﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:866px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9452 {
  position:absolute;
  left:60px;
  top:64px;
  width:142px;
  height:96px;
}
#u9453 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9454 {
  position:absolute;
  left:226px;
  top:64px;
  width:142px;
  height:96px;
}
#u9455 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9456 {
  position:absolute;
  left:389px;
  top:64px;
  width:142px;
  height:96px;
}
#u9457 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9458 {
  position:absolute;
  left:554px;
  top:64px;
  width:142px;
  height:96px;
}
#u9459 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9460 {
  position:absolute;
  left:724px;
  top:64px;
  width:142px;
  height:96px;
}
#u9461 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9462 {
  position:absolute;
  left:60px;
  top:181px;
  width:142px;
  height:96px;
}
#u9463 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9464 {
  position:absolute;
  left:389px;
  top:303px;
  width:142px;
  height:96px;
}
#u9465 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9466 {
  position:absolute;
  left:552px;
  top:300px;
  width:142px;
  height:96px;
}
#u9467 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9468 {
  position:absolute;
  left:717px;
  top:303px;
  width:142px;
  height:96px;
}
#u9469 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9470 {
  position:absolute;
  left:60px;
  top:300px;
  width:142px;
  height:96px;
}
#u9471 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9472 {
  position:absolute;
  left:225px;
  top:303px;
  width:142px;
  height:96px;
}
#u9473 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9474 {
  position:absolute;
  left:226px;
  top:181px;
  width:142px;
  height:96px;
}
#u9475 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9476 {
  position:absolute;
  left:389px;
  top:181px;
  width:142px;
  height:96px;
}
#u9477 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9478 {
  position:absolute;
  left:554px;
  top:181px;
  width:142px;
  height:96px;
}
#u9479 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
#u9480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:97px;
}
#u9480 {
  position:absolute;
  left:724px;
  top:187px;
  width:142px;
  height:96px;
}
#u9481 {
  position:absolute;
  left:2px;
  top:32px;
  width:138px;
  word-wrap:break-word;
}
