﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1921px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u526_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1921px;
  height:897px;
}
#u526 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1921px;
  height:897px;
}
#u526_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u527_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1616px;
  height:498px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u527 {
  border-width:0px;
  position:absolute;
  left:272px;
  top:190px;
  width:1616px;
  height:498px;
}
#u527_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u528_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:24px;
}
#u528 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:191px;
  width:516px;
  height:28px;
  font-size:24px;
}
#u528_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  white-space:nowrap;
}
#u529_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:32px;
}
#u529 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:189px;
  width:88px;
  height:32px;
}
#u529_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u530_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u530 {
  border-width:0px;
  position:absolute;
  left:817px;
  top:200px;
  width:31px;
  height:12px;
  font-size:10px;
  color:#FFFFFF;
}
#u530_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u531 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u532 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:230px;
  width:1611px;
  height:589px;
}
#u533_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:66px;
}
#u533 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:66px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u533_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:125px;
  word-wrap:break-word;
}
#u534_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:66px;
}
#u534 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:0px;
  width:270px;
  height:66px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u534_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:266px;
  word-wrap:break-word;
}
#u535_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:66px;
}
#u535 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:0px;
  width:206px;
  height:66px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u535_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:202px;
  word-wrap:break-word;
}
#u536_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:66px;
}
#u536 {
  border-width:0px;
  position:absolute;
  left:605px;
  top:0px;
  width:231px;
  height:66px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u536_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:227px;
  word-wrap:break-word;
}
#u537_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:66px;
}
#u537 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:0px;
  width:208px;
  height:66px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u537_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:204px;
  word-wrap:break-word;
}
#u538_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:66px;
}
#u538 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:0px;
  width:262px;
  height:66px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u538_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:258px;
  word-wrap:break-word;
}
#u539_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:66px;
}
#u539 {
  border-width:0px;
  position:absolute;
  left:1306px;
  top:0px;
  width:305px;
  height:66px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u539_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:301px;
  word-wrap:break-word;
}
#u540_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:51px;
}
#u540 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:66px;
  width:129px;
  height:51px;
}
#u540_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u541_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:51px;
}
#u541 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:66px;
  width:270px;
  height:51px;
  font-size:20px;
}
#u541_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:266px;
  word-wrap:break-word;
}
#u542_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:51px;
}
#u542 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:66px;
  width:206px;
  height:51px;
  font-size:20px;
}
#u542_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:202px;
  word-wrap:break-word;
}
#u543_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:51px;
}
#u543 {
  border-width:0px;
  position:absolute;
  left:605px;
  top:66px;
  width:231px;
  height:51px;
  font-size:20px;
}
#u543_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:227px;
  word-wrap:break-word;
}
#u544_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:51px;
}
#u544 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:66px;
  width:208px;
  height:51px;
  font-size:20px;
}
#u544_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:204px;
  word-wrap:break-word;
}
#u545_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:51px;
}
#u545 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:66px;
  width:262px;
  height:51px;
  font-size:20px;
}
#u545_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:258px;
  word-wrap:break-word;
}
#u546_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:51px;
}
#u546 {
  border-width:0px;
  position:absolute;
  left:1306px;
  top:66px;
  width:305px;
  height:51px;
  font-size:20px;
}
#u546_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u547_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:48px;
}
#u547 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:117px;
  width:129px;
  height:48px;
}
#u547_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u548_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:48px;
}
#u548 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:117px;
  width:270px;
  height:48px;
  font-size:20px;
}
#u548_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:266px;
  word-wrap:break-word;
}
#u549_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:48px;
}
#u549 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:117px;
  width:206px;
  height:48px;
  font-size:20px;
}
#u549_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:202px;
  word-wrap:break-word;
}
#u550_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:48px;
}
#u550 {
  border-width:0px;
  position:absolute;
  left:605px;
  top:117px;
  width:231px;
  height:48px;
  font-size:20px;
}
#u550_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u551_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:48px;
}
#u551 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:117px;
  width:208px;
  height:48px;
  font-size:20px;
}
#u551_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:204px;
  word-wrap:break-word;
}
#u552_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:48px;
}
#u552 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:117px;
  width:262px;
  height:48px;
  font-size:20px;
}
#u552_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:258px;
  word-wrap:break-word;
}
#u553_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:48px;
}
#u553 {
  border-width:0px;
  position:absolute;
  left:1306px;
  top:117px;
  width:305px;
  height:48px;
}
#u553_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u554_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:55px;
}
#u554 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:165px;
  width:129px;
  height:55px;
}
#u554_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u555_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:55px;
}
#u555 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:165px;
  width:270px;
  height:55px;
  font-size:20px;
}
#u555_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  word-wrap:break-word;
}
#u556_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:55px;
}
#u556 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:165px;
  width:206px;
  height:55px;
  font-size:20px;
}
#u556_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:202px;
  word-wrap:break-word;
}
#u557_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:55px;
}
#u557 {
  border-width:0px;
  position:absolute;
  left:605px;
  top:165px;
  width:231px;
  height:55px;
  font-size:20px;
}
#u557_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:227px;
  word-wrap:break-word;
}
#u558_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:55px;
}
#u558 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:165px;
  width:208px;
  height:55px;
  font-size:20px;
}
#u558_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:204px;
  word-wrap:break-word;
}
#u559_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:55px;
}
#u559 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:165px;
  width:262px;
  height:55px;
  font-size:20px;
}
#u559_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:258px;
  word-wrap:break-word;
}
#u560_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:55px;
}
#u560 {
  border-width:0px;
  position:absolute;
  left:1306px;
  top:165px;
  width:305px;
  height:55px;
}
#u560_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u561_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:54px;
}
#u561 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:220px;
  width:129px;
  height:54px;
}
#u561_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u562_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:54px;
}
#u562 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:220px;
  width:270px;
  height:54px;
  font-size:20px;
}
#u562_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  word-wrap:break-word;
}
#u563_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:54px;
}
#u563 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:220px;
  width:206px;
  height:54px;
  font-size:20px;
}
#u563_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:202px;
  word-wrap:break-word;
}
#u564_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:54px;
}
#u564 {
  border-width:0px;
  position:absolute;
  left:605px;
  top:220px;
  width:231px;
  height:54px;
  font-size:20px;
}
#u564_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:227px;
  word-wrap:break-word;
}
#u565_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:54px;
}
#u565 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:220px;
  width:208px;
  height:54px;
  font-size:20px;
}
#u565_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:204px;
  word-wrap:break-word;
}
#u566_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:54px;
}
#u566 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:220px;
  width:262px;
  height:54px;
  font-size:20px;
}
#u566_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:258px;
  word-wrap:break-word;
}
#u567_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:54px;
}
#u567 {
  border-width:0px;
  position:absolute;
  left:1306px;
  top:220px;
  width:305px;
  height:54px;
}
#u567_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u568_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:54px;
}
#u568 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:274px;
  width:129px;
  height:54px;
}
#u568_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u569_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:54px;
}
#u569 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:274px;
  width:270px;
  height:54px;
  font-size:20px;
}
#u569_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  word-wrap:break-word;
}
#u570_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:54px;
}
#u570 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:274px;
  width:206px;
  height:54px;
  font-size:20px;
}
#u570_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:202px;
  word-wrap:break-word;
}
#u571_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:54px;
}
#u571 {
  border-width:0px;
  position:absolute;
  left:605px;
  top:274px;
  width:231px;
  height:54px;
  font-size:20px;
}
#u571_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:227px;
  word-wrap:break-word;
}
#u572_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:54px;
}
#u572 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:274px;
  width:208px;
  height:54px;
  font-size:20px;
}
#u572_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:204px;
  word-wrap:break-word;
}
#u573_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:54px;
}
#u573 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:274px;
  width:262px;
  height:54px;
  font-size:20px;
}
#u573_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:258px;
  word-wrap:break-word;
}
#u574_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:54px;
}
#u574 {
  border-width:0px;
  position:absolute;
  left:1306px;
  top:274px;
  width:305px;
  height:54px;
}
#u574_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u575_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:54px;
}
#u575 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:328px;
  width:129px;
  height:54px;
}
#u575_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u576_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:54px;
}
#u576 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:328px;
  width:270px;
  height:54px;
  font-size:20px;
}
#u576_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  word-wrap:break-word;
}
#u577_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:54px;
}
#u577 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:328px;
  width:206px;
  height:54px;
  font-size:20px;
}
#u577_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:202px;
  word-wrap:break-word;
}
#u578_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:54px;
}
#u578 {
  border-width:0px;
  position:absolute;
  left:605px;
  top:328px;
  width:231px;
  height:54px;
  font-size:20px;
}
#u578_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:227px;
  word-wrap:break-word;
}
#u579_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:54px;
}
#u579 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:328px;
  width:208px;
  height:54px;
  font-size:20px;
}
#u579_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:204px;
  word-wrap:break-word;
}
#u580_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:54px;
}
#u580 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:328px;
  width:262px;
  height:54px;
  font-size:20px;
}
#u580_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:258px;
  word-wrap:break-word;
}
#u581_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:54px;
}
#u581 {
  border-width:0px;
  position:absolute;
  left:1306px;
  top:328px;
  width:305px;
  height:54px;
}
#u581_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u582_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:54px;
}
#u582 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:382px;
  width:129px;
  height:54px;
}
#u582_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u583_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:54px;
}
#u583 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:382px;
  width:270px;
  height:54px;
  font-size:20px;
}
#u583_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  word-wrap:break-word;
}
#u584_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:54px;
}
#u584 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:382px;
  width:206px;
  height:54px;
  font-size:20px;
}
#u584_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:202px;
  word-wrap:break-word;
}
#u585_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:54px;
}
#u585 {
  border-width:0px;
  position:absolute;
  left:605px;
  top:382px;
  width:231px;
  height:54px;
  font-size:20px;
}
#u585_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:227px;
  word-wrap:break-word;
}
#u586_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:54px;
}
#u586 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:382px;
  width:208px;
  height:54px;
  font-size:20px;
}
#u586_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:204px;
  word-wrap:break-word;
}
#u587_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:54px;
}
#u587 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:382px;
  width:262px;
  height:54px;
  font-size:20px;
}
#u587_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:258px;
  word-wrap:break-word;
}
#u588_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:54px;
}
#u588 {
  border-width:0px;
  position:absolute;
  left:1306px;
  top:382px;
  width:305px;
  height:54px;
}
#u588_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u589_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:54px;
}
#u589 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:436px;
  width:129px;
  height:54px;
}
#u589_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u590_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:54px;
}
#u590 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:436px;
  width:270px;
  height:54px;
  font-size:20px;
}
#u590_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  word-wrap:break-word;
}
#u591_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:54px;
}
#u591 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:436px;
  width:206px;
  height:54px;
  font-size:20px;
}
#u591_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:202px;
  word-wrap:break-word;
}
#u592_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:54px;
}
#u592 {
  border-width:0px;
  position:absolute;
  left:605px;
  top:436px;
  width:231px;
  height:54px;
  font-size:20px;
}
#u592_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:227px;
  word-wrap:break-word;
}
#u593_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:54px;
}
#u593 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:436px;
  width:208px;
  height:54px;
  font-size:20px;
}
#u593_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:204px;
  word-wrap:break-word;
}
#u594_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:54px;
}
#u594 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:436px;
  width:262px;
  height:54px;
  font-size:20px;
}
#u594_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:258px;
  word-wrap:break-word;
}
#u595_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:54px;
}
#u595 {
  border-width:0px;
  position:absolute;
  left:1306px;
  top:436px;
  width:305px;
  height:54px;
}
#u595_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u596_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:54px;
}
#u596 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:490px;
  width:129px;
  height:54px;
}
#u596_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u597_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:54px;
}
#u597 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:490px;
  width:270px;
  height:54px;
  font-size:20px;
}
#u597_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  word-wrap:break-word;
}
#u598_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:54px;
}
#u598 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:490px;
  width:206px;
  height:54px;
  font-size:20px;
}
#u598_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:202px;
  word-wrap:break-word;
}
#u599_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:54px;
}
#u599 {
  border-width:0px;
  position:absolute;
  left:605px;
  top:490px;
  width:231px;
  height:54px;
  font-size:20px;
}
#u599_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:227px;
  word-wrap:break-word;
}
#u600_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:54px;
}
#u600 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:490px;
  width:208px;
  height:54px;
  font-size:20px;
}
#u600_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:204px;
  word-wrap:break-word;
}
#u601_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:54px;
}
#u601 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:490px;
  width:262px;
  height:54px;
  font-size:20px;
}
#u601_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:258px;
  word-wrap:break-word;
}
#u602_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:54px;
}
#u602 {
  border-width:0px;
  position:absolute;
  left:1306px;
  top:490px;
  width:305px;
  height:54px;
}
#u602_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u603_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:45px;
}
#u603 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:544px;
  width:129px;
  height:45px;
}
#u603_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u604_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:45px;
}
#u604 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:544px;
  width:270px;
  height:45px;
  font-size:20px;
}
#u604_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:266px;
  word-wrap:break-word;
}
#u605_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:45px;
}
#u605 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:544px;
  width:206px;
  height:45px;
  font-size:20px;
}
#u605_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:202px;
  word-wrap:break-word;
}
#u606_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:45px;
}
#u606 {
  border-width:0px;
  position:absolute;
  left:605px;
  top:544px;
  width:231px;
  height:45px;
  font-size:20px;
}
#u606_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:227px;
  word-wrap:break-word;
}
#u607_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:45px;
}
#u607 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:544px;
  width:208px;
  height:45px;
  font-size:20px;
}
#u607_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:204px;
  word-wrap:break-word;
}
#u608_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:45px;
}
#u608 {
  border-width:0px;
  position:absolute;
  left:1044px;
  top:544px;
  width:262px;
  height:45px;
  font-size:20px;
}
#u608_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:258px;
  word-wrap:break-word;
}
#u609_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:45px;
}
#u609 {
  border-width:0px;
  position:absolute;
  left:1306px;
  top:544px;
  width:305px;
  height:45px;
}
#u609_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u610 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:312px;
  width:20px;
  height:16px;
}
#u610_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u610_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u611 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:410px;
  width:20px;
  height:16px;
}
#u611_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u611_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u612 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:360px;
  width:20px;
  height:16px;
}
#u612_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u612_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u613 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:460px;
  width:20px;
  height:16px;
}
#u613_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u613_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u614 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:525px;
  width:20px;
  height:16px;
}
#u614_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u614_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u615 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:623px;
  width:20px;
  height:16px;
}
#u615_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u615_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u616 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:573px;
  width:20px;
  height:16px;
}
#u616_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u616_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u617 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:673px;
  width:20px;
  height:16px;
}
#u617_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u617_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u618 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:673px;
  width:20px;
  height:16px;
}
#u618_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u618_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u619 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:721px;
  width:20px;
  height:16px;
}
#u619_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u619_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u620 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:780px;
  width:20px;
  height:16px;
}
#u620_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u620_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u621_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u621 {
  border-width:0px;
  position:absolute;
  left:1639px;
  top:301px;
  width:207px;
  height:37px;
}
#u621_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u622_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u622 {
  border-width:0px;
  position:absolute;
  left:1639px;
  top:349px;
  width:207px;
  height:37px;
}
#u622_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u623_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u623 {
  border-width:0px;
  position:absolute;
  left:1640px;
  top:400px;
  width:207px;
  height:37px;
}
#u623_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u624_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u624 {
  border-width:0px;
  position:absolute;
  left:1640px;
  top:453px;
  width:207px;
  height:37px;
}
#u624_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u625_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u625 {
  border-width:0px;
  position:absolute;
  left:1639px;
  top:505px;
  width:207px;
  height:37px;
}
#u625_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u626_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u626 {
  border-width:0px;
  position:absolute;
  left:1640px;
  top:565px;
  width:207px;
  height:37px;
}
#u626_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u627_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u627 {
  border-width:0px;
  position:absolute;
  left:1640px;
  top:618px;
  width:207px;
  height:37px;
}
#u627_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u628_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u628 {
  border-width:0px;
  position:absolute;
  left:1640px;
  top:673px;
  width:207px;
  height:37px;
}
#u628_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u629_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u629 {
  border-width:0px;
  position:absolute;
  left:1640px;
  top:727px;
  width:207px;
  height:37px;
}
#u629_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u630_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u630 {
  border-width:0px;
  position:absolute;
  left:1640px;
  top:774px;
  width:207px;
  height:37px;
}
#u630_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u631 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u632_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:2px;
}
#u632 {
  border-width:0px;
  position:absolute;
  left:665px;
  top:825px;
  width:233px;
  height:1px;
}
#u632_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u633_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:2px;
}
#u633 {
  border-width:0px;
  position:absolute;
  left:665px;
  top:221px;
  width:233px;
  height:1px;
}
#u633_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u634_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:606px;
}
#u634 {
  border-width:0px;
  position:absolute;
  left:664px;
  top:221px;
  width:1px;
  height:605px;
}
#u634_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u635_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:606px;
}
#u635 {
  border-width:0px;
  position:absolute;
  left:897px;
  top:221px;
  width:1px;
  height:605px;
}
#u635_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u636 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u637_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:2px;
}
#u637 {
  border-width:0px;
  position:absolute;
  left:1105px;
  top:825px;
  width:233px;
  height:1px;
}
#u637_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u638_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:2px;
}
#u638 {
  border-width:0px;
  position:absolute;
  left:1105px;
  top:221px;
  width:233px;
  height:1px;
}
#u638_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u639_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:606px;
}
#u639 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:221px;
  width:1px;
  height:605px;
}
#u639_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u640_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:606px;
}
#u640 {
  border-width:0px;
  position:absolute;
  left:1337px;
  top:221px;
  width:1px;
  height:605px;
}
#u640_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u641_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:728px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  line-height:27px;
}
#u641 {
  border-width:0px;
  position:absolute;
  left:832px;
  top:76px;
  width:728px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  line-height:27px;
}
#u641_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:708px;
  word-wrap:break-word;
}
