<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-31" view-index="0" gantt-divider-location="1016" resource-divider-location="300" version="2.8.5" locale="zh_CN">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="名称" width="343" order="0"/>
        <field id="tpd4" name="开始日期" width="174" order="1"/>
        <field id="tpd5" name="结束日期" width="216" order="2"/>
        <field id="tpc1" name="持续" width="126" order="3"/>
        <field id="tpd13" name="资源" width="153" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="持续" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="52" name="白云机场项目" color="#000000" meeting="false" start="2017-10-30" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="6"/>
            <task id="53" name="VEMS" color="#000000" meeting="false" start="2017-10-30" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="6"/>
                <task id="55" name="驾驶位抓拍" color="#8cb6ce" meeting="false" start="2017-10-30" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="56" name="高峰模式" color="#8cb6ce" meeting="false" start="2017-10-30" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="57" name="扫码自助开闸" color="#8cb6ce" meeting="false" start="2017-10-30" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="58" name="预定车位" color="#8cb6ce" meeting="false" start="2017-10-30" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="59" name="未开闸监控告警" color="#8cb6ce" meeting="false" start="2017-10-30" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="60" name="对接ETC" color="#8cb6ce" meeting="false" start="2017-10-30" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="62" name="与MPGS打通" color="#8cb6ce" meeting="false" start="2017-10-30" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="63" name="微信/支付宝被扫" color="#8cb6ce" meeting="false" start="2017-10-30" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="64" name="闸机与自助缴费机对接" color="#8cb6ce" meeting="false" start="2017-10-30" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="160" name="V2.13.1需求评审" color="#8cb6ce" meeting="false" start="2017-11-01" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="1"/>
                </task>
                <task id="61" name="出租车/网约车对接" color="#8cb6ce" meeting="false" start="2017-11-03" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="66" name="识别率报表" color="#8cb6ce" meeting="false" start="2017-11-03" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="163" name="对接ETC" color="#8cb6ce" meeting="false" start="2017-11-03" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="67" name="发票功能" color="#8cb6ce" meeting="false" start="2017-11-03" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
            </task>
            <task id="68" name="MPGS" color="#000000" meeting="false" start="2017-11-01" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="4"/>
                <task id="153" name="预订车位" color="#8cb6ce" meeting="false" start="2017-11-01" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="69" name="区域寻车支持" color="#8cb6ce" meeting="false" start="2017-11-01" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="70" name="动态反向寻车支持" color="#8cb6ce" meeting="false" start="2017-11-01" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="164" name="自有蓝牙硬件支持" color="#8cb6ce" meeting="false" start="2017-11-01" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="149" name="非法停放告警" color="#8cb6ce" meeting="false" start="2017-11-01" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="74" name="车主二维码标记" color="#8cb6ce" meeting="false" start="2017-11-03" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="171" name="集成华夏枪" color="#8cb6ce" meeting="false" start="2017-11-03" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="175" name="新增四个标准接口" color="#8cb6ce" meeting="false" start="2017-11-03" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="173" name="自助缴费机嵌入寻车页面" color="#8cb6ce" meeting="false" start="2017-11-06" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="71" name="VIP" color="#8cb6ce" meeting="false" start="2017-11-06" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="陈钰贤" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="163" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="171" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="175" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="173" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
