﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1258px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5818 {
  position:absolute;
  left:6px;
  top:34px;
  width:1252px;
  height:926px;
}
#u5819 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u5820 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u5821 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u5822 {
  position:absolute;
  left:149px;
  top:12px;
  width:16px;
  height:22px;
}
#u5823 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5824 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u5825 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u5826 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u5827 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u5828 {
  position:absolute;
  left:43px;
  top:47px;
  width:104px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u5829 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  white-space:nowrap;
}
#u5830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u5830 {
  position:absolute;
  left:37px;
  top:13px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u5831 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u5832 {
  position:absolute;
  left:1094px;
  top:73px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u5833 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:2px;
}
#u5834 {
  position:absolute;
  left:8px;
  top:873px;
  width:1250px;
  height:1px;
}
#u5835 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u5836 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u5837 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5838 {
  position:absolute;
  left:40px;
  top:904px;
  width:95px;
  height:16px;
}
#u5839 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u5840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5840 {
  position:absolute;
  left:364px;
  top:904px;
  width:61px;
  height:28px;
}
#u5841 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5842 {
  position:absolute;
  left:425px;
  top:904px;
  width:61px;
  height:28px;
}
#u5843 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5844 {
  position:absolute;
  left:486px;
  top:904px;
  width:61px;
  height:28px;
}
#u5845 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5846 {
  position:absolute;
  left:547px;
  top:904px;
  width:61px;
  height:28px;
}
#u5847 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5848 {
  position:absolute;
  left:669px;
  top:904px;
  width:61px;
  height:28px;
}
#u5849 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5850 {
  position:absolute;
  left:791px;
  top:904px;
  width:61px;
  height:28px;
}
#u5851 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5852 {
  position:absolute;
  left:852px;
  top:904px;
  width:61px;
  height:28px;
}
#u5853 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5854 {
  position:absolute;
  left:608px;
  top:907px;
  width:61px;
  height:25px;
}
#u5854_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5855 {
  position:absolute;
  left:730px;
  top:904px;
  width:61px;
  height:28px;
}
#u5856 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5857 {
  position:absolute;
  left:1064px;
  top:904px;
  width:61px;
  height:28px;
}
#u5858 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5859 {
  position:absolute;
  left:1123px;
  top:904px;
  width:53px;
  height:28px;
}
#u5859_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5859_input:disabled {
  color:grayText;
}
#u5860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5860 {
  position:absolute;
  left:1176px;
  top:904px;
  width:44px;
  height:28px;
}
#u5861 {
  position:absolute;
  left:2px;
  top:6px;
  width:40px;
  word-wrap:break-word;
}
#u5862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u5862 {
  position:absolute;
  left:15px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u5863 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5864 {
  position:absolute;
  left:15px;
  top:172px;
  width:1226px;
  height:139px;
}
#u5865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5865 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5866 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5867 {
  position:absolute;
  left:153px;
  top:0px;
  width:153px;
  height:52px;
}
#u5868 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5869 {
  position:absolute;
  left:306px;
  top:0px;
  width:153px;
  height:52px;
}
#u5870 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  word-wrap:break-word;
}
#u5871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5871 {
  position:absolute;
  left:459px;
  top:0px;
  width:153px;
  height:52px;
}
#u5872 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5873 {
  position:absolute;
  left:612px;
  top:0px;
  width:153px;
  height:52px;
}
#u5874 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5873_ann {
  position:absolute;
  left:751px;
  top:0px;
  width:1px;
  height:1px;
}
#u5875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5875 {
  position:absolute;
  left:765px;
  top:0px;
  width:153px;
  height:52px;
}
#u5876 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5877 {
  position:absolute;
  left:918px;
  top:0px;
  width:153px;
  height:52px;
}
#u5878 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:52px;
}
#u5879 {
  position:absolute;
  left:1071px;
  top:0px;
  width:150px;
  height:52px;
}
#u5880 {
  position:absolute;
  left:2px;
  top:18px;
  width:146px;
  word-wrap:break-word;
}
#u5881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5881 {
  position:absolute;
  left:0px;
  top:52px;
  width:153px;
  height:52px;
  text-align:center;
}
#u5882 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5883 {
  position:absolute;
  left:153px;
  top:52px;
  width:153px;
  height:52px;
  text-align:center;
}
#u5884 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5885 {
  position:absolute;
  left:306px;
  top:52px;
  width:153px;
  height:52px;
  text-align:center;
}
#u5886 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5887 {
  position:absolute;
  left:459px;
  top:52px;
  width:153px;
  height:52px;
  text-align:center;
}
#u5888 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5889 {
  position:absolute;
  left:612px;
  top:52px;
  width:153px;
  height:52px;
  text-align:center;
}
#u5890 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5891 {
  position:absolute;
  left:765px;
  top:52px;
  width:153px;
  height:52px;
  text-align:center;
}
#u5892 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5893 {
  position:absolute;
  left:918px;
  top:52px;
  width:153px;
  height:52px;
  text-align:center;
}
#u5894 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:52px;
}
#u5895 {
  position:absolute;
  left:1071px;
  top:52px;
  width:150px;
  height:52px;
  text-align:center;
}
#u5896 {
  position:absolute;
  left:2px;
  top:18px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5897 {
  position:absolute;
  left:0px;
  top:104px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5898 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5899 {
  position:absolute;
  left:153px;
  top:104px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5900 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5901 {
  position:absolute;
  left:306px;
  top:104px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5902 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5903 {
  position:absolute;
  left:459px;
  top:104px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5904 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5905 {
  position:absolute;
  left:612px;
  top:104px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5906 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5907 {
  position:absolute;
  left:765px;
  top:104px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5908 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5909 {
  position:absolute;
  left:918px;
  top:104px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5910 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u5911 {
  position:absolute;
  left:1071px;
  top:104px;
  width:150px;
  height:30px;
  text-align:center;
}
#u5912 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:25px;
}
#u5913 {
  position:absolute;
  left:778px;
  top:79px;
  width:267px;
  height:25px;
}
#u5914 {
  position:absolute;
  left:2px;
  top:4px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5915 {
  position:absolute;
  left:851px;
  top:82px;
  width:170px;
  height:25px;
}
#u5915_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5915_input:disabled {
  color:grayText;
}
#u5916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5916 {
  position:absolute;
  left:794px;
  top:86px;
  width:29px;
  height:16px;
}
#u5917 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u5918 {
  position:absolute;
  left:173px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u5919 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u5920 {
  position:absolute;
  left:241px;
  top:81px;
  width:210px;
  height:25px;
}
#u5921 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5922 {
  position:absolute;
  left:265px;
  top:85px;
  width:57px;
  height:16px;
}
#u5923 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5924 {
  position:absolute;
  left:328px;
  top:80px;
  width:112px;
  height:25px;
}
#u5924_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5924_input:disabled {
  color:grayText;
}
#u5925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:25px;
}
#u5925 {
  position:absolute;
  left:475px;
  top:82px;
  width:221px;
  height:25px;
}
#u5926 {
  position:absolute;
  left:2px;
  top:4px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5927 {
  position:absolute;
  left:484px;
  top:87px;
  width:29px;
  height:16px;
}
#u5928 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5929 {
  position:absolute;
  left:565px;
  top:82px;
  width:127px;
  height:25px;
}
#u5929_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u5930 {
  position:absolute;
  left:336px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u5931 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5930_ann {
  position:absolute;
  left:469px;
  top:118px;
  width:1px;
  height:1px;
}
#u5932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u5932 {
  position:absolute;
  left:8px;
  top:80px;
  width:210px;
  height:25px;
}
#u5933 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5934 {
  position:absolute;
  left:32px;
  top:84px;
  width:57px;
  height:16px;
}
#u5935 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5936 {
  position:absolute;
  left:95px;
  top:79px;
  width:112px;
  height:25px;
}
#u5936_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5936_input:disabled {
  color:grayText;
}
#u5936_ann {
  position:absolute;
  left:200px;
  top:75px;
  width:1px;
  height:1px;
}
#u5937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:26px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u5937 {
  position:absolute;
  left:1135px;
  top:234px;
  width:59px;
  height:26px;
  font-size:16px;
}
#u5938 {
  position:absolute;
  left:2px;
  top:4px;
  width:55px;
  word-wrap:break-word;
}
