##主要步骤
1. 慢SQL
2. 数据库的数据和索引
3. 服务器状态
4. 代码

##慢SQL分析
1. 开启慢SQL日志记录

	登录mysql,查看慢日志文件路径
	
		mysql> show variables like '%slow%'

		+---------------------------+-------------------------------------+
		| Variable_name             | Value                               |
		+---------------------------+-------------------------------------+
		| log_slow_admin_statements | OFF                                 |
		| log_slow_slave_statements | OFF                                 |
		| slow_launch_time          | 2                                   |
		| slow_query_log            | ON                                  |
		| slow_query_log_file       | /var/lib/mysql/ake-parking-slow.log |
		+---------------------------+-------------------------------------+
	
	slow_query_log表示是否开启
	
	slow_query_log_file 文件路径

	部分VEMS已开启，未开启联系运维组

2. 下载慢日志

	打包下载
	
		tar -zcvf slow_log.tar.gz ake-parking-slow.log 

3. 利用mysqldumpslow或pt-query-digest进行慢SQL日志分析

	mysqldumpslow ：mysql官方自带

	
	pt-query-digest： 功能比mysqldumpslow强大

4. 利用pt-query-digest分析

	开发机172.18.30.4已经安装

	pt-query-digest：分析

     常用选项:  

		—create-review-table     当使用—review参数，把分析结果输出到表中
		—create-history-table     但是用—history参数，把分析结果输出到表中
		—filter     对输入的慢查询按指定的字符串进行匹配过滤后，在进行分析
		—limit     限制输出结果百分比或数量，默认值是20，即将最慢的20条语句输出
		—host     HostName
		—user     用户名
		—password     密码
		—history     将分析结果保存到表中，分析结果比较详细
		—review      将分析结果保存到表中
		—output     分析结果输出类型
		—since     从什么时间开始分析，值为字符串
		—until     截止时间，配合since一起分析

     例:

		pt-query-digest --since "2018-09-18 03:00:00"  ake-parking-slow.log >slow_report.log
		
		注:因为是北京时间 要减8小时

	分析结果:
           
    其中: 

		Overall:总共有多少条查询
		unique:唯一查询数量
		Time range:查询执行的时间范围
		total:总计
		min:最小
		max:最大
		avg:平均
		95%:95%的查询时间，重点分析
		median:中位数，把所有值从小到大排列，位置位于中间那个数

     详细的分析结果：
               
		Response:总的响应时间
		time:该查询在本次分析中占用的时间比
		Calls:执行次数
		R/Call:平均每次执行的响应时间
		Item:查询对象

5. 逐条慢SQL分析
	
	分析手段:
	
	explain:

	例：

		explain SELECT
			a.parking_lot_seq,
			parking_lot_id,
			parking_lot_name,
			parking_lot_type,
			total_parking_space,
			total_normal_parking_space,
			total_fixed_vip_parking_space,
			total_reserved_vip_parking_space,
			parking_lot_longitude,
			parking_lot_latitude,
			parking_lot_province,
			parking_lot_city,
			parking_lot_area,
			parking_lot_address,
			pass_flexible_time,
			is_open_fuzzy_match,
			fuzzy_match_value,
			is_open_bussiness_server,
			is_open_maintenance_server,
			is_open_charge_server,
			is_open_active_concession_server,
			is_open_passive_concession_server,
			vip_dynamic_mode_status,
			is_open_full_limit,
			full_limit_value
		FROM
			tb_payment_record r 
		LEFT JOIN tb_parking_lot a on r.parking_lot_seq=a.parking_lot_seq
		where
		     a.is_deleted=0 and r.ytj_device_id='00000000000000000000001497149A0A'
		order by r.payment_record_seq desc
		limit 1;

		+----+-------------+-------+------------+------+---------------+------+---------+------+---------+----------+----------------------------------------------------+
		| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows    | filtered | Extra                                              |
		+----+-------------+-------+------------+------+---------------+------+---------+------+---------+----------+----------------------------------------------------+
		|  1 | SIMPLE      | r     | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 8971648 |    10.00 | Using where; Using temporary; Using filesort       |
		|  1 | SIMPLE      | a     | NULL       | ALL  | PRIMARY       | NULL | NULL    | NULL |      14 |     7.14 | Using where; Using join buffer (Block Nested Loop) |
		+----+-------------+-------+------------+------+---------------+------+---------+------+---------+----------+----------------------------------------------------+

		结论：全表扫描，结合业务是否增加ytj_device_id索引，或更改代码逻辑

	profile:

		select * from xx;
		
		show profiles;
	
		show profile all for query xx;
	

### 服务器状态

top

iotop

iostat

atop

等

### 数据库

1. 查看数据和索引等情况

		select TABLE_NAME,TABLE_COMMENT,TABLE_ROWS,round((DATA_LENGTH/1024/1024),2) as DATA_LENGTH,round((INDEX_LENGTH/1024/1024),2) as INDEX_LENGTH from information_schema.TABLES where table_schema='vemsnew' ORDER BY INDEX_LENGTH DESC;

2. 查看某张表的索引情况
	
		show index from TABLE;

### 代码