﻿<!DOCTYPE html>
<html>
  <head>
    <title>快捷领券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快捷领券_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/快捷领券_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4658" class="ax_default sticky_2">
        <div id="u4658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4659" class="text">
          <p><span>注意背景区域的半透明区域，考虑到里面的展示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4660" class="ax_default box_2">
        <div id="u4660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4662" class="ax_default _标题1">
        <div id="u4662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4663" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4664" class="ax_default placeholder">
        <img id="u4664_img" class="img " src="images/快捷领券_1/u4664.png"/>
        <!-- Unnamed () -->
        <div id="u4665" class="text">
          <p><span>背景宣传图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4666" class="ax_default box_3">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4668" class="ax_default label">
        <div id="u4668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4669" class="text">
          <p><span>背景宣传图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4670" class="ax_default _标题3">
        <div id="u4670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4671" class="text">
          <p><span>请选择领券车牌或输入卡票号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4672" class="ax_default _标题2">
        <div id="u4672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4673" class="text">
          <p><span>粤A12345（在场）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4674" class="ax_default _标题2">
        <div id="u4674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4675" class="text">
          <p><span>粤A12346</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4676" class="ax_default _标题2">
        <div id="u4676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4677" class="text">
          <p><span>其它车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4678" class="ax_default _标题2">
        <div id="u4678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4679" class="text">
          <p><span>&nbsp;&nbsp; 点击输入卡/票号</span></p><p><span>（适用取卡/票入场）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4680" class="ax_default sticky_2">
        <div id="u4680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4681" class="text">
          <p><span>详情点击展开适用停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4682" class="ax_default box_2">
        <div id="u4682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4684" class="ax_default _标题1">
        <div id="u4684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4685" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4686" class="ax_default _标题3">
        <div id="u4686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4687" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4688" class="ax_default _标题2">
        <div id="u4688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4689" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4690" class="ax_default box_3">
        <div id="u4690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4692" class="ax_default box_2">
        <div id="u4692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4694" class="ax_default _标题3">
        <div id="u4694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4695" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4696" class="ax_default _标题3">
        <div id="u4696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4697" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4698" class="ax_default _标题3">
        <div id="u4698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4699" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4700" class="ax_default _标题3">
        <div id="u4700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4701" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4702" class="ax_default _标题3">
        <div id="u4702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4703" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4704" class="ax_default html_button">
        <input id="u4704_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default box_3">
        <div id="u4705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4707" class="ax_default _标题3">
        <div id="u4707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4708" class="text">
          <p><span>我的停车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4709" class="ax_default _标题3">
        <div id="u4709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4710" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4711" class="ax_default _标题3">
        <div id="u4711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4712" class="text">
          <p><span>入场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4713" class="ax_default _标题3">
        <div id="u4713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4714" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4715" class="ax_default _标题3">
        <div id="u4715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4716" class="text">
          <p><span>停车时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4717" class="ax_default _标题3">
        <div id="u4717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4718" class="text">
          <p><span>优惠抵扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4719" class="ax_default _标题3">
        <div id="u4719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4720" class="text">
          <p><span>需交金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4721" class="ax_default _标题3">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text">
          <p><span>2小时15分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4723" class="ax_default _标题3">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text">
          <p><span>4.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4725" class="ax_default _标题3">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text">
          <p><span>0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4727" class="ax_default box_2">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4729" class="ax_default _标题3">
        <div id="u4729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4730" class="text">
          <p><span>注：需交金额仅供参考，停车费用以最终出场时</span></p><p><span>间为准。系统已自动选择最优券进行抵扣。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4731" class="ax_default html_button">
        <input id="u4731_input" type="submit" value="暂不离场"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4732" class="ax_default html_button">
        <input id="u4732_input" type="submit" value="支付离场"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4733" class="ax_default sticky_2">
        <div id="u4733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4734" class="text">
          <p><span>用户设置了不允许第三方查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4735" class="ax_default box_2">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4737" class="ax_default _标题1">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4739" class="ax_default _标题3">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4741" class="ax_default _标题2">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4743" class="ax_default box_3">
        <div id="u4743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4745" class="ax_default box_2">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4747" class="ax_default _标题3">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4749" class="ax_default _标题3">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4751" class="ax_default _标题3">
        <div id="u4751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4752" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4753" class="ax_default _标题3">
        <div id="u4753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4754" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4755" class="ax_default _标题3">
        <div id="u4755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4756" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4757" class="ax_default html_button">
        <input id="u4757_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4758" class="ax_default box_3">
        <div id="u4758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4760" class="ax_default _标题3">
        <div id="u4760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4761" class="text">
          <p><span>我的停车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4762" class="ax_default _标题3">
        <div id="u4762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4763" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4764" class="ax_default _标题3">
        <div id="u4764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4765" class="text">
          <p><span>隐私保护中，无法查看停车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4766" class="ax_default sticky_2">
        <div id="u4766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4767" class="text">
          <p><span>领取成功，但是此次不能使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4768" class="ax_default box_2">
        <div id="u4768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4770" class="ax_default _标题1">
        <div id="u4770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4771" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4772" class="ax_default _标题3">
        <div id="u4772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4773" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4774" class="ax_default _标题2">
        <div id="u4774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4775" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4776" class="ax_default box_3">
        <div id="u4776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4778" class="ax_default box_2">
        <div id="u4778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4780" class="ax_default _标题3">
        <div id="u4780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4781" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4782" class="ax_default _标题3">
        <div id="u4782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4783" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4784" class="ax_default _标题3">
        <div id="u4784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4785" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4786" class="ax_default _标题3">
        <div id="u4786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4787" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4788" class="ax_default _标题3">
        <div id="u4788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4789" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4790" class="ax_default html_button">
        <input id="u4790_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4791" class="ax_default box_3">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4793" class="ax_default _标题3">
        <div id="u4793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4794" class="text">
          <p><span>我的停车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4795" class="ax_default _标题3">
        <div id="u4795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4796" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4797" class="ax_default _标题3">
        <div id="u4797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4798" class="text">
          <p><span>入场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4799" class="ax_default _标题3">
        <div id="u4799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4800" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4801" class="ax_default _标题3">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text">
          <p><span>停车时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4803" class="ax_default _标题3">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text">
          <p><span>优惠抵扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4805" class="ax_default _标题3">
        <div id="u4805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4806" class="text">
          <p><span>需交金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4807" class="ax_default _标题3">
        <div id="u4807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4808" class="text">
          <p><span>2小时15分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4809" class="ax_default _标题3">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text">
          <p><span>4.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4811" class="ax_default _标题3">
        <div id="u4811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4812" class="text">
          <p><span>0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4813" class="ax_default box_2">
        <div id="u4813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4815" class="ax_default _标题3">
        <div id="u4815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4816" class="text">
          <p><span>注：需交金额仅供参考，停车费用以最终出场时</span></p><p><span>间为准。系统已自动选择最优券进行抵扣。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4817" class="ax_default html_button">
        <input id="u4817_input" type="submit" value="暂不离场"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4818" class="ax_default html_button">
        <input id="u4818_input" type="submit" value="支付离场"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4819" class="ax_default placeholder">
        <img id="u4819_img" class="img " src="images/快捷领券_1/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4820" class="text">
          <p><span>此次领取成功，但本次停车无法使用此优惠券，可能原因如下：</span></p><p><span>1、本次停车已经使用了一次商家券。</span></p><p><span>2、不满足券的使用条件。此张券的使用条件为：10元&lt;停车费&lt;120元</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4821" class="ax_default html_button">
        <input id="u4821_input" type="submit" value="我知道了"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4822" class="ax_default placeholder">
        <img id="u4822_img" class="img " src="images/快捷领券_1/u4822.png"/>
        <!-- Unnamed () -->
        <div id="u4823" class="text">
          <p><span>商户广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4824" class="ax_default placeholder">
        <img id="u4824_img" class="img " src="images/快捷领券_1/u4822.png"/>
        <!-- Unnamed () -->
        <div id="u4825" class="text">
          <p><span>商户广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4826" class="ax_default sticky_2">
        <div id="u4826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4827" class="text">
          <p><span>领取失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4828" class="ax_default box_2">
        <div id="u4828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4830" class="ax_default _标题1">
        <div id="u4830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4831" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4832" class="ax_default _标题3">
        <div id="u4832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4833" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4834" class="ax_default _标题2">
        <div id="u4834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4835" class="text">
          <p><span>车辆不在场，领券失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4836" class="ax_default _标题3">
        <div id="u4836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4837" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4838" class="ax_default html_button">
        <input id="u4838_input" type="submit" value="异常反馈"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u4838_ann" class="annotation"></div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4839" class="ax_default html_button">
        <input id="u4839_input" type="submit" value="查找相似车牌"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4840" class="ax_default sticky_2">
        <div id="u4840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4841" class="text">
          <p><span>领取成功，但是检测车辆不在场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4842" class="ax_default box_2">
        <div id="u4842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4844" class="ax_default _标题1">
        <div id="u4844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4845" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4846" class="ax_default _标题3">
        <div id="u4846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4847" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4848" class="ax_default _标题2">
        <div id="u4848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4849" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4850" class="ax_default box_3">
        <div id="u4850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4852" class="ax_default box_2">
        <div id="u4852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4854" class="ax_default _标题3">
        <div id="u4854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4855" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4856" class="ax_default _标题3">
        <div id="u4856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4857" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4858" class="ax_default _标题3">
        <div id="u4858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4859" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4860" class="ax_default _标题3">
        <div id="u4860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4861" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4862" class="ax_default _标题3">
        <div id="u4862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4863" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4864" class="ax_default html_button">
        <input id="u4864_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4865" class="ax_default box_3">
        <div id="u4865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4867" class="ax_default _标题3">
        <div id="u4867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4868" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4869" class="ax_default html_button">
        <input id="u4869_input" type="submit" value="立即截图"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4870" class="ax_default placeholder">
        <img id="u4870_img" class="img " src="images/快捷领券_1/u4822.png"/>
        <!-- Unnamed () -->
        <div id="u4871" class="text">
          <p><span>商户广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4872" class="ax_default _文本">
        <img id="u4872_img" class="img " src="images/快捷领券_1/u4872.png"/>
        <!-- Unnamed () -->
        <div id="u4873" class="text">
          <p><span>此次领取成功，但未检测到您的车辆在优惠券的有效车场内，可能原因如下：</span></p><p><span>1、您车辆进场时车牌识别错误，如果为此项，请截图并出示给出场收费员或管理员。</span></p><p><span>2、本优惠券并不支持您停放的车场。</span></p><p><span>3、您输错车牌啦。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4874" class="ax_default sticky_2">
        <div id="u4874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4875" class="text">
          <p><span>只选择10张，10张还找不到就提示点击异常反馈，设置了隐私保护的车辆不会出现在此筛选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4876" class="ax_default box_2">
        <div id="u4876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default _标题1">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4880" class="ax_default placeholder">
        <img id="u4880_img" class="img " src="images/快捷领券_1/u4822.png"/>
        <!-- Unnamed () -->
        <div id="u4881" class="text">
          <p><span>商户广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4882" class="ax_default html_button">
        <input id="u4882_input" type="submit" value="异常反馈"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u4882_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u4883" class="ax_default image">
        <img id="u4883_img" class="img " src="images/快捷领券_1/u4883.png"/>
        <!-- Unnamed () -->
        <div id="u4884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4885" class="ax_default html_button">
        <input id="u4885_input" type="submit" value="不是这辆"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4886" class="ax_default html_button">
        <input id="u4886_input" type="submit" value="就是她了"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4887" class="ax_default _标题3">
        <div id="u4887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4888" class="text">
          <p><span>粤A12346</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default sticky_2">
        <div id="u4889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4890" class="text">
          <p><span>未下发成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4891" class="ax_default box_2">
        <div id="u4891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4893" class="ax_default _标题1">
        <div id="u4893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4894" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4895" class="ax_default _标题3">
        <div id="u4895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4896" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4897" class="ax_default _标题2">
        <div id="u4897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4898" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4899" class="ax_default box_3">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default box_2">
        <div id="u4901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4903" class="ax_default _标题3">
        <div id="u4903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4904" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4905" class="ax_default _标题3">
        <div id="u4905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4906" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4907" class="ax_default _标题3">
        <div id="u4907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4908" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4909" class="ax_default _标题3">
        <div id="u4909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4910" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4911" class="ax_default _标题3">
        <div id="u4911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4912" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4913" class="ax_default html_button">
        <input id="u4913_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4914" class="ax_default box_3">
        <div id="u4914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4916" class="ax_default _标题3">
        <div id="u4916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4917" class="text">
          <p><span>我的停车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4918" class="ax_default _标题3">
        <div id="u4918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4919" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4920" class="ax_default _标题3">
        <div id="u4920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4921" class="text">
          <p><span>网络延迟，优惠信息未送达出口，</span></p><p><span>请截图并出示给出场收费员或管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4922" class="ax_default html_button">
        <input id="u4922_input" type="submit" value="刷新"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4923" class="ax_default html_button">
        <input id="u4923_input" type="submit" value="异常反馈"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4924" class="ax_default sticky_2">
        <div id="u4924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4925" class="text">
          <p><span>领取成功，但是检测车辆不在场。扫码的码是固定二维码</span></p><p><span>异常反馈5分钟内只能点击一次。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4926" class="ax_default box_2">
        <div id="u4926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4928" class="ax_default _标题1">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4930" class="ax_default _标题3">
        <div id="u4930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4931" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4932" class="ax_default _标题2">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4934" class="ax_default box_3">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4936" class="ax_default box_2">
        <div id="u4936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default _标题3">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default _标题3">
        <div id="u4940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4941" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4942" class="ax_default _标题3">
        <div id="u4942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4943" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default _标题3">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default _标题3">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4948" class="ax_default html_button">
        <input id="u4948_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4949" class="ax_default box_3">
        <div id="u4949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4951" class="ax_default _标题3">
        <div id="u4951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4952" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4953" class="ax_default html_button">
        <input id="u4953_input" type="submit" value="立即截图"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4954" class="ax_default placeholder">
        <img id="u4954_img" class="img " src="images/快捷领券_1/u4822.png"/>
        <!-- Unnamed () -->
        <div id="u4955" class="text">
          <p><span>商户广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4956" class="ax_default _文本">
        <img id="u4956_img" class="img " src="images/快捷领券_1/u4956.png"/>
        <!-- Unnamed () -->
        <div id="u4957" class="text">
          <p><span>暂时未检测到您的车辆在场，但优惠券有效期内都可以享受优惠券指定车场停车优惠。</span></p><p><span><br></span></p><p><span>如果您车辆已在场内，则可能您车辆进场时车牌识别错误，如果为此项，请截图并出示给出场收费员或管理员。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4958" class="ax_default html_button">
        <input id="u4958_input" type="submit" value="异常反馈"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4959" class="ax_default _标题3">
        <div id="u4959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4960" class="text">
          <p><span>系统已选出10辆相近车牌，如果都</span></p><p><span>不是您的爱车，请点击下方异常反</span></p><p><span>馈与我们联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4961" class="ax_default html_button">
        <input id="u4961_input" type="submit" value="异常反馈"/>
      </div>
    </div>
  </body>
</html>
