﻿<!DOCTYPE html>
<html>
  <head>
    <title>快捷支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快捷支付_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/快捷支付_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4348" class="ax_default box_2">
        <div id="u4348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4350" class="ax_default _标题1">
        <div id="u4350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4352" class="ax_default placeholder">
        <img id="u4352_img" class="img " src="images/快捷支付_1/u4352.png"/>
        <!-- Unnamed () -->
        <div id="u4353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4354" class="ax_default sticky_2">
        <div id="u4354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4355" class="text">
          <p><span>车牌输入区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4356" class="ax_default placeholder">
        <img id="u4356_img" class="img " src="images/快捷支付_1/u4356.png"/>
        <!-- Unnamed () -->
        <div id="u4357" class="text">
          <p><span>对应停车场快捷支付上传的LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4358" class="ax_default placeholder">
        <img id="u4358_img" class="img " src="images/快捷支付_1/u4358.png"/>
        <!-- Unnamed () -->
        <div id="u4359" class="text">
          <p><span>一点停技术支持区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4360" class="ax_default box_2">
        <div id="u4360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4362" class="ax_default _标题1">
        <div id="u4362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4363" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4364" class="ax_default placeholder">
        <img id="u4364_img" class="img " src="images/快捷支付_1/u4364.png"/>
        <!-- Unnamed () -->
        <div id="u4365" class="text">
          <p><span>车牌区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4366" class="ax_default placeholder">
        <img id="u4366_img" class="img " src="images/快捷支付_1/u4366.png"/>
        <!-- Unnamed () -->
        <div id="u4367" class="text">
          <p><span>自定义键盘区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4368" class="ax_default placeholder">
        <img id="u4368_img" class="img " src="images/快捷支付_1/u4368.png"/>
        <!-- Unnamed () -->
        <div id="u4369" class="text">
          <p><span>输入温馨提示区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4370" class="ax_default box_2">
        <div id="u4370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4372" class="ax_default _标题1">
        <div id="u4372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4373" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4374" class="ax_default placeholder">
        <img id="u4374_img" class="img " src="images/快捷支付_1/u4364.png"/>
        <!-- Unnamed () -->
        <div id="u4375" class="text">
          <p><span>车牌区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4376" class="ax_default placeholder">
        <img id="u4376_img" class="img " src="images/快捷支付_1/u4358.png"/>
        <!-- Unnamed () -->
        <div id="u4377" class="text">
          <p><span>一点停技术支持区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4378" class="ax_default placeholder">
        <img id="u4378_img" class="img " src="images/快捷支付_1/u4356.png"/>
        <!-- Unnamed () -->
        <div id="u4379" class="text">
          <p><span>对应停车场快捷支付上传的LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4380" class="ax_default primary_button">
        <div id="u4380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4381" class="text">
          <p><span>立即查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4382" class="ax_default placeholder">
        <img id="u4382_img" class="img " src="images/快捷支付_1/u4382.png"/>
        <!-- Unnamed () -->
        <div id="u4383" class="text">
          <p><span>历史输入快捷区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4384" class="ax_default box_2">
        <div id="u4384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4386" class="ax_default _标题1">
        <div id="u4386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4387" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4388" class="ax_default placeholder">
        <img id="u4388_img" class="img " src="images/快捷支付_1/u4358.png"/>
        <!-- Unnamed () -->
        <div id="u4389" class="text">
          <p><span>一点停技术支持区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4390" class="ax_default placeholder">
        <img id="u4390_img" class="img " src="images/快捷支付_1/u4390.png"/>
        <!-- Unnamed () -->
        <div id="u4391" class="text">
          <p><span>查询结果区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4392" class="ax_default primary_button">
        <div id="u4392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4393" class="text">
          <p><span>返回查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4394" class="ax_default placeholder">
        <img id="u4394_img" class="img " src="images/快捷支付_1/u4394.png"/>
        <!-- Unnamed () -->
        <div id="u4395" class="text">
          <p><span>1-3的广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) [footnote] -->
      <div id="u4394_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4396" class="ax_default primary_button">
        <div id="u4396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4397" class="text">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4398" class="ax_default placeholder">
        <img id="u4398_img" class="img " src="images/快捷支付_1/u4382.png"/>
        <!-- Unnamed () -->
        <div id="u4399" class="text">
          <p><span>历史输入快捷区</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4400" class="ax_default placeholder">
        <img id="u4400_img" class="img " src="images/快捷支付_1/u4382.png"/>
        <!-- Unnamed () -->
        <div id="u4401" class="text">
          <p><span>历史输入快捷区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4402" class="ax_default box_2">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4404" class="ax_default _标题1">
        <div id="u4404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4405" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4406" class="ax_default placeholder">
        <img id="u4406_img" class="img " src="images/快捷支付_1/u4358.png"/>
        <!-- Unnamed () -->
        <div id="u4407" class="text">
          <p><span>一点停技术支持区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4408" class="ax_default primary_button">
        <div id="u4408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4409" class="text">
          <p><span>返回查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4410" class="ax_default placeholder">
        <img id="u4410_img" class="img " src="images/快捷支付_1/u4410.png"/>
        <!-- Unnamed () -->
        <div id="u4411" class="text">
          <p><span>1-3的广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4412" class="ax_default box_2">
        <div id="u4412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4414" class="ax_default _标题1">
        <div id="u4414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4415" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4416" class="ax_default placeholder">
        <img id="u4416_img" class="img " src="images/快捷支付_1/u4358.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text">
          <p><span>一点停技术支持区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4418" class="ax_default image">
        <img id="u4418_img" class="img " src="images/快捷支付_1/u4418.png"/>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4420" class="ax_default _标题3">
        <div id="u4420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4421" class="text">
          <p><span>抱歉，该停车场暂不支持线上支付！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4422" class="ax_default label">
        <div id="u4422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4423" class="text">
          <p><span>请关注</span><span style="text-decoration:underline;">一点停服务号</span><span>或</span><span style="text-decoration:underline;">下载APP</span><span>进行查询</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4424" class="ax_default sticky_2">
        <div id="u4424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4425" class="text">
          <p><span>点击一点停服务号或下载APP会弹出对应的二维码，点击电话会直接调用电话模块。点击立即联系会跳转七鱼反馈页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4426" class="ax_default label">
        <div id="u4426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4427" class="text">
          <p><span>如有疑问请咨询客服 </span><span style="text-decoration:underline;">400-678-1146</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 或直接联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4428" class="ax_default button">
        <div id="u4428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4429" class="text">
          <p><span>立即联系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4430" class="ax_default _标题3">
        <div id="u4430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4431" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4432" class="ax_default label">
        <div id="u4432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4433" class="text">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4434" class="ax_default label">
        <div id="u4434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4435" class="text">
          <p><span>瀚天科技城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4436" class="ax_default label">
        <div id="u4436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4437" class="text">
          <p><span>入场时间 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4438" class="ax_default label">
        <div id="u4438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4439" class="text">
          <p><span>2016-04-07 14:22:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4440" class="ax_default label">
        <div id="u4440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4441" class="text">
          <p><span>停车时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4442" class="ax_default label">
        <div id="u4442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4443" class="text">
          <p><span>3小时10分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4444" class="ax_default label">
        <div id="u4444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4445" class="text">
          <p><span>停车费用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4446" class="ax_default label">
        <div id="u4446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4447" class="text">
          <p><span>10.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4448" class="ax_default label">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text">
          <p><span>商家券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4450" class="ax_default label">
        <div id="u4450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4451" class="text">
          <p><span>-3.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4452" class="ax_default label">
        <div id="u4452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4453" class="text">
          <p><span>车场优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4454" class="ax_default label">
        <div id="u4454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4455" class="text">
          <p><span>-2.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4456" class="ax_default label">
        <div id="u4456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4457" class="text">
          <p><span>需交费用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default label">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text">
          <p><span>5.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4460" class="ax_default primary_button">
        <div id="u4460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4461" class="text">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4462" class="ax_default primary_button">
        <div id="u4462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4463" class="text">
          <p><span>选择/获取优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4464" class="ax_default primary_button">
        <div id="u4464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4465" class="text">
          <p><span>获取优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4466" class="ax_default box_2">
        <div id="u4466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4468" class="ax_default _标题1">
        <div id="u4468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4469" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4470" class="ax_default image">
        <img id="u4470_img" class="img " src="images/发现/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4472" class="ax_default primary_button">
        <div id="u4472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4473" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4474" class="ax_default _标题1">
        <div id="u4474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4475" class="text">
          <p><span>智慧商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4476" class="ax_default image">
        <img id="u4476_img" class="img " src="images/发现/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4478" class="ax_default primary_button">
        <div id="u4478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4479" class="text">
          <p><span>点击获取优惠可查看智慧商户的列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4480" class="ax_default primary_button">
        <div id="u4480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4481" class="text">
          <p><span>以上商务为此停车场的智慧商户，消费后可领取商家优惠券，商家优惠券可自动进行停车费抵扣。感谢您对智慧商户的支持，希望您有更好的停车体验。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4482" class="ax_default primary_button">
        <div id="u4482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4483" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4484" class="ax_default primary_button">
        <div id="u4484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4485" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4486" class="ax_default primary_button">
        <div id="u4486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4487" class="text">
          <p><span>点击可以查看停车场活动说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4488" class="ax_default box_2">
        <div id="u4488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4490" class="ax_default _标题1">
        <div id="u4490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4491" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4492" class="ax_default placeholder">
        <img id="u4492_img" class="img " src="images/快捷支付_1/u4358.png"/>
        <!-- Unnamed () -->
        <div id="u4493" class="text">
          <p><span>一点停技术支持区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4494" class="ax_default label">
        <div id="u4494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4495" class="text">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4496" class="ax_default label">
        <div id="u4496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4497" class="text">
          <p><span>瀚天科技城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4498" class="ax_default label">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text">
          <p><span>入场时间 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4500" class="ax_default label">
        <div id="u4500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4501" class="text">
          <p><span>2016-04-07 14:22:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4502" class="ax_default label">
        <div id="u4502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4503" class="text">
          <p><span>停车时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4504" class="ax_default label">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text">
          <p><span>3小时10分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4506" class="ax_default label">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text">
          <p><span>支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4508" class="ax_default label">
        <div id="u4508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4509" class="text">
          <p><span>2016-04-07 16:22:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4510" class="ax_default label">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text">
          <p><span>应交费用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4512" class="ax_default label">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text">
          <p><span>10.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4514" class="ax_default label">
        <div id="u4514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4515" class="text">
          <p><span>优惠抵扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4516" class="ax_default label">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text">
          <p><span>5.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default label">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4520" class="ax_default label">
        <div id="u4520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4521" class="text">
          <p><span>5.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4522" class="ax_default _标题3">
        <div id="u4522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4523" class="text">
          <p><span>如出场遇到问题，请向收费员出示本凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4524" class="ax_default _标题3">
        <div id="u4524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4525" class="text">
          <p><span>粤A12345已成功支付10.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4526" class="ax_default label">
        <div id="u4526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4527" class="text">
          <p><span>请于2017-04-07 17:15:15前离场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4528" class="ax_default box_2">
        <div id="u4528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4530" class="ax_default _标题1">
        <div id="u4530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4531" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4532" class="ax_default placeholder">
        <img id="u4532_img" class="img " src="images/快捷支付_1/u4358.png"/>
        <!-- Unnamed () -->
        <div id="u4533" class="text">
          <p><span>一点停技术支持区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4534" class="ax_default label">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4536" class="ax_default label">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text">
          <p><span>瀚天科技城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4538" class="ax_default label">
        <div id="u4538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4539" class="text">
          <p><span>入场时间 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4540" class="ax_default label">
        <div id="u4540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4541" class="text">
          <p><span>2016-04-07 14:22:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4542" class="ax_default label">
        <div id="u4542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4543" class="text">
          <p><span>停车时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4544" class="ax_default label">
        <div id="u4544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4545" class="text">
          <p><span>3小时10分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4546" class="ax_default label">
        <div id="u4546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4547" class="text">
          <p><span>支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4548" class="ax_default label">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text">
          <p><span>2016-04-07 16:22:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4550" class="ax_default label">
        <div id="u4550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4551" class="text">
          <p><span>应交费用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4552" class="ax_default label">
        <div id="u4552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4553" class="text">
          <p><span>10.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4554" class="ax_default label">
        <div id="u4554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4555" class="text">
          <p><span>优惠抵扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4556" class="ax_default label">
        <div id="u4556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4557" class="text">
          <p><span>5.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4558" class="ax_default label">
        <div id="u4558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4559" class="text">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4560" class="ax_default label">
        <div id="u4560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4561" class="text">
          <p><span>5.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4562" class="ax_default _标题3">
        <div id="u4562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4563" class="text">
          <p><span>如出场遇到问题，请向收费员出示本凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default _标题3">
        <div id="u4564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4565" class="text">
          <p><span>粤A12345已成功支付10.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default label">
        <div id="u4566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4567" class="text">
          <p><span>请于2017-04-07 17:15:15前离场</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4568" class="ax_default placeholder">
        <img id="u4568_img" class="img " src="images/快捷支付_1/u4568.png"/>
        <!-- Unnamed () -->
        <div id="u4569" class="text">
          <p><span>一点停快捷支付引流广告弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4570" class="ax_default primary_button">
        <div id="u4570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4571" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4572" class="ax_default box_2">
        <div id="u4572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4574" class="ax_default _标题1">
        <div id="u4574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4575" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4576" class="ax_default placeholder">
        <img id="u4576_img" class="img " src="images/快捷支付_1/u4358.png"/>
        <!-- Unnamed () -->
        <div id="u4577" class="text">
          <p><span>一点停技术支持区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4578" class="ax_default primary_button">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text">
          <p><span>返回查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4580" class="ax_default placeholder">
        <img id="u4580_img" class="img " src="images/快捷支付_1/u4394.png"/>
        <!-- Unnamed () -->
        <div id="u4581" class="text">
          <p><span>1-7的广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4582" class="ax_default image">
        <img id="u4582_img" class="img " src="images/快捷支付_1/u4418.png"/>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4584" class="ax_default _标题3">
        <div id="u4584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4585" class="text">
          <p><span>隐私保护中，无法查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4586" class="ax_default label">
        <div id="u4586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4587" class="text">
          <p><span>请登录一点停APP认证后查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4588" class="ax_default label">
        <div id="u4588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4589" class="text">
          <p><span>如有疑问请咨询客服 </span><span style="text-decoration:underline;">400-678-1146</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 或直接联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4590" class="ax_default button">
        <div id="u4590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4591" class="text">
          <p><span>立即联系</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4592" class="ax_default primary_button">
        <div id="u4592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4593" class="text">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4594" class="ax_default box_3">
        <div id="u4594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4596" class="ax_default primary_button">
        <div id="u4596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4597" class="text">
          <p><span>获取优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4598" class="ax_default _标题1">
        <div id="u4598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4599" class="text">
          <p><span>2小时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4600" class="ax_default primary_button">
        <div id="u4600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4601" class="text">
          <p><span>选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4602" class="ax_default _标题1">
        <div id="u4602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4603" class="text">
          <p><span>3小时免费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4604" class="ax_default box_2">
        <div id="u4604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4606" class="ax_default _标题1">
        <div id="u4606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4607" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4608" class="ax_default placeholder">
        <img id="u4608_img" class="img " src="images/快捷支付_1/u4358.png"/>
        <!-- Unnamed () -->
        <div id="u4609" class="text">
          <p><span>一点停技术支持区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4610" class="ax_default primary_button">
        <div id="u4610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4611" class="text">
          <p><span>返回查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4612" class="ax_default placeholder">
        <img id="u4612_img" class="img " src="images/快捷支付_1/u4394.png"/>
        <!-- Unnamed () -->
        <div id="u4613" class="text">
          <p><span>1-3的广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4614" class="ax_default primary_button">
        <div id="u4614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4615" class="text">
          <p><span>相似查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4616" class="ax_default _标题3">
        <div id="u4616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4617" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4618" class="ax_default label">
        <div id="u4618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4619" class="text">
          <p><span>未查询到该车辆停车信息，</span></p><p><span>请检查是否输入错误。</span></p><p><span>如确认无误请点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4620" class="ax_default box_2">
        <div id="u4620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4622" class="ax_default _标题1">
        <div id="u4622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4623" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4624" class="ax_default placeholder">
        <img id="u4624_img" class="img " src="images/快捷支付_1/u4358.png"/>
        <!-- Unnamed () -->
        <div id="u4625" class="text">
          <p><span>一点停技术支持区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4626" class="ax_default primary_button">
        <div id="u4626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4627" class="text">
          <p><span>返回查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4628" class="ax_default _标题3">
        <div id="u4628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4629" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4630" class="ax_default image">
        <img id="u4630_img" class="img " src="images/快捷支付_1/u4630.png"/>
        <!-- Unnamed () -->
        <div id="u4631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4632" class="ax_default primary_button">
        <div id="u4632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4633" class="text">
          <p><span>查看图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4634" class="ax_default _标题3">
        <div id="u4634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4635" class="text">
          <p><span>相似结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4636" class="ax_default _标题3">
        <div id="u4636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4637" class="text">
          <p><span>粤A12346</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4638" class="ax_default _标题3">
        <div id="u4638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4639" class="text">
          <p><span>蓝牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4640" class="ax_default primary_button">
        <div id="u4640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4641" class="text">
          <p><span>选中此项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4642" class="ax_default primary_button">
        <div id="u4642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4643" class="text">
          <p><span>点击选中此项的同时，自动生成一条对应的异常反馈到后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4644" class="ax_default image">
        <img id="u4644_img" class="img " src="images/快捷支付_1/u4630.png"/>
        <!-- Unnamed () -->
        <div id="u4645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4646" class="ax_default _标题3">
        <div id="u4646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4647" class="text">
          <p><span>粤A12347</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4648" class="ax_default _标题3">
        <div id="u4648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4649" class="text">
          <p><span>黄牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4650" class="ax_default primary_button">
        <div id="u4650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4651" class="text">
          <p><span>选中此项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4652" class="ax_default _标题3">
        <div id="u4652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4653" class="text">
          <p><span>订单编号：1293913891313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4654" class="ax_default primary_button">
        <div id="u4654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4655" class="text">
          <p><span>异常反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4656" class="ax_default primary_button">
        <div id="u4656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4657" class="text">
          <p><span>去掉图片查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
