﻿<!DOCTYPE html>
<html>
  <head>
    <title>发券授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发券授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发券授权/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4040" class="ax_default box_2">
        <div id="u4040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4042" class="ax_default _标题1">
        <div id="u4042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4043" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4044" class="ax_default sticky_2">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text">
          <p><span>增加了用户名选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4046" class="ax_default _标题3">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text">
          <p><span>发放员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4048" class="ax_default label">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text">
          <p><span>发放员数量：2人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4050" class="ax_default button">
        <div id="u4050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4051" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4052" class="ax_default box_3">
        <div id="u4052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4054" class="ax_default _标题3">
        <div id="u4054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4055" class="text">
          <p><span>发放员1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4056" class="ax_default label">
        <div id="u4056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4057" class="text">
          <p><span>电话 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4058" class="ax_default label">
        <div id="u4058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4059" class="text">
          <p><span>添加日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4060" class="ax_default button">
        <div id="u4060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4061" class="text">
          <p><span>启用/禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4062" class="ax_default button">
        <div id="u4062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4063" class="text">
          <p><span>删除发放员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4064" class="ax_default label">
        <div id="u4064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4065" class="text">
          <p><span>18575882521</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4066" class="ax_default label">
        <div id="u4066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4067" class="text">
          <p><span>2017-07-01 12：22：33</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4068" class="ax_default label">
        <div id="u4068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4069" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4070" class="ax_default label">
        <div id="u4070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4071" class="text">
          <p><span>motto</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4072" class="ax_default box_2">
        <div id="u4072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4074" class="ax_default _标题1">
        <div id="u4074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4075" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4076" class="ax_default sticky_2">
        <div id="u4076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4077" class="text">
          <p><span>增加了用户名选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4078" class="ax_default _标题3">
        <div id="u4078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4079" class="text">
          <p><span>添加发放员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4080" class="ax_default box_3">
        <div id="u4080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4082" class="ax_default label">
        <div id="u4082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4083" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4084" class="ax_default button">
        <div id="u4084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4085" class="text">
          <p><span>确认添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4086" class="ax_default label">
        <div id="u4086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4087" class="text">
          <p><span>发放员名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4088" class="ax_default label">
        <div id="u4088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4089" class="text">
          <p><span>电话 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4090" class="ax_default label">
        <div id="u4090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4091" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4092" class="ax_default text_field">
        <input id="u4092_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4093" class="ax_default text_field">
        <input id="u4093_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4094" class="ax_default text_field">
        <input id="u4094_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4095" class="ax_default text_field">
        <input id="u4095_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
