﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发现_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2611" class="ax_default box_2">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text">
          <p><span>广告图，有一个默认图，广告图是需要预先加载后才出现的，在没有加载前是用默认图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2613" class="ax_default _标题1">
        <div id="u2613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2614" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2615" class="ax_default placeholder">
        <img id="u2615_img" class="img " src="images/启动页/u308.png"/>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2617" class="ax_default sticky_2">
        <div id="u2617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2618" class="text">
          <p><span>广告关闭倒计时框，可以手动点击关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2619" class="ax_default box_2">
        <div id="u2619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2621" class="ax_default html_button">
        <input id="u2621_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2622" class="ax_default sticky_2">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text">
          <p><span>介绍图有默认统一介绍图片，如果在启动页结束后，首页加载1S时没有获取到后台最新的，则直接采用默认的。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2624" class="ax_default _标题1">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2626" class="ax_default html_button">
        <input id="u2626_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2627" class="ax_default html_button">
        <input id="u2627_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2628" class="ax_default html_button">
        <input id="u2628_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2629" class="ax_default html_button">
        <input id="u2629_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2630" class="ax_default placeholder">
        <img id="u2630_img" class="img " src="images/首页（首次加载页）/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2631" class="text">
          <p><span>首次使用加载介绍图</span></p><p><span>（后台上传，可传1－3张）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2632" class="ax_default _连接符">
        <img id="u2632_seg0" class="img " src="images/附近_交费/u1748_seg0.png" alt="u2632_seg0"/>
        <!-- Unnamed () -->
        <div id="u2633" class="text">
          <p><span>首次加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default box_2">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2636" class="ax_default _标题1">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2638" class="ax_default html_button">
        <input id="u2638_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2639" class="ax_default html_button">
        <input id="u2639_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2640" class="ax_default html_button">
        <input id="u2640_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2641" class="ax_default html_button">
        <input id="u2641_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2642" class="ax_default primary_button">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2644" class="ax_default image">
        <img id="u2644_img" class="img " src="images/发现/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2646" class="ax_default primary_button">
        <div id="u2646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2647" class="text">
          <p><span>1-7张轮播广告图，后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2648" class="ax_default placeholder">
        <img id="u2648_img" class="img " src="images/发现/u1276.png"/>
        <!-- Unnamed () -->
        <div id="u2649" class="text">
          <p><span>智慧商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2650" class="ax_default placeholder">
        <img id="u2650_img" class="img " src="images/发现/u1264.png"/>
        <!-- Unnamed () -->
        <div id="u2651" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2652" class="ax_default _连接符">
        <img id="u2652_seg0" class="img " src="images/发现_1/u2652_seg0.png" alt="u2652_seg0"/>
        <img id="u2652_seg1" class="img " src="images/发现_1/u2652_seg1.png" alt="u2652_seg1"/>
        <img id="u2652_seg2" class="img " src="images/发现_1/u2652_seg2.png" alt="u2652_seg2"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2654" class="ax_default box_2">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2656" class="ax_default image">
        <img id="u2656_img" class="img " src="images/发现/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2658" class="ax_default primary_button">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2660" class="ax_default _标题1">
        <div id="u2660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2661" class="text">
          <p><span>智慧商户/停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2662" class="ax_default image">
        <img id="u2662_img" class="img " src="images/发现/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2664" class="ax_default image">
        <img id="u2664_img" class="img " src="images/发现/u1292.png"/>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2666" class="ax_default primary_button">
        <div id="u2666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2667" class="text">
          <p><span>当车主绑定车辆在场时，显示为车辆在场停车场的智慧商户，上面显示停车场名称，点击筛选可以更换，当车主绑定车辆不在场时，显示为智慧商户，展示全平台的智慧商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2668" class="ax_default primary_button">
        <div id="u2668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2669" class="text">
          <p><span>商户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2670" class="ax_default primary_button">
        <div id="u2670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2671" class="text">
          <p><span>图片可以添加链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default _标题1">
        <div id="u2672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2673" class="text">
          <p><span>0501（按图标的顺序递增）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2674" class="ax_default _连接符">
        <img id="u2674_seg0" class="img " src="images/发现_1/u2674_seg0.png" alt="u2674_seg0"/>
        <img id="u2674_seg1" class="img " src="images/发现_1/u2674_seg1.png" alt="u2674_seg1"/>
        <img id="u2674_seg2" class="img " src="images/发现_1/u2674_seg2.png" alt="u2674_seg2"/>
        <img id="u2674_seg3" class="img " src="images/发现_1/u2674_seg3.png" alt="u2674_seg3"/>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2676" class="ax_default image">
        <img id="u2676_img" class="img " src="images/我/u1713.png"/>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default _标题1">
        <div id="u2678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2679" class="text">
          <p><span>0599</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2680" class="ax_default _连接符">
        <img id="u2680_seg0" class="img " src="images/发现_1/u2680_seg0.png" alt="u2680_seg0"/>
        <img id="u2680_seg1" class="img " src="images/发现_1/u2680_seg1.png" alt="u2680_seg1"/>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default box_2">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default _标题1">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text">
          <p><span>0500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default primary_button">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default _标题1">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text">
          <p><span>广告标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2690" class="ax_default placeholder">
        <img id="u2690_img" class="img " src="images/发现_1/u2690.png"/>
        <!-- Unnamed () -->
        <div id="u2691" class="text">
          <p><span>广告详情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2692" class="ax_default _连接符">
        <img id="u2692_seg0" class="img " src="images/发现_1/u2692_seg0.png" alt="u2692_seg0"/>
        <img id="u2692_seg1" class="img " src="images/发现_1/u2692_seg1.png" alt="u2692_seg1"/>
        <img id="u2692_seg2" class="img " src="images/发现_1/u2692_seg2.png" alt="u2692_seg2"/>
        <img id="u2692_seg3" class="img " src="images/发现_1/u2692_seg3.png" alt="u2692_seg3"/>
        <img id="u2692_seg4" class="img " src="images/发现_1/u2674_seg3.png" alt="u2692_seg4"/>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2694" class="ax_default box_2">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2696" class="ax_default primary_button">
        <div id="u2696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2697" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2698" class="ax_default placeholder">
        <img id="u2698_img" class="img " src="images/发现_1/u2690.png"/>
        <!-- Unnamed () -->
        <div id="u2699" class="text">
          <p><span>广告详情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default _标题1">
        <div id="u2700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2701" class="text">
          <p><span>广告标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2702" class="ax_default _连接符">
        <img id="u2702_seg0" class="img " src="images/发现_1/u2702_seg0.png" alt="u2702_seg0"/>
        <img id="u2702_seg1" class="img " src="images/发现_1/u2702_seg1.png" alt="u2702_seg1"/>
        <img id="u2702_seg2" class="img " src="images/发现_1/u2702_seg2.png" alt="u2702_seg2"/>
        <!-- Unnamed () -->
        <div id="u2703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default box_2">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default primary_button">
        <div id="u2706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2707" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2708" class="ax_default placeholder">
        <img id="u2708_img" class="img " src="images/发现_1/u2690.png"/>
        <!-- Unnamed () -->
        <div id="u2709" class="text">
          <p><span>商户登录链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2710" class="ax_default _连接符">
        <img id="u2710_seg0" class="img " src="images/发现_1/u2710_seg0.png" alt="u2710_seg0"/>
        <img id="u2710_seg1" class="img " src="images/发现_1/u2710_seg1.png" alt="u2710_seg1"/>
        <img id="u2710_seg2" class="img " src="images/附近_交费/u2108_seg2.png" alt="u2710_seg2"/>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
