﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default box_2">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default _标题1">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1246" class="ax_default html_button">
        <input id="u1246_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1247" class="ax_default html_button">
        <input id="u1247_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1248" class="ax_default html_button">
        <input id="u1248_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1249" class="ax_default html_button">
        <input id="u1249_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default primary_button">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1252" class="ax_default image">
        <img id="u1252_img" class="img " src="images/发现/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default primary_button">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text">
          <p><span>1-7张轮播广告图，后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1256" class="ax_default placeholder">
        <img id="u1256_img" class="img " src="images/发现/u1256.png"/>
        <!-- Unnamed () -->
        <div id="u1257" class="text">
          <p><span>互助</span></p><p><span>停车</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1258" class="ax_default placeholder">
        <img id="u1258_img" class="img " src="images/发现/u1256.png"/>
        <!-- Unnamed () -->
        <div id="u1259" class="text">
          <p><span>智慧</span></p><p><span>商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1260" class="ax_default placeholder">
        <img id="u1260_img" class="img " src="images/发现/u1256.png"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text">
          <p><span>合作</span></p><p><span>银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1262" class="ax_default placeholder">
        <img id="u1262_img" class="img " src="images/发现/u1256.png"/>
        <!-- Unnamed () -->
        <div id="u1263" class="text">
          <p><span>车位</span></p><p><span>租售</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1264" class="ax_default placeholder">
        <img id="u1264_img" class="img " src="images/发现/u1264.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1266" class="ax_default placeholder">
        <img id="u1266_img" class="img " src="images/发现/u1256.png"/>
        <!-- Unnamed () -->
        <div id="u1267" class="text">
          <p><span>互助</span></p><p><span>停车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default primary_button">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text">
          <p><span>嵌入第三方共享停车的运营商</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1270" class="ax_default placeholder">
        <img id="u1270_img" class="img " src="images/发现/u1270.png"/>
        <!-- Unnamed () -->
        <div id="u1271" class="text">
          <p><span>代泊</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1272" class="ax_default placeholder">
        <img id="u1272_img" class="img " src="images/发现/u1270.png"/>
        <!-- Unnamed () -->
        <div id="u1273" class="text">
          <p><span>代泊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default primary_button">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text">
          <p><span>嵌入第三方代泊的运营商</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1276" class="ax_default placeholder">
        <img id="u1276_img" class="img " src="images/发现/u1276.png"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text">
          <p><span>智慧商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default box_2">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default _标题1">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1282" class="ax_default image">
        <img id="u1282_img" class="img " src="images/发现/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default primary_button">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default _标题1">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text">
          <p><span>智慧商户/停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default primary_button">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1290" class="ax_default image">
        <img id="u1290_img" class="img " src="images/发现/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1292" class="ax_default image">
        <img id="u1292_img" class="img " src="images/发现/u1292.png"/>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default primary_button">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text">
          <p><span>当车主绑定车辆在场时，显示为车辆在场停车场的智慧商户，上面显示停车场名称，点击筛选可以更换，当车主绑定车辆不在场时，显示为智慧商户，展示全平台的智慧商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1296" class="ax_default placeholder">
        <img id="u1296_img" class="img " src="images/发现/u1256.png"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text">
          <p><span>车位</span></p><p><span>租售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default box_2">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default _标题1">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default primary_button">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default _标题1">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text">
          <p><span>车位租售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default primary_button">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1308" class="ax_default html_button">
        <input id="u1308_input" type="submit" value="求租"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1309" class="ax_default html_button">
        <input id="u1309_input" type="submit" value="出租"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1310" class="ax_default html_button">
        <input id="u1310_input" type="submit" value="求购"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default primary_button">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default box_2">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default _标题1">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default primary_button">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default _标题1">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1321" class="ax_default _文本">
        <img id="u1321_img" class="img " src="images/发现/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u1322" class="text">
          <p><span>信息类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default primary_button">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text">
          <p><span>发布历史</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1325" class="ax_default radio_button">
        <label for="u1325_input">
          <!-- Unnamed () -->
          <div id="u1326" class="text">
            <p><span>求租</span></p>
          </div>
        </label>
        <input id="u1325_input" type="radio" value="radio" name="u1325" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1327" class="ax_default radio_button">
        <label for="u1327_input">
          <!-- Unnamed () -->
          <div id="u1328" class="text">
            <p><span>出租</span></p>
          </div>
        </label>
        <input id="u1327_input" type="radio" value="radio" name="u1327"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1329" class="ax_default radio_button">
        <label for="u1329_input">
          <!-- Unnamed () -->
          <div id="u1330" class="text">
            <p><span>求购</span></p>
          </div>
        </label>
        <input id="u1329_input" type="radio" value="radio" name="u1329"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1331" class="ax_default radio_button">
        <label for="u1331_input">
          <!-- Unnamed () -->
          <div id="u1332" class="text">
            <p><span>出售</span></p>
          </div>
        </label>
        <input id="u1331_input" type="radio" value="radio" name="u1331"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1333" class="ax_default _文本">
        <img id="u1333_img" class="img " src="images/发现/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text">
          <p><span>省市区</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1335" class="ax_default text_field">
        <input id="u1335_input" type="text" value="自动定位，定位不到选择"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1336" class="ax_default _文本">
        <img id="u1336_img" class="img " src="images/发现/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text">
          <p><span>车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1338" class="ax_default text_field">
        <input id="u1338_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1339" class="ax_default _文本">
        <img id="u1339_img" class="img " src="images/发现/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1341" class="ax_default text_field">
        <input id="u1341_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1342" class="ax_default droplist">
        <select id="u1342_input">
          <option selected value="先生">先生</option>
          <option value="女士">女士</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1343" class="ax_default _文本">
        <img id="u1343_img" class="img " src="images/发现/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1345" class="ax_default text_field">
        <input id="u1345_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default box_3">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default primary_button">
        <div id="u1348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1349" class="text">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1350" class="ax_default _文本">
        <img id="u1350_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1351" class="text">
          <p><span>X先生出售【瀚天科技城】车位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default primary_button">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text">
          <p><span>联系他</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1354" class="ax_default _文本">
        <img id="u1354_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text">
          <p><span>楼层和车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1356" class="ax_default _文本">
        <img id="u1356_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text">
          <p><span>2017-08-30 17：77：12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default box_3">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1360" class="ax_default _文本">
        <img id="u1360_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text">
          <p><span>X先生出售【瀚天科技城】车位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default primary_button">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text">
          <p><span>联系他</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1364" class="ax_default _文本">
        <img id="u1364_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text">
          <p><span>楼层和车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1366" class="ax_default _文本">
        <img id="u1366_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1367" class="text">
          <p><span>2017-08-30 17：77：12</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1368" class="ax_default _文本">
        <img id="u1368_img" class="img " src="images/发现/u1368.png"/>
        <!-- Unnamed () -->
        <div id="u1369" class="text">
          <p><span>佛山市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default primary_button">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1372" class="ax_default _文本">
        <img id="u1372_img" class="img " src="images/发现/u1372.png"/>
        <!-- Unnamed () -->
        <div id="u1373" class="text">
          <p><span>注意：车位信息发布后即会显示，如果成交后请及时在发布历史中进行下架，防止其它用户不知车位已成交带来的麻烦，谢谢您的支持。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default box_2">
        <div id="u1374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default _标题1">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default primary_button">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default _标题1">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text">
          <p><span>发布历史</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1382" class="ax_default html_button">
        <input id="u1382_input" type="submit" value="求租"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1383" class="ax_default html_button">
        <input id="u1383_input" type="submit" value="出租"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1384" class="ax_default html_button">
        <input id="u1384_input" type="submit" value="求购"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default primary_button">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default box_3">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1389" class="ax_default _文本">
        <img id="u1389_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text">
          <p><span>X先生出售【瀚天科技城】车位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default primary_button">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1393" class="ax_default _文本">
        <img id="u1393_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>2017-08-30 17：77：12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default box_3">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1397" class="ax_default _文本">
        <img id="u1397_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p><span>X先生出售【瀚天科技城】车位</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1399" class="ax_default _文本">
        <img id="u1399_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>2017-08-30 17：77：12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default primary_button">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1403" class="ax_default _文本">
        <img id="u1403_img" class="img " src="images/发现/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span>车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1405" class="ax_default text_field">
        <input id="u1405_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default primary_button">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1408" class="ax_default placeholder">
        <img id="u1408_img" class="img " src="images/发现/u1264.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1410" class="ax_default placeholder">
        <img id="u1410_img" class="img " src="images/发现/u1256.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text">
          <p><span>合作</span></p><p><span>银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default primary_button">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text">
          <p><span>合作银行的开卡链接，后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default box_2">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default _标题1">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default primary_button">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default _标题1">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text">
          <p><span>发现服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1422" class="ax_default _文本">
        <img id="u1422_img" class="img " src="images/发现/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1424" class="ax_default text_field">
        <input id="u1424_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1425" class="ax_default droplist">
        <select id="u1425_input">
          <option selected value="先生">先生</option>
          <option value="女士">女士</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1426" class="ax_default _文本">
        <img id="u1426_img" class="img " src="images/发现/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1428" class="ax_default text_field">
        <input id="u1428_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1429" class="ax_default _文本">
        <img id="u1429_img" class="img " src="images/发现/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text">
          <p><span>需求或</span></p><p><span>合作描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1431" class="ax_default text_field">
        <input id="u1431_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default primary_button">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1434" class="ax_default _文本">
        <img id="u1434_img" class="img " src="images/发现/u1434.png"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text">
          <p><span>尊敬的用户您好，一点停的愿景是让停车更美好！一点停也一直在寻找能为车主带来更多实惠优质的产品和服务。如您有什么需求或有好的产品和服务提供都可以留言联系一点停，感谢您的支持。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default box_2">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default _标题1">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1440" class="ax_default image">
        <img id="u1440_img" class="img " src="images/发现/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default primary_button">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1444" class="ax_default _标题1">
        <div id="u1444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1445" class="text">
          <p><span>合作银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1446" class="ax_default image">
        <img id="u1446_img" class="img " src="images/发现/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1448" class="ax_default image">
        <img id="u1448_img" class="img " src="images/发现/u1448.png"/>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default primary_button">
        <div id="u1450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1451" class="text">
          <p><span>商户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default primary_button">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text">
          <p><span>接入七鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1454" class="ax_default checkbox">
        <label for="u1454_input">
          <!-- Unnamed () -->
          <div id="u1455" class="text">
            <p><span>发布协议</span></p>
          </div>
        </label>
        <input id="u1454_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1456" class="ax_default _文本">
        <img id="u1456_img" class="img " src="images/发现/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u1457" class="text">
          <p><span>车位所在楼层</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1458" class="ax_default _文本">
        <img id="u1458_img" class="img " src="images/发现/u1321.png"/>
        <!-- Unnamed () -->
        <div id="u1459" class="text">
          <p><span>车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1460" class="ax_default text_field">
        <input id="u1460_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1461" class="ax_default droplist">
        <select id="u1461_input">
          <option value="一层">一层</option>
          <option value="负一">负一</option>
          <option value="负二">负二</option>
          <option value="负三">负三</option>
          <option value="其它楼层">其它楼层</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1462" class="ax_default _文本">
        <img id="u1462_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1463" class="text">
          <p><span>楼层和车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1464" class="ax_default _文本">
        <img id="u1464_img" class="img " src="images/发现/u1350.png"/>
        <!-- Unnamed () -->
        <div id="u1465" class="text">
          <p><span>楼层和车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default primary_button">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text">
          <p><span>图片可以添加链接</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
