﻿<!DOCTYPE html>
<html>
  <head>
    <title>月票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月票_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/月票_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default box_2">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text">
          <p><span>广告图，有一个默认图，广告图是需要预先加载后才出现的，在没有加载前是用默认图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default _标题1">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2716" class="ax_default placeholder">
        <img id="u2716_img" class="img " src="images/启动页/u308.png"/>
        <!-- Unnamed () -->
        <div id="u2717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2718" class="ax_default sticky_2">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text">
          <p><span>广告关闭倒计时框，可以手动点击关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2720" class="ax_default box_2">
        <div id="u2720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2722" class="ax_default html_button">
        <input id="u2722_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2723" class="ax_default sticky_2">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text">
          <p><span>介绍图有默认统一介绍图片，如果在启动页结束后，首页加载1S时没有获取到后台最新的，则直接采用默认的。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2725" class="ax_default _标题1">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2727" class="ax_default html_button">
        <input id="u2727_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2728" class="ax_default html_button">
        <input id="u2728_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2729" class="ax_default html_button">
        <input id="u2729_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2730" class="ax_default html_button">
        <input id="u2730_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2731" class="ax_default placeholder">
        <img id="u2731_img" class="img " src="images/首页（首次加载页）/u382.png"/>
        <!-- Unnamed () -->
        <div id="u2732" class="text">
          <p><span>首次使用加载介绍图</span></p><p><span>（后台上传，可传1－3张）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2733" class="ax_default _连接符">
        <img id="u2733_seg0" class="img " src="images/附近_交费/u1748_seg0.png" alt="u2733_seg0"/>
        <!-- Unnamed () -->
        <div id="u2734" class="text">
          <p><span>首次加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2735" class="ax_default box_2">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text">
          <p><span>原有内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default _标题1">
        <div id="u2737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2738" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2739" class="ax_default html_button">
        <input id="u2739_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2740" class="ax_default html_button">
        <input id="u2740_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2741" class="ax_default html_button">
        <input id="u2741_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2742" class="ax_default html_button">
        <input id="u2742_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default primary_button">
        <div id="u2743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2744" class="text">
          <p><span>月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default sticky_2">
        <div id="u2745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2746" class="text">
          <p><span>暂时不改</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2747" class="ax_default _连接符">
        <img id="u2747_seg0" class="img " src="images/月票_1/u2747_seg0.png" alt="u2747_seg0"/>
        <img id="u2747_seg1" class="img " src="images/月票_1/u2747_seg1.png" alt="u2747_seg1"/>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
