﻿<!DOCTYPE html>
<html>
  <head>
    <title>月票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/月票/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default box_2">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default _标题1">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u804" class="ax_default html_button">
        <input id="u804_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u805" class="ax_default html_button">
        <input id="u805_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u806" class="ax_default html_button">
        <input id="u806_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u807" class="ax_default html_button">
        <input id="u807_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default primary_button">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text">
          <p><span>月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u810" class="ax_default placeholder">
        <img id="u810_img" class="img " src="images/交费（绑定车辆在场时首页）/u410.png"/>
        <!-- Unnamed () -->
        <div id="u811" class="text">
          <p><span>购买月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u812" class="ax_default _文本">
        <img id="u812_img" class="img " src="images/月票/u812.png"/>
        <!-- Unnamed () -->
        <div id="u813" class="text">
          <p><span>一点“+”购买月票</span></p><p><span>（只有认证车辆才能使用此功能，非认证车辆无法购买）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u814" class="ax_default _文本">
        <img id="u814_img" class="img " src="images/月票/u814.png"/>
        <!-- Unnamed () -->
        <div id="u815" class="text">
          <p><span>月票分为两种：</span></p><p><span>1、对外开放的月票，任何认证车辆可以自由购买。</span></p><p><span>2、不对外开放的月票，用户需要去管理处进行首次</span></p><p><span>开通，开通后才能通过一点停进行续期。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default primary_button">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text">
          <p><span>查看支持车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default box_2">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default sticky_2">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text">
          <p><span>月票状态（未生效、已生效、已过期）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default _标题1">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u824" class="ax_default html_button">
        <input id="u824_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u825" class="ax_default html_button">
        <input id="u825_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u826" class="ax_default html_button">
        <input id="u826_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u827" class="ax_default html_button">
        <input id="u827_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default primary_button">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text">
          <p><span>月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u830" class="ax_default placeholder">
        <img id="u830_img" class="img " src="images/交费（绑定车辆在场时首页）/u410.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text">
          <p><span>月票名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default primary_button">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text">
          <p><span>查看支持车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u834" class="ax_default placeholder">
        <img id="u834_img" class="img " src="images/月票/u834.png"/>
        <!-- Unnamed () -->
        <div id="u835" class="text">
          <p><span>倒计时提醒区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u836" class="ax_default _文本">
        <img id="u836_img" class="img " src="images/交费（绑定车辆在场时首页）/u432.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text">
          <p><span>历史月票记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default primary_button">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default box_3">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default _标题1">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text">
          <p style="font-size:32px;"><span style="font-size:12px;">剩余</span><span>18</span><span style="font-size:12px;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u844" class="ax_default html_button">
        <input id="u844_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u845" class="ax_default _文本">
        <img id="u845_img" class="img " src="images/交费（绑定车辆在场时首页）/u502.png"/>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span>一点停停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u847" class="ax_default _文本">
        <img id="u847_img" class="img " src="images/交费（绑定车辆在场时首页）/u504.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span>2017年08月12日 19:21分生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u849" class="ax_default _文本">
        <img id="u849_img" class="img " src="images/交费（绑定车辆在场时首页）/u504.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text">
          <p><span>2017年08月30日 19:21分过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default primary_button">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text">
          <p><span>再次购买/续期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default primary_button">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text">
          <p><span>自助</span></p><p><span>进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default primary_button">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text">
          <p><span>安全</span></p><p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default primary_button">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p><span>异常</span></p><p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u859" class="ax_default _文本">
        <img id="u859_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text">
          <p><span>月票状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u861" class="ax_default _文本">
        <img id="u861_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u862" class="text">
          <p><span>月票状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default _标题1">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p style="font-size:32px;"><span style="font-size:12px;">剩余</span><span>18</span><span style="font-size:12px;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default sticky_2">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p><span>月票类型为时间月票显示剩余天数</span></p><p><span>类型为储值型的显示剩余金额</span></p><p><span>类型为次数的显示剩余次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default _标题1">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text">
          <p style="font-size:32px;"><span style="font-size:12px;">剩余</span><span>10.</span><span style="font-size:28px;">00</span><span style="font-size:12px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default _标题1">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text">
          <p style="font-size:32px;"><span style="font-size:12px;">剩余</span><span>18</span><span style="font-size:12px;">次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default box_2">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default _标题1">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u875" class="ax_default html_button">
        <input id="u875_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u876" class="ax_default html_button">
        <input id="u876_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u877" class="ax_default html_button">
        <input id="u877_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u878" class="ax_default html_button">
        <input id="u878_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default primary_button">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u881" class="ax_default placeholder">
        <img id="u881_img" class="img " src="images/交费（绑定车辆在场时首页）/u718.png"/>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span>总记录：10条</span></p><p><span>总费用：100.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u883" class="ax_default _文本">
        <img id="u883_img" class="img " src="images/交费（绑定车辆在场时首页）/u432.png"/>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p><span>历史月票记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default primary_button">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default box_3">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u889" class="ax_default _文本">
        <img id="u889_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u890" class="text">
          <p><span>生效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u891" class="ax_default _文本">
        <img id="u891_img" class="img " src="images/月票/u891.png"/>
        <!-- Unnamed () -->
        <div id="u892" class="text">
          <p><span>月票名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u893" class="ax_default _文本">
        <img id="u893_img" class="img " src="images/交费（绑定车辆在场时首页）/u609.png"/>
        <!-- Unnamed () -->
        <div id="u894" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u895" class="ax_default _文本">
        <img id="u895_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text">
          <p><span>过期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u897" class="ax_default _文本">
        <img id="u897_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text">
          <p><span>月票类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u899" class="ax_default _文本">
        <img id="u899_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>月票支出</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u901" class="ax_default line">
        <img id="u901_img" class="img " src="images/交费（绑定车辆在场时首页）/u617.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u903" class="ax_default _文本">
        <img id="u903_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p><span style="text-decoration:underline;">查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u905" class="ax_default _文本">
        <img id="u905_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u907" class="ax_default _文本">
        <img id="u907_img" class="img " src="images/交费（绑定车辆在场时首页）/u609.png"/>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>时间型</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u909" class="ax_default _文本">
        <img id="u909_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>￥100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u911" class="ax_default _文本">
        <img id="u911_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>2017-08-29 19:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default box_2">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default _标题1">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default box_3">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u919" class="ax_default _文本">
        <img id="u919_img" class="img " src="images/月票/u919.png"/>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span>停车场名称、停车场名称2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u921" class="ax_default _文本">
        <img id="u921_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p><span>月票费用</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u923" class="ax_default _文本">
        <img id="u923_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text">
          <p><span>通用优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u925" class="ax_default _文本">
        <img id="u925_img" class="img " src="images/交费（绑定车辆在场时首页）/u500.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text">
          <p><span>2017-08-28 09:23 生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u927" class="ax_default _文本">
        <img id="u927_img" class="img " src="images/交费（绑定车辆在场时首页）/u452.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text">
          <p><span>车牌1、车牌2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u929" class="ax_default _文本">
        <img id="u929_img" class="img " src="images/月票/u929.png"/>
        <!-- Unnamed () -->
        <div id="u930" class="text">
          <p><span>－￥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u931" class="ax_default _文本">
        <img id="u931_img" class="img " src="images/交费（绑定车辆在场时首页）/u500.png"/>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span>2017-08-29 19:23 失效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default _标题2">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text">
          <p><span>记录详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default primary_button">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default _标题1">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u939" class="ax_default _文本">
        <img id="u939_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text">
          <p><span style="text-decoration:underline;">月票协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u941" class="ax_default _文本">
        <img id="u941_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text">
          <p><span>￥100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u943" class="ax_default _文本">
        <img id="u943_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u945" class="ax_default _文本">
        <img id="u945_img" class="img " src="images/月票/u945.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text">
          <p><span>￥90.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u947" class="ax_default _文本">
        <img id="u947_img" class="img " src="images/交费（绑定车辆在场时首页）/u471.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u949" class="ax_default _文本">
        <img id="u949_img" class="img " src="images/交费（绑定车辆在场时首页）/u625.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text">
          <p><span>￥0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u951" class="ax_default _文本">
        <img id="u951_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text">
          <p><span>余额支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u953" class="ax_default _文本">
        <img id="u953_img" class="img " src="images/交费（绑定车辆在场时首页）/u625.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text">
          <p><span>￥0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default primary_button">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default primary_button">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u959" class="ax_default _文本">
        <img id="u959_img" class="img " src="images/交费（绑定车辆在场时首页）/u500.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text">
          <p><span>2017-08-29 19:23 购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default _标题1">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text">
          <p style="font-size:32px;"><span style="font-size:12px;">距离生效还有</span><span>18</span><span style="font-size:12px;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default _标题1">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u965" class="ax_default placeholder">
        <img id="u965_img" class="img " src="images/月票/u965.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span>月票名称，距离过期还有X天，请及时续期以免影响车辆进出，点击查看对应月票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u967" class="ax_default _连接符">
        <img id="u967_seg0" class="img " src="images/月票/u967_seg0.png" alt="u967_seg0"/>
        <img id="u967_seg1" class="img " src="images/月票/u967_seg1.png" alt="u967_seg1"/>
        <img id="u967_seg2" class="img " src="images/月票/u967_seg2.png" alt="u967_seg2"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default box_2">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default _标题3">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u973" class="ax_default text_field">
        <input id="u973_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default primary_button">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u976" class="ax_default _文本">
        <img id="u976_img" class="img " src="images/交费（绑定车辆在场时首页）/u714.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>申请退款需要人工审核，请把问题尽可能</span></p><p><span>描述详细，处理大致需要3个工作日，请耐</span></p><p><span>心等待，谢谢您对一点停的支持和理解。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default primary_button">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u980" class="ax_default text_field">
        <input id="u980_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u981" class="ax_default _文本">
        <img id="u981_img" class="img " src="images/交费（绑定车辆在场时首页）/u471.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default primary_button">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text">
          <p><span>访客</span></p><p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default primary_button">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text">
          <p><span>异常</span></p><p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default box_2">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default _标题3">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text">
          <p><span>异常反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default primary_button">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text">
          <p><span>识别错误无法进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u993" class="ax_default _文本">
        <img id="u993_img" class="img " src="images/交费（绑定车辆在场时首页）/u452.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u995" class="ax_default text_field">
        <input id="u995_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default sticky_2">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text">
          <p><span>异常反馈中的停车场名称是根据车辆月票信息自动填写不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default primary_button">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text">
          <p><span>自助进出无法开闸</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default primary_button">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span>多位多车错误，其它车不在场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default primary_button">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text">
          <p><span>进出显示临时车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default primary_button">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text">
          <p><span>进出显示要收费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default primary_button">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text">
          <p><span>储值扣费错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default primary_button">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text">
          <p><span>其它问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default box_2">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default _标题1">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default _标题2">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text">
          <p><span>支持车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default primary_button">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1018" class="ax_default _文本">
        <img id="u1018_img" class="img " src="images/月票/u1018.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span style="text-decoration:underline;">佛山</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default primary_button">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text">
          <p><span>自动定位，可以点击修改行政区</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1022" class="ax_default text_field">
        <input id="u1022_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1023" class="ax_default _文本">
        <img id="u1023_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text">
          <p><span>车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default primary_button">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1027" class="ax_default _文本">
        <img id="u1027_img" class="img " src="images/月票/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text">
          <p><span>车场名称1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1029" class="ax_default _文本">
        <img id="u1029_img" class="img " src="images/月票/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>车场名称2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1031" class="ax_default _文本">
        <img id="u1031_img" class="img " src="images/月票/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text">
          <p><span>车场名称3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default primary_button">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span>添加</span></p><p><span>访客</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default box_2">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default _标题3">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text">
          <p><span>添加访客</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default primary_button">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>确认添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1041" class="ax_default _文本">
        <img id="u1041_img" class="img " src="images/月票/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text">
          <p><span>如果来访时间内，您的车辆不在场，则访客车辆</span></p><p><span>可享受与您车辆一样的权益。如果来访时间内，</span></p><p><span>您的车辆已经在场内，则来访车辆只享有车场设</span></p><p><span>置的对应来访车辆的通知权。当来访车辆以您车</span></p><p><span>辆的权限进场后，您的车辆权益会受限制。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default primary_button">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1045" class="ax_default text_field">
        <input id="u1045_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1046" class="ax_default _文本">
        <img id="u1046_img" class="img " src="images/交费（绑定车辆在场时首页）/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>来访车辆车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1048" class="ax_default text_field">
        <input id="u1048_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1049" class="ax_default _文本">
        <img id="u1049_img" class="img " src="images/交费（绑定车辆在场时首页）/u471.png"/>
        <!-- Unnamed () -->
        <div id="u1050" class="text">
          <p><span>来访时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1051" class="ax_default _文本">
        <img id="u1051_img" class="img " src="images/月票/u1018.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text">
          <p><span>进场</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1053" class="ax_default text_field">
        <input id="u1053_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1054" class="ax_default _文本">
        <img id="u1054_img" class="img " src="images/交费（绑定车辆在场时首页）/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>预计停留时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1056" class="ax_default _文本">
        <img id="u1056_img" class="img " src="images/月票/u1018.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text">
          <p><span>小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1058" class="ax_default _文本">
        <img id="u1058_img" class="img " src="images/月票/u1058.png"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text">
          <p><span>注：来访车辆只是单次有效，如果车辆进场后</span></p><p><span>离场，需要再次添加才能再次进入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default primary_button">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text">
          <p><span>访客记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default box_2">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default _标题1">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default box_3">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1068" class="ax_default _文本">
        <img id="u1068_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text">
          <p><span>来访时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1070" class="ax_default _文本">
        <img id="u1070_img" class="img " src="images/月票/u1070.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text">
          <p><span>来访车牌：粤A21341</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1072" class="ax_default _文本">
        <img id="u1072_img" class="img " src="images/交费（绑定车辆在场时首页）/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>预计停留时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1074" class="ax_default _文本">
        <img id="u1074_img" class="img " src="images/交费（绑定车辆在场时首页）/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text">
          <p><span>进实际场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1076" class="ax_default _文本">
        <img id="u1076_img" class="img " src="images/交费（绑定车辆在场时首页）/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span>实际离场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1078" class="ax_default _文本">
        <img id="u1078_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1080" class="ax_default _文本">
        <img id="u1080_img" class="img " src="images/月票/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>3小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default primary_button">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default primary_button">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1086" class="ax_default _文本">
        <img id="u1086_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1088" class="ax_default _文本">
        <img id="u1088_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default box_3">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1092" class="ax_default _文本">
        <img id="u1092_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u1093" class="text">
          <p><span>来访时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1094" class="ax_default _文本">
        <img id="u1094_img" class="img " src="images/月票/u1070.png"/>
        <!-- Unnamed () -->
        <div id="u1095" class="text">
          <p><span>来访车牌：粤A21341</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1096" class="ax_default _文本">
        <img id="u1096_img" class="img " src="images/交费（绑定车辆在场时首页）/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text">
          <p><span>预计停留时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1098" class="ax_default _文本">
        <img id="u1098_img" class="img " src="images/交费（绑定车辆在场时首页）/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text">
          <p><span>进实际场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1100" class="ax_default _文本">
        <img id="u1100_img" class="img " src="images/交费（绑定车辆在场时首页）/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text">
          <p><span>实际离场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1102" class="ax_default _文本">
        <img id="u1102_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1104" class="ax_default _文本">
        <img id="u1104_img" class="img " src="images/月票/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u1105" class="text">
          <p><span>3小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1106" class="ax_default _文本">
        <img id="u1106_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1108" class="ax_default _文本">
        <img id="u1108_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default primary_button">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text">
          <p><span>安全</span></p><p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default box_2">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default _标题3">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text">
          <p><span>安全设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1116" class="ax_default checkbox">
        <label for="u1116_input">
          <!-- Unnamed () -->
          <div id="u1117" class="text">
            <p><span>进场自动锁车</span></p>
          </div>
        </label>
        <input id="u1116_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1118" class="ax_default checkbox">
        <label for="u1118_input">
          <!-- Unnamed () -->
          <div id="u1119" class="text">
            <p><span>开启安全离场时段</span></p>
          </div>
        </label>
        <input id="u1118_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1120" class="ax_default text_field">
        <input id="u1120_input" type="text" value="8：00"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1121" class="ax_default _文本">
        <img id="u1121_img" class="img " src="images/月票/u1121.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1123" class="ax_default text_field">
        <input id="u1123_input" type="text" value="23：00"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default primary_button">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1126" class="ax_default _文本">
        <img id="u1126_img" class="img " src="images/月票/u1126.png"/>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1128" class="ax_default _文本">
        <img id="u1128_img" class="img " src="images/月票/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>注意：</span></p><p><span>开启进场自动锁车后，只要车辆一进场，系统</span></p><p><span>会自动锁定，车主需要在一点停中手动进行车</span></p><p><span>辆解锁才能离场。</span></p><p><span>开启安全离场时段后，只能在指定时间段</span></p><p><span>内离场，其它时间离场车主需要在一点停中</span></p><p><span>手动进行车辆解锁才能离场。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default primary_button">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>自助</span></p><p><span>进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default box_2">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default _标题3">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text">
          <p><span>自助进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1136" class="ax_default _文本">
        <img id="u1136_img" class="img " src="images/月票/u1121.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1138" class="ax_default text_field">
        <input id="u1138_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1139" class="ax_default _文本">
        <img id="u1139_img" class="img " src="images/月票/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u1140" class="text">
          <p><span>请输入闸机屏幕上的3位随机码</span></p><p><span>或扫描闸机上的自助进出二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1141" class="ax_default text_field">
        <input id="u1141_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1142" class="ax_default text_field">
        <input id="u1142_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1143" class="ax_default _文本">
        <img id="u1143_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u1144" class="text">
          <p><span style="text-decoration:underline;">点击扫码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1145" class="ax_default image">
        <img id="u1145_img" class="img " src="images/月票/u1145.png"/>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1147" class="ax_default image">
        <img id="u1147_img" class="img " src="images/月票/u1147.png"/>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default primary_button">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text">
          <p><span>放几个实景示例图，方便车主理解并操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default primary_button">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1153" class="ax_default placeholder">
        <img id="u1153_img" class="img " src="images/月票/u965.png"/>
        <!-- Unnamed () -->
        <div id="u1154" class="text">
          <p><span>月票名称，余额低于XX元，请及时充值以免影响车辆进出，点击查看对应月票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1155" class="ax_default _连接符">
        <img id="u1155_seg0" class="img " src="images/月票/u1155_seg0.png" alt="u1155_seg0"/>
        <img id="u1155_seg1" class="img " src="images/月票/u1155_seg1.png" alt="u1155_seg1"/>
        <img id="u1155_seg2" class="img " src="images/月票/u1155_seg2.png" alt="u1155_seg2"/>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1157" class="ax_default placeholder">
        <img id="u1157_img" class="img " src="images/月票/u965.png"/>
        <!-- Unnamed () -->
        <div id="u1158" class="text">
          <p><span>月票名称，次数低于XX次，请及时充值以免影响车辆进出，点击查看对应月票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1159" class="ax_default _连接符">
        <img id="u1159_seg0" class="img " src="images/月票/u1159_seg0.png" alt="u1159_seg0"/>
        <img id="u1159_seg1" class="img " src="images/月票/u1159_seg1.png" alt="u1159_seg1"/>
        <img id="u1159_seg2" class="img " src="images/月票/u1159_seg2.png" alt="u1159_seg2"/>
        <img id="u1159_seg3" class="img " src="images/月票/u1159_seg3.png" alt="u1159_seg3"/>
        <img id="u1159_seg4" class="img " src="images/月票/u1159_seg4.png" alt="u1159_seg4"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1161" class="ax_default _文本">
        <img id="u1161_img" class="img " src="images/月票/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text">
          <p><span>车场名称3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1163" class="ax_default _文本">
        <img id="u1163_img" class="img " src="images/月票/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text">
          <p><span>2017年08月29日 19:23购买/续期</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1165" class="ax_default _文本">
        <img id="u1165_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text">
          <p><span>购买时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1167" class="ax_default _文本">
        <img id="u1167_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text">
          <p><span>2017-08-29 19:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default primary_button">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span>离线码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default primary_button">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text">
          <p><span>放几个实景示例图，方便车主理解并操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default box_2">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default primary_button">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text">
          <p><span>离线码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1177" class="ax_default image">
        <img id="u1177_img" class="img " src="images/月票/u1177.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default primary_button">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text">
          <p><span>离线码用于离线情况下出入口扫车主码进行进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1181" class="ax_default _文本">
        <img id="u1181_img" class="img " src="images/月票/u1181.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text">
          <p><span>离线码用于出入口设备扫车主离线码</span></p><p><span>进行进出权限判定，实现离线进出。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default primary_button">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default primary_button">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default primary_button">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text">
          <p><span>显示已支持的，对外月票才显示出来</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default box_2">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default _标题1">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default _标题2">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text">
          <p><span>支持车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default primary_button">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1197" class="ax_default _文本">
        <img id="u1197_img" class="img " src="images/月票/u1018.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text">
          <p><span style="text-decoration:underline;">佛山</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1199" class="ax_default text_field">
        <input id="u1199_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1200" class="ax_default _文本">
        <img id="u1200_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text">
          <p><span>车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default primary_button">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1204" class="ax_default _文本">
        <img id="u1204_img" class="img " src="images/月票/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text">
          <p><span>车场名称1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1206" class="ax_default _文本">
        <img id="u1206_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text">
          <p><span>对内开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1208" class="ax_default _文本">
        <img id="u1208_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text">
          <p><span>对外开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1210" class="ax_default _文本">
        <img id="u1210_img" class="img " src="images/月票/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1211" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1212" class="ax_default _文本">
        <img id="u1212_img" class="img " src="images/月票/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1213" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default primary_button">
        <div id="u1214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1215" class="text">
          <p><span>希望开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1216" class="ax_default _文本">
        <img id="u1216_img" class="img " src="images/月票/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1217" class="text">
          <p><span>车场名称2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1218" class="ax_default _文本">
        <img id="u1218_img" class="img " src="images/月票/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1219" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1220" class="ax_default _文本">
        <img id="u1220_img" class="img " src="images/月票/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1221" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default primary_button">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text">
          <p><span>希望开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1224" class="ax_default _文本">
        <img id="u1224_img" class="img " src="images/月票/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p><span>车场名称3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1226" class="ax_default _文本">
        <img id="u1226_img" class="img " src="images/月票/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1228" class="ax_default _文本">
        <img id="u1228_img" class="img " src="images/月票/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default primary_button">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text">
          <p><span>查看月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1232" class="ax_default _文本">
        <img id="u1232_img" class="img " src="images/月票/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1233" class="text">
          <p><span>车场名称3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1234" class="ax_default _文本">
        <img id="u1234_img" class="img " src="images/月票/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1235" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default primary_button">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text">
          <p><span>查看月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1238" class="ax_default _文本">
        <img id="u1238_img" class="img " src="images/月票/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default primary_button">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text">
          <p><span>查找周边</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
