﻿<!DOCTYPE html>
<html>
  <head>
    <title>交费（绑定车辆在场时首页）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交费（绑定车辆在场时首页）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交费（绑定车辆在场时首页）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default box_2">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default sticky_2">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>当该用户绑定车辆且绑定车辆在场时，加载交费模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default _标题1">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u404" class="ax_default html_button">
        <input id="u404_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u405" class="ax_default html_button">
        <input id="u405_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u406" class="ax_default html_button">
        <input id="u406_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u407" class="ax_default html_button">
        <input id="u407_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default primary_button">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>交费</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u410" class="ax_default placeholder">
        <img id="u410_img" class="img " src="images/交费（绑定车辆在场时首页）/u410.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>添加车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u412" class="ax_default _文本">
        <img id="u412_img" class="img " src="images/交费（绑定车辆在场时首页）/u412.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>一点“+”添加车牌</span></p><p><span>（请绑定自有车辆，非自有车辆请勿绑定）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u414" class="ax_default _文本">
        <img id="u414_img" class="img " src="images/交费（绑定车辆在场时首页）/u414.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>添加车牌后您可以查看相应的停车记录，才能收到</span></p><p><span>对应车牌的进出提醒以及一点停提供的更多功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u416" class="ax_default _文本">
        <img id="u416_img" class="img " src="images/交费（绑定车辆在场时首页）/u416.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>非自有车辆如需缴费请点击代缴停车费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default box_2">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default _标题1">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u422" class="ax_default html_button">
        <input id="u422_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u423" class="ax_default html_button">
        <input id="u423_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u424" class="ax_default html_button">
        <input id="u424_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u425" class="ax_default html_button">
        <input id="u425_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default primary_button">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>交费</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u428" class="ax_default placeholder">
        <img id="u428_img" class="img " src="images/交费（绑定车辆在场时首页）/u428.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u430" class="ax_default _文本">
        <img id="u430_img" class="img " src="images/交费（绑定车辆在场时首页）/u430.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>一点停没有“看”到您的车辆入场</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u432" class="ax_default _文本">
        <img id="u432_img" class="img " src="images/交费（绑定车辆在场时首页）/u432.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>历史停车记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default sticky_2">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>代缴停车费功能，采用对接开放平台的一点停快捷支付功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default primary_button">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default _标题3">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>暂无停车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>常见问题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u442" class="ax_default _文本">
        <img id="u442_img" class="img " src="images/交费（绑定车辆在场时首页）/u442.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>入场车牌识别错误</span></p><p><span>人工异常放行进入</span></p><p><span>该停车场非一点停合作车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default primary_button">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>快速反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default box_2">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default _标题3">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>快速反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default primary_button">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>入场车牌识别错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u452" class="ax_default _文本">
        <img id="u452_img" class="img " src="images/交费（绑定车辆在场时首页）/u452.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u454" class="ax_default text_field">
        <input id="u454_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default sticky_2">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>快速反馈中的停车场名称是根据定位信息自动填写支持一点停最近的停车场名称，如果没有定位到则空白，显示“请输入停车场名称”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default primary_button">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>人工异常放行进入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default primary_button">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>车进了，不知道原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u461" class="ax_default placeholder">
        <img id="u461_img" class="img " src="images/交费（绑定车辆在场时首页）/u461.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>未认证/欠费提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u463" class="ax_default placeholder">
        <img id="u463_img" class="img " src="images/交费（绑定车辆在场时首页）/u463.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>粤A12345车辆未认证</span></p><p><span>使用一点停首次为车辆进行付费可完成认证初级认证，或点击此处，上传行驶证照片完成高级认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u465" class="ax_default placeholder">
        <img id="u465_img" class="img " src="images/交费（绑定车辆在场时首页）/u465.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>您有待付的历史停车账单</span></p><p><span>点击查看待付费账单并进行补缴</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u467" class="ax_default _连接符">
        <img id="u467_seg0" class="img " src="images/交费（绑定车辆在场时首页）/u467_seg0.png" alt="u467_seg0"/>
        <img id="u467_seg1" class="img " src="images/交费（绑定车辆在场时首页）/u467_seg1.png" alt="u467_seg1"/>
        <img id="u467_seg2" class="img " src="images/交费（绑定车辆在场时首页）/u467_seg2.png" alt="u467_seg2"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u469" class="ax_default _连接符">
        <img id="u469_seg0" class="img " src="images/交费（绑定车辆在场时首页）/u469_seg0.png" alt="u469_seg0"/>
        <img id="u469_seg1" class="img " src="images/交费（绑定车辆在场时首页）/u469_seg1.png" alt="u469_seg1"/>
        <img id="u469_seg2" class="img " src="images/交费（绑定车辆在场时首页）/u469_seg2.png" alt="u469_seg2"/>
        <img id="u469_seg3" class="img " src="images/交费（绑定车辆在场时首页）/u469_seg3.png" alt="u469_seg3"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u471" class="ax_default _文本">
        <img id="u471_img" class="img " src="images/交费（绑定车辆在场时首页）/u471.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>未认证显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u473" class="ax_default _文本">
        <img id="u473_img" class="img " src="images/交费（绑定车辆在场时首页）/u473.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>有欠费显示</span></p><p><span>（优先）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default box_2">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default _标题1">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u479" class="ax_default html_button">
        <input id="u479_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u480" class="ax_default html_button">
        <input id="u480_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u481" class="ax_default html_button">
        <input id="u481_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u482" class="ax_default html_button">
        <input id="u482_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default primary_button">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>交费</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u485" class="ax_default placeholder">
        <img id="u485_img" class="img " src="images/交费（绑定车辆在场时首页）/u485.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u487" class="ax_default _文本">
        <img id="u487_img" class="img " src="images/交费（绑定车辆在场时首页）/u432.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>历史停车记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default primary_button">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u491" class="ax_default placeholder">
        <img id="u491_img" class="img " src="images/交费（绑定车辆在场时首页）/u461.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>未认证/欠费提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_3">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default _标题1">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>￥8</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u497" class="ax_default html_button">
        <input id="u497_input" type="submit" value="刷新"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default sticky_2">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>此处的停车费是带有自动选择优惠券（包含通用券、商家券、停车场线上优惠）后的金额。如果优惠的金额可以全部抵扣停车费，则按钮变为优惠抵扣。?????待定，还没有考虑清楚</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u500" class="ax_default _文本">
        <img id="u500_img" class="img " src="images/交费（绑定车辆在场时首页）/u500.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>已停 1天12小时34分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u502" class="ax_default _文本">
        <img id="u502_img" class="img " src="images/交费（绑定车辆在场时首页）/u502.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>一点停停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u504" class="ax_default _文本">
        <img id="u504_img" class="img " src="images/交费（绑定车辆在场时首页）/u504.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>2017年08月12日 19:21分入场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default sticky_2">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>未认证时显示一点停停车场，已认证才显示具体的停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default primary_button">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>进场</span></p><p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default primary_button">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>锁车/</span></p><p><span>解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default primary_button">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>记录位置/寻车导航</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default primary_button">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text">
          <p><span>异常</span></p><p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default sticky_2">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text">
          <p><span>默认为锁车，点击锁定后变成解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default primary_button">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text">
          <p><span>锁车/</span></p><p><span>解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default primary_button">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>记录位置/寻车导航</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default sticky_2">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span>当车场开启反向寻车时，自助反向寻车和引导系统反向寻车两种，如果是自助反向寻车则进场后显示记录位置，车主点击“记录位置 ”后打开摄像头拍照及记录经纬度。拍照后，按钮变为查看位置，点击打开图片。</span></p><p><span>如果是引导系统反向寻车则采用现有方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default primary_button">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span>代缴停车费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default primary_button">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>自助进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u528" class="ax_default _文本">
        <img id="u528_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span style="text-decoration:underline;">月票名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default sticky_2">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>当点击月票名称的时候会显示对应月票的有效期信息以及进出场说明（进场说明及详情以VEMS为准）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u532" class="ax_default _文本">
        <img id="u532_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span style="text-decoration:underline;">月票名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default box_3">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u536" class="ax_default _文本">
        <img id="u536_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span>月票名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u538" class="ax_default _文本">
        <img id="u538_img" class="img " src="images/交费（绑定车辆在场时首页）/u538.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span>有效开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u540" class="ax_default _文本">
        <img id="u540_img" class="img " src="images/交费（绑定车辆在场时首页）/u538.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>有效结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u542" class="ax_default _文本">
        <img id="u542_img" class="img " src="images/交费（绑定车辆在场时首页）/u542.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>进场说明：VIP转临时车</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u544" class="ax_default _文本">
        <img id="u544_img" class="img " src="images/交费（绑定车辆在场时首页）/u544.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text">
          <p><span>说明详情：月票在场过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default primary_button">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span>异常</span></p><p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default box_2">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default _标题3">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span>异常反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default primary_button">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text">
          <p><span>计费错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u554" class="ax_default _文本">
        <img id="u554_img" class="img " src="images/交费（绑定车辆在场时首页）/u452.png"/>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u556" class="ax_default text_field">
        <input id="u556_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default sticky_2">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text">
          <p><span>异常反馈中的停车场名称是根据车辆在场信息自动填写不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default primary_button">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>重复收费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default primary_button">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span>车辆已离场，仍显示在场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default primary_button">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text">
          <p><span>交费后出场时杆不起</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default primary_button">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text">
          <p><span>领取商家券后出场时无优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default primary_button">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span>登记停车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default primary_button">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span>代缴停车费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default primary_button">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text">
          <p><span>自助进场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default primary_button">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span>登记停车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default primary_button">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text">
          <p><span>代交停车费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default primary_button">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span>自助进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default primary_button">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>登记停车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default primary_button">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text">
          <p><span>月票车显示收费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default primary_button">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text">
          <p><span>其它问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default sticky_2">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text">
          <p><span>登记停车功能，是路边停车登记的入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default primary_button">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span>付费离场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default box_2">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default _标题1">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u593" class="ax_default html_button">
        <input id="u593_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u594" class="ax_default html_button">
        <input id="u594_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u595" class="ax_default html_button">
        <input id="u595_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u596" class="ax_default html_button">
        <input id="u596_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default primary_button">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span>交费</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u599" class="ax_default _文本">
        <img id="u599_img" class="img " src="images/交费（绑定车辆在场时首页）/u432.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>历史停车记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default primary_button">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default box_3">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u605" class="ax_default _文本">
        <img id="u605_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>进场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u607" class="ax_default _文本">
        <img id="u607_img" class="img " src="images/交费（绑定车辆在场时首页）/u607.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u609" class="ax_default _文本">
        <img id="u609_img" class="img " src="images/交费（绑定车辆在场时首页）/u609.png"/>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u611" class="ax_default _文本">
        <img id="u611_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u612" class="text">
          <p><span>离场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u613" class="ax_default _文本">
        <img id="u613_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span>停车时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u615" class="ax_default _文本">
        <img id="u615_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u616" class="text">
          <p><span>停车支出</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u617" class="ax_default line">
        <img id="u617_img" class="img " src="images/交费（绑定车辆在场时首页）/u617.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u619" class="ax_default _文本">
        <img id="u619_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text">
          <p><span style="text-decoration:underline;">查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u621" class="ax_default _文本">
        <img id="u621_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u623" class="ax_default _文本">
        <img id="u623_img" class="img " src="images/交费（绑定车辆在场时首页）/u623.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>1天2小时21分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u625" class="ax_default _文本">
        <img id="u625_img" class="img " src="images/交费（绑定车辆在场时首页）/u625.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u627" class="ax_default _文本">
        <img id="u627_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>2017-08-29 19:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default box_3">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u631" class="ax_default _文本">
        <img id="u631_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>进场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u633" class="ax_default _文本">
        <img id="u633_img" class="img " src="images/交费（绑定车辆在场时首页）/u607.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u635" class="ax_default _文本">
        <img id="u635_img" class="img " src="images/交费（绑定车辆在场时首页）/u609.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u637" class="ax_default _文本">
        <img id="u637_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>离场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u639" class="ax_default _文本">
        <img id="u639_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span>停车时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u641" class="ax_default _文本">
        <img id="u641_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text">
          <p><span>停车支出</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u643" class="ax_default line">
        <img id="u643_img" class="img " src="images/交费（绑定车辆在场时首页）/u617.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u645" class="ax_default _文本">
        <img id="u645_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text">
          <p><span style="text-decoration:underline;">查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u647" class="ax_default _文本">
        <img id="u647_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u649" class="ax_default _文本">
        <img id="u649_img" class="img " src="images/交费（绑定车辆在场时首页）/u623.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text">
          <p><span>1天2小时21分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u651" class="ax_default _文本">
        <img id="u651_img" class="img " src="images/交费（绑定车辆在场时首页）/u625.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u653" class="ax_default _文本">
        <img id="u653_img" class="img " src="images/交费（绑定车辆在场时首页）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>2017-08-29 19:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default box_2">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default _标题1">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default box_3">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u661" class="ax_default _文本">
        <img id="u661_img" class="img " src="images/交费（绑定车辆在场时首页）/u607.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u663" class="ax_default _文本">
        <img id="u663_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>停车费用</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u665" class="ax_default _文本">
        <img id="u665_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>通用优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u667" class="ax_default _文本">
        <img id="u667_img" class="img " src="images/交费（绑定车辆在场时首页）/u500.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>2017-08-28 09:23 入场</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u669" class="ax_default _文本">
        <img id="u669_img" class="img " src="images/交费（绑定车辆在场时首页）/u623.png"/>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>1天2小时21分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u671" class="ax_default _文本">
        <img id="u671_img" class="img " src="images/交费（绑定车辆在场时首页）/u671.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span>－￥3.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u673" class="ax_default _文本">
        <img id="u673_img" class="img " src="images/交费（绑定车辆在场时首页）/u500.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span>2017-08-29 19:23 离场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default _标题2">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>记录详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default primary_button">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u679" class="ax_default _文本">
        <img id="u679_img" class="img " src="images/交费（绑定车辆在场时首页）/u471.png"/>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>车辆已上锁</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u681" class="ax_default _文本">
        <img id="u681_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span style="text-decoration:underline;">收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default _标题1">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span>￥8</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u685" class="ax_default _文本">
        <img id="u685_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span style="text-decoration:underline;">收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u687" class="ax_default _文本">
        <img id="u687_img" class="img " src="images/交费（绑定车辆在场时首页）/u625.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u689" class="ax_default _文本">
        <img id="u689_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>商家优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u691" class="ax_default _文本">
        <img id="u691_img" class="img " src="images/交费（绑定车辆在场时首页）/u671.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span>－￥3.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u693" class="ax_default _文本">
        <img id="u693_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u694" class="text">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u695" class="ax_default _文本">
        <img id="u695_img" class="img " src="images/交费（绑定车辆在场时首页）/u625.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text">
          <p><span>￥1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u697" class="ax_default _文本">
        <img id="u697_img" class="img " src="images/交费（绑定车辆在场时首页）/u471.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u699" class="ax_default _文本">
        <img id="u699_img" class="img " src="images/交费（绑定车辆在场时首页）/u625.png"/>
        <!-- Unnamed () -->
        <div id="u700" class="text">
          <p><span>￥0.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u701" class="ax_default _文本">
        <img id="u701_img" class="img " src="images/交费（绑定车辆在场时首页）/u528.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span>余额支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u703" class="ax_default _文本">
        <img id="u703_img" class="img " src="images/交费（绑定车辆在场时首页）/u625.png"/>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span>￥0.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default primary_button">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default box_2">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default _标题3">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u711" class="ax_default text_field">
        <input id="u711_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default primary_button">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u714" class="ax_default _文本">
        <img id="u714_img" class="img " src="images/交费（绑定车辆在场时首页）/u714.png"/>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>申请退款需要人工审核，请把问题尽可能</span></p><p><span>描述详细，处理大致需要3个工作日，请耐</span></p><p><span>心等待，谢谢您对一点停的支持和理解。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default primary_button">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u718" class="ax_default placeholder">
        <img id="u718_img" class="img " src="images/交费（绑定车辆在场时首页）/u718.png"/>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span>总记录：10条</span></p><p><span>总费用：100.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default sticky_2">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>历史停车记录是指所有车辆的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default primary_button">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u724" class="ax_default text_field">
        <input id="u724_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u725" class="ax_default _文本">
        <img id="u725_img" class="img " src="images/交费（绑定车辆在场时首页）/u471.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default sticky_2">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span>自动读取账户电话填写，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default primary_button">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default primary_button">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>登记停车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default box_2">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u735" class="ax_default text_field">
        <input id="u735_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>请输入车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default primary_button">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u740" class="ax_default text_field">
        <input id="u740_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u741" class="ax_default text_field">
        <input id="u741_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u742" class="ax_default text_field">
        <input id="u742_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u743" class="ax_default text_field">
        <input id="u743_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u744" class="ax_default text_field">
        <input id="u744_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text">
          <p><span>自动检测周边编号（也可查看地面印刷编号）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default primary_button">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text">
          <p><span>029899</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default primary_button">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text">
          <p><span>029891</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default primary_button">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text">
          <p><span>029890</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text">
          <p><span>信号最强</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default sticky_2">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text">
          <p><span>自动检测的编号中信号最强的在前面，自动填写信号最强的车位号，以及自动填写绑定车牌的默认车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text">
          <p><span>请输入车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u759" class="ax_default placeholder">
        <img id="u759_img" class="img " src="images/交费（绑定车辆在场时首页）/u759.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text">
          <p><span>标准车牌区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text">
          <p><span>我的车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default primary_button">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default primary_button">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span>粤A12365</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default primary_button">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span>粤A12365</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text">
          <p><span>登记历史</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default primary_button">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default primary_button">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>粤A12365</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default primary_button">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>粤A12365</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default primary_button">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default primary_button">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text">
          <p><span>登记停车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default sticky_2">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>筛选，默认当前车牌，可选择其它车牌和全部，可以有时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
