﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3634" class="ax_default box_2">
        <div id="u3634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3636" class="ax_default _标题1">
        <div id="u3636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3637" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3638" class="ax_default sticky_2">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text">
          <p><span>账号可以为手机号或指定名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3640" class="ax_default box_1">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3642" class="ax_default box_1">
        <div id="u3642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3644" class="ax_default text_field">
        <input id="u3644_input" type="text" value="请输入账号或手机号"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3645" class="ax_default text_field">
        <input id="u3645_input" type="text" value="请输入密码"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3646" class="ax_default html_button">
        <input id="u3646_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3647" class="ax_default label">
        <div id="u3647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3648" class="text">
          <p><span style="text-decoration:underline;">忘记密码？点击找回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3649" class="ax_default box_2">
        <div id="u3649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3651" class="ax_default box_1">
        <div id="u3651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3653" class="ax_default box_1">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3655" class="ax_default text_field">
        <input id="u3655_input" type="text" value="请输入账号或手机号码"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3656" class="ax_default text_field">
        <input id="u3656_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3657" class="ax_default html_button">
        <input id="u3657_input" type="submit" value="下一步"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3658" class="ax_default html_button">
        <input id="u3658_input" type="submit" value="获取验证码"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3659" class="ax_default sticky_2">
        <div id="u3659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3660" class="text">
          <p><span>当填写账号时，后台查找对应手机号进行短信发放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3661" class="ax_default _标题1">
        <div id="u3661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3662" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3663" class="ax_default label">
        <div id="u3663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3664" class="text">
          <p><span>验证码已发送至尾号2521的手机号中</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 请注意查收。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3665" class="ax_default box_2">
        <div id="u3665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3667" class="ax_default box_1">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3669" class="ax_default box_1">
        <div id="u3669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3671" class="ax_default text_field">
        <input id="u3671_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3672" class="ax_default text_field">
        <input id="u3672_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3673" class="ax_default html_button">
        <input id="u3673_input" type="submit" value="设置密码"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3674" class="ax_default sticky_2">
        <div id="u3674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3675" class="text">
          <p><span>设置完成后直接登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3676" class="ax_default _标题1">
        <div id="u3676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3677" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3678" class="ax_default label">
        <div id="u3678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3679" class="text">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3680" class="ax_default label">
        <div id="u3680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3681" class="text">
          <p><span>确认新密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
