﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/广告管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4196" class="ax_default box_2">
        <div id="u4196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4198" class="ax_default _标题1">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4200" class="ax_default sticky_2">
        <div id="u4200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4201" class="text">
          <p><span>同一时间只能启用其中一个广告，刚开始先不做点击次数的展示，但是后台需要统计，启用中的展现在最前面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default _标题3">
        <div id="u4202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4203" class="text">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4204" class="ax_default box_3">
        <div id="u4204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4206" class="ax_default _标题3">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text">
          <p><span>广告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4208" class="ax_default label">
        <div id="u4208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4209" class="text">
          <p><span>广告链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4210" class="ax_default button">
        <div id="u4210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4211" class="text">
          <p><span>启用/禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4212" class="ax_default button">
        <div id="u4212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4213" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4214" class="ax_default label">
        <div id="u4214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4215" class="text">
          <p><span>http://baidu.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4216" class="ax_default label">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text">
          <p><span>图片预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4218" class="ax_default button">
        <div id="u4218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4219" class="text">
          <p><span>添加广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4220" class="ax_default image">
        <img id="u4220_img" class="img " src="images/广告管理/u4220.png"/>
        <!-- Unnamed () -->
        <div id="u4221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4222" class="ax_default _标题3">
        <div id="u4222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4223" class="text">
          <p><span>启用中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4224" class="ax_default button">
        <div id="u4224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4225" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4226" class="ax_default label">
        <div id="u4226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4227" class="text">
          <p><span>推送次数：100次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4228" class="ax_default label">
        <div id="u4228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4229" class="text">
          <p><span>点击次数：50次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4230" class="ax_default box_3">
        <div id="u4230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4232" class="ax_default _标题3">
        <div id="u4232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4233" class="text">
          <p><span>广告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4234" class="ax_default label">
        <div id="u4234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4235" class="text">
          <p><span>广告链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4236" class="ax_default button">
        <div id="u4236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4237" class="text">
          <p><span>启用/禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4238" class="ax_default button">
        <div id="u4238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4239" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4240" class="ax_default label">
        <div id="u4240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4241" class="text">
          <p><span>http://baidu.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4242" class="ax_default label">
        <div id="u4242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4243" class="text">
          <p><span>图片预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4244" class="ax_default image">
        <img id="u4244_img" class="img " src="images/广告管理/u4220.png"/>
        <!-- Unnamed () -->
        <div id="u4245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4246" class="ax_default _标题3">
        <div id="u4246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4247" class="text">
          <p><span>已禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4248" class="ax_default button">
        <div id="u4248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4249" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4250" class="ax_default label">
        <div id="u4250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4251" class="text">
          <p><span>推送次数：100次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4252" class="ax_default label">
        <div id="u4252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4253" class="text">
          <p><span>点击次数：50次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4254" class="ax_default label">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text">
          <p><span>创建时间：2017-09-22 12：11：11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4256" class="ax_default button">
        <div id="u4256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4257" class="text">
          <p><span>领券广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4258" class="ax_default button">
        <div id="u4258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4259" class="text">
          <p><span>智慧商家广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4260" class="ax_default box_2">
        <div id="u4260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4262" class="ax_default _标题1">
        <div id="u4262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4263" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4264" class="ax_default _标题3">
        <div id="u4264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4265" class="text">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4266" class="ax_default box_3">
        <div id="u4266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4268" class="ax_default _标题3">
        <div id="u4268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4269" class="text">
          <p><span>广告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4270" class="ax_default label">
        <div id="u4270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4271" class="text">
          <p><span>广告链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4272" class="ax_default button">
        <div id="u4272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4273" class="text">
          <p><span>启用/禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4274" class="ax_default button">
        <div id="u4274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4275" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4276" class="ax_default label">
        <div id="u4276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4277" class="text">
          <p><span>http://baidu.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4278" class="ax_default label">
        <div id="u4278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4279" class="text">
          <p><span>图片预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4280" class="ax_default button">
        <div id="u4280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4281" class="text">
          <p><span>添加广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4282" class="ax_default image">
        <img id="u4282_img" class="img " src="images/广告管理/u4220.png"/>
        <!-- Unnamed () -->
        <div id="u4283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4284" class="ax_default _标题3">
        <div id="u4284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4285" class="text">
          <p><span>启用中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4286" class="ax_default button">
        <div id="u4286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4287" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4288" class="ax_default label">
        <div id="u4288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4289" class="text">
          <p><span>推送次数：100次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4290" class="ax_default label">
        <div id="u4290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4291" class="text">
          <p><span>点击次数：50次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4292" class="ax_default box_3">
        <div id="u4292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4294" class="ax_default _标题3">
        <div id="u4294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4295" class="text">
          <p><span>广告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4296" class="ax_default label">
        <div id="u4296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4297" class="text">
          <p><span>广告链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4298" class="ax_default button">
        <div id="u4298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4299" class="text">
          <p><span>启用/禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4300" class="ax_default button">
        <div id="u4300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4301" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4302" class="ax_default label">
        <div id="u4302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4303" class="text">
          <p><span>http://baidu.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4304" class="ax_default label">
        <div id="u4304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4305" class="text">
          <p><span>图片预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4306" class="ax_default image">
        <img id="u4306_img" class="img " src="images/广告管理/u4220.png"/>
        <!-- Unnamed () -->
        <div id="u4307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4308" class="ax_default _标题3">
        <div id="u4308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4309" class="text">
          <p><span>已禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4310" class="ax_default button">
        <div id="u4310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4311" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4312" class="ax_default label">
        <div id="u4312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4313" class="text">
          <p><span>推送次数：100次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4314" class="ax_default label">
        <div id="u4314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4315" class="text">
          <p><span>点击次数：50次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4316" class="ax_default label">
        <div id="u4316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4317" class="text">
          <p><span>创建时间：2017-09-22 12：11：11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4318" class="ax_default button">
        <div id="u4318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4319" class="text">
          <p><span>领券广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4320" class="ax_default button">
        <div id="u4320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4321" class="text">
          <p><span>智慧商家广告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
