﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3682" class="ax_default box_2">
        <div id="u3682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3684" class="ax_default _标题1">
        <div id="u3684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3685" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3686" class="ax_default sticky_2">
        <div id="u3686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3687" class="text">
          <p><span>管理员界面</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3688" class="ax_default html_button">
        <input id="u3688_input" type="submit" value="修改密码"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3689" class="ax_default placeholder">
        <img id="u3689_img" class="img " src="images/首页/u3689.png"/>
        <!-- Unnamed () -->
        <div id="u3690" class="text">
          <p><span>一点停LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3691" class="ax_default _标题3">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3693" class="ax_default _标题3">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text">
          <p><span>（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3695" class="ax_default _标题3">
        <div id="u3695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3696" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3697" class="ax_default html_button">
        <input id="u3697_input" type="submit" value="退出登录"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3698" class="ax_default placeholder">
        <img id="u3698_img" class="img " src="images/首页/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3699" class="text">
          <p><span>发放商家券</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3700" class="ax_default placeholder">
        <img id="u3700_img" class="img " src="images/首页/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3701" class="text">
          <p><span>购买商家券</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3702" class="ax_default placeholder">
        <img id="u3702_img" class="img " src="images/首页/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3703" class="text">
          <p><span>发券授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3704" class="ax_default placeholder">
        <img id="u3704_img" class="img " src="images/首页/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3705" class="text">
          <p><span>我的商家券</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3706" class="ax_default placeholder">
        <img id="u3706_img" class="img " src="images/首页/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3707" class="text">
          <p><span>我的账单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3708" class="ax_default placeholder">
        <img id="u3708_img" class="img " src="images/首页/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3709" class="text">
          <p><span>券报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3710" class="ax_default placeholder">
        <img id="u3710_img" class="img " src="images/首页/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3711" class="text">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3712" class="ax_default placeholder">
        <img id="u3712_img" class="img " src="images/首页/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3713" class="text">
          <p><span>问题与帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3714" class="ax_default placeholder">
        <img id="u3714_img" class="img " src="images/首页/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3715" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3716" class="ax_default box_2">
        <div id="u3716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3718" class="ax_default _标题1">
        <div id="u3718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3719" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3720" class="ax_default sticky_2">
        <div id="u3720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3721" class="text">
          <p><span>发放员界面</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3722" class="ax_default html_button">
        <input id="u3722_input" type="submit" value="修改密码"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3723" class="ax_default placeholder">
        <img id="u3723_img" class="img " src="images/首页/u3689.png"/>
        <!-- Unnamed () -->
        <div id="u3724" class="text">
          <p><span>一点停LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3725" class="ax_default _标题3">
        <div id="u3725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3726" class="text">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3727" class="ax_default _标题3">
        <div id="u3727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3728" class="text">
          <p><span>（发放员）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3729" class="ax_default _标题3">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3731" class="ax_default html_button">
        <input id="u3731_input" type="submit" value="退出登录"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3732" class="ax_default placeholder">
        <img id="u3732_img" class="img " src="images/首页/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3733" class="text">
          <p><span>发放商家券</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3734" class="ax_default placeholder">
        <img id="u3734_img" class="img " src="images/首页/u3698.png"/>
        <!-- Unnamed () -->
        <div id="u3735" class="text">
          <p><span>问题与帮助</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
