﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页（无绑定车辆在场时首页）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页（无绑定车辆在场时首页）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页（无绑定车辆在场时首页）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default box_2">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default sticky_2">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>当该用户未绑定车辆或绑定车辆不在场时，加载附近模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default _标题1">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u390" class="ax_default html_button">
        <input id="u390_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u391" class="ax_default html_button">
        <input id="u391_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u392" class="ax_default html_button">
        <input id="u392_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u393" class="ax_default html_button">
        <input id="u393_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default primary_button">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>附近</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u396" class="ax_default placeholder">
        <img id="u396_img" class="img " src="images/首页（无绑定车辆在场时首页）/u396.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>加载开放平台的周边车场模块</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
