﻿<!DOCTYPE html>
<html>
  <head>
    <title>我</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default _标题1">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default box_2">
        <div id="u1470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1472" class="ax_default html_button">
        <input id="u1472_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1473" class="ax_default html_button">
        <input id="u1473_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1474" class="ax_default html_button">
        <input id="u1474_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1475" class="ax_default html_button">
        <input id="u1475_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default primary_button">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1478" class="ax_default image">
        <img id="u1478_img" class="img " src="images/我/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1480" class="ax_default _文本">
        <img id="u1480_img" class="img " src="images/我/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text">
          <p><span>微信名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1482" class="ax_default _文本">
        <img id="u1482_img" class="img " src="images/我/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default primary_button">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text">
          <p><span>头像采用微信头像，用户名称采用微信名称，手机号码采用绑定号码，当用户未绑定微信时，图片区域显示一点停LOGO，微信名称显示绑定微信字样，可跳转进行微信绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default primary_button">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1488" class="ax_default _文本">
        <img id="u1488_img" class="img " src="images/我/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1490" class="ax_default _文本">
        <img id="u1490_img" class="img " src="images/交费（绑定车辆在场时首页）/u625.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1492" class="ax_default arrow">
        <img id="u1492_img" class="img " src="images/我/u1492.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1494" class="ax_default _文本">
        <img id="u1494_img" class="img " src="images/我/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1496" class="ax_default _文本">
        <img id="u1496_img" class="img " src="images/我/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1497" class="text">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1498" class="ax_default _文本">
        <img id="u1498_img" class="img " src="images/我/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1499" class="text">
          <p><span>交易流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1500" class="ax_default _文本">
        <img id="u1500_img" class="img " src="images/我/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1501" class="text">
          <p><span>我要发票</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1502" class="ax_default _文本">
        <img id="u1502_img" class="img " src="images/我/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1503" class="text">
          <p><span>好友推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1504" class="ax_default _文本">
        <img id="u1504_img" class="img " src="images/我/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1506" class="ax_default _文本">
        <img id="u1506_img" class="img " src="images/我/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1507" class="text">
          <p><span>问题与帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1508" class="ax_default _文本">
        <img id="u1508_img" class="img " src="images/我/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1510" class="ax_default box_2">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1512" class="ax_default _标题1">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default primary_button">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default _标题1">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1518" class="ax_default _文本">
        <img id="u1518_img" class="img " src="images/我/u1518.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default _标题1">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text">
          <p><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1522" class="ax_default _文本">
        <img id="u1522_img" class="img " src="images/我/u1518.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default _标题1">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text">
          <p><span>收益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default primary_button">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default primary_button">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default primary_button">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default _标题1">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default _标题1">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default primary_button">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text">
          <p><span>小问号的图标用于必要的说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default box_2">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default _标题1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default primary_button">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default _标题1">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default primary_button">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text">
          <p><span>通用券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default _标题1">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default primary_button">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text">
          <p><span>小问号的图标用于必要的说明</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1552" class="ax_default html_button">
        <input id="u1552_input" type="submit" value="商家券"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default primary_button">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text">
          <p><span>优惠码兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default _标题2">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text">
          <p><span>尚无优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default label">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text">
          <p><span>点击获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text">
          <p><span>点击获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default primary_button">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text">
          <p><span>如果是通用券，则提示用户注意活动消息，在一点停有活动的时候会进行发放。如果是商家券，则提醒用户可以通过智慧商家那里进行获取，提示是否查看智慧商家。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default box_2">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default _标题1">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default primary_button">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default _标题1">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text">
          <p><span>我的消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default primary_button">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text">
          <p><span>系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default primary_button">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text">
          <p><span>编辑有删除功能</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1575" class="ax_default html_button">
        <input id="u1575_input" type="submit" value="活动消息"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default primary_button">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1578" class="ax_default html_button">
        <input id="u1578_input" type="submit" value="日常消息"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default box_2">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default primary_button">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default _标题1">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default _标题1">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text">
          <p><span>我的车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1587" class="ax_default placeholder">
        <img id="u1587_img" class="img " src="images/交费（绑定车辆在场时首页）/u428.png"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1589" class="ax_default placeholder">
        <img id="u1589_img" class="img " src="images/交费（绑定车辆在场时首页）/u428.png"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text">
          <p><span>粤A12346</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1591" class="ax_default placeholder">
        <img id="u1591_img" class="img " src="images/交费（绑定车辆在场时首页）/u428.png"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text">
          <p><span>粤A12347</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default primary_button">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default primary_button">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default primary_button">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default _标题1">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text">
          <p><span>默认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default _标题1">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default _标题1">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default primary_button">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text">
          <p><span>修改认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default primary_button">
        <div id="u1607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1608" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default primary_button">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default primary_button">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default _标题1">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text">
          <p><span>已被认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default box_2">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1617" class="ax_default _标题1">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default primary_button">
        <div id="u1619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1620" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default _标题1">
        <div id="u1621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1622" class="text">
          <p><span>交易流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1623" class="ax_default primary_button">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text">
          <p><span>交易流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default primary_button">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text">
          <p><span>编辑支持删除功能</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1627" class="ax_default html_button">
        <input id="u1627_input" type="submit" value="待支付账单"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default primary_button">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default primary_button">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default box_2">
        <div id="u1632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default _标题1">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default primary_button">
        <div id="u1636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1637" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default _标题1">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text">
          <p><span>我要发票</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default primary_button">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text">
          <p><span>纸质发票</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1642" class="ax_default html_button">
        <input id="u1642_input" type="submit" value="电子发票"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default primary_button">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text">
          <p><span>开票记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1645" class="ax_default placeholder">
        <img id="u1645_img" class="img " src="images/我/u1645.png"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text">
          <p><span>说明区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default box_3">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default primary_button">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text">
          <p><span>确认开票</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1651" class="ax_default radio_button">
        <label for="u1651_input">
          <!-- Unnamed () -->
          <div id="u1652" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u1651_input" type="radio" value="radio" name="u1651"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default label">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text">
          <p><span>总额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1655" class="ax_default _文本">
        <img id="u1655_img" class="img " src="images/我/u1518.png"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1657" class="ax_default radio_button">
        <label for="u1657_input">
          <!-- Unnamed () -->
          <div id="u1658" class="text">
            <p><span>&nbsp;停车费</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;2015-08-14 18:20:20 </span></p>
          </div>
        </label>
        <input id="u1657_input" type="radio" value="radio" name="u1657"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1659" class="ax_default _文本">
        <img id="u1659_img" class="img " src="images/我/u1518.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default box_2">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default button">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text">
          <p><span>微信好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1665" class="ax_default placeholder">
        <img id="u1665_img" class="img " src="images/我/u1665.png"/>
        <!-- Unnamed () -->
        <div id="u1666" class="text">
          <p><span>一点停</span></p><p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default _标题3">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text">
          <p><span>扫描下载一点停APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default button">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default _标题3">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text">
          <p><span>我的邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default _标题3">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text">
          <p><span>3BZ0PI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default _标题3">
        <div id="u1675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1676" class="text">
          <p><span>已邀请人数：37人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default primary_button">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default _标题1">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text">
          <p><span>好友推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default _标题1">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default box_2">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default primary_button">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default _标题1">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text">
          <p><span>问题与帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default _标题1">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default box_2">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default primary_button">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default _标题1">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default _标题1">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text">
          <p><span>消息提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default primary_button">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text">
          <p><span>开关</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default _标题1">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default label">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default label">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text">
          <p><span>检查更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default label">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text">
          <p><span>V2.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default primary_button">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text">
          <p><span>退出账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1713" class="ax_default image">
        <img id="u1713_img" class="img " src="images/我/u1713.png"/>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default label">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text">
          <p><span>i不允许第三方查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default _标题1">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default primary_button">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text">
          <p><span>支付设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default primary_button">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text">
          <p><span>充值、退款的时候的协议和提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default primary_button">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text">
          <p><span>我的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default _标题3">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>400-682-3828 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
