﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:651px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:651px;
  height:1124px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:651px;
  height:1124px;
}
#u125 {
  position:absolute;
  left:2px;
  top:554px;
  width:647px;
  visibility:hidden;
  word-wrap:break-word;
}
