﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1123px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1123px;
  height:2381px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:1123px;
  height:2381px;
}
#u121 {
  position:absolute;
  left:2px;
  top:1182px;
  width:1119px;
  visibility:hidden;
  word-wrap:break-word;
}
