﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:539px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u51_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:111px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体 Bold', '黑体';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:24px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:15px;
  width:525px;
  height:111px;
  font-family:'黑体 Bold', '黑体';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:24px;
}
#u51_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:521px;
  word-wrap:break-word;
}
