﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:4494px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:4490px;
  height:794px;
}
#u114 {
  position:absolute;
  left:4px;
  top:0px;
  width:4490px;
  height:794px;
}
#u115 {
  position:absolute;
  left:2px;
  top:389px;
  width:4486px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:192px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u116 {
  position:absolute;
  left:1673px;
  top:188px;
  width:399px;
  height:192px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  word-wrap:break-word;
}
#u118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:208px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u118 {
  position:absolute;
  left:832px;
  top:27px;
  width:342px;
  height:208px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  word-wrap:break-word;
}
