﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1321px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1100_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:906px;
  height:411px;
}
#u1100 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:7px;
  width:906px;
  height:411px;
}
#u1100_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1101_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:143px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u1101 {
  border-width:0px;
  position:absolute;
  left:943px;
  top:270px;
  width:378px;
  height:143px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u1101_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:374px;
  word-wrap:break-word;
}
#u1102 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:454px;
  width:1089px;
  height:407px;
}
#u1103_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:48px;
}
#u1103 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:48px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1103_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u1104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:48px;
}
#u1104 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:48px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1104_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u1105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:48px;
}
#u1105 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:48px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1105_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u1106_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:48px;
}
#u1106 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:48px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1106_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u1107_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:48px;
}
#u1107 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:0px;
  width:129px;
  height:48px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1107_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:125px;
  word-wrap:break-word;
}
#u1108_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:48px;
}
#u1108 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:0px;
  width:189px;
  height:48px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1108_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:185px;
  word-wrap:break-word;
}
#u1109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:48px;
}
#u1109 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:0px;
  width:185px;
  height:48px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1109_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:181px;
  word-wrap:break-word;
}
#u1110_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:48px;
}
#u1110 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:0px;
  width:104px;
  height:48px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1110_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u1111_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:48px;
}
#u1111 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:0px;
  width:82px;
  height:48px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1111_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:78px;
  word-wrap:break-word;
}
#u1112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1112 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:48px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1112_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1113_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1113 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:48px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1113_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1114_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1114 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:48px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1114_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1115_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1115 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:48px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1115_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u1116 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:48px;
  width:129px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1116_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u1117_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:35px;
}
#u1117 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:48px;
  width:189px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1117_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:185px;
  word-wrap:break-word;
}
#u1118_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:35px;
}
#u1118 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:48px;
  width:185px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1118_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:181px;
  word-wrap:break-word;
}
#u1119_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:35px;
}
#u1119 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:48px;
  width:104px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1119_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1120_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:35px;
}
#u1120 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:48px;
  width:82px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1120_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1121 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:83px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1121_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1122_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1122 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:83px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1122_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1123_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1123 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:83px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1123_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1124_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1124 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:83px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1124_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1125_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u1125 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:83px;
  width:129px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1125_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u1126_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:35px;
}
#u1126 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:83px;
  width:189px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1126_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:185px;
  word-wrap:break-word;
}
#u1127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:35px;
}
#u1127 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:83px;
  width:185px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1127_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:181px;
  word-wrap:break-word;
}
#u1128_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:35px;
}
#u1128 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:83px;
  width:104px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1128_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:35px;
}
#u1129 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:83px;
  width:82px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1129_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1130_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1130 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:118px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1130_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1131_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1131 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:118px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1131_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1132_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1132 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:118px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1132_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1133_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1133 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:118px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1133_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1134_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u1134 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:118px;
  width:129px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1134_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u1135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:35px;
}
#u1135 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:118px;
  width:189px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1135_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:185px;
  word-wrap:break-word;
}
#u1136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:35px;
}
#u1136 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:118px;
  width:185px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1136_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:181px;
  word-wrap:break-word;
}
#u1137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:35px;
}
#u1137 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:118px;
  width:104px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1137_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1138_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:35px;
}
#u1138 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:118px;
  width:82px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1138_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1139_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1139 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:153px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1139_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1140_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1140 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:153px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1140_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1141 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:153px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1141_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1142_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1142 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:153px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1142_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u1143 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:153px;
  width:129px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1143_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u1144_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:35px;
}
#u1144 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:153px;
  width:189px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1144_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:185px;
  word-wrap:break-word;
}
#u1145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:35px;
}
#u1145 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:153px;
  width:185px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1145_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:181px;
  word-wrap:break-word;
}
#u1146_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:35px;
}
#u1146 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:153px;
  width:104px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1146_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1147_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:35px;
}
#u1147 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:153px;
  width:82px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1147_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1148 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:188px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1148_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1149 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:188px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1149_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1150_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1150 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:188px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1150_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1151_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1151 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:188px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1151_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1152_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u1152 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:188px;
  width:129px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1152_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u1153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:35px;
}
#u1153 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:188px;
  width:189px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1153_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:185px;
  word-wrap:break-word;
}
#u1154_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:35px;
}
#u1154 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:188px;
  width:185px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1154_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:181px;
  word-wrap:break-word;
}
#u1155_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:35px;
}
#u1155 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:188px;
  width:104px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1155_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1156_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:35px;
}
#u1156 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:188px;
  width:82px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1156_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1157_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1157 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:223px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1157_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1158_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1158 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:223px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1158_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1159 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:223px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1159_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1160_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u1160 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:223px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1160_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u1161 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:223px;
  width:129px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1161_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u1162_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:35px;
}
#u1162 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:223px;
  width:189px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1162_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:185px;
  word-wrap:break-word;
}
#u1163_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:35px;
}
#u1163 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:223px;
  width:185px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1163_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:181px;
  word-wrap:break-word;
}
#u1164_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:35px;
}
#u1164 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:223px;
  width:104px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1164_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1165_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:35px;
}
#u1165 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:223px;
  width:82px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1165_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1166_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
}
#u1166 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:258px;
  width:100px;
  height:38px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1166_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u1167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
}
#u1167 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:258px;
  width:100px;
  height:38px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1167_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u1168_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
}
#u1168 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:258px;
  width:100px;
  height:38px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1168_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u1169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
}
#u1169 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:258px;
  width:100px;
  height:38px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1169_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u1170_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:38px;
}
#u1170 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:258px;
  width:129px;
  height:38px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1170_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u1171_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:38px;
}
#u1171 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:258px;
  width:189px;
  height:38px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1171_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:185px;
  word-wrap:break-word;
}
#u1172_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:38px;
}
#u1172 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:258px;
  width:185px;
  height:38px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1172_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:181px;
  word-wrap:break-word;
}
#u1173_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:38px;
}
#u1173 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:258px;
  width:104px;
  height:38px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1173_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1174_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:38px;
}
#u1174 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:258px;
  width:82px;
  height:38px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1174_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1175_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1175 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:296px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1175_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1176_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1176 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:296px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1176_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1177 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:296px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1177_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1178_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1178 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:296px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1178_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1179_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u1179 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:296px;
  width:129px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1179_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:125px;
  word-wrap:break-word;
}
#u1180_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:37px;
}
#u1180 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:296px;
  width:189px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1180_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:185px;
  word-wrap:break-word;
}
#u1181_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:37px;
}
#u1181 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:296px;
  width:185px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1181_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:181px;
  word-wrap:break-word;
}
#u1182_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:37px;
}
#u1182 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:296px;
  width:104px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1182_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1183_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:37px;
}
#u1183 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:296px;
  width:82px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1183_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1184_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1184 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:333px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1184_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1185_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1185 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:333px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1185_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1186_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1186 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:333px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1186_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1187_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1187 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:333px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1187_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1188_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u1188 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:333px;
  width:129px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1188_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:125px;
  word-wrap:break-word;
}
#u1189_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:37px;
}
#u1189 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:333px;
  width:189px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1189_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:185px;
  word-wrap:break-word;
}
#u1190_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:37px;
}
#u1190 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:333px;
  width:185px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1190_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:181px;
  word-wrap:break-word;
}
#u1191_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:37px;
}
#u1191 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:333px;
  width:104px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1191_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1192_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:37px;
}
#u1192 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:333px;
  width:82px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1192_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1193_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1193 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:370px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1193_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1194_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1194 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:370px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1194_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1195 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:370px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1195_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1196_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u1196 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:370px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1196_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u1197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u1197 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:370px;
  width:129px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1197_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:125px;
  word-wrap:break-word;
}
#u1198_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:37px;
}
#u1198 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:370px;
  width:189px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1198_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:185px;
  word-wrap:break-word;
}
#u1199_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:37px;
}
#u1199 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:370px;
  width:185px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1199_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:181px;
  word-wrap:break-word;
}
#u1200_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:37px;
}
#u1200 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:370px;
  width:104px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1200_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1201_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:37px;
}
#u1201 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:370px;
  width:82px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1201_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
