﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1697px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:541px;
  height:678px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7309 {
  position:absolute;
  left:87px;
  top:0px;
  width:541px;
  height:678px;
}
#u7310 {
  position:absolute;
  left:2px;
  top:331px;
  width:537px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7311 {
  position:absolute;
  left:173px;
  top:140px;
  width:383px;
  height:31px;
}
#u7312 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7313 {
  position:absolute;
  left:203px;
  top:145px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u7314 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7315 {
  position:absolute;
  left:317px;
  top:140px;
  width:231px;
  height:31px;
}
#u7315_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7316 {
  position:absolute;
  left:173px;
  top:36px;
  width:383px;
  height:31px;
}
#u7317 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7318 {
  position:absolute;
  left:206px;
  top:40px;
  width:235px;
  height:24px;
  font-size:20px;
}
#u7319 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u7320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7320 {
  position:absolute;
  left:173px;
  top:87px;
  width:383px;
  height:35px;
}
#u7321 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7322 {
  position:absolute;
  left:320px;
  top:87px;
  width:232px;
  height:35px;
}
#u7322_input {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7322_input:disabled {
  color:grayText;
}
#u7323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7323 {
  position:absolute;
  left:206px;
  top:93px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u7324 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7325 {
  position:absolute;
  left:173px;
  top:184px;
  width:383px;
  height:35px;
}
#u7326 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7327 {
  position:absolute;
  left:320px;
  top:184px;
  width:232px;
  height:35px;
}
#u7327_input {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7327_input:disabled {
  color:grayText;
}
#u7328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7328 {
  position:absolute;
  left:189px;
  top:190px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u7329 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u7330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7330 {
  position:absolute;
  left:173px;
  top:240px;
  width:383px;
  height:35px;
}
#u7331 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7330_ann {
  position:absolute;
  left:549px;
  top:236px;
  width:1px;
  height:1px;
}
#u7332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7332 {
  position:absolute;
  left:189px;
  top:246px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u7333 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u7334 {
  position:absolute;
  left:463px;
  top:245px;
  width:74px;
  height:25px;
}
#u7334_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7335 {
  position:absolute;
  left:356px;
  top:246px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7336 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7337 {
  position:absolute;
  left:173px;
  top:289px;
  width:383px;
  height:35px;
}
#u7338 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7339 {
  position:absolute;
  left:189px;
  top:295px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u7340 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7341 {
  position:absolute;
  left:463px;
  top:294px;
  width:74px;
  height:25px;
}
#u7341_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7342 {
  position:absolute;
  left:356px;
  top:295px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7343 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7344 {
  position:absolute;
  left:174px;
  top:333px;
  width:383px;
  height:35px;
}
#u7345 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7346 {
  position:absolute;
  left:190px;
  top:339px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u7347 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7348 {
  position:absolute;
  left:464px;
  top:338px;
  width:74px;
  height:25px;
}
#u7348_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7349 {
  position:absolute;
  left:357px;
  top:339px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7350 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7351 {
  position:absolute;
  left:174px;
  top:376px;
  width:383px;
  height:35px;
}
#u7352 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7353 {
  position:absolute;
  left:190px;
  top:382px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u7354 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7355 {
  position:absolute;
  left:464px;
  top:381px;
  width:74px;
  height:25px;
}
#u7355_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7356 {
  position:absolute;
  left:357px;
  top:382px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7357 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7358 {
  position:absolute;
  left:173px;
  top:419px;
  width:383px;
  height:35px;
}
#u7359 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7360_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7360 {
  position:absolute;
  left:189px;
  top:425px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u7361 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7362 {
  position:absolute;
  left:463px;
  top:424px;
  width:74px;
  height:25px;
}
#u7362_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7363 {
  position:absolute;
  left:356px;
  top:425px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7364 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7365 {
  position:absolute;
  left:174px;
  top:461px;
  width:383px;
  height:35px;
}
#u7366 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7367 {
  position:absolute;
  left:190px;
  top:467px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u7368 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u7369 {
  position:absolute;
  left:464px;
  top:466px;
  width:74px;
  height:25px;
}
#u7369_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7370 {
  position:absolute;
  left:357px;
  top:467px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7371 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7372 {
  position:absolute;
  left:173px;
  top:503px;
  width:383px;
  height:35px;
}
#u7373 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7372_ann {
  position:absolute;
  left:549px;
  top:499px;
  width:1px;
  height:1px;
}
#u7374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7374 {
  position:absolute;
  left:189px;
  top:509px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u7375 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u7376 {
  position:absolute;
  left:463px;
  top:508px;
  width:74px;
  height:25px;
}
#u7376_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7377 {
  position:absolute;
  left:356px;
  top:509px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7378 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7379 {
  position:absolute;
  left:173px;
  top:547px;
  width:383px;
  height:35px;
}
#u7380 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7381 {
  position:absolute;
  left:189px;
  top:553px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u7382 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7383 {
  position:absolute;
  left:463px;
  top:552px;
  width:74px;
  height:25px;
}
#u7383_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7384 {
  position:absolute;
  left:356px;
  top:553px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7385 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7386 {
  position:absolute;
  left:389px;
  top:620px;
  width:74px;
  height:25px;
}
#u7386_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7387 {
  position:absolute;
  left:225px;
  top:620px;
  width:74px;
  height:25px;
}
#u7387_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7388 {
  position:absolute;
  left:547px;
  top:294px;
  width:74px;
  height:25px;
}
#u7388_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:331px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7389 {
  position:absolute;
  left:698px;
  top:41px;
  width:477px;
  height:331px;
}
#u7390 {
  position:absolute;
  left:2px;
  top:158px;
  width:473px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7391 {
  position:absolute;
  left:882px;
  top:54px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7392 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7393 {
  position:absolute;
  left:872px;
  top:108px;
  width:74px;
  height:25px;
}
#u7393_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7394_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7394 {
  position:absolute;
  left:773px;
  top:140px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7395 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7396 {
  position:absolute;
  left:995px;
  top:140px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7397 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7398 {
  position:absolute;
  left:995px;
  top:189px;
  width:95px;
  height:22px;
}
#u7398_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7398_input:disabled {
  color:grayText;
}
#u7398_ann {
  position:absolute;
  left:1083px;
  top:185px;
  width:1px;
  height:1px;
}
#u7399 {
  position:absolute;
  left:995px;
  top:230px;
  width:95px;
  height:22px;
}
#u7399_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7399_input:disabled {
  color:grayText;
}
#u7400 {
  position:absolute;
  left:1108px;
  top:229px;
  width:49px;
  height:25px;
}
#u7400_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7401 {
  position:absolute;
  left:1108px;
  top:188px;
  width:49px;
  height:25px;
}
#u7401_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7402 {
  position:absolute;
  left:981px;
  top:324px;
  width:74px;
  height:25px;
}
#u7402_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7403 {
  position:absolute;
  left:819px;
  top:324px;
  width:74px;
  height:25px;
}
#u7403_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7404 {
  position:absolute;
  left:746px;
  top:190px;
  width:95px;
  height:22px;
}
#u7404_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7404_input:disabled {
  color:grayText;
}
#u7404_ann {
  position:absolute;
  left:834px;
  top:186px;
  width:1px;
  height:1px;
}
#u7405 {
  position:absolute;
  left:746px;
  top:231px;
  width:95px;
  height:22px;
}
#u7405_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7405_input:disabled {
  color:grayText;
}
#u7406 {
  position:absolute;
  left:548px;
  top:338px;
  width:74px;
  height:25px;
}
#u7406_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7407 {
  position:absolute;
  left:548px;
  top:381px;
  width:74px;
  height:25px;
}
#u7407_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7408 {
  position:absolute;
  left:547px;
  top:425px;
  width:74px;
  height:25px;
}
#u7408_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7409 {
  position:absolute;
  left:548px;
  top:466px;
  width:74px;
  height:25px;
}
#u7409_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7410 {
  position:absolute;
  left:547px;
  top:553px;
  width:74px;
  height:25px;
}
#u7410_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:331px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7411 {
  position:absolute;
  left:698px;
  top:382px;
  width:477px;
  height:331px;
}
#u7412 {
  position:absolute;
  left:2px;
  top:158px;
  width:473px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7413 {
  position:absolute;
  left:882px;
  top:395px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7414 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7415 {
  position:absolute;
  left:872px;
  top:449px;
  width:74px;
  height:25px;
}
#u7415_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7416 {
  position:absolute;
  left:773px;
  top:481px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7417 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7418 {
  position:absolute;
  left:879px;
  top:485px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7419 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7420 {
  position:absolute;
  left:872px;
  top:530px;
  width:95px;
  height:22px;
}
#u7420_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7420_input:disabled {
  color:grayText;
}
#u7420_ann {
  position:absolute;
  left:960px;
  top:526px;
  width:1px;
  height:1px;
}
#u7421 {
  position:absolute;
  left:872px;
  top:571px;
  width:95px;
  height:22px;
}
#u7421_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7421_input:disabled {
  color:grayText;
}
#u7422 {
  position:absolute;
  left:1108px;
  top:570px;
  width:49px;
  height:25px;
}
#u7422_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7423 {
  position:absolute;
  left:1108px;
  top:529px;
  width:49px;
  height:25px;
}
#u7423_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7424 {
  position:absolute;
  left:981px;
  top:665px;
  width:74px;
  height:25px;
}
#u7424_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7425 {
  position:absolute;
  left:819px;
  top:665px;
  width:74px;
  height:25px;
}
#u7425_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7426 {
  position:absolute;
  left:746px;
  top:531px;
  width:95px;
  height:22px;
}
#u7426_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7426_input:disabled {
  color:grayText;
}
#u7426_ann {
  position:absolute;
  left:834px;
  top:527px;
  width:1px;
  height:1px;
}
#u7427 {
  position:absolute;
  left:746px;
  top:572px;
  width:95px;
  height:22px;
}
#u7427_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7427_input:disabled {
  color:grayText;
}
#u7428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7428 {
  position:absolute;
  left:991px;
  top:481px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7429 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7430 {
  position:absolute;
  left:986px;
  top:523px;
  width:112px;
  height:31px;
}
#u7430_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7431 {
  position:absolute;
  left:983px;
  top:564px;
  width:112px;
  height:31px;
}
#u7431_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:331px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7432 {
  position:absolute;
  left:698px;
  top:740px;
  width:477px;
  height:331px;
}
#u7433 {
  position:absolute;
  left:2px;
  top:158px;
  width:473px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7434 {
  position:absolute;
  left:882px;
  top:753px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7435 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7436 {
  position:absolute;
  left:872px;
  top:807px;
  width:74px;
  height:25px;
}
#u7436_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7437 {
  position:absolute;
  left:773px;
  top:839px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7438 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7439 {
  position:absolute;
  left:964px;
  top:887px;
  width:95px;
  height:22px;
}
#u7439_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7439_input:disabled {
  color:grayText;
}
#u7439_ann {
  position:absolute;
  left:1052px;
  top:883px;
  width:1px;
  height:1px;
}
#u7440 {
  position:absolute;
  left:964px;
  top:928px;
  width:95px;
  height:22px;
}
#u7440_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7440_input:disabled {
  color:grayText;
}
#u7441 {
  position:absolute;
  left:1108px;
  top:928px;
  width:49px;
  height:25px;
}
#u7441_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7442 {
  position:absolute;
  left:1108px;
  top:887px;
  width:49px;
  height:25px;
}
#u7442_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7443 {
  position:absolute;
  left:981px;
  top:1023px;
  width:74px;
  height:25px;
}
#u7443_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7444 {
  position:absolute;
  left:819px;
  top:1023px;
  width:74px;
  height:25px;
}
#u7444_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7445 {
  position:absolute;
  left:746px;
  top:930px;
  width:95px;
  height:22px;
}
#u7445_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7445_input:disabled {
  color:grayText;
}
#u7446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7446 {
  position:absolute;
  left:991px;
  top:839px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7447 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:331px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7448 {
  position:absolute;
  left:698px;
  top:1081px;
  width:477px;
  height:331px;
}
#u7449 {
  position:absolute;
  left:2px;
  top:158px;
  width:473px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7450 {
  position:absolute;
  left:866px;
  top:1092px;
  width:121px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7451 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u7452 {
  position:absolute;
  left:872px;
  top:1138px;
  width:74px;
  height:25px;
}
#u7452_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7453_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7453 {
  position:absolute;
  left:943px;
  top:1168px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7454 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7455 {
  position:absolute;
  left:937px;
  top:1202px;
  width:76px;
  height:26px;
}
#u7455_input {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7455_input:disabled {
  color:grayText;
}
#u7456 {
  position:absolute;
  left:1117px;
  top:1246px;
  width:49px;
  height:25px;
}
#u7456_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7457 {
  position:absolute;
  left:1116px;
  top:1205px;
  width:49px;
  height:25px;
}
#u7457_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7458 {
  position:absolute;
  left:981px;
  top:1364px;
  width:74px;
  height:25px;
}
#u7458_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7459 {
  position:absolute;
  left:819px;
  top:1364px;
  width:74px;
  height:25px;
}
#u7459_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7460 {
  position:absolute;
  left:940px;
  top:1247px;
  width:167px;
  height:23px;
}
#u7460_input {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7460_input:disabled {
  color:grayText;
}
#u7461 {
  position:absolute;
  left:1023px;
  top:1199px;
  width:83px;
  height:31px;
}
#u7461_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7462 {
  position:absolute;
  left:777px;
  top:1168px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7463 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7464 {
  position:absolute;
  left:770px;
  top:1205px;
  width:49px;
  height:22px;
}
#u7464_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7464_input:disabled {
  color:grayText;
}
#u7465 {
  position:absolute;
  left:769px;
  top:1249px;
  width:49px;
  height:22px;
}
#u7465_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7465_input:disabled {
  color:grayText;
}
#u7466_div {
  position:absolute;
  left:0px;
  top:0px;
  width:734px;
  height:331px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7466 {
  position:absolute;
  left:441px;
  top:1436px;
  width:734px;
  height:331px;
}
#u7467 {
  position:absolute;
  left:2px;
  top:158px;
  width:730px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7468 {
  position:absolute;
  left:654px;
  top:1442px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7469 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7470 {
  position:absolute;
  left:660px;
  top:1488px;
  width:74px;
  height:25px;
}
#u7470_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7471 {
  position:absolute;
  left:756px;
  top:1523px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7472 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7473 {
  position:absolute;
  left:891px;
  top:1523px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7474 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7475 {
  position:absolute;
  left:1117px;
  top:1601px;
  width:49px;
  height:25px;
}
#u7475_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7476 {
  position:absolute;
  left:1116px;
  top:1560px;
  width:49px;
  height:25px;
}
#u7476_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7477 {
  position:absolute;
  left:767px;
  top:1714px;
  width:74px;
  height:25px;
}
#u7477_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7478 {
  position:absolute;
  left:605px;
  top:1714px;
  width:74px;
  height:25px;
}
#u7478_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7479 {
  position:absolute;
  left:721px;
  top:1560px;
  width:106px;
  height:22px;
}
#u7479_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7479_input:disabled {
  color:grayText;
}
#u7480 {
  position:absolute;
  left:891px;
  top:1557px;
  width:55px;
  height:31px;
}
#u7480_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7481 {
  position:absolute;
  left:975px;
  top:1523px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7482 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u7483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7483 {
  position:absolute;
  left:1065px;
  top:1523px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7484 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7485 {
  position:absolute;
  left:975px;
  top:1557px;
  width:55px;
  height:31px;
}
#u7485_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7486 {
  position:absolute;
  left:1058px;
  top:1557px;
  width:55px;
  height:31px;
}
#u7486_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7487 {
  position:absolute;
  left:892px;
  top:1596px;
  width:55px;
  height:31px;
}
#u7487_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7488 {
  position:absolute;
  left:976px;
  top:1596px;
  width:55px;
  height:31px;
}
#u7488_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7489 {
  position:absolute;
  left:1059px;
  top:1596px;
  width:55px;
  height:31px;
}
#u7489_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7490 {
  position:absolute;
  left:506px;
  top:1523px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7491 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7492 {
  position:absolute;
  left:457px;
  top:1562px;
  width:184px;
  height:22px;
}
#u7492_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7492_input:disabled {
  color:grayText;
}
#u7493 {
  position:absolute;
  left:457px;
  top:1605px;
  width:99px;
  height:22px;
}
#u7493_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7493_input:disabled {
  color:grayText;
}
#u7494 {
  position:absolute;
  left:566px;
  top:1603px;
  width:99px;
  height:22px;
}
#u7494_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7494_input:disabled {
  color:grayText;
}
#u7495 {
  position:absolute;
  left:964px;
  top:960px;
  width:95px;
  height:22px;
}
#u7495_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7495_input:disabled {
  color:grayText;
}
#u7496 {
  position:absolute;
  left:1108px;
  top:960px;
  width:49px;
  height:25px;
}
#u7496_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7497 {
  position:absolute;
  left:746px;
  top:962px;
  width:95px;
  height:22px;
}
#u7497_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7497_input:disabled {
  color:grayText;
}
#u7498 {
  position:absolute;
  left:852px;
  top:960px;
  width:80px;
  height:31px;
}
#u7498_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7499 {
  position:absolute;
  left:746px;
  top:887px;
  width:95px;
  height:22px;
}
#u7499_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7499_input:disabled {
  color:grayText;
}
#u7500 {
  position:absolute;
  left:722px;
  top:1605px;
  width:106px;
  height:22px;
}
#u7500_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7500_input:disabled {
  color:grayText;
}
#u7501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:331px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7501 {
  position:absolute;
  left:1220px;
  top:740px;
  width:477px;
  height:331px;
}
#u7502 {
  position:absolute;
  left:2px;
  top:158px;
  width:473px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7503 {
  position:absolute;
  left:1404px;
  top:753px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7504 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7505 {
  position:absolute;
  left:1394px;
  top:807px;
  width:74px;
  height:25px;
}
#u7505_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7506 {
  position:absolute;
  left:1295px;
  top:839px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7507 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7508 {
  position:absolute;
  left:1486px;
  top:887px;
  width:95px;
  height:22px;
}
#u7508_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7508_input:disabled {
  color:grayText;
}
#u7508_ann {
  position:absolute;
  left:1574px;
  top:883px;
  width:1px;
  height:1px;
}
#u7509 {
  position:absolute;
  left:1486px;
  top:928px;
  width:95px;
  height:22px;
}
#u7509_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7509_input:disabled {
  color:grayText;
}
#u7510 {
  position:absolute;
  left:1630px;
  top:928px;
  width:49px;
  height:25px;
}
#u7510_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7511 {
  position:absolute;
  left:1630px;
  top:887px;
  width:49px;
  height:25px;
}
#u7511_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7512 {
  position:absolute;
  left:1503px;
  top:1023px;
  width:74px;
  height:25px;
}
#u7512_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7513 {
  position:absolute;
  left:1341px;
  top:1023px;
  width:74px;
  height:25px;
}
#u7513_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7514 {
  position:absolute;
  left:1268px;
  top:930px;
  width:95px;
  height:22px;
}
#u7514_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7514_input:disabled {
  color:grayText;
}
#u7515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7515 {
  position:absolute;
  left:1513px;
  top:839px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7516 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7517 {
  position:absolute;
  left:1486px;
  top:960px;
  width:95px;
  height:22px;
}
#u7517_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7517_input:disabled {
  color:grayText;
}
#u7518 {
  position:absolute;
  left:1630px;
  top:960px;
  width:49px;
  height:25px;
}
#u7518_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7519 {
  position:absolute;
  left:1374px;
  top:960px;
  width:80px;
  height:31px;
}
#u7519_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7520 {
  position:absolute;
  left:1269px;
  top:962px;
  width:95px;
  height:22px;
}
#u7520_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7520_input:disabled {
  color:grayText;
}
#u7521 {
  position:absolute;
  left:1268px;
  top:889px;
  width:95px;
  height:22px;
}
#u7521_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7521_input:disabled {
  color:grayText;
}
#u7522 {
  position:absolute;
  left:547px;
  top:245px;
  width:74px;
  height:25px;
}
#u7522_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:331px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7523 {
  position:absolute;
  left:1202px;
  top:41px;
  width:477px;
  height:331px;
}
#u7524 {
  position:absolute;
  left:2px;
  top:158px;
  width:473px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7525 {
  position:absolute;
  left:1386px;
  top:54px;
  width:121px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7526 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u7527 {
  position:absolute;
  left:1485px;
  top:324px;
  width:74px;
  height:25px;
}
#u7527_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7528 {
  position:absolute;
  left:1323px;
  top:324px;
  width:74px;
  height:25px;
}
#u7528_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7529 {
  position:absolute;
  left:1294px;
  top:108px;
  width:245px;
  height:16px;
}
#u7530 {
  position:absolute;
  left:16px;
  top:0px;
  width:227px;
  word-wrap:break-word;
}
#u7529_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7531 {
  position:absolute;
  left:1294px;
  top:140px;
  width:305px;
  height:16px;
}
#u7532 {
  position:absolute;
  left:16px;
  top:0px;
  width:287px;
  word-wrap:break-word;
}
#u7531_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
