﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:780px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:13px;
  top:12px;
  width:772px;
  height:228px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u3 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u5 {
  position:absolute;
  left:200px;
  top:0px;
  width:293px;
  height:30px;
  text-align:center;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u7 {
  position:absolute;
  left:493px;
  top:0px;
  width:274px;
  height:30px;
  text-align:center;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u9 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u11 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:20px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:20px;
}
#u13 {
  position:absolute;
  left:200px;
  top:30px;
  width:293px;
  height:20px;
  text-align:center;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:20px;
}
#u15 {
  position:absolute;
  left:493px;
  top:30px;
  width:274px;
  height:20px;
  text-align:center;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u17 {
  position:absolute;
  left:0px;
  top:50px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u19 {
  position:absolute;
  left:100px;
  top:50px;
  width:100px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u21 {
  position:absolute;
  left:200px;
  top:50px;
  width:293px;
  height:30px;
  text-align:center;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u23 {
  position:absolute;
  left:493px;
  top:50px;
  width:274px;
  height:30px;
  text-align:center;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u25 {
  position:absolute;
  left:0px;
  top:80px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u27 {
  position:absolute;
  left:100px;
  top:80px;
  width:100px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u29 {
  position:absolute;
  left:200px;
  top:80px;
  width:293px;
  height:30px;
  text-align:center;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u31 {
  position:absolute;
  left:493px;
  top:80px;
  width:274px;
  height:30px;
  text-align:center;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u33 {
  position:absolute;
  left:0px;
  top:110px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u35 {
  position:absolute;
  left:100px;
  top:110px;
  width:100px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u37 {
  position:absolute;
  left:200px;
  top:110px;
  width:293px;
  height:30px;
  text-align:center;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u39 {
  position:absolute;
  left:493px;
  top:110px;
  width:274px;
  height:30px;
  text-align:center;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u41 {
  position:absolute;
  left:0px;
  top:140px;
  width:100px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u43 {
  position:absolute;
  left:100px;
  top:140px;
  width:100px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u44 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:36px;
}
#u45 {
  position:absolute;
  left:200px;
  top:140px;
  width:293px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u46 {
  position:absolute;
  left:2px;
  top:10px;
  width:289px;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:36px;
}
#u47 {
  position:absolute;
  left:493px;
  top:140px;
  width:274px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u48 {
  position:absolute;
  left:2px;
  top:10px;
  width:270px;
  word-wrap:break-word;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:47px;
}
#u49 {
  position:absolute;
  left:0px;
  top:176px;
  width:100px;
  height:47px;
  text-align:center;
}
#u50 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:47px;
}
#u51 {
  position:absolute;
  left:100px;
  top:176px;
  width:100px;
  height:47px;
  text-align:center;
}
#u52 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:47px;
}
#u53 {
  position:absolute;
  left:200px;
  top:176px;
  width:293px;
  height:47px;
  text-align:center;
}
#u54 {
  position:absolute;
  left:2px;
  top:16px;
  width:289px;
  word-wrap:break-word;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:47px;
}
#u55 {
  position:absolute;
  left:493px;
  top:176px;
  width:274px;
  height:47px;
  text-align:center;
}
#u56 {
  position:absolute;
  left:2px;
  top:16px;
  width:270px;
  word-wrap:break-word;
}
