﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:731px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u285 {
  position:absolute;
  left:7px;
  top:12px;
  width:729px;
  height:85px;
}
#u286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:20px;
}
#u286 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:20px;
}
#u287 {
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  word-wrap:break-word;
}
#u288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:20px;
}
#u288 {
  position:absolute;
  left:180px;
  top:0px;
  width:297px;
  height:20px;
}
#u289 {
  position:absolute;
  left:2px;
  top:2px;
  width:293px;
  word-wrap:break-word;
}
#u290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:20px;
}
#u290 {
  position:absolute;
  left:477px;
  top:0px;
  width:247px;
  height:20px;
}
#u291 {
  position:absolute;
  left:2px;
  top:2px;
  width:243px;
  word-wrap:break-word;
}
#u292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u292 {
  position:absolute;
  left:0px;
  top:20px;
  width:180px;
  height:30px;
}
#u293 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:30px;
}
#u294 {
  position:absolute;
  left:180px;
  top:20px;
  width:297px;
  height:30px;
}
#u295 {
  position:absolute;
  left:2px;
  top:7px;
  width:293px;
  word-wrap:break-word;
}
#u296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:30px;
}
#u296 {
  position:absolute;
  left:477px;
  top:20px;
  width:247px;
  height:30px;
}
#u297 {
  position:absolute;
  left:2px;
  top:7px;
  width:243px;
  word-wrap:break-word;
}
#u298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u298 {
  position:absolute;
  left:0px;
  top:50px;
  width:180px;
  height:30px;
}
#u299 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:30px;
}
#u300 {
  position:absolute;
  left:180px;
  top:50px;
  width:297px;
  height:30px;
}
#u301 {
  position:absolute;
  left:2px;
  top:7px;
  width:293px;
  word-wrap:break-word;
}
#u302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:30px;
}
#u302 {
  position:absolute;
  left:477px;
  top:50px;
  width:247px;
  height:30px;
}
#u303 {
  position:absolute;
  left:2px;
  top:7px;
  width:243px;
  word-wrap:break-word;
}
