﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2245px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2245px;
  height:1587px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:2245px;
  height:1587px;
}
#u129 {
  position:absolute;
  left:2px;
  top:786px;
  width:2241px;
  visibility:hidden;
  word-wrap:break-word;
}
