﻿body {
  margin:0px;
  background-color:rgba(241, 241, 241, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1258px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8381 {
  position:absolute;
  left:6px;
  top:34px;
  width:1252px;
  height:926px;
}
#u8382 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u8383 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u8384 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u8385 {
  position:absolute;
  left:149px;
  top:12px;
  width:16px;
  height:22px;
}
#u8386 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8387 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u8388 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u8389 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u8390 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u8391 {
  position:absolute;
  left:43px;
  top:47px;
  width:171px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u8392 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u8393 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u8394 {
  position:absolute;
  left:229px;
  top:79px;
  width:195px;
  height:25px;
}
#u8395 {
  position:absolute;
  left:2px;
  top:4px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8396 {
  position:absolute;
  left:312px;
  top:79px;
  width:112px;
  height:25px;
}
#u8396_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8396_input:disabled {
  color:grayText;
}
#u8397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8397 {
  position:absolute;
  left:245px;
  top:86px;
  width:57px;
  height:16px;
}
#u8398 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u8399 {
  position:absolute;
  left:8px;
  top:80px;
  width:210px;
  height:25px;
}
#u8400 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8401 {
  position:absolute;
  left:32px;
  top:84px;
  width:42px;
  height:16px;
}
#u8402 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u8403 {
  position:absolute;
  left:87px;
  top:80px;
  width:127px;
  height:25px;
}
#u8403_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8404 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:26px;
}
#u8405 {
  position:absolute;
  left:660px;
  top:79px;
  width:374px;
  height:26px;
}
#u8406 {
  position:absolute;
  left:2px;
  top:5px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8407 {
  position:absolute;
  left:770px;
  top:80px;
  width:264px;
  height:25px;
}
#u8407_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8407_input:disabled {
  color:grayText;
}
#u8408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8408 {
  position:absolute;
  left:676px;
  top:86px;
  width:85px;
  height:16px;
}
#u8409 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8410 {
  position:absolute;
  left:37px;
  top:13px;
  width:43px;
  height:16px;
  color:#FFFFFF;
}
#u8411 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8412 {
  position:absolute;
  left:1052px;
  top:74px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u8413 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u8414 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u8415 {
  position:absolute;
  left:445px;
  top:79px;
  width:195px;
  height:25px;
}
#u8416 {
  position:absolute;
  left:2px;
  top:4px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8417 {
  position:absolute;
  left:528px;
  top:79px;
  width:112px;
  height:25px;
}
#u8417_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8417_input:disabled {
  color:grayText;
}
#u8418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8418 {
  position:absolute;
  left:461px;
  top:86px;
  width:57px;
  height:16px;
}
#u8419 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8420 {
  position:absolute;
  left:15px;
  top:172px;
  width:805px;
  height:95px;
}
#u8421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8421 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8422 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8423 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u8424 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8425 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
}
#u8426 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8427 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
}
#u8428 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8429 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
}
#u8430 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8431 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:30px;
}
#u8432 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8433 {
  position:absolute;
  left:600px;
  top:0px;
  width:100px;
  height:30px;
}
#u8434 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8435 {
  position:absolute;
  left:700px;
  top:0px;
  width:100px;
  height:30px;
}
#u8436 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8437 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u8438 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8439 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:30px;
}
#u8440 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8441 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:30px;
}
#u8442 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8443 {
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:30px;
}
#u8444 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8445 {
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:30px;
}
#u8446 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8447 {
  position:absolute;
  left:500px;
  top:30px;
  width:100px;
  height:30px;
}
#u8448 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8449 {
  position:absolute;
  left:600px;
  top:30px;
  width:100px;
  height:30px;
}
#u8450 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8451 {
  position:absolute;
  left:700px;
  top:30px;
  width:100px;
  height:30px;
}
#u8452 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8453 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u8454 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8455 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:30px;
}
#u8456 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8457 {
  position:absolute;
  left:200px;
  top:60px;
  width:100px;
  height:30px;
}
#u8458 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8459 {
  position:absolute;
  left:300px;
  top:60px;
  width:100px;
  height:30px;
}
#u8460 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8461 {
  position:absolute;
  left:400px;
  top:60px;
  width:100px;
  height:30px;
}
#u8462 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8463 {
  position:absolute;
  left:500px;
  top:60px;
  width:100px;
  height:30px;
}
#u8464 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8465 {
  position:absolute;
  left:600px;
  top:60px;
  width:100px;
  height:30px;
}
#u8466 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8467 {
  position:absolute;
  left:700px;
  top:60px;
  width:100px;
  height:30px;
}
#u8468 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8420_ann {
  position:absolute;
  left:808px;
  top:168px;
  width:1px;
  height:1px;
}
#u8469 {
  position:absolute;
  left:60px;
  top:179px;
  width:16px;
  height:16px;
}
#u8470 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8469_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8471 {
  position:absolute;
  left:61px;
  top:209px;
  width:16px;
  height:16px;
}
#u8472 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8471_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8473 {
  position:absolute;
  left:61px;
  top:239px;
  width:16px;
  height:16px;
}
#u8474 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8473_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:2px;
}
#u8475 {
  position:absolute;
  left:8px;
  top:873px;
  width:1250px;
  height:1px;
}
#u8476 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u8477 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u8478 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8479_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8479 {
  position:absolute;
  left:40px;
  top:904px;
  width:95px;
  height:16px;
}
#u8480 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u8481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8481 {
  position:absolute;
  left:364px;
  top:904px;
  width:61px;
  height:28px;
}
#u8482 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8483 {
  position:absolute;
  left:425px;
  top:904px;
  width:61px;
  height:28px;
}
#u8484 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8485 {
  position:absolute;
  left:486px;
  top:904px;
  width:61px;
  height:28px;
}
#u8486 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8487 {
  position:absolute;
  left:547px;
  top:904px;
  width:61px;
  height:28px;
}
#u8488 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8489 {
  position:absolute;
  left:669px;
  top:904px;
  width:61px;
  height:28px;
}
#u8490 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8491 {
  position:absolute;
  left:791px;
  top:904px;
  width:61px;
  height:28px;
}
#u8492 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8493 {
  position:absolute;
  left:852px;
  top:904px;
  width:61px;
  height:28px;
}
#u8494 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8495 {
  position:absolute;
  left:608px;
  top:907px;
  width:61px;
  height:25px;
}
#u8495_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8496 {
  position:absolute;
  left:730px;
  top:904px;
  width:61px;
  height:28px;
}
#u8497 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8498 {
  position:absolute;
  left:1064px;
  top:904px;
  width:61px;
  height:28px;
}
#u8499 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8500 {
  position:absolute;
  left:1123px;
  top:904px;
  width:53px;
  height:28px;
}
#u8500_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8500_input:disabled {
  color:grayText;
}
#u8501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8501 {
  position:absolute;
  left:1176px;
  top:904px;
  width:44px;
  height:28px;
}
#u8502 {
  position:absolute;
  left:2px;
  top:6px;
  width:40px;
  word-wrap:break-word;
}
#u8503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8503 {
  position:absolute;
  left:741px;
  top:210px;
  width:50px;
  height:16px;
  font-size:12px;
}
#u8504 {
  position:absolute;
  left:2px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u8505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8505 {
  position:absolute;
  left:741px;
  top:239px;
  width:50px;
  height:16px;
  font-size:12px;
}
#u8506 {
  position:absolute;
  left:2px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u8507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u8507 {
  position:absolute;
  left:15px;
  top:125px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u8508 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u8509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8509 {
  position:absolute;
  left:1148px;
  top:134px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8510 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8511 {
  position:absolute;
  left:1214px;
  top:134px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8512 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8513 {
  position:absolute;
  left:1052px;
  top:134px;
  width:73px;
  height:19px;
  font-size:12px;
}
#u8514 {
  position:absolute;
  left:2px;
  top:2px;
  width:69px;
  word-wrap:break-word;
}
