﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1096px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u414_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1096px;
  height:505px;
}
#u414 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:253px;
  width:1096px;
  height:505px;
}
#u414_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u415_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:30px;
}
#u415 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:387px;
  width:63px;
  height:30px;
}
#u415_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u416_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u416 {
  border-width:0px;
  position:absolute;
  left:192px;
  top:397px;
  width:86px;
  height:11px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u416_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u417_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u417 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:326px;
  width:144px;
  height:28px;
}
#u417_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u418_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u418 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:389px;
  width:117px;
  height:28px;
}
#u418_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u418_ann {
  border-width:0px;
  position:absolute;
  left:297px;
  top:385px;
  width:1px;
  height:1px;
}
#u419 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:328px;
  width:66px;
  height:20px;
}
#u419_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
  text-decoration:none;
  color:#000000;
}
#u419_input:disabled {
  color:grayText;
}
#u419_ann {
  border-width:0px;
  position:absolute;
  left:282px;
  top:324px;
  width:1px;
  height:1px;
}
#u420 {
  border-width:0px;
  position:absolute;
  left:289px;
  top:328px;
  width:61px;
  height:23px;
}
#u420_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u421_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1096px;
  height:505px;
}
#u421 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:782px;
  width:1096px;
  height:505px;
}
#u421_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u422_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u422 {
  border-width:0px;
  position:absolute;
  left:221px;
  top:852px;
  width:144px;
  height:28px;
}
#u422_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u423 {
  border-width:0px;
  position:absolute;
  left:229px;
  top:856px;
  width:66px;
  height:20px;
}
#u423_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
  text-decoration:none;
  color:#000000;
}
#u423_input:disabled {
  color:grayText;
}
#u423_ann {
  border-width:0px;
  position:absolute;
  left:288px;
  top:852px;
  width:1px;
  height:1px;
}
#u424 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:856px;
  width:61px;
  height:23px;
}
#u424_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u425_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u425 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:953px;
  width:46px;
  height:78px;
}
#u425_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u425_ann {
  border-width:0px;
  position:absolute;
  left:129px;
  top:949px;
  width:1px;
  height:1px;
}
#u426_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:32px;
}
#u426 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:975px;
  width:37px;
  height:32px;
}
#u426_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u427_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u427 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:980px;
  width:44px;
  height:23px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u427_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u428_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:851px;
  height:217px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:24px;
}
#u428 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:851px;
  height:217px;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:24px;
}
#u428_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:847px;
  word-wrap:break-word;
}
#u429_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1096px;
  height:505px;
}
#u429 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1305px;
  width:1096px;
  height:505px;
}
#u429_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u430_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u430 {
  border-width:0px;
  position:absolute;
  left:221px;
  top:1430px;
  width:74px;
  height:60px;
}
#u430_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u430_ann {
  border-width:0px;
  position:absolute;
  left:288px;
  top:1426px;
  width:1px;
  height:1px;
}
#u431_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:32px;
}
#u431 {
  border-width:0px;
  position:absolute;
  left:232px;
  top:1446px;
  width:37px;
  height:32px;
}
#u431_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u432_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u432 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:1450px;
  width:44px;
  height:23px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u432_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u433_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u433 {
  border-width:0px;
  position:absolute;
  left:221px;
  top:1378px;
  width:144px;
  height:28px;
}
#u433_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u434 {
  border-width:0px;
  position:absolute;
  left:229px;
  top:1382px;
  width:66px;
  height:20px;
}
#u434_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
  text-decoration:none;
  color:#000000;
}
#u434_input:disabled {
  color:grayText;
}
#u434_ann {
  border-width:0px;
  position:absolute;
  left:288px;
  top:1378px;
  width:1px;
  height:1px;
}
#u435 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:1382px;
  width:61px;
  height:23px;
}
#u435_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u436_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u436 {
  border-width:0px;
  position:absolute;
  left:442px;
  top:1429px;
  width:54px;
  height:60px;
}
#u436_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u436_ann {
  border-width:0px;
  position:absolute;
  left:489px;
  top:1425px;
  width:1px;
  height:1px;
}
#u437_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:40px;
}
#u437 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:1438px;
  width:27px;
  height:40px;
}
#u437_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u438_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u438 {
  border-width:0px;
  position:absolute;
  left:442px;
  top:1447px;
  width:54px;
  height:23px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u438_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u439_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u439 {
  border-width:0px;
  position:absolute;
  left:364px;
  top:902px;
  width:72px;
  height:60px;
}
#u439_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u439_ann {
  border-width:0px;
  position:absolute;
  left:429px;
  top:898px;
  width:1px;
  height:1px;
}
#u440_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:45px;
}
#u440 {
  border-width:0px;
  position:absolute;
  left:371px;
  top:911px;
  width:54px;
  height:45px;
}
#u440_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u441_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u441 {
  border-width:0px;
  position:absolute;
  left:371px;
  top:928px;
  width:54px;
  height:23px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u441_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
