﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1104px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u52_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1104px;
  height:509px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1104px;
  height:509px;
}
#u52_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:235px;
  top:444px;
  width:392px;
  height:26px;
}
#u53_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_ann {
  border-width:0px;
  position:absolute;
  left:620px;
  top:440px;
  width:1px;
  height:1px;
}
#u54_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-align:right;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:449px;
  width:86px;
  height:17px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-align:right;
}
#u54_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:82px;
  word-wrap:break-word;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:335px;
  top:450px;
  width:100px;
  height:14px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u55_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u55_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
