﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP车辆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip车辆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/vip车辆/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u3259" class="ax_default shape">
        <img id="u3259_img" class="img " src="images/vip类型管理/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="visibility: visible;">
          <p><span>车场VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default shape">
        <div id="u3261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="visibility: visible;">
          <p><span>VIP类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default shape">
        <div id="u3263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default _标题2">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">其它说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default _文本">
        <div id="u3267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3268" class="text" style="visibility: visible;">
          <p><span>此页面只展示当前时刻已生效的VIP车辆</span></p><p><span>模糊匹配车牌不能设置与原车牌相同的值</span></p><p><span>模糊匹配只针对当前已生效的VIP车辆，未生效或者已过期无效</span></p><p><span>模糊匹配车牌在存在多个的时候是或的关系，只需要匹配一个</span></p><p><span>模糊匹配车牌不允许设置为现在已存在的VIP车牌，如果存在</span></p><p><span>提示：模糊匹配车牌不能设置成现在已存在的VIP车牌，请修改</span></p><p><span>后再进行设置保存。</span></p><p><span>进场图片、离场图片都是取置信度最高的，点击查看大图时可</span></p><p><span>查看多个主枪的图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default shape">
        <div id="u3269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="visibility: visible;">
          <p><span>本地车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default shape">
        <div id="u3271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="visibility: visible;">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default shape">
        <div id="u3273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="visibility: visible;">
          <p><span>VIP车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default _文本">
        <div id="u3275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3277" class="ax_default text_field">
        <input id="u3277_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3278" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/vip车辆/u3279.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/异常出场/u1313.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text" style="visibility: visible;">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text" style="visibility: visible;">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/异常出场/u1313.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="visibility: visible;">
            <p><span>vip名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/vip车辆/u3287.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="visibility: visible;">
            <p><span>VIP开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/车主信息/u2194.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="visibility: visible;">
            <p><span>VIP结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3291" class="ax_default table_cell">
          <img id="u3291_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="visibility: visible;">
            <p><span>模糊匹配车牌</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3293" class="ax_default table_cell">
          <img id="u3293_img" class="img " src="images/异常出场/u1313.png"/>
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="visibility: visible;">
            <p><span>多位多车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3295" class="ax_default table_cell">
          <img id="u3295_img" class="img " src="images/异常出场/u1313.png"/>
          <!-- Unnamed () -->
          <div id="u3296" class="text" style="visibility: visible;">
            <p><span>剩余车位/总车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3297" class="ax_default table_cell">
          <img id="u3297_img" class="img " src="images/vip车辆/u3297.png"/>
          <!-- Unnamed () -->
          <div id="u3298" class="text" style="visibility: visible;">
            <p><span>最近操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3299" class="ax_default table_cell">
          <img id="u3299_img" class="img " src="images/vip操作流水/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3300" class="text" style="visibility: visible;">
            <p><span>最近操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/vip车辆/u3301.png"/>
          <!-- Unnamed () -->
          <div id="u3302" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/vip车辆/u3303.png"/>
          <!-- Unnamed () -->
          <div id="u3304" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3305" class="ax_default table_cell">
          <img id="u3305_img" class="img " src="images/vip车辆/u3305.png"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="visibility: visible;">
            <p><span>粤C12345</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3307" class="ax_default table_cell">
          <img id="u3307_img" class="img " src="images/vip车辆/u3307.png"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="visibility: visible;">
            <p><span>***小红</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3309" class="ax_default table_cell">
          <img id="u3309_img" class="img " src="images/vip车辆/u3305.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3311" class="ax_default table_cell">
          <img id="u3311_img" class="img " src="images/vip车辆/u3311.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3313" class="ax_default table_cell">
          <img id="u3313_img" class="img " src="images/车主信息/u2216.png"/>
          <!-- Unnamed () -->
          <div id="u3314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3315" class="ax_default table_cell">
          <img id="u3315_img" class="img " src="images/vip车辆/u3307.png"/>
          <!-- Unnamed () -->
          <div id="u3316" class="text" style="visibility: visible;">
            <p><span>粤A12345，粤B12345</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3317" class="ax_default table_cell">
          <img id="u3317_img" class="img " src="images/vip车辆/u3305.png"/>
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="visibility: visible;">
            <p><span>开启（</span><span style="text-decoration:underline;">查看车牌</span><span>）/关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u3317_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u3319" class="ax_default table_cell">
          <img id="u3319_img" class="img " src="images/vip车辆/u3305.png"/>
          <!-- Unnamed () -->
          <div id="u3320" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2/2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u3319_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u3321" class="ax_default table_cell">
          <img id="u3321_img" class="img " src="images/vip车辆/u3321.png"/>
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3323" class="ax_default table_cell">
          <img id="u3323_img" class="img " src="images/vip车辆/u3323.png"/>
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/vip车辆/u3325.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3327" class="ax_default html_button">
        <input id="u3327_input" type="submit" value="设置模糊匹配车牌"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3328" class="ax_default html_button">
        <input id="u3328_input" type="submit" value="导出"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default _文本">
        <div id="u3329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3330" class="text" style="visibility: visible;">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3331" class="ax_default text_field">
        <input id="u3331_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3332" class="ax_default html_button">
        <input id="u3332_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default shape">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="visibility: visible;">
          <p><span>本地车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default shape">
        <div id="u3335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="visibility: visible;">
          <p><span>红名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default shape">
        <div id="u3337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="visibility: visible;">
          <p><span>黑名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3339" class="ax_default html_button">
        <input id="u3339_input" type="submit" value="进出详情"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3340" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3341" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3342" class="ax_default shape">
            <div id="u3342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3343" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u3344" class="ax_default text_field">
            <input id="u3344_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3345" class="ax_default _文本">
            <div id="u3345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3346" class="text" style="visibility: visible;">
              <p><span>设置模糊匹配车牌</span></p>
            </div>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u3347" class="ax_default html_button">
            <input id="u3347_input" type="submit" value="设置"/>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u3348" class="ax_default html_button">
            <input id="u3348_input" type="submit" value="取消"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3349" class="ax_default _文本">
            <div id="u3349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3350" class="text" style="visibility: visible;">
              <p><span>车牌号码： 粤C12345</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default shape">
        <div id="u3351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="visibility: visible;">
          <p><span>来访车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default shape">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>VIP车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3355" class="ax_default _文本">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span>模糊匹配车牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3357" class="ax_default html_button">
        <input id="u3357_input" type="submit" value="添加一行"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3358" class="ax_default text_field">
        <input id="u3358_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default _文本">
        <div id="u3359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="visibility: visible;">
          <p><span>模糊匹配车牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3361" class="ax_default html_button">
        <input id="u3361_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3362" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u3363" class="ax_default table_cell">
          <img id="u3363_img" class="img " src="images/vip开通_续费/u2493.png"/>
          <!-- Unnamed () -->
          <div id="u3364" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3365" class="ax_default table_cell">
          <img id="u3365_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u3366" class="text" style="visibility: visible;">
            <p><span>最终车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3367" class="ax_default table_cell">
          <img id="u3367_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u3368" class="text" style="visibility: visible;">
            <p><span>进场识别车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3369" class="ax_default table_cell">
          <img id="u3369_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u3370" class="text" style="visibility: visible;">
            <p><span>离场识别车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3371" class="ax_default table_cell">
          <img id="u3371_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u3372" class="text" style="visibility: visible;">
            <p><span>校正车牌</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3373" class="ax_default table_cell">
          <img id="u3373_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u3374" class="text" style="visibility: visible;">
            <p><span>卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u3376" class="text" style="visibility: visible;">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u3378" class="text" style="visibility: visible;">
            <p><span>停车时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u3380" class="text" style="visibility: visible;">
            <p><span>进场时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u3382" class="text" style="visibility: visible;">
            <p><span>进场车牌图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u3384" class="text" style="visibility: visible;">
            <p><span>出场时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/vip车辆/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="visibility: visible;">
            <p><span>出场车牌图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3387" class="ax_default table_cell">
          <img id="u3387_img" class="img " src="images/vip类型管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u3388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3389" class="ax_default table_cell">
          <img id="u3389_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u3390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/vip车辆/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/vip车辆/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/vip车辆/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/vip车辆/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u3400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/vip车辆/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u3404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="visibility: visible;">
            <p><span>点击获取大图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/vip车辆/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/vip车辆/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="visibility: visible;">
            <p><span>点击获取大图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/vip类型管理/u2013.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u3424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u3430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/vip车辆/u3433.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3435" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3436" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3437" class="ax_default shape">
            <div id="u3437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3438" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3439" class="ax_default _文本">
            <div id="u3439_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3440" class="text" style="visibility: visible;">
              <p><span>进场图片</span></p>
            </div>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u3441" class="ax_default html_button">
            <input id="u3441_input" type="submit" value="关闭"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3442" class="ax_default _文本">
            <div id="u3442_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3443" class="text" style="visibility: visible;">
              <p><span>离场图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3444" class="ax_default _图像">
        <img id="u3444_img" class="img " src="images/vip车辆/u3444.png"/>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default _标题1">
        <div id="u3446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3447" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">进出详情列表</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3448" class="ax_default html_button">
        <input id="u3448_input" type="submit" value="设置全局模糊匹配规则"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3449" class="ax_default _图像">
        <img id="u3449_img" class="img " src="images/vip车辆/u3449.png"/>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3451" class="ax_default _图像">
        <img id="u3451_img" class="img " src="images/vip车辆/u3444.png"/>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
