﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP操作流水</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip操作流水/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/vip操作流水/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u3045" class="ax_default shape">
        <img id="u3045_img" class="img " src="images/vip类型管理/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="visibility: visible;">
          <p><span>车场VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default shape">
        <div id="u3047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="visibility: visible;">
          <p><span>VIP类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default shape">
        <div id="u3049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="visibility: visible;">
          <p><span>本地车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default shape">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default shape">
        <div id="u3053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="visibility: visible;">
          <p><span>VIP操作流水</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3055" class="ax_default droplist">
        <select id="u3055_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default _文本">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default _文本">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="visibility: visible;">
          <p><span>车牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default _文本">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="visibility: visible;">
          <p><span>车主姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3062" class="ax_default text_field">
        <input id="u3062_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3063" class="ax_default text_field">
        <input id="u3063_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3064" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u3065" class="ax_default table_cell">
          <img id="u3065_img" class="img " src="images/车主信息/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u3066" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3067" class="ax_default table_cell">
          <img id="u3067_img" class="img " src="images/vip操作流水/u3067.png"/>
          <!-- Unnamed () -->
          <div id="u3068" class="text" style="visibility: visible;">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3069" class="ax_default table_cell">
          <img id="u3069_img" class="img " src="images/vip开通_续费/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="visibility: visible;">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3071" class="ax_default table_cell">
          <img id="u3071_img" class="img " src="images/vip操作流水/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="visibility: visible;">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text" style="visibility: visible;">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3076" class="text" style="visibility: visible;">
            <p><span>结算类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/vip操作流水/u3067.png"/>
          <!-- Unnamed () -->
          <div id="u3078" class="text" style="visibility: visible;">
            <p><span>VIP别称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/vip操作流水/u3079.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text" style="visibility: visible;">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3082" class="text" style="visibility: visible;">
            <p><span>原价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="visibility: visible;">
            <p><span>折扣价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/车主信息/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="visibility: visible;">
            <p><span>VIP状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="visibility: visible;">
            <p><span>流水类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3090" class="text" style="visibility: visible;">
            <p><span>缴费来源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3092" class="text" style="visibility: visible;">
            <p><span>缴费方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/车主信息/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u3094" class="text" style="visibility: visible;">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/vip操作流水/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3096" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3098" class="text" style="visibility: visible;">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/vip操作流水/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3102" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/车主信息/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/vip操作流水/u3067.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/vip开通_续费/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/vip操作流水/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/vip操作流水/u3067.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/vip操作流水/u3079.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3119" class="ax_default table_cell">
          <img id="u3119_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3121" class="ax_default table_cell">
          <img id="u3121_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3123" class="ax_default table_cell">
          <img id="u3123_img" class="img " src="images/车主信息/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3125" class="ax_default table_cell">
          <img id="u3125_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3127" class="ax_default table_cell">
          <img id="u3127_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3129" class="ax_default table_cell">
          <img id="u3129_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3131" class="ax_default table_cell">
          <img id="u3131_img" class="img " src="images/车主信息/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3133" class="ax_default table_cell">
          <img id="u3133_img" class="img " src="images/vip操作流水/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3135" class="ax_default table_cell">
          <img id="u3135_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3137" class="ax_default table_cell">
          <img id="u3137_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3139" class="ax_default table_cell">
          <img id="u3139_img" class="img " src="images/vip操作流水/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/车主信息/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/vip操作流水/u3067.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3145" class="ax_default table_cell">
          <img id="u3145_img" class="img " src="images/vip开通_续费/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3147" class="ax_default table_cell">
          <img id="u3147_img" class="img " src="images/vip操作流水/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3149" class="ax_default table_cell">
          <img id="u3149_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3151" class="ax_default table_cell">
          <img id="u3151_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3153" class="ax_default table_cell">
          <img id="u3153_img" class="img " src="images/vip操作流水/u3067.png"/>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3155" class="ax_default table_cell">
          <img id="u3155_img" class="img " src="images/vip操作流水/u3079.png"/>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/车主信息/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/vip操作流水/u3073.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/车主信息/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/vip操作流水/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/vip操作流水/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/vip操作流水/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/vip类型管理/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3183" class="ax_default table_cell">
          <img id="u3183_img" class="img " src="images/vip开通_续费/u2577.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3185" class="ax_default table_cell">
          <img id="u3185_img" class="img " src="images/vip操作流水/u3185.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3187" class="ax_default table_cell">
          <img id="u3187_img" class="img " src="images/vip操作流水/u3187.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3189" class="ax_default table_cell">
          <img id="u3189_img" class="img " src="images/vip操作流水/u3189.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3191" class="ax_default table_cell">
          <img id="u3191_img" class="img " src="images/vip类型管理/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3193" class="ax_default table_cell">
          <img id="u3193_img" class="img " src="images/vip操作流水/u3193.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/vip操作流水/u3187.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/vip操作流水/u3187.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/vip开通_续费/u2563.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/vip操作流水/u3187.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/vip操作流水/u3189.png"/>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/vip操作流水/u3189.png"/>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/vip开通_续费/u2563.png"/>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/vip操作流水/u3185.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/vip操作流水/u3189.png"/>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/vip操作流水/u3189.png"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/vip操作流水/u3215.png"/>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3217" class="ax_default html_button">
        <input id="u3217_input" type="submit" value="导出"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3218" class="ax_default html_button">
        <input id="u3218_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default _文本">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="visibility: visible;">
          <p><span>车主电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3221" class="ax_default text_field">
        <input id="u3221_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3222" class="ax_default html_button">
        <input id="u3222_input" type="submit" value="退款/已退款"/>
      </div>

      <!-- Unnamed (HTML按钮) [footnote] -->
      <div id="u3222_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default _文本">
        <div id="u3223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="visibility: visible;">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3225" class="ax_default text_field">
        <input id="u3225_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3226" class="ax_default droplist">
        <select id="u3226_input">
          <option selected value="全部">全部</option>
          <option value="开通流水">开通流水</option>
          <option value="续期流水">续期流水</option>
          <option value="退款流水">退款流水</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default _文本">
        <div id="u3227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="visibility: visible;">
          <p><span>流水类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default shape">
        <div id="u3229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="visibility: visible;">
          <p><span>其他说明：退款金额根据不同停车场规则，由收费员输入计算退款。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default shape">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default _文本">
        <div id="u3233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="visibility: visible;">
          <p><span>原价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default _文本">
        <div id="u3235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="visibility: visible;">
          <p><span>折扣价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default _文本">
        <div id="u3237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="visibility: visible;">
          <p><span>退款操作页面：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default _文本">
        <div id="u3239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="visibility: visible;">
          <p><span>1000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default _文本">
        <div id="u3241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3242" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default _文本">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="visibility: visible;">
          <p><span>退款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3245" class="ax_default text_field">
        <input id="u3245_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default _文本">
        <div id="u3246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3248" class="ax_default html_button">
        <input id="u3248_input" type="submit" value="确认退款"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3249" class="ax_default html_button">
        <input id="u3249_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default _文本">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3252" class="ax_default text_field">
        <input id="u3252_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3253" class="ax_default droplist">
        <select id="u3253_input">
          <option selected value="全部">全部</option>
          <option value="开通流水">开通流水</option>
          <option value="续期流水">续期流水</option>
          <option value="退款流水">退款流水</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default _文本">
        <div id="u3254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="visibility: visible;">
          <p><span>结算类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default _文本">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="visibility: visible;">
          <p><span>VIP别称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3258" class="ax_default text_field">
        <input id="u3258_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
