﻿<!DOCTYPE html>
<html>
  <head>
    <title>出场记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出场记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出场记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_1">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u885" class="ax_default box_1">
        <img id="u885_img" class="img " src="images/在场记录/u627.png"/>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u887" class="ax_default _图像">
        <img id="u887_img" class="img " src="images/在场记录/u629.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default box_1">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u891" class="ax_default _图像">
        <img id="u891_img" class="img " src="images/在场记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>进出管理&gt;出场记录</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u895" class="ax_default box_1">
        <img id="u895_img" class="img " src="images/在场记录/u637.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u899" class="ax_default text_field">
        <input id="u899_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="visibility: visible;">
          <p><span>出场记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u900_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default primary_button">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u904" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/在场记录/u651.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="visibility: visible;">
            <p><span>车位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/在场记录/u655.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/在场记录/u657.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="visibility: visible;">
            <p><span>进入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/在场记录/u651.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="visibility: visible;">
            <p><span>进入车牌图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/在场记录/u651.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="visibility: visible;">
            <p><span>离开时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/在场记录/u651.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="visibility: visible;">
            <p><span>离开车牌图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/在场记录/u651.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="visibility: visible;">
            <p><span>停车时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/在场记录/u651.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="visibility: visible;">
            <p><span>所属区域</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/在场记录/u651.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="visibility: visible;">
            <p><span>VIP类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/出场记录/u927.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="visibility: visible;">
            <p><span>校正状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/在场记录/u675.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/在场记录/u679.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">显示最终的车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u935_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/在场记录/u681.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/在场记录/u675.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="visibility: visible;">
            <p><span>点击可查看大图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/在场记录/u675.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/在场记录/u675.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text" style="visibility: visible;">
            <p><span>点击可查看大图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/在场记录/u675.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/在场记录/u675.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">区域A，区域B</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u947_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/在场记录/u675.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">临时车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/出场记录/u951.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">已校正</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u951_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/在场记录/u695.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/在场记录/u695.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/在场记录/u699.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/在场记录/u703.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/在场记录/u705.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/在场记录/u699.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/在场记录/u699.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/在场记录/u699.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/在场记录/u699.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/在场记录/u699.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/在场记录/u699.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">本地VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u973_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/出场记录/u975.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="visibility: visible;">
            <p><span>未校正</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u977" class="ax_default checkbox">
        <label for="u977_input">
          <!-- Unnamed () -->
          <div id="u978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u977_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u979" class="ax_default checkbox">
        <label for="u979_input">
          <!-- Unnamed () -->
          <div id="u980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u979_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u981" class="ax_default checkbox">
        <label for="u981_input">
          <!-- Unnamed () -->
          <div id="u982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u981_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u983" class="ax_default line">
        <img id="u983_img" class="img " src="images/在场记录/u725.png"/>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u985" class="ax_default line">
        <img id="u985_img" class="img " src="images/在场记录/u727.png"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default button">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default button">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default button">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default button">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default button">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default button">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default button">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1003" class="ax_default text_field">
        <input id="u1003_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default button">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default button">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1008" class="ax_default droplist">
        <select id="u1008_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default button">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1011" class="ax_default box_1">
        <img id="u1011_img" class="img " src="images/在场记录/u637.png"/>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default label">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span>车位编号 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1015" class="ax_default text_field">
        <input id="u1015_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1016" class="ax_default box_1">
        <img id="u1016_img" class="img " src="images/在场记录/u637.png"/>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p><span>车主姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1020" class="ax_default text_field">
        <input id="u1020_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1021" class="ax_default box_1">
        <img id="u1021_img" class="img " src="images/在场记录/u637.png"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>车主电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1025" class="ax_default text_field">
        <input id="u1025_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1026" class="ax_default box_1">
        <img id="u1026_img" class="img " src="images/在场记录/u774.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1028" class="ax_default droplist">
        <select id="u1028_input">
          <option selected value="停车场">停车场</option>
          <option value="读取区域列表">读取区域列表</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default button">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1031_ann" class="annotation"></div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1033" class="ax_default box_1">
        <img id="u1033_img" class="img " src="images/在场记录/u637.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="visibility: visible;">
          <p><span>≤停车时长≤</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1037" class="ax_default text_field">
        <input id="u1037_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1038" class="ax_default box_1">
        <img id="u1038_img" class="img " src="images/在场记录/u774.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1040" class="ax_default droplist">
        <select id="u1040_input">
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="visibility: visible;">
          <p><span>进入时间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1043" class="ax_default droplist">
        <select id="u1043_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>VIP类型</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1046" class="ax_default box_1">
        <img id="u1046_img" class="img " src="images/在场记录/u774.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1048" class="ax_default droplist">
        <select id="u1048_input">
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span>离开时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1051" class="ax_default text_field">
        <input id="u1051_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
