﻿<!DOCTYPE html>
<html>
  <head>
    <title>车位锁管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车位锁管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车位锁管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9033" class="ax_default box_1">
        <div id="u9033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u9035" class="ax_default box_1">
        <img id="u9035_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u9036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9037" class="ax_default _图像">
        <img id="u9037_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u9038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9039" class="ax_default box_1">
        <div id="u9039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9041" class="ax_default _图像">
        <img id="u9041_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u9042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9043" class="ax_default label">
        <div id="u9043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9044" class="text" style="visibility: visible;">
          <p><span>设备管理&gt;车位锁管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9045" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u9046" class="ax_default box_1">
          <img id="u9046_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u9047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9048" class="ax_default droplist">
          <select id="u9048_input">
            <option value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9049" class="ax_default label">
          <div id="u9049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9050" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9049_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9051" class="ax_default button">
        <div id="u9051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9052" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u9053" class="ax_default box_1">
        <img id="u9053_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u9054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9055" class="ax_default label">
        <div id="u9055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9056" class="text" style="visibility: visible;">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9057" class="ax_default text_field">
        <input id="u9057_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9058" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u9059" class="ax_default box_1">
          <img id="u9059_img" class="img " src="images/管理器/u8255.png"/>
          <!-- Unnamed () -->
          <div id="u9060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9061" class="ax_default droplist">
          <select id="u9061_input">
            <option value="2016-11-08 12:11:12-2016-11-09 12:11:12">2016-11-08 12:11:12-2016-11-09 12:11:12</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9062" class="ax_default label">
          <div id="u9062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9063" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9064" class="ax_default label">
        <div id="u9064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9065" class="text" style="visibility: visible;">
          <p><span>车位锁管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9066" class="ax_default primary_button">
        <div id="u9066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9067" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9068" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u9069" class="ax_default table_cell">
          <img id="u9069_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9071" class="ax_default table_cell">
          <img id="u9071_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9072" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9073" class="ax_default table_cell">
          <img id="u9073_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9074" class="text" style="visibility: visible;">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9075" class="ax_default table_cell">
          <img id="u9075_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9076" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9077" class="ax_default table_cell">
          <img id="u9077_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9078" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9079" class="ax_default table_cell">
          <img id="u9079_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9080" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9081" class="ax_default table_cell">
          <img id="u9081_img" class="img " src="images/指示灯管理/u8563.png"/>
          <!-- Unnamed () -->
          <div id="u9082" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9083" class="ax_default table_cell">
          <img id="u9083_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9085" class="ax_default table_cell">
          <img id="u9085_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9087" class="ax_default table_cell">
          <img id="u9087_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9089" class="ax_default table_cell">
          <img id="u9089_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9091" class="ax_default table_cell">
          <img id="u9091_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9093" class="ax_default table_cell">
          <img id="u9093_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u9094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9095" class="ax_default table_cell">
          <img id="u9095_img" class="img " src="images/指示灯管理/u8563.png"/>
          <!-- Unnamed () -->
          <div id="u9096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9097" class="ax_default table_cell">
          <img id="u9097_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u9098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9099" class="ax_default table_cell">
          <img id="u9099_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u9100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9101" class="ax_default table_cell">
          <img id="u9101_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u9102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9103" class="ax_default table_cell">
          <img id="u9103_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u9104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9105" class="ax_default table_cell">
          <img id="u9105_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u9106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9107" class="ax_default table_cell">
          <img id="u9107_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u9108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9109" class="ax_default table_cell">
          <img id="u9109_img" class="img " src="images/指示灯管理/u8591.png"/>
          <!-- Unnamed () -->
          <div id="u9110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9111" class="ax_default checkbox">
        <label for="u9111_input">
          <!-- Unnamed () -->
          <div id="u9112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9111_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9113" class="ax_default checkbox">
        <label for="u9113_input">
          <!-- Unnamed () -->
          <div id="u9114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9113_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9115" class="ax_default checkbox">
        <label for="u9115_input">
          <!-- Unnamed () -->
          <div id="u9116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9117" class="ax_default line">
        <img id="u9117_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u9118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9119" class="ax_default line">
        <img id="u9119_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u9120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9121" class="ax_default label">
        <div id="u9121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9122" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9123" class="ax_default button">
        <div id="u9123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9124" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9125" class="ax_default button">
        <div id="u9125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9126" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9127" class="ax_default button">
        <div id="u9127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9128" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9129" class="ax_default button">
        <div id="u9129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9130" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9131" class="ax_default button">
        <div id="u9131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9132" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9133" class="ax_default button">
        <div id="u9133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9134" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9135" class="ax_default button">
        <div id="u9135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9136" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9137" class="ax_default text_field">
        <input id="u9137_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9138" class="ax_default button">
        <div id="u9138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9139" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9140" class="ax_default button">
        <div id="u9140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9141" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9142" class="ax_default droplist">
        <select id="u9142_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9143" class="ax_default button">
        <div id="u9143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9144" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9145" class="ax_default primary_button">
        <div id="u9145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9146" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9147" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u9148" class="ax_default box_1">
          <img id="u9148_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u9149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9150" class="ax_default droplist">
          <select id="u9150_input">
            <option value="在线">在线</option>
            <option value="离线">离线</option>
            <option selected value="全部">全部</option>
            <option value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9151" class="ax_default label">
          <div id="u9151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9152" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9153" class="ax_default primary_button">
        <div id="u9153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9154" class="text" style="visibility: visible;">
          <p><span>升起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9153_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9155" class="ax_default primary_button">
        <div id="u9155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9156" class="text" style="visibility: visible;">
          <p><span>落下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9157" class="ax_default primary_button">
        <div id="u9157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9158" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9159" class="ax_default primary_button">
        <div id="u9159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9160" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
