﻿<!DOCTYPE html>
<html>
  <head>
    <title>车场地图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车场地图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车场地图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6959" class="ax_default box_1">
        <div id="u6959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6961" class="ax_default box_1">
        <img id="u6961_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u6962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6963" class="ax_default _图像">
        <img id="u6963_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u6964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6965" class="ax_default box_1">
        <div id="u6965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6967" class="ax_default _图像">
        <img id="u6967_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u6968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6969" class="ax_default label">
        <div id="u6969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6970" class="text" style="visibility: visible;">
          <p><span>停车场管理&gt;车场地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6971" class="ax_default label">
        <div id="u6971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6972" class="text" style="visibility: visible;">
          <p><span>车场地图</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6973" class="ax_default line">
        <img id="u6973_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u6974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6975" class="ax_default line">
        <img id="u6975_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u6976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6977" class="ax_default primary_button">
        <div id="u6977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6978" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6977_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default primary_button">
        <div id="u6979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="visibility: visible;">
          <p><span>编辑/（保存/取消）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6979_ann" class="annotation"></div>

      <!-- Unnamed (图像) -->
      <div id="u6981" class="ax_default _图像">
        <img id="u6981_img" class="img " src="images/车场地图监控/u4235.png"/>
        <!-- Unnamed () -->
        <div id="u6982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) [footnote] -->
      <div id="u6981_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6983" class="ax_default box_1">
        <div id="u6983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6985" class="ax_default primary_button">
        <div id="u6985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6986" class="text" style="visibility: visible;">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6985_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u6987" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u6988" class="ax_default table_cell">
          <img id="u6988_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6990" class="ax_default table_cell">
          <img id="u6990_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6991" class="text" style="visibility: visible;">
            <p><span>车位总数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6992" class="ax_default table_cell">
          <img id="u6992_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6993" class="text" style="visibility: visible;">
            <p><span>占用车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6994" class="ax_default table_cell">
          <img id="u6994_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u6995" class="text" style="visibility: visible;">
            <p><span>剩余车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6996" class="ax_default table_cell">
          <img id="u6996_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6997" class="text" style="visibility: visible;">
            <p><span>总车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6998" class="ax_default table_cell">
          <img id="u6998_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6999" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7000" class="ax_default table_cell">
          <img id="u7000_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7001" class="text" style="visibility: visible;">
            <p><span>500（50%）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7002" class="ax_default table_cell">
          <img id="u7002_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7003" class="text" style="visibility: visible;">
            <p><span>500（50%）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7004" class="ax_default table_cell">
          <img id="u7004_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7005" class="text" style="visibility: visible;">
            <p><span>临时车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7006" class="ax_default table_cell">
          <img id="u7006_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7008" class="ax_default table_cell">
          <img id="u7008_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7010" class="ax_default table_cell">
          <img id="u7010_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7012" class="ax_default table_cell">
          <img id="u7012_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7013" class="text" style="visibility: visible;">
            <p><span>固定车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7014" class="ax_default table_cell">
          <img id="u7014_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7016" class="ax_default table_cell">
          <img id="u7016_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7018" class="ax_default table_cell">
          <img id="u7018_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7020" class="ax_default table_cell">
          <img id="u7020_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7021" class="text" style="visibility: visible;">
            <p><span>租用车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7022" class="ax_default table_cell">
          <img id="u7022_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7024" class="ax_default table_cell">
          <img id="u7024_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7026" class="ax_default table_cell">
          <img id="u7026_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7028" class="ax_default table_cell">
          <img id="u7028_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7029" class="text" style="visibility: visible;">
            <p><span>免费车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7030" class="ax_default table_cell">
          <img id="u7030_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7032" class="ax_default table_cell">
          <img id="u7032_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7034" class="ax_default table_cell">
          <img id="u7034_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7036" class="ax_default table_cell">
          <img id="u7036_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u7037" class="text" style="visibility: visible;">
            <p><span>预订车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7038" class="ax_default table_cell">
          <img id="u7038_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u7039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7040" class="ax_default table_cell">
          <img id="u7040_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u7041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7042" class="ax_default table_cell">
          <img id="u7042_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u7043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) [footnote] -->
      <div id="u6987_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7044" class="ax_default _标题3">
        <div id="u7044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7045" class="text" style="visibility: visible;">
          <p><span>车场总览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7046" class="ax_default _标题3">
        <div id="u7046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7047" class="text" style="visibility: visible;">
          <p><span>今日之最</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7048" class="ax_default label">
        <div id="u7048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7049" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7050" class="ax_default label">
        <div id="u7050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7051" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u7052" class="ax_default primary_button">
        <img id="u7052_img" class="img " src="images/车场地图监控/u4361.png"/>
        <!-- Unnamed () -->
        <div id="u7053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) [footnote] -->
      <div id="u7052_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7054" class="ax_default _标题3">
        <div id="u7054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7055" class="text" style="visibility: visible;">
          <p><span>昨日概况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7056" class="ax_default label">
        <div id="u7056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7057" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7058" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u7059" class="ax_default table_cell">
          <img id="u7059_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7061" class="ax_default table_cell">
          <img id="u7061_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7062" class="text" style="visibility: visible;">
            <p><span>停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7063" class="ax_default table_cell">
          <img id="u7063_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7064" class="text" style="visibility: visible;">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7065" class="ax_default table_cell">
          <img id="u7065_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7066" class="text" style="visibility: visible;">
            <p><span>车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7067" class="ax_default table_cell">
          <img id="u7067_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7068" class="text" style="visibility: visible;">
            <p><span>使用率最高</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7069" class="ax_default table_cell">
          <img id="u7069_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7070" class="text" style="visibility: visible;">
            <p><span>92%（17：22）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u7069_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u7071" class="ax_default table_cell">
          <img id="u7071_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7072" class="text" style="visibility: visible;">
            <p><span>90%（区域二）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7073" class="ax_default table_cell">
          <img id="u7073_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7074" class="text" style="visibility: visible;">
            <p><span>100%(A001)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u7073_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u7075" class="ax_default table_cell">
          <img id="u7075_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7076" class="text" style="visibility: visible;">
            <p><span>周转率最高</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7077" class="ax_default table_cell">
          <img id="u7077_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7079" class="ax_default table_cell">
          <img id="u7079_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7081" class="ax_default table_cell">
          <img id="u7081_img" class="img " src="images/车位上报流水/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u7082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7083" class="ax_default table_cell">
          <img id="u7083_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7084" class="text" style="visibility: visible;">
            <p><span>使用率最低</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7085" class="ax_default table_cell">
          <img id="u7085_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7087" class="ax_default table_cell">
          <img id="u7087_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7089" class="ax_default table_cell">
          <img id="u7089_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7091" class="ax_default table_cell">
          <img id="u7091_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7092" class="text" style="visibility: visible;">
            <p><span>周转率最低</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7093" class="ax_default table_cell">
          <img id="u7093_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7095" class="ax_default table_cell">
          <img id="u7095_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7097" class="ax_default table_cell">
          <img id="u7097_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7099" class="ax_default table_cell">
          <img id="u7099_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7101" class="ax_default table_cell">
          <img id="u7101_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7103" class="ax_default table_cell">
          <img id="u7103_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7105" class="ax_default table_cell">
          <img id="u7105_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7107" class="ax_default table_cell">
          <img id="u7107_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u7108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7109" class="ax_default table_cell">
          <img id="u7109_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u7110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7111" class="ax_default table_cell">
          <img id="u7111_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u7112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7113" class="ax_default table_cell">
          <img id="u7113_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u7114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7115" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u7116" class="ax_default table_cell">
          <img id="u7116_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7118" class="ax_default table_cell">
          <img id="u7118_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7119" class="text" style="visibility: visible;">
            <p><span>最大占用数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u7118_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u7120" class="ax_default table_cell">
          <img id="u7120_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7121" class="text" style="visibility: visible;">
            <p><span>最大空闲数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7122" class="ax_default table_cell">
          <img id="u7122_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7123" class="text" style="visibility: visible;">
            <p><span>平均占用数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7124" class="ax_default table_cell">
          <img id="u7124_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7125" class="text" style="visibility: visible;">
            <p><span>总车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7126" class="ax_default table_cell">
          <img id="u7126_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7127" class="text" style="visibility: visible;">
            <p><span>800（17：55）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7128" class="ax_default table_cell">
          <img id="u7128_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7129" class="text" style="visibility: visible;">
            <p><span>200（00：55）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7130" class="ax_default table_cell">
          <img id="u7130_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7131" class="text" style="visibility: visible;">
            <p><span>500（50%）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7132" class="ax_default table_cell">
          <img id="u7132_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7133" class="text" style="visibility: visible;">
            <p><span>临时车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7134" class="ax_default table_cell">
          <img id="u7134_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7136" class="ax_default table_cell">
          <img id="u7136_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7138" class="ax_default table_cell">
          <img id="u7138_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7140" class="ax_default table_cell">
          <img id="u7140_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7141" class="text" style="visibility: visible;">
            <p><span>固定车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7142" class="ax_default table_cell">
          <img id="u7142_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7144" class="ax_default table_cell">
          <img id="u7144_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7146" class="ax_default table_cell">
          <img id="u7146_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7148" class="ax_default table_cell">
          <img id="u7148_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7149" class="text" style="visibility: visible;">
            <p><span>租用车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7150" class="ax_default table_cell">
          <img id="u7150_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7152" class="ax_default table_cell">
          <img id="u7152_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7154" class="ax_default table_cell">
          <img id="u7154_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7156" class="ax_default table_cell">
          <img id="u7156_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7157" class="text" style="visibility: visible;">
            <p><span>免费车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7158" class="ax_default table_cell">
          <img id="u7158_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7160" class="ax_default table_cell">
          <img id="u7160_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u7161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7162" class="ax_default table_cell">
          <img id="u7162_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u7163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7164" class="ax_default table_cell">
          <img id="u7164_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u7165" class="text" style="visibility: visible;">
            <p><span>预订车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7166" class="ax_default table_cell">
          <img id="u7166_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u7167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7168" class="ax_default table_cell">
          <img id="u7168_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u7169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7170" class="ax_default table_cell">
          <img id="u7170_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u7171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) [footnote] -->
      <div id="u7115_ann" class="annotation"></div>
    </div>
  </body>
</html>
