﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u2318" class="ax_default shape">
        <img id="u2318_img" class="img " src="images/vip类型管理/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default shape">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>VIP类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default shape">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default _标题2">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">其它说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default _文本">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>1、删除只删除车辆信息，并不删除车主信息</span></p><p><span><br></span></p><p><span>2、车辆的信息，最初是从本地车主那边添加过来。</span></p><p><span><br></span></p><p><span>3、编辑车辆信息，本地车主的车辆信息也会同步修改。</span></p><p><span><br></span></p><p><span>4、3月28日。去除不可修改车牌名称限制，修改后对应修改</span></p><p><span>车主的绑定车牌，对应修改生效中的VIP和待生效的VIP，</span></p><p><span>已生效的不修改。</span></p><p><span><br></span></p><p><span>2016-04-20</span></p><p><span>增加延时修改车牌功能，可选择延时时间，延时时间</span></p><p><span>到后再执行修改车牌的操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default shape">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>本地车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default shape">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>车辆信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default shape">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span>VIP车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default _文本">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2336" class="ax_default text_field">
        <input id="u2336_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2337" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u2338" class="ax_default table_cell">
          <img id="u2338_img" class="img " src="images/车辆信息/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u2339" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2340" class="ax_default table_cell">
          <img id="u2340_img" class="img " src="images/车辆信息/u2340.png"/>
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="visibility: visible;">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2342" class="ax_default table_cell">
          <img id="u2342_img" class="img " src="images/车主信息/u2192.png"/>
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="visibility: visible;">
            <p><span>公私车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2344" class="ax_default table_cell">
          <img id="u2344_img" class="img " src="images/车主信息/u2188.png"/>
          <!-- Unnamed () -->
          <div id="u2345" class="text" style="visibility: visible;">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2346" class="ax_default table_cell">
          <img id="u2346_img" class="img " src="images/车主信息/u2184.png"/>
          <!-- Unnamed () -->
          <div id="u2347" class="text" style="visibility: visible;">
            <p><span>车辆品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2348" class="ax_default table_cell">
          <img id="u2348_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="visibility: visible;">
            <p><span>车辆颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2350" class="ax_default table_cell">
          <img id="u2350_img" class="img " src="images/车主信息/u2188.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="visibility: visible;">
            <p><span>车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2352" class="ax_default table_cell">
          <img id="u2352_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u2353" class="text" style="visibility: visible;">
            <p><span>车辆型号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2354" class="ax_default table_cell">
          <img id="u2354_img" class="img " src="images/车主信息/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u2355" class="text" style="visibility: visible;">
            <p><span>最近操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2356" class="ax_default table_cell">
          <img id="u2356_img" class="img " src="images/车辆信息/u2356.png"/>
          <!-- Unnamed () -->
          <div id="u2357" class="text" style="visibility: visible;">
            <p><span>最近操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2358" class="ax_default table_cell">
          <img id="u2358_img" class="img " src="images/车辆信息/u2358.png"/>
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2360" class="ax_default table_cell">
          <img id="u2360_img" class="img " src="images/车辆信息/u2360.png"/>
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2362" class="ax_default table_cell">
          <img id="u2362_img" class="img " src="images/车辆信息/u2362.png"/>
          <!-- Unnamed () -->
          <div id="u2363" class="text" style="visibility: visible;">
            <p><span>粤A9977</span></p><p><span>（粤A43433待生效）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2364" class="ax_default table_cell">
          <img id="u2364_img" class="img " src="images/车辆信息/u2364.png"/>
          <!-- Unnamed () -->
          <div id="u2365" class="text" style="visibility: visible;">
            <p><span>未知/公车/私车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2366" class="ax_default table_cell">
          <img id="u2366_img" class="img " src="images/车辆信息/u2366.png"/>
          <!-- Unnamed () -->
          <div id="u2367" class="text" style="visibility: visible;">
            <p><span>***小红</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2368" class="ax_default table_cell">
          <img id="u2368_img" class="img " src="images/车辆信息/u2368.png"/>
          <!-- Unnamed () -->
          <div id="u2369" class="text" style="visibility: visible;">
            <p><span>福特</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2370" class="ax_default table_cell">
          <img id="u2370_img" class="img " src="images/车辆信息/u2370.png"/>
          <!-- Unnamed () -->
          <div id="u2371" class="text" style="visibility: visible;">
            <p><span>白色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2372" class="ax_default table_cell">
          <img id="u2372_img" class="img " src="images/车辆信息/u2366.png"/>
          <!-- Unnamed () -->
          <div id="u2373" class="text" style="visibility: visible;">
            <p><span>微型客车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2374" class="ax_default table_cell">
          <img id="u2374_img" class="img " src="images/车辆信息/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u2375" class="text" style="visibility: visible;">
            <p><span>2015翼虎</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/车辆信息/u2376.png"/>
          <!-- Unnamed () -->
          <div id="u2377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/车辆信息/u2378.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/车辆信息/u2380.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2382" class="ax_default html_button">
        <input id="u2382_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2383" class="ax_default html_button">
        <input id="u2383_input" type="submit" value="导出"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default _文本">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="visibility: visible;">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2386" class="ax_default text_field">
        <input id="u2386_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2387" class="ax_default html_button">
        <input id="u2387_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default shape">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="visibility: visible;">
          <p><span>本地车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default shape">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="visibility: visible;">
          <p><span>红名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default shape">
        <div id="u2392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="visibility: visible;">
          <p><span>黑名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2394" class="ax_default html_button">
        <input id="u2394_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2395" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2396" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2397" class="ax_default shape">
            <div id="u2397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2398" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2399" class="ax_default _文本">
            <div id="u2399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2400" class="text" style="visibility: visible;">
              <p><span>车牌号码：</span></p><p><span><br></span></p><p><span><br></span></p><p><span>车辆品牌：</span></p><p><span><br></span></p><p><span><br></span></p><p><span>车辆颜色：</span></p><p><span><br></span></p><p><span><br></span></p><p><span>公私车：</span></p><p><span><br></span></p><p><span><br></span></p><p><span>车辆型号：</span></p><p><span><br></span></p><p><span><br></span></p><p><span>车辆类型：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2401" class="ax_default droplist">
            <select id="u2401_input">
              <option value="大车">大车</option>
              <option value="小车">小车</option>
              <option value="超大车">超大车</option>
              <option selected value="微型客车">微型客车</option>
            </select>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u2402" class="ax_default text_field">
            <input id="u2402_input" type="text" value=""/>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2403" class="ax_default droplist">
            <select id="u2403_input">
              <option selected value="公车">公车</option>
              <option value="私车">私车</option>
              <option value="未知">未知</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2404" class="ax_default droplist">
            <select id="u2404_input">
              <option selected value="白色">白色</option>
              <option value="黑色">黑色</option>
              <option value="红色">红色</option>
              <option value="蓝色">蓝色</option>
              <option value="灰色">灰色</option>
            </select>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u2405" class="ax_default text_field">
            <input id="u2405_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2406" class="ax_default _文本">
            <div id="u2406_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2407" class="text" style="visibility: visible;">
              <p><span>编辑车辆页面</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u2408" class="ax_default text_field">
            <input id="u2408_input" type="text" value="不可修改（去除不可修改限制）"/>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u2409" class="ax_default html_button">
            <input id="u2409_input" type="submit" value="保存"/>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u2410" class="ax_default html_button">
            <input id="u2410_input" type="submit" value="取消"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2411" class="ax_default _文本">
            <div id="u2411_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2412" class="text" style="visibility: visible;">
              <p><span>行驶证照片：</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u2413" class="ax_default _图像">
            <img id="u2413_img" class="img " src="images/车主信息/u2280.png"/>
            <!-- Unnamed () -->
            <div id="u2414" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u2415" class="ax_default html_button">
            <input id="u2415_input" type="submit" value="上传"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2416" class="ax_default _文本">
          <div id="u2416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="visibility: visible;">
            <p><span>最近编辑人：***</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2418" class="ax_default _文本">
          <div id="u2418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="visibility: visible;">
            <p><span>编辑时间：2015-11-30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2420" class="ax_default html_button">
        <input id="u2420_input" type="submit" value="延时修改车牌"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2421" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2422" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2423" class="ax_default shape">
            <div id="u2423_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2424" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u2425" class="ax_default html_button">
            <input id="u2425_input" type="submit" value="保存"/>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u2426" class="ax_default html_button">
            <input id="u2426_input" type="submit" value="取消"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default _标题2">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">延时修改车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2429" class="ax_default text_field">
        <input id="u2429_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default _文本">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>修改生效时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2432" class="ax_default droplist">
        <select id="u2432_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default _文本">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="visibility: visible;">
          <p><span>原车牌： XXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default _文本">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="visibility: visible;">
          <p><span>修改车牌：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
