﻿<!DOCTYPE html>
<html>
  <head>
    <title>车场上报流水</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车场上报流水/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车场上报流水/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default box_1">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1791" class="ax_default box_1">
        <img id="u1791_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1793" class="ax_default _图像">
        <img id="u1793_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default box_1">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1797" class="ax_default _图像">
        <img id="u1797_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span>进出管理&gt;车场上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1801" class="ax_default box_1">
        <img id="u1801_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="visibility: visible;">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1805" class="ax_default text_field">
        <input id="u1805_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default label">
        <div id="u1806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="visibility: visible;">
          <p><span>车场上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1806_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default primary_button">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1810" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1814" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="visibility: visible;">
            <p><span>车牌照片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/在场停放记录/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/车位上报流水/u1509.png"/>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="visibility: visible;">
            <p><span>VIP类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/在场停放记录/u663.png"/>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="visibility: visible;">
            <p><span>上报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/在场停放记录/u657.png"/>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="visibility: visible;">
            <p><span>上报类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/车位上报流水/u1509.png"/>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="visibility: visible;">
            <p><span>业务采用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/在场停放记录/u657.png"/>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="visibility: visible;">
            <p><span>所属区域</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="visibility: visible;">
            <p><span>置信度</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="visibility: visible;">
            <p><span>点击可查看大图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/在场停放记录/u685.png"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/车位上报流水/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/在场停放记录/u687.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/在场停放记录/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/车位上报流水/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/在场停放记录/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">区域A，区域B</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u1847_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/车位上报流水/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/在场停放记录/u709.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/车位上报流水/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u1860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/在场停放记录/u711.png"/>
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/在场停放记录/u705.png"/>
          <!-- Unnamed () -->
          <div id="u1864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/车位上报流水/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/在场停放记录/u705.png"/>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1869" class="ax_default table_cell">
          <img id="u1869_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u1870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1871" class="ax_default checkbox">
        <label for="u1871_input">
          <!-- Unnamed () -->
          <div id="u1872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1871_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1873" class="ax_default checkbox">
        <label for="u1873_input">
          <!-- Unnamed () -->
          <div id="u1874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1875" class="ax_default checkbox">
        <label for="u1875_input">
          <!-- Unnamed () -->
          <div id="u1876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1877" class="ax_default line">
        <img id="u1877_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1879" class="ax_default line">
        <img id="u1879_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default label">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default button">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default button">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default button">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default button">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default button">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default button">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default button">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1897" class="ax_default text_field">
        <input id="u1897_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default button">
        <div id="u1898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default button">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1902" class="ax_default droplist">
        <select id="u1902_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default button">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1905" class="ax_default box_1">
        <img id="u1905_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="visibility: visible;">
          <p><span>车位编号 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1909" class="ax_default text_field">
        <input id="u1909_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1910" class="ax_default box_1">
        <img id="u1910_img" class="img " src="images/在场停放记录/u780.png"/>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1912" class="ax_default droplist">
        <select id="u1912_input">
          <option selected value="停车场">停车场</option>
          <option value="读取区域列表">读取区域列表</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default label">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default button">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1917" class="ax_default box_1">
        <img id="u1917_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1919" class="ax_default box_1">
        <img id="u1919_img" class="img " src="images/在场停放记录/u780.png"/>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1921" class="ax_default droplist">
        <select id="u1921_input">
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default label">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="visibility: visible;">
          <p><span>上报时间</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1924" class="ax_default box_1">
        <img id="u1924_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default label">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p><span>置信度≤</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1928" class="ax_default text_field">
        <input id="u1928_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1929" class="ax_default droplist">
        <select id="u1929_input">
          <option selected value="全部">全部</option>
          <option value="车场进">车场进</option>
          <option value="车场出">车场出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default label">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="visibility: visible;">
          <p><span>上报类型</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1932" class="ax_default box_1">
        <img id="u1932_img" class="img " src="images/在场停放记录/u780.png"/>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1934" class="ax_default droplist">
        <select id="u1934_input">
          <option selected value="全部">全部</option>
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default label">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="visibility: visible;">
          <p><span>业务采用</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1937" class="ax_default box_1">
        <img id="u1937_img" class="img " src="images/在场停放记录/u780.png"/>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1939" class="ax_default droplist">
        <select id="u1939_input">
          <option selected value="全部">全部</option>
          <option value="临时车">临时车</option>
          <option value="本地VIP（读取）">本地VIP（读取）</option>
          <option value="预定">预定</option>
          <option value="共享">共享</option>
          <option value="黑名单">黑名单</option>
          <option value="红名单">红名单</option>
          <option value="欠费">欠费</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default label">
        <div id="u1940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="visibility: visible;">
          <p><span>VIP类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
