﻿<!DOCTYPE html>
<html>
  <head>
    <title>车场地图监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车场地图监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车场地图监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4217" class="ax_default box_1">
        <div id="u4217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4219" class="ax_default box_1">
        <img id="u4219_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u4220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4221" class="ax_default _图像">
        <img id="u4221_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u4222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4223" class="ax_default box_1">
        <div id="u4223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4225" class="ax_default _图像">
        <img id="u4225_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u4226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4227" class="ax_default label">
        <div id="u4227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4228" class="text" style="visibility: visible;">
          <p><span>中央监控&gt;车场地图监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default label">
        <div id="u4229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4230" class="text" style="visibility: visible;">
          <p><span>车场地图监控</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4231" class="ax_default line">
        <img id="u4231_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u4232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4233" class="ax_default line">
        <img id="u4233_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u4234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4235" class="ax_default _图像">
        <img id="u4235_img" class="img " src="images/车场地图监控/u4235.png"/>
        <!-- Unnamed () -->
        <div id="u4236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) [footnote] -->
      <div id="u4235_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4237" class="ax_default box_1">
        <div id="u4237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4239" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u4240" class="ax_default table_cell">
          <img id="u4240_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4241" class="text" style="visibility: visible;">
            <p><span>排名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u4240_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u4242" class="ax_default table_cell">
          <img id="u4242_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4243" class="text" style="visibility: visible;">
            <p><span>告警模块</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4244" class="ax_default table_cell">
          <img id="u4244_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4245" class="text" style="visibility: visible;">
            <p><span>告警次数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4246" class="ax_default table_cell">
          <img id="u4246_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4247" class="text" style="visibility: visible;">
            <p><span>处理次数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4248" class="ax_default table_cell">
          <img id="u4248_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4250" class="ax_default table_cell">
          <img id="u4250_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4252" class="ax_default table_cell">
          <img id="u4252_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4254" class="ax_default table_cell">
          <img id="u4254_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4256" class="ax_default table_cell">
          <img id="u4256_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4258" class="ax_default table_cell">
          <img id="u4258_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4260" class="ax_default table_cell">
          <img id="u4260_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4262" class="ax_default table_cell">
          <img id="u4262_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4264" class="ax_default table_cell">
          <img id="u4264_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4266" class="ax_default table_cell">
          <img id="u4266_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4268" class="ax_default table_cell">
          <img id="u4268_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4270" class="ax_default table_cell">
          <img id="u4270_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4272" class="ax_default table_cell">
          <img id="u4272_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4274" class="ax_default table_cell">
          <img id="u4274_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4276" class="ax_default table_cell">
          <img id="u4276_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4278" class="ax_default table_cell">
          <img id="u4278_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4280" class="ax_default table_cell">
          <img id="u4280_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4282" class="ax_default table_cell">
          <img id="u4282_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4284" class="ax_default table_cell">
          <img id="u4284_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4286" class="ax_default table_cell">
          <img id="u4286_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4288" class="ax_default table_cell">
          <img id="u4288_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4290" class="ax_default table_cell">
          <img id="u4290_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4292" class="ax_default table_cell">
          <img id="u4292_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4294" class="ax_default table_cell">
          <img id="u4294_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u4295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) [footnote] -->
      <div id="u4239_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default _标题3">
        <div id="u4296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4297" class="text" style="visibility: visible;">
          <p><span>告警总览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4298" class="ax_default _标题3">
        <div id="u4298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4299" class="text" style="visibility: visible;">
          <p><span>今日告警</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4300" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u4301" class="ax_default table_cell">
          <img id="u4301_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4302" class="text" style="visibility: visible;">
            <p><span>排名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u4301_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u4303" class="ax_default table_cell">
          <img id="u4303_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4304" class="text" style="visibility: visible;">
            <p><span>告警模块</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4305" class="ax_default table_cell">
          <img id="u4305_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4306" class="text" style="visibility: visible;">
            <p><span>告警次数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4307" class="ax_default table_cell">
          <img id="u4307_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="visibility: visible;">
            <p><span>处理次数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4309" class="ax_default table_cell">
          <img id="u4309_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4311" class="ax_default table_cell">
          <img id="u4311_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4313" class="ax_default table_cell">
          <img id="u4313_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4315" class="ax_default table_cell">
          <img id="u4315_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4317" class="ax_default table_cell">
          <img id="u4317_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4319" class="ax_default table_cell">
          <img id="u4319_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4321" class="ax_default table_cell">
          <img id="u4321_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4323" class="ax_default table_cell">
          <img id="u4323_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4325" class="ax_default table_cell">
          <img id="u4325_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4327" class="ax_default table_cell">
          <img id="u4327_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4329" class="ax_default table_cell">
          <img id="u4329_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4331" class="ax_default table_cell">
          <img id="u4331_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4333" class="ax_default table_cell">
          <img id="u4333_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4335" class="ax_default table_cell">
          <img id="u4335_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4337" class="ax_default table_cell">
          <img id="u4337_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4339" class="ax_default table_cell">
          <img id="u4339_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4341" class="ax_default table_cell">
          <img id="u4341_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4343" class="ax_default table_cell">
          <img id="u4343_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4345" class="ax_default table_cell">
          <img id="u4345_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4347" class="ax_default table_cell">
          <img id="u4347_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4349" class="ax_default table_cell">
          <img id="u4349_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4351" class="ax_default table_cell">
          <img id="u4351_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4353" class="ax_default table_cell">
          <img id="u4353_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4355" class="ax_default table_cell">
          <img id="u4355_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default label">
        <div id="u4357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default label">
        <div id="u4359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u4361" class="ax_default primary_button">
        <img id="u4361_img" class="img " src="images/车场地图监控/u4361.png"/>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) [footnote] -->
      <div id="u4361_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default _标题3">
        <div id="u4363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="visibility: visible;">
          <p><span>告警流水</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4365" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u4366" class="ax_default table_cell">
          <img id="u4366_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4367" class="text" style="visibility: visible;">
            <p><span>告警模块</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4368" class="ax_default table_cell">
          <img id="u4368_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4369" class="text" style="visibility: visible;">
            <p><span>告警内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4370" class="ax_default table_cell">
          <img id="u4370_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4371" class="text" style="visibility: visible;">
            <p><span>告警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4372" class="ax_default table_cell">
          <img id="u4372_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4373" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4374" class="ax_default table_cell">
          <img id="u4374_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4376" class="ax_default table_cell">
          <img id="u4376_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4378" class="ax_default table_cell">
          <img id="u4378_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4380" class="ax_default table_cell">
          <img id="u4380_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4382" class="ax_default table_cell">
          <img id="u4382_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4384" class="ax_default table_cell">
          <img id="u4384_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4386" class="ax_default table_cell">
          <img id="u4386_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4388" class="ax_default table_cell">
          <img id="u4388_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4390" class="ax_default table_cell">
          <img id="u4390_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4392" class="ax_default table_cell">
          <img id="u4392_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4394" class="ax_default table_cell">
          <img id="u4394_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4396" class="ax_default table_cell">
          <img id="u4396_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4398" class="ax_default table_cell">
          <img id="u4398_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4400" class="ax_default table_cell">
          <img id="u4400_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4402" class="ax_default table_cell">
          <img id="u4402_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4404" class="ax_default table_cell">
          <img id="u4404_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4406" class="ax_default table_cell">
          <img id="u4406_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4408" class="ax_default table_cell">
          <img id="u4408_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4410" class="ax_default table_cell">
          <img id="u4410_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4412" class="ax_default table_cell">
          <img id="u4412_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4414" class="ax_default table_cell">
          <img id="u4414_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4416" class="ax_default table_cell">
          <img id="u4416_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4418" class="ax_default table_cell">
          <img id="u4418_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4420" class="ax_default table_cell">
          <img id="u4420_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u4421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default label">
        <div id="u4422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4424" class="ax_default placeholder">
        <img id="u4424_img" class="img " src="images/车场地图监控/u4424.png"/>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="visibility: visible;">
          <p><span>预留的告警弹窗，标准右下角弹窗，有声音提示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
