﻿<!DOCTYPE html>
<html>
  <head>
    <title>车主信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车主信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车主信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u2153" class="ax_default shape">
        <img id="u2153_img" class="img " src="images/vip类型管理/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="visibility: visible;">
          <p><span>车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default shape">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default _标题2">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">增加页面输入项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default shape">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default _标题2">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">修改页面说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default _文本">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="visibility: visible;">
          <p><span>姓名不能修改，其他可改。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default shape">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default _标题2">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">其它说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default _文本">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span>1、以电话和姓名确认唯一车主，如果同一车主有多辆车，</span></p><p><span>通过导入方式添加时，需要有多行信息</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default shape">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="visibility: visible;">
          <p><span>车主信息</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2173" class="ax_default html_button">
        <input id="u2173_input" type="submit" value="新增"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default _文本">
        <div id="u2174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2176" class="ax_default text_field">
        <input id="u2176_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2177" class="ax_default html_button">
        <input id="u2177_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2178" class="ax_default html_button">
        <input id="u2178_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2179" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/车主信息/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/车主信息/u2182.png"/>
          <!-- Unnamed () -->
          <div id="u2183" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/车主信息/u2184.png"/>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="visibility: visible;">
            <p><span>车牌</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/车主信息/u2188.png"/>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/车主信息/u2190.png"/>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="visibility: visible;">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/车主信息/u2192.png"/>
          <!-- Unnamed () -->
          <div id="u2193" class="text" style="visibility: visible;">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/车主信息/u2194.png"/>
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/车主信息/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u2197" class="text" style="visibility: visible;">
            <p><span>最近操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/车主信息/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u2199" class="text" style="visibility: visible;">
            <p><span>最近操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/车主信息/u2200.png"/>
          <!-- Unnamed () -->
          <div id="u2201" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/车主信息/u2202.png"/>
          <!-- Unnamed () -->
          <div id="u2203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/车主信息/u2204.png"/>
          <!-- Unnamed () -->
          <div id="u2205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/车主信息/u2206.png"/>
          <!-- Unnamed () -->
          <div id="u2207" class="text" style="visibility: visible;">
            <p><span>粤A99876（公）,&nbsp; &nbsp; &nbsp; 粤H09876（不详）,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 粤B98732（私）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/车主信息/u2208.png"/>
          <!-- Unnamed () -->
          <div id="u2209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2210" class="ax_default table_cell">
          <img id="u2210_img" class="img " src="images/车主信息/u2210.png"/>
          <!-- Unnamed () -->
          <div id="u2211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2212" class="ax_default table_cell">
          <img id="u2212_img" class="img " src="images/车主信息/u2212.png"/>
          <!-- Unnamed () -->
          <div id="u2213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2214" class="ax_default table_cell">
          <img id="u2214_img" class="img " src="images/车主信息/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/车主信息/u2216.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/车主信息/u2218.png"/>
          <!-- Unnamed () -->
          <div id="u2219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2220" class="ax_default table_cell">
          <img id="u2220_img" class="img " src="images/车主信息/u2218.png"/>
          <!-- Unnamed () -->
          <div id="u2221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/车主信息/u2222.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2224" class="ax_default html_button">
        <input id="u2224_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2225" class="ax_default html_button">
        <input id="u2225_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2226" class="ax_default html_button">
        <input id="u2226_input" type="submit" value="导入"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2227" class="ax_default html_button">
        <input id="u2227_input" type="submit" value="导出"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default _文本">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">性别</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default _文本">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2232" class="ax_default text_field">
        <input id="u2232_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default _文本">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="visibility: visible;">
          <p><span>车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2235" class="ax_default text_field">
        <input id="u2235_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2236" class="ax_default html_button">
        <input id="u2236_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2237" class="ax_default text_field">
        <input id="u2237_input" type="text" value="湘A9875F"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2238" class="ax_default text_field">
        <input id="u2238_input" type="text" value="桂H2144R"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2239" class="ax_default html_button">
        <input id="u2239_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2240" class="ax_default html_button">
        <input id="u2240_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default _文本">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2243" class="ax_default text_field">
        <input id="u2243_input" type="text" value="0-50个字符"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default _文本">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2246" class="ax_default text_field">
        <input id="u2246_input" type="text" value="0-225个字符"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2247" class="ax_default html_button">
        <input id="u2247_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default _文本">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">姓名</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2250" class="ax_default text_field">
        <input id="u2250_input" type="text" value="2-20个字符"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default _文本">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">电话</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2253" class="ax_default text_field">
        <input id="u2253_input" type="text" value="11个字符"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default _文本">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">车牌</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2256" class="ax_default text_field">
        <input id="u2256_input" type="text" value="粤E98897"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default _文本">
        <div id="u2257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2259" class="ax_default text_field">
        <input id="u2259_input" type="text" value="0-20个字符"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default _文本">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="visibility: visible;">
          <p><span>备注1：</span></p><p><span><br></span></p><p><span>备注2：</span></p><p><span><br></span></p><p><span>备注3：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2262" class="ax_default text_field">
        <input id="u2262_input" type="text" value="0-225个字符"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2263" class="ax_default text_field">
        <input id="u2263_input" type="text" value="0-225个字符"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2264" class="ax_default text_field">
        <input id="u2264_input" type="text" value="0-225个字符"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default shape">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default _文本">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">车牌号码</span><span style="color:#FF0000;">*</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">车辆品牌</span><span style="color:#FF0000;">*</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">车辆颜色：</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">公私车</span><span style="color:#FF0000;">*</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">车辆型号：</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">车辆类型：</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2269" class="ax_default droplist">
        <select id="u2269_input">
          <option value="大车">大车</option>
          <option value="小车">小车</option>
          <option value="超大车">超大车</option>
          <option selected value="微型客车">微型客车</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2270" class="ax_default text_field">
        <input id="u2270_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2271" class="ax_default droplist">
        <select id="u2271_input">
          <option selected value="公车">公车</option>
          <option value="私车">私车</option>
          <option value="未知">未知</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2272" class="ax_default droplist">
        <select id="u2272_input">
          <option selected value="白色">白色</option>
          <option value="黑色">黑色</option>
          <option value="红色">红色</option>
          <option value="蓝色">蓝色</option>
          <option value="灰色">灰色</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default _文本">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="visibility: visible;">
          <p><span>添加车辆页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2275" class="ax_default text_field">
        <input id="u2275_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2276" class="ax_default html_button">
        <input id="u2276_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2277" class="ax_default html_button">
        <input id="u2277_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default _文本">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>房间号</span></p><p><span><br></span></p><p><span><br></span></p><p><span>身份证号</span></p><p><span><br></span></p><p><span><br></span></p><p><span>身份证图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2280" class="ax_default _图像">
        <img id="u2280_img" class="img " src="images/车主信息/u2280.png"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2282" class="ax_default html_button">
        <input id="u2282_input" type="submit" value="上传照片"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2283" class="ax_default text_field">
        <input id="u2283_input" type="text" value="18个字符"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2284" class="ax_default text_field">
        <input id="u2284_input" type="text" value="0-50个字符"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default _文本">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="visibility: visible;">
          <p><span>行驶证照片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2287" class="ax_default _图像">
        <img id="u2287_img" class="img " src="images/车主信息/u2280.png"/>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2289" class="ax_default html_button">
        <input id="u2289_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2290" class="ax_default html_button">
        <input id="u2290_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2291" class="ax_default html_button">
        <input id="u2291_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2292" class="ax_default html_button">
        <input id="u2292_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default shape">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default _文本">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">车牌号码</span><span style="color:#FF0000;">*</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">车辆品牌</span><span style="color:#FF0000;">*</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">车辆颜色：</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">公私车</span><span style="color:#FF0000;">*</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">车辆型号：</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">车辆类型：</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2297" class="ax_default droplist">
        <select id="u2297_input">
          <option value="大车">大车</option>
          <option value="小车">小车</option>
          <option value="超大车">超大车</option>
          <option selected value="微型客车">微型客车</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2298" class="ax_default text_field">
        <input id="u2298_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2299" class="ax_default droplist">
        <select id="u2299_input">
          <option selected value="公车">公车</option>
          <option value="私车">私车</option>
          <option value="未知">未知</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2300" class="ax_default droplist">
        <select id="u2300_input">
          <option selected value="白色">白色</option>
          <option value="黑色">黑色</option>
          <option value="红色">红色</option>
          <option value="蓝色">蓝色</option>
          <option value="灰色">灰色</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default _文本">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>编辑车辆页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2303" class="ax_default text_field">
        <input id="u2303_input" type="text" value="不可修改"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2304" class="ax_default html_button">
        <input id="u2304_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2305" class="ax_default html_button">
        <input id="u2305_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default _文本">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>行驶证照片：</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2308" class="ax_default _图像">
        <img id="u2308_img" class="img " src="images/车主信息/u2280.png"/>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2310" class="ax_default html_button">
        <input id="u2310_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default _文本">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="visibility: visible;">
          <p><span>最近编辑人：***</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default _文本">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="visibility: visible;">
          <p><span>编辑时间：2015-11-30</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2315" class="ax_default droplist">
        <select id="u2315_input">
          <option selected value="男">男</option>
          <option value="女">女</option>
          <option value="未知">未知</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2316" class="ax_default droplist">
        <select id="u2316_input">
          <option value="丰田">丰田</option>
          <option value="福特">福特</option>
          <option value="大众">大众</option>
          <option value="长城">长城</option>
          <option value="长安">长安</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2317" class="ax_default droplist">
        <select id="u2317_input">
          <option selected value="丰田">丰田</option>
          <option value="福特">福特</option>
          <option value="大众">大众</option>
          <option value="其他">其他</option>
        </select>
      </div>
    </div>
  </body>
</html>
