﻿<!DOCTYPE html>
<html>
  <head>
    <title>车场视频监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车场视频监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车场视频监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default shape">
        <div id="u4426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default shape">
        <div id="u4428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="visibility: visible;">
          <p><span>视频</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4430" class="ax_default html_button">
        <input id="u4430_input" type="submit" value="发送信息"/>
      </div>

      <!-- Unnamed (HTML按钮) [footnote] -->
      <div id="u4430_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default _文本">
        <div id="u4431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4432" class="text" style="visibility: visible;">
          <p><span>视频名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default _文本">
        <div id="u4433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4434" class="text" style="visibility: visible;">
          <p><span>视频名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default shape">
        <div id="u4435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4436" class="text" style="visibility: visible;">
          <p><span>视频</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4437" class="ax_default html_button">
        <input id="u4437_input" type="submit" value="发送信息"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4438" class="ax_default html_button">
        <input id="u4438_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4439" class="ax_default text_field">
        <input id="u4439_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4440" class="ax_default html_button">
        <input id="u4440_input" type="submit" value="拍照"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4441" class="ax_default html_button">
        <input id="u4441_input" type="submit" value="拍照"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4442" class="ax_default html_button">
        <input id="u4442_input" type="submit" value="拍照日志"/>
      </div>

      <!-- Unnamed (HTML按钮) [footnote] -->
      <div id="u4442_ann" class="annotation"></div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4443" class="ax_default html_button">
        <input id="u4443_input" type="submit" value="发送信息日志"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4444" class="ax_default html_button">
        <input id="u4444_input" type="submit" value="配置监控页面"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4445" class="ax_default placeholder">
        <img id="u4445_img" class="img " src="images/车场地图监控/u4424.png"/>
        <!-- Unnamed () -->
        <div id="u4446" class="text" style="visibility: visible;">
          <p><span>预留的告警弹窗，标准右下角弹窗，有声音提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default _文本">
        <div id="u4447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4448" class="text" style="visibility: visible;">
          <p><span>视频名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4449" class="ax_default html_button">
        <input id="u4449_input" type="submit" value="下载视频"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4450" class="ax_default html_button">
        <input id="u4450_input" type="submit" value="下载视频"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4451" class="ax_default shape">
        <div id="u4451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default _文本">
        <div id="u4453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4454" class="text" style="visibility: visible;">
          <p><span>发送信息窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4455" class="ax_default droplist">
        <select id="u4455_input">
          <option value="欢迎光临">欢迎光临</option>
          <option value="2">2</option>
          <option selected value="自定义">自定义</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4456" class="ax_default _文本">
        <div id="u4456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4457" class="text" style="visibility: visible;">
          <p><span>显示信息</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4458" class="ax_default droplist">
        <select id="u4458_input">
          <option value="请联系收费员">请联系收费员</option>
          <option value="祝您一路顺风！">祝您一路顺风！</option>
          <option selected value="自定义">自定义</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4459" class="ax_default _文本">
        <div id="u4459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4460" class="text" style="visibility: visible;">
          <p><span>语音信息</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4461" class="ax_default html_button">
        <input id="u4461_input" type="submit" value="确认发送"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4462" class="ax_default html_button">
        <input id="u4462_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4463" class="ax_default text_field">
        <input id="u4463_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4464" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u4465" class="ax_default table_cell">
          <img id="u4465_img" class="img " src="images/车主信息/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u4466" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4467" class="ax_default table_cell">
          <img id="u4467_img" class="img " src="images/vip操作流水/u3067.png"/>
          <!-- Unnamed () -->
          <div id="u4468" class="text" style="visibility: visible;">
            <p><span>拍照图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4469" class="ax_default table_cell">
          <img id="u4469_img" class="img " src="images/vip开通_续费/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u4470" class="text" style="visibility: visible;">
            <p><span>拍照人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4471" class="ax_default table_cell">
          <img id="u4471_img" class="img " src="images/vip操作流水/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u4472" class="text" style="visibility: visible;">
            <p><span>拍照时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4473" class="ax_default table_cell">
          <img id="u4473_img" class="img " src="images/车场视频监控/u4473.png"/>
          <!-- Unnamed () -->
          <div id="u4474" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4475" class="ax_default table_cell">
          <img id="u4475_img" class="img " src="images/车场视频监控/u4475.png"/>
          <!-- Unnamed () -->
          <div id="u4476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4477" class="ax_default table_cell">
          <img id="u4477_img" class="img " src="images/vip类型管理/u1975.png"/>
          <!-- Unnamed () -->
          <div id="u4478" class="text" style="visibility: visible;">
            <p><span>缩略图，点击查看大图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4479" class="ax_default table_cell">
          <img id="u4479_img" class="img " src="images/vip开通_续费/u2517.png"/>
          <!-- Unnamed () -->
          <div id="u4480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4481" class="ax_default table_cell">
          <img id="u4481_img" class="img " src="images/车场视频监控/u4481.png"/>
          <!-- Unnamed () -->
          <div id="u4482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4483" class="ax_default table_cell">
          <img id="u4483_img" class="img " src="images/车场视频监控/u4483.png"/>
          <!-- Unnamed () -->
          <div id="u4484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4485" class="ax_default table_cell">
          <img id="u4485_img" class="img " src="images/车主信息/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u4486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4487" class="ax_default table_cell">
          <img id="u4487_img" class="img " src="images/vip操作流水/u3067.png"/>
          <!-- Unnamed () -->
          <div id="u4488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4489" class="ax_default table_cell">
          <img id="u4489_img" class="img " src="images/vip开通_续费/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u4490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4491" class="ax_default table_cell">
          <img id="u4491_img" class="img " src="images/vip操作流水/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u4492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4493" class="ax_default table_cell">
          <img id="u4493_img" class="img " src="images/车场视频监控/u4473.png"/>
          <!-- Unnamed () -->
          <div id="u4494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4495" class="ax_default table_cell">
          <img id="u4495_img" class="img " src="images/vip操作流水/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u4496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4497" class="ax_default table_cell">
          <img id="u4497_img" class="img " src="images/vip类型管理/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u4498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4499" class="ax_default table_cell">
          <img id="u4499_img" class="img " src="images/vip开通_续费/u2577.png"/>
          <!-- Unnamed () -->
          <div id="u4500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4501" class="ax_default table_cell">
          <img id="u4501_img" class="img " src="images/vip操作流水/u3185.png"/>
          <!-- Unnamed () -->
          <div id="u4502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4503" class="ax_default table_cell">
          <img id="u4503_img" class="img " src="images/车场视频监控/u4503.png"/>
          <!-- Unnamed () -->
          <div id="u4504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4505" class="ax_default html_button">
        <input id="u4505_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4506" class="ax_default text_field">
        <input id="u4506_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4507" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u4508" class="ax_default table_cell">
          <img id="u4508_img" class="img " src="images/车场视频监控/u4475.png"/>
          <!-- Unnamed () -->
          <div id="u4509" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4510" class="ax_default table_cell">
          <img id="u4510_img" class="img " src="images/vip类型管理/u1975.png"/>
          <!-- Unnamed () -->
          <div id="u4511" class="text" style="visibility: visible;">
            <p><span>显示及语音信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4512" class="ax_default table_cell">
          <img id="u4512_img" class="img " src="images/vip开通_续费/u2517.png"/>
          <!-- Unnamed () -->
          <div id="u4513" class="text" style="visibility: visible;">
            <p><span>发送人员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4514" class="ax_default table_cell">
          <img id="u4514_img" class="img " src="images/车场视频监控/u4481.png"/>
          <!-- Unnamed () -->
          <div id="u4515" class="text" style="visibility: visible;">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4516" class="ax_default table_cell">
          <img id="u4516_img" class="img " src="images/车场视频监控/u4516.png"/>
          <!-- Unnamed () -->
          <div id="u4517" class="text" style="visibility: visible;">
            <p><span>结果</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4518" class="ax_default table_cell">
          <img id="u4518_img" class="img " src="images/车场视频监控/u4475.png"/>
          <!-- Unnamed () -->
          <div id="u4519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4520" class="ax_default table_cell">
          <img id="u4520_img" class="img " src="images/vip类型管理/u1975.png"/>
          <!-- Unnamed () -->
          <div id="u4521" class="text" style="visibility: visible;">
            <p><span>缩略图，点击查看大图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4522" class="ax_default table_cell">
          <img id="u4522_img" class="img " src="images/vip开通_续费/u2517.png"/>
          <!-- Unnamed () -->
          <div id="u4523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4524" class="ax_default table_cell">
          <img id="u4524_img" class="img " src="images/车场视频监控/u4481.png"/>
          <!-- Unnamed () -->
          <div id="u4525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4526" class="ax_default table_cell">
          <img id="u4526_img" class="img " src="images/车场视频监控/u4516.png"/>
          <!-- Unnamed () -->
          <div id="u4527" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4528" class="ax_default table_cell">
          <img id="u4528_img" class="img " src="images/车主信息/u2180.png"/>
          <!-- Unnamed () -->
          <div id="u4529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4530" class="ax_default table_cell">
          <img id="u4530_img" class="img " src="images/vip操作流水/u3067.png"/>
          <!-- Unnamed () -->
          <div id="u4531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4532" class="ax_default table_cell">
          <img id="u4532_img" class="img " src="images/vip开通_续费/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u4533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4534" class="ax_default table_cell">
          <img id="u4534_img" class="img " src="images/vip操作流水/u3071.png"/>
          <!-- Unnamed () -->
          <div id="u4535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4536" class="ax_default table_cell">
          <img id="u4536_img" class="img " src="images/车场视频监控/u4536.png"/>
          <!-- Unnamed () -->
          <div id="u4537" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4538" class="ax_default table_cell">
          <img id="u4538_img" class="img " src="images/vip操作流水/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u4539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4540" class="ax_default table_cell">
          <img id="u4540_img" class="img " src="images/vip类型管理/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u4541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4542" class="ax_default table_cell">
          <img id="u4542_img" class="img " src="images/vip开通_续费/u2577.png"/>
          <!-- Unnamed () -->
          <div id="u4543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4544" class="ax_default table_cell">
          <img id="u4544_img" class="img " src="images/vip操作流水/u3185.png"/>
          <!-- Unnamed () -->
          <div id="u4545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4546" class="ax_default table_cell">
          <img id="u4546_img" class="img " src="images/车场视频监控/u4546.png"/>
          <!-- Unnamed () -->
          <div id="u4547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4548" class="ax_default checkbox">
        <label for="u4548_input">
          <!-- Unnamed () -->
          <div id="u4549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4548_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4550" class="ax_default checkbox">
        <label for="u4550_input">
          <!-- Unnamed () -->
          <div id="u4551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4550_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4552" class="ax_default html_button">
        <input id="u4552_input" type="submit" value="基础设置"/>
      </div>
    </div>
  </body>
</html>
