﻿<!DOCTYPE html>
<html>
  <head>
    <title>配置向导</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配置向导/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配置向导/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u9452" class="ax_default placeholder">
        <img id="u9452_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9453" class="text" style="visibility: visible;">
          <p><span>中间件</span></p><p><span>设备配置连接中间件</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9454" class="ax_default placeholder">
        <img id="u9454_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9455" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p><p><span>中间件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9456" class="ax_default placeholder">
        <img id="u9456_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9457" class="text" style="visibility: visible;">
          <p><span>停车场管理</span></p><p><span>基础数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9458" class="ax_default placeholder">
        <img id="u9458_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9459" class="text" style="visibility: visible;">
          <p><span>停车场管理</span></p><p><span>车场地图</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9460" class="ax_default placeholder">
        <img id="u9460_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9461" class="text" style="visibility: visible;">
          <p><span>停车场管理</span></p><p><span>基础参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9462" class="ax_default placeholder">
        <img id="u9462_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9463" class="text" style="visibility: visible;">
          <p><span>停车场管理</span></p><p><span>事件设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9464" class="ax_default placeholder">
        <img id="u9464_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9465" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p><p><span>数据及日志</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9466" class="ax_default placeholder">
        <img id="u9466_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9467" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p><p><span>外部服务配置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9468" class="ax_default placeholder">
        <img id="u9468_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9469" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p><p><span>一点停配置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9470" class="ax_default placeholder">
        <img id="u9470_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9471" class="text" style="visibility: visible;">
          <p><span>车主管理</span></p><p><span>VIP类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9472" class="ax_default placeholder">
        <img id="u9472_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9473" class="text" style="visibility: visible;">
          <p><span>车主管理</span></p><p><span>VIP开通/续费</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9474" class="ax_default placeholder">
        <img id="u9474_img" class="img " src="images/配置向导/u9474.png"/>
        <!-- Unnamed () -->
        <div id="u9475" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p><p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9476" class="ax_default placeholder">
        <img id="u9476_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9477" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p><p><span>系统用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9478" class="ax_default placeholder">
        <img id="u9478_img" class="img " src="images/配置向导/u9452.png"/>
        <!-- Unnamed () -->
        <div id="u9479" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p><p><span>节假日管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9480" class="ax_default placeholder">
        <img id="u9480_img" class="img " src="images/配置向导/u9474.png"/>
        <!-- Unnamed () -->
        <div id="u9481" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p><p><span>系统注册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
