﻿<!DOCTYPE html>
<html>
  <head>
    <title>停车位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/停车位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/停车位管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7172" class="ax_default box_1">
        <div id="u7172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7174" class="ax_default box_1">
        <img id="u7174_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u7175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7176" class="ax_default _图像">
        <img id="u7176_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u7177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7178" class="ax_default box_1">
        <div id="u7178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7180" class="ax_default _图像">
        <img id="u7180_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u7181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7182" class="ax_default label">
        <div id="u7182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7183" class="text" style="visibility: visible;">
          <p><span>停车场管理&gt;停车位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7184" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u7185" class="ax_default box_1">
          <img id="u7185_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u7186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7187" class="ax_default droplist">
          <select id="u7187_input">
            <option value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7188" class="ax_default label">
          <div id="u7188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7189" class="text" style="visibility: visible;">
            <p><span>车位类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7190" class="ax_default box_1">
        <img id="u7190_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u7191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7192" class="ax_default label">
        <div id="u7192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7193" class="text" style="visibility: visible;">
          <p><span>车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7194" class="ax_default text_field">
        <input id="u7194_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7195" class="ax_default label">
        <div id="u7195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7196" class="text" style="visibility: visible;">
          <p><span>停车位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7195_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7197" class="ax_default primary_button">
        <div id="u7197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7198" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7199" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u7200" class="ax_default table_cell">
          <img id="u7200_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7202" class="ax_default table_cell">
          <img id="u7202_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7203" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7204" class="ax_default table_cell">
          <img id="u7204_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7205" class="text" style="visibility: visible;">
            <p><span>车位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7206" class="ax_default table_cell">
          <img id="u7206_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7207" class="text" style="visibility: visible;">
            <p><span>车位类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7208" class="ax_default table_cell">
          <img id="u7208_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7209" class="text" style="visibility: visible;">
            <p><span>车位别称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7210" class="ax_default table_cell">
          <img id="u7210_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7211" class="text" style="visibility: visible;">
            <p><span>车位状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7212" class="ax_default table_cell">
          <img id="u7212_img" class="img " src="images/停车位管理/u7212.png"/>
          <!-- Unnamed () -->
          <div id="u7213" class="text" style="visibility: visible;">
            <p><span>占用车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7214" class="ax_default table_cell">
          <img id="u7214_img" class="img " src="images/停车位管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u7215" class="text" style="visibility: visible;">
            <p><span>最后更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7216" class="ax_default table_cell">
          <img id="u7216_img" class="img " src="images/停车位管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7217" class="text" style="visibility: visible;">
            <p><span>操作（删除）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u7216_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u7218" class="ax_default table_cell">
          <img id="u7218_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7220" class="ax_default table_cell">
          <img id="u7220_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7222" class="ax_default table_cell">
          <img id="u7222_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7224" class="ax_default table_cell">
          <img id="u7224_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7226" class="ax_default table_cell">
          <img id="u7226_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7228" class="ax_default table_cell">
          <img id="u7228_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7230" class="ax_default table_cell">
          <img id="u7230_img" class="img " src="images/停车位管理/u7212.png"/>
          <!-- Unnamed () -->
          <div id="u7231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7232" class="ax_default table_cell">
          <img id="u7232_img" class="img " src="images/停车位管理/u7214.png"/>
          <!-- Unnamed () -->
          <div id="u7233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7234" class="ax_default table_cell">
          <img id="u7234_img" class="img " src="images/停车位管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7236" class="ax_default table_cell">
          <img id="u7236_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u7237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7238" class="ax_default table_cell">
          <img id="u7238_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u7239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7240" class="ax_default table_cell">
          <img id="u7240_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u7241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7242" class="ax_default table_cell">
          <img id="u7242_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u7243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7244" class="ax_default table_cell">
          <img id="u7244_img" class="img " src="images/停车位管理/u7244.png"/>
          <!-- Unnamed () -->
          <div id="u7245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7246" class="ax_default table_cell">
          <img id="u7246_img" class="img " src="images/停车位管理/u7244.png"/>
          <!-- Unnamed () -->
          <div id="u7247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7248" class="ax_default table_cell">
          <img id="u7248_img" class="img " src="images/停车位管理/u7248.png"/>
          <!-- Unnamed () -->
          <div id="u7249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7250" class="ax_default table_cell">
          <img id="u7250_img" class="img " src="images/停车位管理/u7250.png"/>
          <!-- Unnamed () -->
          <div id="u7251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7252" class="ax_default table_cell">
          <img id="u7252_img" class="img " src="images/停车位管理/u7252.png"/>
          <!-- Unnamed () -->
          <div id="u7253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7254" class="ax_default checkbox">
        <label for="u7254_input">
          <!-- Unnamed () -->
          <div id="u7255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7254_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7256" class="ax_default checkbox">
        <label for="u7256_input">
          <!-- Unnamed () -->
          <div id="u7257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7256_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7258" class="ax_default checkbox">
        <label for="u7258_input">
          <!-- Unnamed () -->
          <div id="u7259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7258_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7260" class="ax_default line">
        <img id="u7260_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u7261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7262" class="ax_default line">
        <img id="u7262_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u7263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7264" class="ax_default label">
        <div id="u7264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7265" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7266" class="ax_default button">
        <div id="u7266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7267" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7268" class="ax_default button">
        <div id="u7268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7269" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7270" class="ax_default button">
        <div id="u7270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7271" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7272" class="ax_default button">
        <div id="u7272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7273" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7274" class="ax_default button">
        <div id="u7274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7275" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7276" class="ax_default button">
        <div id="u7276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7277" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7278" class="ax_default button">
        <div id="u7278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7279" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7280" class="ax_default text_field">
        <input id="u7280_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7281" class="ax_default button">
        <div id="u7281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7282" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7283" class="ax_default button">
        <div id="u7283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7284" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7285" class="ax_default droplist">
        <select id="u7285_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7286" class="ax_default button">
        <div id="u7286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7287" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7288" class="ax_default primary_button">
        <div id="u7288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7289" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7290" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u7291" class="ax_default box_1">
          <img id="u7291_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7293" class="ax_default droplist">
          <select id="u7293_input">
            <option selected value="全部">全部</option>
            <option value="占用">占用</option>
            <option value="空闲">空闲</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7294" class="ax_default label">
          <div id="u7294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7295" class="text" style="visibility: visible;">
            <p><span>车位状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7296" class="ax_default primary_button">
        <div id="u7296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7297" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7298" class="ax_default box_1">
        <img id="u7298_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u7299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7300" class="ax_default label">
        <div id="u7300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7301" class="text" style="visibility: visible;">
          <p><span>车位别称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7302" class="ax_default text_field">
        <input id="u7302_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7303" class="ax_default button">
        <div id="u7303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7304" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7305" class="ax_default button">
        <div id="u7305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7306" class="text" style="visibility: visible;">
          <p><span>导入设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7305_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7307" class="ax_default primary_button">
        <div id="u7307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7308" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
