﻿<!DOCTYPE html>
<html>
  <head>
    <title>图例管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图例管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/图例管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10848" class="ax_default box_1">
        <div id="u10848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10850" class="ax_default box_1">
        <div id="u10850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10850_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u10852" class="ax_default placeholder">
        <img id="u10852_img" class="img " src="images/地图编辑器/u10091.png"/>
        <!-- Unnamed () -->
        <div id="u10853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u10852_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10854" class="ax_default _标题3">
        <div id="u10854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10855" class="text" style="visibility: visible;">
          <p><span>元素名称（元素编码）</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10856" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u10857" class="ax_default table_cell">
          <img id="u10857_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u10858" class="text" style="visibility: visible;">
            <p><span>状态名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10859" class="ax_default table_cell">
          <img id="u10859_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u10860" class="text" style="visibility: visible;">
            <p><span>状态名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10861" class="ax_default table_cell">
          <img id="u10861_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u10862" class="text" style="visibility: visible;">
            <p><span>状态名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) [footnote] -->
      <div id="u10856_ann" class="annotation"></div>

      <!-- Unnamed (图像) -->
      <div id="u10863" class="ax_default _图像">
        <img id="u10863_img" class="img " src="images/地图编辑器/u10102.png"/>
        <!-- Unnamed () -->
        <div id="u10864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) [footnote] -->
      <div id="u10863_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10865" class="ax_default _标题3">
        <div id="u10865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10866" class="text" style="visibility: visible;">
          <p><span>元素属性</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10867" class="ax_default line">
        <img id="u10867_img" class="img " src="images/地图编辑器/u10106.png"/>
        <!-- Unnamed () -->
        <div id="u10868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10869" class="ax_default _标题3">
        <div id="u10869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10870" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10871" class="ax_default _标题3">
        <div id="u10871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10872" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10873" class="ax_default _标题3">
        <div id="u10873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10874" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10875" class="ax_default _标题3">
        <div id="u10875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10876" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10877" class="ax_default line">
        <img id="u10877_img" class="img " src="images/地图编辑器/u10106.png"/>
        <!-- Unnamed () -->
        <div id="u10878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10879" class="ax_default button">
        <img id="u10879_img" class="img " src="images/地图编辑器/u10118.png"/>
        <!-- Unnamed () -->
        <div id="u10880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u10879_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10881" class="ax_default _标题3">
        <div id="u10881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10882" class="text" style="visibility: visible;">
          <p><span>操作区</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10883" class="ax_default line">
        <img id="u10883_img" class="img " src="images/地图编辑器/u10106.png"/>
        <!-- Unnamed () -->
        <div id="u10884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10885" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u10886" class="ax_default box_1">
          <img id="u10886_img" class="img " src="images/在场停放记录/u643.png"/>
          <!-- Unnamed () -->
          <div id="u10887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10888" class="ax_default label">
          <div id="u10888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10889" class="text" style="visibility: visible;">
            <p><span>图例名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10890" class="ax_default text_field">
          <input id="u10890_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10891" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u10892" class="ax_default box_1">
          <img id="u10892_img" class="img " src="images/地图编辑器/u10131.png"/>
          <!-- Unnamed () -->
          <div id="u10893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10894" class="ax_default label">
          <div id="u10894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10895" class="text" style="visibility: visible;">
            <p><span>图例编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10896" class="ax_default text_field">
          <input id="u10896_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10897" class="ax_default">

        <!-- Unnamed (单选按钮) -->
        <div id="u10898" class="ax_default radio_button">
          <label for="u10898_input">
            <!-- Unnamed () -->
            <div id="u10899" class="text" style="visibility: visible;">
              <p><span>横排</span></p>
            </div>
          </label>
          <input id="u10898_input" type="radio" value="radio" name="u10898"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u10900" class="ax_default radio_button">
          <label for="u10900_input">
            <!-- Unnamed () -->
            <div id="u10901" class="text" style="visibility: visible;">
              <p><span>竖排</span></p>
            </div>
          </label>
          <input id="u10900_input" type="radio" value="radio" name="u10900"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10902" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u10903" class="ax_default box_1">
          <img id="u10903_img" class="img " src="images/地图编辑器/u10131.png"/>
          <!-- Unnamed () -->
          <div id="u10904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10905" class="ax_default label">
          <div id="u10905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10906" class="text" style="visibility: visible;">
            <p><span>渲染原点</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10907" class="ax_default text_field">
          <input id="u10907_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10908" class="ax_default text_field">
          <input id="u10908_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10909" class="ax_default label">
          <div id="u10909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10910" class="text" style="visibility: visible;">
            <p><span>Y：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10911" class="ax_default label">
          <div id="u10911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10912" class="text" style="visibility: visible;">
            <p><span>X：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10913" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u10914" class="ax_default box_1">
          <img id="u10914_img" class="img " src="images/地图编辑器/u10131.png"/>
          <!-- Unnamed () -->
          <div id="u10915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10916" class="ax_default label">
          <div id="u10916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10917" class="text" style="visibility: visible;">
            <p><span>透明度</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u10918" class="ax_default line">
          <img id="u10918_img" class="img " src="images/地图编辑器/u10160.png"/>
          <!-- Unnamed () -->
          <div id="u10919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u10920" class="ax_default marker">
          <img id="u10920_img" class="img " src="images/地图编辑器/u10162.png"/>
          <!-- Unnamed () -->
          <div id="u10921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10922" class="ax_default label">
          <div id="u10922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10923" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10924" class="ax_default label">
          <div id="u10924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10925" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10926" class="ax_default label">
          <div id="u10926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10927" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10928" class="ax_default button">
        <div id="u10928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10929" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10930" class="ax_default line">
        <img id="u10930_img" class="img " src="images/地图编辑器/u10174.png"/>
        <!-- Unnamed () -->
        <div id="u10931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10932" class="ax_default line">
        <img id="u10932_img" class="img " src="images/地图编辑器/u10174.png"/>
        <!-- Unnamed () -->
        <div id="u10933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u10934" class="ax_default">
        <img id="u10934_menu" class="img " src="images/图例管理/u10934_menu.png" alt="u10934_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10935" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u10936" class="ax_default menu_item">
            <img id="u10936_img" class="img " src="images/地图编辑器/u10218.png"/>
            <!-- Unnamed () -->
            <div id="u10937" class="text" style="visibility: visible;">
              <p><span>图层名称（图层编码）</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10938" class="ax_default menu_item">
            <img id="u10938_img" class="img " src="images/地图编辑器/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10939" class="text" style="visibility: visible;">
              <p><span>图层名称（图层编码）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10940" class="ax_default placeholder">
        <img id="u10940_img" class="img " src="images/图例管理/u10940.png"/>
        <!-- Unnamed () -->
        <div id="u10941" class="text" style="visibility: visible;">
          <p><span>图例区域</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u10940_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u10942" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u10943" class="ax_default menu_item">
          <img id="u10943_img" class="img " src="images/地图编辑器/u10178.png"/>
          <!-- Unnamed () -->
          <div id="u10944" class="text" style="visibility: visible;">
            <p><span>图例背景制作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10945" class="ax_default menu_item">
          <img id="u10945_img" class="img " src="images/地图编辑器/u10182.png"/>
          <!-- Unnamed () -->
          <div id="u10946" class="text" style="visibility: visible;">
            <p><span>图例内容制作</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
