﻿<!DOCTYPE html>
<html>
  <head>
    <title>红名单车辆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/红名单车辆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/红名单车辆/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u3776" class="ax_default shape">
        <img id="u3776_img" class="img " src="images/vip类型管理/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="visibility: visible;">
          <p><span>车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default shape">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="visibility: visible;">
          <p><span>VIP类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default shape">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default _标题2">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">红名单规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default shape">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text" style="visibility: visible;">
          <p><span>本地车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default shape">
        <div id="u3786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3787" class="text" style="visibility: visible;">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3788" class="ax_default shape">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="visibility: visible;">
          <p><span>VIP车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3790" class="ax_default html_button">
        <input id="u3790_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3791" class="ax_default html_button">
        <input id="u3791_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default _文本">
        <div id="u3792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3793" class="text" style="visibility: visible;">
          <p><span>车牌号规则1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3794" class="ax_default text_field">
        <input id="u3794_input" type="text" value="警*"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default shape">
        <div id="u3795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="visibility: visible;">
          <p><span>本地车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3797" class="ax_default shape">
        <div id="u3797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="visibility: visible;">
          <p><span>红名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default shape">
        <div id="u3799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="visibility: visible;">
          <p><span>黑名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default _文本">
        <div id="u3801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3802" class="text" style="visibility: visible;">
          <p style="text-align:center;"><span>规则说明</span></p><p style="text-align:left;"><span><br></span></p><p><span>规则中可使用通配符，具体说明如下：</span></p><p><span>？表示一位数字、字母或汉字</span></p><p><span>*表示多位数字、字母或汉字</span></p><p><span>例如：</span></p><p><span>规则1，警*，表示所有以警字开头的车辆都为红名单车辆</span></p><p><span>*学，表示所有以学字结尾的车辆都是红名单车辆</span></p><p><span><br></span></p><p><span>红名单规则1和2是或的关系</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3803" class="ax_default html_button">
        <input id="u3803_input" type="submit" value="添加一行"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3804" class="ax_default text_field">
        <input id="u3804_input" type="text" value="*学"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default _文本">
        <div id="u3805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3806" class="text" style="visibility: visible;">
          <p><span>车牌号规则2</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3807" class="ax_default html_button">
        <input id="u3807_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3808" class="ax_default _文本">
        <div id="u3808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3810" class="ax_default _文本">
        <div id="u3810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3811" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3812" class="ax_default text_field">
        <input id="u3812_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3813" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u3814" class="ax_default table_cell">
          <img id="u3814_img" class="img " src="images/vip车辆/u3279.png"/>
          <!-- Unnamed () -->
          <div id="u3815" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3816" class="ax_default table_cell">
          <img id="u3816_img" class="img " src="images/红名单车辆/u3816.png"/>
          <!-- Unnamed () -->
          <div id="u3817" class="text" style="visibility: visible;">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3818" class="ax_default table_cell">
          <img id="u3818_img" class="img " src="images/vip开通_续费/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u3819" class="text" style="visibility: visible;">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3820" class="ax_default table_cell">
          <img id="u3820_img" class="img " src="images/红名单车辆/u3820.png"/>
          <!-- Unnamed () -->
          <div id="u3821" class="text" style="visibility: visible;">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3822" class="ax_default table_cell">
          <img id="u3822_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u3823" class="text" style="visibility: visible;">
            <p><span>VIP类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3824" class="ax_default table_cell">
          <img id="u3824_img" class="img " src="images/红名单车辆/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3825" class="text" style="visibility: visible;">
            <p><span>备注1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3826" class="ax_default table_cell">
          <img id="u3826_img" class="img " src="images/红名单车辆/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3827" class="text" style="visibility: visible;">
            <p><span>备注2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3828" class="ax_default table_cell">
          <img id="u3828_img" class="img " src="images/红名单车辆/u3828.png"/>
          <!-- Unnamed () -->
          <div id="u3829" class="text" style="visibility: visible;">
            <p><span>备注3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3830" class="ax_default table_cell">
          <img id="u3830_img" class="img " src="images/红名单车辆/u3828.png"/>
          <!-- Unnamed () -->
          <div id="u3831" class="text" style="visibility: visible;">
            <p><span>添加方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3832" class="ax_default table_cell">
          <img id="u3832_img" class="img " src="images/vip开通_续费/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u3833" class="text" style="visibility: visible;">
            <p><span>最近操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3834" class="ax_default table_cell">
          <img id="u3834_img" class="img " src="images/vip开通_续费/u2485.png"/>
          <!-- Unnamed () -->
          <div id="u3835" class="text" style="visibility: visible;">
            <p><span>最近操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3836" class="ax_default table_cell">
          <img id="u3836_img" class="img " src="images/红名单车辆/u3836.png"/>
          <!-- Unnamed () -->
          <div id="u3837" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3838" class="ax_default table_cell">
          <img id="u3838_img" class="img " src="images/vip车辆/u3303.png"/>
          <!-- Unnamed () -->
          <div id="u3839" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3840" class="ax_default table_cell">
          <img id="u3840_img" class="img " src="images/访客车辆/u3501.png"/>
          <!-- Unnamed () -->
          <div id="u3841" class="text" style="visibility: visible;">
            <p><span>粤C12345</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3842" class="ax_default table_cell">
          <img id="u3842_img" class="img " src="images/访客车辆/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3843" class="text" style="visibility: visible;">
            <p><span>***小红</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3844" class="ax_default table_cell">
          <img id="u3844_img" class="img " src="images/访客车辆/u3507.png"/>
          <!-- Unnamed () -->
          <div id="u3845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3846" class="ax_default table_cell">
          <img id="u3846_img" class="img " src="images/访客车辆/u3509.png"/>
          <!-- Unnamed () -->
          <div id="u3847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3848" class="ax_default table_cell">
          <img id="u3848_img" class="img " src="images/访客车辆/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3850" class="ax_default table_cell">
          <img id="u3850_img" class="img " src="images/访客车辆/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3852" class="ax_default table_cell">
          <img id="u3852_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3854" class="ax_default table_cell">
          <img id="u3854_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3855" class="text" style="visibility: visible;">
            <p><span>手动添加/自动添加</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3856" class="ax_default table_cell">
          <img id="u3856_img" class="img " src="images/访客车辆/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3858" class="ax_default table_cell">
          <img id="u3858_img" class="img " src="images/访客车辆/u3521.png"/>
          <!-- Unnamed () -->
          <div id="u3859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3860" class="ax_default table_cell">
          <img id="u3860_img" class="img " src="images/访客车辆/u3523.png"/>
          <!-- Unnamed () -->
          <div id="u3861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3862" class="ax_default _文本">
        <div id="u3862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="visibility: visible;">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3864" class="ax_default text_field">
        <input id="u3864_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3865" class="ax_default html_button">
        <input id="u3865_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3866" class="ax_default html_button">
        <input id="u3866_input" type="submit" value="进出详情"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3867" class="ax_default html_button">
        <input id="u3867_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3868" class="ax_default html_button">
        <input id="u3868_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3869" class="ax_default html_button">
        <input id="u3869_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3870" class="ax_default html_button">
        <input id="u3870_input" type="submit" value="红名单基础配置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3871" class="ax_default html_button">
        <input id="u3871_input" type="submit" value="红名单基础配置"/>
      </div>
    </div>
  </body>
</html>
