﻿<!DOCTYPE html>
<html>
  <head>
    <title>黑名单车辆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黑名单车辆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/黑名单车辆/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u3872" class="ax_default shape">
        <img id="u3872_img" class="img " src="images/vip类型管理/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3873" class="text" style="visibility: visible;">
          <p><span>车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3874" class="ax_default shape">
        <div id="u3874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3875" class="text" style="visibility: visible;">
          <p><span>VIP类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default shape">
        <div id="u3876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="visibility: visible;">
          <p><span>本地车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default shape">
        <div id="u3878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="visibility: visible;">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default shape">
        <div id="u3880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="visibility: visible;">
          <p><span>VIP车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default shape">
        <div id="u3882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="visibility: visible;">
          <p><span>本地车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default shape">
        <div id="u3884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="visibility: visible;">
          <p><span>红名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default shape">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="visibility: visible;">
          <p><span>黑名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default shape">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default _标题2">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">其它说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default _文本">
        <div id="u3892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3893" class="text" style="visibility: visible;">
          <p><span>车牌号码必填，姓名非必填</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3894" class="ax_default _文本">
        <div id="u3894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3895" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3896" class="ax_default text_field">
        <input id="u3896_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3897" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u3898" class="ax_default table_cell">
          <img id="u3898_img" class="img " src="images/vip车辆/u3279.png"/>
          <!-- Unnamed () -->
          <div id="u3899" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3900" class="ax_default table_cell">
          <img id="u3900_img" class="img " src="images/红名单车辆/u3816.png"/>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="visibility: visible;">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3902" class="ax_default table_cell">
          <img id="u3902_img" class="img " src="images/vip开通_续费/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u3903" class="text" style="visibility: visible;">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3904" class="ax_default table_cell">
          <img id="u3904_img" class="img " src="images/红名单车辆/u3820.png"/>
          <!-- Unnamed () -->
          <div id="u3905" class="text" style="visibility: visible;">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3906" class="ax_default table_cell">
          <img id="u3906_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="visibility: visible;">
            <p><span>VIP类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3908" class="ax_default table_cell">
          <img id="u3908_img" class="img " src="images/红名单车辆/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="visibility: visible;">
            <p><span>备注1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3910" class="ax_default table_cell">
          <img id="u3910_img" class="img " src="images/红名单车辆/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="visibility: visible;">
            <p><span>备注2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3912" class="ax_default table_cell">
          <img id="u3912_img" class="img " src="images/红名单车辆/u3828.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="visibility: visible;">
            <p><span>备注3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3914" class="ax_default table_cell">
          <img id="u3914_img" class="img " src="images/红名单车辆/u3828.png"/>
          <!-- Unnamed () -->
          <div id="u3915" class="text" style="visibility: visible;">
            <p><span>添加方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3916" class="ax_default table_cell">
          <img id="u3916_img" class="img " src="images/vip开通_续费/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="visibility: visible;">
            <p><span>最近操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/vip开通_续费/u2485.png"/>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="visibility: visible;">
            <p><span>最近操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3920" class="ax_default table_cell">
          <img id="u3920_img" class="img " src="images/红名单车辆/u3836.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3922" class="ax_default table_cell">
          <img id="u3922_img" class="img " src="images/vip车辆/u3303.png"/>
          <!-- Unnamed () -->
          <div id="u3923" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3924" class="ax_default table_cell">
          <img id="u3924_img" class="img " src="images/访客车辆/u3501.png"/>
          <!-- Unnamed () -->
          <div id="u3925" class="text" style="visibility: visible;">
            <p><span>粤C12345</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3926" class="ax_default table_cell">
          <img id="u3926_img" class="img " src="images/访客车辆/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="visibility: visible;">
            <p><span>***小红</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/访客车辆/u3507.png"/>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3930" class="ax_default table_cell">
          <img id="u3930_img" class="img " src="images/访客车辆/u3509.png"/>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3932" class="ax_default table_cell">
          <img id="u3932_img" class="img " src="images/访客车辆/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3934" class="ax_default table_cell">
          <img id="u3934_img" class="img " src="images/访客车辆/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3936" class="ax_default table_cell">
          <img id="u3936_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3938" class="ax_default table_cell">
          <img id="u3938_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3939" class="text" style="visibility: visible;">
            <p><span>手动添加/自动添加</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3940" class="ax_default table_cell">
          <img id="u3940_img" class="img " src="images/访客车辆/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3942" class="ax_default table_cell">
          <img id="u3942_img" class="img " src="images/访客车辆/u3521.png"/>
          <!-- Unnamed () -->
          <div id="u3943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3944" class="ax_default table_cell">
          <img id="u3944_img" class="img " src="images/访客车辆/u3523.png"/>
          <!-- Unnamed () -->
          <div id="u3945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default _文本">
        <div id="u3946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3947" class="text" style="visibility: visible;">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3948" class="ax_default text_field">
        <input id="u3948_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3949" class="ax_default html_button">
        <input id="u3949_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3950" class="ax_default html_button">
        <input id="u3950_input" type="submit" value="进出详情"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3951" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3952" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3953" class="ax_default shape">
            <div id="u3953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3954" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u3955" class="ax_default text_field">
            <input id="u3955_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3956" class="ax_default _文本">
            <div id="u3956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3957" class="text" style="visibility: visible;">
              <p><span>添加黑名单车辆</span></p>
            </div>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u3958" class="ax_default html_button">
            <input id="u3958_input" type="submit" value="确认"/>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u3959" class="ax_default html_button">
            <input id="u3959_input" type="submit" value="取消"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3960" class="ax_default _文本">
            <div id="u3960_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3961" class="text" style="visibility: visible;">
              <p><span>黑名单类型：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default _文本">
        <div id="u3962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3963" class="text" style="visibility: visible;">
          <p><span>车牌号码*：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3964" class="ax_default text_field">
        <input id="u3964_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default _文本">
        <div id="u3965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3966" class="text" style="visibility: visible;">
          <p><span>车主姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default _标题1">
        <div id="u3967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3968" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">进出详情列表（跟历史离场一致）</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3969" class="ax_default html_button">
        <input id="u3969_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3970" class="ax_default html_button">
        <input id="u3970_input" type="submit" value="批量导入"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3971" class="ax_default droplist">
        <select id="u3971_input">
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3972" class="ax_default text_field">
        <input id="u3972_input" type="text" value="当点击永久时，此项时间段不可选"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default _文本">
        <div id="u3973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="visibility: visible;">
          <p><span>黑名单有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3975" class="ax_default html_button">
        <input id="u3975_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3976" class="ax_default html_button">
        <input id="u3976_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default shape">
        <div id="u3977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default _标题2">
        <div id="u3979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">批量导入来访车辆字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default _文本">
        <div id="u3981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="visibility: visible;">
          <p><span>VIP类型</span></p><p><span>车牌号码</span></p><p><span>车主姓名</span></p><p><span>备注1</span></p><p><span>备注2</span></p><p><span>备注3</span></p><p><span>是否永久</span></p><p><span>有效开始时间 </span></p><p><span>有效结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3983" class="ax_default text_field">
        <input id="u3983_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default _文本">
        <div id="u3984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3985" class="text" style="visibility: visible;">
          <p><span>黑名单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3986" class="ax_default text_field">
        <input id="u3986_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default _文本">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="visibility: visible;">
          <p><span>备注1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3989" class="ax_default text_field">
        <input id="u3989_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default _文本">
        <div id="u3990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3991" class="text" style="visibility: visible;">
          <p><span>备注2：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3992" class="ax_default checkbox">
        <label for="u3992_input">
          <!-- Unnamed () -->
          <div id="u3993" class="text" style="visibility: visible;">
            <p><span>永久</span></p>
          </div>
        </label>
        <input id="u3992_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3994" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3995" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3996" class="ax_default shape">
            <div id="u3996_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3997" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3998" class="ax_default _文本">
            <div id="u3998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3999" class="text" style="visibility: visible;">
              <p><span>黑名单基础配置</span></p>
            </div>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u4000" class="ax_default html_button">
            <input id="u4000_input" type="submit" value="确认"/>
          </div>

          <!-- Unnamed (HTML按钮) -->
          <div id="u4001" class="ax_default html_button">
            <input id="u4001_input" type="submit" value="取消"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4002" class="ax_default html_button">
        <input id="u4002_input" type="submit" value="黑名单基础配置"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4003" class="ax_default checkbox">
        <label for="u4003_input">
          <!-- Unnamed () -->
          <div id="u4004" class="text" style="visibility: visible;">
            <p><span>欠费车辆自动列入黑名单</span></p>
          </div>
        </label>
        <input id="u4003_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4005" class="ax_default text_field">
        <input id="u4005_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4006" class="ax_default text_field">
        <input id="u4006_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default label">
        <div id="u4007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4008" class="text" style="visibility: visible;">
          <p><span>≤欠费次数&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default label">
        <div id="u4009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4010" class="text" style="visibility: visible;">
          <p><span>≤欠费金额&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4011" class="ax_default text_field">
        <input id="u4011_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4012" class="ax_default text_field">
        <input id="u4012_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4013" class="ax_default checkbox">
        <label for="u4013_input">
          <!-- Unnamed () -->
          <div id="u4014" class="text" style="visibility: visible;">
            <p><span>不满足条件后自动消除黑名单</span></p>
          </div>
        </label>
        <input id="u4013_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
