﻿<!DOCTYPE html>
<html>
  <head>
    <title>照明灯管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/照明灯管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/照明灯管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8777" class="ax_default box_1">
        <div id="u8777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8779" class="ax_default box_1">
        <img id="u8779_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u8780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8781" class="ax_default _图像">
        <img id="u8781_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u8782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8783" class="ax_default box_1">
        <div id="u8783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8785" class="ax_default _图像">
        <img id="u8785_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u8786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8787" class="ax_default label">
        <div id="u8787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8788" class="text" style="visibility: visible;">
          <p><span>设备管理&gt;照明灯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8789" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8790" class="ax_default box_1">
          <img id="u8790_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u8791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8792" class="ax_default droplist">
          <select id="u8792_input">
            <option value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8793" class="ax_default label">
          <div id="u8793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8794" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u8793_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8795" class="ax_default button">
        <div id="u8795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8796" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8797" class="ax_default box_1">
        <img id="u8797_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u8798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8799" class="ax_default label">
        <div id="u8799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8800" class="text" style="visibility: visible;">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8801" class="ax_default text_field">
        <input id="u8801_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8802" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8803" class="ax_default box_1">
          <img id="u8803_img" class="img " src="images/管理器/u8255.png"/>
          <!-- Unnamed () -->
          <div id="u8804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8805" class="ax_default droplist">
          <select id="u8805_input">
            <option value="2016-11-08 12:11:12-2016-11-09 12:11:12">2016-11-08 12:11:12-2016-11-09 12:11:12</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8806" class="ax_default label">
          <div id="u8806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8807" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8808" class="ax_default label">
        <div id="u8808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8809" class="text" style="visibility: visible;">
          <p><span>照明灯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8810" class="ax_default primary_button">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8812" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u8813" class="ax_default table_cell">
          <img id="u8813_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8815" class="ax_default table_cell">
          <img id="u8815_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8816" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8817" class="ax_default table_cell">
          <img id="u8817_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8818" class="text" style="visibility: visible;">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8819" class="ax_default table_cell">
          <img id="u8819_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8820" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8821" class="ax_default table_cell">
          <img id="u8821_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8822" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8823" class="ax_default table_cell">
          <img id="u8823_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8824" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8825" class="ax_default table_cell">
          <img id="u8825_img" class="img " src="images/指示灯管理/u8563.png"/>
          <!-- Unnamed () -->
          <div id="u8826" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8827" class="ax_default table_cell">
          <img id="u8827_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8829" class="ax_default table_cell">
          <img id="u8829_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8831" class="ax_default table_cell">
          <img id="u8831_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8833" class="ax_default table_cell">
          <img id="u8833_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8835" class="ax_default table_cell">
          <img id="u8835_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8837" class="ax_default table_cell">
          <img id="u8837_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8839" class="ax_default table_cell">
          <img id="u8839_img" class="img " src="images/指示灯管理/u8563.png"/>
          <!-- Unnamed () -->
          <div id="u8840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8841" class="ax_default table_cell">
          <img id="u8841_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8843" class="ax_default table_cell">
          <img id="u8843_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8845" class="ax_default table_cell">
          <img id="u8845_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8847" class="ax_default table_cell">
          <img id="u8847_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8849" class="ax_default table_cell">
          <img id="u8849_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8851" class="ax_default table_cell">
          <img id="u8851_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8853" class="ax_default table_cell">
          <img id="u8853_img" class="img " src="images/指示灯管理/u8591.png"/>
          <!-- Unnamed () -->
          <div id="u8854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8855" class="ax_default checkbox">
        <label for="u8855_input">
          <!-- Unnamed () -->
          <div id="u8856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8855_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8857" class="ax_default checkbox">
        <label for="u8857_input">
          <!-- Unnamed () -->
          <div id="u8858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8857_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8859" class="ax_default checkbox">
        <label for="u8859_input">
          <!-- Unnamed () -->
          <div id="u8860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8861" class="ax_default line">
        <img id="u8861_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u8862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8863" class="ax_default line">
        <img id="u8863_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u8864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8865" class="ax_default label">
        <div id="u8865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8866" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8867" class="ax_default button">
        <div id="u8867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8868" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8869" class="ax_default button">
        <div id="u8869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8870" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8871" class="ax_default button">
        <div id="u8871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8872" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8873" class="ax_default button">
        <div id="u8873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8874" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8875" class="ax_default button">
        <div id="u8875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8876" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8877" class="ax_default button">
        <div id="u8877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8878" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8879" class="ax_default button">
        <div id="u8879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8880" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8881" class="ax_default text_field">
        <input id="u8881_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8882" class="ax_default button">
        <div id="u8882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8883" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8884" class="ax_default button">
        <div id="u8884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8885" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8886" class="ax_default droplist">
        <select id="u8886_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8887" class="ax_default button">
        <div id="u8887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8888" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8889" class="ax_default primary_button">
        <div id="u8889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8890" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8891" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8892" class="ax_default box_1">
          <img id="u8892_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u8893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8894" class="ax_default droplist">
          <select id="u8894_input">
            <option value="在线">在线</option>
            <option value="离线">离线</option>
            <option selected value="全部">全部</option>
            <option value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8895" class="ax_default label">
          <div id="u8895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8896" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8897" class="ax_default primary_button">
        <div id="u8897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8898" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8899" class="ax_default primary_button">
        <div id="u8899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8900" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8901" class="ax_default primary_button">
        <div id="u8901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8902" class="text" style="visibility: visible;">
          <p><span>开灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8903" class="ax_default primary_button">
        <div id="u8903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8904" class="text" style="visibility: visible;">
          <p><span>关灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8905" class="ax_default primary_button">
        <div id="u8905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8906" class="text" style="visibility: visible;">
          <p><span>调节灯亮度/饱和度/色调</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
