﻿<!DOCTYPE html>
<html>
  <head>
    <title>周转率报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/周转率报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/周转率报表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5572" class="ax_default box_1">
        <div id="u5572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5574" class="ax_default box_1">
        <img id="u5574_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u5575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5576" class="ax_default _图像">
        <img id="u5576_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u5577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5578" class="ax_default box_1">
        <div id="u5578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5580" class="ax_default _图像">
        <img id="u5580_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u5581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5582" class="ax_default label">
        <div id="u5582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5583" class="text" style="visibility: visible;">
          <p><span>报表管理&gt;周转率报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5584" class="ax_default label">
        <div id="u5584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5585" class="text" style="visibility: visible;">
          <p><span>周转率报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5586" class="ax_default primary_button">
        <div id="u5586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5587" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5588" class="ax_default line">
        <img id="u5588_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u5589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5590" class="ax_default line">
        <img id="u5590_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u5591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5592" class="ax_default label">
        <div id="u5592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5593" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5594" class="ax_default button">
        <div id="u5594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5595" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5596" class="ax_default button">
        <div id="u5596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5597" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5598" class="ax_default button">
        <div id="u5598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5599" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5600" class="ax_default button">
        <div id="u5600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5601" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5602" class="ax_default button">
        <div id="u5602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5603" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5604" class="ax_default button">
        <div id="u5604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5605" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5606" class="ax_default button">
        <div id="u5606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5607" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5608" class="ax_default text_field">
        <input id="u5608_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default button">
        <div id="u5609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5611" class="ax_default button">
        <div id="u5611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5612" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5613" class="ax_default droplist">
        <select id="u5613_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5614" class="ax_default button">
        <div id="u5614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5615" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5616" class="ax_default button">
        <div id="u5616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5617" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5618" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u5619" class="ax_default table_cell">
          <img id="u5619_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5620" class="text" style="visibility: visible;">
            <p><span>日期（起）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5621" class="ax_default table_cell">
          <img id="u5621_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5622" class="text" style="visibility: visible;">
            <p><span>日期（止）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5623" class="ax_default table_cell">
          <img id="u5623_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="visibility: visible;">
            <p><span>停车场名称/区域名称/车位类型/车位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5625" class="ax_default table_cell">
          <img id="u5625_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5626" class="text" style="visibility: visible;">
            <p><span>车位数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5627" class="ax_default table_cell">
          <img id="u5627_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5628" class="text" style="visibility: visible;">
            <p><span>车位停放次数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5629" class="ax_default table_cell">
          <img id="u5629_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="visibility: visible;">
            <p><span>周转率</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5631" class="ax_default table_cell">
          <img id="u5631_img" class="img " src="images/使用率报表/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5633" class="ax_default table_cell">
          <img id="u5633_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5635" class="ax_default table_cell">
          <img id="u5635_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5637" class="ax_default table_cell">
          <img id="u5637_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5639" class="ax_default table_cell">
          <img id="u5639_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5641" class="ax_default table_cell">
          <img id="u5641_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5642" class="text" style="visibility: visible;">
            <p><span>以统计时间内进场数量算</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5643" class="ax_default table_cell">
          <img id="u5643_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5644" class="text" style="visibility: visible;">
            <p><span>车位停车次数/车位数量*100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5645" class="ax_default table_cell">
          <img id="u5645_img" class="img " src="images/使用率报表/u5528.png"/>
          <!-- Unnamed () -->
          <div id="u5646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5647" class="ax_default table_cell">
          <img id="u5647_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5649" class="ax_default table_cell">
          <img id="u5649_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5651" class="ax_default table_cell">
          <img id="u5651_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5653" class="ax_default table_cell">
          <img id="u5653_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5655" class="ax_default table_cell">
          <img id="u5655_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5657" class="ax_default table_cell">
          <img id="u5657_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5659" class="ax_default table_cell">
          <img id="u5659_img" class="img " src="images/使用率报表/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5661" class="ax_default box_1">
        <img id="u5661_img" class="img " src="images/设备监控/u4645.png"/>
        <!-- Unnamed () -->
        <div id="u5662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5663" class="ax_default droplist">
        <select id="u5663_input">
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default label">
        <div id="u5664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5665" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default button">
        <div id="u5666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5667" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5668" class="ax_default box_1">
        <img id="u5668_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default label">
        <div id="u5670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5671" class="text" style="visibility: visible;">
          <p><span>统计对象</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5672" class="ax_default droplist">
        <select id="u5672_input">
          <option selected value="停车场">停车场</option>
          <option value="区域">区域</option>
          <option value="车位类型">车位类型</option>
          <option value="车位编号">车位编号</option>
        </select>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5673" class="ax_default box_1">
        <img id="u5673_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5675" class="ax_default label">
        <div id="u5675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5676" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5675_ann" class="annotation"></div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5677" class="ax_default text_field">
        <input id="u5677_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5678" class="ax_default button">
        <div id="u5678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="visibility: visible;">
          <p><span>图表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5678_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5680" class="ax_default primary_button">
        <div id="u5680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5682" class="ax_default box_1">
        <img id="u5682_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default label">
        <div id="u5684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="visibility: visible;">
          <p><span>报表维度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5686" class="ax_default droplist">
        <select id="u5686_input">
          <option selected value="小时">小时</option>
          <option value="日报">日报</option>
          <option value="月报">月报</option>
          <option value="年报">年报</option>
          <option value="时段">时段</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u5686_ann" class="annotation"></div>
    </div>
  </body>
</html>
