﻿<!DOCTYPE html>
<html>
  <head>
    <title>中间件管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中间件管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中间件管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9482" class="ax_default box_1">
        <div id="u9482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u9484" class="ax_default box_1">
        <img id="u9484_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u9485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9486" class="ax_default _图像">
        <img id="u9486_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u9487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9488" class="ax_default box_1">
        <div id="u9488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9490" class="ax_default _图像">
        <img id="u9490_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u9491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9492" class="ax_default label">
        <div id="u9492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9493" class="text" style="visibility: visible;">
          <p><span>后台管理&gt;中间件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u9494" class="ax_default box_1">
        <img id="u9494_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u9495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9496" class="ax_default label">
        <div id="u9496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9497" class="text" style="visibility: visible;">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9498" class="ax_default text_field">
        <input id="u9498_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9499" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u9500" class="ax_default box_1">
          <img id="u9500_img" class="img " src="images/管理器/u8255.png"/>
          <!-- Unnamed () -->
          <div id="u9501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9502" class="ax_default droplist">
          <select id="u9502_input">
            <option value="2016-11-08 12:11:12-2016-11-09 12:11:12">2016-11-08 12:11:12-2016-11-09 12:11:12</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9503" class="ax_default label">
          <div id="u9503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9504" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9505" class="ax_default label">
        <div id="u9505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9506" class="text" style="visibility: visible;">
          <p><span>中间件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9507" class="ax_default primary_button">
        <div id="u9507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9508" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9509" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u9510" class="ax_default box_1">
          <img id="u9510_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u9511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9512" class="ax_default droplist">
          <select id="u9512_input">
            <option value="在线">在线</option>
            <option value="离线">离线</option>
            <option selected value="全部">全部</option>
            <option value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9513" class="ax_default label">
          <div id="u9513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9514" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9515" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u9516" class="ax_default table_cell">
          <img id="u9516_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9518" class="ax_default table_cell">
          <img id="u9518_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9519" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9520" class="ax_default table_cell">
          <img id="u9520_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9521" class="text" style="visibility: visible;">
            <p><span>中间件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9522" class="ax_default table_cell">
          <img id="u9522_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9523" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9524" class="ax_default table_cell">
          <img id="u9524_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9525" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9526" class="ax_default table_cell">
          <img id="u9526_img" class="img " src="images/停车位管理/u7212.png"/>
          <!-- Unnamed () -->
          <div id="u9527" class="text" style="visibility: visible;">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9528" class="ax_default table_cell">
          <img id="u9528_img" class="img " src="images/停车位管理/u7212.png"/>
          <!-- Unnamed () -->
          <div id="u9529" class="text" style="visibility: visible;">
            <p><span>端口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9530" class="ax_default table_cell">
          <img id="u9530_img" class="img " src="images/停车位管理/u7212.png"/>
          <!-- Unnamed () -->
          <div id="u9531" class="text" style="visibility: visible;">
            <p><span>请求URL</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9532" class="ax_default table_cell">
          <img id="u9532_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9533" class="text" style="visibility: visible;">
            <p><span>是否签名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9534" class="ax_default table_cell">
          <img id="u9534_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9535" class="text" style="visibility: visible;">
            <p><span>是否加密</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9536" class="ax_default table_cell">
          <img id="u9536_img" class="img " src="images/中间件管理/u9536.png"/>
          <!-- Unnamed () -->
          <div id="u9537" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9538" class="ax_default table_cell">
          <img id="u9538_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9540" class="ax_default table_cell">
          <img id="u9540_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9542" class="ax_default table_cell">
          <img id="u9542_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9544" class="ax_default table_cell">
          <img id="u9544_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9546" class="ax_default table_cell">
          <img id="u9546_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9548" class="ax_default table_cell">
          <img id="u9548_img" class="img " src="images/停车位管理/u7212.png"/>
          <!-- Unnamed () -->
          <div id="u9549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9550" class="ax_default table_cell">
          <img id="u9550_img" class="img " src="images/停车位管理/u7212.png"/>
          <!-- Unnamed () -->
          <div id="u9551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9552" class="ax_default table_cell">
          <img id="u9552_img" class="img " src="images/停车位管理/u7212.png"/>
          <!-- Unnamed () -->
          <div id="u9553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9554" class="ax_default table_cell">
          <img id="u9554_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9556" class="ax_default table_cell">
          <img id="u9556_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u9557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9558" class="ax_default table_cell">
          <img id="u9558_img" class="img " src="images/中间件管理/u9536.png"/>
          <!-- Unnamed () -->
          <div id="u9559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9560" class="ax_default table_cell">
          <img id="u9560_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u9561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9562" class="ax_default table_cell">
          <img id="u9562_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u9563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9564" class="ax_default table_cell">
          <img id="u9564_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u9565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9566" class="ax_default table_cell">
          <img id="u9566_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u9567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9568" class="ax_default table_cell">
          <img id="u9568_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u9569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9570" class="ax_default table_cell">
          <img id="u9570_img" class="img " src="images/停车位管理/u7248.png"/>
          <!-- Unnamed () -->
          <div id="u9571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9572" class="ax_default table_cell">
          <img id="u9572_img" class="img " src="images/停车位管理/u7248.png"/>
          <!-- Unnamed () -->
          <div id="u9573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9574" class="ax_default table_cell">
          <img id="u9574_img" class="img " src="images/停车位管理/u7248.png"/>
          <!-- Unnamed () -->
          <div id="u9575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9576" class="ax_default table_cell">
          <img id="u9576_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u9577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9578" class="ax_default table_cell">
          <img id="u9578_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u9579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9580" class="ax_default table_cell">
          <img id="u9580_img" class="img " src="images/中间件管理/u9580.png"/>
          <!-- Unnamed () -->
          <div id="u9581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9582" class="ax_default checkbox">
        <label for="u9582_input">
          <!-- Unnamed () -->
          <div id="u9583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9582_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9584" class="ax_default checkbox">
        <label for="u9584_input">
          <!-- Unnamed () -->
          <div id="u9585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9584_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9586" class="ax_default checkbox">
        <label for="u9586_input">
          <!-- Unnamed () -->
          <div id="u9587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9586_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9588" class="ax_default line">
        <img id="u9588_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u9589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9590" class="ax_default line">
        <img id="u9590_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u9591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9592" class="ax_default label">
        <div id="u9592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9593" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9594" class="ax_default button">
        <div id="u9594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9595" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9596" class="ax_default button">
        <div id="u9596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9597" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9598" class="ax_default button">
        <div id="u9598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9599" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9600" class="ax_default button">
        <div id="u9600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9601" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9602" class="ax_default button">
        <div id="u9602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9603" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9604" class="ax_default button">
        <div id="u9604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9605" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9606" class="ax_default button">
        <div id="u9606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9607" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9608" class="ax_default text_field">
        <input id="u9608_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9609" class="ax_default button">
        <div id="u9609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9610" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9611" class="ax_default button">
        <div id="u9611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9612" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9613" class="ax_default droplist">
        <select id="u9613_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9614" class="ax_default button">
        <div id="u9614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9615" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9616" class="ax_default primary_button">
        <div id="u9616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9617" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9618" class="ax_default primary_button">
        <div id="u9618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9619" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9620" class="ax_default button">
        <div id="u9620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9621" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9622" class="ax_default primary_button">
        <div id="u9622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9623" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9624" class="ax_default primary_button">
        <div id="u9624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9625" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9626" class="ax_default primary_button">
        <div id="u9626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9627" class="text" style="visibility: visible;">
          <p><span>心跳测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9628" class="ax_default primary_button">
        <div id="u9628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9629" class="text" style="visibility: visible;">
          <p><span>打开</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
