﻿<!DOCTYPE html>
<html>
  <head>
    <title>指示灯管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指示灯管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指示灯管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8515" class="ax_default box_1">
        <div id="u8515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8517" class="ax_default box_1">
        <img id="u8517_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u8518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8519" class="ax_default _图像">
        <img id="u8519_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u8520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8521" class="ax_default box_1">
        <div id="u8521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8523" class="ax_default _图像">
        <img id="u8523_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u8524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8525" class="ax_default label">
        <div id="u8525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8526" class="text" style="visibility: visible;">
          <p><span>设备管理&gt;指示灯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8527" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8528" class="ax_default box_1">
          <img id="u8528_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u8529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8530" class="ax_default droplist">
          <select id="u8530_input">
            <option selected value="全部">全部</option>
            <option value="视频车位灯">视频车位灯</option>
            <option value="超声波车位灯">超声波车位灯</option>
            <option value="独立车位灯">独立车位灯</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8531" class="ax_default label">
          <div id="u8531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8532" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8533" class="ax_default button">
        <div id="u8533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8534" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8535" class="ax_default box_1">
        <img id="u8535_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u8536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8537" class="ax_default label">
        <div id="u8537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8538" class="text" style="visibility: visible;">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8539" class="ax_default text_field">
        <input id="u8539_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8540" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8541" class="ax_default box_1">
          <img id="u8541_img" class="img " src="images/管理器/u8255.png"/>
          <!-- Unnamed () -->
          <div id="u8542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8543" class="ax_default droplist">
          <select id="u8543_input">
            <option value="2016-11-08 12:11:12-2016-11-09 12:11:12">2016-11-08 12:11:12-2016-11-09 12:11:12</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8544" class="ax_default label">
          <div id="u8544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8545" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8546" class="ax_default label">
        <div id="u8546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8547" class="text" style="visibility: visible;">
          <p><span>指示灯管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8548" class="ax_default primary_button">
        <div id="u8548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8549" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8550" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u8551" class="ax_default table_cell">
          <img id="u8551_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8553" class="ax_default table_cell">
          <img id="u8553_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8554" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8555" class="ax_default table_cell">
          <img id="u8555_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8556" class="text" style="visibility: visible;">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8557" class="ax_default table_cell">
          <img id="u8557_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8558" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8559" class="ax_default table_cell">
          <img id="u8559_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8560" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8561" class="ax_default table_cell">
          <img id="u8561_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8562" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8563" class="ax_default table_cell">
          <img id="u8563_img" class="img " src="images/指示灯管理/u8563.png"/>
          <!-- Unnamed () -->
          <div id="u8564" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8565" class="ax_default table_cell">
          <img id="u8565_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8567" class="ax_default table_cell">
          <img id="u8567_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8569" class="ax_default table_cell">
          <img id="u8569_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8571" class="ax_default table_cell">
          <img id="u8571_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8573" class="ax_default table_cell">
          <img id="u8573_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8575" class="ax_default table_cell">
          <img id="u8575_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8577" class="ax_default table_cell">
          <img id="u8577_img" class="img " src="images/指示灯管理/u8563.png"/>
          <!-- Unnamed () -->
          <div id="u8578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8579" class="ax_default table_cell">
          <img id="u8579_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8581" class="ax_default table_cell">
          <img id="u8581_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8583" class="ax_default table_cell">
          <img id="u8583_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8585" class="ax_default table_cell">
          <img id="u8585_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8587" class="ax_default table_cell">
          <img id="u8587_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8589" class="ax_default table_cell">
          <img id="u8589_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8591" class="ax_default table_cell">
          <img id="u8591_img" class="img " src="images/指示灯管理/u8591.png"/>
          <!-- Unnamed () -->
          <div id="u8592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8593" class="ax_default checkbox">
        <label for="u8593_input">
          <!-- Unnamed () -->
          <div id="u8594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8593_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8595" class="ax_default checkbox">
        <label for="u8595_input">
          <!-- Unnamed () -->
          <div id="u8596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8595_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8597" class="ax_default checkbox">
        <label for="u8597_input">
          <!-- Unnamed () -->
          <div id="u8598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8597_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8599" class="ax_default line">
        <img id="u8599_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u8600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8601" class="ax_default line">
        <img id="u8601_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u8602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8603" class="ax_default label">
        <div id="u8603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8604" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8605" class="ax_default button">
        <div id="u8605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8606" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8607" class="ax_default button">
        <div id="u8607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8608" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8609" class="ax_default button">
        <div id="u8609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8610" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8611" class="ax_default button">
        <div id="u8611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8612" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8613" class="ax_default button">
        <div id="u8613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8614" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8615" class="ax_default button">
        <div id="u8615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8616" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8617" class="ax_default button">
        <div id="u8617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8618" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8619" class="ax_default text_field">
        <input id="u8619_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8620" class="ax_default button">
        <div id="u8620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8621" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8622" class="ax_default button">
        <div id="u8622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8623" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8624" class="ax_default droplist">
        <select id="u8624_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8625" class="ax_default button">
        <div id="u8625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8626" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8627" class="ax_default primary_button">
        <div id="u8627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8628" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8629" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8630" class="ax_default box_1">
          <img id="u8630_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u8631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8632" class="ax_default droplist">
          <select id="u8632_input">
            <option value="在线">在线</option>
            <option value="离线">离线</option>
            <option selected value="全部">全部</option>
            <option value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8633" class="ax_default label">
          <div id="u8633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8634" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8635" class="ax_default primary_button">
        <div id="u8635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8636" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8637" class="ax_default primary_button">
        <div id="u8637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8638" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8639" class="ax_default primary_button">
        <div id="u8639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8640" class="text" style="visibility: visible;">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8641" class="ax_default primary_button">
        <div id="u8641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8642" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8643" class="ax_default primary_button">
        <div id="u8643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8644" class="text" style="visibility: visible;">
          <p><span>设置颜色</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
