﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7309" class="ax_default box_1">
        <div id="u7309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7311" class="ax_default box_1">
        <img id="u7311_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default label">
        <div id="u7313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="visibility: visible;">
          <p><span>车位别称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7315" class="ax_default text_field">
        <input id="u7315_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7316" class="ax_default box_1">
        <img id="u7316_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default label">
        <div id="u7318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7319" class="text" style="visibility: visible;">
          <p><span>车位编号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A001</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7320" class="ax_default box_1">
        <img id="u7320_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7322" class="ax_default droplist">
        <select id="u7322_input">
          <option selected value="临时车位">临时车位</option>
          <option value="固定车位">固定车位</option>
          <option value="租用车位">租用车位</option>
          <option value="免费车位">免费车位</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7323" class="ax_default label">
        <div id="u7323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7324" class="text" style="visibility: visible;">
          <p><span>车位类型</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7325" class="ax_default box_1">
        <img id="u7325_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7327" class="ax_default droplist">
        <select id="u7327_input">
          <option value="是">是</option>
          <option selected value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7328" class="ax_default label">
        <div id="u7328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7329" class="text" style="visibility: visible;">
          <p><span>是否支持预约</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7330" class="ax_default box_1">
        <img id="u7330_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u7330_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7332" class="ax_default label">
        <div id="u7332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7333" class="text" style="visibility: visible;">
          <p><span>绑定检测设备</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7334" class="ax_default html_button">
        <input id="u7334_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7335" class="ax_default label">
        <div id="u7335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7336" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7337" class="ax_default box_1">
        <img id="u7337_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7339" class="ax_default label">
        <div id="u7339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="visibility: visible;">
          <p><span>绑定车位灯</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7341" class="ax_default html_button">
        <input id="u7341_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7342" class="ax_default label">
        <div id="u7342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7343" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7344" class="ax_default box_1">
        <img id="u7344_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7346" class="ax_default label">
        <div id="u7346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="visibility: visible;">
          <p><span>绑定车位屏</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7348" class="ax_default html_button">
        <input id="u7348_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7349" class="ax_default label">
        <div id="u7349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7350" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7351" class="ax_default box_1">
        <img id="u7351_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7353" class="ax_default label">
        <div id="u7353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7354" class="text" style="visibility: visible;">
          <p><span>绑定充电桩</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7355" class="ax_default html_button">
        <input id="u7355_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7356" class="ax_default label">
        <div id="u7356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7357" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7358" class="ax_default box_1">
        <img id="u7358_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7360" class="ax_default label">
        <div id="u7360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7361" class="text" style="visibility: visible;">
          <p><span>绑定车位锁</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7362" class="ax_default html_button">
        <input id="u7362_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7363" class="ax_default label">
        <div id="u7363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7364" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7365" class="ax_default box_1">
        <img id="u7365_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7367" class="ax_default label">
        <div id="u7367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7368" class="text" style="visibility: visible;">
          <p><span>绑定播报设备</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7369" class="ax_default html_button">
        <input id="u7369_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7370" class="ax_default label">
        <div id="u7370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7372" class="ax_default box_1">
        <img id="u7372_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u7372_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7374" class="ax_default label">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text" style="visibility: visible;">
          <p><span>绑定监控视频</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7376" class="ax_default html_button">
        <input id="u7376_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7377" class="ax_default label">
        <div id="u7377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7378" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7379" class="ax_default box_1">
        <img id="u7379_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7381" class="ax_default label">
        <div id="u7381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7382" class="text" style="visibility: visible;">
          <p><span>绑定照明灯</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7383" class="ax_default html_button">
        <input id="u7383_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7384" class="ax_default label">
        <div id="u7384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7385" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7386" class="ax_default html_button">
        <input id="u7386_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7387" class="ax_default html_button">
        <input id="u7387_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7388" class="ax_default html_button">
        <input id="u7388_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7389" class="ax_default box_1">
        <div id="u7389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7391" class="ax_default _标题1">
        <div id="u7391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7392" class="text" style="visibility: visible;">
          <p><span>车位灯设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7393" class="ax_default html_button">
        <input id="u7393_input" type="submit" value="添加条件"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7394" class="ax_default _标题1">
        <div id="u7394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7395" class="text" style="visibility: visible;">
          <p><span>条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7396" class="ax_default _标题1">
        <div id="u7396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7397" class="text" style="visibility: visible;">
          <p><span>显示颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7398" class="ax_default droplist">
        <select id="u7398_input">
          <option value="颜色字典表">颜色字典表</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u7398_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7399" class="ax_default droplist">
        <select id="u7399_input">
          <option value="颜色字典表">颜色字典表</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7400" class="ax_default html_button">
        <input id="u7400_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7401" class="ax_default html_button">
        <input id="u7401_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7402" class="ax_default html_button">
        <input id="u7402_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7403" class="ax_default html_button">
        <input id="u7403_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7404" class="ax_default droplist">
        <select id="u7404_input">
          <option selected value="有车">有车</option>
          <option value="无车">无车</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u7404_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7405" class="ax_default droplist">
        <select id="u7405_input">
          <option value="有车">有车</option>
          <option selected value="无车">无车</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7406" class="ax_default html_button">
        <input id="u7406_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7407" class="ax_default html_button">
        <input id="u7407_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7408" class="ax_default html_button">
        <input id="u7408_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7409" class="ax_default html_button">
        <input id="u7409_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7410" class="ax_default html_button">
        <input id="u7410_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7411" class="ax_default box_1">
        <div id="u7411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7413" class="ax_default _标题1">
        <div id="u7413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7414" class="text" style="visibility: visible;">
          <p><span>车位屏设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7415" class="ax_default html_button">
        <input id="u7415_input" type="submit" value="添加条件"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7416" class="ax_default _标题1">
        <div id="u7416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="visibility: visible;">
          <p><span>条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7418" class="ax_default _标题1">
        <div id="u7418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="visibility: visible;">
          <p><span>显示颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7420" class="ax_default droplist">
        <select id="u7420_input">
          <option value="颜色字典表">颜色字典表</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u7420_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7421" class="ax_default droplist">
        <select id="u7421_input">
          <option value="颜色字典表">颜色字典表</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7422" class="ax_default html_button">
        <input id="u7422_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7423" class="ax_default html_button">
        <input id="u7423_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7424" class="ax_default html_button">
        <input id="u7424_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7425" class="ax_default html_button">
        <input id="u7425_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7426" class="ax_default droplist">
        <select id="u7426_input">
          <option selected value="有车">有车</option>
          <option value="无车">无车</option>
          <option value="指定显示">指定显示</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u7426_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7427" class="ax_default droplist">
        <select id="u7427_input">
          <option value="有车">有车</option>
          <option value="无车">无车</option>
          <option selected value="指定显示">指定显示</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7428" class="ax_default _标题1">
        <div id="u7428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7429" class="text" style="visibility: visible;">
          <p><span>显示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7430" class="ax_default text_field">
        <input id="u7430_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7431" class="ax_default text_field">
        <input id="u7431_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7432" class="ax_default box_1">
        <div id="u7432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7434" class="ax_default _标题1">
        <div id="u7434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7435" class="text" style="visibility: visible;">
          <p><span>充电桩设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7436" class="ax_default html_button">
        <input id="u7436_input" type="submit" value="添加条件"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7437" class="ax_default _标题1">
        <div id="u7437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7438" class="text" style="visibility: visible;">
          <p><span>条件</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7439" class="ax_default droplist">
        <select id="u7439_input">
          <option value="开启">开启</option>
          <option selected value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u7439_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7440" class="ax_default droplist">
        <select id="u7440_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7441" class="ax_default html_button">
        <input id="u7441_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7442" class="ax_default html_button">
        <input id="u7442_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7443" class="ax_default html_button">
        <input id="u7443_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7444" class="ax_default html_button">
        <input id="u7444_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7445" class="ax_default droplist">
        <select id="u7445_input">
          <option value="指定车牌">指定车牌</option>
          <option selected value="与车位开通VIP一致">与车位开通VIP一致</option>
          <option value="无车">无车</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7446" class="ax_default _标题1">
        <div id="u7446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7447" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7448" class="ax_default box_1">
        <div id="u7448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7450" class="ax_default _标题1">
        <div id="u7450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7451" class="text" style="visibility: visible;">
          <p><span>播报设备设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7452" class="ax_default html_button">
        <input id="u7452_input" type="submit" value="添加条件"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7453" class="ax_default _标题1">
        <div id="u7453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7454" class="text" style="visibility: visible;">
          <p><span>播报内容</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7455" class="ax_default droplist">
        <select id="u7455_input">
          <option selected value="自定义">自定义</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7456" class="ax_default html_button">
        <input id="u7456_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7457" class="ax_default html_button">
        <input id="u7457_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7458" class="ax_default html_button">
        <input id="u7458_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7459" class="ax_default html_button">
        <input id="u7459_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7460" class="ax_default droplist">
        <select id="u7460_input">
          <option value="自定义">自定义</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option selected value="4">4</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7461" class="ax_default text_field">
        <input id="u7461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7462" class="ax_default _标题1">
        <div id="u7462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7463" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7464" class="ax_default droplist">
        <select id="u7464_input">
          <option selected value="进入">进入</option>
          <option value="离开">离开</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7465" class="ax_default droplist">
        <select id="u7465_input">
          <option value="进入">进入</option>
          <option selected value="离开">离开</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7466" class="ax_default box_1">
        <div id="u7466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7468" class="ax_default _标题1">
        <div id="u7468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7469" class="text" style="visibility: visible;">
          <p><span>照明灯设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7470" class="ax_default html_button">
        <input id="u7470_input" type="submit" value="添加条件"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default _标题1">
        <div id="u7471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7472" class="text" style="visibility: visible;">
          <p><span>条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default _标题1">
        <div id="u7473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7474" class="text" style="visibility: visible;">
          <p><span>亮度</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7475" class="ax_default html_button">
        <input id="u7475_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7476" class="ax_default html_button">
        <input id="u7476_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7477" class="ax_default html_button">
        <input id="u7477_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7478" class="ax_default html_button">
        <input id="u7478_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7479" class="ax_default droplist">
        <select id="u7479_input">
          <option value="占用">占用</option>
          <option value="空闲">空闲</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7480" class="ax_default text_field">
        <input id="u7480_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7481" class="ax_default _标题1">
        <div id="u7481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7482" class="text" style="visibility: visible;">
          <p><span>饱和度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7483" class="ax_default _标题1">
        <div id="u7483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7484" class="text" style="visibility: visible;">
          <p><span>色调</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7485" class="ax_default text_field">
        <input id="u7485_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7486" class="ax_default text_field">
        <input id="u7486_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7487" class="ax_default text_field">
        <input id="u7487_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7488" class="ax_default text_field">
        <input id="u7488_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7489" class="ax_default text_field">
        <input id="u7489_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7490" class="ax_default _标题1">
        <div id="u7490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7491" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7492" class="ax_default droplist">
        <select id="u7492_input">
          <option selected value="不限制">不限制</option>
          <option value="指定时间区间">指定时间区间</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7493" class="ax_default droplist">
        <select id="u7493_input">
          <option value="不限制">不限制</option>
          <option selected value="指定时间区间">指定时间区间</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7494" class="ax_default droplist">
        <select id="u7494_input">
          <option value="8：00-22：00">8：00-22：00</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7495" class="ax_default droplist">
        <select id="u7495_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7496" class="ax_default html_button">
        <input id="u7496_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7497" class="ax_default droplist">
        <select id="u7497_input">
          <option selected value="指定车牌">指定车牌</option>
          <option value="与车位开通VIP一致">与车位开通VIP一致</option>
          <option value="无车">无车</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7498" class="ax_default text_field">
        <input id="u7498_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7499" class="ax_default droplist">
        <select id="u7499_input">
          <option value="指定车牌">指定车牌</option>
          <option value="与车位开通VIP一致">与车位开通VIP一致</option>
          <option selected value="无车">无车</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7500" class="ax_default droplist">
        <select id="u7500_input">
          <option value="占用">占用</option>
          <option value="空闲">空闲</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7501" class="ax_default box_1">
        <div id="u7501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7503" class="ax_default _标题1">
        <div id="u7503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7504" class="text" style="visibility: visible;">
          <p><span>车位锁设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7505" class="ax_default html_button">
        <input id="u7505_input" type="submit" value="添加条件"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7506" class="ax_default _标题1">
        <div id="u7506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7507" class="text" style="visibility: visible;">
          <p><span>条件</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7508" class="ax_default droplist">
        <select id="u7508_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u7508_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7509" class="ax_default droplist">
        <select id="u7509_input">
          <option value="开启">开启</option>
          <option selected value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7510" class="ax_default html_button">
        <input id="u7510_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7511" class="ax_default html_button">
        <input id="u7511_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7512" class="ax_default html_button">
        <input id="u7512_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7513" class="ax_default html_button">
        <input id="u7513_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7514" class="ax_default droplist">
        <select id="u7514_input">
          <option value="指定车牌进入车位绑定区域">指定车牌进入车位绑定区域</option>
          <option selected value="与车位开通VIP一致车牌进入绑定区域">与车位开通VIP一致车牌进入绑定区域</option>
          <option value="无车">无车</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7515" class="ax_default _标题1">
        <div id="u7515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7516" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7517" class="ax_default droplist">
        <select id="u7517_input">
          <option value="开启">开启</option>
          <option selected value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7518" class="ax_default html_button">
        <input id="u7518_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7519" class="ax_default text_field">
        <input id="u7519_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7520" class="ax_default droplist">
        <select id="u7520_input">
          <option value="指定车牌进入车位绑定区域">指定车牌进入车位绑定区域</option>
          <option selected value="与车位开通VIP一致车牌进入绑定区域">与车位开通VIP一致车牌进入绑定区域</option>
          <option value="无车">无车</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7521" class="ax_default droplist">
        <select id="u7521_input">
          <option value="指定车牌进入车位绑定区域">指定车牌进入车位绑定区域</option>
          <option selected value="与车位开通VIP一致车牌进入绑定区域">与车位开通VIP一致车牌进入绑定区域</option>
          <option value="无车">无车</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7522" class="ax_default html_button">
        <input id="u7522_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7523" class="ax_default box_1">
        <div id="u7523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7525" class="ax_default _标题1">
        <div id="u7525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7526" class="text" style="visibility: visible;">
          <p><span>检测设备设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7527" class="ax_default html_button">
        <input id="u7527_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7528" class="ax_default html_button">
        <input id="u7528_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7529" class="ax_default radio_button">
        <label for="u7529_input">
          <!-- Unnamed () -->
          <div id="u7530" class="text" style="visibility: visible;">
            <p><span>多设备时，全部检测有车时才为有车</span></p>
          </div>
        </label>
        <input id="u7529_input" type="radio" value="radio" name="u7529"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7531" class="ax_default radio_button">
        <label for="u7531_input">
          <!-- Unnamed () -->
          <div id="u7532" class="text" style="visibility: visible;">
            <p><span>多设备时，只要其中有一个检测有车时就为有车</span></p>
          </div>
        </label>
        <input id="u7531_input" type="radio" value="radio" name="u7531"/>
      </div>
    </div>
  </body>
</html>
