﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u8210" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u8211" class="ax_default table_cell">
          <img id="u8211_img" class="img " src="images/设备管理/u8211.png"/>
          <!-- Unnamed () -->
          <div id="u8212" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8213" class="ax_default table_cell">
          <img id="u8213_img" class="img " src="images/设备管理/u8213.png"/>
          <!-- Unnamed () -->
          <div id="u8214" class="text" style="visibility: visible;">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8215" class="ax_default table_cell">
          <img id="u8215_img" class="img " src="images/设备管理/u8215.png"/>
          <!-- Unnamed () -->
          <div id="u8216" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8217" class="ax_default table_cell">
          <img id="u8217_img" class="img " src="images/设备管理/u8217.png"/>
          <!-- Unnamed () -->
          <div id="u8218" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8219" class="ax_default table_cell">
          <img id="u8219_img" class="img " src="images/设备管理/u8219.png"/>
          <!-- Unnamed () -->
          <div id="u8220" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8221" class="ax_default table_cell">
          <img id="u8221_img" class="img " src="images/设备管理/u8221.png"/>
          <!-- Unnamed () -->
          <div id="u8222" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8223" class="ax_default table_cell">
          <img id="u8223_img" class="img " src="images/设备管理/u8223.png"/>
          <!-- Unnamed () -->
          <div id="u8224" class="text" style="visibility: visible;">
            <p><span>所有设备管理模块中的删除功能都是物理删除，注意如果关联了相关车位或区域需要提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8225" class="ax_default table_cell">
          <img id="u8225_img" class="img " src="images/设备管理/u8225.png"/>
          <!-- Unnamed () -->
          <div id="u8226" class="text" style="visibility: visible;">
            <p><span>2016-11-08</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8227" class="ax_default table_cell">
          <img id="u8227_img" class="img " src="images/设备管理/u8227.png"/>
          <!-- Unnamed () -->
          <div id="u8228" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8229" class="ax_default table_cell">
          <img id="u8229_img" class="img " src="images/设备管理/u8229.png"/>
          <!-- Unnamed () -->
          <div id="u8230" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8231" class="ax_default table_cell">
          <img id="u8231_img" class="img " src="images/设备管理/u8231.png"/>
          <!-- Unnamed () -->
          <div id="u8232" class="text" style="visibility: visible;">
            <p><span>设备管理中的设备，采用自发现和手动添加相结合的方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8233" class="ax_default table_cell">
          <img id="u8233_img" class="img " src="images/设备管理/u8233.png"/>
          <!-- Unnamed () -->
          <div id="u8234" class="text" style="visibility: visible;">
            <p><span>2016-11-08</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
