﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default box_1">
        <div id="u7658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7660" class="ax_default box_1">
        <img id="u7660_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7662" class="ax_default label">
        <div id="u7662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7663" class="text" style="visibility: visible;">
          <p><span>区域名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7664" class="ax_default text_field">
        <input id="u7664_input" type="text" value="XXXXXX"/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7665" class="ax_default box_1">
        <img id="u7665_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7667" class="ax_default label">
        <div id="u7667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7668" class="text" style="visibility: visible;">
          <p><span>区域编号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A001</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7669" class="ax_default box_1">
        <img id="u7669_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7671" class="ax_default droplist">
        <select id="u7671_input">
          <option value="引导区域">引导区域</option>
          <option value="统计区域">统计区域</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7672" class="ax_default label">
        <div id="u7672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7673" class="text" style="visibility: visible;">
          <p><span>区域类型</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7674" class="ax_default box_1">
        <img id="u7674_img" class="img " src="images/基础数据管理/u6936.png"/>
        <!-- Unnamed () -->
        <div id="u7675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u7674_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7676" class="ax_default label">
        <div id="u7676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7677" class="text" style="visibility: visible;">
          <p><span>绑定进入区域检测设备</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7678" class="ax_default html_button">
        <input id="u7678_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7679" class="ax_default label">
        <div id="u7679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7680" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7681" class="ax_default box_1">
        <img id="u7681_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7683" class="ax_default label">
        <div id="u7683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7684" class="text" style="visibility: visible;">
          <p><span>绑定区域灯</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7685" class="ax_default html_button">
        <input id="u7685_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7686" class="ax_default label">
        <div id="u7686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7687" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7688" class="ax_default box_1">
        <img id="u7688_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7690" class="ax_default label">
        <div id="u7690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7691" class="text" style="visibility: visible;">
          <p><span>绑定区域屏</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7692" class="ax_default html_button">
        <input id="u7692_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7693" class="ax_default label">
        <div id="u7693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7694" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7695" class="ax_default box_1">
        <img id="u7695_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7697" class="ax_default label">
        <div id="u7697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7698" class="text" style="visibility: visible;">
          <p><span>绑定播报设备</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7699" class="ax_default html_button">
        <input id="u7699_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7700" class="ax_default label">
        <div id="u7700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7701" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7702" class="ax_default box_1">
        <img id="u7702_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7704" class="ax_default label">
        <div id="u7704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7705" class="text" style="visibility: visible;">
          <p><span>绑定监控视频</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7706" class="ax_default html_button">
        <input id="u7706_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7707" class="ax_default label">
        <div id="u7707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7708" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7709" class="ax_default box_1">
        <img id="u7709_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7711" class="ax_default label">
        <div id="u7711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7712" class="text" style="visibility: visible;">
          <p><span>绑定照明灯</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7713" class="ax_default html_button">
        <input id="u7713_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default label">
        <div id="u7714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7715" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7716" class="ax_default html_button">
        <input id="u7716_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7717" class="ax_default html_button">
        <input id="u7717_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7718" class="ax_default box_1">
        <img id="u7718_img" class="img " src="images/基础数据管理/u6936.png"/>
        <!-- Unnamed () -->
        <div id="u7719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u7718_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default label">
        <div id="u7720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7721" class="text" style="visibility: visible;">
          <p><span>绑定离开区域检测设备</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7722" class="ax_default html_button">
        <input id="u7722_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7723" class="ax_default label">
        <div id="u7723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7724" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7725" class="ax_default box_1">
        <img id="u7725_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u7726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u7725_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7727" class="ax_default label">
        <div id="u7727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7728" class="text" style="visibility: visible;">
          <p><span>绑定车位</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7729" class="ax_default html_button">
        <input id="u7729_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (HTML按钮) [footnote] -->
      <div id="u7729_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7730" class="ax_default label">
        <div id="u7730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7731" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7730_ann" class="annotation"></div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7732" class="ax_default box_1">
        <img id="u7732_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7734" class="ax_default label">
        <div id="u7734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7735" class="text" style="visibility: visible;">
          <p><span>区域车位总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7734_ann" class="annotation"></div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7736" class="ax_default text_field">
        <input id="u7736_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7737" class="ax_default html_button">
        <input id="u7737_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7738" class="ax_default box_1">
        <div id="u7738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7740" class="ax_default _标题1">
        <div id="u7740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7741" class="text" style="visibility: visible;">
          <p><span>区域屏设置</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7742" class="ax_default radio_button">
        <label for="u7742_input">
          <!-- Unnamed () -->
          <div id="u7743" class="text" style="visibility: visible;">
            <p><span>左转</span></p>
          </div>
        </label>
        <input id="u7742_input" type="radio" value="radio" name="u7742" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7744" class="ax_default radio_button">
        <label for="u7744_input">
          <!-- Unnamed () -->
          <div id="u7745" class="text" style="visibility: visible;">
            <p><span>前进</span></p>
          </div>
        </label>
        <input id="u7744_input" type="radio" value="radio" name="u7744"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7746" class="ax_default radio_button">
        <label for="u7746_input">
          <!-- Unnamed () -->
          <div id="u7747" class="text" style="visibility: visible;">
            <p><span>右转</span></p>
          </div>
        </label>
        <input id="u7746_input" type="radio" value="radio" name="u7746"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7748" class="ax_default html_button">
        <input id="u7748_input" type="submit" value="添加条件"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7749" class="ax_default text_field">
        <input id="u7749_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7750" class="ax_default text_field">
        <input id="u7750_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7751" class="ax_default _标题1">
        <div id="u7751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7752" class="text" style="visibility: visible;">
          <p><span>条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7753" class="ax_default _标题1">
        <div id="u7753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7754" class="text" style="visibility: visible;">
          <p><span>显示颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7755" class="ax_default droplist">
        <select id="u7755_input">
          <option value="颜色字典表">颜色字典表</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7756" class="ax_default text_field">
        <input id="u7756_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7757" class="ax_default text_field">
        <input id="u7757_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7758" class="ax_default droplist">
        <select id="u7758_input">
          <option value="颜色字典表">颜色字典表</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7759" class="ax_default html_button">
        <input id="u7759_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7760" class="ax_default html_button">
        <input id="u7760_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7761" class="ax_default html_button">
        <input id="u7761_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7762" class="ax_default html_button">
        <input id="u7762_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7763" class="ax_default html_button">
        <input id="u7763_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7764" class="ax_default box_1">
        <div id="u7764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7766" class="ax_default _标题1">
        <div id="u7766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7767" class="text" style="visibility: visible;">
          <p><span>区域灯设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7768" class="ax_default html_button">
        <input id="u7768_input" type="submit" value="添加条件"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7769" class="ax_default text_field">
        <input id="u7769_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7770" class="ax_default text_field">
        <input id="u7770_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7771" class="ax_default _标题1">
        <div id="u7771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7772" class="text" style="visibility: visible;">
          <p><span>条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7773" class="ax_default _标题1">
        <div id="u7773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7774" class="text" style="visibility: visible;">
          <p><span>显示颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7775" class="ax_default droplist">
        <select id="u7775_input">
          <option value="颜色字典表">颜色字典表</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7776" class="ax_default text_field">
        <input id="u7776_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7777" class="ax_default text_field">
        <input id="u7777_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7778" class="ax_default droplist">
        <select id="u7778_input">
          <option value="颜色字典表">颜色字典表</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7779" class="ax_default html_button">
        <input id="u7779_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7780" class="ax_default html_button">
        <input id="u7780_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7781" class="ax_default html_button">
        <input id="u7781_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7782" class="ax_default html_button">
        <input id="u7782_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7783" class="ax_default droplist">
        <select id="u7783_input">
          <option selected value="≤总剩余车位≤">≤总剩余车位≤</option>
          <option value="≤剩余临时车位≤">≤剩余临时车位≤</option>
          <option value="≤剩余固定车位≤">≤剩余固定车位≤</option>
          <option value="≤剩余租用车位≤">≤剩余租用车位≤</option>
          <option value="≤剩余免费车位≤">≤剩余免费车位≤</option>
          <option value="≤剩余预约车位≤">≤剩余预约车位≤</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7784" class="ax_default droplist">
        <select id="u7784_input">
          <option selected value="≤总剩余车位≤">≤总剩余车位≤</option>
          <option value="≤剩余临时车位≤">≤剩余临时车位≤</option>
          <option value="≤剩余固定车位≤">≤剩余固定车位≤</option>
          <option value="≤剩余租用车位≤">≤剩余租用车位≤</option>
          <option value="≤剩余免费车位≤">≤剩余免费车位≤</option>
          <option value="≤剩余预约车位≤">≤剩余预约车位≤</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7785" class="ax_default droplist">
        <select id="u7785_input">
          <option selected value="≤总剩余车位≤">≤总剩余车位≤</option>
          <option value="≤剩余临时车位≤">≤剩余临时车位≤</option>
          <option value="≤剩余固定车位≤">≤剩余固定车位≤</option>
          <option value="≤剩余租用车位≤">≤剩余租用车位≤</option>
          <option value="≤剩余免费车位≤">≤剩余免费车位≤</option>
          <option value="≤剩余预约车位≤">≤剩余预约车位≤</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7786" class="ax_default droplist">
        <select id="u7786_input">
          <option selected value="≤总剩余车位≤">≤总剩余车位≤</option>
          <option value="≤剩余临时车位≤">≤剩余临时车位≤</option>
          <option value="≤剩余固定车位≤">≤剩余固定车位≤</option>
          <option value="≤剩余租用车位≤">≤剩余租用车位≤</option>
          <option value="≤剩余免费车位≤">≤剩余免费车位≤</option>
          <option value="≤剩余预约车位≤">≤剩余预约车位≤</option>
        </select>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7787" class="ax_default box_1">
        <img id="u7787_img" class="img " src="images/设置_1/u7787.png"/>
        <!-- Unnamed () -->
        <div id="u7788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7789" class="ax_default label">
        <div id="u7789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7790" class="text" style="visibility: visible;">
          <p><span>区域临时车位总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7791" class="ax_default text_field">
        <input id="u7791_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7792" class="ax_default box_1">
        <img id="u7792_img" class="img " src="images/设置_1/u7787.png"/>
        <!-- Unnamed () -->
        <div id="u7793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7794" class="ax_default label">
        <div id="u7794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7795" class="text" style="visibility: visible;">
          <p><span>区域固定车位总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7796" class="ax_default text_field">
        <input id="u7796_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7797" class="ax_default box_1">
        <img id="u7797_img" class="img " src="images/设置_1/u7787.png"/>
        <!-- Unnamed () -->
        <div id="u7798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7799" class="ax_default label">
        <div id="u7799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7800" class="text" style="visibility: visible;">
          <p><span>区域租用车位总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7801" class="ax_default text_field">
        <input id="u7801_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7802" class="ax_default box_1">
        <img id="u7802_img" class="img " src="images/设置_1/u7787.png"/>
        <!-- Unnamed () -->
        <div id="u7803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7804" class="ax_default label">
        <div id="u7804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7805" class="text" style="visibility: visible;">
          <p><span>区域免费车位总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7806" class="ax_default text_field">
        <input id="u7806_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7807" class="ax_default box_1">
        <img id="u7807_img" class="img " src="images/设置_1/u7787.png"/>
        <!-- Unnamed () -->
        <div id="u7808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7809" class="ax_default label">
        <div id="u7809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7810" class="text" style="visibility: visible;">
          <p><span>区域预约车位总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7811" class="ax_default text_field">
        <input id="u7811_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7812" class="ax_default radio_button">
        <label for="u7812_input">
          <!-- Unnamed () -->
          <div id="u7813" class="text" style="visibility: visible;">
            <p><span>全屏</span></p>
          </div>
        </label>
        <input id="u7812_input" type="radio" value="radio" name="u7812"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7814" class="ax_default _标题1">
        <div id="u7814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7815" class="text" style="visibility: visible;">
          <p><span>显示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7816" class="ax_default droplist">
        <select id="u7816_input">
          <option selected value="实时车位数（各种）">实时车位数（各种）</option>
          <option value="指定">指定</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7817" class="ax_default checkbox">
        <label for="u7817_input">
          <!-- Unnamed () -->
          <div id="u7818" class="text" style="visibility: visible;">
            <p><span>设置位数</span></p>
          </div>
        </label>
        <input id="u7817_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7819" class="ax_default text_field">
        <input id="u7819_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7820" class="ax_default text_field">
        <input id="u7820_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7821" class="ax_default label">
        <div id="u7821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7822" class="text" style="visibility: visible;">
          <p><span>显示在第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7823" class="ax_default label">
        <div id="u7823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7824" class="text" style="visibility: visible;">
          <p><span>位到第</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7825" class="ax_default label">
        <div id="u7825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7826" class="text" style="visibility: visible;">
          <p><span>位（包含所填写位数）</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7827" class="ax_default html_button">
        <input id="u7827_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7828" class="ax_default html_button">
        <input id="u7828_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7829" class="ax_default box_1">
        <div id="u7829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7831" class="ax_default _标题1">
        <div id="u7831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7832" class="text" style="visibility: visible;">
          <p><span>播报设备设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7833" class="ax_default html_button">
        <input id="u7833_input" type="submit" value="添加条件"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7834" class="ax_default text_field">
        <input id="u7834_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7835" class="ax_default text_field">
        <input id="u7835_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7836" class="ax_default _标题1">
        <div id="u7836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7837" class="text" style="visibility: visible;">
          <p><span>条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7838" class="ax_default _标题1">
        <div id="u7838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7839" class="text" style="visibility: visible;">
          <p><span>播报内容</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7840" class="ax_default droplist">
        <select id="u7840_input">
          <option selected value="自定义">自定义</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7841" class="ax_default text_field">
        <input id="u7841_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7842" class="ax_default text_field">
        <input id="u7842_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7843" class="ax_default html_button">
        <input id="u7843_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7844" class="ax_default html_button">
        <input id="u7844_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7845" class="ax_default html_button">
        <input id="u7845_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7846" class="ax_default html_button">
        <input id="u7846_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7847" class="ax_default droplist">
        <select id="u7847_input">
          <option selected value="≤总剩余车位≤">≤总剩余车位≤</option>
          <option value="≤剩余临时车位≤">≤剩余临时车位≤</option>
          <option value="≤剩余固定车位≤">≤剩余固定车位≤</option>
          <option value="≤剩余租用车位≤">≤剩余租用车位≤</option>
          <option value="≤剩余免费车位≤">≤剩余免费车位≤</option>
          <option value="≤剩余预约车位≤">≤剩余预约车位≤</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7848" class="ax_default droplist">
        <select id="u7848_input">
          <option value="≤总剩余车位≤">≤总剩余车位≤</option>
          <option value="≤剩余临时车位≤">≤剩余临时车位≤</option>
          <option value="≤剩余固定车位≤">≤剩余固定车位≤</option>
          <option value="≤剩余租用车位≤">≤剩余租用车位≤</option>
          <option value="≤剩余免费车位≤">≤剩余免费车位≤</option>
          <option value="≤剩余预约车位≤">≤剩余预约车位≤</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7849" class="ax_default droplist">
        <select id="u7849_input">
          <option value="自定义">自定义</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option selected value="4">4</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7850" class="ax_default text_field">
        <input id="u7850_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7851" class="ax_default _标题1">
        <div id="u7851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7852" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7853" class="ax_default droplist">
        <select id="u7853_input">
          <option selected value="进入">进入</option>
          <option value="离开">离开</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7854" class="ax_default droplist">
        <select id="u7854_input">
          <option value="进入">进入</option>
          <option selected value="离开">离开</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7855" class="ax_default box_1">
        <div id="u7855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7857" class="ax_default _标题1">
        <div id="u7857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7858" class="text" style="visibility: visible;">
          <p><span>照明灯设置</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7859" class="ax_default html_button">
        <input id="u7859_input" type="submit" value="添加条件"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7860" class="ax_default text_field">
        <input id="u7860_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7861" class="ax_default text_field">
        <input id="u7861_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7862" class="ax_default _标题1">
        <div id="u7862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7863" class="text" style="visibility: visible;">
          <p><span>条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7864" class="ax_default _标题1">
        <div id="u7864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7865" class="text" style="visibility: visible;">
          <p><span>亮度</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7866" class="ax_default text_field">
        <input id="u7866_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7867" class="ax_default text_field">
        <input id="u7867_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7868" class="ax_default html_button">
        <input id="u7868_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7869" class="ax_default html_button">
        <input id="u7869_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7870" class="ax_default html_button">
        <input id="u7870_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u7871" class="ax_default html_button">
        <input id="u7871_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7872" class="ax_default droplist">
        <select id="u7872_input">
          <option selected value="≤总剩余车位≤">≤总剩余车位≤</option>
          <option value="≤剩余临时车位≤">≤剩余临时车位≤</option>
          <option value="≤剩余固定车位≤">≤剩余固定车位≤</option>
          <option value="≤剩余租用车位≤">≤剩余租用车位≤</option>
          <option value="≤剩余免费车位≤">≤剩余免费车位≤</option>
          <option value="≤剩余预约车位≤">≤剩余预约车位≤</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7873" class="ax_default droplist">
        <select id="u7873_input">
          <option value="≤总剩余车位≤">≤总剩余车位≤</option>
          <option value="≤剩余临时车位≤">≤剩余临时车位≤</option>
          <option value="≤剩余固定车位≤">≤剩余固定车位≤</option>
          <option value="≤剩余租用车位≤">≤剩余租用车位≤</option>
          <option value="≤剩余免费车位≤">≤剩余免费车位≤</option>
          <option value="≤剩余预约车位≤">≤剩余预约车位≤</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7874" class="ax_default text_field">
        <input id="u7874_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7875" class="ax_default _标题1">
        <div id="u7875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7876" class="text" style="visibility: visible;">
          <p><span>饱和度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7877" class="ax_default _标题1">
        <div id="u7877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7878" class="text" style="visibility: visible;">
          <p><span>色调</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7879" class="ax_default text_field">
        <input id="u7879_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7880" class="ax_default text_field">
        <input id="u7880_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7881" class="ax_default text_field">
        <input id="u7881_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7882" class="ax_default text_field">
        <input id="u7882_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7883" class="ax_default text_field">
        <input id="u7883_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7884" class="ax_default _标题1">
        <div id="u7884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7885" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7886" class="ax_default droplist">
        <select id="u7886_input">
          <option selected value="不限制">不限制</option>
          <option value="指定时间区间">指定时间区间</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7887" class="ax_default droplist">
        <select id="u7887_input">
          <option value="不限制">不限制</option>
          <option selected value="指定时间区间">指定时间区间</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7888" class="ax_default droplist">
        <select id="u7888_input">
          <option value="8：00-22：00">8：00-22：00</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7889" class="ax_default droplist">
        <select id="u7889_input">
          <option selected value="实时车位数（各种）">实时车位数（各种）</option>
          <option value="指定">指定</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7890" class="ax_default droplist">
        <select id="u7890_input">
          <option selected value="读取绑定的屏">读取绑定的屏</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7891" class="ax_default _标题1">
        <div id="u7891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7892" class="text" style="visibility: visible;">
          <p><span>显示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7891_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u7893" class="ax_default checkbox">
        <label for="u7893_input">
          <!-- Unnamed () -->
          <div id="u7894" class="text" style="visibility: visible;">
            <p><span>总剩余车位</span></p>
          </div>
        </label>
        <input id="u7893_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7895" class="ax_default checkbox">
        <label for="u7895_input">
          <!-- Unnamed () -->
          <div id="u7896" class="text" style="visibility: visible;">
            <p><span>剩余临时车位</span></p>
          </div>
        </label>
        <input id="u7895_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7897" class="ax_default checkbox">
        <label for="u7897_input">
          <!-- Unnamed () -->
          <div id="u7898" class="text" style="visibility: visible;">
            <p><span>剩余固定车位</span></p>
          </div>
        </label>
        <input id="u7897_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7899" class="ax_default checkbox">
        <label for="u7899_input">
          <!-- Unnamed () -->
          <div id="u7900" class="text" style="visibility: visible;">
            <p><span>剩余租用车位</span></p>
          </div>
        </label>
        <input id="u7899_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7901" class="ax_default checkbox">
        <label for="u7901_input">
          <!-- Unnamed () -->
          <div id="u7902" class="text" style="visibility: visible;">
            <p><span>剩余免费车位</span></p>
          </div>
        </label>
        <input id="u7901_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7903" class="ax_default checkbox">
        <label for="u7903_input">
          <!-- Unnamed () -->
          <div id="u7904" class="text" style="visibility: visible;">
            <p><span>剩余预约车位</span></p>
          </div>
        </label>
        <input id="u7903_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7905" class="ax_default droplist">
        <select id="u7905_input">
          <option value="读取绑定的灯">读取绑定的灯</option>
        </select>
      </div>
    </div>
  </body>
</html>
