﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置剩余车位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置剩余车位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置剩余车位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default shape">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u839_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default _标题2">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">设置剩余车位数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default _标题1">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">总车位：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 300个</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u845" class="ax_default html_button">
        <input id="u845_input" type="submit" value="确认设置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default _标题1">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">X小时内在场车统计数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u848" class="ax_default html_button">
        <input id="u848_input" type="submit" value="刷新"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u849" class="ax_default html_button">
        <input id="u849_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default _标题1">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">临时车位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default _标题1">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">小时&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u854" class="ax_default text_field">
        <input id="u854_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default _文本">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>剩余车位数设置时不能超过总车位数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default _文本">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span>总数&nbsp;&nbsp; 统计剩余&nbsp; 当前值&nbsp; &nbsp; 设置剩余</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default _标题1">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">固定车位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default _标题1">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">租用车位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default _标题1">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">免费车位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default _标题1">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">预订车位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default _文本">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="visibility: visible;">
          <p><span>200&nbsp; &nbsp; &nbsp;&nbsp; 100&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 90&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u869" class="ax_default text_field">
        <input id="u869_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default _文本">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span>50&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 40&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 20&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u872" class="ax_default text_field">
        <input id="u872_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default _文本">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>40&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 30&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 20&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u875" class="ax_default text_field">
        <input id="u875_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default _文本">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>10&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u878" class="ax_default text_field">
        <input id="u878_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _文本">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="visibility: visible;">
          <p><span>50&nbsp; &nbsp; &nbsp; &nbsp; 40&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 30&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u881" class="ax_default text_field">
        <input id="u881_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u882" class="ax_default text_field">
        <input id="u882_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _标题1">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">总车位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _文本">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="visibility: visible;">
          <p><span>300&nbsp; &nbsp; &nbsp;&nbsp; 171&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 133&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u887" class="ax_default box_1">
        <img id="u887_img" class="img " src="images/在场停放记录/u780.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u889" class="ax_default droplist">
        <select id="u889_input">
          <option selected value="停车场">停车场</option>
          <option value="区域（读取区域列表）">区域（读取区域列表）</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u889_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>统计对象</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u892" class="ax_default checkbox">
        <label for="u892_input">
          <!-- Unnamed () -->
          <div id="u893" class="text" style="visibility: visible;">
            <p><span>以车位数据为准</span></p>
          </div>
        </label>
        <input id="u892_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u892_ann" class="annotation"></div>
    </div>
  </body>
</html>
