﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置权限/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (树) -->
      <div id="u6201" class="ax_default tree_node treeroot">
        <div id="u6201_children" class="u6201_children">

          <!-- Unnamed (树节点) -->
          <div id="u6202" class="ax_default tree_node treenode">

            <!-- Unnamed (图像) -->
            <div id="u6203" class="ax_default _图像">
              <img id="u6203_img" class="img " src="images/设置权限/u6203_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6205" class="" selectiongroup="u6201_tree_group">
              <div id="u6205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6206" class="text" style="visibility: visible;">
                <p><span>一级目录</span></p>
              </div>
            </div>
            <div id="u6202_children" class="u6202_children">

              <!-- Unnamed (树节点) -->
              <div id="u6207" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6208" class="" selectiongroup="u6201_tree_group">
                  <div id="u6208_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6209" class="text" style="visibility: visible;">
                    <p><span>按钮</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6210" class="ax_default tree_node treenode">

            <!-- Unnamed (图像) -->
            <div id="u6211" class="ax_default _图像">
              <img id="u6211_img" class="img " src="images/设置权限/u6203_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6213" class="" selectiongroup="u6201_tree_group">
              <div id="u6213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6214" class="text" style="visibility: visible;">
                <p><span>一级目录</span></p>
              </div>
            </div>
            <div id="u6210_children" class="u6210_children">

              <!-- Unnamed (树节点) -->
              <div id="u6215" class="ax_default tree_node treenode">

                <!-- Unnamed (图像) -->
                <div id="u6216" class="ax_default _图像">
                  <img id="u6216_img" class="img " src="images/设置权限/u6203_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6217" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6218" class="" selectiongroup="u6201_tree_group">
                  <div id="u6218_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6219" class="text" style="visibility: visible;">
                    <p><span>二级目录</span></p>
                  </div>
                </div>
                <div id="u6215_children" class="u6215_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u6220" class="ax_default tree_node treenode">

                    <!-- Unnamed (图像) -->
                    <div id="u6221" class="ax_default _图像">
                      <img id="u6221_img" class="img " src="images/设置权限/u6203_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6222" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6223" class="" selectiongroup="u6201_tree_group">
                      <div id="u6223_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6224" class="text" style="visibility: visible;">
                        <p><span>三级目录</span></p>
                      </div>
                    </div>
                    <div id="u6220_children" class="u6220_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u6225" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6226" class="" selectiongroup="u6201_tree_group">
                          <div id="u6226_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6227" class="text" style="visibility: visible;">
                            <p><span>查看</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) [footnote] -->
                      <div id="u6225_ann" class="annotation"></div>

                      <!-- Unnamed (树节点) -->
                      <div id="u6228" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6229" class="" selectiongroup="u6201_tree_group">
                          <div id="u6229_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6230" class="text" style="visibility: visible;">
                            <p><span>按钮</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6231" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6232" class="" selectiongroup="u6201_tree_group">
                  <div id="u6232_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6233" class="text" style="visibility: visible;">
                    <p><span>二级目录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6234" class="ax_default checkbox">
        <label for="u6234_input">
          <!-- Unnamed () -->
          <div id="u6235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6234_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6236" class="ax_default checkbox">
        <label for="u6236_input">
          <!-- Unnamed () -->
          <div id="u6237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6236_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6238" class="ax_default checkbox">
        <label for="u6238_input">
          <!-- Unnamed () -->
          <div id="u6239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6238_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6240" class="ax_default checkbox">
        <label for="u6240_input">
          <!-- Unnamed () -->
          <div id="u6241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6240_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6242" class="ax_default checkbox">
        <label for="u6242_input">
          <!-- Unnamed () -->
          <div id="u6243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6242_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6244" class="ax_default checkbox">
        <label for="u6244_input">
          <!-- Unnamed () -->
          <div id="u6245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6244_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6246" class="ax_default checkbox">
        <label for="u6246_input">
          <!-- Unnamed () -->
          <div id="u6247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6246_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6248" class="ax_default checkbox">
        <label for="u6248_input">
          <!-- Unnamed () -->
          <div id="u6249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6248_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6250" class="ax_default html_button">
        <input id="u6250_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6251" class="ax_default html_button">
        <input id="u6251_input" type="submit" value="取消"/>
      </div>
    </div>
  </body>
</html>
