﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default box_1">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4555" class="ax_default box_1">
        <img id="u4555_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4557" class="ax_default _图像">
        <img id="u4557_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default box_1">
        <div id="u4559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4561" class="ax_default _图像">
        <img id="u4561_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u4562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default label">
        <div id="u4563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4564" class="text" style="visibility: visible;">
          <p><span>中央监控&gt;设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4565" class="ax_default box_1">
        <img id="u4565_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u4566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default label">
        <div id="u4567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4568" class="text" style="visibility: visible;">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4569" class="ax_default text_field">
        <input id="u4569_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default label">
        <div id="u4570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="visibility: visible;">
          <p><span>设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default primary_button">
        <div id="u4572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4574" class="ax_default line">
        <img id="u4574_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4576" class="ax_default line">
        <img id="u4576_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default label">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4580" class="ax_default button">
        <div id="u4580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default button">
        <div id="u4582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default button">
        <div id="u4584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default button">
        <div id="u4586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default button">
        <div id="u4588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default button">
        <div id="u4590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default button">
        <div id="u4592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4594" class="ax_default text_field">
        <input id="u4594_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default button">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default button">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4599" class="ax_default droplist">
        <select id="u4599_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default button">
        <div id="u4600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4601" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default button">
        <div id="u4602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4603" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4604" class="ax_default box_1">
        <img id="u4604_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default label">
        <div id="u4606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="visibility: visible;">
          <p><span>设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4608" class="ax_default text_field">
        <input id="u4608_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4609" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u4610" class="ax_default table_cell">
          <img id="u4610_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4611" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4612" class="ax_default table_cell">
          <img id="u4612_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4613" class="text" style="visibility: visible;">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4614" class="ax_default table_cell">
          <img id="u4614_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4615" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4616" class="ax_default table_cell">
          <img id="u4616_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4617" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4618" class="ax_default table_cell">
          <img id="u4618_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4619" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4620" class="ax_default table_cell">
          <img id="u4620_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4622" class="ax_default table_cell">
          <img id="u4622_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4624" class="ax_default table_cell">
          <img id="u4624_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4626" class="ax_default table_cell">
          <img id="u4626_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4627" class="text" style="visibility: visible;">
            <p><span>在线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4628" class="ax_default table_cell">
          <img id="u4628_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u4629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4630" class="ax_default table_cell">
          <img id="u4630_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4632" class="ax_default table_cell">
          <img id="u4632_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4634" class="ax_default table_cell">
          <img id="u4634_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4636" class="ax_default table_cell">
          <img id="u4636_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u4637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4638" class="ax_default table_cell">
          <img id="u4638_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u4639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4640" class="ax_default box_1">
        <img id="u4640_img" class="img " src="images/在场停放记录/u780.png"/>
        <!-- Unnamed () -->
        <div id="u4641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4642" class="ax_default droplist">
        <select id="u4642_input">
          <option value="全部">全部</option>
          <option value="在线">在线</option>
          <option value="离线">离线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default label">
        <div id="u4643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="visibility: visible;">
          <p><span>设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4645" class="ax_default box_1">
        <img id="u4645_img" class="img " src="images/设备监控/u4645.png"/>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4647" class="ax_default droplist">
        <select id="u4647_input">
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4648" class="ax_default label">
        <div id="u4648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4649" class="text" style="visibility: visible;">
          <p><span>最后通讯时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
