﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置角色/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (斜角矩形) -->
      <div id="u6391" class="ax_default box_1">
        <img id="u6391_img" class="img " src="images/设置角色/u6391.png"/>
        <!-- Unnamed () -->
        <div id="u6392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u6391_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6393" class="ax_default droplist">
        <select id="u6393_input">
          <option value="读取角色列表">读取角色列表</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6394" class="ax_default label">
        <div id="u6394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6395" class="text" style="visibility: visible;">
          <p><span>用户角色</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6396" class="ax_default box_1">
        <img id="u6396_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u6397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6398" class="ax_default label">
        <div id="u6398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6399" class="text" style="visibility: visible;">
          <p><span>用户名称：XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u6400" class="ax_default tree_node treeroot">
        <div id="u6400_children" class="u6400_children">

          <!-- Unnamed (树节点) -->
          <div id="u6401" class="ax_default tree_node treenode">

            <!-- Unnamed (图像) -->
            <div id="u6402" class="ax_default _图像">
              <img id="u6402_img" class="img " src="images/设置权限/u6203_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6404" class="" selectiongroup="u6400_tree_group">
              <div id="u6404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6405" class="text" style="visibility: visible;">
                <p><span>一级目录</span></p>
              </div>
            </div>
            <div id="u6401_children" class="u6401_children">

              <!-- Unnamed (树节点) -->
              <div id="u6406" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6407" class="" selectiongroup="u6400_tree_group">
                  <div id="u6407_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6408" class="text" style="visibility: visible;">
                    <p><span>按钮</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6409" class="ax_default tree_node treenode">

            <!-- Unnamed (图像) -->
            <div id="u6410" class="ax_default _图像">
              <img id="u6410_img" class="img " src="images/设置权限/u6203_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6412" class="" selectiongroup="u6400_tree_group">
              <div id="u6412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6413" class="text" style="visibility: visible;">
                <p><span>一级目录</span></p>
              </div>
            </div>
            <div id="u6409_children" class="u6409_children">

              <!-- Unnamed (树节点) -->
              <div id="u6414" class="ax_default tree_node treenode">

                <!-- Unnamed (图像) -->
                <div id="u6415" class="ax_default _图像">
                  <img id="u6415_img" class="img " src="images/设置权限/u6203_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6416" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6417" class="" selectiongroup="u6400_tree_group">
                  <div id="u6417_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6418" class="text" style="visibility: visible;">
                    <p><span>二级目录</span></p>
                  </div>
                </div>
                <div id="u6414_children" class="u6414_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u6419" class="ax_default tree_node treenode">

                    <!-- Unnamed (图像) -->
                    <div id="u6420" class="ax_default _图像">
                      <img id="u6420_img" class="img " src="images/设置权限/u6203_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6421" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6422" class="" selectiongroup="u6400_tree_group">
                      <div id="u6422_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6423" class="text" style="visibility: visible;">
                        <p><span>三级目录</span></p>
                      </div>
                    </div>
                    <div id="u6419_children" class="u6419_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u6424" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6425" class="" selectiongroup="u6400_tree_group">
                          <div id="u6425_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6426" class="text" style="visibility: visible;">
                            <p><span>查看</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) [footnote] -->
                      <div id="u6424_ann" class="annotation"></div>

                      <!-- Unnamed (树节点) -->
                      <div id="u6427" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6428" class="" selectiongroup="u6400_tree_group">
                          <div id="u6428_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6429" class="text" style="visibility: visible;">
                            <p><span>按钮</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6430" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6431" class="" selectiongroup="u6400_tree_group">
                  <div id="u6431_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6432" class="text" style="visibility: visible;">
                    <p><span>二级目录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6433" class="ax_default checkbox">
        <label for="u6433_input">
          <!-- Unnamed () -->
          <div id="u6434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6433_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6435" class="ax_default checkbox">
        <label for="u6435_input">
          <!-- Unnamed () -->
          <div id="u6436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6435_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6437" class="ax_default checkbox">
        <label for="u6437_input">
          <!-- Unnamed () -->
          <div id="u6438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6437_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6439" class="ax_default checkbox">
        <label for="u6439_input">
          <!-- Unnamed () -->
          <div id="u6440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6439_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6441" class="ax_default checkbox">
        <label for="u6441_input">
          <!-- Unnamed () -->
          <div id="u6442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6441_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6443" class="ax_default checkbox">
        <label for="u6443_input">
          <!-- Unnamed () -->
          <div id="u6444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6443_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6445" class="ax_default checkbox">
        <label for="u6445_input">
          <!-- Unnamed () -->
          <div id="u6446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6445_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6447" class="ax_default checkbox">
        <label for="u6447_input">
          <!-- Unnamed () -->
          <div id="u6448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6447_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6449" class="ax_default html_button">
        <input id="u6449_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6450" class="ax_default html_button">
        <input id="u6450_input" type="submit" value="取消"/>
      </div>
    </div>
  </body>
</html>
