﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/告警设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4797" class="ax_default box_1">
        <div id="u4797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4797_ann" class="annotation"></div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4799" class="ax_default box_1">
        <img id="u4799_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u4800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4801" class="ax_default _图像">
        <img id="u4801_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default box_1">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4805" class="ax_default _图像">
        <img id="u4805_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u4806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default label">
        <div id="u4807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="visibility: visible;">
          <p><span>中央监控&gt;告警设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default label">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text" style="visibility: visible;">
          <p><span>告警设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4809_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default primary_button">
        <div id="u4811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4813" class="ax_default line">
        <img id="u4813_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u4814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default button">
        <div id="u4815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4817" class="ax_default primary_button">
        <div id="u4817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4818" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4819" class="ax_default box_1">
        <img id="u4819_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4821" class="ax_default label">
        <div id="u4821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4822" class="text" style="visibility: visible;">
          <p><span>非法占用告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4821_ann" class="annotation"></div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4823" class="ax_default text_field">
        <input id="u4823_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4824" class="ax_default box_1">
        <img id="u4824_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4826" class="ax_default label">
        <div id="u4826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4827" class="text" style="visibility: visible;">
          <p><span>超时停车告警（小时）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4826_ann" class="annotation"></div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4828" class="ax_default text_field">
        <input id="u4828_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4829" class="ax_default box_1">
        <img id="u4829_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default label">
        <div id="u4831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4832" class="text" style="visibility: visible;">
          <p><span>车位频繁变化告警</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4833" class="ax_default text_field">
        <input id="u4833_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4834" class="ax_default box_1">
        <img id="u4834_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4836" class="ax_default label">
        <div id="u4836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4837" class="text" style="visibility: visible;">
          <p><span>剩余总车位数不足告警（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4838" class="ax_default text_field">
        <input id="u4838_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4839" class="ax_default box_1">
        <img id="u4839_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4841" class="ax_default label">
        <div id="u4841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="visibility: visible;">
          <p><span>剩余临时车位数不足告警（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4843" class="ax_default text_field">
        <input id="u4843_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4844" class="ax_default box_1">
        <img id="u4844_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4846" class="ax_default label">
        <div id="u4846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4847" class="text" style="visibility: visible;">
          <p><span>剩余固定车位数不足告警（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4848" class="ax_default text_field">
        <input id="u4848_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4849" class="ax_default primary_button">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4851" class="ax_default box_1">
        <img id="u4851_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4853" class="ax_default label">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="visibility: visible;">
          <p><span>剩余租用车位数不足告警（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4855" class="ax_default text_field">
        <input id="u4855_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4856" class="ax_default box_1">
        <img id="u4856_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default label">
        <div id="u4858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4859" class="text" style="visibility: visible;">
          <p><span>剩余免费车位数不足告警（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4860" class="ax_default text_field">
        <input id="u4860_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4861" class="ax_default box_1">
        <img id="u4861_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default label">
        <div id="u4863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="visibility: visible;">
          <p><span>剩余预订车位数不足告警（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4865" class="ax_default text_field">
        <input id="u4865_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4866" class="ax_default box_1">
        <img id="u4866_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default label">
        <div id="u4868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4869" class="text" style="visibility: visible;">
          <p><span>&nbsp;黑名单停入告警</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4870" class="ax_default box_1">
        <img id="u4870_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default label">
        <div id="u4872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="visibility: visible;">
          <p><span>指定VIP停入告警</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4874" class="ax_default droplist">
        <select id="u4874_input">
          <option value="无">无</option>
          <option value="读取VIP类型的列表">读取VIP类型的列表</option>
        </select>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4875" class="ax_default box_1">
        <img id="u4875_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u4875_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default label">
        <div id="u4877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4878" class="text" style="visibility: visible;">
          <p><span>绑定播报设备</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4879" class="ax_default html_button">
        <input id="u4879_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4880" class="ax_default label">
        <div id="u4880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4881" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4882" class="ax_default primary_button">
        <div id="u4882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4884" class="ax_default primary_button">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4884_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4886" class="ax_default label">
        <div id="u4886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4887" class="text" style="visibility: visible;">
          <p><span>分钟内变化 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4888" class="ax_default text_field">
        <input id="u4888_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default label">
        <div id="u4889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4890" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4891" class="ax_default primary_button">
        <div id="u4891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4892" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4893" class="ax_default box_1">
        <img id="u4893_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default label">
        <div id="u4895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4896" class="text" style="visibility: visible;">
          <p><span>车辆游荡告警</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4897" class="ax_default text_field">
        <input id="u4897_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default label">
        <div id="u4898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="visibility: visible;">
          <p><span>分钟内不同车位进入</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4900" class="ax_default text_field">
        <input id="u4900_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4901" class="ax_default label">
        <div id="u4901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4902" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4903" class="ax_default primary_button">
        <div id="u4903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4904" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4905" class="ax_default box_1">
        <img id="u4905_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4907" class="ax_default label">
        <div id="u4907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4908" class="text" style="visibility: visible;">
          <p><span>设备离线告警（分钟）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4907_ann" class="annotation"></div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4909" class="ax_default text_field">
        <input id="u4909_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4910" class="ax_default primary_button">
        <div id="u4910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4912" class="ax_default primary_button">
        <div id="u4912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4913" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4914" class="ax_default primary_button">
        <div id="u4914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4915" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4916" class="ax_default primary_button">
        <div id="u4916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4918" class="ax_default primary_button">
        <div id="u4918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4920" class="ax_default primary_button">
        <div id="u4920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4922" class="ax_default primary_button">
        <div id="u4922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4924" class="ax_default primary_button">
        <div id="u4924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4925" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4926" class="ax_default primary_button">
        <div id="u4926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default primary_button">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4930" class="ax_default box_1">
        <img id="u4930_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4932" class="ax_default label">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="visibility: visible;">
          <p><span>指定VIP停入告警</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4934" class="ax_default droplist">
        <select id="u4934_input">
          <option value="读取VIP类型的列表">读取VIP类型的列表</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default primary_button">
        <div id="u4935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4936" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4937" class="ax_default primary_button">
        <div id="u4937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4938" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4939" class="ax_default box_1">
        <img id="u4939_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default label">
        <div id="u4941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4942" class="text" style="visibility: visible;">
          <p><span>红名单停入告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default primary_button">
        <div id="u4943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4944" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4945" class="ax_default primary_button">
        <div id="u4945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4946" class="text" style="visibility: visible;">
          <p><span>设置名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4945_ann" class="annotation"></div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4947" class="ax_default box_1">
        <img id="u4947_img" class="img " src="images/告警设置/u4875.png"/>
        <!-- Unnamed () -->
        <div id="u4948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u4947_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default label">
        <div id="u4949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4950" class="text" style="visibility: visible;">
          <p><span>绑定显示屏</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4951" class="ax_default html_button">
        <input id="u4951_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4952" class="ax_default label">
        <div id="u4952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4954" class="ax_default primary_button">
        <div id="u4954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4954_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4956" class="ax_default primary_button">
        <div id="u4956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="visibility: visible;">
          <p><span>设置名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4956_ann" class="annotation"></div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4958" class="ax_default box_1">
        <img id="u4958_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u4958_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default label">
        <div id="u4960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="visibility: visible;">
          <p><span>车位告警时车位灯会变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default primary_button">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4964" class="ax_default box_1">
        <img id="u4964_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u4964_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default label">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>车位告警时车位屏会显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default primary_button">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4970" class="ax_default box_1">
        <img id="u4970_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u4970_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default label">
        <div id="u4972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="visibility: visible;">
          <p><span>车位告警时车位播报会播报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4974" class="ax_default primary_button">
        <div id="u4974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4976" class="ax_default box_1">
        <img id="u4976_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u4976_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4978" class="ax_default label">
        <div id="u4978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="visibility: visible;">
          <p><span>区域告警时区域屏会显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4980" class="ax_default primary_button">
        <div id="u4980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4982" class="ax_default box_1">
        <img id="u4982_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u4982_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4984" class="ax_default label">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="visibility: visible;">
          <p><span>区域告警时区域灯会变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default primary_button">
        <div id="u4986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4988" class="ax_default box_1">
        <img id="u4988_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u4988_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default label">
        <div id="u4990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="visibility: visible;">
          <p><span>区域告警时区域播报会播报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4992" class="ax_default primary_button">
        <div id="u4992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
