﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/告警报表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5818" class="ax_default box_1">
        <div id="u5818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5820" class="ax_default box_1">
        <img id="u5820_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u5821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5822" class="ax_default _图像">
        <img id="u5822_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u5823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default box_1">
        <div id="u5824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5826" class="ax_default _图像">
        <img id="u5826_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u5827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5828" class="ax_default label">
        <div id="u5828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5829" class="text" style="visibility: visible;">
          <p><span>报表管理&gt;告警报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5830" class="ax_default label">
        <div id="u5830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5831" class="text" style="visibility: visible;">
          <p><span>告警报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default primary_button">
        <div id="u5832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5833" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5834" class="ax_default line">
        <img id="u5834_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u5835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5836" class="ax_default line">
        <img id="u5836_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u5837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5838" class="ax_default label">
        <div id="u5838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5839" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5840" class="ax_default button">
        <div id="u5840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5841" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5842" class="ax_default button">
        <div id="u5842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5843" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5844" class="ax_default button">
        <div id="u5844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5845" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default button">
        <div id="u5846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5847" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5848" class="ax_default button">
        <div id="u5848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5849" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5850" class="ax_default button">
        <div id="u5850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5851" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5852" class="ax_default button">
        <div id="u5852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5853" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5854" class="ax_default text_field">
        <input id="u5854_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default button">
        <div id="u5855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5856" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5857" class="ax_default button">
        <div id="u5857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5858" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5859" class="ax_default droplist">
        <select id="u5859_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5860" class="ax_default button">
        <div id="u5860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5861" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5862" class="ax_default button">
        <div id="u5862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5863" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5864" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u5865" class="ax_default table_cell">
          <img id="u5865_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5866" class="text" style="visibility: visible;">
            <p><span>日期（起）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5867" class="ax_default table_cell">
          <img id="u5867_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5868" class="text" style="visibility: visible;">
            <p><span>日期（止）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5869" class="ax_default table_cell">
          <img id="u5869_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5870" class="text" style="visibility: visible;">
            <p><span>停车场名称/区域名称/车位类型/车位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5871" class="ax_default table_cell">
          <img id="u5871_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5872" class="text" style="visibility: visible;">
            <p><span>总告警数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5873" class="ax_default table_cell">
          <img id="u5873_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5874" class="text" style="visibility: visible;">
            <p><span>告警1（次数/占比）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u5873_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u5875" class="ax_default table_cell">
          <img id="u5875_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5876" class="text" style="visibility: visible;">
            <p><span>告警2（次数/占比）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5877" class="ax_default table_cell">
          <img id="u5877_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5879" class="ax_default table_cell">
          <img id="u5879_img" class="img " src="images/使用率报表/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u5880" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5881" class="ax_default table_cell">
          <img id="u5881_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5883" class="ax_default table_cell">
          <img id="u5883_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5885" class="ax_default table_cell">
          <img id="u5885_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5887" class="ax_default table_cell">
          <img id="u5887_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5889" class="ax_default table_cell">
          <img id="u5889_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5891" class="ax_default table_cell">
          <img id="u5891_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5893" class="ax_default table_cell">
          <img id="u5893_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5895" class="ax_default table_cell">
          <img id="u5895_img" class="img " src="images/使用率报表/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u5896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5897" class="ax_default table_cell">
          <img id="u5897_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5899" class="ax_default table_cell">
          <img id="u5899_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5901" class="ax_default table_cell">
          <img id="u5901_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5903" class="ax_default table_cell">
          <img id="u5903_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5905" class="ax_default table_cell">
          <img id="u5905_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5907" class="ax_default table_cell">
          <img id="u5907_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5909" class="ax_default table_cell">
          <img id="u5909_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5911" class="ax_default table_cell">
          <img id="u5911_img" class="img " src="images/使用率报表/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5913" class="ax_default box_1">
        <img id="u5913_img" class="img " src="images/设备监控/u4645.png"/>
        <!-- Unnamed () -->
        <div id="u5914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5915" class="ax_default droplist">
        <select id="u5915_input">
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5916" class="ax_default label">
        <div id="u5916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5917" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default button">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5920" class="ax_default box_1">
        <img id="u5920_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default label">
        <div id="u5922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5923" class="text" style="visibility: visible;">
          <p><span>统计对象</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5924" class="ax_default droplist">
        <select id="u5924_input">
          <option selected value="停车场">停车场</option>
          <option value="区域">区域</option>
          <option value="车位类型">车位类型</option>
          <option value="车位编号">车位编号</option>
        </select>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5925" class="ax_default box_1">
        <img id="u5925_img" class="img " src="images/查询机报表/u5806.png"/>
        <!-- Unnamed () -->
        <div id="u5926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5927" class="ax_default label">
        <div id="u5927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5928" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5929" class="ax_default text_field">
        <input id="u5929_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5930" class="ax_default button">
        <div id="u5930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5931" class="text" style="visibility: visible;">
          <p><span>图表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5930_ann" class="annotation"></div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5932" class="ax_default box_1">
        <img id="u5932_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5934" class="ax_default label">
        <div id="u5934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5935" class="text" style="visibility: visible;">
          <p><span>报表维度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5936" class="ax_default droplist">
        <select id="u5936_input">
          <option selected value="小时">小时</option>
          <option value="日报">日报</option>
          <option value="月报">月报</option>
          <option value="年报">年报</option>
          <option value="时段">时段</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u5936_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5937" class="ax_default primary_button">
        <div id="u5937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5938" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
