﻿<!DOCTYPE html>
<html>
  <head>
    <title>访客车辆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/访客车辆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/访客车辆/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u3453" class="ax_default shape">
        <img id="u3453_img" class="img " src="images/vip类型管理/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="visibility: visible;">
          <p><span>车场VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default shape">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="visibility: visible;">
          <p><span>VIP类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default shape">
        <div id="u3457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default _标题2">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">其它说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default _文本">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="visibility: visible;">
          <p><span>车牌号码必填，姓名非必填</span></p><p><span>修改必须要有日志，可在系统日志中查看</span></p><p><span>删除为逻辑删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default shape">
        <div id="u3463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="visibility: visible;">
          <p><span>本地车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default shape">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="visibility: visible;">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default shape">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="visibility: visible;">
          <p><span>VIP车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _文本">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3471" class="ax_default text_field">
        <input id="u3471_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3472" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/访客车辆/u3473.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/访客车辆/u3475.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="visibility: visible;">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/访客车辆/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text" style="visibility: visible;">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/访客车辆/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/访客车辆/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text" style="visibility: visible;">
            <p><span>预计来访时间段</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/访客车辆/u3483.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="visibility: visible;">
            <p><span>访客VIP类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/访客车辆/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text" style="visibility: visible;">
            <p><span>备注1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3487" class="ax_default table_cell">
          <img id="u3487_img" class="img " src="images/访客车辆/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text" style="visibility: visible;">
            <p><span>备注2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3489" class="ax_default table_cell">
          <img id="u3489_img" class="img " src="images/访客车辆/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="visibility: visible;">
            <p><span>来访原因</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3491" class="ax_default table_cell">
          <img id="u3491_img" class="img " src="images/访客车辆/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/访客车辆/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="visibility: visible;">
            <p><span>最近操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3495" class="ax_default table_cell">
          <img id="u3495_img" class="img " src="images/访客车辆/u3495.png"/>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="visibility: visible;">
            <p><span>最近操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3497" class="ax_default table_cell">
          <img id="u3497_img" class="img " src="images/访客车辆/u3497.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3499" class="ax_default table_cell">
          <img id="u3499_img" class="img " src="images/vip车辆/u3303.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3501" class="ax_default table_cell">
          <img id="u3501_img" class="img " src="images/访客车辆/u3501.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="visibility: visible;">
            <p><span>粤C12345</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3503" class="ax_default table_cell">
          <img id="u3503_img" class="img " src="images/访客车辆/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="visibility: visible;">
            <p><span>***小红</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3505" class="ax_default table_cell">
          <img id="u3505_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3507" class="ax_default table_cell">
          <img id="u3507_img" class="img " src="images/访客车辆/u3507.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3509" class="ax_default table_cell">
          <img id="u3509_img" class="img " src="images/访客车辆/u3509.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3511" class="ax_default table_cell">
          <img id="u3511_img" class="img " src="images/访客车辆/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3513" class="ax_default table_cell">
          <img id="u3513_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3515" class="ax_default table_cell">
          <img id="u3515_img" class="img " src="images/访客车辆/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3517" class="ax_default table_cell">
          <img id="u3517_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/访客车辆/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3521" class="ax_default table_cell">
          <img id="u3521_img" class="img " src="images/访客车辆/u3521.png"/>
          <!-- Unnamed () -->
          <div id="u3522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3523" class="ax_default table_cell">
          <img id="u3523_img" class="img " src="images/访客车辆/u3523.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3525" class="ax_default html_button">
        <input id="u3525_input" type="submit" value="导出"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default _文本">
        <div id="u3526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="visibility: visible;">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3528" class="ax_default text_field">
        <input id="u3528_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3529" class="ax_default html_button">
        <input id="u3529_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default shape">
        <div id="u3530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="visibility: visible;">
          <p><span>本地车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default shape">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>红名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default shape">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="visibility: visible;">
          <p><span>黑名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3536" class="ax_default html_button">
        <input id="u3536_input" type="submit" value="进出详情"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3537" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3538" class="ax_default shape">
          <div id="u3538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u3540" class="ax_default text_field">
          <input id="u3540_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3541" class="ax_default _文本">
          <div id="u3541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="visibility: visible;">
            <p><span>添加来访车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML按钮) -->
        <div id="u3543" class="ax_default html_button">
          <input id="u3543_input" type="submit" value="确认"/>
        </div>

        <!-- Unnamed (HTML按钮) -->
        <div id="u3544" class="ax_default html_button">
          <input id="u3544_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3545" class="ax_default _文本">
          <div id="u3545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="visibility: visible;">
            <p><span>来访车辆类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default shape">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="visibility: visible;">
          <p><span>来访车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default shape">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="visibility: visible;">
          <p><span>VIP车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default _文本">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="visibility: visible;">
          <p><span>车牌号码*：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3553" class="ax_default text_field">
        <input id="u3553_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default _文本">
        <div id="u3554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="visibility: visible;">
          <p><span>车主姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default _标题1">
        <div id="u3556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">进出详情列表（与历史进出场一致）</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3558" class="ax_default html_button">
        <input id="u3558_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3559" class="ax_default html_button">
        <input id="u3559_input" type="submit" value="批量导入"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3560" class="ax_default droplist">
        <select id="u3560_input">
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3561" class="ax_default text_field">
        <input id="u3561_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default _文本">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="visibility: visible;">
          <p><span>预计来访停留时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3564" class="ax_default html_button">
        <input id="u3564_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3565" class="ax_default html_button">
        <input id="u3565_input" type="submit" value="同步详情"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3566" class="ax_default html_button">
        <input id="u3566_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3567" class="ax_default html_button">
        <input id="u3567_input" type="submit" value="导出进出详情"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default shape">
        <div id="u3568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default _标题2">
        <div id="u3570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3571" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">批量导入来访车辆字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default _文本">
        <div id="u3572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3573" class="text" style="visibility: visible;">
          <p><span>VIP类型</span></p><p><span>车牌号码</span></p><p><span>车主姓名</span></p><p><span>备注1</span></p><p><span>备注2</span></p><p><span>备注3</span></p><p><span>来访开始时间 </span></p><p><span>来访结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3574" class="ax_default text_field">
        <input id="u3574_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default _文本">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3577" class="ax_default text_field">
        <input id="u3577_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default _文本">
        <div id="u3578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="visibility: visible;">
          <p><span>备注1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3580" class="ax_default text_field">
        <input id="u3580_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default _文本">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="visibility: visible;">
          <p><span>备注2：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3583" class="ax_default html_button">
        <input id="u3583_input" type="submit" value="来访车辆基础配置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default _文本">
        <div id="u3584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3586" class="ax_default droplist">
        <select id="u3586_input">
          <option value="全部">全部</option>
          <option selected value="生效中（默认）">生效中（默认）</option>
          <option value="待生效">待生效</option>
          <option value="已过期">已过期</option>
          <option value="已删除">已删除</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default _文本">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3589" class="ax_default droplist">
        <select id="u3589_input">
          <option value="全部">全部</option>
          <option selected value="生效中（默认）">生效中（默认）</option>
          <option value="待生效">待生效</option>
          <option value="已过期">已过期</option>
          <option value="已删除">已删除</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3590" class="ax_default text_field">
        <input id="u3590_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default _文本">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="visibility: visible;">
          <p><span>来访原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3593" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3594" class="ax_default shape">
          <div id="u3594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3596" class="ax_default _文本">
          <div id="u3596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3597" class="text" style="visibility: visible;">
            <p><span>来访车辆基础配置</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML按钮) -->
        <div id="u3598" class="ax_default html_button">
          <input id="u3598_input" type="submit" value="确认"/>
        </div>

        <!-- Unnamed (HTML按钮) -->
        <div id="u3599" class="ax_default html_button">
          <input id="u3599_input" type="submit" value="取消"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3600" class="ax_default checkbox">
        <label for="u3600_input">
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="visibility: visible;">
            <p><span>强制来访原因</span></p><p><span>（一旦勾选此项，进场的时候必须要填写来访原因才能访客放行）</span></p>
          </div>
        </label>
        <input id="u3600_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3602" class="ax_default checkbox">
        <label for="u3602_input">
          <!-- Unnamed () -->
          <div id="u3603" class="text" style="visibility: visible;">
            <p><span>出场失效</span></p><p><span>（一旦勾选此项，将忽略访客结束时间，出场访客即失效）</span></p>
          </div>
        </label>
        <input id="u3602_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
