﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础参数配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础参数配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基础参数配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7906" class="ax_default box_1">
        <div id="u7906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7908" class="ax_default box_1">
        <img id="u7908_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u7909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7910" class="ax_default _图像">
        <img id="u7910_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u7911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7912" class="ax_default box_1">
        <div id="u7912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7914" class="ax_default _图像">
        <img id="u7914_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u7915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7916" class="ax_default label">
        <div id="u7916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7917" class="text" style="visibility: visible;">
          <p><span>停车场管理&gt;基础参数管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7918" class="ax_default label">
        <div id="u7918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7919" class="text" style="visibility: visible;">
          <p><span>基础参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7920" class="ax_default primary_button">
        <div id="u7920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7921" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7922" class="ax_default line">
        <img id="u7922_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u7923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7924" class="ax_default button">
        <div id="u7924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7925" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7926" class="ax_default primary_button">
        <div id="u7926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7927" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7928" class="ax_default box_1">
        <img id="u7928_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7930" class="ax_default label">
        <div id="u7930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7931" class="text" style="visibility: visible;">
          <p><span>车位最短变更时限（秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7930_ann" class="annotation"></div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7932" class="ax_default text_field">
        <input id="u7932_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7933" class="ax_default box_1">
        <img id="u7933_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7935" class="ax_default label">
        <div id="u7935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="visibility: visible;">
          <p><span>接受车位变化的最小模糊阈值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7935_ann" class="annotation"></div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7937" class="ax_default text_field">
        <input id="u7937_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7938" class="ax_default box_1">
        <img id="u7938_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7940" class="ax_default label">
        <div id="u7940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7941" class="text" style="visibility: visible;">
          <p><span>无牌车接受业务变化的最小次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7940_ann" class="annotation"></div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7942" class="ax_default text_field">
        <input id="u7942_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7943" class="ax_default primary_button">
        <div id="u7943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7944" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7945" class="ax_default box_1">
        <img id="u7945_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7947" class="ax_default label">
        <div id="u7947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7948" class="text" style="visibility: visible;">
          <p><span>业务变化接受第三方的进场数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7949" class="ax_default primary_button">
        <div id="u7949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7950" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7951" class="ax_default box_1">
        <img id="u7951_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7953" class="ax_default label">
        <div id="u7953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7954" class="text" style="visibility: visible;">
          <p><span>业务变化接受第三方的离场数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7955" class="ax_default primary_button">
        <div id="u7955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7956" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7957" class="ax_default box_1">
        <img id="u7957_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7959" class="ax_default label">
        <div id="u7959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7960" class="text" style="visibility: visible;">
          <p><span>区域模糊匹配阈值</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7961" class="ax_default text_field">
        <input id="u7961_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7962" class="ax_default box_1">
        <img id="u7962_img" class="img " src="images/基础参数配置/u7962.png"/>
        <!-- Unnamed () -->
        <div id="u7963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u7962_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7964" class="ax_default label">
        <div id="u7964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7965" class="text" style="visibility: visible;">
          <p><span>同一车位在指定时间内相同车牌合并为一条记录（秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7966" class="ax_default text_field">
        <input id="u7966_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7967" class="ax_default primary_button">
        <div id="u7967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7968" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7969" class="ax_default box_1">
        <img id="u7969_img" class="img " src="images/基础参数配置/u7969.png"/>
        <!-- Unnamed () -->
        <div id="u7970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u7969_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7971" class="ax_default label">
        <div id="u7971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7972" class="text" style="visibility: visible;">
          <p><span>停车时间小于指定分钟数列为异常出场（分）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7973" class="ax_default text_field">
        <input id="u7973_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7974" class="ax_default primary_button">
        <div id="u7974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7975" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7976" class="ax_default primary_button">
        <div id="u7976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7977" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7978" class="ax_default primary_button">
        <div id="u7978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7979" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7980" class="ax_default primary_button">
        <div id="u7980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7981" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7982" class="ax_default primary_button">
        <div id="u7982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7983" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7984" class="ax_default box_1">
        <img id="u7984_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7986" class="ax_default label">
        <div id="u7986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7987" class="text" style="visibility: visible;">
          <p><span>车场模糊匹配阈值</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7988" class="ax_default text_field">
        <input id="u7988_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7989" class="ax_default primary_button">
        <div id="u7989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7990" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7991" class="ax_default box_1">
        <img id="u7991_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7993" class="ax_default label">
        <div id="u7993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7994" class="text" style="visibility: visible;">
          <p><span>整个停车场进出接受车位进出变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7995" class="ax_default primary_button">
        <div id="u7995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7996" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7997" class="ax_default box_1">
        <img id="u7997_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u7998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7999" class="ax_default label">
        <div id="u7999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8000" class="text" style="visibility: visible;">
          <p><span>整个停车场进出接受区域进出变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8001" class="ax_default primary_button">
        <div id="u8001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8002" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8003" class="ax_default box_1">
        <img id="u8003_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u8004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8005" class="ax_default label">
        <div id="u8005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8006" class="text" style="visibility: visible;">
          <p><span>整个停车场进出接受接口进出变化</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8007" class="ax_default box_1">
        <img id="u8007_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u8008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8009" class="ax_default label">
        <div id="u8009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="visibility: visible;">
          <p><span>接受无牌车数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8009_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default primary_button">
        <div id="u8011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8012" class="text" style="visibility: visible;">
          <p><span>开启/关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
