﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础数据管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础数据管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基础数据管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default box_1">
        <div id="u6851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6853" class="ax_default box_1">
        <img id="u6853_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6855" class="ax_default _图像">
        <img id="u6855_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6857" class="ax_default box_1">
        <div id="u6857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6859" class="ax_default _图像">
        <img id="u6859_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u6860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6861" class="ax_default label">
        <div id="u6861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6862" class="text" style="visibility: visible;">
          <p><span>停车场管理&gt;基础数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6863" class="ax_default label">
        <div id="u6863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6864" class="text" style="visibility: visible;">
          <p><span>基础数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6865" class="ax_default primary_button">
        <div id="u6865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6866" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6867" class="ax_default line">
        <img id="u6867_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u6868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6869" class="ax_default line">
        <img id="u6869_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u6870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6871" class="ax_default button">
        <div id="u6871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6872" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6873" class="ax_default primary_button">
        <div id="u6873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6874" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6875" class="ax_default box_1">
        <img id="u6875_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6877" class="ax_default label">
        <div id="u6877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6878" class="text" style="visibility: visible;">
          <p><span>自定义编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6877_ann" class="annotation"></div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6879" class="ax_default text_field">
        <input id="u6879_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6880" class="ax_default box_1">
        <img id="u6880_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6882" class="ax_default label">
        <div id="u6882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6883" class="text" style="visibility: visible;">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6884" class="ax_default text_field">
        <input id="u6884_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6885" class="ax_default box_1">
        <img id="u6885_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default label">
        <div id="u6887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6888" class="text" style="visibility: visible;">
          <p><span>停车场经纬度</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6889" class="ax_default text_field">
        <input id="u6889_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6890" class="ax_default box_1">
        <img id="u6890_img" class="img " src="images/基础数据管理/u6890.png"/>
        <!-- Unnamed () -->
        <div id="u6891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6892" class="ax_default label">
        <div id="u6892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6893" class="text" style="visibility: visible;">
          <p><span>停车场图片</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6894" class="ax_default box_1">
        <img id="u6894_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6896" class="ax_default label">
        <div id="u6896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6897" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6898" class="ax_default text_field">
        <input id="u6898_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6899" class="ax_default box_1">
        <img id="u6899_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default label">
        <div id="u6901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="visibility: visible;">
          <p><span>总车位数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6903" class="ax_default text_field">
        <input id="u6903_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6904" class="ax_default box_1">
        <img id="u6904_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6906" class="ax_default label">
        <div id="u6906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6907" class="text" style="visibility: visible;">
          <p><span>临时车位总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6908" class="ax_default text_field">
        <input id="u6908_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6909" class="ax_default box_1">
        <img id="u6909_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6911" class="ax_default label">
        <div id="u6911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6912" class="text" style="visibility: visible;">
          <p><span>固定车位总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6913" class="ax_default text_field">
        <input id="u6913_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6914" class="ax_default primary_button">
        <div id="u6914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6915" class="text" style="visibility: visible;">
          <p><span>选择经纬度</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6916" class="ax_default box_1">
        <img id="u6916_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6918" class="ax_default label">
        <div id="u6918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6919" class="text" style="visibility: visible;">
          <p><span>租用车位总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6920" class="ax_default text_field">
        <input id="u6920_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6921" class="ax_default box_1">
        <img id="u6921_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6923" class="ax_default label">
        <div id="u6923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6924" class="text" style="visibility: visible;">
          <p><span>免费车位总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6925" class="ax_default text_field">
        <input id="u6925_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6926" class="ax_default box_1">
        <img id="u6926_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default label">
        <div id="u6928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6929" class="text" style="visibility: visible;">
          <p><span>预订车位总数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6930" class="ax_default text_field">
        <input id="u6930_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6931" class="ax_default box_1">
        <img id="u6931_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6933" class="ax_default label">
        <div id="u6933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6934" class="text" style="visibility: visible;">
          <p><span>默认车牌简称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6935" class="ax_default droplist">
        <select id="u6935_input">
        </select>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6936" class="ax_default box_1">
        <img id="u6936_img" class="img " src="images/基础数据管理/u6936.png"/>
        <!-- Unnamed () -->
        <div id="u6937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u6936_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default label">
        <div id="u6938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6939" class="text" style="visibility: visible;">
          <p><span>绑定进入车场检测设备</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6940" class="ax_default html_button">
        <input id="u6940_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6941" class="ax_default label">
        <div id="u6941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6942" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6943" class="ax_default box_1">
        <img id="u6943_img" class="img " src="images/基础数据管理/u6936.png"/>
        <!-- Unnamed () -->
        <div id="u6944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) [footnote] -->
      <div id="u6943_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6945" class="ax_default label">
        <div id="u6945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6946" class="text" style="visibility: visible;">
          <p><span>绑定离开车场检测设备</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6947" class="ax_default html_button">
        <input id="u6947_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default label">
        <div id="u6948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6949" class="text" style="visibility: visible;">
          <p><span>DH0023K</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6950" class="ax_default primary_button">
        <div id="u6950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6951" class="text" style="visibility: visible;">
          <p><span>选择图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6952" class="ax_default _图像">
        <img id="u6952_img" class="img " src="images/基础数据管理/u6952.png"/>
        <!-- Unnamed () -->
        <div id="u6953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6954" class="ax_default box_1">
        <img id="u6954_img" class="img " src="images/告警设置/u4819.png"/>
        <!-- Unnamed () -->
        <div id="u6955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default label">
        <div id="u6956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="visibility: visible;">
          <p><span>停车场编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6958" class="ax_default text_field">
        <input id="u6958_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
