﻿<!DOCTYPE html>
<html>
  <head>
    <title>元素管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/元素管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/元素管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10228" class="ax_default box_2">
        <div id="u10228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10230" class="ax_default box_1">
        <div id="u10230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10231" class="text" style="visibility: visible;">
          <p><span>元素管理</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10232" class="ax_default html_button">
        <input id="u10232_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (HTML按钮) [footnote] -->
      <div id="u10232_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u10233" class="ax_default placeholder">
        <img id="u10233_img" class="img " src="images/元素管理/u10233.png"/>
        <!-- Unnamed () -->
        <div id="u10234" class="text" style="visibility: visible;">
          <p><span>元素一</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10235" class="ax_default placeholder">
        <img id="u10235_img" class="img " src="images/元素管理/u10233.png"/>
        <!-- Unnamed () -->
        <div id="u10236" class="text" style="visibility: visible;">
          <p><span>元素二</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10237" class="ax_default placeholder">
        <img id="u10237_img" class="img " src="images/元素管理/u10233.png"/>
        <!-- Unnamed () -->
        <div id="u10238" class="text" style="visibility: visible;">
          <p><span>元素三</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10239" class="ax_default placeholder">
        <img id="u10239_img" class="img " src="images/元素管理/u10233.png"/>
        <!-- Unnamed () -->
        <div id="u10240" class="text" style="visibility: visible;">
          <p><span>元素四</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10241" class="ax_default placeholder">
        <img id="u10241_img" class="img " src="images/元素管理/u10241.png"/>
        <!-- Unnamed () -->
        <div id="u10242" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u10241_ann" class="annotation"></div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10243" class="ax_default html_button">
        <input id="u10243_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10244" class="ax_default html_button">
        <input id="u10244_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10245" class="ax_default html_button">
        <input id="u10245_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10246" class="ax_default html_button">
        <input id="u10246_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10247" class="ax_default box_2">
        <div id="u10247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10249" class="ax_default placeholder">
        <img id="u10249_img" class="img " src="images/元素管理/u10249.png"/>
        <!-- Unnamed () -->
        <div id="u10250" class="text" style="visibility: visible;">
          <p><span>状态一</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10251" class="ax_default placeholder">
        <img id="u10251_img" class="img " src="images/元素管理/u10249.png"/>
        <!-- Unnamed () -->
        <div id="u10252" class="text" style="visibility: visible;">
          <p><span>状态二</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10253" class="ax_default placeholder">
        <img id="u10253_img" class="img " src="images/元素管理/u10249.png"/>
        <!-- Unnamed () -->
        <div id="u10254" class="text" style="visibility: visible;">
          <p><span>状态三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10255" class="ax_default box_2">
        <div id="u10255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10257" class="ax_default _标题3">
        <div id="u10257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10258" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10259" class="ax_default _标题3">
        <div id="u10259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10260" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10261" class="ax_default _标题3">
        <div id="u10261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10262" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10263" class="ax_default _标题3">
        <div id="u10263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10264" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10265" class="ax_default _标题3">
        <div id="u10265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10266" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u10267" class="ax_default sticky_2">
        <img id="u10267_img" class="img " src="images/元素管理/u10267.png"/>
        <!-- Unnamed () -->
        <div id="u10268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
