﻿<!DOCTYPE html>
<html>
  <head>
    <title>预订车辆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预订车辆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预订车辆/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u3604" class="ax_default shape">
        <img id="u3604_img" class="img " src="images/vip类型管理/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="visibility: visible;">
          <p><span>车场VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default shape">
        <div id="u3606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="visibility: visible;">
          <p><span>VIP类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default shape">
        <div id="u3608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="visibility: visible;">
          <p><span>本地车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default shape">
        <div id="u3610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3611" class="text" style="visibility: visible;">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3612" class="ax_default shape">
        <div id="u3612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3613" class="text" style="visibility: visible;">
          <p><span>VIP车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default _文本">
        <div id="u3614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3615" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3616" class="ax_default text_field">
        <input id="u3616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3617" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u3618" class="ax_default table_cell">
          <img id="u3618_img" class="img " src="images/访客车辆/u3473.png"/>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3620" class="ax_default table_cell">
          <img id="u3620_img" class="img " src="images/访客车辆/u3475.png"/>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="visibility: visible;">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/访客车辆/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3623" class="text" style="visibility: visible;">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/访客车辆/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/访客车辆/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3627" class="text" style="visibility: visible;">
            <p><span>预订时间段</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/访客车辆/u3483.png"/>
          <!-- Unnamed () -->
          <div id="u3629" class="text" style="visibility: visible;">
            <p><span>预订VIP类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/访客车辆/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3631" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/访客车辆/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3633" class="text" style="visibility: visible;">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/访客车辆/u3495.png"/>
          <!-- Unnamed () -->
          <div id="u3635" class="text" style="visibility: visible;">
            <p><span>订单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/访客车辆/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="visibility: visible;">
            <p><span>下单人员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3638" class="ax_default table_cell">
          <img id="u3638_img" class="img " src="images/访客车辆/u3497.png"/>
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3640" class="ax_default table_cell">
          <img id="u3640_img" class="img " src="images/vip车辆/u3303.png"/>
          <!-- Unnamed () -->
          <div id="u3641" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3642" class="ax_default table_cell">
          <img id="u3642_img" class="img " src="images/访客车辆/u3501.png"/>
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="visibility: visible;">
            <p><span>粤C12345</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3644" class="ax_default table_cell">
          <img id="u3644_img" class="img " src="images/访客车辆/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3645" class="text" style="visibility: visible;">
            <p><span>***小红</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3646" class="ax_default table_cell">
          <img id="u3646_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3648" class="ax_default table_cell">
          <img id="u3648_img" class="img " src="images/访客车辆/u3507.png"/>
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3650" class="ax_default table_cell">
          <img id="u3650_img" class="img " src="images/访客车辆/u3509.png"/>
          <!-- Unnamed () -->
          <div id="u3651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3652" class="ax_default table_cell">
          <img id="u3652_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3654" class="ax_default table_cell">
          <img id="u3654_img" class="img " src="images/访客车辆/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3656" class="ax_default table_cell">
          <img id="u3656_img" class="img " src="images/访客车辆/u3521.png"/>
          <!-- Unnamed () -->
          <div id="u3657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3658" class="ax_default table_cell">
          <img id="u3658_img" class="img " src="images/访客车辆/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3660" class="ax_default table_cell">
          <img id="u3660_img" class="img " src="images/访客车辆/u3523.png"/>
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3662" class="ax_default html_button">
        <input id="u3662_input" type="submit" value="导出"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default _文本">
        <div id="u3663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="visibility: visible;">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3665" class="ax_default text_field">
        <input id="u3665_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3666" class="ax_default html_button">
        <input id="u3666_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default shape">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="visibility: visible;">
          <p><span>本地车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default shape">
        <div id="u3669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="visibility: visible;">
          <p><span>红名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default shape">
        <div id="u3671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3672" class="text" style="visibility: visible;">
          <p><span>黑名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3673" class="ax_default html_button">
        <input id="u3673_input" type="submit" value="进出详情"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default shape">
        <div id="u3674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3675" class="text" style="visibility: visible;">
          <p><span>预订车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default shape">
        <div id="u3676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3677" class="text" style="visibility: visible;">
          <p><span>VIP车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3678" class="ax_default html_button">
        <input id="u3678_input" type="submit" value="导出进出详情"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default _文本">
        <div id="u3679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3680" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3681" class="ax_default droplist">
        <select id="u3681_input">
          <option value="全部">全部</option>
          <option selected value="生效中（默认）">生效中（默认）</option>
          <option value="待生效">待生效</option>
          <option value="已过期">已过期</option>
          <option value="已删除">已删除</option>
        </select>
      </div>
    </div>
  </body>
</html>
