﻿<!DOCTYPE html>
<html>
  <head>
    <title>语音设备管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/语音设备管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/语音设备管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8907" class="ax_default box_1">
        <div id="u8907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8909" class="ax_default box_1">
        <img id="u8909_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u8910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8911" class="ax_default _图像">
        <img id="u8911_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u8912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8913" class="ax_default box_1">
        <div id="u8913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8915" class="ax_default _图像">
        <img id="u8915_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u8916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8917" class="ax_default label">
        <div id="u8917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8918" class="text" style="visibility: visible;">
          <p><span>设备管理&gt;语音设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8919" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8920" class="ax_default box_1">
          <img id="u8920_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u8921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8922" class="ax_default droplist">
          <select id="u8922_input">
            <option value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8923" class="ax_default label">
          <div id="u8923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8924" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u8923_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8925" class="ax_default button">
        <div id="u8925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8926" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8927" class="ax_default box_1">
        <img id="u8927_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u8928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8929" class="ax_default label">
        <div id="u8929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8930" class="text" style="visibility: visible;">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8931" class="ax_default text_field">
        <input id="u8931_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8932" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8933" class="ax_default box_1">
          <img id="u8933_img" class="img " src="images/管理器/u8255.png"/>
          <!-- Unnamed () -->
          <div id="u8934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8935" class="ax_default droplist">
          <select id="u8935_input">
            <option value="2016-11-08 12:11:12-2016-11-09 12:11:12">2016-11-08 12:11:12-2016-11-09 12:11:12</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8936" class="ax_default label">
          <div id="u8936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8937" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8938" class="ax_default label">
        <div id="u8938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8939" class="text" style="visibility: visible;">
          <p><span>语音设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8940" class="ax_default primary_button">
        <div id="u8940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8941" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8942" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u8943" class="ax_default table_cell">
          <img id="u8943_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8945" class="ax_default table_cell">
          <img id="u8945_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8946" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8947" class="ax_default table_cell">
          <img id="u8947_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8948" class="text" style="visibility: visible;">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8949" class="ax_default table_cell">
          <img id="u8949_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8950" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8951" class="ax_default table_cell">
          <img id="u8951_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8952" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8953" class="ax_default table_cell">
          <img id="u8953_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8954" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8955" class="ax_default table_cell">
          <img id="u8955_img" class="img " src="images/指示灯管理/u8563.png"/>
          <!-- Unnamed () -->
          <div id="u8956" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8957" class="ax_default table_cell">
          <img id="u8957_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8959" class="ax_default table_cell">
          <img id="u8959_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8961" class="ax_default table_cell">
          <img id="u8961_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8963" class="ax_default table_cell">
          <img id="u8963_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8965" class="ax_default table_cell">
          <img id="u8965_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8967" class="ax_default table_cell">
          <img id="u8967_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8969" class="ax_default table_cell">
          <img id="u8969_img" class="img " src="images/指示灯管理/u8563.png"/>
          <!-- Unnamed () -->
          <div id="u8970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8971" class="ax_default table_cell">
          <img id="u8971_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8973" class="ax_default table_cell">
          <img id="u8973_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8975" class="ax_default table_cell">
          <img id="u8975_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8977" class="ax_default table_cell">
          <img id="u8977_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8979" class="ax_default table_cell">
          <img id="u8979_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8981" class="ax_default table_cell">
          <img id="u8981_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8983" class="ax_default table_cell">
          <img id="u8983_img" class="img " src="images/指示灯管理/u8591.png"/>
          <!-- Unnamed () -->
          <div id="u8984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8985" class="ax_default checkbox">
        <label for="u8985_input">
          <!-- Unnamed () -->
          <div id="u8986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8985_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8987" class="ax_default checkbox">
        <label for="u8987_input">
          <!-- Unnamed () -->
          <div id="u8988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8987_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8989" class="ax_default checkbox">
        <label for="u8989_input">
          <!-- Unnamed () -->
          <div id="u8990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8989_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8991" class="ax_default line">
        <img id="u8991_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u8992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8993" class="ax_default line">
        <img id="u8993_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u8994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8995" class="ax_default label">
        <div id="u8995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8996" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8997" class="ax_default button">
        <div id="u8997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8998" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8999" class="ax_default button">
        <div id="u8999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9001" class="ax_default button">
        <div id="u9001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9003" class="ax_default button">
        <div id="u9003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9004" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9005" class="ax_default button">
        <div id="u9005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9007" class="ax_default button">
        <div id="u9007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9008" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9009" class="ax_default button">
        <div id="u9009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9010" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9011" class="ax_default text_field">
        <input id="u9011_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9012" class="ax_default button">
        <div id="u9012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9013" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9014" class="ax_default button">
        <div id="u9014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9015" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9016" class="ax_default droplist">
        <select id="u9016_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9017" class="ax_default button">
        <div id="u9017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9018" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9019" class="ax_default primary_button">
        <div id="u9019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9020" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9021" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u9022" class="ax_default box_1">
          <img id="u9022_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u9023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9024" class="ax_default droplist">
          <select id="u9024_input">
            <option value="在线">在线</option>
            <option value="离线">离线</option>
            <option selected value="全部">全部</option>
            <option value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9025" class="ax_default label">
          <div id="u9025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9026" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9027" class="ax_default primary_button">
        <div id="u9027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9028" class="text" style="visibility: visible;">
          <p><span>发送语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9027_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9029" class="ax_default primary_button">
        <div id="u9029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9030" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9031" class="ax_default primary_button">
        <div id="u9031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9032" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
