﻿<!DOCTYPE html>
<html>
  <head>
    <title>进出上报流水</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进出上报流水/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/进出上报流水/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default box_1">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1468" class="ax_default box_1">
        <img id="u1468_img" class="img " src="images/在场记录/u627.png"/>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1470" class="ax_default _图像">
        <img id="u1470_img" class="img " src="images/在场记录/u629.png"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default box_1">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1474" class="ax_default _图像">
        <img id="u1474_img" class="img " src="images/在场记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>进出管理&gt;车位上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1478" class="ax_default box_1">
        <img id="u1478_img" class="img " src="images/在场记录/u637.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1482" class="ax_default text_field">
        <input id="u1482_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default label">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="visibility: visible;">
          <p><span>车位上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1483_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default primary_button">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1487" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/在场记录/u651.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="visibility: visible;">
            <p><span>车位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="visibility: visible;">
            <p><span>车牌照片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/在场记录/u655.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/进出上报流水/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span>VIP类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/在场记录/u657.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="visibility: visible;">
            <p><span>上报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/在场记录/u651.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="visibility: visible;">
            <p><span>上报类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/进出上报流水/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="visibility: visible;">
            <p><span>业务采用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/在场记录/u651.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>所属区域</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/进出上报流水/u1508.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>置信度</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/在场记录/u675.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="visibility: visible;">
            <p><span>点击可查看大图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/在场记录/u679.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/进出上报流水/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/在场记录/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/在场记录/u675.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/进出上报流水/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/在场记录/u675.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">区域A，区域B</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u1528_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/进出上报流水/u1530.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/在场记录/u695.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/在场记录/u695.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/在场记录/u699.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/在场记录/u695.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/在场记录/u703.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/进出上报流水/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/在场记录/u705.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/在场记录/u699.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/进出上报流水/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/在场记录/u699.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/进出上报流水/u1552.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1554" class="ax_default checkbox">
        <label for="u1554_input">
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1554_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1556" class="ax_default checkbox">
        <label for="u1556_input">
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1556_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1558" class="ax_default checkbox">
        <label for="u1558_input">
          <!-- Unnamed () -->
          <div id="u1559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1558_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1560" class="ax_default line">
        <img id="u1560_img" class="img " src="images/在场记录/u725.png"/>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1562" class="ax_default line">
        <img id="u1562_img" class="img " src="images/在场记录/u727.png"/>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default button">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default button">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default button">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default button">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default button">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default button">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default button">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1580" class="ax_default text_field">
        <input id="u1580_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default button">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default button">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1585" class="ax_default droplist">
        <select id="u1585_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default button">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1588" class="ax_default box_1">
        <img id="u1588_img" class="img " src="images/在场记录/u637.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default label">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span>车位编号 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1592" class="ax_default text_field">
        <input id="u1592_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1593" class="ax_default box_1">
        <img id="u1593_img" class="img " src="images/在场记录/u774.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1595" class="ax_default droplist">
        <select id="u1595_input">
          <option selected value="停车场">停车场</option>
          <option value="读取区域列表">读取区域列表</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default button">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1600" class="ax_default box_1">
        <img id="u1600_img" class="img " src="images/在场记录/u637.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1602" class="ax_default box_1">
        <img id="u1602_img" class="img " src="images/在场记录/u774.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1604" class="ax_default droplist">
        <select id="u1604_input">
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>上报时间</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1607" class="ax_default box_1">
        <img id="u1607_img" class="img " src="images/在场记录/u637.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default label">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>置信度≤</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1611" class="ax_default text_field">
        <input id="u1611_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1612" class="ax_default droplist">
        <select id="u1612_input">
          <option selected value="全部">全部</option>
          <option value="无车">无车</option>
          <option value="有车">有车</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default label">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>上报类型</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1615" class="ax_default box_1">
        <img id="u1615_img" class="img " src="images/在场记录/u774.png"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1617" class="ax_default droplist">
        <select id="u1617_input">
          <option selected value="全部">全部</option>
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="visibility: visible;">
          <p><span>业务采用</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1620" class="ax_default box_1">
        <img id="u1620_img" class="img " src="images/在场记录/u774.png"/>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1622" class="ax_default droplist">
        <select id="u1622_input">
          <option selected value="全部">全部</option>
          <option value="临时车">临时车</option>
          <option value="本地VIP（读取）">本地VIP（读取）</option>
          <option value="预定">预定</option>
          <option value="共享">共享</option>
          <option value="黑名单">黑名单</option>
          <option value="红名单">红名单</option>
          <option value="欠费">欠费</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default label">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>VIP类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
