﻿<!DOCTYPE html>
<html>
  <head>
    <title>建议跟进</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/建议跟进/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/建议跟进/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u11123" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u11124" class="ax_default table_cell">
          <img id="u11124_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11125" class="text" style="visibility: visible;">
            <p><span>建议人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11126" class="ax_default table_cell">
          <img id="u11126_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11127" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11128" class="ax_default table_cell">
          <img id="u11128_img" class="img " src="images/建议跟进/u11128.png"/>
          <!-- Unnamed () -->
          <div id="u11129" class="text" style="visibility: visible;">
            <p><span>建议内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11130" class="ax_default table_cell">
          <img id="u11130_img" class="img " src="images/事件设置/u8058.png"/>
          <!-- Unnamed () -->
          <div id="u11131" class="text" style="visibility: visible;">
            <p><span>回复</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11132" class="ax_default table_cell">
          <img id="u11132_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u11133" class="text" style="visibility: visible;">
            <p><span>罗劲贤</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11134" class="ax_default table_cell">
          <img id="u11134_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u11135" class="text" style="visibility: visible;">
            <p><span>2016-12-01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11136" class="ax_default table_cell">
          <img id="u11136_img" class="img " src="images/建议跟进/u11136.png"/>
          <!-- Unnamed () -->
          <div id="u11137" class="text" style="visibility: visible;">
            <p><span>建议增加“单个车位历史图片查询”，“查询机使用率报表”</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11138" class="ax_default table_cell">
          <img id="u11138_img" class="img " src="images/建议跟进/u11138.png"/>
          <!-- Unnamed () -->
          <div id="u11139" class="text" style="visibility: visible;">
            <p><span>可以在历史记录中查询，查询机使用率报表已有</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11140" class="ax_default table_cell">
          <img id="u11140_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11142" class="ax_default table_cell">
          <img id="u11142_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11144" class="ax_default table_cell">
          <img id="u11144_img" class="img " src="images/建议跟进/u11128.png"/>
          <!-- Unnamed () -->
          <div id="u11145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11146" class="ax_default table_cell">
          <img id="u11146_img" class="img " src="images/事件设置/u8058.png"/>
          <!-- Unnamed () -->
          <div id="u11147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11148" class="ax_default table_cell">
          <img id="u11148_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11150" class="ax_default table_cell">
          <img id="u11150_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11152" class="ax_default table_cell">
          <img id="u11152_img" class="img " src="images/建议跟进/u11128.png"/>
          <!-- Unnamed () -->
          <div id="u11153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11154" class="ax_default table_cell">
          <img id="u11154_img" class="img " src="images/事件设置/u8058.png"/>
          <!-- Unnamed () -->
          <div id="u11155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11156" class="ax_default table_cell">
          <img id="u11156_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u11157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11158" class="ax_default table_cell">
          <img id="u11158_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u11159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11160" class="ax_default table_cell">
          <img id="u11160_img" class="img " src="images/建议跟进/u11160.png"/>
          <!-- Unnamed () -->
          <div id="u11161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11162" class="ax_default table_cell">
          <img id="u11162_img" class="img " src="images/事件设置/u8098.png"/>
          <!-- Unnamed () -->
          <div id="u11163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
