﻿<!DOCTYPE html>
<html>
  <head>
    <title>进出报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进出报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/进出报表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default box_1">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u4996" class="ax_default box_1">
        <img id="u4996_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u4998" class="ax_default _图像">
        <img id="u4998_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default box_1">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5002" class="ax_default _图像">
        <img id="u5002_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default label">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="visibility: visible;">
          <p><span>报表管理&gt;进出报表</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5006" class="ax_default box_1">
        <img id="u5006_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default label">
        <div id="u5008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5009" class="text" style="visibility: visible;">
          <p><span>报表维度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5010" class="ax_default label">
        <div id="u5010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5011" class="text" style="visibility: visible;">
          <p><span>进出报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5012" class="ax_default primary_button">
        <div id="u5012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5013" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5014" class="ax_default line">
        <img id="u5014_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u5015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5016" class="ax_default line">
        <img id="u5016_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u5017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5018" class="ax_default label">
        <div id="u5018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5019" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default button">
        <div id="u5020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default button">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default button">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default button">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default button">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5030" class="ax_default button">
        <div id="u5030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5031" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5032" class="ax_default button">
        <div id="u5032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5034" class="ax_default text_field">
        <input id="u5034_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5035" class="ax_default button">
        <div id="u5035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5036" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5037" class="ax_default button">
        <div id="u5037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5038" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5039" class="ax_default droplist">
        <select id="u5039_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default button">
        <div id="u5040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default button">
        <div id="u5042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5044" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u5045" class="ax_default table_cell">
          <img id="u5045_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5046" class="text" style="visibility: visible;">
            <p><span>日期（起）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5047" class="ax_default table_cell">
          <img id="u5047_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5048" class="text" style="visibility: visible;">
            <p><span>日期（止）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5049" class="ax_default table_cell">
          <img id="u5049_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5050" class="text" style="visibility: visible;">
            <p><span>停车场名称/区域名称/车位类型/车位编号/车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5051" class="ax_default table_cell">
          <img id="u5051_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5052" class="text" style="visibility: visible;">
            <p><span>进车（次数）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5053" class="ax_default table_cell">
          <img id="u5053_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5054" class="text" style="visibility: visible;">
            <p><span>出车（次数）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5055" class="ax_default table_cell">
          <img id="u5055_img" class="img " src="images/进出报表/u5055.png"/>
          <!-- Unnamed () -->
          <div id="u5056" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5057" class="ax_default table_cell">
          <img id="u5057_img" class="img " src="images/进出报表/u5057.png"/>
          <!-- Unnamed () -->
          <div id="u5058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5059" class="ax_default table_cell">
          <img id="u5059_img" class="img " src="images/进出报表/u5057.png"/>
          <!-- Unnamed () -->
          <div id="u5060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5061" class="ax_default table_cell">
          <img id="u5061_img" class="img " src="images/进出报表/u5057.png"/>
          <!-- Unnamed () -->
          <div id="u5062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5063" class="ax_default table_cell">
          <img id="u5063_img" class="img " src="images/进出报表/u5057.png"/>
          <!-- Unnamed () -->
          <div id="u5064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5065" class="ax_default table_cell">
          <img id="u5065_img" class="img " src="images/进出报表/u5057.png"/>
          <!-- Unnamed () -->
          <div id="u5066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5067" class="ax_default table_cell">
          <img id="u5067_img" class="img " src="images/进出报表/u5067.png"/>
          <!-- Unnamed () -->
          <div id="u5068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5069" class="ax_default table_cell">
          <img id="u5069_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5071" class="ax_default table_cell">
          <img id="u5071_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5073" class="ax_default table_cell">
          <img id="u5073_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5075" class="ax_default table_cell">
          <img id="u5075_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5077" class="ax_default table_cell">
          <img id="u5077_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5079" class="ax_default table_cell">
          <img id="u5079_img" class="img " src="images/进出报表/u5079.png"/>
          <!-- Unnamed () -->
          <div id="u5080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5081" class="ax_default box_1">
        <img id="u5081_img" class="img " src="images/设备监控/u4645.png"/>
        <!-- Unnamed () -->
        <div id="u5082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5083" class="ax_default droplist">
        <select id="u5083_input">
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5084" class="ax_default label">
        <div id="u5084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5085" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5086" class="ax_default droplist">
        <select id="u5086_input">
          <option selected value="小时">小时</option>
          <option value="日报">日报</option>
          <option value="月报">月报</option>
          <option value="年报">年报</option>
          <option value="时段">时段</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u5086_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5087" class="ax_default button">
        <div id="u5087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5088" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5089" class="ax_default box_1">
        <img id="u5089_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5091" class="ax_default label">
        <div id="u5091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5092" class="text" style="visibility: visible;">
          <p><span>统计对象</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5093" class="ax_default droplist">
        <select id="u5093_input">
          <option selected value="停车场">停车场</option>
          <option value="区域">区域</option>
          <option value="车位类型">车位类型</option>
          <option value="车位编号">车位编号</option>
          <option value="车辆类型">车辆类型</option>
        </select>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5094" class="ax_default box_1">
        <img id="u5094_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5096" class="ax_default label">
        <div id="u5096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5097" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5096_ann" class="annotation"></div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5098" class="ax_default text_field">
        <input id="u5098_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5099" class="ax_default button">
        <div id="u5099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5100" class="text" style="visibility: visible;">
          <p><span>图表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5099_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5101" class="ax_default primary_button">
        <div id="u5101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5102" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5101_ann" class="annotation"></div>
    </div>
  </body>
</html>
