﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default box_1">
        <div id="u6090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6092" class="ax_default box_1">
        <img id="u6092_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u6093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6094" class="ax_default _图像">
        <img id="u6094_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u6095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6096" class="ax_default box_1">
        <div id="u6096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6098" class="ax_default _图像">
        <img id="u6098_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u6099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6100" class="ax_default label">
        <div id="u6100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6101" class="text" style="visibility: visible;">
          <p><span>系统管理&gt;角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6102" class="ax_default box_1">
        <img id="u6102_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u6103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6104" class="ax_default label">
        <div id="u6104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6105" class="text" style="visibility: visible;">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6106" class="ax_default text_field">
        <input id="u6106_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6107" class="ax_default label">
        <div id="u6107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6108" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6109" class="ax_default primary_button">
        <div id="u6109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6110" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6111" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u6112" class="ax_default table_cell">
          <img id="u6112_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6114" class="ax_default table_cell">
          <img id="u6114_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6115" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6116" class="ax_default table_cell">
          <img id="u6116_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6117" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6118" class="ax_default table_cell">
          <img id="u6118_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6119" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6120" class="ax_default table_cell">
          <img id="u6120_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6121" class="text" style="visibility: visible;">
            <p><span>拥有权限</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6122" class="ax_default table_cell">
          <img id="u6122_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6123" class="text" style="visibility: visible;">
            <p><span>包含人员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6124" class="ax_default table_cell">
          <img id="u6124_img" class="img " src="images/角色管理/u6124.png"/>
          <!-- Unnamed () -->
          <div id="u6125" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6126" class="ax_default table_cell">
          <img id="u6126_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6128" class="ax_default table_cell">
          <img id="u6128_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6130" class="ax_default table_cell">
          <img id="u6130_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6132" class="ax_default table_cell">
          <img id="u6132_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6134" class="ax_default table_cell">
          <img id="u6134_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6135" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6136" class="ax_default table_cell">
          <img id="u6136_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6137" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6138" class="ax_default table_cell">
          <img id="u6138_img" class="img " src="images/角色管理/u6124.png"/>
          <!-- Unnamed () -->
          <div id="u6139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6140" class="ax_default table_cell">
          <img id="u6140_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6142" class="ax_default table_cell">
          <img id="u6142_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6144" class="ax_default table_cell">
          <img id="u6144_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6146" class="ax_default table_cell">
          <img id="u6146_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6148" class="ax_default table_cell">
          <img id="u6148_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6150" class="ax_default table_cell">
          <img id="u6150_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6152" class="ax_default table_cell">
          <img id="u6152_img" class="img " src="images/角色管理/u6152.png"/>
          <!-- Unnamed () -->
          <div id="u6153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6154" class="ax_default checkbox">
        <label for="u6154_input">
          <!-- Unnamed () -->
          <div id="u6155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6156" class="ax_default checkbox">
        <label for="u6156_input">
          <!-- Unnamed () -->
          <div id="u6157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6158" class="ax_default checkbox">
        <label for="u6158_input">
          <!-- Unnamed () -->
          <div id="u6159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6158_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6160" class="ax_default line">
        <img id="u6160_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u6161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6162" class="ax_default line">
        <img id="u6162_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u6163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6164" class="ax_default label">
        <div id="u6164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6165" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6166" class="ax_default button">
        <div id="u6166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6167" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6168" class="ax_default button">
        <div id="u6168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6169" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6170" class="ax_default button">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6172" class="ax_default button">
        <div id="u6172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6173" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6174" class="ax_default button">
        <div id="u6174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6175" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6176" class="ax_default button">
        <div id="u6176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6177" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6178" class="ax_default button">
        <div id="u6178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6179" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6180" class="ax_default text_field">
        <input id="u6180_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default button">
        <div id="u6181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6182" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default button">
        <div id="u6183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6185" class="ax_default droplist">
        <select id="u6185_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6186" class="ax_default button">
        <div id="u6186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6187" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6188" class="ax_default primary_button">
        <div id="u6188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6189" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default button">
        <div id="u6190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6191" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6192" class="ax_default primary_button">
        <div id="u6192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6193" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6194" class="ax_default box_1">
        <img id="u6194_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u6195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6196" class="ax_default label">
        <div id="u6196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6197" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6198" class="ax_default text_field">
        <input id="u6198_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default primary_button">
        <div id="u6199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6200" class="text" style="visibility: visible;">
          <p><span>设置权限</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
