﻿<!DOCTYPE html>
<html>
  <head>
    <title>接口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/接口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/接口/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u10963" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u10964" class="ax_default table_cell">
          <img id="u10964_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u10965" class="text" style="visibility: visible;">
            <p><span>接口名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10966" class="ax_default table_cell">
          <img id="u10966_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u10967" class="text" style="visibility: visible;">
            <p><span>调用方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10968" class="ax_default table_cell">
          <img id="u10968_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u10969" class="text" style="visibility: visible;">
            <p><span>接口说明</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10970" class="ax_default table_cell">
          <img id="u10970_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u10971" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10972" class="ax_default table_cell">
          <img id="u10972_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u10973" class="text" style="visibility: visible;">
            <p><span>初始化元素接口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10974" class="ax_default table_cell">
          <img id="u10974_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u10975" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10976" class="ax_default table_cell">
          <img id="u10976_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u10977" class="text" style="visibility: visible;">
            <p><span>第三方传入初始化元素数据，地图编辑器加载，类似于元素导入</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10978" class="ax_default table_cell">
          <img id="u10978_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u10979" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10980" class="ax_default table_cell">
          <img id="u10980_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u10981" class="text" style="visibility: visible;">
            <p><span>初始化地图数据接口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10982" class="ax_default table_cell">
          <img id="u10982_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u10983" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10984" class="ax_default table_cell">
          <img id="u10984_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u10985" class="text" style="visibility: visible;">
            <p><span>第三方传入初始化地图数据，地图编辑器加载渲染，类似于导入地图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10986" class="ax_default table_cell">
          <img id="u10986_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u10987" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10988" class="ax_default table_cell">
          <img id="u10988_img" class="img " src="images/接口/u10988.png"/>
          <!-- Unnamed () -->
          <div id="u10989" class="text" style="visibility: visible;">
            <p><span>设置对应元素状态的属性值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10990" class="ax_default table_cell">
          <img id="u10990_img" class="img " src="images/接口/u10990.png"/>
          <!-- Unnamed () -->
          <div id="u10991" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10992" class="ax_default table_cell">
          <img id="u10992_img" class="img " src="images/接口/u10992.png"/>
          <!-- Unnamed () -->
          <div id="u10993" class="text" style="visibility: visible;">
            <p><span>可以调用此接口设置对应元素的对应状态的属性值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10994" class="ax_default table_cell">
          <img id="u10994_img" class="img " src="images/接口/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u10995" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10996" class="ax_default table_cell">
          <img id="u10996_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u10997" class="text" style="visibility: visible;">
            <p><span>推送元素状态接口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10998" class="ax_default table_cell">
          <img id="u10998_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u10999" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11000" class="ax_default table_cell">
          <img id="u11000_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u11001" class="text" style="visibility: visible;">
            <p><span>可以调用此接口推送对应的元素状态给编辑器，编辑器收到后更新对应元素状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11002" class="ax_default table_cell">
          <img id="u11002_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u11003" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11004" class="ax_default table_cell">
          <img id="u11004_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11005" class="text" style="visibility: visible;">
            <p><span>设置完整模式接口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11006" class="ax_default table_cell">
          <img id="u11006_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u11007" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11008" class="ax_default table_cell">
          <img id="u11008_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u11009" class="text" style="visibility: visible;">
            <p><span>通过此接口可以设置编辑器为完整模式，可以进行所有操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11010" class="ax_default table_cell">
          <img id="u11010_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u11011" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11012" class="ax_default table_cell">
          <img id="u11012_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11013" class="text" style="visibility: visible;">
            <p><span>设置浏览模式接口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11014" class="ax_default table_cell">
          <img id="u11014_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u11015" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11016" class="ax_default table_cell">
          <img id="u11016_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u11017" class="text" style="visibility: visible;">
            <p><span>通过此接口可以设置编辑器为浏览模式，只可以浏览对应的地图效果图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11018" class="ax_default table_cell">
          <img id="u11018_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u11019" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11020" class="ax_default table_cell">
          <img id="u11020_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11021" class="text" style="visibility: visible;">
            <p><span>显示和隐藏图例接口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11022" class="ax_default table_cell">
          <img id="u11022_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u11023" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11024" class="ax_default table_cell">
          <img id="u11024_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u11025" class="text" style="visibility: visible;">
            <p><span>通过此接口可以设置显示/隐藏图例部分窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11026" class="ax_default table_cell">
          <img id="u11026_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u11027" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11028" class="ax_default table_cell">
          <img id="u11028_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11029" class="text" style="visibility: visible;">
            <p><span>显示和漫游框</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11030" class="ax_default table_cell">
          <img id="u11030_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u11031" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11032" class="ax_default table_cell">
          <img id="u11032_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u11033" class="text" style="visibility: visible;">
            <p><span>通过此接口可以设置显示/隐藏漫游框</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11034" class="ax_default table_cell">
          <img id="u11034_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u11035" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11036" class="ax_default table_cell">
          <img id="u11036_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11037" class="text" style="visibility: visible;">
            <p><span>元素通知接口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11038" class="ax_default table_cell">
          <img id="u11038_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u11039" class="text" style="visibility: visible;">
            <p><span>地图编辑器</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11040" class="ax_default table_cell">
          <img id="u11040_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u11041" class="text" style="visibility: visible;">
            <p><span>地图编辑器对于触发对应事件按钮的事件会通知第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11042" class="ax_default table_cell">
          <img id="u11042_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u11043" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11044" class="ax_default table_cell">
          <img id="u11044_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11045" class="text" style="visibility: visible;">
            <p><span>修改事件按钮名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11046" class="ax_default table_cell">
          <img id="u11046_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u11047" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11048" class="ax_default table_cell">
          <img id="u11048_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u11049" class="text" style="visibility: visible;">
            <p><span>默认的事件按钮名称为“打开”，第三方可修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11050" class="ax_default table_cell">
          <img id="u11050_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u11051" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11052" class="ax_default table_cell">
          <img id="u11052_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11053" class="text" style="visibility: visible;">
            <p><span>绘制连接线要求</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11054" class="ax_default table_cell">
          <img id="u11054_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u11055" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11056" class="ax_default table_cell">
          <img id="u11056_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u11057" class="text" style="visibility: visible;">
            <p><span>根据传入的元素编码或名称进行相应顺序的直线连接，可以控制绘制的速度</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11058" class="ax_default table_cell">
          <img id="u11058_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u11059" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11060" class="ax_default table_cell">
          <img id="u11060_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11061" class="text" style="visibility: visible;">
            <p><span>返回浏览模式下寻车的图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11062" class="ax_default table_cell">
          <img id="u11062_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u11063" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11064" class="ax_default table_cell">
          <img id="u11064_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u11065" class="text" style="visibility: visible;">
            <p><span>根据第三方传入的绘制连线，返回绘制后的图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11066" class="ax_default table_cell">
          <img id="u11066_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u11067" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11068" class="ax_default table_cell">
          <img id="u11068_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11069" class="text" style="visibility: visible;">
            <p><span>导出地图数据接口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11070" class="ax_default table_cell">
          <img id="u11070_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u11071" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11072" class="ax_default table_cell">
          <img id="u11072_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u11073" class="text" style="visibility: visible;">
            <p><span>类似于导出地图功能</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11074" class="ax_default table_cell">
          <img id="u11074_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u11075" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11076" class="ax_default table_cell">
          <img id="u11076_img" class="img " src="images/接口/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u11077" class="text" style="visibility: visible;">
            <p><span>导出元素数据接口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11078" class="ax_default table_cell">
          <img id="u11078_img" class="img " src="images/车主信息/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u11079" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11080" class="ax_default table_cell">
          <img id="u11080_img" class="img " src="images/接口/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u11081" class="text" style="visibility: visible;">
            <p><span>类似于导出元素功能</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11082" class="ax_default table_cell">
          <img id="u11082_img" class="img " src="images/接口/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u11083" class="text" style="visibility: visible;">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11084" class="ax_default table_cell">
          <img id="u11084_img" class="img " src="images/接口/u11084.png"/>
          <!-- Unnamed () -->
          <div id="u11085" class="text" style="visibility: visible;">
            <p><span>返回与元素重合的指定元素类型信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11086" class="ax_default table_cell">
          <img id="u11086_img" class="img " src="images/接口/u11086.png"/>
          <!-- Unnamed () -->
          <div id="u11087" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11088" class="ax_default table_cell">
          <img id="u11088_img" class="img " src="images/接口/u11088.png"/>
          <!-- Unnamed () -->
          <div id="u11089" class="text" style="visibility: visible;">
            <p><span>类似于区域选择，主要用于画区域后获取该区域下的车位元素</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11090" class="ax_default table_cell">
          <img id="u11090_img" class="img " src="images/接口/u11090.png"/>
          <!-- Unnamed () -->
          <div id="u11091" class="text" style="visibility: visible;">
            <p><span>2016/12/06</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
