﻿<!DOCTYPE html>
<html>
  <head>
    <title>监控视频管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监控视频管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监控视频管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9288" class="ax_default box_1">
        <div id="u9288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u9290" class="ax_default box_1">
        <img id="u9290_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u9291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9292" class="ax_default _图像">
        <img id="u9292_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u9293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9294" class="ax_default box_1">
        <div id="u9294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9296" class="ax_default _图像">
        <img id="u9296_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u9297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9298" class="ax_default label">
        <div id="u9298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9299" class="text" style="visibility: visible;">
          <p><span>设备管理&gt;监控视频管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9300" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u9301" class="ax_default box_1">
          <img id="u9301_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u9302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9303" class="ax_default droplist">
          <select id="u9303_input">
            <option value="全部">全部</option>
            <option value="车位监控">车位监控</option>
            <option value="区域监控">区域监控</option>
            <option value="其它监控">其它监控</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9304" class="ax_default label">
          <div id="u9304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9305" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9304_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9306" class="ax_default button">
        <div id="u9306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9307" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u9308" class="ax_default box_1">
        <img id="u9308_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u9309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9310" class="ax_default label">
        <div id="u9310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9311" class="text" style="visibility: visible;">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9312" class="ax_default text_field">
        <input id="u9312_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9313" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u9314" class="ax_default box_1">
          <img id="u9314_img" class="img " src="images/管理器/u8255.png"/>
          <!-- Unnamed () -->
          <div id="u9315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9316" class="ax_default droplist">
          <select id="u9316_input">
            <option value="2016-11-08 12:11:12-2016-11-09 12:11:12">2016-11-08 12:11:12-2016-11-09 12:11:12</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9317" class="ax_default label">
          <div id="u9317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9318" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9319" class="ax_default label">
        <div id="u9319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9320" class="text" style="visibility: visible;">
          <p><span>监控视频管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9321" class="ax_default primary_button">
        <div id="u9321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9322" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9323" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u9324" class="ax_default table_cell">
          <img id="u9324_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9326" class="ax_default table_cell">
          <img id="u9326_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9327" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9328" class="ax_default table_cell">
          <img id="u9328_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9329" class="text" style="visibility: visible;">
            <p><span>视频名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9330" class="ax_default table_cell">
          <img id="u9330_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9331" class="text" style="visibility: visible;">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9332" class="ax_default table_cell">
          <img id="u9332_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9333" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9334" class="ax_default table_cell">
          <img id="u9334_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9335" class="text" style="visibility: visible;">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9336" class="ax_default table_cell">
          <img id="u9336_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9337" class="text" style="visibility: visible;">
            <p><span>端口</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9338" class="ax_default table_cell">
          <img id="u9338_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9339" class="text" style="visibility: visible;">
            <p><span>认证名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9340" class="ax_default table_cell">
          <img id="u9340_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9341" class="text" style="visibility: visible;">
            <p><span>认证密码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9342" class="ax_default table_cell">
          <img id="u9342_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9343" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9344" class="ax_default table_cell">
          <img id="u9344_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9345" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9346" class="ax_default table_cell">
          <img id="u9346_img" class="img " src="images/监控视频管理/u9346.png"/>
          <!-- Unnamed () -->
          <div id="u9347" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9348" class="ax_default table_cell">
          <img id="u9348_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9350" class="ax_default table_cell">
          <img id="u9350_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9352" class="ax_default table_cell">
          <img id="u9352_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9354" class="ax_default table_cell">
          <img id="u9354_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9356" class="ax_default table_cell">
          <img id="u9356_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9358" class="ax_default table_cell">
          <img id="u9358_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9360" class="ax_default table_cell">
          <img id="u9360_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9362" class="ax_default table_cell">
          <img id="u9362_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9364" class="ax_default table_cell">
          <img id="u9364_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u9365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9366" class="ax_default table_cell">
          <img id="u9366_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9368" class="ax_default table_cell">
          <img id="u9368_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u9369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9370" class="ax_default table_cell">
          <img id="u9370_img" class="img " src="images/监控视频管理/u9346.png"/>
          <!-- Unnamed () -->
          <div id="u9371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9372" class="ax_default table_cell">
          <img id="u9372_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u9373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9374" class="ax_default table_cell">
          <img id="u9374_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u9375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9376" class="ax_default table_cell">
          <img id="u9376_img" class="img " src="images/停车位管理/u7244.png"/>
          <!-- Unnamed () -->
          <div id="u9377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9378" class="ax_default table_cell">
          <img id="u9378_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u9379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9380" class="ax_default table_cell">
          <img id="u9380_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u9381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9382" class="ax_default table_cell">
          <img id="u9382_img" class="img " src="images/停车位管理/u7244.png"/>
          <!-- Unnamed () -->
          <div id="u9383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9384" class="ax_default table_cell">
          <img id="u9384_img" class="img " src="images/停车位管理/u7244.png"/>
          <!-- Unnamed () -->
          <div id="u9385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9386" class="ax_default table_cell">
          <img id="u9386_img" class="img " src="images/停车位管理/u7244.png"/>
          <!-- Unnamed () -->
          <div id="u9387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9388" class="ax_default table_cell">
          <img id="u9388_img" class="img " src="images/停车位管理/u7244.png"/>
          <!-- Unnamed () -->
          <div id="u9389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9390" class="ax_default table_cell">
          <img id="u9390_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u9391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9392" class="ax_default table_cell">
          <img id="u9392_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u9393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9394" class="ax_default table_cell">
          <img id="u9394_img" class="img " src="images/监控视频管理/u9394.png"/>
          <!-- Unnamed () -->
          <div id="u9395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9396" class="ax_default checkbox">
        <label for="u9396_input">
          <!-- Unnamed () -->
          <div id="u9397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9396_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9398" class="ax_default checkbox">
        <label for="u9398_input">
          <!-- Unnamed () -->
          <div id="u9399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9398_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9400" class="ax_default checkbox">
        <label for="u9400_input">
          <!-- Unnamed () -->
          <div id="u9401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9400_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9402" class="ax_default line">
        <img id="u9402_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u9403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u9404" class="ax_default line">
        <img id="u9404_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u9405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9406" class="ax_default label">
        <div id="u9406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9407" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9408" class="ax_default button">
        <div id="u9408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9409" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9410" class="ax_default button">
        <div id="u9410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9411" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9412" class="ax_default button">
        <div id="u9412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9413" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9414" class="ax_default button">
        <div id="u9414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9415" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9416" class="ax_default button">
        <div id="u9416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9418" class="ax_default button">
        <div id="u9418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9419" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9420" class="ax_default button">
        <div id="u9420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9421" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9422" class="ax_default text_field">
        <input id="u9422_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9423" class="ax_default button">
        <div id="u9423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9424" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9425" class="ax_default button">
        <div id="u9425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9426" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9427" class="ax_default droplist">
        <select id="u9427_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9428" class="ax_default button">
        <div id="u9428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9429" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9430" class="ax_default primary_button">
        <div id="u9430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9431" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9432" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u9433" class="ax_default box_1">
          <img id="u9433_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u9434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9435" class="ax_default droplist">
          <select id="u9435_input">
            <option value="在线">在线</option>
            <option value="离线">离线</option>
            <option selected value="全部">全部</option>
            <option value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9436" class="ax_default label">
          <div id="u9436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9437" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9438" class="ax_default primary_button">
        <div id="u9438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9439" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9440" class="ax_default button">
        <div id="u9440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9441" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9442" class="ax_default primary_button">
        <div id="u9442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9443" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9444" class="ax_default primary_button">
        <div id="u9444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9445" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9446" class="ax_default primary_button">
        <div id="u9446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9447" class="text" style="visibility: visible;">
          <p><span>查看监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9446_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9448" class="ax_default primary_button">
        <div id="u9448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9449" class="text" style="visibility: visible;">
          <p><span>下载视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9448_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9450" class="ax_default button">
        <div id="u9450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9451" class="text" style="visibility: visible;">
          <p><span>自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9450_ann" class="annotation"></div>
    </div>
  </body>
</html>
