﻿<!DOCTYPE html>
<html>
  <head>
    <title>区域管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/区域管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/区域管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7533" class="ax_default box_1">
        <div id="u7533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7535" class="ax_default box_1">
        <img id="u7535_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u7536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7537" class="ax_default _图像">
        <img id="u7537_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u7538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7539" class="ax_default box_1">
        <div id="u7539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7541" class="ax_default _图像">
        <img id="u7541_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u7542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7543" class="ax_default label">
        <div id="u7543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7544" class="text" style="visibility: visible;">
          <p><span>停车场管理&gt;停车位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7545" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u7546" class="ax_default box_1">
          <img id="u7546_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u7547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7548" class="ax_default droplist">
          <select id="u7548_input">
            <option selected value="引导区域">引导区域</option>
            <option value="统计区域">统计区域</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7549" class="ax_default label">
          <div id="u7549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7550" class="text" style="visibility: visible;">
            <p><span>区域类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7551" class="ax_default box_1">
        <img id="u7551_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u7552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7553" class="ax_default label">
        <div id="u7553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7554" class="text" style="visibility: visible;">
          <p><span>区域编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7555" class="ax_default text_field">
        <input id="u7555_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7556" class="ax_default label">
        <div id="u7556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7557" class="text" style="visibility: visible;">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7558" class="ax_default primary_button">
        <div id="u7558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7559" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7560" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u7561" class="ax_default table_cell">
          <img id="u7561_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7563" class="ax_default table_cell">
          <img id="u7563_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7564" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7565" class="ax_default table_cell">
          <img id="u7565_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7566" class="text" style="visibility: visible;">
            <p><span>区域编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7567" class="ax_default table_cell">
          <img id="u7567_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7568" class="text" style="visibility: visible;">
            <p><span>区域类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7569" class="ax_default table_cell">
          <img id="u7569_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7570" class="text" style="visibility: visible;">
            <p><span>区域名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7571" class="ax_default table_cell">
          <img id="u7571_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u7572" class="text" style="visibility: visible;">
            <p><span>区域车位总数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7573" class="ax_default table_cell">
          <img id="u7573_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u7574" class="text" style="visibility: visible;">
            <p><span>区域地图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7575" class="ax_default table_cell">
          <img id="u7575_img" class="img " src="images/停车位管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7576" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7577" class="ax_default table_cell">
          <img id="u7577_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7579" class="ax_default table_cell">
          <img id="u7579_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7581" class="ax_default table_cell">
          <img id="u7581_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7583" class="ax_default table_cell">
          <img id="u7583_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u7584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7585" class="ax_default table_cell">
          <img id="u7585_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u7586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7587" class="ax_default table_cell">
          <img id="u7587_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u7588" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">200</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u7587_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u7589" class="ax_default table_cell">
          <img id="u7589_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u7590" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u7589_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u7591" class="ax_default table_cell">
          <img id="u7591_img" class="img " src="images/停车位管理/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7593" class="ax_default table_cell">
          <img id="u7593_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u7594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7595" class="ax_default table_cell">
          <img id="u7595_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u7596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7597" class="ax_default table_cell">
          <img id="u7597_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u7598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7599" class="ax_default table_cell">
          <img id="u7599_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u7600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7601" class="ax_default table_cell">
          <img id="u7601_img" class="img " src="images/停车位管理/u7244.png"/>
          <!-- Unnamed () -->
          <div id="u7602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7603" class="ax_default table_cell">
          <img id="u7603_img" class="img " src="images/区域管理/u7603.png"/>
          <!-- Unnamed () -->
          <div id="u7604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7605" class="ax_default table_cell">
          <img id="u7605_img" class="img " src="images/区域管理/u7603.png"/>
          <!-- Unnamed () -->
          <div id="u7606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7607" class="ax_default table_cell">
          <img id="u7607_img" class="img " src="images/停车位管理/u7252.png"/>
          <!-- Unnamed () -->
          <div id="u7608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7609" class="ax_default checkbox">
        <label for="u7609_input">
          <!-- Unnamed () -->
          <div id="u7610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7609_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7611" class="ax_default checkbox">
        <label for="u7611_input">
          <!-- Unnamed () -->
          <div id="u7612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7611_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7613" class="ax_default checkbox">
        <label for="u7613_input">
          <!-- Unnamed () -->
          <div id="u7614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7613_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7615" class="ax_default line">
        <img id="u7615_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u7616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7617" class="ax_default line">
        <img id="u7617_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u7618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7619" class="ax_default label">
        <div id="u7619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7620" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7621" class="ax_default button">
        <div id="u7621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7622" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7623" class="ax_default button">
        <div id="u7623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7624" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7625" class="ax_default button">
        <div id="u7625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7626" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7627" class="ax_default button">
        <div id="u7627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7628" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7629" class="ax_default button">
        <div id="u7629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7630" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7631" class="ax_default button">
        <div id="u7631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7632" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7633" class="ax_default button">
        <div id="u7633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7634" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7635" class="ax_default text_field">
        <input id="u7635_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7636" class="ax_default button">
        <div id="u7636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7637" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7638" class="ax_default button">
        <div id="u7638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7639" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7640" class="ax_default droplist">
        <select id="u7640_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7641" class="ax_default button">
        <div id="u7641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7642" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7643" class="ax_default primary_button">
        <div id="u7643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7644" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7645" class="ax_default primary_button">
        <div id="u7645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7646" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u7647" class="ax_default box_1">
        <img id="u7647_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u7648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7649" class="ax_default label">
        <div id="u7649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7650" class="text" style="visibility: visible;">
          <p><span>区域名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7651" class="ax_default text_field">
        <input id="u7651_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7652" class="ax_default button">
        <div id="u7652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7653" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7654" class="ax_default button">
        <div id="u7654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7656" class="ax_default primary_button">
        <div id="u7656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7657" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
