﻿<!DOCTYPE html>
<html>
  <head>
    <title>欠费车辆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/欠费车辆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/欠费车辆/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u4015" class="ax_default shape">
        <img id="u4015_img" class="img " src="images/vip类型管理/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u4016" class="text" style="visibility: visible;">
          <p><span>停车场运营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default shape">
        <div id="u4017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="visibility: visible;">
          <p><span>在场车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default shape">
        <div id="u4019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4020" class="text" style="visibility: visible;">
          <p><span>历史出场车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4021" class="ax_default shape">
        <div id="u4021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4022" class="text" style="visibility: visible;">
          <p><span>异常</span><span>出</span><span>场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4023" class="ax_default shape">
        <div id="u4023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4024" class="text" style="visibility: visible;">
          <p><span>异常进场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default shape">
        <div id="u4025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4026" class="text" style="visibility: visible;">
          <p><span>红名单进出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default shape">
        <div id="u4027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4028" class="text" style="visibility: visible;">
          <p><span>黑名单进出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default shape">
        <div id="u4029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4030" class="text" style="visibility: visible;">
          <p><span>欠费车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4031" class="ax_default shape">
        <div id="u4031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4033" class="ax_default html_button">
        <input id="u4033_input" type="submit" value="导出"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4034" class="ax_default html_button">
        <input id="u4034_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4035" class="ax_default _文本">
        <div id="u4035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4036" class="text" style="visibility: visible;">
          <p><span>是否补缴</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4037" class="ax_default droplist">
        <select id="u4037_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4038" class="ax_default _文本">
        <div id="u4038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="visibility: visible;">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4040" class="ax_default text_field">
        <input id="u4040_input" type="text" value=""/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4041" class="ax_default shape">
        <img id="u4041_img" class="img " src="images/vip类型管理/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u4042" class="text" style="visibility: visible;">
          <p><span>车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4043" class="ax_default shape">
        <div id="u4043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4044" class="text" style="visibility: visible;">
          <p><span>欠费车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4045" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u4046" class="ax_default table_cell">
          <img id="u4046_img" class="img " src="images/欠费车辆/u4046.png"/>
          <!-- Unnamed () -->
          <div id="u4047" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4048" class="ax_default table_cell">
          <img id="u4048_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4050" class="ax_default table_cell">
          <img id="u4050_img" class="img " src="images/vip类型管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="visibility: visible;">
            <p><span>卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4052" class="ax_default table_cell">
          <img id="u4052_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="visibility: visible;">
            <p><span>停车时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4054" class="ax_default table_cell">
          <img id="u4054_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4055" class="text" style="visibility: visible;">
            <p><span>应缴金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4056" class="ax_default table_cell">
          <img id="u4056_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4057" class="text" style="visibility: visible;">
            <p><span>优惠金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4058" class="ax_default table_cell">
          <img id="u4058_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4059" class="text" style="visibility: visible;">
            <p><span>实缴金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4060" class="ax_default table_cell">
          <img id="u4060_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4061" class="text" style="visibility: visible;">
            <p><span>欠费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4062" class="ax_default table_cell">
          <img id="u4062_img" class="img " src="images/vip类型管理/u1977.png"/>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="visibility: visible;">
            <p><span>标记欠费时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4064" class="ax_default table_cell">
          <img id="u4064_img" class="img " src="images/vip类型管理/u1977.png"/>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="visibility: visible;">
            <p><span>标记欠费操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4066" class="ax_default table_cell">
          <img id="u4066_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="visibility: visible;">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4068" class="ax_default table_cell">
          <img id="u4068_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4069" class="text" style="visibility: visible;">
            <p><span>进场时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4070" class="ax_default table_cell">
          <img id="u4070_img" class="img " src="images/vip类型管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u4071" class="text" style="visibility: visible;">
            <p><span>进场车牌图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4072" class="ax_default table_cell">
          <img id="u4072_img" class="img " src="images/vip类型管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u4073" class="text" style="visibility: visible;">
            <p><span>出</span><span>场时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4074" class="ax_default table_cell">
          <img id="u4074_img" class="img " src="images/vip类型管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u4075" class="text" style="visibility: visible;">
            <p><span>出</span><span>场车牌图片</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4076" class="ax_default table_cell">
          <img id="u4076_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4077" class="text" style="visibility: visible;">
            <p><span>是否补缴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4078" class="ax_default table_cell">
          <img id="u4078_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4079" class="text" style="visibility: visible;">
            <p><span>收费员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4080" class="ax_default table_cell">
          <img id="u4080_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4081" class="text" style="visibility: visible;">
            <p><span>补缴时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4082" class="ax_default table_cell">
          <img id="u4082_img" class="img " src="images/欠费车辆/u4082.png"/>
          <!-- Unnamed () -->
          <div id="u4083" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4084" class="ax_default table_cell">
          <img id="u4084_img" class="img " src="images/欠费车辆/u4046.png"/>
          <!-- Unnamed () -->
          <div id="u4085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4086" class="ax_default table_cell">
          <img id="u4086_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4088" class="ax_default table_cell">
          <img id="u4088_img" class="img " src="images/vip类型管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u4089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4090" class="ax_default table_cell">
          <img id="u4090_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4092" class="ax_default table_cell">
          <img id="u4092_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4094" class="ax_default table_cell">
          <img id="u4094_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4096" class="ax_default table_cell">
          <img id="u4096_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4098" class="ax_default table_cell">
          <img id="u4098_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4100" class="ax_default table_cell">
          <img id="u4100_img" class="img " src="images/vip类型管理/u1977.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4102" class="ax_default table_cell">
          <img id="u4102_img" class="img " src="images/vip类型管理/u1977.png"/>
          <!-- Unnamed () -->
          <div id="u4103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4104" class="ax_default table_cell">
          <img id="u4104_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4106" class="ax_default table_cell">
          <img id="u4106_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4108" class="ax_default table_cell">
          <img id="u4108_img" class="img " src="images/vip类型管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="visibility: visible;">
            <p><span>点击获取大图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4110" class="ax_default table_cell">
          <img id="u4110_img" class="img " src="images/vip类型管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u4111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4112" class="ax_default table_cell">
          <img id="u4112_img" class="img " src="images/vip类型管理/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u4113" class="text" style="visibility: visible;">
            <p><span>点击获取大图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4114" class="ax_default table_cell">
          <img id="u4114_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4116" class="ax_default table_cell">
          <img id="u4116_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4118" class="ax_default table_cell">
          <img id="u4118_img" class="img " src="images/欠费车辆/u4048.png"/>
          <!-- Unnamed () -->
          <div id="u4119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4120" class="ax_default table_cell">
          <img id="u4120_img" class="img " src="images/欠费车辆/u4082.png"/>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4122" class="ax_default table_cell">
          <img id="u4122_img" class="img " src="images/欠费车辆/u4122.png"/>
          <!-- Unnamed () -->
          <div id="u4123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4124" class="ax_default table_cell">
          <img id="u4124_img" class="img " src="images/欠费车辆/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4126" class="ax_default table_cell">
          <img id="u4126_img" class="img " src="images/欠费车辆/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u4127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4128" class="ax_default table_cell">
          <img id="u4128_img" class="img " src="images/欠费车辆/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4130" class="ax_default table_cell">
          <img id="u4130_img" class="img " src="images/欠费车辆/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4132" class="ax_default table_cell">
          <img id="u4132_img" class="img " src="images/欠费车辆/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4134" class="ax_default table_cell">
          <img id="u4134_img" class="img " src="images/欠费车辆/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4136" class="ax_default table_cell">
          <img id="u4136_img" class="img " src="images/欠费车辆/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4138" class="ax_default table_cell">
          <img id="u4138_img" class="img " src="images/欠费车辆/u4138.png"/>
          <!-- Unnamed () -->
          <div id="u4139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4140" class="ax_default table_cell">
          <img id="u4140_img" class="img " src="images/欠费车辆/u4138.png"/>
          <!-- Unnamed () -->
          <div id="u4141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4142" class="ax_default table_cell">
          <img id="u4142_img" class="img " src="images/欠费车辆/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4144" class="ax_default table_cell">
          <img id="u4144_img" class="img " src="images/欠费车辆/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4146" class="ax_default table_cell">
          <img id="u4146_img" class="img " src="images/欠费车辆/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u4147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4148" class="ax_default table_cell">
          <img id="u4148_img" class="img " src="images/欠费车辆/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u4149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4150" class="ax_default table_cell">
          <img id="u4150_img" class="img " src="images/欠费车辆/u4126.png"/>
          <!-- Unnamed () -->
          <div id="u4151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4152" class="ax_default table_cell">
          <img id="u4152_img" class="img " src="images/欠费车辆/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4154" class="ax_default table_cell">
          <img id="u4154_img" class="img " src="images/欠费车辆/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4156" class="ax_default table_cell">
          <img id="u4156_img" class="img " src="images/欠费车辆/u4124.png"/>
          <!-- Unnamed () -->
          <div id="u4157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4158" class="ax_default table_cell">
          <img id="u4158_img" class="img " src="images/欠费车辆/u4158.png"/>
          <!-- Unnamed () -->
          <div id="u4159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4160" class="ax_default html_button">
        <input id="u4160_input" type="submit" value="标记异常"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4161" class="ax_default html_button">
        <input id="u4161_input" type="submit" value="恢复"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default _文本">
        <div id="u4162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="visibility: visible;">
          <p><span>是否异常</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4164" class="ax_default droplist">
        <select id="u4164_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default _文本">
        <div id="u4165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4166" class="text" style="visibility: visible;">
          <p><span>补缴时间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4167" class="ax_default droplist">
        <select id="u4167_input">
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4168" class="ax_default html_button">
        <input id="u4168_input" type="submit" value="设置列入黑名单规则"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4169" class="ax_default box_1">
        <div id="u4169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4171" class="ax_default _标题1">
        <div id="u4171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4172" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">设置列入黑名单规则</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4173" class="ax_default droplist">
        <select id="u4173_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default label">
        <div id="u4174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4175" class="text" style="visibility: visible;">
          <p><span>欠费次数（次）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default label">
        <div id="u4176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4177" class="text" style="visibility: visible;">
          <p><span>欠费金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4178" class="ax_default label">
        <div id="u4178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4179" class="text" style="visibility: visible;">
          <p><span>黑名单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default label">
        <div id="u4180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4181" class="text" style="visibility: visible;">
          <p><span>≤欠费次数＜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4182" class="ax_default text_field">
        <input id="u4182_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4183" class="ax_default text_field">
        <input id="u4183_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4184" class="ax_default label">
        <div id="u4184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4185" class="text" style="visibility: visible;">
          <p><span>≤欠费金额＜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4186" class="ax_default text_field">
        <input id="u4186_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4187" class="ax_default text_field">
        <input id="u4187_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4188" class="ax_default droplist">
        <select id="u4188_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default label">
        <div id="u4189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4190" class="text" style="visibility: visible;">
          <p><span>≤欠费次数＜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4191" class="ax_default text_field">
        <input id="u4191_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4192" class="ax_default text_field">
        <input id="u4192_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default label">
        <div id="u4193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4194" class="text" style="visibility: visible;">
          <p><span>≤欠费金额＜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4195" class="ax_default text_field">
        <input id="u4195_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4196" class="ax_default text_field">
        <input id="u4196_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4197" class="ax_default droplist">
        <select id="u4197_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default label">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="visibility: visible;">
          <p><span>≤欠费次数＜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4200" class="ax_default text_field">
        <input id="u4200_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4201" class="ax_default text_field">
        <input id="u4201_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default label">
        <div id="u4202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="visibility: visible;">
          <p><span>≤欠费金额＜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4204" class="ax_default text_field">
        <input id="u4204_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4205" class="ax_default text_field">
        <input id="u4205_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4206" class="ax_default html_button">
        <input id="u4206_input" type="submit" value="添加一行"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4207" class="ax_default html_button">
        <input id="u4207_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4208" class="ax_default html_button">
        <input id="u4208_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4209" class="ax_default html_button">
        <input id="u4209_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4210" class="ax_default html_button">
        <input id="u4210_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u4211" class="ax_default html_button">
        <input id="u4211_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default _标题1">
        <div id="u4212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4213" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">黑名单规则中，不能有重复的条件，即，不会出现一条记录被自动列入为两种黑名单的情况。</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">系统每天早上3点要自动检测黑名单情况，把不符合条件的记录移出黑名单，或者移到对应类型的黑名单。（通过后台手动加入黑名单的记录不做自动移动处理，只针对自动列入的记录）</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">车辆一旦标记欠费，无论是后台还是出入口。标记欠费时会实时判定是否要加入到对应的黑名单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4214" class="ax_default _文本">
        <div id="u4214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4215" class="text" style="visibility: visible;">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4216" class="ax_default text_field">
        <input id="u4216_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
