﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加元素</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加元素/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加元素/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (斜角矩形) -->
      <div id="u10269" class="ax_default box_1">
        <img id="u10269_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u10270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10271" class="ax_default label">
        <div id="u10271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10272" class="text" style="visibility: visible;">
          <p><span>元素名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10273" class="ax_default text_field">
        <input id="u10273_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10274" class="ax_default box_1">
        <img id="u10274_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u10275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10276" class="ax_default label">
        <div id="u10276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10277" class="text" style="visibility: visible;">
          <p><span>元素类编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10278" class="ax_default text_field">
        <input id="u10278_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10279" class="ax_default box_1">
        <img id="u10279_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u10280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10281" class="ax_default label">
        <div id="u10281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10282" class="text" style="visibility: visible;">
          <p><span>元素状态</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10283" class="ax_default html_button">
        <input id="u10283_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10284" class="ax_default box_1">
        <img id="u10284_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u10285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10286" class="ax_default label">
        <div id="u10286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10287" class="text" style="visibility: visible;">
          <p><span>状态名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10288" class="ax_default text_field">
        <input id="u10288_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10289" class="ax_default box_1">
        <img id="u10289_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u10290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10291" class="ax_default label">
        <div id="u10291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10292" class="text" style="visibility: visible;">
          <p><span>状态编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10293" class="ax_default text_field">
        <input id="u10293_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10294" class="ax_default box_1">
        <img id="u10294_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u10295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10296" class="ax_default label">
        <div id="u10296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10297" class="text" style="visibility: visible;">
          <p><span>状态图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10298" class="ax_default _图像">
        <img id="u10298_img" class="img " src="images/添加元素/u10298.png"/>
        <!-- Unnamed () -->
        <div id="u10299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10300" class="ax_default html_button">
        <input id="u10300_input" type="submit" value="选择"/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10301" class="ax_default box_1">
        <img id="u10301_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u10302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10303" class="ax_default label">
        <div id="u10303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10304" class="text" style="visibility: visible;">
          <p><span>状态属性</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10305" class="ax_default html_button">
        <input id="u10305_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10306" class="ax_default box_1">
        <img id="u10306_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u10307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10308" class="ax_default label">
        <div id="u10308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10309" class="text" style="visibility: visible;">
          <p><span>属性名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10310" class="ax_default text_field">
        <input id="u10310_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10311" class="ax_default box_1">
        <img id="u10311_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u10312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10313" class="ax_default label">
        <div id="u10313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10314" class="text" style="visibility: visible;">
          <p><span>属性编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10315" class="ax_default text_field">
        <input id="u10315_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10316" class="ax_default html_button">
        <input id="u10316_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) [footnote] -->
      <div id="u10316_ann" class="annotation"></div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10317" class="ax_default html_button">
        <input id="u10317_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) [footnote] -->
      <div id="u10317_ann" class="annotation"></div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10318" class="ax_default box_1">
        <img id="u10318_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u10319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10320" class="ax_default label">
        <div id="u10320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10321" class="text" style="visibility: visible;">
          <p><span>通知事件</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10322" class="ax_default html_button">
        <input id="u10322_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10323" class="ax_default box_1">
        <img id="u10323_img" class="img " src="images/添加元素/u10323.png"/>
        <!-- Unnamed () -->
        <div id="u10324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10325" class="ax_default droplist">
        <select id="u10325_input">
          <option selected value="元素">元素</option>
          <option value="状态">状态</option>
          <option value="属性">属性</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10326" class="ax_default label">
        <div id="u10326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10327" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10328" class="ax_default box_1">
        <img id="u10328_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u10329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10330" class="ax_default label">
        <div id="u10330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10331" class="text" style="visibility: visible;">
          <p><span>事件回调URL</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10332" class="ax_default text_field">
        <input id="u10332_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) [footnote] -->
      <div id="u10332_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10333" class="ax_default droplist">
        <select id="u10333_input">
          <option value="元素名称">元素名称</option>
          <option value="状态名称">状态名称</option>
          <option value="属性名称">属性名称</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10334" class="ax_default html_button">
        <input id="u10334_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u10335" class="ax_default box_1">
        <img id="u10335_img" class="img " src="images/添加元素/u10323.png"/>
        <!-- Unnamed () -->
        <div id="u10336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10337" class="ax_default droplist">
        <select id="u10337_input">
          <option selected value="元素">元素</option>
          <option value="状态">状态</option>
          <option value="属性">属性</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10338" class="ax_default label">
        <div id="u10338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10339" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10340" class="ax_default html_button">
        <input id="u10340_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10341" class="ax_default droplist">
        <select id="u10341_input">
          <option value="元素名称">元素名称</option>
          <option value="状态名称">状态名称</option>
          <option value="属性名称">属性名称</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u10342" class="ax_default html_button">
        <input id="u10342_input" type="submit" value="保存"/>
      </div>
    </div>
  </body>
</html>
