﻿<!DOCTYPE html>
<html>
  <head>
    <title>探测器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/探测器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/探测器/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8381" class="ax_default box_1">
        <div id="u8381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8383" class="ax_default box_1">
        <img id="u8383_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u8384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8385" class="ax_default _图像">
        <img id="u8385_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u8386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8387" class="ax_default box_1">
        <div id="u8387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8389" class="ax_default _图像">
        <img id="u8389_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u8390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8391" class="ax_default label">
        <div id="u8391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8392" class="text" style="visibility: visible;">
          <p><span>设备管理&gt;检测设备管理&gt;探测器</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8393" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8394" class="ax_default box_1">
          <img id="u8394_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u8395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8396" class="ax_default droplist">
          <select id="u8396_input">
            <option selected value="全部">全部</option>
            <option value="分体式超声波">分体式超声波</option>
            <option value="前置式超声波">前置式超声波</option>
            <option value="视频探测器">视频探测器</option>
            <option value="地感">地感</option>
            <option value="红外">红外</option>
            <option value="地磁">地磁</option>
            <option value="抓拍枪">抓拍枪</option>
            <option value="PLC车库探测器">PLC车库探测器</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8397" class="ax_default label">
          <div id="u8397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8398" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8399" class="ax_default box_1">
        <img id="u8399_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u8400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8401" class="ax_default label">
        <div id="u8401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8402" class="text" style="visibility: visible;">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8403" class="ax_default text_field">
        <input id="u8403_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8404" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8405" class="ax_default box_1">
          <img id="u8405_img" class="img " src="images/管理器/u8255.png"/>
          <!-- Unnamed () -->
          <div id="u8406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8407" class="ax_default droplist">
          <select id="u8407_input">
            <option value="2016-11-08 12:11:12-2016-11-09 12:11:12">2016-11-08 12:11:12-2016-11-09 12:11:12</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8408" class="ax_default label">
          <div id="u8408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8409" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8410" class="ax_default label">
        <div id="u8410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="visibility: visible;">
          <p><span>探测器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8412" class="ax_default primary_button">
        <div id="u8412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8413" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8414" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8415" class="ax_default box_1">
          <img id="u8415_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u8416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8417" class="ax_default droplist">
          <select id="u8417_input">
            <option value="在线">在线</option>
            <option value="离线">离线</option>
            <option selected value="全部">全部</option>
            <option value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8418" class="ax_default label">
          <div id="u8418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8419" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8420" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u8421" class="ax_default table_cell">
          <img id="u8421_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8423" class="ax_default table_cell">
          <img id="u8423_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8424" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8425" class="ax_default table_cell">
          <img id="u8425_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8426" class="text" style="visibility: visible;">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8427" class="ax_default table_cell">
          <img id="u8427_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8428" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8429" class="ax_default table_cell">
          <img id="u8429_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8430" class="text" style="visibility: visible;">
            <p><span>所属管理器ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8431" class="ax_default table_cell">
          <img id="u8431_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8432" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8433" class="ax_default table_cell">
          <img id="u8433_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8434" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8435" class="ax_default table_cell">
          <img id="u8435_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u8436" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8437" class="ax_default table_cell">
          <img id="u8437_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8439" class="ax_default table_cell">
          <img id="u8439_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8441" class="ax_default table_cell">
          <img id="u8441_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8443" class="ax_default table_cell">
          <img id="u8443_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8445" class="ax_default table_cell">
          <img id="u8445_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8447" class="ax_default table_cell">
          <img id="u8447_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8449" class="ax_default table_cell">
          <img id="u8449_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8451" class="ax_default table_cell">
          <img id="u8451_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u8452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8453" class="ax_default table_cell">
          <img id="u8453_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u8454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8455" class="ax_default table_cell">
          <img id="u8455_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u8456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8457" class="ax_default table_cell">
          <img id="u8457_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u8458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8459" class="ax_default table_cell">
          <img id="u8459_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u8460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8461" class="ax_default table_cell">
          <img id="u8461_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u8462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8463" class="ax_default table_cell">
          <img id="u8463_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u8464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8465" class="ax_default table_cell">
          <img id="u8465_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u8466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8467" class="ax_default table_cell">
          <img id="u8467_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u8468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) [footnote] -->
      <div id="u8420_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u8469" class="ax_default checkbox">
        <label for="u8469_input">
          <!-- Unnamed () -->
          <div id="u8470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8469_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8471" class="ax_default checkbox">
        <label for="u8471_input">
          <!-- Unnamed () -->
          <div id="u8472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8471_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8473" class="ax_default checkbox">
        <label for="u8473_input">
          <!-- Unnamed () -->
          <div id="u8474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8473_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8475" class="ax_default line">
        <img id="u8475_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u8476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8477" class="ax_default line">
        <img id="u8477_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u8478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8479" class="ax_default label">
        <div id="u8479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8480" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8481" class="ax_default button">
        <div id="u8481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8482" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8483" class="ax_default button">
        <div id="u8483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8484" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8485" class="ax_default button">
        <div id="u8485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8486" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8487" class="ax_default button">
        <div id="u8487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8488" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8489" class="ax_default button">
        <div id="u8489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8490" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8491" class="ax_default button">
        <div id="u8491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8492" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8493" class="ax_default button">
        <div id="u8493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8494" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8495" class="ax_default text_field">
        <input id="u8495_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8496" class="ax_default button">
        <div id="u8496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8497" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8498" class="ax_default button">
        <div id="u8498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8499" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8500" class="ax_default droplist">
        <select id="u8500_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8501" class="ax_default button">
        <div id="u8501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8502" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8503" class="ax_default primary_button">
        <div id="u8503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8504" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8505" class="ax_default primary_button">
        <div id="u8505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8506" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8507" class="ax_default button">
        <div id="u8507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8508" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8509" class="ax_default primary_button">
        <div id="u8509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8510" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8511" class="ax_default primary_button">
        <div id="u8511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8512" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8513" class="ax_default primary_button">
        <div id="u8513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8514" class="text" style="visibility: visible;">
          <p><span>心跳测试</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
