﻿<!DOCTYPE html>
<html>
  <head>
    <title>地图编辑器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地图编辑器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/地图编辑器/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10087" class="ax_default box_1">
        <div id="u10087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10089" class="ax_default box_1">
        <div id="u10089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10089_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u10091" class="ax_default placeholder">
        <img id="u10091_img" class="img " src="images/地图编辑器/u10091.png"/>
        <!-- Unnamed () -->
        <div id="u10092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u10091_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10093" class="ax_default _标题3">
        <div id="u10093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10094" class="text" style="visibility: visible;">
          <p><span>元素名称（元素类编码）</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10095" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u10096" class="ax_default table_cell">
          <img id="u10096_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u10097" class="text" style="visibility: visible;">
            <p><span>状态名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10098" class="ax_default table_cell">
          <img id="u10098_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u10099" class="text" style="visibility: visible;">
            <p><span>状态名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10100" class="ax_default table_cell">
          <img id="u10100_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u10101" class="text" style="visibility: visible;">
            <p><span>状态名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) [footnote] -->
      <div id="u10095_ann" class="annotation"></div>

      <!-- Unnamed (图像) -->
      <div id="u10102" class="ax_default _图像">
        <img id="u10102_img" class="img " src="images/地图编辑器/u10102.png"/>
        <!-- Unnamed () -->
        <div id="u10103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) [footnote] -->
      <div id="u10102_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10104" class="ax_default _标题3">
        <div id="u10104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10105" class="text" style="visibility: visible;">
          <p><span>元素属性</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10106" class="ax_default line">
        <img id="u10106_img" class="img " src="images/地图编辑器/u10106.png"/>
        <!-- Unnamed () -->
        <div id="u10107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10108" class="ax_default _标题3">
        <div id="u10108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10109" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10110" class="ax_default _标题3">
        <div id="u10110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10111" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10112" class="ax_default _标题3">
        <div id="u10112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10113" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10114" class="ax_default _标题3">
        <div id="u10114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10115" class="text" style="visibility: visible;">
          <p><span>属性名称（属性编码）：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10116" class="ax_default line">
        <img id="u10116_img" class="img " src="images/地图编辑器/u10106.png"/>
        <!-- Unnamed () -->
        <div id="u10117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10118" class="ax_default button">
        <img id="u10118_img" class="img " src="images/地图编辑器/u10118.png"/>
        <!-- Unnamed () -->
        <div id="u10119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u10118_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10120" class="ax_default _标题3">
        <div id="u10120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10121" class="text" style="visibility: visible;">
          <p><span>操作区</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10122" class="ax_default line">
        <img id="u10122_img" class="img " src="images/地图编辑器/u10106.png"/>
        <!-- Unnamed () -->
        <div id="u10123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10124" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u10125" class="ax_default box_1">
          <img id="u10125_img" class="img " src="images/在场停放记录/u643.png"/>
          <!-- Unnamed () -->
          <div id="u10126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10127" class="ax_default label">
          <div id="u10127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10128" class="text" style="visibility: visible;">
            <p><span>元素个数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10129" class="ax_default text_field">
          <input id="u10129_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10130" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u10131" class="ax_default box_1">
          <img id="u10131_img" class="img " src="images/地图编辑器/u10131.png"/>
          <!-- Unnamed () -->
          <div id="u10132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10133" class="ax_default label">
          <div id="u10133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10134" class="text" style="visibility: visible;">
            <p><span>元素编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10135" class="ax_default text_field">
          <input id="u10135_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10136" class="ax_default text_field">
          <input id="u10136_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10137" class="ax_default label">
          <div id="u10137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10138" class="text" style="visibility: visible;">
            <p><span>到</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10139" class="ax_default">

        <!-- Unnamed (单选按钮) -->
        <div id="u10140" class="ax_default radio_button">
          <label for="u10140_input">
            <!-- Unnamed () -->
            <div id="u10141" class="text" style="visibility: visible;">
              <p><span>横排</span></p>
            </div>
          </label>
          <input id="u10140_input" type="radio" value="radio" name="u10140"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u10142" class="ax_default radio_button">
          <label for="u10142_input">
            <!-- Unnamed () -->
            <div id="u10143" class="text" style="visibility: visible;">
              <p><span>竖排</span></p>
            </div>
          </label>
          <input id="u10142_input" type="radio" value="radio" name="u10142"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10144" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u10145" class="ax_default box_1">
          <img id="u10145_img" class="img " src="images/地图编辑器/u10131.png"/>
          <!-- Unnamed () -->
          <div id="u10146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10147" class="ax_default label">
          <div id="u10147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10148" class="text" style="visibility: visible;">
            <p><span>渲染原点</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10149" class="ax_default text_field">
          <input id="u10149_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u10150" class="ax_default text_field">
          <input id="u10150_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10151" class="ax_default label">
          <div id="u10151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10152" class="text" style="visibility: visible;">
            <p><span>Y：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10153" class="ax_default label">
          <div id="u10153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10154" class="text" style="visibility: visible;">
            <p><span>X：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10155" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u10156" class="ax_default box_1">
          <img id="u10156_img" class="img " src="images/地图编辑器/u10131.png"/>
          <!-- Unnamed () -->
          <div id="u10157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10158" class="ax_default label">
          <div id="u10158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10159" class="text" style="visibility: visible;">
            <p><span>透明度</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u10160" class="ax_default line">
          <img id="u10160_img" class="img " src="images/地图编辑器/u10160.png"/>
          <!-- Unnamed () -->
          <div id="u10161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u10162" class="ax_default marker">
          <img id="u10162_img" class="img " src="images/地图编辑器/u10162.png"/>
          <!-- Unnamed () -->
          <div id="u10163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10164" class="ax_default label">
          <div id="u10164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10165" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10166" class="ax_default label">
          <div id="u10166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10167" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10168" class="ax_default label">
          <div id="u10168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10169" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u10170" class="ax_default marker">
          <img id="u10170_img" class="img " src="images/地图编辑器/u10162.png"/>
          <!-- Unnamed () -->
          <div id="u10171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) [footnote] -->
        <div id="u10170_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10172" class="ax_default button">
        <div id="u10172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10173" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10174" class="ax_default line">
        <img id="u10174_img" class="img " src="images/地图编辑器/u10174.png"/>
        <!-- Unnamed () -->
        <div id="u10175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u10176" class="ax_default">
        <img id="u10176_menu" class="img " src="images/地图编辑器/u10176_menu.png" alt="u10176_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10177" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u10178" class="ax_default menu_item">
            <img id="u10178_img" class="img " src="images/地图编辑器/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10179" class="text" style="visibility: visible;">
              <p><span>编辑模式</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10180" class="ax_default menu_item">
            <img id="u10180_img" class="img " src="images/地图编辑器/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10181" class="text" style="visibility: visible;">
              <p><span>浏览模式</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10182" class="ax_default menu_item">
            <img id="u10182_img" class="img " src="images/地图编辑器/u10182.png"/>
            <!-- Unnamed () -->
            <div id="u10183" class="text" style="visibility: visible;">
              <p><span>预览</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u10184" class="ax_default">
        <img id="u10184_menu" class="img " src="images/地图编辑器/u10184_menu.png" alt="u10184_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10185" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u10186" class="ax_default menu_item">
            <img id="u10186_img" class="img " src="images/地图编辑器/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10187" class="text" style="visibility: visible;">
              <p><span>背景制作</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10188" class="ax_default menu_item">
            <img id="u10188_img" class="img " src="images/地图编辑器/u10182.png"/>
            <!-- Unnamed () -->
            <div id="u10189" class="text" style="visibility: visible;">
              <p><span>内容制作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10190" class="ax_default placeholder">
        <img id="u10190_img" class="img " src="images/地图编辑器/u10190.png"/>
        <!-- Unnamed () -->
        <div id="u10191" class="text" style="visibility: visible;">
          <p><span>工具条（根据背景制作和内容制作的模式不同显示不同的工具条）工具条可隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u10190_ann" class="annotation"></div>

      <!-- Unnamed (菜单) -->
      <div id="u10192" class="ax_default">
        <img id="u10192_menu" class="img " src="images/地图编辑器/u10192_menu.png" alt="u10192_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10193" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u10194" class="ax_default menu_item">
            <img id="u10194_img" class="img " src="images/地图编辑器/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10195" class="text" style="visibility: visible;">
              <p><span>元素管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10196" class="ax_default menu_item">
            <img id="u10196_img" class="img " src="images/地图编辑器/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10197" class="text" style="visibility: visible;">
              <p><span>图例管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10198" class="ax_default menu_item">
            <img id="u10198_img" class="img " src="images/地图编辑器/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10199" class="text" style="visibility: visible;">
              <p><span>配置管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10200" class="ax_default menu_item">
            <img id="u10200_img" class="img " src="images/地图编辑器/u10182.png"/>
            <!-- Unnamed () -->
            <div id="u10201" class="text" style="visibility: visible;">
              <p><span>地图管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10202" class="ax_default sub_menu">
          <img id="u10202_menu" class="img " src="images/地图编辑器/u10202_menu.png" alt="u10202_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10203" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u10204" class="ax_default menu_item">
              <img id="u10204_img" class="img " src="images/地图编辑器/u10204.png"/>
              <!-- Unnamed () -->
              <div id="u10205" class="text" style="visibility: visible;">
                <p><span>导出地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u10206" class="ax_default menu_item">
              <img id="u10206_img" class="img " src="images/地图编辑器/u10182.png"/>
              <!-- Unnamed () -->
              <div id="u10207" class="text" style="visibility: visible;">
                <p><span>导入地图</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10208" class="ax_default sub_menu">
          <img id="u10208_menu" class="img " src="images/地图编辑器/u10202_menu.png" alt="u10208_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10209" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u10210" class="ax_default menu_item">
              <img id="u10210_img" class="img " src="images/地图编辑器/u10204.png"/>
              <!-- Unnamed () -->
              <div id="u10211" class="text" style="visibility: visible;">
                <p><span>导出配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u10212" class="ax_default menu_item">
              <img id="u10212_img" class="img " src="images/地图编辑器/u10182.png"/>
              <!-- Unnamed () -->
              <div id="u10213" class="text" style="visibility: visible;">
                <p><span>导入配置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10214" class="ax_default line">
        <img id="u10214_img" class="img " src="images/地图编辑器/u10174.png"/>
        <!-- Unnamed () -->
        <div id="u10215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u10216" class="ax_default">
        <img id="u10216_menu" class="img " src="images/地图编辑器/u10216_menu.png" alt="u10216_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10217" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u10218" class="ax_default menu_item">
            <img id="u10218_img" class="img " src="images/地图编辑器/u10218.png"/>
            <!-- Unnamed () -->
            <div id="u10219" class="text" style="visibility: visible;">
              <p><span>图层名称（图层编码）</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10220" class="ax_default menu_item">
            <img id="u10220_img" class="img " src="images/地图编辑器/u10218.png"/>
            <!-- Unnamed () -->
            <div id="u10221" class="text" style="visibility: visible;">
              <p><span>图层名称（图层编码）</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10222" class="ax_default menu_item">
            <img id="u10222_img" class="img " src="images/地图编辑器/u10222.png"/>
            <!-- Unnamed () -->
            <div id="u10223" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) [footnote] -->
          <div id="u10222_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10224" class="ax_default placeholder">
        <img id="u10224_img" class="img " src="images/地图编辑器/u10224.png"/>
        <!-- Unnamed () -->
        <div id="u10225" class="text" style="visibility: visible;">
          <p><span>鸟瞰图（可以漫游操作）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u10224_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u10226" class="ax_default placeholder">
        <img id="u10226_img" class="img " src="images/地图编辑器/u10226.png"/>
        <!-- Unnamed () -->
        <div id="u10227" class="text" style="visibility: visible;">
          <p><span>图例区域</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u10226_ann" class="annotation"></div>
    </div>
  </body>
</html>
