﻿<!DOCTYPE html>
<html>
  <head>
    <title>地图对应关系设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地图对应关系设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/地图对应关系设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (HTML按钮) -->
      <div id="u6648" class="ax_default html_button">
        <input id="u6648_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6649" class="ax_default shape">
        <div id="u6649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6651" class="ax_default _标题2">
        <div id="u6651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6652" class="text" style="visibility: visible;">
          <p><span>地图对应关系设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6653" class="ax_default _文本">
        <div id="u6653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6654" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">填写时必须参照对照表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6655" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u6656" class="ax_default table_cell">
          <img id="u6656_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6657" class="text" style="visibility: visible;">
            <p><span>地图类型编码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6658" class="ax_default table_cell">
          <img id="u6658_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6659" class="text" style="visibility: visible;">
            <p><span>系统类型编码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6660" class="ax_default table_cell">
          <img id="u6660_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6661" class="text" style="visibility: visible;">
            <p><span>系统类型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6662" class="ax_default table_cell">
          <img id="u6662_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6663" class="text" style="visibility: visible;">
            <p><span>最近操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6664" class="ax_default table_cell">
          <img id="u6664_img" class="img " src="images/地图对应关系设置/u6664.png"/>
          <!-- Unnamed () -->
          <div id="u6665" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6666" class="ax_default table_cell">
          <img id="u6666_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6668" class="ax_default table_cell">
          <img id="u6668_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6670" class="ax_default table_cell">
          <img id="u6670_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6672" class="ax_default table_cell">
          <img id="u6672_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6674" class="ax_default table_cell">
          <img id="u6674_img" class="img " src="images/地图对应关系设置/u6674.png"/>
          <!-- Unnamed () -->
          <div id="u6675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6676" class="ax_default table_cell">
          <img id="u6676_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6678" class="ax_default table_cell">
          <img id="u6678_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6680" class="ax_default table_cell">
          <img id="u6680_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6682" class="ax_default table_cell">
          <img id="u6682_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6684" class="ax_default table_cell">
          <img id="u6684_img" class="img " src="images/地图对应关系设置/u6674.png"/>
          <!-- Unnamed () -->
          <div id="u6685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6686" class="ax_default table_cell">
          <img id="u6686_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6688" class="ax_default table_cell">
          <img id="u6688_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6690" class="ax_default table_cell">
          <img id="u6690_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6692" class="ax_default table_cell">
          <img id="u6692_img" class="img " src="images/地图对应关系设置/u6666.png"/>
          <!-- Unnamed () -->
          <div id="u6693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6694" class="ax_default table_cell">
          <img id="u6694_img" class="img " src="images/地图对应关系设置/u6674.png"/>
          <!-- Unnamed () -->
          <div id="u6695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6696" class="ax_default table_cell">
          <img id="u6696_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6698" class="ax_default table_cell">
          <img id="u6698_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6700" class="ax_default table_cell">
          <img id="u6700_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6702" class="ax_default table_cell">
          <img id="u6702_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6704" class="ax_default table_cell">
          <img id="u6704_img" class="img " src="images/地图对应关系设置/u6664.png"/>
          <!-- Unnamed () -->
          <div id="u6705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6706" class="ax_default table_cell">
          <img id="u6706_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6708" class="ax_default table_cell">
          <img id="u6708_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6710" class="ax_default table_cell">
          <img id="u6710_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6712" class="ax_default table_cell">
          <img id="u6712_img" class="img " src="images/地图对应关系设置/u6656.png"/>
          <!-- Unnamed () -->
          <div id="u6713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6714" class="ax_default table_cell">
          <img id="u6714_img" class="img " src="images/地图对应关系设置/u6664.png"/>
          <!-- Unnamed () -->
          <div id="u6715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6716" class="ax_default table_cell">
          <img id="u6716_img" class="img " src="images/地图对应关系设置/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6718" class="ax_default table_cell">
          <img id="u6718_img" class="img " src="images/地图对应关系设置/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6720" class="ax_default table_cell">
          <img id="u6720_img" class="img " src="images/地图对应关系设置/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6722" class="ax_default table_cell">
          <img id="u6722_img" class="img " src="images/地图对应关系设置/u6716.png"/>
          <!-- Unnamed () -->
          <div id="u6723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6724" class="ax_default table_cell">
          <img id="u6724_img" class="img " src="images/地图对应关系设置/u6724.png"/>
          <!-- Unnamed () -->
          <div id="u6725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default _文本">
        <div id="u6726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6727" class="text" style="visibility: visible;">
          <p><span>表格的所有字段和展示，见《地图对应关系设置对照表excel》</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6728" class="ax_default html_button">
        <input id="u6728_input" type="submit" value="编辑"/>
      </div>
    </div>
  </body>
</html>
