﻿<!DOCTYPE html>
<html>
  <head>
    <title>共享车辆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/共享车辆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/共享车辆/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u3682" class="ax_default shape">
        <img id="u3682_img" class="img " src="images/vip类型管理/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3683" class="text" style="visibility: visible;">
          <p><span>车场VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3684" class="ax_default shape">
        <div id="u3684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3685" class="text" style="visibility: visible;">
          <p><span>VIP类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default shape">
        <div id="u3686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3687" class="text" style="visibility: visible;">
          <p><span>本地车主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default shape">
        <div id="u3688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="visibility: visible;">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default shape">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text" style="visibility: visible;">
          <p><span>VIP车主管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3692" class="ax_default _文本">
        <div id="u3692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3693" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3694" class="ax_default text_field">
        <input id="u3694_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3695" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u3696" class="ax_default table_cell">
          <img id="u3696_img" class="img " src="images/访客车辆/u3473.png"/>
          <!-- Unnamed () -->
          <div id="u3697" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3698" class="ax_default table_cell">
          <img id="u3698_img" class="img " src="images/访客车辆/u3475.png"/>
          <!-- Unnamed () -->
          <div id="u3699" class="text" style="visibility: visible;">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3700" class="ax_default table_cell">
          <img id="u3700_img" class="img " src="images/访客车辆/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3701" class="text" style="visibility: visible;">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3702" class="ax_default table_cell">
          <img id="u3702_img" class="img " src="images/访客车辆/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3703" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3704" class="ax_default table_cell">
          <img id="u3704_img" class="img " src="images/访客车辆/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3705" class="text" style="visibility: visible;">
            <p><span>共享时间段</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3706" class="ax_default table_cell">
          <img id="u3706_img" class="img " src="images/访客车辆/u3483.png"/>
          <!-- Unnamed () -->
          <div id="u3707" class="text" style="visibility: visible;">
            <p><span>共享人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3708" class="ax_default table_cell">
          <img id="u3708_img" class="img " src="images/访客车辆/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3709" class="text" style="visibility: visible;">
            <p><span>共享人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3710" class="ax_default table_cell">
          <img id="u3710_img" class="img " src="images/访客车辆/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3711" class="text" style="visibility: visible;">
            <p><span>共享人车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3712" class="ax_default table_cell">
          <img id="u3712_img" class="img " src="images/访客车辆/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3713" class="text" style="visibility: visible;">
            <p><span>共享人车牌</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3714" class="ax_default table_cell">
          <img id="u3714_img" class="img " src="images/访客车辆/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3715" class="text" style="visibility: visible;">
            <p><span>共享人VIP类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3716" class="ax_default table_cell">
          <img id="u3716_img" class="img " src="images/访客车辆/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3717" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3718" class="ax_default table_cell">
          <img id="u3718_img" class="img " src="images/访客车辆/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3719" class="text" style="visibility: visible;">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3720" class="ax_default table_cell">
          <img id="u3720_img" class="img " src="images/访客车辆/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3721" class="text" style="visibility: visible;">
            <p><span>订单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3722" class="ax_default table_cell">
          <img id="u3722_img" class="img " src="images/访客车辆/u3495.png"/>
          <!-- Unnamed () -->
          <div id="u3723" class="text" style="visibility: visible;">
            <p><span>下单人员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3724" class="ax_default table_cell">
          <img id="u3724_img" class="img " src="images/访客车辆/u3497.png"/>
          <!-- Unnamed () -->
          <div id="u3725" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3726" class="ax_default table_cell">
          <img id="u3726_img" class="img " src="images/vip车辆/u3303.png"/>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3728" class="ax_default table_cell">
          <img id="u3728_img" class="img " src="images/访客车辆/u3501.png"/>
          <!-- Unnamed () -->
          <div id="u3729" class="text" style="visibility: visible;">
            <p><span>粤C12345</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3730" class="ax_default table_cell">
          <img id="u3730_img" class="img " src="images/访客车辆/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3731" class="text" style="visibility: visible;">
            <p><span>***小红</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3732" class="ax_default table_cell">
          <img id="u3732_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3734" class="ax_default table_cell">
          <img id="u3734_img" class="img " src="images/访客车辆/u3507.png"/>
          <!-- Unnamed () -->
          <div id="u3735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3736" class="ax_default table_cell">
          <img id="u3736_img" class="img " src="images/访客车辆/u3509.png"/>
          <!-- Unnamed () -->
          <div id="u3737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3738" class="ax_default table_cell">
          <img id="u3738_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3740" class="ax_default table_cell">
          <img id="u3740_img" class="img " src="images/访客车辆/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3742" class="ax_default table_cell">
          <img id="u3742_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3744" class="ax_default table_cell">
          <img id="u3744_img" class="img " src="images/访客车辆/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3746" class="ax_default table_cell">
          <img id="u3746_img" class="img " src="images/访客车辆/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u3747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3748" class="ax_default table_cell">
          <img id="u3748_img" class="img " src="images/访客车辆/u3511.png"/>
          <!-- Unnamed () -->
          <div id="u3749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3750" class="ax_default table_cell">
          <img id="u3750_img" class="img " src="images/访客车辆/u3503.png"/>
          <!-- Unnamed () -->
          <div id="u3751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3752" class="ax_default table_cell">
          <img id="u3752_img" class="img " src="images/访客车辆/u3521.png"/>
          <!-- Unnamed () -->
          <div id="u3753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3754" class="ax_default table_cell">
          <img id="u3754_img" class="img " src="images/访客车辆/u3523.png"/>
          <!-- Unnamed () -->
          <div id="u3755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3756" class="ax_default html_button">
        <input id="u3756_input" type="submit" value="导出"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default _文本">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="visibility: visible;">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3759" class="ax_default text_field">
        <input id="u3759_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3760" class="ax_default html_button">
        <input id="u3760_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default shape">
        <div id="u3761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="visibility: visible;">
          <p><span>本地车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default shape">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="visibility: visible;">
          <p><span>红名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default shape">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="visibility: visible;">
          <p><span>黑名单车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3767" class="ax_default html_button">
        <input id="u3767_input" type="submit" value="进出详情"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default shape">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="visibility: visible;">
          <p><span>共享车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default shape">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="visibility: visible;">
          <p><span>VIP车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u3772" class="ax_default html_button">
        <input id="u3772_input" type="submit" value="导出进出详情"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default _文本">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3775" class="ax_default droplist">
        <select id="u3775_input">
          <option value="全部">全部</option>
          <option selected value="生效中（默认）">生效中（默认）</option>
          <option value="待生效">待生效</option>
          <option value="已过期">已过期</option>
          <option value="已删除">已删除</option>
        </select>
      </div>
    </div>
  </body>
</html>
