﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理器/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8235" class="ax_default box_1">
        <div id="u8235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8237" class="ax_default box_1">
        <img id="u8237_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u8238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8239" class="ax_default _图像">
        <img id="u8239_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u8240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8241" class="ax_default box_1">
        <div id="u8241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8243" class="ax_default _图像">
        <img id="u8243_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u8244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8245" class="ax_default label">
        <div id="u8245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8246" class="text" style="visibility: visible;">
          <p><span>设备管理&gt;检测设备管理&gt;管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8247" class="ax_default button">
        <div id="u8247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8248" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8249" class="ax_default box_1">
        <img id="u8249_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u8250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8251" class="ax_default label">
        <div id="u8251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="visibility: visible;">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8253" class="ax_default text_field">
        <input id="u8253_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8254" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8255" class="ax_default box_1">
          <img id="u8255_img" class="img " src="images/管理器/u8255.png"/>
          <!-- Unnamed () -->
          <div id="u8256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8257" class="ax_default droplist">
          <select id="u8257_input">
            <option value="2016-11-08 12:11:12-2016-11-09 12:11:12">2016-11-08 12:11:12-2016-11-09 12:11:12</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8258" class="ax_default label">
          <div id="u8258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8259" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8260" class="ax_default label">
        <div id="u8260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8261" class="text" style="visibility: visible;">
          <p><span>管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8262" class="ax_default primary_button">
        <div id="u8262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8263" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8264" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u8265" class="ax_default table_cell">
          <img id="u8265_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8267" class="ax_default table_cell">
          <img id="u8267_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8268" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8269" class="ax_default table_cell">
          <img id="u8269_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8270" class="text" style="visibility: visible;">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8271" class="ax_default table_cell">
          <img id="u8271_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8272" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8273" class="ax_default table_cell">
          <img id="u8273_img" class="img " src="images/管理器/u8273.png"/>
          <!-- Unnamed () -->
          <div id="u8274" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8275" class="ax_default table_cell">
          <img id="u8275_img" class="img " src="images/管理器/u8273.png"/>
          <!-- Unnamed () -->
          <div id="u8276" class="text" style="visibility: visible;">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8277" class="ax_default table_cell">
          <img id="u8277_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8278" class="text" style="visibility: visible;">
            <p><span>所带探测器个数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8279" class="ax_default table_cell">
          <img id="u8279_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8280" class="text" style="visibility: visible;">
            <p><span>上线探测器个数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8281" class="ax_default table_cell">
          <img id="u8281_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8282" class="text" style="visibility: visible;">
            <p><span>离线探测器个数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8283" class="ax_default table_cell">
          <img id="u8283_img" class="img " src="images/管理器/u8283.png"/>
          <!-- Unnamed () -->
          <div id="u8284" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8285" class="ax_default table_cell">
          <img id="u8285_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8287" class="ax_default table_cell">
          <img id="u8287_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8289" class="ax_default table_cell">
          <img id="u8289_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8291" class="ax_default table_cell">
          <img id="u8291_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8293" class="ax_default table_cell">
          <img id="u8293_img" class="img " src="images/管理器/u8273.png"/>
          <!-- Unnamed () -->
          <div id="u8294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8295" class="ax_default table_cell">
          <img id="u8295_img" class="img " src="images/管理器/u8273.png"/>
          <!-- Unnamed () -->
          <div id="u8296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8297" class="ax_default table_cell">
          <img id="u8297_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8299" class="ax_default table_cell">
          <img id="u8299_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8301" class="ax_default table_cell">
          <img id="u8301_img" class="img " src="images/vip车辆/u3283.png"/>
          <!-- Unnamed () -->
          <div id="u8302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8303" class="ax_default table_cell">
          <img id="u8303_img" class="img " src="images/管理器/u8283.png"/>
          <!-- Unnamed () -->
          <div id="u8304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8305" class="ax_default table_cell">
          <img id="u8305_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8307" class="ax_default table_cell">
          <img id="u8307_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8309" class="ax_default table_cell">
          <img id="u8309_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8311" class="ax_default table_cell">
          <img id="u8311_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8313" class="ax_default table_cell">
          <img id="u8313_img" class="img " src="images/管理器/u8313.png"/>
          <!-- Unnamed () -->
          <div id="u8314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8315" class="ax_default table_cell">
          <img id="u8315_img" class="img " src="images/管理器/u8313.png"/>
          <!-- Unnamed () -->
          <div id="u8316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8317" class="ax_default table_cell">
          <img id="u8317_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8319" class="ax_default table_cell">
          <img id="u8319_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8321" class="ax_default table_cell">
          <img id="u8321_img" class="img " src="images/vip车辆/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u8322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8323" class="ax_default table_cell">
          <img id="u8323_img" class="img " src="images/管理器/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8325" class="ax_default checkbox">
        <label for="u8325_input">
          <!-- Unnamed () -->
          <div id="u8326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8325_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8327" class="ax_default checkbox">
        <label for="u8327_input">
          <!-- Unnamed () -->
          <div id="u8328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8327_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8329" class="ax_default checkbox">
        <label for="u8329_input">
          <!-- Unnamed () -->
          <div id="u8330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8329_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8331" class="ax_default line">
        <img id="u8331_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u8332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8333" class="ax_default line">
        <img id="u8333_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u8334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8335" class="ax_default label">
        <div id="u8335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8336" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8337" class="ax_default button">
        <div id="u8337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8338" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8339" class="ax_default button">
        <div id="u8339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8340" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8341" class="ax_default button">
        <div id="u8341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8342" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8343" class="ax_default button">
        <div id="u8343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8344" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8345" class="ax_default button">
        <div id="u8345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8346" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8347" class="ax_default button">
        <div id="u8347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8348" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8349" class="ax_default button">
        <div id="u8349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8350" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8351" class="ax_default text_field">
        <input id="u8351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8352" class="ax_default button">
        <div id="u8352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8353" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8354" class="ax_default button">
        <div id="u8354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8355" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8356" class="ax_default droplist">
        <select id="u8356_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8357" class="ax_default button">
        <div id="u8357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8358" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8359" class="ax_default primary_button">
        <div id="u8359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8360" class="text" style="visibility: visible;">
          <p><span>探测器列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8359_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8361" class="ax_default primary_button">
        <div id="u8361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8362" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8363" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8364" class="ax_default box_1">
          <img id="u8364_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u8365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8366" class="ax_default droplist">
          <select id="u8366_input">
            <option selected value="全部">全部</option>
            <option value="分体式超声波管理器">分体式超声波管理器</option>
            <option value="前置式超声波管理器">前置式超声波管理器</option>
            <option value="视频探测器管理端">视频探测器管理端</option>
            <option value="地感管理器">地感管理器</option>
            <option value="红外管理器">红外管理器</option>
            <option value="地磁管理器">地磁管理器</option>
            <option value="抓拍枪管理端">抓拍枪管理端</option>
            <option value="PLC车库管理器">PLC车库管理器</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8367" class="ax_default label">
          <div id="u8367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8368" class="text" style="visibility: visible;">
            <p><span>设备类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8369" class="ax_default">

        <!-- Unnamed (斜角矩形) -->
        <div id="u8370" class="ax_default box_1">
          <img id="u8370_img" class="img " src="images/停车位管理/u7185.png"/>
          <!-- Unnamed () -->
          <div id="u8371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8372" class="ax_default droplist">
          <select id="u8372_input">
            <option value="在线">在线</option>
            <option value="离线">离线</option>
            <option selected value="全部">全部</option>
            <option value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8373" class="ax_default label">
          <div id="u8373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8374" class="text" style="visibility: visible;">
            <p><span>设备状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8375" class="ax_default primary_button">
        <div id="u8375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8376" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8377" class="ax_default primary_button">
        <div id="u8377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8378" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8379" class="ax_default primary_button">
        <div id="u8379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8380" class="text" style="visibility: visible;">
          <p><span>心跳测试</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
