﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6733" class="ax_default shape">
        <div id="u6733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6735" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u6736" class="ax_default table_cell">
          <img id="u6736_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6737" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6738" class="ax_default table_cell">
          <img id="u6738_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6739" class="text" style="visibility: visible;">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6740" class="ax_default table_cell">
          <img id="u6740_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6741" class="text" style="visibility: visible;">
            <p><span>操作模块</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6742" class="ax_default table_cell">
          <img id="u6742_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6743" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6744" class="ax_default table_cell">
          <img id="u6744_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6745" class="text" style="visibility: visible;">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6746" class="ax_default table_cell">
          <img id="u6746_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6747" class="text" style="visibility: visible;">
            <p><span>操作内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6748" class="ax_default table_cell">
          <img id="u6748_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u6749" class="text" style="visibility: visible;">
            <p><span>结果</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6750" class="ax_default table_cell">
          <img id="u6750_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6751" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6752" class="ax_default table_cell">
          <img id="u6752_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6753" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6754" class="ax_default table_cell">
          <img id="u6754_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6755" class="text" style="visibility: visible;">
            <p><span>异常进场</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6756" class="ax_default table_cell">
          <img id="u6756_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6757" class="text" style="visibility: visible;">
            <p><span>2015-11-1 14:32:10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6758" class="ax_default table_cell">
          <img id="u6758_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6759" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6760" class="ax_default table_cell">
          <img id="u6760_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6761" class="text" style="visibility: visible;">
            <p><span>车牌粤87679</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6762" class="ax_default table_cell">
          <img id="u6762_img" class="img " src="images/车位上报流水/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u6763" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6764" class="ax_default table_cell">
          <img id="u6764_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6765" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6766" class="ax_default table_cell">
          <img id="u6766_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6767" class="text" style="visibility: visible;">
            <p><span>9887</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6768" class="ax_default table_cell">
          <img id="u6768_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6769" class="text" style="visibility: visible;">
            <p><span>VIP车主管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6770" class="ax_default table_cell">
          <img id="u6770_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6771" class="text" style="visibility: visible;">
            <p><span>2015-11-1 14:32:10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6772" class="ax_default table_cell">
          <img id="u6772_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6773" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6774" class="ax_default table_cell">
          <img id="u6774_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6775" class="text" style="visibility: visible;">
            <p><span>车主chenjl</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6776" class="ax_default table_cell">
          <img id="u6776_img" class="img " src="images/车位上报流水/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u6777" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6778" class="ax_default table_cell">
          <img id="u6778_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6779" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6780" class="ax_default table_cell">
          <img id="u6780_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6781" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6782" class="ax_default table_cell">
          <img id="u6782_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6783" class="text" style="visibility: visible;">
            <p><span>在场车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6784" class="ax_default table_cell">
          <img id="u6784_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6785" class="text" style="visibility: visible;">
            <p><span>2015-11-1 14:32:10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6786" class="ax_default table_cell">
          <img id="u6786_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6787" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6788" class="ax_default table_cell">
          <img id="u6788_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6789" class="text" style="visibility: visible;">
            <p><span>车辆列表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6790" class="ax_default table_cell">
          <img id="u6790_img" class="img " src="images/车位上报流水/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u6791" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6792" class="ax_default table_cell">
          <img id="u6792_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6793" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6794" class="ax_default table_cell">
          <img id="u6794_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6795" class="text" style="visibility: visible;">
            <p><span>admin-01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6796" class="ax_default table_cell">
          <img id="u6796_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6797" class="text" style="visibility: visible;">
            <p><span>节假日设置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6798" class="ax_default table_cell">
          <img id="u6798_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6799" class="text" style="visibility: visible;">
            <p><span>2015-11-1 14:32:10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6800" class="ax_default table_cell">
          <img id="u6800_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6801" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6802" class="ax_default table_cell">
          <img id="u6802_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6804" class="ax_default table_cell">
          <img id="u6804_img" class="img " src="images/车位上报流水/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u6805" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6806" class="ax_default table_cell">
          <img id="u6806_img" class="img " src="images/告警消息/u4733.png"/>
          <!-- Unnamed () -->
          <div id="u6807" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6808" class="ax_default table_cell">
          <img id="u6808_img" class="img " src="images/告警消息/u4733.png"/>
          <!-- Unnamed () -->
          <div id="u6809" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6810" class="ax_default table_cell">
          <img id="u6810_img" class="img " src="images/告警消息/u4733.png"/>
          <!-- Unnamed () -->
          <div id="u6811" class="text" style="visibility: visible;">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6812" class="ax_default table_cell">
          <img id="u6812_img" class="img " src="images/告警消息/u4733.png"/>
          <!-- Unnamed () -->
          <div id="u6813" class="text" style="visibility: visible;">
            <p><span>2015-11-1 14:32:10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6814" class="ax_default table_cell">
          <img id="u6814_img" class="img " src="images/告警消息/u4733.png"/>
          <!-- Unnamed () -->
          <div id="u6815" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6816" class="ax_default table_cell">
          <img id="u6816_img" class="img " src="images/告警消息/u4733.png"/>
          <!-- Unnamed () -->
          <div id="u6817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6818" class="ax_default table_cell">
          <img id="u6818_img" class="img " src="images/告警消息/u4747.png"/>
          <!-- Unnamed () -->
          <div id="u6819" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6820" class="ax_default _文本">
        <div id="u6820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="visibility: visible;">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6822" class="ax_default _文本">
        <div id="u6822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6823" class="text" style="visibility: visible;">
          <p><span>操作模块</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6824" class="ax_default droplist">
        <select id="u6824_input">
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6825" class="ax_default text_field">
        <input id="u6825_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6826" class="ax_default html_button">
        <input id="u6826_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6827" class="ax_default _文本">
        <div id="u6827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6828" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6829" class="ax_default droplist">
        <select id="u6829_input">
          <option selected value="2015-11-1 11:30:45">2015-11-1 11:30:45</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6830" class="ax_default _文本">
        <div id="u6830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6832" class="ax_default droplist">
        <select id="u6832_input">
          <option selected value="2015-11-1 23:30:00">2015-11-1 23:30:00</option>
        </select>
      </div>
    </div>
  </body>
</html>
