﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6252" class="ax_default box_1">
        <div id="u6252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6254" class="ax_default box_1">
        <img id="u6254_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u6255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6256" class="ax_default _图像">
        <img id="u6256_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u6257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6258" class="ax_default box_1">
        <div id="u6258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6260" class="ax_default _图像">
        <img id="u6260_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u6261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6262" class="ax_default label">
        <div id="u6262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6263" class="text" style="visibility: visible;">
          <p><span>系统管理&gt;系统用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6264" class="ax_default box_1">
        <img id="u6264_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u6265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6266" class="ax_default label">
        <div id="u6266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6267" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6268" class="ax_default text_field">
        <input id="u6268_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6269" class="ax_default label">
        <div id="u6269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6270" class="text" style="visibility: visible;">
          <p><span>系统用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6271" class="ax_default primary_button">
        <div id="u6271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6272" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6273" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u6274" class="ax_default table_cell">
          <img id="u6274_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6276" class="ax_default table_cell">
          <img id="u6276_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6277" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6278" class="ax_default table_cell">
          <img id="u6278_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6279" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6280" class="ax_default table_cell">
          <img id="u6280_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6281" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6282" class="ax_default table_cell">
          <img id="u6282_img" class="img " src="images/在场停放记录/u657.png"/>
          <!-- Unnamed () -->
          <div id="u6283" class="text" style="visibility: visible;">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6284" class="ax_default table_cell">
          <img id="u6284_img" class="img " src="images/在场停放记录/u657.png"/>
          <!-- Unnamed () -->
          <div id="u6285" class="text" style="visibility: visible;">
            <p><span>电子邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6286" class="ax_default table_cell">
          <img id="u6286_img" class="img " src="images/在场停放记录/u657.png"/>
          <!-- Unnamed () -->
          <div id="u6287" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6288" class="ax_default table_cell">
          <img id="u6288_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6289" class="text" style="visibility: visible;">
            <p><span>所属角色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6290" class="ax_default table_cell">
          <img id="u6290_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6291" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6292" class="ax_default table_cell">
          <img id="u6292_img" class="img " src="images/角色管理/u6124.png"/>
          <!-- Unnamed () -->
          <div id="u6293" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6294" class="ax_default table_cell">
          <img id="u6294_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6296" class="ax_default table_cell">
          <img id="u6296_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6298" class="ax_default table_cell">
          <img id="u6298_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6300" class="ax_default table_cell">
          <img id="u6300_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6302" class="ax_default table_cell">
          <img id="u6302_img" class="img " src="images/在场停放记录/u657.png"/>
          <!-- Unnamed () -->
          <div id="u6303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6304" class="ax_default table_cell">
          <img id="u6304_img" class="img " src="images/在场停放记录/u657.png"/>
          <!-- Unnamed () -->
          <div id="u6305" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6306" class="ax_default table_cell">
          <img id="u6306_img" class="img " src="images/在场停放记录/u657.png"/>
          <!-- Unnamed () -->
          <div id="u6307" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6308" class="ax_default table_cell">
          <img id="u6308_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6309" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u6308_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u6310" class="ax_default table_cell">
          <img id="u6310_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6311" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6312" class="ax_default table_cell">
          <img id="u6312_img" class="img " src="images/角色管理/u6124.png"/>
          <!-- Unnamed () -->
          <div id="u6313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6314" class="ax_default table_cell">
          <img id="u6314_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6316" class="ax_default table_cell">
          <img id="u6316_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6318" class="ax_default table_cell">
          <img id="u6318_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6320" class="ax_default table_cell">
          <img id="u6320_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6322" class="ax_default table_cell">
          <img id="u6322_img" class="img " src="images/在场停放记录/u705.png"/>
          <!-- Unnamed () -->
          <div id="u6323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6324" class="ax_default table_cell">
          <img id="u6324_img" class="img " src="images/在场停放记录/u705.png"/>
          <!-- Unnamed () -->
          <div id="u6325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6326" class="ax_default table_cell">
          <img id="u6326_img" class="img " src="images/在场停放记录/u705.png"/>
          <!-- Unnamed () -->
          <div id="u6327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6328" class="ax_default table_cell">
          <img id="u6328_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6330" class="ax_default table_cell">
          <img id="u6330_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6332" class="ax_default table_cell">
          <img id="u6332_img" class="img " src="images/角色管理/u6152.png"/>
          <!-- Unnamed () -->
          <div id="u6333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6334" class="ax_default checkbox">
        <label for="u6334_input">
          <!-- Unnamed () -->
          <div id="u6335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6334_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6336" class="ax_default checkbox">
        <label for="u6336_input">
          <!-- Unnamed () -->
          <div id="u6337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6336_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6338" class="ax_default checkbox">
        <label for="u6338_input">
          <!-- Unnamed () -->
          <div id="u6339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6338_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6340" class="ax_default line">
        <img id="u6340_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u6341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6342" class="ax_default line">
        <img id="u6342_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u6343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6344" class="ax_default label">
        <div id="u6344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6345" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6346" class="ax_default button">
        <div id="u6346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6347" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6348" class="ax_default button">
        <div id="u6348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6349" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6350" class="ax_default button">
        <div id="u6350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6351" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6352" class="ax_default button">
        <div id="u6352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6353" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6354" class="ax_default button">
        <div id="u6354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6355" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6356" class="ax_default button">
        <div id="u6356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6357" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6358" class="ax_default button">
        <div id="u6358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6359" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6360" class="ax_default text_field">
        <input id="u6360_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6361" class="ax_default button">
        <div id="u6361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6362" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6363" class="ax_default button">
        <div id="u6363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6364" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6365" class="ax_default droplist">
        <select id="u6365_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6366" class="ax_default button">
        <div id="u6366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6367" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6368" class="ax_default primary_button">
        <div id="u6368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6369" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6370" class="ax_default button">
        <div id="u6370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6371" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6372" class="ax_default primary_button">
        <div id="u6372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6373" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6374" class="ax_default box_1">
        <img id="u6374_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u6375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default label">
        <div id="u6376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6377" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6378" class="ax_default text_field">
        <input id="u6378_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default primary_button">
        <div id="u6379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6380" class="text" style="visibility: visible;">
          <p><span>设置角色</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6381" class="ax_default box_1">
        <img id="u6381_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u6382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6383" class="ax_default label">
        <div id="u6383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6384" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6385" class="ax_default text_field">
        <input id="u6385_input" type="text" value=""/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6386" class="ax_default box_1">
        <img id="u6386_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u6387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6388" class="ax_default label">
        <div id="u6388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6389" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6390" class="ax_default text_field">
        <input id="u6390_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
