﻿<!DOCTYPE html>
<html>
  <head>
    <title>显示及语音设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/显示及语音设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/显示及语音设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (HTML按钮) -->
      <div id="u6509" class="ax_default html_button">
        <input id="u6509_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6510" class="ax_default shape">
        <div id="u6510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6512" class="ax_default _标题2">
        <div id="u6512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6513" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">默认显示及语音表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6514" class="ax_default _文本">
        <div id="u6514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6515" class="text" style="visibility: visible;">
          <p><span>说明：</span></p><p><span>%P表示车牌</span></p><p><span>\表示换行</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6516" class="ax_default _文本">
        <div id="u6516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6517" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">填写时必须参照对照表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6518" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u6519" class="ax_default table_cell">
          <img id="u6519_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6520" class="text" style="visibility: visible;">
            <p><span>车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6521" class="ax_default table_cell">
          <img id="u6521_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6522" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6523" class="ax_default table_cell">
          <img id="u6523_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6524" class="text" style="visibility: visible;">
            <p><span>有车无车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6525" class="ax_default table_cell">
          <img id="u6525_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6526" class="text" style="visibility: visible;">
            <p><span>区域进出</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6527" class="ax_default table_cell">
          <img id="u6527_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6528" class="text" style="visibility: visible;">
            <p><span>灯光显示</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6529" class="ax_default table_cell">
          <img id="u6529_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6530" class="text" style="visibility: visible;">
            <p><span>文本显示</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6531" class="ax_default table_cell">
          <img id="u6531_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6532" class="text" style="visibility: visible;">
            <p><span>语音播报</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6533" class="ax_default table_cell">
          <img id="u6533_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6534" class="text" style="visibility: visible;">
            <p><span>最近操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6535" class="ax_default table_cell">
          <img id="u6535_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u6536" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6537" class="ax_default table_cell">
          <img id="u6537_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6538" class="text" style="visibility: visible;">
            <p><span>临时车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6539" class="ax_default table_cell">
          <img id="u6539_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6540" class="text" style="visibility: visible;">
            <p><span>车位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6541" class="ax_default table_cell">
          <img id="u6541_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6542" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6543" class="ax_default table_cell">
          <img id="u6543_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6544" class="text" style="visibility: visible;">
            <p><span>进</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6545" class="ax_default table_cell">
          <img id="u6545_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6547" class="ax_default table_cell">
          <img id="u6547_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6548" class="text" style="visibility: visible;">
            <p><span>%P\欢迎光临</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6549" class="ax_default table_cell">
          <img id="u6549_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6550" class="text" style="visibility: visible;">
            <p><span>***欢迎光临</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6551" class="ax_default table_cell">
          <img id="u6551_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6552" class="text" style="visibility: visible;">
            <p><span>2015-12-4 11:48:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6553" class="ax_default table_cell">
          <img id="u6553_img" class="img " src="images/车位上报流水/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u6554" class="text" style="visibility: visible;">
            <p><span>chenj</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6555" class="ax_default table_cell">
          <img id="u6555_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6556" class="text" style="visibility: visible;">
            <p><span>临时车</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6557" class="ax_default table_cell">
          <img id="u6557_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6558" class="text" style="visibility: visible;">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6559" class="ax_default table_cell">
          <img id="u6559_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6560" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6561" class="ax_default table_cell">
          <img id="u6561_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6562" class="text" style="visibility: visible;">
            <p><span>出</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6563" class="ax_default table_cell">
          <img id="u6563_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6565" class="ax_default table_cell">
          <img id="u6565_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="visibility: visible;">
            <p><span>%P\应交费%C元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6567" class="ax_default table_cell">
          <img id="u6567_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6568" class="text" style="visibility: visible;">
            <p><span>%应交费AR%元</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6569" class="ax_default table_cell">
          <img id="u6569_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6570" class="text" style="visibility: visible;">
            <p><span>2015-12-4 11:48:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6571" class="ax_default table_cell">
          <img id="u6571_img" class="img " src="images/车位上报流水/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u6572" class="text" style="visibility: visible;">
            <p><span>chenj</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6573" class="ax_default table_cell">
          <img id="u6573_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6574" class="text" style="visibility: visible;">
            <p><span>本地VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6575" class="ax_default table_cell">
          <img id="u6575_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6577" class="ax_default table_cell">
          <img id="u6577_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6579" class="ax_default table_cell">
          <img id="u6579_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6581" class="ax_default table_cell">
          <img id="u6581_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6583" class="ax_default table_cell">
          <img id="u6583_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6584" class="text" style="visibility: visible;">
            <p><span>%P\%VM</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6585" class="ax_default table_cell">
          <img id="u6585_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6587" class="ax_default table_cell">
          <img id="u6587_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6588" class="text" style="visibility: visible;">
            <p><span>2015-12-4 11:48:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6589" class="ax_default table_cell">
          <img id="u6589_img" class="img " src="images/车位上报流水/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u6590" class="text" style="visibility: visible;">
            <p><span>chenj</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6591" class="ax_default table_cell">
          <img id="u6591_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6592" class="text" style="visibility: visible;">
            <p><span>。。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6593" class="ax_default table_cell">
          <img id="u6593_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6595" class="ax_default table_cell">
          <img id="u6595_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6597" class="ax_default table_cell">
          <img id="u6597_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6599" class="ax_default table_cell">
          <img id="u6599_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6601" class="ax_default table_cell">
          <img id="u6601_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6603" class="ax_default table_cell">
          <img id="u6603_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6605" class="ax_default table_cell">
          <img id="u6605_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6607" class="ax_default table_cell">
          <img id="u6607_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u6608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6609" class="ax_default table_cell">
          <img id="u6609_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6611" class="ax_default table_cell">
          <img id="u6611_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6613" class="ax_default table_cell">
          <img id="u6613_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6615" class="ax_default table_cell">
          <img id="u6615_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6617" class="ax_default table_cell">
          <img id="u6617_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6619" class="ax_default table_cell">
          <img id="u6619_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6621" class="ax_default table_cell">
          <img id="u6621_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6623" class="ax_default table_cell">
          <img id="u6623_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6625" class="ax_default table_cell">
          <img id="u6625_img" class="img " src="images/车位上报流水/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u6626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6627" class="ax_default table_cell">
          <img id="u6627_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6629" class="ax_default table_cell">
          <img id="u6629_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6631" class="ax_default table_cell">
          <img id="u6631_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6633" class="ax_default table_cell">
          <img id="u6633_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6635" class="ax_default table_cell">
          <img id="u6635_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6637" class="ax_default table_cell">
          <img id="u6637_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6639" class="ax_default table_cell">
          <img id="u6639_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6641" class="ax_default table_cell">
          <img id="u6641_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u6642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6643" class="ax_default table_cell">
          <img id="u6643_img" class="img " src="images/车位上报流水/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u6644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6645" class="ax_default _文本">
        <div id="u6645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6646" class="text" style="visibility: visible;">
          <p><span>表格的所有字段和展示，见《显示及语音设置对照表excel》</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6647" class="ax_default html_button">
        <input id="u6647_input" type="submit" value="编辑"/>
      </div>
    </div>
  </body>
</html>
