﻿<!DOCTYPE html>
<html>
  <head>
    <title>校正</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校正/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/校正/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default shape">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default _标题2">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">校正页面</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u815" class="ax_default html_button">
        <input id="u815_input" type="submit" value="确认校正"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u816" class="ax_default html_button">
        <input id="u816_input" type="submit" value="无需校正"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u817" class="ax_default shape">
        <img id="u817_img" class="img " src="images/校正/u817.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>点击小图固定显示大图</span></p><p><span>悬停小图临时显示大图</span></p><p><span>默认进来展示时间最近的大图</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u819" class="ax_default shape">
        <img id="u819_img" class="img " src="images/校正/u819.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>识别小图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default _标题1">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">识别结果</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u823" class="ax_default shape">
        <img id="u823_img" class="img " src="images/校正/u823.png"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default _标题1">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">识别结果</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u827" class="ax_default shape">
        <img id="u827_img" class="img " src="images/校正/u823.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default _标题1">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">识别结果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u831" class="ax_default text_field">
        <input id="u831_input" type="text" value="38593"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default _标题1">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">最终车牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u834" class="ax_default html_button">
        <input id="u834_input" type="submit" value="无牌车"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u835" class="ax_default html_button">
        <input id="u835_input" type="submit" value="遮挡车"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u836" class="ax_default html_button">
        <input id="u836_input" type="submit" value="非汽车"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u837" class="ax_default html_button">
        <input id="u837_input" type="submit" value="误触发"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u838" class="ax_default text_field">
        <input id="u838_input" type="text" value="粤"/>
      </div>
    </div>
  </body>
</html>
