﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增事件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增事件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增事件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8154" class="ax_default _形状">
        <div id="u8154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8156" class="ax_default _标题2">
        <div id="u8156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="visibility: visible;">
          <p><span>新增事件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8158" class="ax_default _文本">
        <div id="u8158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8159" class="text" style="visibility: visible;">
          <p><span>事件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8160" class="ax_default text_field">
        <input id="u8160_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8161" class="ax_default _文本">
        <div id="u8161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8162" class="text" style="visibility: visible;">
          <p><span>时间：&nbsp;&nbsp; xx时xx分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8163" class="ax_default _文本">
        <div id="u8163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8164" class="text" style="visibility: visible;">
          <p><span>日期：&nbsp;&nbsp; 2016-11-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8165" class="ax_default _文本">
        <div id="u8165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8166" class="text" style="visibility: visible;">
          <p><span>重复：周一、周二（选择了重复后，隐藏日期项）</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u8167" class="ax_default html_button">
        <input id="u8167_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u8168" class="ax_default html_button">
        <input id="u8168_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u8169" class="ax_default text_area">
        <textarea id="u8169_input">备注</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8170" class="ax_default _文本">
        <div id="u8170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8172" class="ax_default _形状">
        <div id="u8172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8174" class="ax_default _标题2">
        <div id="u8174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8175" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">重复设置页面</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u8176" class="ax_default html_button">
        <input id="u8176_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8177" class="ax_default checkbox">
        <label for="u8177_input">
          <!-- Unnamed () -->
          <div id="u8178" class="text" style="visibility: visible;">
            <p><span>每周一</span></p>
          </div>
        </label>
        <input id="u8177_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8179" class="ax_default checkbox">
        <label for="u8179_input">
          <!-- Unnamed () -->
          <div id="u8180" class="text" style="visibility: visible;">
            <p><span>每周二</span></p>
          </div>
        </label>
        <input id="u8179_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8181" class="ax_default checkbox">
        <label for="u8181_input">
          <!-- Unnamed () -->
          <div id="u8182" class="text" style="visibility: visible;">
            <p><span>每周三</span></p>
          </div>
        </label>
        <input id="u8181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8183" class="ax_default checkbox">
        <label for="u8183_input">
          <!-- Unnamed () -->
          <div id="u8184" class="text" style="visibility: visible;">
            <p><span>每周四</span></p>
          </div>
        </label>
        <input id="u8183_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8185" class="ax_default checkbox">
        <label for="u8185_input">
          <!-- Unnamed () -->
          <div id="u8186" class="text" style="visibility: visible;">
            <p><span>每周五</span></p>
          </div>
        </label>
        <input id="u8185_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8187" class="ax_default checkbox">
        <label for="u8187_input">
          <!-- Unnamed () -->
          <div id="u8188" class="text" style="visibility: visible;">
            <p><span>每周六</span></p>
          </div>
        </label>
        <input id="u8187_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8189" class="ax_default checkbox">
        <label for="u8189_input">
          <!-- Unnamed () -->
          <div id="u8190" class="text" style="visibility: visible;">
            <p><span>每周日</span></p>
          </div>
        </label>
        <input id="u8189_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8191" class="ax_default checkbox">
        <label for="u8191_input">
          <!-- Unnamed () -->
          <div id="u8192" class="text" style="visibility: visible;">
            <p><span>每天（选择每天后会自动勾选上面的周一至周日）</span></p>
          </div>
        </label>
        <input id="u8191_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8193" class="ax_default checkbox">
        <label for="u8193_input">
          <!-- Unnamed () -->
          <div id="u8194" class="text" style="visibility: visible;">
            <p><span>每月（选择每月后其它选项自动取消选择）</span></p>
          </div>
        </label>
        <input id="u8193_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8195" class="ax_default checkbox">
        <label for="u8195_input">
          <!-- Unnamed () -->
          <div id="u8196" class="text" style="visibility: visible;">
            <p><span>每年（选择每年后其它选项自动取消选择）</span></p>
          </div>
        </label>
        <input id="u8195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u8197" class="ax_default html_button">
        <input id="u8197_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u8198" class="ax_default html_button">
        <input id="u8198_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8199" class="ax_default checkbox">
        <label for="u8199_input">
          <!-- Unnamed () -->
          <div id="u8200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8199_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8201" class="ax_default label">
        <div id="u8201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8202" class="text" style="visibility: visible;">
          <p><span>事件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8203" class="ax_default droplist">
        <select id="u8203_input">
          <option selected value="全部">全部</option>
          <option value="车位类型变化">车位类型变化</option>
          <option value="车位别称变化">车位别称变化</option>
          <option value="设备启用">设备启用</option>
          <option value="设备禁用">设备禁用</option>
          <option value="发送语音">发送语音</option>
          <option value="指示灯颜色设置">指示灯颜色设置</option>
          <option value="指示灯开启">指示灯开启</option>
          <option value="指示灯关闭">指示灯关闭</option>
          <option value="发送文本">发送文本</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8204" class="ax_default _标题2">
        <div id="u8204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8205" class="text" style="visibility: visible;">
          <p><span>执行时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8206" class="ax_default label">
        <div id="u8206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8207" class="text" style="visibility: visible;">
          <p><span>事件内容</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8208" class="ax_default placeholder">
        <img id="u8208_img" class="img " src="images/新增事件/u8208.png"/>
        <!-- Unnamed () -->
        <div id="u8209" class="text" style="visibility: visible;">
          <p><span>预留，根据事件类型不同，事件内容设置框不同</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
