﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据及日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据及日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据及日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9965" class="ax_default box_2">
        <div id="u9965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9967" class="ax_default label">
        <div id="u9967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9968" class="text" style="visibility: visible;">
          <p><span>最近备份时间：2016-11-21 03:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9969" class="ax_default primary_button">
        <div id="u9969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9970" class="text" style="visibility: visible;">
          <p><span>保存设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9971" class="ax_default label">
        <div id="u9971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9972" class="text" style="visibility: visible;">
          <p><span>(自动备份时刻：每天上午3、4点自动备份)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9973" class="ax_default primary_button">
        <div id="u9973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9974" class="text" style="visibility: visible;">
          <p><span>备份数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9975" class="ax_default checkbox">
        <label for="u9975_input">
          <!-- Unnamed () -->
          <div id="u9976" class="text" style="visibility: visible;">
            <p><span>自动备份</span></p>
          </div>
        </label>
        <input id="u9975_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9977" class="ax_default text_field">
        <input id="u9977_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9978" class="ax_default label">
        <div id="u9978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9979" class="text" style="visibility: visible;">
          <p><span>天备份一次</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9980" class="ax_default checkbox">
        <label for="u9980_input">
          <!-- Unnamed () -->
          <div id="u9981" class="text" style="visibility: visible;">
            <p><span>自动删除</span></p>
          </div>
        </label>
        <input id="u9980_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9982" class="ax_default text_field">
        <input id="u9982_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9983" class="ax_default label">
        <div id="u9983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9984" class="text" style="visibility: visible;">
          <p><span>天前备份数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9985" class="ax_default box_2">
        <div id="u9985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9987" class="ax_default label">
        <div id="u9987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9988" class="text" style="visibility: visible;">
          <p><span>最近恢复时间：2016-11-21 03:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9989" class="ax_default primary_button">
        <div id="u9989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9990" class="text" style="visibility: visible;">
          <p><span>恢复数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9991" class="ax_default box_2">
        <div id="u9991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9993" class="ax_default label">
        <div id="u9993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9994" class="text" style="visibility: visible;">
          <p><span>最近导出时间：2016-11-21 03:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9995" class="ax_default primary_button">
        <div id="u9995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9996" class="text" style="visibility: visible;">
          <p><span>导出日志</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9997" class="ax_default checkbox">
        <label for="u9997_input">
          <!-- Unnamed () -->
          <div id="u9998" class="text" style="visibility: visible;">
            <p><span>自动清除</span></p>
          </div>
        </label>
        <input id="u9997_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u9999" class="ax_default text_field">
        <input id="u9999_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10000" class="ax_default label">
        <div id="u10000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10001" class="text" style="visibility: visible;">
          <p><span>天前日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10002" class="ax_default box_2">
        <div id="u10002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10004" class="ax_default label">
        <div id="u10004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10005" class="text" style="visibility: visible;">
          <p><span>最近清理时间：2016-11-21 03:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10006" class="ax_default primary_button">
        <div id="u10006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10007" class="text" style="visibility: visible;">
          <p><span>清理垃圾数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10006_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u10008" class="ax_default checkbox">
        <label for="u10008_input">
          <!-- Unnamed () -->
          <div id="u10009" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10008_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10010" class="ax_default text_field">
        <input id="u10010_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10011" class="ax_default label">
        <div id="u10011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10012" class="text" style="visibility: visible;">
          <p><span>天前未识别在场数据</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10013" class="ax_default checkbox">
        <label for="u10013_input">
          <!-- Unnamed () -->
          <div id="u10014" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10013_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10015" class="ax_default text_field">
        <input id="u10015_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10016" class="ax_default label">
        <div id="u10016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10017" class="text" style="visibility: visible;">
          <p><span>天前非汽车在场数据</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10018" class="ax_default checkbox">
        <label for="u10018_input">
          <!-- Unnamed () -->
          <div id="u10019" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10018_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10020" class="ax_default text_field">
        <input id="u10020_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10021" class="ax_default label">
        <div id="u10021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10022" class="text" style="visibility: visible;">
          <p><span>天前误触发在场数据</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10023" class="ax_default checkbox">
        <label for="u10023_input">
          <!-- Unnamed () -->
          <div id="u10024" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10023_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10025" class="ax_default text_field">
        <input id="u10025_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10026" class="ax_default label">
        <div id="u10026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10027" class="text" style="visibility: visible;">
          <p><span>天前无牌车在场数据</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10028" class="ax_default checkbox">
        <label for="u10028_input">
          <!-- Unnamed () -->
          <div id="u10029" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10028_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10030" class="ax_default text_field">
        <input id="u10030_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10031" class="ax_default label">
        <div id="u10031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10032" class="text" style="visibility: visible;">
          <p><span>天前遮挡车在场数据</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10033" class="ax_default checkbox">
        <label for="u10033_input">
          <!-- Unnamed () -->
          <div id="u10034" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10033_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10035" class="ax_default text_field">
        <input id="u10035_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10036" class="ax_default label">
        <div id="u10036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10037" class="text" style="visibility: visible;">
          <p><span>天前异常在场数据</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10038" class="ax_default checkbox">
        <label for="u10038_input">
          <!-- Unnamed () -->
          <div id="u10039" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10038_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10040" class="ax_default text_field">
        <input id="u10040_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10041" class="ax_default label">
        <div id="u10041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10042" class="text" style="visibility: visible;">
          <p><span>天前异常出场数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10043" class="ax_default box_2">
        <div id="u10043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10045" class="ax_default label">
        <div id="u10045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10046" class="text" style="visibility: visible;">
          <p><span>最近清理时间：2016-11-21 03:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10047" class="ax_default primary_button">
        <div id="u10047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10048" class="text" style="visibility: visible;">
          <p><span>清理历史数据</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10049" class="ax_default checkbox">
        <label for="u10049_input">
          <!-- Unnamed () -->
          <div id="u10050" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10049_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10051" class="ax_default text_field">
        <input id="u10051_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10052" class="ax_default label">
        <div id="u10052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10053" class="text" style="visibility: visible;">
          <p><span>天前在场记录</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10054" class="ax_default checkbox">
        <label for="u10054_input">
          <!-- Unnamed () -->
          <div id="u10055" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10054_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10056" class="ax_default text_field">
        <input id="u10056_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10057" class="ax_default label">
        <div id="u10057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10058" class="text" style="visibility: visible;">
          <p><span>天前在场图片</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10059" class="ax_default checkbox">
        <label for="u10059_input">
          <!-- Unnamed () -->
          <div id="u10060" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10059_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10061" class="ax_default text_field">
        <input id="u10061_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10062" class="ax_default label">
        <div id="u10062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10063" class="text" style="visibility: visible;">
          <p><span>天前历史出场记录</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10064" class="ax_default checkbox">
        <label for="u10064_input">
          <!-- Unnamed () -->
          <div id="u10065" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10064_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10066" class="ax_default text_field">
        <input id="u10066_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10067" class="ax_default label">
        <div id="u10067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10068" class="text" style="visibility: visible;">
          <p><span>天前历史离场图片</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10069" class="ax_default checkbox">
        <label for="u10069_input">
          <!-- Unnamed () -->
          <div id="u10070" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10069_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10071" class="ax_default text_field">
        <input id="u10071_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10072" class="ax_default label">
        <div id="u10072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10073" class="text" style="visibility: visible;">
          <p><span>天前车位上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10074" class="ax_default checkbox">
        <label for="u10074_input">
          <!-- Unnamed () -->
          <div id="u10075" class="text" style="visibility: visible;">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u10074_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10076" class="ax_default text_field">
        <input id="u10076_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10077" class="ax_default label">
        <div id="u10077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10078" class="text" style="visibility: visible;">
          <p><span>天前车位上报流水图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
