﻿<!DOCTYPE html>
<html>
  <head>
    <title>使用率报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/使用率报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/使用率报表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default box_1">
        <div id="u5451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5453" class="ax_default box_1">
        <img id="u5453_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5455" class="ax_default _图像">
        <img id="u5455_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default box_1">
        <div id="u5457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5459" class="ax_default _图像">
        <img id="u5459_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u5460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5461" class="ax_default label">
        <div id="u5461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5462" class="text" style="visibility: visible;">
          <p><span>报表管理&gt;使用率报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default label">
        <div id="u5463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5464" class="text" style="visibility: visible;">
          <p><span>使用率报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5465" class="ax_default primary_button">
        <div id="u5465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5466" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5467" class="ax_default line">
        <img id="u5467_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u5468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5469" class="ax_default line">
        <img id="u5469_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u5470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5471" class="ax_default label">
        <div id="u5471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5472" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default button">
        <div id="u5473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5474" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default button">
        <div id="u5475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default button">
        <div id="u5477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5478" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default button">
        <div id="u5479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5480" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default button">
        <div id="u5481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5482" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5483" class="ax_default button">
        <div id="u5483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5484" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default button">
        <div id="u5485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5486" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5487" class="ax_default text_field">
        <input id="u5487_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default button">
        <div id="u5488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5490" class="ax_default button">
        <div id="u5490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5491" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5492" class="ax_default droplist">
        <select id="u5492_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default button">
        <div id="u5493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default button">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5497" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u5498" class="ax_default table_cell">
          <img id="u5498_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5499" class="text" style="visibility: visible;">
            <p><span>日期（起）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5500" class="ax_default table_cell">
          <img id="u5500_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5501" class="text" style="visibility: visible;">
            <p><span>日期（止）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5502" class="ax_default table_cell">
          <img id="u5502_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5503" class="text" style="visibility: visible;">
            <p><span>停车场名称/区域名称/车位类型/车位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5504" class="ax_default table_cell">
          <img id="u5504_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5505" class="text" style="visibility: visible;">
            <p><span>车位数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5506" class="ax_default table_cell">
          <img id="u5506_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5507" class="text" style="visibility: visible;">
            <p><span>车位总时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5508" class="ax_default table_cell">
          <img id="u5508_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5509" class="text" style="visibility: visible;">
            <p><span>车位占用时长</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5510" class="ax_default table_cell">
          <img id="u5510_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5511" class="text" style="visibility: visible;">
            <p><span>使用率</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5512" class="ax_default table_cell">
          <img id="u5512_img" class="img " src="images/使用率报表/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u5513" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5514" class="ax_default table_cell">
          <img id="u5514_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5516" class="ax_default table_cell">
          <img id="u5516_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5518" class="ax_default table_cell">
          <img id="u5518_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5520" class="ax_default table_cell">
          <img id="u5520_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5522" class="ax_default table_cell">
          <img id="u5522_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5524" class="ax_default table_cell">
          <img id="u5524_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5526" class="ax_default table_cell">
          <img id="u5526_img" class="img " src="images/使用率报表/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5527" class="text" style="visibility: visible;">
            <p><span>车位占用时长/车位总时长*100%</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5528" class="ax_default table_cell">
          <img id="u5528_img" class="img " src="images/使用率报表/u5528.png"/>
          <!-- Unnamed () -->
          <div id="u5529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5530" class="ax_default table_cell">
          <img id="u5530_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5532" class="ax_default table_cell">
          <img id="u5532_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5534" class="ax_default table_cell">
          <img id="u5534_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5536" class="ax_default table_cell">
          <img id="u5536_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5538" class="ax_default table_cell">
          <img id="u5538_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5540" class="ax_default table_cell">
          <img id="u5540_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5542" class="ax_default table_cell">
          <img id="u5542_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5544" class="ax_default table_cell">
          <img id="u5544_img" class="img " src="images/使用率报表/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5546" class="ax_default box_1">
        <img id="u5546_img" class="img " src="images/设备监控/u4645.png"/>
        <!-- Unnamed () -->
        <div id="u5547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5548" class="ax_default droplist">
        <select id="u5548_input">
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5549" class="ax_default label">
        <div id="u5549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5550" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5551" class="ax_default button">
        <div id="u5551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5552" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5553" class="ax_default box_1">
        <img id="u5553_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default label">
        <div id="u5555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5556" class="text" style="visibility: visible;">
          <p><span>统计对象</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5557" class="ax_default droplist">
        <select id="u5557_input">
          <option selected value="停车场">停车场</option>
          <option value="区域">区域</option>
          <option value="车位类型">车位类型</option>
          <option value="车位编号">车位编号</option>
        </select>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5558" class="ax_default box_1">
        <img id="u5558_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default label">
        <div id="u5560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5561" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5560_ann" class="annotation"></div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5562" class="ax_default text_field">
        <input id="u5562_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5563" class="ax_default button">
        <div id="u5563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5564" class="text" style="visibility: visible;">
          <p><span>图表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5563_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5565" class="ax_default primary_button">
        <div id="u5565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5566" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5567" class="ax_default box_1">
        <img id="u5567_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5569" class="ax_default label">
        <div id="u5569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5570" class="text" style="visibility: visible;">
          <p><span>报表维度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5571" class="ax_default droplist">
        <select id="u5571_input">
          <option selected value="小时">小时</option>
          <option value="日报">日报</option>
          <option value="月报">月报</option>
          <option value="年报">年报</option>
          <option value="时段">时段</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u5571_ann" class="annotation"></div>
    </div>
  </body>
</html>
