﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- content (动态面板) -->
      <div id="u277" class="ax_default" data-label="content">
        <div id="u277_state0" class="panel_state" data-label="content1">
          <div id="u277_state0_content" class="panel_state_content">

            <!-- content (内部框架) -->
            <div id="u278" class="ax_default" data-label="content">
              <iframe id="u278_input" data-label="content" scrolling="auto" frameborder="1"></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- TOP (动态面板) -->
      <div id="u279" class="ax_default" data-label="TOP">
        <div id="u279_state0" class="panel_state" data-label="TOP1">
          <div id="u279_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default box_1">
              <div id="u280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u282" class="ax_default _图像">
              <img id="u282_img" class="img " src="images/首页/u282.png"/>
              <!-- Unnamed () -->
              <div id="u283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default label">
              <div id="u284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="visibility: visible;">
                <p><span>多功能引导及反向寻车系统</span></p>
              </div>
            </div>

            <!-- 进出管理 (组合) -->
            <div id="u286" class="ax_default" data-label="进出管理">

              <!-- TOP-进出管理 (矩形) -->
              <div id="u287" class="ax_default label" data-label="TOP-进出管理">
                <div id="u287_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u288" class="text" style="visibility: visible;">
                  <p><span>进出管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u289" class="ax_default">
              </div>
            </div>

            <!-- 车主管理 (组合) -->
            <div id="u290" class="ax_default" data-label="车主管理">

              <!-- TOP-车主管理 (矩形) -->
              <div id="u291" class="ax_default label" data-label="TOP-车主管理">
                <div id="u291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u292" class="text" style="visibility: visible;">
                  <p><span>车主管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u293" class="ax_default">
              </div>
            </div>

            <!-- 中央监控 (组合) -->
            <div id="u294" class="ax_default" data-label="中央监控">

              <!-- TOP-中央监控 (矩形) -->
              <div id="u295" class="ax_default label" data-label="TOP-中央监控">
                <div id="u295_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u296" class="text" style="visibility: visible;">
                  <p><span>中央监控</span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u297" class="ax_default">
              </div>
            </div>

            <!-- 报表管理 (组合) -->
            <div id="u298" class="ax_default" data-label="报表管理">

              <!-- TOP-报表管理 (矩形) -->
              <div id="u299" class="ax_default label" data-label="TOP-报表管理">
                <div id="u299_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u300" class="text" style="visibility: visible;">
                  <p><span>报表管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u301" class="ax_default">
              </div>
            </div>

            <!-- 系统管理 (组合) -->
            <div id="u302" class="ax_default" data-label="系统管理">

              <!-- TOP-系统管理 (矩形) -->
              <div id="u303" class="ax_default label" data-label="TOP-系统管理">
                <div id="u303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u304" class="text" style="visibility: visible;">
                  <p><span>系统管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u305" class="ax_default">
              </div>
            </div>

            <!-- 停车场管理 (组合) -->
            <div id="u306" class="ax_default" data-label="停车场管理">

              <!-- TOP-停车场管理 (矩形) -->
              <div id="u307" class="ax_default label" data-label="TOP-停车场管理">
                <div id="u307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u308" class="text" style="visibility: visible;">
                  <p><span>停车场管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u309" class="ax_default">
              </div>
            </div>

            <!-- 设备管理 (组合) -->
            <div id="u310" class="ax_default" data-label="设备管理">

              <!-- TOP-设备管理 (矩形) -->
              <div id="u311" class="ax_default label" data-label="TOP-设备管理">
                <div id="u311_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u312" class="text" style="visibility: visible;">
                  <p><span>设备管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u313" class="ax_default">
              </div>
            </div>

            <!-- 后台管理 (组合) -->
            <div id="u314" class="ax_default" data-label="后台管理">

              <!-- TOP-后台管理 (矩形) -->
              <div id="u315" class="ax_default label" data-label="TOP-后台管理">
                <div id="u315_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u316" class="text" style="visibility: visible;">
                  <p><span>后台管理</span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u317" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u318" class="ax_default _图像">
              <img id="u318_img" class="img " src="images/首页/u318.png"/>
              <!-- Unnamed () -->
              <div id="u319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u320" class="ax_default _图像">
              <img id="u320_img" class="img " src="images/首页/u320.png"/>
              <!-- Unnamed () -->
              <div id="u321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- side (动态面板) -->
      <div id="u322" class="ax_default" data-label="side">
        <div id="u322_state0" class="panel_state" data-label="进出管理">
          <div id="u322_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default box_1">
              <div id="u323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u325" class="ax_default _图像">
              <img id="u325_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u327" class="ax_default box_1">
              <div id="u327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u328" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u329" class="ax_default _图像">
              <img id="u329_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u331" class="ax_default">
              <img id="u331_menu" class="img " src="images/首页/u331_menu.png" alt="u331_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u332" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u333" class="ax_default menu_item">
                  <img id="u333_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u334" class="text" style="visibility: visible;">
                    <p><span>在场记录</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u335" class="ax_default">
              <img id="u335_menu" class="img " src="images/首页/u331_menu.png" alt="u335_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u336" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u337" class="ax_default menu_item">
                  <img id="u337_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u338" class="text" style="visibility: visible;">
                    <p><span>出场记录</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u339" class="ax_default">
              <img id="u339_menu" class="img " src="images/首页/u331_menu.png" alt="u339_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u340" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u341" class="ax_default menu_item">
                  <img id="u341_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u342" class="text" style="visibility: visible;">
                    <p><span>异常在场</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u343" class="ax_default">
              <img id="u343_menu" class="img " src="images/首页/u331_menu.png" alt="u343_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u344" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u345" class="ax_default menu_item">
                  <img id="u345_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u346" class="text" style="visibility: visible;">
                    <p><span>异常出场</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u347" class="ax_default">
              <img id="u347_menu" class="img " src="images/首页/u331_menu.png" alt="u347_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u348" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u349" class="ax_default menu_item">
                  <img id="u349_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u350" class="text" style="visibility: visible;">
                    <p><span>进出上报流水</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u322_state1" class="panel_state" data-label="车主管理">
          <div id="u322_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default box_1">
              <div id="u351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u353" class="ax_default _图像">
              <img id="u353_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u354" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default box_1">
              <div id="u355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u356" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u357" class="ax_default _图像">
              <img id="u357_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u358" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u359" class="ax_default">
              <img id="u359_menu" class="img " src="images/首页/u331_menu.png" alt="u359_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u360" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u361" class="ax_default menu_item">
                  <img id="u361_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u362" class="text" style="visibility: visible;">
                    <p><span>VIP类型管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u363" class="ax_default">
              <img id="u363_menu" class="img " src="images/首页/u331_menu.png" alt="u363_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u364" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u365" class="ax_default menu_item">
                  <img id="u365_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u366" class="text" style="visibility: visible;">
                    <p><span>车主信息</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u367" class="ax_default">
              <img id="u367_menu" class="img " src="images/首页/u331_menu.png" alt="u367_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u368" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u369" class="ax_default menu_item">
                  <img id="u369_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u370" class="text" style="visibility: visible;">
                    <p><span>车辆信息</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u371" class="ax_default">
              <img id="u371_menu" class="img " src="images/首页/u331_menu.png" alt="u371_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u372" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u373" class="ax_default menu_item">
                  <img id="u373_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u374" class="text" style="visibility: visible;">
                    <p><span>VIP开通/续费</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u375" class="ax_default">
              <img id="u375_menu" class="img " src="images/首页/u331_menu.png" alt="u375_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u376" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u377" class="ax_default menu_item">
                  <img id="u377_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u378" class="text" style="visibility: visible;">
                    <p><span>VIP操作流水</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u379" class="ax_default">
              <img id="u379_menu" class="img " src="images/首页/u331_menu.png" alt="u379_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u380" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u381" class="ax_default menu_item">
                  <img id="u381_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u382" class="text" style="visibility: visible;">
                    <p><span>VIP车辆</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u383" class="ax_default">
              <img id="u383_menu" class="img " src="images/首页/u331_menu.png" alt="u383_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u384" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u385" class="ax_default menu_item">
                  <img id="u385_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u386" class="text" style="visibility: visible;">
                    <p><span>访客车辆</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u387" class="ax_default">
              <img id="u387_menu" class="img " src="images/首页/u331_menu.png" alt="u387_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u388" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u389" class="ax_default menu_item">
                  <img id="u389_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u390" class="text" style="visibility: visible;">
                    <p><span>预订车辆</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u391" class="ax_default">
              <img id="u391_menu" class="img " src="images/首页/u331_menu.png" alt="u391_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u392" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u393" class="ax_default menu_item">
                  <img id="u393_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u394" class="text" style="visibility: visible;">
                    <p><span>共享车辆</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u395" class="ax_default">
              <img id="u395_menu" class="img " src="images/首页/u331_menu.png" alt="u395_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u396" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u397" class="ax_default menu_item">
                  <img id="u397_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u398" class="text" style="visibility: visible;">
                    <p><span>红名单车辆</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u399" class="ax_default">
              <img id="u399_menu" class="img " src="images/首页/u331_menu.png" alt="u399_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u400" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u401" class="ax_default menu_item">
                  <img id="u401_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u402" class="text" style="visibility: visible;">
                    <p><span>黑名单车辆</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u403" class="ax_default">
              <img id="u403_menu" class="img " src="images/首页/u331_menu.png" alt="u403_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u404" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u405" class="ax_default menu_item">
                  <img id="u405_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u406" class="text" style="visibility: visible;">
                    <p><span>欠费车辆</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u322_state2" class="panel_state" data-label="中央监控">
          <div id="u322_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default box_1">
              <div id="u407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u408" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u409" class="ax_default _图像">
              <img id="u409_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default box_1">
              <div id="u411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u413" class="ax_default _图像">
              <img id="u413_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u415" class="ax_default">
              <img id="u415_menu" class="img " src="images/首页/u331_menu.png" alt="u415_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u416" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u417" class="ax_default menu_item">
                  <img id="u417_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u418" class="text" style="visibility: visible;">
                    <p><span>车场地图监控</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u419" class="ax_default">
              <img id="u419_menu" class="img " src="images/首页/u331_menu.png" alt="u419_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u420" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u421" class="ax_default menu_item">
                  <img id="u421_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u422" class="text" style="visibility: visible;">
                    <p><span>车场视频监控</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u423" class="ax_default">
              <img id="u423_menu" class="img " src="images/首页/u331_menu.png" alt="u423_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u424" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u425" class="ax_default menu_item">
                  <img id="u425_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u426" class="text" style="visibility: visible;">
                    <p><span>设备监控</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u427" class="ax_default">
              <img id="u427_menu" class="img " src="images/首页/u331_menu.png" alt="u427_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u428" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u429" class="ax_default menu_item">
                  <img id="u429_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u430" class="text" style="visibility: visible;">
                    <p><span>告警消息</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u431" class="ax_default">
              <img id="u431_menu" class="img " src="images/首页/u331_menu.png" alt="u431_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u432" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u433" class="ax_default menu_item">
                  <img id="u433_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u434" class="text" style="visibility: visible;">
                    <p><span>告警设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u322_state3" class="panel_state" data-label="报表管理">
          <div id="u322_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default box_1">
              <div id="u435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u436" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u437" class="ax_default _图像">
              <img id="u437_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u438" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default box_1">
              <div id="u439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u440" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u441" class="ax_default _图像">
              <img id="u441_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u442" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u443" class="ax_default">
              <img id="u443_menu" class="img " src="images/首页/u331_menu.png" alt="u443_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u444" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u445" class="ax_default menu_item">
                  <img id="u445_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u446" class="text" style="visibility: visible;">
                    <p><span>进出报表</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u447" class="ax_default">
              <img id="u447_menu" class="img " src="images/首页/u331_menu.png" alt="u447_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u448" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u449" class="ax_default menu_item">
                  <img id="u449_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u450" class="text" style="visibility: visible;">
                    <p><span>停放时间报表</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u451" class="ax_default">
              <img id="u451_menu" class="img " src="images/首页/u331_menu.png" alt="u451_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u452" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u453" class="ax_default menu_item">
                  <img id="u453_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u454" class="text" style="visibility: visible;">
                    <p><span>车辆类型报表</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u455" class="ax_default">
              <img id="u455_menu" class="img " src="images/首页/u331_menu.png" alt="u455_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u456" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u457" class="ax_default menu_item">
                  <img id="u457_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u458" class="text" style="visibility: visible;">
                    <p><span>使用率报表</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u459" class="ax_default">
              <img id="u459_menu" class="img " src="images/首页/u331_menu.png" alt="u459_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u460" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u461" class="ax_default menu_item">
                  <img id="u461_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u462" class="text" style="visibility: visible;">
                    <p><span>周转率报表</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u463" class="ax_default">
              <img id="u463_menu" class="img " src="images/首页/u331_menu.png" alt="u463_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u464" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u465" class="ax_default menu_item">
                  <img id="u465_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u466" class="text" style="visibility: visible;">
                    <p><span>查询机报表</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u467" class="ax_default">
              <img id="u467_menu" class="img " src="images/首页/u331_menu.png" alt="u467_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u468" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u469" class="ax_default menu_item">
                  <img id="u469_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u470" class="text" style="visibility: visible;">
                    <p><span>告警报表</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u471" class="ax_default">
              <img id="u471_menu" class="img " src="images/首页/u331_menu.png" alt="u471_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u472" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u473" class="ax_default menu_item">
                  <img id="u473_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u474" class="text" style="visibility: visible;">
                    <p><span>VIP报表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u322_state4" class="panel_state" data-label="系统管理">
          <div id="u322_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default box_1">
              <div id="u475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u477" class="ax_default _图像">
              <img id="u477_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default box_1">
              <div id="u479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u481" class="ax_default _图像">
              <img id="u481_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u483" class="ax_default">
              <img id="u483_menu" class="img " src="images/首页/u331_menu.png" alt="u483_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u484" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u485" class="ax_default menu_item">
                  <img id="u485_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u486" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u487" class="ax_default">
              <img id="u487_menu" class="img " src="images/首页/u331_menu.png" alt="u487_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u488" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u489" class="ax_default menu_item">
                  <img id="u489_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u490" class="text" style="visibility: visible;">
                    <p><span>系统用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u491" class="ax_default">
              <img id="u491_menu" class="img " src="images/首页/u331_menu.png" alt="u491_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u492" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u493" class="ax_default menu_item">
                  <img id="u493_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u494" class="text" style="visibility: visible;">
                    <p><span>节假日管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u495" class="ax_default">
              <img id="u495_menu" class="img " src="images/首页/u331_menu.png" alt="u495_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u496" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u497" class="ax_default menu_item">
                  <img id="u497_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u498" class="text" style="visibility: visible;">
                    <p><span>字典表管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u499" class="ax_default">
              <img id="u499_menu" class="img " src="images/首页/u331_menu.png" alt="u499_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u500" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u501" class="ax_default menu_item">
                  <img id="u501_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u502" class="text" style="visibility: visible;">
                    <p><span>显示及语音设置</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u503" class="ax_default">
              <img id="u503_menu" class="img " src="images/首页/u331_menu.png" alt="u503_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u504" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u505" class="ax_default menu_item">
                  <img id="u505_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u506" class="text" style="visibility: visible;">
                    <p><span>地图对应关系设置</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u507" class="ax_default">
              <img id="u507_menu" class="img " src="images/首页/u331_menu.png" alt="u507_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u508" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u509" class="ax_default menu_item">
                  <img id="u509_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u510" class="text" style="visibility: visible;">
                    <p><span>版本说明</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u511" class="ax_default">
              <img id="u511_menu" class="img " src="images/首页/u331_menu.png" alt="u511_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u512" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u513" class="ax_default menu_item">
                  <img id="u513_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u514" class="text" style="visibility: visible;">
                    <p><span>系统日志</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u515" class="ax_default">
              <img id="u515_menu" class="img " src="images/首页/u331_menu.png" alt="u515_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u516" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u517" class="ax_default menu_item">
                  <img id="u517_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u518" class="text" style="visibility: visible;">
                    <p><span>系统注册</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u519" class="ax_default">
              <img id="u519_menu" class="img " src="images/首页/u331_menu.png" alt="u519_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u520" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u521" class="ax_default menu_item">
                  <img id="u521_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u522" class="text" style="visibility: visible;">
                    <p><span>LOGO设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u322_state5" class="panel_state" data-label="停车场管理">
          <div id="u322_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u523" class="ax_default box_1">
              <div id="u523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u525" class="ax_default _图像">
              <img id="u525_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u527" class="ax_default box_1">
              <div id="u527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u529" class="ax_default _图像">
              <img id="u529_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u531" class="ax_default">
              <img id="u531_menu" class="img " src="images/首页/u331_menu.png" alt="u531_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u532" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u533" class="ax_default menu_item">
                  <img id="u533_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u534" class="text" style="visibility: visible;">
                    <p><span>基础数据管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u535" class="ax_default">
              <img id="u535_menu" class="img " src="images/首页/u331_menu.png" alt="u535_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u536" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u537" class="ax_default menu_item">
                  <img id="u537_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u538" class="text" style="visibility: visible;">
                    <p><span>车场地图</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u539" class="ax_default">
              <img id="u539_menu" class="img " src="images/首页/u331_menu.png" alt="u539_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u540" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u541" class="ax_default menu_item">
                  <img id="u541_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u542" class="text" style="visibility: visible;">
                    <p><span>停车位管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u543" class="ax_default">
              <img id="u543_menu" class="img " src="images/首页/u331_menu.png" alt="u543_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u544" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u545" class="ax_default menu_item">
                  <img id="u545_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u546" class="text" style="visibility: visible;">
                    <p><span>区域管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u547" class="ax_default">
              <img id="u547_menu" class="img " src="images/首页/u331_menu.png" alt="u547_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u548" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u549" class="ax_default menu_item">
                  <img id="u549_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u550" class="text" style="visibility: visible;">
                    <p><span>基础参数配置</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u551" class="ax_default">
              <img id="u551_menu" class="img " src="images/首页/u331_menu.png" alt="u551_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u552" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u553" class="ax_default menu_item">
                  <img id="u553_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u554" class="text" style="visibility: visible;">
                    <p><span>事件设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u322_state6" class="panel_state" data-label="设备管理">
          <div id="u322_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u555" class="ax_default box_1">
              <div id="u555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u557" class="ax_default _图像">
              <img id="u557_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u559" class="ax_default">
              <img id="u559_menu" class="img " src="images/首页/u331_menu.png" alt="u559_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u560" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u561" class="ax_default menu_item">
                  <img id="u561_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u562" class="text" style="visibility: visible;">
                    <p><span>指示灯管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u563" class="ax_default">
              <img id="u563_menu" class="img " src="images/首页/u331_menu.png" alt="u563_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u564" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u565" class="ax_default menu_item">
                  <img id="u565_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u566" class="text" style="visibility: visible;">
                    <p><span>屏管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u567" class="ax_default">
              <img id="u567_menu" class="img " src="images/首页/u331_menu.png" alt="u567_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u568" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u569" class="ax_default menu_item">
                  <img id="u569_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u570" class="text" style="visibility: visible;">
                    <p><span>照明灯管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u571" class="ax_default">
              <img id="u571_menu" class="img " src="images/首页/u331_menu.png" alt="u571_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u572" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u573" class="ax_default menu_item">
                  <img id="u573_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u574" class="text" style="visibility: visible;">
                    <p><span>语音设备管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u575" class="ax_default">
              <img id="u575_menu" class="img " src="images/首页/u331_menu.png" alt="u575_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u576" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u577" class="ax_default menu_item">
                  <img id="u577_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u578" class="text" style="visibility: visible;">
                    <p><span>车位锁管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u579" class="ax_default">
              <img id="u579_menu" class="img " src="images/首页/u331_menu.png" alt="u579_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u580" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u581" class="ax_default menu_item">
                  <img id="u581_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u582" class="text" style="visibility: visible;">
                    <p><span>充电桩管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u583" class="ax_default">
              <img id="u583_menu" class="img " src="images/首页/u331_menu.png" alt="u583_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u584" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u585" class="ax_default menu_item">
                  <img id="u585_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u586" class="text" style="visibility: visible;">
                    <p><span>监控视频管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u587" class="ax_default">
              <img id="u587_menu" class="img " src="images/首页/u587_menu.png" alt="u587_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u588" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u589" class="ax_default menu_item">
                  <img id="u589_img" class="img " src="images/首页/u589.png"/>
                  <!-- Unnamed () -->
                  <div id="u590" class="text" style="visibility: visible;">
                    <p><span>检测设备管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u591" class="ax_default sub_menu">
                <img id="u591_menu" class="img " src="images/首页/u591_menu.png" alt="u591_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u592" class="ax_default">

                  <!-- Unnamed (菜单项) -->
                  <div id="u593" class="ax_default menu_item">
                    <img id="u593_img" class="img " src="images/首页/u593.png"/>
                    <!-- Unnamed () -->
                    <div id="u594" class="text" style="visibility: visible;">
                      <p><span>探测器</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (菜单项) -->
                  <div id="u595" class="ax_default menu_item">
                    <img id="u595_img" class="img " src="images/首页/u589.png"/>
                    <!-- Unnamed () -->
                    <div id="u596" class="text" style="visibility: visible;">
                      <p><span>管理器</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u322_state7" class="panel_state" data-label="后台管理">
          <div id="u322_state7_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u597" class="ax_default box_1">
              <div id="u597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u599" class="ax_default _图像">
              <img id="u599_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u600" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default box_1">
              <div id="u601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u603" class="ax_default _图像">
              <img id="u603_img" class="img " src="images/首页/u325.png"/>
              <!-- Unnamed () -->
              <div id="u604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u605" class="ax_default">
              <img id="u605_menu" class="img " src="images/首页/u331_menu.png" alt="u605_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u606" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u607" class="ax_default menu_item">
                  <img id="u607_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u608" class="text" style="visibility: visible;">
                    <p><span>配置向导</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u609" class="ax_default">
              <img id="u609_menu" class="img " src="images/首页/u331_menu.png" alt="u609_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u610" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u611" class="ax_default menu_item">
                  <img id="u611_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u612" class="text" style="visibility: visible;">
                    <p><span>中间件管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u613" class="ax_default">
              <img id="u613_menu" class="img " src="images/首页/u331_menu.png" alt="u613_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u614" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u615" class="ax_default menu_item">
                  <img id="u615_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u616" class="text" style="visibility: visible;">
                    <p><span>查询机管理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u617" class="ax_default">
              <img id="u617_menu" class="img " src="images/首页/u331_menu.png" alt="u617_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u618" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u619" class="ax_default menu_item">
                  <img id="u619_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u620" class="text" style="visibility: visible;">
                    <p><span>外部服务配置</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u621" class="ax_default">
              <img id="u621_menu" class="img " src="images/首页/u331_menu.png" alt="u621_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u622" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u623" class="ax_default menu_item">
                  <img id="u623_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u624" class="text" style="visibility: visible;">
                    <p><span>一点停配置</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u625" class="ax_default">
              <img id="u625_menu" class="img " src="images/首页/u331_menu.png" alt="u625_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u626" class="ax_default">

                <!-- Unnamed (菜单项) -->
                <div id="u627" class="ax_default menu_item">
                  <img id="u627_img" class="img " src="images/首页/u333.png"/>
                  <!-- Unnamed () -->
                  <div id="u628" class="text" style="visibility: visible;">
                    <p><span>数据及日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u629" class="ax_default">
      </div>

      <!-- Unnamed (图像热区) [footnote] -->
      <div id="u629_ann" class="annotation"></div>

      <!-- Unnamed (图像热区) -->
      <div id="u630" class="ax_default">
      </div>

      <!-- Unnamed (图像热区) [footnote] -->
      <div id="u630_ann" class="annotation"></div>
    </div>
  </body>
</html>
