﻿<!DOCTYPE html>
<html>
  <head>
    <title>事件设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事件设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/事件设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default box_1">
        <div id="u8013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8015" class="ax_default box_1">
        <img id="u8015_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8017" class="ax_default _图像">
        <img id="u8017_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8019" class="ax_default box_1">
        <div id="u8019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8021" class="ax_default _图像">
        <img id="u8021_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default label">
        <div id="u8023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="visibility: visible;">
          <p><span>停车场管理&gt;事件设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8025" class="ax_default box_1">
        <img id="u8025_img" class="img " src="images/停车位管理/u7185.png"/>
        <!-- Unnamed () -->
        <div id="u8026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8027" class="ax_default droplist">
        <select id="u8027_input">
          <option selected value="全部">全部</option>
          <option value="待执行">待执行</option>
          <option value="持续执行">持续执行</option>
          <option value="已完成">已完成</option>
          <option value="已暂停">已暂停</option>
          <option value="已取消">已取消</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8028" class="ax_default label">
        <div id="u8028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8029" class="text" style="visibility: visible;">
          <p><span>事件状态</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8030" class="ax_default box_1">
        <img id="u8030_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u8031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8032" class="ax_default label">
        <div id="u8032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8033" class="text" style="visibility: visible;">
          <p><span>事件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8034" class="ax_default text_field">
        <input id="u8034_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8035" class="ax_default label">
        <div id="u8035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8036" class="text" style="visibility: visible;">
          <p><span>事件设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default primary_button">
        <div id="u8037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8038" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8039" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u8040" class="ax_default table_cell">
          <img id="u8040_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u8041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8042" class="ax_default table_cell">
          <img id="u8042_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u8043" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8044" class="ax_default table_cell">
          <img id="u8044_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u8045" class="text" style="visibility: visible;">
            <p><span>事件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8046" class="ax_default table_cell">
          <img id="u8046_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u8047" class="text" style="visibility: visible;">
            <p><span>事件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8048" class="ax_default table_cell">
          <img id="u8048_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u8049" class="text" style="visibility: visible;">
            <p><span>事件内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8050" class="ax_default table_cell">
          <img id="u8050_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u8051" class="text" style="visibility: visible;">
            <p><span>首次执行时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8052" class="ax_default table_cell">
          <img id="u8052_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u8053" class="text" style="visibility: visible;">
            <p><span>下次执行时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8054" class="ax_default table_cell">
          <img id="u8054_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u8055" class="text" style="visibility: visible;">
            <p><span>事件状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8056" class="ax_default table_cell">
          <img id="u8056_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u8057" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8058" class="ax_default table_cell">
          <img id="u8058_img" class="img " src="images/事件设置/u8058.png"/>
          <!-- Unnamed () -->
          <div id="u8059" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8060" class="ax_default table_cell">
          <img id="u8060_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u8061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8062" class="ax_default table_cell">
          <img id="u8062_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u8063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8064" class="ax_default table_cell">
          <img id="u8064_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u8065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8066" class="ax_default table_cell">
          <img id="u8066_img" class="img " src="images/红名单车辆/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u8067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8068" class="ax_default table_cell">
          <img id="u8068_img" class="img " src="images/停车位管理/u7208.png"/>
          <!-- Unnamed () -->
          <div id="u8069" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) [footnote] -->
        <div id="u8068_ann" class="annotation"></div>

        <!-- Unnamed (表格单元) -->
        <div id="u8070" class="ax_default table_cell">
          <img id="u8070_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u8071" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8072" class="ax_default table_cell">
          <img id="u8072_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u8073" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8074" class="ax_default table_cell">
          <img id="u8074_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u8075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8076" class="ax_default table_cell">
          <img id="u8076_img" class="img " src="images/区域管理/u7571.png"/>
          <!-- Unnamed () -->
          <div id="u8077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8078" class="ax_default table_cell">
          <img id="u8078_img" class="img " src="images/事件设置/u8058.png"/>
          <!-- Unnamed () -->
          <div id="u8079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8080" class="ax_default table_cell">
          <img id="u8080_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u8081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8082" class="ax_default table_cell">
          <img id="u8082_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u8083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8084" class="ax_default table_cell">
          <img id="u8084_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u8085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8086" class="ax_default table_cell">
          <img id="u8086_img" class="img " src="images/vip类型管理/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u8087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8088" class="ax_default table_cell">
          <img id="u8088_img" class="img " src="images/停车位管理/u7244.png"/>
          <!-- Unnamed () -->
          <div id="u8089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8090" class="ax_default table_cell">
          <img id="u8090_img" class="img " src="images/区域管理/u7603.png"/>
          <!-- Unnamed () -->
          <div id="u8091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8092" class="ax_default table_cell">
          <img id="u8092_img" class="img " src="images/区域管理/u7603.png"/>
          <!-- Unnamed () -->
          <div id="u8093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8094" class="ax_default table_cell">
          <img id="u8094_img" class="img " src="images/区域管理/u7603.png"/>
          <!-- Unnamed () -->
          <div id="u8095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8096" class="ax_default table_cell">
          <img id="u8096_img" class="img " src="images/区域管理/u7603.png"/>
          <!-- Unnamed () -->
          <div id="u8097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8098" class="ax_default table_cell">
          <img id="u8098_img" class="img " src="images/事件设置/u8098.png"/>
          <!-- Unnamed () -->
          <div id="u8099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8100" class="ax_default checkbox">
        <label for="u8100_input">
          <!-- Unnamed () -->
          <div id="u8101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8100_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8102" class="ax_default checkbox">
        <label for="u8102_input">
          <!-- Unnamed () -->
          <div id="u8103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8102_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8104" class="ax_default checkbox">
        <label for="u8104_input">
          <!-- Unnamed () -->
          <div id="u8105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8104_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8106" class="ax_default line">
        <img id="u8106_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u8107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8108" class="ax_default line">
        <img id="u8108_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8110" class="ax_default label">
        <div id="u8110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8111" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8112" class="ax_default button">
        <div id="u8112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8113" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8114" class="ax_default button">
        <div id="u8114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8115" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8116" class="ax_default button">
        <div id="u8116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8117" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8118" class="ax_default button">
        <div id="u8118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8119" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8120" class="ax_default button">
        <div id="u8120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8121" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8122" class="ax_default button">
        <div id="u8122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8123" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8124" class="ax_default button">
        <div id="u8124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8125" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8126" class="ax_default text_field">
        <input id="u8126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8127" class="ax_default button">
        <div id="u8127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8128" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8129" class="ax_default button">
        <div id="u8129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8130" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8131" class="ax_default droplist">
        <select id="u8131_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8132" class="ax_default button">
        <div id="u8132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8133" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8134" class="ax_default primary_button">
        <div id="u8134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8135" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8136" class="ax_default primary_button">
        <div id="u8136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8137" class="text" style="visibility: visible;">
          <p><span>暂停/恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8138" class="ax_default box_1">
        <img id="u8138_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u8139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8140" class="ax_default label">
        <div id="u8140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8141" class="text" style="visibility: visible;">
          <p><span>事件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8142" class="ax_default button">
        <div id="u8142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8143" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8144" class="ax_default button">
        <div id="u8144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8145" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8146" class="ax_default primary_button">
        <div id="u8146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8147" class="text" style="visibility: visible;">
          <p><span>执行日志</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8148" class="ax_default droplist">
        <select id="u8148_input">
          <option selected value="全部">全部</option>
          <option value="车位类型变化">车位类型变化</option>
          <option value="车位别称变化">车位别称变化</option>
          <option value="设备启用">设备启用</option>
          <option value="设备禁用">设备禁用</option>
          <option value="发送语音">发送语音</option>
          <option value="指示灯颜色设置">指示灯颜色设置</option>
          <option value="指示灯开启">指示灯开启</option>
          <option value="指示灯关闭">指示灯关闭</option>
          <option value="发送文本">发送文本</option>
        </select>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u8149" class="ax_default box_1">
        <img id="u8149_img" class="img " src="images/停车位管理/u7185.png"/>
        <!-- Unnamed () -->
        <div id="u8150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8151" class="ax_default droplist">
        <select id="u8151_input">
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8152" class="ax_default label">
        <div id="u8152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8153" class="text" style="visibility: visible;">
          <p><span>执行日期</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
