﻿<!DOCTYPE html>
<html>
  <head>
    <title>自动化配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自动化配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/自动化配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u11092" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u11093" class="ax_default table_cell">
          <img id="u11093_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11094" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11095" class="ax_default table_cell">
          <img id="u11095_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11096" class="text" style="visibility: visible;">
            <p><span>设置主体</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11097" class="ax_default table_cell">
          <img id="u11097_img" class="img " src="images/自动化配置/u11097.png"/>
          <!-- Unnamed () -->
          <div id="u11098" class="text" style="visibility: visible;">
            <p><span>设置方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11099" class="ax_default table_cell">
          <img id="u11099_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u11100" class="text" style="visibility: visible;">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11101" class="ax_default table_cell">
          <img id="u11101_img" class="img " src="images/管理端/u41.png"/>
          <!-- Unnamed () -->
          <div id="u11102" class="text" style="visibility: visible;">
            <p><span>中间件</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11103" class="ax_default table_cell">
          <img id="u11103_img" class="img " src="images/自动化配置/u11103.png"/>
          <!-- Unnamed () -->
          <div id="u11104" class="text" style="visibility: visible;">
            <p><span>通过把原有图片区域分成小的区块，通过不同的组合进行抓拍识别，不同组合的识别结果进行对比，确定最佳组合框，自动批量设置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11105" class="ax_default table_cell">
          <img id="u11105_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11106" class="text" style="visibility: visible;">
            <p><span>超声波</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11107" class="ax_default table_cell">
          <img id="u11107_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11108" class="text" style="visibility: visible;">
            <p><span>中间件</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11109" class="ax_default table_cell">
          <img id="u11109_img" class="img " src="images/自动化配置/u11097.png"/>
          <!-- Unnamed () -->
          <div id="u11110" class="text" style="visibility: visible;">
            <p><span>通过反馈回来的探测调试，通过算法判定设置有车无车的最佳距离，自动批量设置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11111" class="ax_default table_cell">
          <img id="u11111_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11112" class="text" style="visibility: visible;">
            <p><span>地磁</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11113" class="ax_default table_cell">
          <img id="u11113_img" class="img " src="images/管理端/u1.png"/>
          <!-- Unnamed () -->
          <div id="u11114" class="text" style="visibility: visible;">
            <p><span>中间件</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11115" class="ax_default table_cell">
          <img id="u11115_img" class="img " src="images/自动化配置/u11097.png"/>
          <!-- Unnamed () -->
          <div id="u11116" class="text" style="visibility: visible;">
            <p><span>已实现中间件计算基准值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11117" class="ax_default table_cell">
          <img id="u11117_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u11118" class="text" style="visibility: visible;">
            <p><span>红外</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11119" class="ax_default table_cell">
          <img id="u11119_img" class="img " src="images/在场停放记录/u701.png"/>
          <!-- Unnamed () -->
          <div id="u11120" class="text" style="visibility: visible;">
            <p><span>中间件</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11121" class="ax_default table_cell">
          <img id="u11121_img" class="img " src="images/自动化配置/u11121.png"/>
          <!-- Unnamed () -->
          <div id="u11122" class="text" style="visibility: visible;">
            <p><span>待定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
