﻿<!DOCTYPE html>
<html>
  <head>
    <title>总体架构图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总体架构图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/总体架构图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u114" class="ax_default _图像">
        <img id="u114_img" class="img " src="images/总体架构图/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _文本">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>1、设备状态上报接口</span></p><p><span>设备ID，设备类型、设备状态、更新时间</span></p><p><span>2、设备告警上报接口</span></p><p><span>3、有车无车上报接口（分主动和被动）</span></p><p><span>4、文本信息发布下发接口(要带有滚动、亮度等属性)</span></p><p><span>5、语音信息发布下发接口</span></p><p><span>6、灯光控制下发接口</span></p><p><span>7、设备业务开关下发接口</span></p><p><span>8、获取设备当前业务状态接口（不同的设备可定义一种业务状态，比如有车、无车、车位占用灯的开关和颜色等）</span></p><p><span>9、提供长连接的通知接口</span></p><p><span>10、根据设置的语言上报（中文、英文等）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _文本">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>视频出入口上报引导系统部分</span></p><p><span>1、视频出入口进出场数据上报引导系统</span></p><p><span>2、视频出入口辅枪数据上报引导系统</span></p><p><span>3、视频出入口VIP模块数据上报引导系统</span></p><p><span>4、视频出入口预订、共享等数据上报引导系统</span></p><p><span>5、剩余车位上报（停车场或区域）</span></p><p><span>6、车位基础数据上报</span></p><p><span><br></span></p><p><span>引导系统上报视频出入口部分</span></p><p><span>1、车位进车出车上报</span></p><p><span>2、区域进车出车上报</span></p><p><span>3、剩余车位上报（停车场或区域）</span></p><p><span>4、车位基础数据上报</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
