﻿<!DOCTYPE html>
<html>
  <head>
    <title>字典表设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/字典表设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/字典表设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6455" class="ax_default shape">
        <div id="u6455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default shape">
        <div id="u6457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6459" class="ax_default text_field">
        <input id="u6459_input" type="text" value="color"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6460" class="ax_default _文本">
        <div id="u6460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6461" class="text" style="visibility: visible;">
          <p><span>标识：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6462" class="ax_default text_field">
        <input id="u6462_input" type="text" value="1（0-30个字符）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default _文本">
        <div id="u6463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6464" class="text" style="visibility: visible;">
          <p><span>序号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6465" class="ax_default text_field">
        <input id="u6465_input" type="text" value="0-50个字符"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6466" class="ax_default _文本">
        <div id="u6466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6467" class="text" style="visibility: visible;">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u6468" class="ax_default tree_node treeroot">
        <div id="u6468_children" class="u6468_children">

          <!-- Unnamed (树节点) -->
          <div id="u6469" class="ax_default tree_node treenode">

            <!-- Unnamed (图像) -->
            <div id="u6470" class="ax_default _图像">
              <img id="u6470_img" class="img " src="images/设置权限/u6203_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6472" class="" selectiongroup="u6468_tree_group">
              <div id="u6472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6473" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>
            <div id="u6469_children" class="u6469_children">

              <!-- Unnamed (树节点) -->
              <div id="u6474" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6475" class="" selectiongroup="u6468_tree_group">
                  <div id="u6475_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6476" class="text" style="visibility: visible;">
                    <p><span>白色</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6477" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6478" class="" selectiongroup="u6468_tree_group">
                  <div id="u6478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6479" class="text" style="visibility: visible;">
                    <p><span>红色</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u6480" class="ax_default tree_node treenode">

            <!-- Unnamed (图像) -->
            <div id="u6481" class="ax_default _图像">
              <img id="u6481_img" class="img " src="images/设置权限/u6203_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6483" class="" selectiongroup="u6468_tree_group">
              <div id="u6483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6484" class="text" style="visibility: visible;">
                <p><span>车辆类型</span></p>
              </div>
            </div>
            <div id="u6480_children" class="u6480_children">

              <!-- Unnamed (树节点) -->
              <div id="u6485" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6486" class="" selectiongroup="u6468_tree_group">
                  <div id="u6486_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6487" class="text" style="visibility: visible;">
                    <p><span>小车</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6488" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6489" class="" selectiongroup="u6468_tree_group">
                  <div id="u6489_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6490" class="text" style="visibility: visible;">
                    <p><span>大车</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6491" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6492" class="" selectiongroup="u6468_tree_group">
                  <div id="u6492_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6493" class="text" style="visibility: visible;">
                    <p><span>超大车</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6494" class="ax_default text_field">
        <input id="u6494_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6495" class="ax_default html_button">
        <input id="u6495_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6496" class="ax_default _图像">
        <img id="u6496_img" class="img " src="images/字典表设置/u6496.png"/>
        <!-- Unnamed () -->
        <div id="u6497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6498" class="ax_default html_button">
        <input id="u6498_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6499" class="ax_default html_button">
        <input id="u6499_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6500" class="ax_default _文本">
        <div id="u6500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6501" class="text" style="visibility: visible;">
          <p><span>新增项页面</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6502" class="ax_default html_button">
        <input id="u6502_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6503" class="ax_default html_button">
        <input id="u6503_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u6504" class="ax_default html_button">
        <input id="u6504_input" type="submit" value="同步详情"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6505" class="ax_default shape">
        <div id="u6505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6507" class="ax_default _文本">
        <div id="u6507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">其他说明：</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">标示：是数据库里面记录使用的字段</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不同类别下的子项序号可以一样，标识不一样。例如颜色类别下的白色序号是1，车辆类型的微型客车序号是1.是允许的。</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同一个母级别的子项，序号不能一样。若一样保存不成功。例如颜色下的白色和红色不能同为序号1.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
