﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询机报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询机报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查询机报表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default box_1">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5689" class="ax_default box_1">
        <img id="u5689_img" class="img " src="images/在场停放记录/u633.png"/>
        <!-- Unnamed () -->
        <div id="u5690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5691" class="ax_default _图像">
        <img id="u5691_img" class="img " src="images/在场停放记录/u635.png"/>
        <!-- Unnamed () -->
        <div id="u5692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default box_1">
        <div id="u5693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5695" class="ax_default _图像">
        <img id="u5695_img" class="img " src="images/在场停放记录/u639.png"/>
        <!-- Unnamed () -->
        <div id="u5696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default label">
        <div id="u5697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5698" class="text" style="visibility: visible;">
          <p><span>报表管理&gt;查询机报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default label">
        <div id="u5699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5700" class="text" style="visibility: visible;">
          <p><span>查询机报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default primary_button">
        <div id="u5701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5702" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5703" class="ax_default line">
        <img id="u5703_img" class="img " src="images/在场停放记录/u731.png"/>
        <!-- Unnamed () -->
        <div id="u5704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u5705" class="ax_default line">
        <img id="u5705_img" class="img " src="images/在场停放记录/u733.png"/>
        <!-- Unnamed () -->
        <div id="u5706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default label">
        <div id="u5707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5708" class="text" style="visibility: visible;">
          <p><span>总记录数：298</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5709" class="ax_default button">
        <div id="u5709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5710" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default button">
        <div id="u5711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5712" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default button">
        <div id="u5713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5714" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default button">
        <div id="u5715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5716" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default button">
        <div id="u5717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5718" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default button">
        <div id="u5719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5720" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default button">
        <div id="u5721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5722" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5723" class="ax_default text_field">
        <input id="u5723_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default button">
        <div id="u5724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5725" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5726" class="ax_default button">
        <div id="u5726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5727" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5728" class="ax_default droplist">
        <select id="u5728_input">
          <option value="10">10</option>
          <option value="30">30</option>
          <option selected value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default button">
        <div id="u5729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5730" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5731" class="ax_default button">
        <div id="u5731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5733" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u5734" class="ax_default table_cell">
          <img id="u5734_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5735" class="text" style="visibility: visible;">
            <p><span>日期（起）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5736" class="ax_default table_cell">
          <img id="u5736_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5737" class="text" style="visibility: visible;">
            <p><span>日期（止）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5738" class="ax_default table_cell">
          <img id="u5738_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5739" class="text" style="visibility: visible;">
            <p><span>查询机名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5740" class="ax_default table_cell">
          <img id="u5740_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5741" class="text" style="visibility: visible;">
            <p><span>总查询数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5742" class="ax_default table_cell">
          <img id="u5742_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5743" class="text" style="visibility: visible;">
            <p><span>模糊查询（次数/占比）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5744" class="ax_default table_cell">
          <img id="u5744_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5745" class="text" style="visibility: visible;">
            <p><span>时间查询（次数/占比）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5746" class="ax_default table_cell">
          <img id="u5746_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5747" class="text" style="visibility: visible;">
            <p><span>车位查询（次数/占比）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5748" class="ax_default table_cell">
          <img id="u5748_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5749" class="text" style="visibility: visible;">
            <p><span>无牌查询（次数/占比）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5750" class="ax_default table_cell">
          <img id="u5750_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5751" class="text" style="visibility: visible;">
            <p><span>视频查看（次数/占比）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5752" class="ax_default table_cell">
          <img id="u5752_img" class="img " src="images/查询机报表/u5752.png"/>
          <!-- Unnamed () -->
          <div id="u5753" class="text" style="visibility: visible;">
            <p><span>反向寻车（次数/占比）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5754" class="ax_default table_cell">
          <img id="u5754_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5756" class="ax_default table_cell">
          <img id="u5756_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5758" class="ax_default table_cell">
          <img id="u5758_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5760" class="ax_default table_cell">
          <img id="u5760_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5761" class="text" style="visibility: visible;">
            <p><span>=模糊查询+时间查询+车位查询+车牌查询+无牌查询</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5762" class="ax_default table_cell">
          <img id="u5762_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5764" class="ax_default table_cell">
          <img id="u5764_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5766" class="ax_default table_cell">
          <img id="u5766_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5768" class="ax_default table_cell">
          <img id="u5768_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5770" class="ax_default table_cell">
          <img id="u5770_img" class="img " src="images/进出报表/u5045.png"/>
          <!-- Unnamed () -->
          <div id="u5771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5772" class="ax_default table_cell">
          <img id="u5772_img" class="img " src="images/查询机报表/u5752.png"/>
          <!-- Unnamed () -->
          <div id="u5773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5774" class="ax_default table_cell">
          <img id="u5774_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5776" class="ax_default table_cell">
          <img id="u5776_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5778" class="ax_default table_cell">
          <img id="u5778_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5780" class="ax_default table_cell">
          <img id="u5780_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5782" class="ax_default table_cell">
          <img id="u5782_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5784" class="ax_default table_cell">
          <img id="u5784_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5786" class="ax_default table_cell">
          <img id="u5786_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5788" class="ax_default table_cell">
          <img id="u5788_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5790" class="ax_default table_cell">
          <img id="u5790_img" class="img " src="images/进出报表/u5069.png"/>
          <!-- Unnamed () -->
          <div id="u5791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5792" class="ax_default table_cell">
          <img id="u5792_img" class="img " src="images/查询机报表/u5792.png"/>
          <!-- Unnamed () -->
          <div id="u5793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5794" class="ax_default box_1">
        <img id="u5794_img" class="img " src="images/设备监控/u4645.png"/>
        <!-- Unnamed () -->
        <div id="u5795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5796" class="ax_default droplist">
        <select id="u5796_input">
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default label">
        <div id="u5797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default button">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5801" class="ax_default box_1">
        <img id="u5801_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default label">
        <div id="u5803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="visibility: visible;">
          <p><span>统计对象</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5805" class="ax_default droplist">
        <select id="u5805_input">
          <option selected value="停车场">停车场</option>
          <option value="区域">区域</option>
          <option value="车位类型">车位类型</option>
          <option value="车位编号">车位编号</option>
        </select>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5806" class="ax_default box_1">
        <img id="u5806_img" class="img " src="images/查询机报表/u5806.png"/>
        <!-- Unnamed () -->
        <div id="u5807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default label">
        <div id="u5808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5809" class="text" style="visibility: visible;">
          <p><span>查询机名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5810" class="ax_default text_field">
        <input id="u5810_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default button">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="visibility: visible;">
          <p><span>图表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5811_ann" class="annotation"></div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u5813" class="ax_default box_1">
        <img id="u5813_img" class="img " src="images/在场停放记录/u643.png"/>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default label">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="visibility: visible;">
          <p><span>报表维度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5817" class="ax_default droplist">
        <select id="u5817_input">
          <option selected value="小时">小时</option>
          <option value="日报">日报</option>
          <option value="月报">月报</option>
          <option value="年报">年报</option>
          <option value="时段">时段</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u5817_ann" class="annotation"></div>
    </div>
  </body>
</html>
