= = = = = = = = = = = = = = = = = = = = = = = = = = =
SDK 内容说明
= = = = = = = = = = = = = = = = = = = = = = = = = = =
该SDK包括以下内容：

2.KT50快捷使用指南V1.0.pdf  ――――――――关于设备的使用的快速入门指南，介绍设备外部结构，进行界面说明，设备操作说明，特别的还有关于焦点扫描的具体说明，设备型号相关说明等。


3.Printer(newE488)PrintApp1.0.3160616.apk  ――――――――――――打印机示例程序的安装包，可在设备上直接安装


4.打印机(new)示例程序PrintApp使用手册.pdf――――――――新固件打印机示例程序具体演示操作说明。


5.Printer(newE488)PrintAppV1.0.3160616源码.zip ――――――――――这里面是新固件488打印机示例程序的Java语言源码


6.doc_cn.zip――――――――详细的API使用和说明


7.E488说明书_v1.03_.pdf――――――――关于打印机以及打印格式等的设置说明。具体开发时参考使用。


8.Thermal Printer Technical Manual.pdf――――――――关于打印机以及打印格式等的设置说明。具体开发时参考使用。


9.Driver_Auto_Installer_EXE_v5.1524.03.zip ――――――――电脑连接设备开发调试所需驱动，解压后直接运行安装即可。也可安装手机助手软件，通过手机助手软件更新安装。






= = = = = = = = = = = = = = = = = = = = = = = = = = =
SDK 更新说明
= = = = = = = = = = = = = = = = = = = = = = = = = = =
     日期   ―――― 更新内容
  
 20160920   ――――  首次整理

= = = = = = = = = = = = = = = = = = = = = = = = = = =
补充说明
= = = = = = = = = = = = = = = = = = = = = = = = = = =
可退纸更新固件打印机示例demo



=====================================================
网址    http://www.speedata.cn/

技术支持
	电话：155 4266 8023 
	  QQ：2480737278
=====================================================