﻿<!DOCTYPE html>
<html>
  <head>
    <title>红外地磁算法的优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/红外地磁算法的优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/红外地磁算法的优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体';font-weight:700;">红外地磁算法的优化：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）当红外及地磁上报车位状态一致时，采信数据</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）红外及地磁上报车位状态不一致，当地磁上报无车、红外上报有车时，采信地磁无车数据并判定红外异常；当地磁上报有车、红外上报无车时，采信红外无车数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_default _图片">
        <img id="u9_img" class="img " src="images/红外地磁算法的优化/u9.jpg"/>
      </div>
    </div>
  </body>
</html>
