﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加系统管理员修改用户密码的权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加系统管理员修改用户密码的权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加系统管理员修改用户密码的权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u268" class="ax_default _图片">
        <img id="u268_img" class="img " src="images/增加系统管理员修改用户密码的权限/u268.png"/>
      </div>

      <!-- 编辑用户信息用户 (组合) -->
      <div id="u269" class="ax_default" data-label="编辑用户信息用户" data-left="373" data-top="239" data-width="383" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default box_1">
          <div id="u270_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default box_2">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default button">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default primary_button">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default box_1">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default box_1">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u276" class="ax_default text_field">
          <input id="u276_input" type="text" value="user1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default box_1">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u278" class="ax_default text_field">
          <input id="u278_input" type="text" value="15012345678"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u279" class="ax_default text_field">
          <input id="u279_input" type="text" value="user1" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u281" class="ax_default text_field">
          <input id="u281_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default box_1">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>确认密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u283" class="ax_default text_field">
          <input id="u283_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default label">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>输入将重置密码，不重置请留空</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u285" class="ax_default icon">
          <img id="u285_img" class="img " src="images/增加系统管理员修改用户密码的权限/u285.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default box_1">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>电子邮件：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u287" class="ax_default text_field">
          <input id="u287_input" type="text" value="222@qq.com"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default box_1">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u289" class="ax_default text_field">
          <input id="u289_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default box_1">
          <div id="u290_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_2">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）系统管理员（admin）增加修改普通用户密码的权限；在用户管理-编辑用户信息弹窗中增加“密码”和“确认密码”两个修改项，默认为空，即不修改密码。</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）“密码框”中输入内容后必须校验与“确认密码框”的内容是否一致，不一致时提示“两次密码不一致！”，且无法执行保存操作。</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）校验结果一致并执行保存操作后，系统提示“操作成功”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u292" class="ax_default _图片">
        <img id="u292_img" class="img " src="images/增加系统管理员修改用户密码的权限/u268.png"/>
      </div>

      <!-- 编辑用户信息用户 (组合) -->
      <div id="u293" class="ax_default" data-label="编辑用户信息用户" data-left="373" data-top="768" data-width="383" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default box_1">
          <div id="u294_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default box_2">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default button">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default primary_button">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default box_1">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default box_1">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span>昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u300" class="ax_default text_field">
          <input id="u300_input" type="text" value="user1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default box_1">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u302" class="ax_default text_field">
          <input id="u302_input" type="text" value="15012345678"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u303" class="ax_default text_field">
          <input id="u303_input" type="text" value="user1" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default box_1">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u305" class="ax_default text_field">
          <input id="u305_input" type="password" value="1234567"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default box_1">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>确认密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u307" class="ax_default text_field">
          <input id="u307_input" type="password" value="111"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default label">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>输入将重置密码，不重置请留空</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u309" class="ax_default icon">
          <img id="u309_img" class="img " src="images/增加系统管理员修改用户密码的权限/u285.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default box_1">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>电子邮件：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u311" class="ax_default text_field">
          <input id="u311_input" type="text" value="222@qq.com"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default box_1">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u313" class="ax_default text_field">
          <input id="u313_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default label">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>两次密码不一致！</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
