﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加地图编辑器是否显示底图配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加地图编辑器是否显示底图配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加地图编辑器是否显示底图配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default _图片">
        <img id="u10_img" class="img " src="images/增加地图编辑器是否显示底图配置/u10.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）背景制作中增加配置开关“显示底图”，默认开启，即默认显示导入的底图；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）底图和地图背景为互斥关系，当关闭“显示底图”配置项时，默认显示地图背景；开启“显示底图”配置项时，默认不显示地图背景。</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）显示底图时，只需要在背景制作绘制路径点、路径图标和标识等即可，相当于底图替代了原来显示的地图背景。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>显示底图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>&nbsp; ON</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15" class="ax_default ellipse">
        <img id="u15_img" class="img " src="images/增加地图编辑器是否显示底图配置/u15.png"/>
      </div>
    </div>
  </body>
</html>
