﻿<!DOCTYPE html>
<html>
  <head>
    <title>在场车辆、历史车辆筛选搜索维度的调整</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在场车辆、历史车辆筛选搜索维度的调整/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/在场车辆、历史车辆筛选搜索维度的调整/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u201" class="ax_default _图片">
        <img id="u201_img" class="img " src="images/在场车辆、历史车辆筛选搜索维度的调整/u201.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>维度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u205" class="ax_default droplist">
        <select id="u205_input">
          <option value="车位">车位</option>
          <option value="停车场">停车场</option>
          <option value="区域">区域</option>
        </select>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u206" class="ax_default _连接线">
        <img id="u206_seg0" class="img " src="images/在场车辆、历史车辆筛选搜索维度的调整/u206_seg0.png" alt="u206_seg0"/>
        <img id="u206_seg1" class="img " src="images/地图编辑器增加屏模板_支持汉字/u167_seg1.png" alt="u206_seg1"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default box_1">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>改为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default _图片">
        <img id="u210_img" class="img " src="images/在场车辆、历史车辆筛选搜索维度的调整/u210.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u211" class="ax_default _图片">
        <img id="u211_img" class="img " src="images/在场车辆、历史车辆筛选搜索维度的调整/u211.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_default _图片">
        <img id="u212_img" class="img " src="images/在场车辆、历史车辆筛选搜索维度的调整/u212.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u214" class="ax_default droplist">
        <select id="u214_input">
          <option value="全部">全部</option>
          <option value="A区域">A区域</option>
          <option value="B区域">B区域</option>
          <option value="C区域">C区域</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_2">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）在场车辆、历史记录、异常在场、异常出场四个模块中的筛选搜索条件“区域”改为“维度”，下拉框显示内容为“停车场”、“车位”和“区域”三项内容，默认显示“车位”</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）增加“区域”下拉搜索条件，显示当前所有的区域名称，默认显示“全部”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>维度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u219" class="ax_default droplist">
        <select id="u219_input">
          <option value="车位">车位</option>
          <option value="停车场">停车场</option>
          <option value="区域">区域</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u223" class="ax_default droplist">
        <select id="u223_input">
          <option value="全部">全部</option>
          <option value="A区域">A区域</option>
          <option value="B区域">B区域</option>
          <option value="C区域">C区域</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u226" class="ax_default droplist">
        <select id="u226_input">
          <option value="全部">全部</option>
          <option value="A区域">A区域</option>
          <option value="B区域">B区域</option>
          <option value="C区域">C区域</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default box_1">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u230" class="ax_default droplist">
        <select id="u230_input">
          <option value="全部">全部</option>
          <option value="A区域">A区域</option>
          <option value="B区域">B区域</option>
          <option value="C区域">C区域</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default box_1">
        <div id="u231_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>维度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u234" class="ax_default droplist">
        <select id="u234_input">
          <option value="车位">车位</option>
          <option value="停车场">停车场</option>
          <option value="区域">区域</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>维度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u239" class="ax_default droplist">
        <select id="u239_input">
          <option value="车位">车位</option>
          <option value="停车场">停车场</option>
          <option value="区域">区域</option>
        </select>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u240" class="ax_default _连接线">
        <img id="u240_seg0" class="img " src="images/在场车辆、历史车辆筛选搜索维度的调整/u206_seg0.png" alt="u240_seg0"/>
        <img id="u240_seg1" class="img " src="images/地图编辑器增加屏模板_支持汉字/u167_seg1.png" alt="u240_seg1"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u241" class="ax_default _连接线">
        <img id="u241_seg0" class="img " src="images/在场车辆、历史车辆筛选搜索维度的调整/u241_seg0.png" alt="u241_seg0"/>
        <img id="u241_seg1" class="img " src="images/地图编辑器增加屏模板_支持汉字/u167_seg1.png" alt="u241_seg1"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u242" class="ax_default _连接线">
        <img id="u242_seg0" class="img " src="images/在场车辆、历史车辆筛选搜索维度的调整/u242_seg0.png" alt="u242_seg0"/>
        <img id="u242_seg1" class="img " src="images/地图编辑器增加屏模板_支持汉字/u167_seg1.png" alt="u242_seg1"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>改为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>改为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>改为</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
