﻿<!DOCTYPE html>
<html>
  <head>
    <title>接入车位屏 增加控屏对外接口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/接入车位屏_增加控屏对外接口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/接入车位屏_增加控屏对外接口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_2">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）接入车位屏，车位屏数据展示在</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">DMS-引导屏-车位屏</span><span style="font-family:'黑体';font-weight:400;">中（设备列表中新增“车位屏”一项）；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）车位屏模块的数据展示列表与室内屏一致；</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）车位屏模块的屏模板默认：预定车位+车牌号码（固定），字号默认（汉字比号牌大一号），颜色默认预约车位（红色）车牌号码（绿色）。</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）增加控屏对外接口（统一控屏接口，不区分控车位屏还是引导屏）。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u316" class="ax_default _图片">
        <img id="u316_img" class="img " src="images/接入车位屏_增加控屏对外接口/u316.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u318" class="ax_default _连接线">
        <img id="u318_seg0" class="img " src="images/接入车位屏_增加控屏对外接口/u318_seg0.png" alt="u318_seg0"/>
        <img id="u318_seg1" class="img " src="images/接入车位屏_增加控屏对外接口/u318_seg1.png" alt="u318_seg1"/>
        <img id="u318_seg2" class="img " src="images/接入车位屏_增加控屏对外接口/u318_seg2.png" alt="u318_seg2"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u319" class="ax_default _图片">
        <img id="u319_img" class="img " src="images/接入车位屏_增加控屏对外接口/u319.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u320" class="ax_default _图片">
        <img id="u320_img" class="img " src="images/接入车位屏_增加控屏对外接口/u320.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u321" class="ax_default _图片">
        <img id="u321_img" class="img " src="images/接入车位屏_增加控屏对外接口/u321.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>车位屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>室内屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u325" class="ax_default _图片">
        <img id="u325_img" class="img " src="images/接入车位屏_增加控屏对外接口/u325.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>车位屏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
