﻿<!DOCTYPE html>
<html>
  <head>
    <title>地图编辑器增加屏模板 支持汉字</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地图编辑器增加屏模板_支持汉字/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地图编辑器增加屏模板_支持汉字/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u16.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u17.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_default image">
        <img id="u18_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u17.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_default icon">
        <img id="u19_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u19.png"/>
      </div>

      <!-- 问号弹窗 (组合) -->
      <div id="u20" class="ax_default" data-label="问号弹窗" data-left="1160" data-top="170" data-width="465" data-height="221">

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default box_1">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>（1）屏模板用于设置引导屏的显示模式；箭头表示方向指向，如↑表示往前；数字表示显示内容的位数，如888即显示3位数，8888即显示4位数；显示内容由系统下发。</span></p><p><span>（2）屏模板内容长度参照实际条屏的显示字数规范。24点阵屏均为单行显示，单向屏显示5个数字，双向屏显示12个数字，三向屏显示16个数字；汉字和箭头等于2个数字，空格等于1个数字。</span></p><p><span style="color:#FF0000;">例</span><span>：左右两组内容时组间用2个空格隔开；左中右三组内容时左中两组间无空格，中右两组间用1个空格隔开。</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22" class="ax_default _图片1">
          <img id="u22_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_2">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">增加屏模板 业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）在地图编辑器-引导屏属性中增加屏模板设置；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）点击？号，弹出屏模板的说明弹窗；</span></p><p><span style="font-family:'黑体';font-weight:400;font-style:normal;">（3）点击输入框自动拖出软键盘，软键盘包括系统已配置的默认模板如“←888、888→、↑888、888↑、888和8888”“8”“↑”“←”“→”等键可自行组合；</span></p><p><span style="font-family:'黑体';font-weight:400;font-style:normal;">（4）点击删除可回退删除输入的内容，组间默认无空格间隔，点击“空格/space”再点击“添加”，可在显示内容后增加空格，用空格分隔左中右的内容；输入完成后必须点击“添加”按钮才可添加一组显示内容，显示内容的背景颜色根据屏方向设置的颜色（红绿蓝）来确定；点击×号可关闭软键盘，点击“保存”可保存屏模板设置。</span></p><p><span style="font-family:'黑体';font-weight:400;font-style:normal;">（5）增加屏预览一栏，设置屏模板后将在屏预览中进行展示，展示按“向左”“前进”“向右”“全屏显示”的从左至右的顺序进行展示，最多显示三组内容。如“向左、前进、向右、全屏显示”均已设置屏模板，则只展示“向左、前进、向右”的模板。如设置了“向左、向右”的模板，则展示“向左、向右”的模板。</span></p><p><span style="font-family:'黑体';font-weight:400;font-style:normal;">（6）用户也可以用其他键盘输入汉字，或者输入汉字+数字组合，输入后须点击“添加”按钮才能添加一组显示内容。</span></p>
        </div>
      </div>

      <!-- 中文版软键盘 (组合) -->
      <div id="u24" class="ax_default" data-label="中文版软键盘" data-left="938" data-top="415" data-width="166" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default box_1">
          <div id="u25_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default button">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default button">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>←</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default button">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>→</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default button">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>↑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default primary_button">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default button">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>8888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default button">
          <div id="u32_div" class=""></div>
        </div>

        <!-- 回删图标 (组合) -->
        <div id="u33" class="ax_default" data-label="回删图标" data-left="1009" data-top="505" data-width="18" data-height="12">

          <!-- Unnamed (矩形) -->
          <div id="u34" class="ax_default box_1">
            <div id="u34_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u35" class="ax_default icon">
            <img id="u35_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u35.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u36" class="ax_default icon">
            <img id="u36_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u36.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default button">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>←888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default button">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>888→</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default button">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>↑888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default button">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>888↑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default button">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default button">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>空格</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43" class="ax_default _图片1">
          <img id="u43_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default primary_button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>绑定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u45" class="ax_default text_field">
        <input id="u45_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
      </div>

      <!-- 中文版软键盘 (组合) -->
      <div id="u47" class="ax_default" data-label="中文版软键盘" data-left="770" data-top="800" data-width="177" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default box_1">
          <div id="u48_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default button">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default button">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>←</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default button">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>→</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default button">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>↑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default primary_button">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default button">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>8888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default button">
          <div id="u55_div" class=""></div>
        </div>

        <!-- 回删图标 (组合) -->
        <div id="u56" class="ax_default" data-label="回删图标" data-left="848" data-top="888" data-width="18" data-height="12">

          <!-- Unnamed (矩形) -->
          <div id="u57" class="ax_default box_1">
            <div id="u57_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u58" class="ax_default icon">
            <img id="u58_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u35.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u59" class="ax_default icon">
            <img id="u59_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u36.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default button">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>←888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default button">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>888→</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default button">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>↑888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default button">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>888↑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default button">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default button">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>空格</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u66" class="ax_default _图片1">
          <img id="u66_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>中文版软件盘</span></p>
        </div>
      </div>

      <!-- 国际版软键盘 (组合) -->
      <div id="u68" class="ax_default" data-label="国际版软键盘" data-left="770" data-top="941" data-width="177" data-height="115">

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default box_1">
          <div id="u69_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default button">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default button">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>←</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default button">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>→</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default button">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>↑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default primary_button">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default button">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>8888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default button">
          <div id="u76_div" class=""></div>
        </div>

        <!-- 回删图标 (组合) -->
        <div id="u77" class="ax_default" data-label="回删图标" data-left="855" data-top="1031" data-width="18" data-height="12">

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default box_1">
            <div id="u78_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u79" class="ax_default icon">
            <img id="u79_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u35.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u80" class="ax_default icon">
            <img id="u80_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u36.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default button">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>←888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default button">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>888→</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default button">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>↑888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default button">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>888↑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default button">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default button">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>space</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u87" class="ax_default _图片1">
          <img id="u87_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>国际化软件盘</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u89" class="ax_default droplist">
        <select id="u89_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u90" class="ax_default radio_button">
        <label for="u90_input" style="position: absolute; left: 0px;">
          <div id="u90_text" class="text ">
            <p><span>前进</span></p>
          </div>
        </label>
        <input id="u90_input" type="radio" value="radio" name="u90"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u91" class="ax_default radio_button">
        <label for="u91_input" style="position: absolute; left: 0px;">
          <div id="u91_text" class="text ">
            <p><span>向右</span></p>
          </div>
        </label>
        <input id="u91_input" type="radio" value="radio" name="u91"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u92" class="ax_default radio_button">
        <label for="u92_input" style="position: absolute; left: 0px;">
          <div id="u92_text" class="text ">
            <p><span>全屏显示</span></p>
          </div>
        </label>
        <input id="u92_input" type="radio" value="radio" name="u92"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u93" class="ax_default radio_button">
        <label for="u93_input" style="position: absolute; left: 0px;">
          <div id="u93_text" class="text ">
            <p><span>向左</span></p>
          </div>
        </label>
        <input id="u93_input" type="radio" value="radio" name="u93" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>已绑定区域： </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u95" class="ax_default droplist">
        <select id="u95_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u96" class="ax_default droplist">
        <select id="u96_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u97" class="ax_default droplist">
        <select id="u97_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u98" class="ax_default image">
        <img id="u98_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>屏方向：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_default icon">
        <img id="u100_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u19.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u101" class="ax_default text_field">
        <input id="u101_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u102" class="ax_default droplist">
        <select id="u102_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u103" class="ax_default radio_button">
        <label for="u103_input" style="position: absolute; left: 0px;">
          <div id="u103_text" class="text ">
            <p><span>向左</span></p>
          </div>
        </label>
        <input id="u103_input" type="radio" value="radio" name="u103" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default primary_button">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>←888</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_default _图片1">
        <img id="u105_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u22.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u106" class="ax_default radio_button">
        <label for="u106_input" style="position: absolute; left: 0px;">
          <div id="u106_text" class="text ">
            <p><span>前进</span></p>
          </div>
        </label>
        <input id="u106_input" type="radio" value="radio" name="u106"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u107" class="ax_default radio_button">
        <label for="u107_input" style="position: absolute; left: 0px;">
          <div id="u107_text" class="text ">
            <p><span>向右</span></p>
          </div>
        </label>
        <input id="u107_input" type="radio" value="radio" name="u107"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u108" class="ax_default radio_button">
        <label for="u108_input" style="position: absolute; left: 0px;">
          <div id="u108_text" class="text ">
            <p><span>全屏显示</span></p>
          </div>
        </label>
        <input id="u108_input" type="radio" value="radio" name="u108"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u109" class="ax_default droplist">
        <select id="u109_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u110" class="ax_default droplist">
        <select id="u110_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u111" class="ax_default droplist">
        <select id="u111_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u112" class="ax_default _连接线">
        <img id="u112_seg0" class="img " src="images/地图编辑器增加屏模板_支持汉字/u112_seg0.png" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/地图编辑器增加屏模板_支持汉字/u112_seg1.png" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/地图编辑器增加屏模板_支持汉字/u112_seg2.png" alt="u112_seg2"/>
        <img id="u112_seg3" class="img " src="images/地图编辑器增加屏模板_支持汉字/u112_seg3.png" alt="u112_seg3"/>
        <img id="u112_seg4" class="img " src="images/地图编辑器增加屏模板_支持汉字/u112_seg4.png" alt="u112_seg4"/>
        <img id="u112_seg5" class="img " src="images/地图编辑器增加屏模板_支持汉字/u112_seg5.png" alt="u112_seg5"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>屏预览：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default primary_button">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>←888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default primary_button">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>↑888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default primary_button">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>888→</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default primary_button">
        <div id="u118_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u119" class="ax_default _图片1">
        <img id="u119_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u22.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u120" class="ax_default image">
        <img id="u120_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>屏方向：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u122" class="ax_default text_field">
        <input id="u122_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u123" class="ax_default droplist">
        <select id="u123_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u124" class="ax_default radio_button">
        <label for="u124_input" style="position: absolute; left: 0px;">
          <div id="u124_text" class="text ">
            <p><span>向左</span></p>
          </div>
        </label>
        <input id="u124_input" type="radio" value="radio" name="u124"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default primary_button">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>女性车位888↑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_default _图片1">
        <img id="u126_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u22.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u127" class="ax_default radio_button">
        <label for="u127_input" style="position: absolute; left: 0px;">
          <div id="u127_text" class="text ">
            <p><span>前进</span></p>
          </div>
        </label>
        <input id="u127_input" type="radio" value="radio" name="u127"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u128" class="ax_default radio_button">
        <label for="u128_input" style="position: absolute; left: 0px;">
          <div id="u128_text" class="text ">
            <p><span>向右</span></p>
          </div>
        </label>
        <input id="u128_input" type="radio" value="radio" name="u128"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u129" class="ax_default radio_button">
        <label for="u129_input" style="position: absolute; left: 0px;">
          <div id="u129_text" class="text ">
            <p><span>全屏显示</span></p>
          </div>
        </label>
        <input id="u129_input" type="radio" value="radio" name="u129" checked/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u130" class="ax_default droplist">
        <select id="u130_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u131" class="ax_default droplist">
        <select id="u131_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u132" class="ax_default droplist">
        <select id="u132_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_default image">
        <img id="u133_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>屏方向：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_default icon">
        <img id="u135_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u19.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u136" class="ax_default text_field">
        <input id="u136_input" type="text" value="←888"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u137" class="ax_default droplist">
        <select id="u137_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u138" class="ax_default radio_button">
        <label for="u138_input" style="position: absolute; left: 0px;">
          <div id="u138_text" class="text ">
            <p><span>向左</span></p>
          </div>
        </label>
        <input id="u138_input" type="radio" value="radio" name="u138" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u139" class="ax_default radio_button">
        <label for="u139_input" style="position: absolute; left: 0px;">
          <div id="u139_text" class="text ">
            <p><span>前进</span></p>
          </div>
        </label>
        <input id="u139_input" type="radio" value="radio" name="u139"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u140" class="ax_default radio_button">
        <label for="u140_input" style="position: absolute; left: 0px;">
          <div id="u140_text" class="text ">
            <p><span>向右</span></p>
          </div>
        </label>
        <input id="u140_input" type="radio" value="radio" name="u140"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u141" class="ax_default radio_button">
        <label for="u141_input" style="position: absolute; left: 0px;">
          <div id="u141_text" class="text ">
            <p><span>全屏显示</span></p>
          </div>
        </label>
        <input id="u141_input" type="radio" value="radio" name="u141"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u142" class="ax_default droplist">
        <select id="u142_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u143" class="ax_default droplist">
        <select id="u143_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u144" class="ax_default droplist">
        <select id="u144_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- 中文版软键盘 (组合) -->
      <div id="u145" class="ax_default" data-label="中文版软键盘" data-left="1188" data-top="508" data-width="165" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default box_1">
          <div id="u146_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default button">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default button">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>←</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default button">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>→</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default button">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>↑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default primary_button">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default button">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>8888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default button">
          <div id="u153_div" class=""></div>
        </div>

        <!-- 回删图标 (组合) -->
        <div id="u154" class="ax_default" data-label="回删图标" data-left="1259" data-top="598" data-width="18" data-height="12">

          <!-- Unnamed (矩形) -->
          <div id="u155" class="ax_default box_1">
            <div id="u155_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u156" class="ax_default icon">
            <img id="u156_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u35.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u157" class="ax_default icon">
            <img id="u157_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u36.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default button">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>←888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default button">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>888→</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default button">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>↑888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default button">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>888↑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default button">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>888</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default button">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>空格</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u164" class="ax_default _图片1">
          <img id="u164_img" class="img " src="images/地图编辑器增加屏模板_支持汉字/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u165" class="ax_default _连接线">
        <img id="u165_seg0" class="img " src="images/地图编辑器增加屏模板_支持汉字/u165_seg0.png" alt="u165_seg0"/>
        <img id="u165_seg1" class="img " src="images/地图编辑器增加屏模板_支持汉字/u165_seg1.png" alt="u165_seg1"/>
        <img id="u165_seg2" class="img " src="images/地图编辑器增加屏模板_支持汉字/u112_seg5.png" alt="u165_seg2"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u167" class="ax_default _连接线">
        <img id="u167_seg0" class="img " src="images/地图编辑器增加屏模板_支持汉字/u167_seg0.png" alt="u167_seg0"/>
        <img id="u167_seg1" class="img " src="images/地图编辑器增加屏模板_支持汉字/u167_seg1.png" alt="u167_seg1"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u168" class="ax_default _连接线">
        <img id="u168_seg0" class="img " src="images/地图编辑器增加屏模板_支持汉字/u168_seg0.png" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/地图编辑器增加屏模板_支持汉字/u168_seg1.png" alt="u168_seg1"/>
        <img id="u168_seg2" class="img " src="images/地图编辑器增加屏模板_支持汉字/u168_seg2.png" alt="u168_seg2"/>
        <img id="u168_seg3" class="img " src="images/地图编辑器增加屏模板_支持汉字/u168_seg3.png" alt="u168_seg3"/>
        <img id="u168_seg4" class="img " src="images/地图编辑器增加屏模板_支持汉字/u112_seg5.png" alt="u168_seg4"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>中文版软件盘</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
