﻿<!DOCTYPE html>
<html>
  <head>
    <title>地图编辑器背景制作中增加保存按钮</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地图编辑器背景制作中增加保存按钮/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地图编辑器背景制作中增加保存按钮/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u246" class="ax_default _图片">
        <img id="u246_img" class="img " src="images/地图编辑器背景制作中增加保存按钮/u246.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u247" class="ax_default _图片">
        <img id="u247_img" class="img " src="images/地图编辑器背景制作中增加保存按钮/u247.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default primary_button">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>测试路径</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default primary_button">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>上传地图数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default primary_button">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>初始化地图数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u251" class="ax_default _图片">
        <img id="u251_img" class="img " src="images/地图编辑器背景制作中增加保存按钮/u251.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u252" class="ax_default _图片">
        <img id="u252_img" class="img " src="images/地图编辑器背景制作中增加保存按钮/u247.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_2">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">功能说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）原地图编辑器只在内容制作中有保存操作按钮；现需要在背景制作中也增加保存上传数据按钮。</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）在背景制作中点击保存上传数据，也需要根据原有规则同时检查背景制作和内容制作中的内容是否合法，如同一元素的设备ID不能重复等。</span></p><p><span style="font-family:'黑体';font-weight:400;"><br></span></p><p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）在地图编辑器-背景制作中增加“</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">上传地图数据</span><span style="font-family:'黑体';font-weight:400;">”和“</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">初始化地图数据</span><span style="font-family:'黑体';font-weight:400;">”两个按钮，功能对应内容制作中的“增量更新地图数据”和“初始化上传地图数据”两个按钮；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）当增量更新功能稳定时，内容制作和背景制作都仅保留“</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">上传地图数据</span><span style="font-family:'黑体';font-weight:400;">”一个按钮（包含了增量更新和初始化数据功能）。</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）将原来背景制作中的“测试路径”和“删除测试路径”合并为一个按钮，根据地图路径的显示/隐藏状态来显示按钮，路径隐藏状态时按钮显示为“测试路径”，路径为显示状态时按钮显示为“删除路径”。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u254" class="ax_default _图片">
        <img id="u254_img" class="img " src="images/地图编辑器背景制作中增加保存按钮/u246.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u255" class="ax_default _图片">
        <img id="u255_img" class="img " src="images/地图编辑器背景制作中增加保存按钮/u247.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default primary_button">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>测试路径</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default primary_button">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>上传地图数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u258" class="ax_default _图片">
        <img id="u258_img" class="img " src="images/地图编辑器背景制作中增加保存按钮/u251.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u259" class="ax_default _图片">
        <img id="u259_img" class="img " src="images/地图编辑器背景制作中增加保存按钮/u247.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default primary_button">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>删除路径</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default primary_button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>上传地图数据</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u262" class="ax_default _连接线">
        <img id="u262_seg0" class="img " src="images/地图编辑器背景制作中增加保存按钮/u262_seg0.png" alt="u262_seg0"/>
        <img id="u262_seg1" class="img " src="images/地图编辑器增加屏模板_支持汉字/u167_seg1.png" alt="u262_seg1"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u263" class="ax_default _图片">
        <img id="u263_img" class="img " src="images/地图编辑器背景制作中增加保存按钮/u263.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default primary_button">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>删除路径</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default primary_button">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>上传地图数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default primary_button">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>初始化地图数据</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u267" class="ax_default _连接线">
        <img id="u267_seg0" class="img " src="images/地图编辑器背景制作中增加保存按钮/u267_seg0.png" alt="u267_seg0"/>
        <img id="u267_seg1" class="img " src="images/地图编辑器增加屏模板_支持汉字/u167_seg1.png" alt="u267_seg1"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
