﻿<!DOCTYPE html>
<html>
  <head>
    <title>地图编辑器删除项目及图层增加密码确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地图编辑器删除项目及图层增加密码确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地图编辑器删除项目及图层增加密码确认/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u170" class="ax_default _图片">
        <img id="u170_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u170.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u171" class="ax_default _图片">
        <img id="u171_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>删除图层需密码确认：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u173" class="ax_default text_field">
        <input id="u173_input" type="password" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u174" class="ax_default _图片">
        <img id="u174_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u174.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u175" class="ax_default _图片">
        <img id="u175_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>删除项目需密码确认：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u177" class="ax_default text_field">
        <input id="u177_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>删除项目需弹出密码确认弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>删除地图图层需弹出密码确认弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_2">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1.删除地图项目和地图图层的二次确认弹窗改为密码确认弹窗，用户需输入用户密码（即当前账号的登录密码）校验通过后可确认删除。</span></p><p><span>2、未输入密码点击“确认”按钮提示“请输入登录密码！”</span></p><p><span>3、密码校验失败提示“密码错误，请重新输入！”</span></p><p><span>3、密码校验成功执行删除地图图层/项目的操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u181" class="ax_default _图片">
        <img id="u181_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u170.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u182" class="ax_default _图片">
        <img id="u182_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>删除图层需密码确认：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u184" class="ax_default text_field">
        <input id="u184_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>请输入登录密码！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u186" class="ax_default _图片">
        <img id="u186_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u170.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u187" class="ax_default _图片">
        <img id="u187_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>删除图层需密码确认：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u189" class="ax_default text_field">
        <input id="u189_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>密码错误，请重新输入！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u191" class="ax_default _图片">
        <img id="u191_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u174.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u192" class="ax_default _图片">
        <img id="u192_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>删除项目需密码确认：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u194" class="ax_default text_field">
        <input id="u194_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>请输入登录密码！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u196" class="ax_default _图片">
        <img id="u196_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u174.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u197" class="ax_default _图片">
        <img id="u197_img" class="img " src="images/地图编辑器删除项目及图层增加密码确认/u171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>删除项目需密码确认：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u199" class="ax_default text_field">
        <input id="u199_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>密码错误，请重新输入！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
