﻿<!DOCTYPE html>
<html>
  <head>
    <title>PDA预收费功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pda预收费功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pda预收费功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 首页 (组合) -->
      <div id="u777" class="ax_default" data-label="首页" data-left="220" data-top="110" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u778" class="ax_default box_1">
          <div id="u778_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u779" class="ax_default box_1">
          <div id="u779_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default label">
          <div id="u780_div" class=""></div>
          <div id="u780_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u781" class="ax_default label">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default label">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u783" class="ax_default box_1">
          <div id="u783_div" class=""></div>
          <div id="u783_text" class="text ">
            <p><span>停车点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u784" class="ax_default label">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text ">
            <p><span>aketest</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default box_1">
          <div id="u785_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u786" class="ax_default box_1">
          <div id="u786_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u787" class="ax_default _图片">
          <img id="u787_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u788" class="ax_default _图片">
          <img id="u788_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u789" class="ax_default label">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u790" class="ax_default label">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span>离场收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u791" class="ax_default box_1">
          <div id="u791_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default box_1">
          <div id="u792_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u793" class="ax_default _图片">
          <img id="u793_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u794" class="ax_default _图片">
          <img id="u794_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default box_1">
          <div id="u795_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default box_1">
          <div id="u796_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u797" class="ax_default _图片">
          <img id="u797_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u798" class="ax_default _图片">
          <img id="u798_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u799" class="ax_default label">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>停车记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default label">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>逃逸处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>工作交接</span></p>
          </div>
        </div>
      </div>

      <!-- 停车登记1 (组合) -->
      <div id="u803" class="ax_default" data-label="停车登记1" data-left="796" data-top="110" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default box_1">
          <div id="u804_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default box_1">
          <div id="u805_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default label">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default label">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default label">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default box_1">
          <div id="u809_div" class=""></div>
          <div id="u809_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u810" class="ax_default _图片">
          <img id="u810_img" class="img " src="images/pda预收费功能/u810.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default box_1">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span>登&nbsp;&nbsp; 记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u812" class="ax_default label">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default label">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default label">
          <div id="u814_div" class=""></div>
          <div id="u814_text" class="text ">
            <p><span>车&nbsp; &nbsp; 型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u815" class="ax_default box_1">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u816" class="ax_default text_field">
          <input id="u816_input" type="text" value="100001"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default box_1">
          <div id="u817_div" class=""></div>
          <div id="u817_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u818" class="ax_default box_1">
          <div id="u818_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u819" class="ax_default text_field">
          <input id="u819_input" type="text" value=""/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u820" class="ax_default radio_button">
          <label for="u820_input" style="position: absolute; left: 0px;">
            <div id="u820_text" class="text ">
              <p><span>小型</span></p>
            </div>
          </label>
          <input id="u820_input" type="radio" value="radio" name="u820"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u821" class="ax_default radio_button">
          <label for="u821_input" style="position: absolute; left: 0px;">
            <div id="u821_text" class="text ">
              <p><span>大型</span></p>
            </div>
          </label>
          <input id="u821_input" type="radio" value="radio" name="u821"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u822" class="ax_default radio_button">
          <label for="u822_input" style="position: absolute; left: 0px;">
            <div id="u822_text" class="text ">
              <p><span>特种</span></p>
            </div>
          </label>
          <input id="u822_input" type="radio" value="radio" name="u822"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u823" class="ax_default _图片">
          <img id="u823_img" class="img " src="images/pda预收费功能/u823.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>误报</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u825" class="ax_default text_field">
          <input id="u825_input" type="text" value="未登记"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default label">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span>进&nbsp; &nbsp; 入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u827" class="ax_default label">
          <div id="u827_div" class=""></div>
          <div id="u827_text" class="text ">
            <p><span>今天 11:45</span></p>
          </div>
        </div>
      </div>

      <!-- 停车登记 (组合) -->
      <div id="u828" class="ax_default" data-label="停车登记" data-left="507" data-top="110" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default box_1">
          <div id="u829_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default box_1">
          <div id="u830_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default label">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default label">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default label">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default box_1">
          <div id="u834_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default box_1">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u836" class="ax_default _图片">
          <img id="u836_img" class="img " src="images/pda预收费功能/u810.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default box_1">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default box_3">
          <div id="u838_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u839" class="ax_default box_1">
          <div id="u839_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u840" class="ax_default label">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u841" class="ax_default box_1">
          <div id="u841_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u842" class="ax_default line">
          <img id="u842_img" class="img " src="images/pda预收费功能/u842.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default box_1">
          <div id="u843_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u844" class="ax_default line">
          <img id="u844_img" class="img " src="images/pda预收费功能/u842.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default label">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default label">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>今天 11:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default label">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>需登记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default label">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u849" class="ax_default label">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u850" class="ax_default text_field">
          <input id="u850_input" type="text" value=""/>
        </div>
      </div>

      <!-- 停车登记-非月保车 (组合) -->
      <div id="u851" class="ax_default" data-label="停车登记-非月保车" data-left="220" data-top="746" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u852" class="ax_default box_1">
          <div id="u852_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default box_1">
          <div id="u853_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u854" class="ax_default label">
          <div id="u854_div" class=""></div>
          <div id="u854_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default label">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default label">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default box_1">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u858" class="ax_default _图片">
          <img id="u858_img" class="img " src="images/pda预收费功能/u810.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default box_1">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text ">
            <p><span>登&nbsp;&nbsp; 记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default label">
          <div id="u860_div" class=""></div>
          <div id="u860_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default label">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default label">
          <div id="u862_div" class=""></div>
          <div id="u862_text" class="text ">
            <p><span>车&nbsp; &nbsp; 型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default box_1">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u864" class="ax_default text_field">
          <input id="u864_input" type="text" value="100001"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default box_1">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default box_1">
          <div id="u866_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u867" class="ax_default text_field">
          <input id="u867_input" type="text" value="I2580"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u868" class="ax_default radio_button">
          <label for="u868_input" style="position: absolute; left: 0px;">
            <div id="u868_text" class="text ">
              <p><span>小型</span></p>
            </div>
          </label>
          <input id="u868_input" type="radio" value="radio" name="u868"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u869" class="ax_default radio_button">
          <label for="u869_input" style="position: absolute; left: 0px;">
            <div id="u869_text" class="text ">
              <p><span>大型</span></p>
            </div>
          </label>
          <input id="u869_input" type="radio" value="radio" name="u869"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u870" class="ax_default radio_button">
          <label for="u870_input" style="position: absolute; left: 0px;">
            <div id="u870_text" class="text ">
              <p><span>特种</span></p>
            </div>
          </label>
          <input id="u870_input" type="radio" value="radio" name="u870"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default box_1">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p><span>误报</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u872" class="ax_default text_field">
          <input id="u872_input" type="text" value="未登记"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u873" class="ax_default label">
          <div id="u873_div" class=""></div>
          <div id="u873_text" class="text ">
            <p><span>进&nbsp; &nbsp; 入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default label">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span>今天 11:45</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u875" class="ax_default _图片">
          <img id="u875_img" class="img " src="images/pda预收费功能/u875.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default label">
          <div id="u876_div" class=""></div>
          <div id="u876_text" class="text ">
            <p><span>预收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u877" class="ax_default box_1">
          <div id="u877_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u878" class="ax_default text_field">
          <input id="u878_input" type="text" value="30"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u879" class="ax_default label">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u880" class="ax_default flow_shape">
          <img id="u880_img" class="img " src="images/pda预收费功能/u880.png"/>
        </div>
      </div>

      <!-- 停车登记-非月保车_预收费提示 (组合) -->
      <div id="u881" class="ax_default" data-label="停车登记-非月保车_预收费提示" data-left="507" data-top="745" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default box_1">
          <div id="u882_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u883" class="ax_default box_1">
          <div id="u883_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u884" class="ax_default label">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u885" class="ax_default label">
          <div id="u885_div" class=""></div>
          <div id="u885_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default label">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default box_1">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u888" class="ax_default _图片">
          <img id="u888_img" class="img " src="images/pda预收费功能/u810.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u889" class="ax_default box_1">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>登&nbsp;&nbsp; 记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default label">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default label">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default label">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>车&nbsp; &nbsp; 型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default box_1">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u894" class="ax_default text_field">
          <input id="u894_input" type="text" value="100001"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default box_1">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default box_1">
          <div id="u896_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u897" class="ax_default text_field">
          <input id="u897_input" type="text" value="I2580"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u898" class="ax_default radio_button">
          <label for="u898_input" style="position: absolute; left: 0px;">
            <div id="u898_text" class="text ">
              <p><span>小型</span></p>
            </div>
          </label>
          <input id="u898_input" type="radio" value="radio" name="u898"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u899" class="ax_default radio_button">
          <label for="u899_input" style="position: absolute; left: 0px;">
            <div id="u899_text" class="text ">
              <p><span>大型</span></p>
            </div>
          </label>
          <input id="u899_input" type="radio" value="radio" name="u899"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u900" class="ax_default radio_button">
          <label for="u900_input" style="position: absolute; left: 0px;">
            <div id="u900_text" class="text ">
              <p><span>特种</span></p>
            </div>
          </label>
          <input id="u900_input" type="radio" value="radio" name="u900"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u901" class="ax_default box_1">
          <div id="u901_div" class=""></div>
          <div id="u901_text" class="text ">
            <p><span>误报</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u902" class="ax_default text_field">
          <input id="u902_input" type="text" value="未登记"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default label">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>进&nbsp; &nbsp; 入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default label">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>今天 11:45</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u905" class="ax_default _图片">
          <img id="u905_img" class="img " src="images/pda预收费功能/u875.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default label">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>预收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u907" class="ax_default box_1">
          <div id="u907_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u908" class="ax_default text_field">
          <input id="u908_input" type="text" value="30"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default label">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u910" class="ax_default flow_shape">
          <img id="u910_img" class="img " src="images/pda预收费功能/u880.png"/>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u911" class="ax_default box_1">
          <img id="u911_img" class="img " src="images/pda预收费功能/u911.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default label">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>非月保车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u913" class="ax_default box_3">
          <div id="u913_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u914" class="ax_default box_1">
          <div id="u914_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u915" class="ax_default label">
          <div id="u915_div" class=""></div>
          <div id="u915_text" class="text ">
            <p><span>确认收款30.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default label">
          <div id="u916_div" class=""></div>
          <div id="u916_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 请收费员确认已经收到款</span></p><p><span>再点击确认按钮。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default button">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default button">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>确认收款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u919" class="ax_default _图片">
        <img id="u919_img" class="img " src="images/pda预收费功能/u919.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u920" class="ax_default _连接线">
        <img id="u920_seg0" class="img " src="images/pda预收费功能/u920_seg0.png" alt="u920_seg0"/>
        <img id="u920_seg1" class="img " src="images/pda预收费功能/u920_seg1.png" alt="u920_seg1"/>
        <img id="u920_seg2" class="img " src="images/适配计费规则/u42_seg3.png" alt="u920_seg2"/>
        <div id="u920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u921" class="ax_default ellipse">
        <img id="u921_img" class="img " src="images/pda预收费功能/u921.png"/>
        <div id="u921_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u922" class="ax_default ellipse">
        <img id="u922_img" class="img " src="images/pda预收费功能/u921.png"/>
        <div id="u922_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u923" class="ax_default ellipse">
        <img id="u923_img" class="img " src="images/pda预收费功能/u921.png"/>
        <div id="u923_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u924" class="ax_default _图片">
        <img id="u924_img" class="img " src="images/pda预收费功能/u919.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u925" class="ax_default _连接线">
        <img id="u925_seg0" class="img " src="images/pda预收费功能/u925_seg0.png" alt="u925_seg0"/>
        <img id="u925_seg1" class="img " src="images/pda预收费功能/u925_seg1.png" alt="u925_seg1"/>
        <img id="u925_seg2" class="img " src="images/pda预收费功能/u925_seg2.png" alt="u925_seg2"/>
        <img id="u925_seg3" class="img " src="images/适配计费规则/u42_seg3.png" alt="u925_seg3"/>
        <div id="u925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u926" class="ax_default ellipse">
        <img id="u926_img" class="img " src="images/pda预收费功能/u921.png"/>
        <div id="u926_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u927" class="ax_default ellipse">
        <img id="u927_img" class="img " src="images/pda预收费功能/u921.png"/>
        <div id="u927_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u928" class="ax_default _连接线">
        <img id="u928_seg0" class="img " src="images/pda预收费功能/u928_seg0.png" alt="u928_seg0"/>
        <img id="u928_seg1" class="img " src="images/pda预收费功能/u928_seg1.png" alt="u928_seg1"/>
        <img id="u928_seg2" class="img " src="images/pda预收费功能/u928_seg2.png" alt="u928_seg2"/>
        <img id="u928_seg3" class="img " src="images/pda预收费功能/u928_seg3.png" alt="u928_seg3"/>
        <img id="u928_seg4" class="img " src="images/pda预收费功能/u928_seg4.png" alt="u928_seg4"/>
        <div id="u928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 离场收费-车辆信息 (组合) -->
      <div id="u929" class="ax_default" data-label="离场收费-车辆信息" data-left="508" data-top="1392" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default box_1">
          <div id="u930_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u931" class="ax_default box_1">
          <div id="u931_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default label">
          <div id="u932_div" class=""></div>
          <div id="u932_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default label">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default label">
          <div id="u934_div" class=""></div>
          <div id="u934_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u935" class="ax_default box_1">
          <div id="u935_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u936" class="ax_default _图片">
          <img id="u936_img" class="img " src="images/pda预收费功能/u810.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u937" class="ax_default box_1">
          <div id="u937_div" class=""></div>
          <div id="u937_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default box_3">
          <div id="u938_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u939" class="ax_default box_1">
          <div id="u939_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default label">
          <div id="u940_div" class=""></div>
          <div id="u940_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u941" class="ax_default box_1">
          <div id="u941_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u942" class="ax_default line">
          <img id="u942_img" class="img " src="images/pda预收费功能/u842.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u943" class="ax_default box_1">
          <div id="u943_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u944" class="ax_default line">
          <img id="u944_img" class="img " src="images/pda预收费功能/u842.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u945" class="ax_default label">
          <div id="u945_div" class=""></div>
          <div id="u945_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u946" class="ax_default label">
          <div id="u946_div" class=""></div>
          <div id="u946_text" class="text ">
            <p><span>粤D12345</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u947" class="ax_default label">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>今天 11:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u948" class="ax_default label">
          <div id="u948_div" class=""></div>
          <div id="u948_text" class="text ">
            <p><span>2分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u949" class="ax_default label">
          <div id="u949_div" class=""></div>
          <div id="u949_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default label">
          <div id="u950_div" class=""></div>
          <div id="u950_text" class="text ">
            <p><span>粤D12344</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default label">
          <div id="u951_div" class=""></div>
          <div id="u951_text" class="text ">
            <p><span>今天 12:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u952" class="ax_default label">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text ">
            <p><span>1小时2分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u953" class="ax_default text_field">
          <input id="u953_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default sticky_1">
          <div id="u954_div" class=""></div>
          <div id="u954_text" class="text ">
            <p><span>当车辆的需退款大于或等于0时候，显示离场退款页面，小于0则显示离场收费页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u955" class="ax_default box_1">
          <div id="u955_div" class=""></div>
          <div id="u955_text" class="text ">
            <p><span>离场收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default label">
          <div id="u956_div" class=""></div>
          <div id="u956_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u957" class="ax_default label">
          <div id="u957_div" class=""></div>
          <div id="u957_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>
      </div>

      <!-- 离场退款-非月保车、优惠券 (组合) -->
      <div id="u958" class="ax_default" data-label="离场退款-非月保车、优惠券" data-left="798" data-top="1392" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u959" class="ax_default box_1">
          <div id="u959_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u960" class="ax_default box_1">
          <div id="u960_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u961" class="ax_default label">
          <div id="u961_div" class=""></div>
          <div id="u961_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u962" class="ax_default label">
          <div id="u962_div" class=""></div>
          <div id="u962_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u963" class="ax_default label">
          <div id="u963_div" class=""></div>
          <div id="u963_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u964" class="ax_default box_1">
          <div id="u964_div" class=""></div>
          <div id="u964_text" class="text ">
            <p><span>离场退款</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u965" class="ax_default _图片">
          <img id="u965_img" class="img " src="images/pda预收费功能/u810.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u966" class="ax_default label">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u967" class="ax_default text_field">
          <input id="u967_input" type="text" value="100002"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u968" class="ax_default label">
          <div id="u968_div" class=""></div>
          <div id="u968_text" class="text ">
            <p><span>已登记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u969" class="ax_default label">
          <div id="u969_div" class=""></div>
          <div id="u969_text" class="text ">
            <p><span>车牌号&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u970" class="ax_default text_field">
          <input id="u970_input" type="text" value="粤D12344"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u971" class="ax_default label">
          <div id="u971_div" class=""></div>
          <div id="u971_text" class="text ">
            <p><span>小型车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default label">
          <div id="u972_div" class=""></div>
          <div id="u972_text" class="text ">
            <p><span>进&nbsp;&nbsp; 入</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u973" class="ax_default text_field">
          <input id="u973_input" type="text" value="今天 12:45"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default label">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text ">
            <p><span>已&nbsp;&nbsp; 停</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u975" class="ax_default text_field">
          <input id="u975_input" type="text" value="1小时2分钟"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default label">
          <div id="u976_div" class=""></div>
          <div id="u976_text" class="text ">
            <p><span>需退款(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u977" class="ax_default label">
          <div id="u977_div" class=""></div>
          <div id="u977_text" class="text ">
            <p><span>费用(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u978" class="ax_default text_field">
          <input id="u978_input" type="text" value="20.00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u979" class="ax_default label">
          <div id="u979_div" class=""></div>
          <div id="u979_text" class="text ">
            <p><span>已缴费(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u980" class="ax_default text_field">
          <input id="u980_input" type="text" value="50.00(含预收费50.00)"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u981" class="ax_default box_1">
          <div id="u981_div" class=""></div>
          <div id="u981_text" class="text ">
            <p><span>退&nbsp; &nbsp; 款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u982" class="ax_default button">
          <div id="u982_div" class=""></div>
          <div id="u982_text" class="text ">
            <p><span>费率</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u983" class="ax_default text_field">
          <input id="u983_input" type="text" value="30.00"/>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u984" class="ax_default" data-label="首页" data-left="217" data-top="1392" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u985" class="ax_default box_1">
          <div id="u985_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u986" class="ax_default box_1">
          <div id="u986_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u987" class="ax_default label">
          <div id="u987_div" class=""></div>
          <div id="u987_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default label">
          <div id="u988_div" class=""></div>
          <div id="u988_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u989" class="ax_default label">
          <div id="u989_div" class=""></div>
          <div id="u989_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default box_1">
          <div id="u990_div" class=""></div>
          <div id="u990_text" class="text ">
            <p><span>停车点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u991" class="ax_default label">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>aketest</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u992" class="ax_default box_1">
          <div id="u992_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default box_1">
          <div id="u993_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u994" class="ax_default _图片">
          <img id="u994_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u995" class="ax_default _图片">
          <img id="u995_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default label">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u997" class="ax_default label">
          <div id="u997_div" class=""></div>
          <div id="u997_text" class="text ">
            <p><span>离场收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default box_1">
          <div id="u998_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u999" class="ax_default box_1">
          <div id="u999_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1000" class="ax_default _图片">
          <img id="u1000_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1001" class="ax_default _图片">
          <img id="u1001_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default box_1">
          <div id="u1002_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default box_1">
          <div id="u1003_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1004" class="ax_default _图片">
          <img id="u1004_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1005" class="ax_default _图片">
          <img id="u1005_img" class="img " src="images/pda预收费功能/u787.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1006" class="ax_default label">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text ">
            <p><span>停车记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1007" class="ax_default label">
          <div id="u1007_div" class=""></div>
          <div id="u1007_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1008" class="ax_default label">
          <div id="u1008_div" class=""></div>
          <div id="u1008_text" class="text ">
            <p><span>逃逸处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1009" class="ax_default label">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text ">
            <p><span>工作交接</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1010" class="ax_default _图片">
        <img id="u1010_img" class="img " src="images/pda预收费功能/u919.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1011" class="ax_default ellipse">
        <img id="u1011_img" class="img " src="images/pda预收费功能/u921.png"/>
        <div id="u1011_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1012" class="ax_default ellipse">
        <img id="u1012_img" class="img " src="images/pda预收费功能/u921.png"/>
        <div id="u1012_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1013" class="ax_default ellipse">
        <img id="u1013_img" class="img " src="images/pda预收费功能/u921.png"/>
        <div id="u1013_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1014" class="ax_default _连接线">
        <img id="u1014_seg0" class="img " src="images/pda预收费功能/u1014_seg0.png" alt="u1014_seg0"/>
        <img id="u1014_seg1" class="img " src="images/pda预收费功能/u1014_seg1.png" alt="u1014_seg1"/>
        <img id="u1014_seg2" class="img " src="images/pda预收费功能/u1014_seg2.png" alt="u1014_seg2"/>
        <div id="u1014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1015" class="ax_default _图片">
        <img id="u1015_img" class="img " src="images/pda预收费功能/u919.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1016" class="ax_default _连接线">
        <img id="u1016_seg0" class="img " src="images/pda预收费功能/u1016_seg0.png" alt="u1016_seg0"/>
        <img id="u1016_seg1" class="img " src="images/pda预收费功能/u1016_seg1.png" alt="u1016_seg1"/>
        <img id="u1016_seg2" class="img " src="images/pda预收费功能/u1016_seg2.png" alt="u1016_seg2"/>
        <img id="u1016_seg3" class="img " src="images/pda预收费功能/u1014_seg2.png" alt="u1016_seg3"/>
        <div id="u1016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 离场退款-非月保车、优惠券 (组合) -->
      <div id="u1017" class="ax_default" data-label="离场退款-非月保车、优惠券" data-left="1099" data-top="1394" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u1018" class="ax_default box_1">
          <div id="u1018_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default box_1">
          <div id="u1019_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1020" class="ax_default label">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default label">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default label">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default box_1">
          <div id="u1023_div" class=""></div>
          <div id="u1023_text" class="text ">
            <p><span>离场退款</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1024" class="ax_default _图片">
          <img id="u1024_img" class="img " src="images/pda预收费功能/u810.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default label">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1026" class="ax_default text_field">
          <input id="u1026_input" type="text" value="100002"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default label">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>已登记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default label">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>车牌号&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1029" class="ax_default text_field">
          <input id="u1029_input" type="text" value="粤D12344"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default label">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text ">
            <p><span>小型车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1031" class="ax_default label">
          <div id="u1031_div" class=""></div>
          <div id="u1031_text" class="text ">
            <p><span>进&nbsp;&nbsp; 入</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1032" class="ax_default text_field">
          <input id="u1032_input" type="text" value="今天 12:45"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default label">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text ">
            <p><span>已&nbsp;&nbsp; 停</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1034" class="ax_default text_field">
          <input id="u1034_input" type="text" value="1小时2分钟"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default label">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text ">
            <p><span>需退款(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1036" class="ax_default label">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text ">
            <p><span>费用(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1037" class="ax_default text_field">
          <input id="u1037_input" type="text" value="20.00"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1038" class="ax_default label">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text ">
            <p><span>已缴费(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1039" class="ax_default text_field">
          <input id="u1039_input" type="text" value="50.00(含预收费50.00)"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1040" class="ax_default box_1">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text ">
            <p><span>退&nbsp; &nbsp; 款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1041" class="ax_default button">
          <div id="u1041_div" class=""></div>
          <div id="u1041_text" class="text ">
            <p><span>费率</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1042" class="ax_default text_field">
          <input id="u1042_input" type="text" value="30.00"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default box_3">
        <div id="u1043_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_1">
        <div id="u1044_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>确认退款30.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 请收费员确认已经退款</span></p><p><span>再点击确认按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default button">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default button">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>确认退款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1049" class="ax_default _连接线">
        <img id="u1049_seg0" class="img " src="images/pda预收费功能/u1049_seg0.png" alt="u1049_seg0"/>
        <img id="u1049_seg1" class="img " src="images/pda预收费功能/u1049_seg1.png" alt="u1049_seg1"/>
        <img id="u1049_seg2" class="img " src="images/pda预收费功能/u1049_seg2.png" alt="u1049_seg2"/>
        <img id="u1049_seg3" class="img " src="images/pda预收费功能/u1049_seg3.png" alt="u1049_seg3"/>
        <div id="u1049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default sticky_1">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>收款成功后，提示“收款成功”，页面回到停车登记2页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1051" class="ax_default _连接线">
        <img id="u1051_seg0" class="img " src="images/pda预收费功能/u1051_seg0.png" alt="u1051_seg0"/>
        <img id="u1051_seg1" class="img " src="images/pda预收费功能/u1051_seg1.png" alt="u1051_seg1"/>
        <img id="u1051_seg2" class="img " src="images/pda预收费功能/u1051_seg2.png" alt="u1051_seg2"/>
        <img id="u1051_seg3" class="img " src="images/pda预收费功能/u1051_seg3.png" alt="u1051_seg3"/>
        <img id="u1051_seg4" class="img " src="images/pda预收费功能/u1051_seg4.png" alt="u1051_seg4"/>
        <div id="u1051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default sticky_1">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>点击确认退款后，提示“退款成功”，页面回到离场收费8页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1053" class="ax_default _连接线">
        <img id="u1053_seg0" class="img " src="images/pda预收费功能/u1053_seg0.png" alt="u1053_seg0"/>
        <img id="u1053_seg1" class="img " src="images/pda预收费功能/u1053_seg1.png" alt="u1053_seg1"/>
        <img id="u1053_seg2" class="img " src="images/pda预收费功能/u1053_seg2.png" alt="u1053_seg2"/>
        <img id="u1053_seg3" class="img " src="images/pda预收费功能/u1053_seg3.png" alt="u1053_seg3"/>
        <div id="u1053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
