﻿<!DOCTYPE html>
<html>
  <head>
    <title>停管公司收费统计报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/停管公司收费统计报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/停管公司收费统计报表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u226" class="ax_default _图片">
        <img id="u226_img" class="img " src="images/停管公司收费统计报表/u226.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u227" class="ax_default _图片">
        <img id="u227_img" class="img " src="images/停管公司收费统计报表/u227.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default button">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>选择区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u229_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default primary_button">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>时间控件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u233" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/停管公司收费统计报表/u234.png"/>
          <div id="u234_text" class="text ">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/停管公司收费统计报表/u235.png"/>
          <div id="u235_text" class="text ">
            <p><span>应收（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/停管公司收费统计报表/u236.png"/>
          <div id="u236_text" class="text ">
            <p><span>洪城一卡通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/停管公司收费统计报表/u237.png"/>
          <div id="u237_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/停管公司收费统计报表/u236.png"/>
          <div id="u238_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/停管公司收费统计报表/u236.png"/>
          <div id="u239_text" class="text ">
            <p><span>APP支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/停管公司收费统计报表/u236.png"/>
          <div id="u240_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/停管公司收费统计报表/u235.png"/>
          <div id="u241_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/停管公司收费统计报表/u242.png"/>
          <div id="u242_text" class="text ">
            <p><span>未收（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/停管公司收费统计报表/u234.png"/>
          <div id="u243_text" class="text ">
            <p><span>PDA补缴（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/停管公司收费统计报表/u244.png"/>
          <div id="u244_text" class="text ">
            <p><span>包月费（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u244_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/停管公司收费统计报表/u245.png"/>
          <div id="u245_text" class="text ">
            <p><span>汇总（元）</span></p><p><span>实收+补缴+包月费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/停管公司收费统计报表/u246.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/停管公司收费统计报表/u247.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/停管公司收费统计报表/u248.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/停管公司收费统计报表/u249.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/停管公司收费统计报表/u248.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/停管公司收费统计报表/u248.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/停管公司收费统计报表/u248.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/停管公司收费统计报表/u247.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/停管公司收费统计报表/u254.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/停管公司收费统计报表/u246.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/停管公司收费统计报表/u256.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/停管公司收费统计报表/u257.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
          <div id="u258_text" class="text ">
            <p><span>东湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/停管公司收费统计报表/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/停管公司收费统计报表/u266.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/停管公司收费统计报表/u268.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/停管公司收费统计报表/u269.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
          <div id="u270_text" class="text ">
            <p><span>青山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/停管公司收费统计报表/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/停管公司收费统计报表/u266.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/停管公司收费统计报表/u268.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/停管公司收费统计报表/u269.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/停管公司收费统计报表/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/停管公司收费统计报表/u266.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/停管公司收费统计报表/u268.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/停管公司收费统计报表/u269.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/停管公司收费统计报表/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/停管公司收费统计报表/u266.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/停管公司收费统计报表/u268.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/停管公司收费统计报表/u269.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/停管公司收费统计报表/u306.png"/>
          <div id="u306_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/停管公司收费统计报表/u307.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/停管公司收费统计报表/u308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/停管公司收费统计报表/u309.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/停管公司收费统计报表/u308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/停管公司收费统计报表/u308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/停管公司收费统计报表/u308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/停管公司收费统计报表/u307.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/停管公司收费统计报表/u314.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/停管公司收费统计报表/u306.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/停管公司收费统计报表/u316.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/停管公司收费统计报表/u317.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>实收（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_1">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_1">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_1">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span style="color:#FF0000;">报表管理-增加停管公司收费统计报表</span></p><p><span>业务说明：</span></p><p><span>1、在报表管理模块增加停管公司收费统计报表，筛选条件区包括：时间（年月日-时间控件）和区域（区域树的维度：全国-省-市-区/县-街道/镇）</span></p><p><span>2、表内字段解释及数据来源：</span></p><p><span>（1）应收=实收小计+未收</span></p><p><span>&nbsp;&nbsp; &nbsp; A.本日：为“今天”的实收金额；</span></p><p><span>&nbsp;&nbsp; &nbsp; B.累计：为筛选时间段累计的实收金额。</span></p><p><span>（2）实收-一卡通：数据来源PDA刷洪城一卡通的实收金额；</span></p><p><span>（3）实收-微信：PDA扫微信二维码收的实收金额（暂无此功能，无数据填0）；</span></p><p><span>（4）实收-支付宝：PDA扫支付宝二维码的实收金额（暂无此功能，无数据填0）；</span></p><p><span>（5）实收-APP支付：APP收到车主缴纳的实收金额，包括APP预缴和APP补缴。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; A.APP是指车主自助缴费app，车主用app停车，就必须买时段，这笔费用就是app预缴</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; B.APP补缴：即车主欠费后通过APP补缴</span></p><p><span>（6）实收-现金：收费员在PDA记录的车主实缴金额</span></p><p><span>（7）实收-小计=一卡通+微信+支付宝+APP支付+现金</span></p><p><span>（8）未收：PDA机上已计费但未收取的金额（逃逸等）</span></p><p><span>（9）PDA补缴：收费员在PDA记录的车主补缴的金额</span></p><p><span>（10）包月费：月票车辆购买月票的实缴金额。</span></p><p><span>（11）汇总=实收+补缴+包月费</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u336" class="ax_default _图片">
        <img id="u336_img" class="img " src="images/停管公司收费统计报表/u227.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>停管公司收费统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>应收（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default box_1">
        <div id="u348_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_1">
        <div id="u349_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_1">
        <div id="u352_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_1">
        <div id="u353_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default box_1">
        <div id="u354_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_1">
        <div id="u356_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default box_1">
        <div id="u360_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default box_1">
        <div id="u361_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_1">
        <div id="u362_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_1">
        <div id="u363_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default box_1">
        <div id="u364_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_1">
        <div id="u366_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_1">
        <div id="u367_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default box_1">
        <div id="u368_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default box_1">
        <div id="u370_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default box_1">
        <div id="u372_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_1">
        <div id="u373_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_1">
        <div id="u374_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_1">
        <div id="u375_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default box_1">
        <div id="u378_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_1">
        <div id="u380_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default box_1">
        <div id="u384_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_1">
        <div id="u391_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default box_1">
        <div id="u392_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_1">
        <div id="u393_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default box_1">
        <div id="u396_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_1">
        <div id="u400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default box_1">
        <div id="u402_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_1">
        <div id="u403_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default box_1">
        <div id="u404_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_1">
        <div id="u407_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_1">
        <div id="u408_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_1">
        <div id="u409_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <div id="u410_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_1">
        <div id="u411_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_1">
        <div id="u413_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default box_1">
        <div id="u414_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default box_1">
        <div id="u415_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default box_1">
        <div id="u416_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_1">
        <div id="u417_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_1">
        <div id="u419_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_1">
        <div id="u421_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default box_1">
        <div id="u423_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_1">
        <div id="u424_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default box_1">
        <div id="u426_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_1">
        <div id="u427_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_1">
        <div id="u431_div" class=""></div>
      </div>
    </div>
  </body>
</html>
