﻿<!DOCTYPE html>
<html>
  <head>
    <title>电子支付结算统计表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电子支付结算统计表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/电子支付结算统计表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u650" class="ax_default _图片">
        <img id="u650_img" class="img " src="images/停管公司收费统计报表/u226.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u651" class="ax_default _图片">
        <img id="u651_img" class="img " src="images/停管公司收费统计报表/u227.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default button">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>选择区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u653_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default primary_button">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>时间控件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u657" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/电子支付结算统计表/u658.png"/>
          <div id="u658_text" class="text ">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/电子支付结算统计表/u659.png"/>
          <div id="u659_text" class="text ">
            <p><span>洪城一卡通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/电子支付结算统计表/u660.png"/>
          <div id="u660_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/电子支付结算统计表/u659.png"/>
          <div id="u661_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/电子支付结算统计表/u659.png"/>
          <div id="u662_text" class="text ">
            <p><span>APP支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/电子支付结算统计表/u663.png"/>
          <div id="u663_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/电子支付结算统计表/u664.png"/>
          <div id="u664_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/电子支付结算统计表/u665.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/电子支付结算统计表/u666.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/电子支付结算统计表/u665.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/电子支付结算统计表/u665.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/电子支付结算统计表/u669.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/电子支付结算统计表/u670.png"/>
          <div id="u670_text" class="text ">
            <p><span>东湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/电子支付结算统计表/u672.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/电子支付结算统计表/u675.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/电子支付结算统计表/u670.png"/>
          <div id="u676_text" class="text ">
            <p><span>青山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/电子支付结算统计表/u672.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/电子支付结算统计表/u675.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/电子支付结算统计表/u670.png"/>
          <div id="u682_text" class="text ">
            <p><span>青山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/电子支付结算统计表/u672.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/电子支付结算统计表/u675.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/电子支付结算统计表/u670.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/电子支付结算统计表/u672.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/电子支付结算统计表/u671.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/电子支付结算统计表/u675.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/电子支付结算统计表/u694.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/电子支付结算统计表/u695.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/电子支付结算统计表/u696.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/电子支付结算统计表/u695.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/电子支付结算统计表/u695.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/电子支付结算统计表/u699.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>PDA机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u701" class="ax_default _图片">
        <img id="u701_img" class="img " src="images/停管公司收费统计报表/u227.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>电子支付结算统计表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span style="color:#FF0000;">报表管理-增加电子支付结算统计表</span></p><p><span>业务说明：</span></p><p><span>1、在报表管理模块增加电子支付结算统计表，筛选条件区包括：时间（年月日-时间控件）和区域（区域树的维度：全国-省-市-区/县-街道/镇）</span></p><p><span>2、表内字段解释及数据来源：</span></p><p><span>（1）PDA机-洪城一卡通：刷洪城一卡通的实收金额；</span></p><p><span>（2）PDA机-微信：PDA扫微信二维码收的实收金额（暂无此功能，无数据填0）；</span></p><p><span>（3）PDA机-支付宝：PDA扫支付宝二维码收的实收金额（暂无此功能，无数据填0）；</span></p><p><span>（4）APP支付：APP收到车主缴纳的实收金额，包括APP预缴和APP补缴。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; A.APP是指车主自助缴费app，车主用app停车，就必须买时段，这笔费用就是app预缴</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; B.APP补缴：即车主欠费后通过APP补缴</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
