﻿<!DOCTYPE html>
<html>
  <head>
    <title>电子支付结算明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电子支付结算明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/电子支付结算明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u704" class="ax_default _图片">
        <img id="u704_img" class="img " src="images/停管公司收费统计报表/u226.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u705" class="ax_default _图片">
        <img id="u705_img" class="img " src="images/停管公司收费统计报表/u227.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default button">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>选择区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u707_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default primary_button">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>时间控件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u711" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/电子支付结算明细/u712.png"/>
          <div id="u712_text" class="text ">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/电子支付结算明细/u713.png"/>
          <div id="u713_text" class="text ">
            <p><span>申请方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/电子支付结算明细/u714.png"/>
          <div id="u714_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/电子支付结算明细/u713.png"/>
          <div id="u715_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/电子支付结算明细/u713.png"/>
          <div id="u716_text" class="text ">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/电子支付结算明细/u714.png"/>
          <div id="u717_text" class="text ">
            <p><span>结算日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/电子支付结算明细/u712.png"/>
          <div id="u718_text" class="text ">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/电子支付结算明细/u719.png"/>
          <div id="u719_text" class="text ">
            <p><span>消费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/电子支付结算明细/u720.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/电子支付结算明细/u721.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/电子支付结算明细/u722.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/电子支付结算明细/u721.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/电子支付结算明细/u721.png"/>
          <div id="u724_text" class="text ">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/电子支付结算明细/u722.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/电子支付结算明细/u720.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/电子支付结算明细/u727.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/电子支付结算明细/u728.png"/>
          <div id="u728_text" class="text ">
            <p><span>东湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/电子支付结算明细/u730.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/电子支付结算明细/u730.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/电子支付结算明细/u728.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/电子支付结算明细/u735.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/电子支付结算明细/u728.png"/>
          <div id="u736_text" class="text ">
            <p><span>青山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/电子支付结算明细/u730.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/电子支付结算明细/u730.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/电子支付结算明细/u728.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/电子支付结算明细/u735.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/电子支付结算明细/u728.png"/>
          <div id="u744_text" class="text ">
            <p><span>青山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/电子支付结算明细/u730.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/电子支付结算明细/u730.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/电子支付结算明细/u728.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/电子支付结算明细/u735.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/电子支付结算明细/u728.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/电子支付结算明细/u730.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/电子支付结算明细/u729.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/电子支付结算明细/u730.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/电子支付结算明细/u728.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/电子支付结算明细/u735.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/电子支付结算明细/u760.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/电子支付结算明细/u761.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/电子支付结算明细/u762.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/电子支付结算明细/u761.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/电子支付结算明细/u761.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/电子支付结算明细/u762.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/电子支付结算明细/u760.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/电子支付结算明细/u767.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u768" class="ax_default _图片">
        <img id="u768_img" class="img " src="images/停管公司收费统计报表/u227.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>电子支付结算明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span style="color:#FF0000;">报表管理-增加电子支付结算明细</span></p><p><span>业务说明：</span></p><p><span>1、在报表管理模块增加电子支付结算明细，筛选条件区包括：时间（年月日-时间控件）和区域（区域树的维度：全国-省-市-区/县-街道/镇）</span></p><p><span>2、表内字段解释及数据来源：</span></p><p><span>（1）申请方式：包括PDA机和手机APP（相当于支付来源）；</span></p><p><span>（2）支付方式：微信、支付宝、洪城一卡通、APP支付；</span></p><p><span>（3）用户名称：申请方式为PDA机的，显示该条记录对应的收费员姓名和编号；申请方式为手机APP的，显示用户手机号码。</span></p><p><span>（4）结算日期：yyyy-MM-dd格式</span></p><p><span>（5）退款金额：PDA机刷洪城一卡通，会有折扣。比如车主用了一卡通交了预缴费（买时间金额）5元，一个小时内车主走了，车主再刷一卡通就会退0.75元。</span></p><p><span>（6）消费金额：实收金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>申请方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u772" class="ax_default droplist">
        <select id="u772_input">
          <option value="全部">全部</option>
          <option value="PDA机">PDA机</option>
          <option value="手机APP">手机APP</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u774" class="ax_default droplist">
        <select id="u774_input">
          <option selected value="全部">全部</option>
          <option value="微信">微信</option>
          <option value="支付宝">支付宝</option>
          <option value="洪城一卡通">洪城一卡通</option>
          <option value="APP支付">APP支付</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u776" class="ax_default text_field">
        <input id="u776_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
