﻿<!DOCTYPE html>
<html>
  <head>
    <title>适配计费规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/适配计费规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/适配计费规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default _图片">
        <img id="u1_img" class="img " src="images/适配计费规则/u1.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/适配计费规则/u3.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/适配计费规则/u3.png"/>
          <div id="u4_text" class="text ">
            <p><span>停车点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/适配计费规则/u3.png"/>
          <div id="u5_text" class="text ">
            <p><span>是否默认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/适配计费规则/u3.png"/>
          <div id="u6_text" class="text ">
            <p><span>是否区分工作日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/适配计费规则/u3.png"/>
          <div id="u7_text" class="text ">
            <p><span>是否区分车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/适配计费规则/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/适配计费规则/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/适配计费规则/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/适配计费规则/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/适配计费规则/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/适配计费规则/u9.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/适配计费规则/u14.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/适配计费规则/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/适配计费规则/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/适配计费规则/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/适配计费规则/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/适配计费规则/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/适配计费规则/u20.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21" class="ax_default checkbox">
        <label for="u21_input" style="position: absolute; left: 0px;">
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u21_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22" class="ax_default checkbox">
        <label for="u22_input" style="position: absolute; left: 0px;">
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u22_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23" class="ax_default _图片">
        <img id="u23_img" class="img " src="images/适配计费规则/u23.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default button">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>选择区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u25_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>停车点名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27" class="ax_default text_field">
        <input id="u27_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default primary_button">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default button">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>绑定计费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_default _图片">
        <img id="u30_img" class="img " src="images/适配计费规则/u30.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="text-decoration:underline;">下发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_2">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>绑定计费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_default icon">
        <img id="u35_img" class="img " src="images/适配计费规则/u35.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u36" class="ax_default checkbox">
        <label for="u36_input" style="position: absolute; left: 0px;">
          <div id="u36_text" class="text ">
            <p><span>区分工作日</span></p>
          </div>
        </label>
        <input id="u36_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u37" class="ax_default checkbox">
        <label for="u37_input" style="position: absolute; left: 0px;">
          <div id="u37_text" class="text ">
            <p><span>区分大小车</span></p>
          </div>
        </label>
        <input id="u37_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default primary_button">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>默认收费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u41" class="ax_default droplist">
        <select id="u41_input">
        </select>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u42" class="ax_default _连接线">
        <img id="u42_seg0" class="img " src="images/适配计费规则/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/适配计费规则/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/适配计费规则/u42_seg2.png" alt="u42_seg2"/>
        <img id="u42_seg3" class="img " src="images/适配计费规则/u42_seg3.png" alt="u42_seg3"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_2">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>绑定计费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_default icon">
        <img id="u45_img" class="img " src="images/适配计费规则/u35.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u46" class="ax_default checkbox">
        <label for="u46_input" style="position: absolute; left: 0px;">
          <div id="u46_text" class="text ">
            <p><span>区分工作日</span></p>
          </div>
        </label>
        <input id="u46_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u47" class="ax_default checkbox">
        <label for="u47_input" style="position: absolute; left: 0px;">
          <div id="u47_text" class="text ">
            <p><span>区分大小车</span></p>
          </div>
        </label>
        <input id="u47_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default button">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default primary_button">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>工作日收费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u51" class="ax_default droplist">
        <select id="u51_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>非工作日收费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u53" class="ax_default droplist">
        <select id="u53_input">
        </select>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u54" class="ax_default _连接线">
        <img id="u54_seg0" class="img " src="images/适配计费规则/u54_seg0.png" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/适配计费规则/u54_seg1.png" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/适配计费规则/u54_seg2.png" alt="u54_seg2"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_2">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>绑定计费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_default icon">
        <img id="u57_img" class="img " src="images/适配计费规则/u35.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u58" class="ax_default checkbox">
        <label for="u58_input" style="position: absolute; left: 0px;">
          <div id="u58_text" class="text ">
            <p><span>区分工作日</span></p>
          </div>
        </label>
        <input id="u58_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u59" class="ax_default checkbox">
        <label for="u59_input" style="position: absolute; left: 0px;">
          <div id="u59_text" class="text ">
            <p><span>区分大小车</span></p>
          </div>
        </label>
        <input id="u59_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default primary_button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>小型车收费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u63" class="ax_default droplist">
        <select id="u63_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>大型车收费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u65" class="ax_default droplist">
        <select id="u65_input">
        </select>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u66" class="ax_default _连接线">
        <img id="u66_seg0" class="img " src="images/适配计费规则/u66_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/适配计费规则/u66_seg1.png" alt="u66_seg1"/>
        <img id="u66_seg2" class="img " src="images/适配计费规则/u54_seg2.png" alt="u66_seg2"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default box_1">
        <div id="u67_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_2">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>绑定计费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_default icon">
        <img id="u69_img" class="img " src="images/适配计费规则/u35.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u70" class="ax_default checkbox">
        <label for="u70_input" style="position: absolute; left: 0px;">
          <div id="u70_text" class="text ">
            <p><span>区分工作日</span></p>
          </div>
        </label>
        <input id="u70_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u71" class="ax_default checkbox">
        <label for="u71_input" style="position: absolute; left: 0px;">
          <div id="u71_text" class="text ">
            <p><span>区分大小车</span></p>
          </div>
        </label>
        <input id="u71_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default button">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default primary_button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>工作日小型车收费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u75" class="ax_default droplist">
        <select id="u75_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>工作日大型车收费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u77" class="ax_default droplist">
        <select id="u77_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>非工作日小型车收费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u79" class="ax_default droplist">
        <select id="u79_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>非工作日大型车收费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u81" class="ax_default droplist">
        <select id="u81_input">
        </select>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u82" class="ax_default _连接线">
        <img id="u82_seg0" class="img " src="images/适配计费规则/u82_seg0.png" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/适配计费规则/u82_seg1.png" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/适配计费规则/u42_seg3.png" alt="u82_seg2"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="color:#FF0000;">收费规则应用-增加批量绑定计费规则功能</span></p><p><span>业务说明：</span></p><p><span>1、收费规则关联模块，增加区域树的筛选（区域树的维度：全国-省-市-区/县-街道/镇）；</span></p><p><span>2、表头增加复选框，可同时勾选多个停车点绑定相同的收费规则，如南海区内所有一类区域（停车点）都绑定同样的收费规则。</span></p><p><span>3、新增“绑定收费规则”按钮，点击弹开为“区分工作日/区分大小车”的弹窗，与原来一致无修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u84" class="ax_default checkbox">
        <label for="u84_input" style="position: absolute; left: 0px;">
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u84_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u84_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u85" class="ax_default _图片">
        <img id="u85_img" class="img " src="images/适配计费规则/u85.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u86" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/适配计费规则/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span>计费时段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/适配计费规则/u88.png"/>
          <div id="u88_text" class="text ">
            <p><span>时间段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/适配计费规则/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span>计费方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u90_text" class="text ">
            <p><span>收费单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/适配计费规则/u89.png"/>
          <div id="u91_text" class="text ">
            <p><span>收费单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u92_text" class="text ">
            <p><span>最高收费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u93_text" class="text ">
            <p><span>步长类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u94_text" class="text ">
            <p><span>结算类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/适配计费规则/u95.png"/>
          <div id="u95_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/适配计费规则/u87.png"/>
          <div id="u96_text" class="text ">
            <p><span>时段1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/适配计费规则/u88.png"/>
          <div id="u97_text" class="text ">
            <p><span>07:30:00-20:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/适配计费规则/u89.png"/>
          <div id="u98_text" class="text ">
            <p><span>定额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u99_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/适配计费规则/u89.png"/>
          <div id="u100_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/适配计费规则/u90.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u102_text" class="text ">
            <p><span>固定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u103_text" class="text ">
            <p><span>强制结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/适配计费规则/u95.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/适配计费规则/u87.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/适配计费规则/u88.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/适配计费规则/u89.png"/>
          <div id="u107_text" class="text ">
            <p><span>定额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u108_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/适配计费规则/u89.png"/>
          <div id="u109_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/适配计费规则/u90.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u111_text" class="text ">
            <p><span>固定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u112_text" class="text ">
            <p><span>强制结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/适配计费规则/u95.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/适配计费规则/u87.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/适配计费规则/u88.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/适配计费规则/u89.png"/>
          <div id="u116_text" class="text ">
            <p><span>定额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u117_text" class="text ">
            <p><span>180</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/适配计费规则/u89.png"/>
          <div id="u118_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/适配计费规则/u90.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u120_text" class="text ">
            <p><span>固定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u121_text" class="text ">
            <p><span>强制结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/适配计费规则/u95.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/适配计费规则/u87.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/适配计费规则/u88.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/适配计费规则/u89.png"/>
          <div id="u125_text" class="text ">
            <p><span>定额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u126_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/适配计费规则/u89.png"/>
          <div id="u127_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/适配计费规则/u90.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u129_text" class="text ">
            <p><span>循环</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/适配计费规则/u90.png"/>
          <div id="u130_text" class="text ">
            <p><span>强制结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/适配计费规则/u95.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/适配计费规则/u132.png"/>
          <div id="u132_text" class="text ">
            <p><span>时段2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/适配计费规则/u133.png"/>
          <div id="u133_text" class="text ">
            <p><span>20:30:00-07:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/适配计费规则/u134.png"/>
          <div id="u134_text" class="text ">
            <p><span>计次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/适配计费规则/u135.png"/>
          <div id="u135_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/适配计费规则/u134.png"/>
          <div id="u136_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/适配计费规则/u135.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/适配计费规则/u135.png"/>
          <div id="u138_text" class="text ">
            <p><span>固定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/适配计费规则/u135.png"/>
          <div id="u139_text" class="text ">
            <p><span>强制结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/适配计费规则/u140.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>时段1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>07:30:00-20:30:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span style="color:#FF0000;">收费规则-扩充计费规则功能</span></p><p><span>业务说明：</span></p><p><span>1、收费规则模块-新增收费规则页面，直接显示全局设置和收费规则明细两部分（原来为填写全局设置保存后才显示收费规则明细部分）</span></p><p><span>2、收费规则明细列表增加“计费时段”字段：</span></p><p><span>（1）根据规则的时间段00:00:00-23:59:59的先后顺序按“时段1”、“时段2”、“时段3”进行排列。</span></p><p><span>（2）当判断到添加的多条收费规则的时间段重合时，自动将多条收费规则合并为同一时段的计费。</span></p><p><span>（3）同一时段的多条收费规则按创建的先后顺序排列（先创建为置顶）</span></p><p><span>3、增加两个配置项，当系统检测到存在两个及以上时段时自动弹出配置项。</span></p><p><span>4、勾选配置项并保存后默认使用两条配置规则，且优先级高于默认计费规则。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>跨时段停车时，当</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u155" class="ax_default checkbox">
        <label for="u155_input" style="position: absolute; left: 0px;">
          <div id="u155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u155_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u155_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u156" class="ax_default text_field">
        <input id="u156_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u156_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>≤停车时长≤</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u158" class="ax_default text_field">
        <input id="u158_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u158_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>时，默认使用</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u160" class="ax_default droplist">
        <select id="u160_input">
          <option value="时段1">时段1</option>
          <option value="时段2">时段2</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u160_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>的计费规则。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>跨时段停车时，当停车时长＞</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u163" class="ax_default checkbox">
        <label for="u163_input" style="position: absolute; left: 0px;">
          <div id="u163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u163_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u164" class="ax_default text_field">
        <input id="u164_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u164_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>时，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>按累计时长进行计费，其他时段按24小时制进行计费。</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u167" class="ax_default droplist">
        <select id="u167_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u167_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u169" class="ax_default tree_node treeroot">
        <div id="u169_children" class="u169_children">

          <!-- Unnamed (树节点) -->
          <div id="u170" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u171" class="" selectiongroup="u169_tree_group">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span>时段1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u172" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u173" class="" selectiongroup="u169_tree_group">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text ">
                <p><span>时段2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u174" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u175" class="" selectiongroup="u169_tree_group">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span>时段3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u176" class="ax_default checkbox">
        <label for="u176_input" style="position: absolute; left: 0px;">
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u176_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u177" class="ax_default checkbox">
        <label for="u177_input" style="position: absolute; left: 0px;">
          <div id="u177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u177_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u178" class="ax_default checkbox">
        <label for="u178_input" style="position: absolute; left: 0px;">
          <div id="u178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u178_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>收费规则明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default primary_button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span><br></span></p><p><span>当配置项处于选中状态，并执行保存操作时进行校验，判断不符合条件时需提示，如下例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>跨时段停车时，当</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u183" class="ax_default checkbox">
        <label for="u183_input" style="position: absolute; left: 0px;">
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u183_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u183_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u184" class="ax_default text_field">
        <input id="u184_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u184_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>≤停车时长≤</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u186" class="ax_default text_field">
        <input id="u186_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u186_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>时，默认使用</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u188" class="ax_default droplist">
        <select id="u188_input">
          <option value="时段1">时段1</option>
          <option value="时段2">时段2</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u188_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>的计费规则。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_default icon">
        <img id="u190_img" class="img " src="images/适配计费规则/u190.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>填入≥0的数值，不能留空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>跨时段停车时，当</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u193" class="ax_default checkbox">
        <label for="u193_input" style="position: absolute; left: 0px;">
          <div id="u193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u193_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u193_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u194" class="ax_default text_field">
        <input id="u194_input" type="text" value="15"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u194_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>≤停车时长≤</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u196" class="ax_default text_field">
        <input id="u196_input" type="text" value="14"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u196_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>时，默认使用</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u198" class="ax_default droplist">
        <select id="u198_input">
          <option value="时段1">时段1</option>
          <option value="时段2">时段2</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u198_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>的计费规则。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_default icon">
        <img id="u200_img" class="img " src="images/适配计费规则/u190.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>请输入符合条件的数值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>跨时段停车时，当停车时长＞</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u203" class="ax_default checkbox">
        <label for="u203_input" style="position: absolute; left: 0px;">
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u203_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u204" class="ax_default text_field">
        <input id="u204_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u204_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>时，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>按累计时长进行计费，其他时段按24小时制进行计费。</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u207" class="ax_default droplist">
        <select id="u207_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u207_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_default icon">
        <img id="u208_img" class="img " src="images/适配计费规则/u208.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>填入≥0的数值，</span></p><p><span>不能留空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>时段1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_default shape">
        <img id="u211_img" class="img " src="images/适配计费规则/u211.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>时段2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_default shape">
        <img id="u213_img" class="img " src="images/适配计费规则/u211.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u215" class="ax_default tree_node treeroot">
        <div id="u215_children" class="u215_children">

          <!-- Unnamed (树节点) -->
          <div id="u216" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u217" class="" selectiongroup="u215_tree_group">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>时段1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u218" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u219" class="" selectiongroup="u215_tree_group">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span>时段2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u220" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u221" class="" selectiongroup="u215_tree_group">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>时段3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u222" class="ax_default checkbox">
        <label for="u222_input" style="position: absolute; left: 0px;">
          <div id="u222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u222_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u223" class="ax_default checkbox">
        <label for="u223_input" style="position: absolute; left: 0px;">
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u223_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u224" class="ax_default checkbox">
        <label for="u224_input" style="position: absolute; left: 0px;">
          <div id="u224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u224_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u225" class="ax_default arrow">
        <img id="u225_img" class="img " src="images/适配计费规则/u225.png"/>
      </div>
    </div>
  </body>
</html>
