﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费员收费统计报表（暂不确定）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费员收费统计报表（暂不确定）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收费员收费统计报表（暂不确定）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u432" class="ax_default _图片">
        <img id="u432_img" class="img " src="images/停管公司收费统计报表/u226.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u433" class="ax_default _图片">
        <img id="u433_img" class="img " src="images/停管公司收费统计报表/u227.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default button">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>选择区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u435_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default primary_button">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default box_1">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>时间控件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u439" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/收费员收费统计报表（暂不确定）/u440.png"/>
          <div id="u440_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/收费员收费统计报表（暂不确定）/u441.png"/>
          <div id="u441_text" class="text ">
            <p><span>收费员编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/停管公司收费统计报表/u235.png"/>
          <div id="u442_text" class="text ">
            <p><span>应收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/停管公司收费统计报表/u236.png"/>
          <div id="u443_text" class="text ">
            <p><span>洪城一卡通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/停管公司收费统计报表/u237.png"/>
          <div id="u444_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/停管公司收费统计报表/u236.png"/>
          <div id="u445_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/停管公司收费统计报表/u236.png"/>
          <div id="u446_text" class="text ">
            <p><span>APP支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/停管公司收费统计报表/u236.png"/>
          <div id="u447_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/停管公司收费统计报表/u235.png"/>
          <div id="u448_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/停管公司收费统计报表/u242.png"/>
          <div id="u449_text" class="text ">
            <p><span>未收（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/停管公司收费统计报表/u234.png"/>
          <div id="u450_text" class="text ">
            <p><span>PDA补缴（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/停管公司收费统计报表/u245.png"/>
          <div id="u451_text" class="text ">
            <p><span>汇总（元）</span></p><p><span>实收+补缴+包月费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/收费员收费统计报表（暂不确定）/u452.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/收费员收费统计报表（暂不确定）/u453.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/停管公司收费统计报表/u247.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/停管公司收费统计报表/u248.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/停管公司收费统计报表/u249.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/停管公司收费统计报表/u248.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/停管公司收费统计报表/u248.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/停管公司收费统计报表/u248.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/停管公司收费统计报表/u247.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/停管公司收费统计报表/u254.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/停管公司收费统计报表/u246.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/停管公司收费统计报表/u257.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/收费员收费统计报表（暂不确定）/u464.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/收费员收费统计报表（暂不确定）/u465.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/停管公司收费统计报表/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/停管公司收费统计报表/u266.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/停管公司收费统计报表/u269.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/收费员收费统计报表（暂不确定）/u464.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/收费员收费统计报表（暂不确定）/u465.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/停管公司收费统计报表/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/停管公司收费统计报表/u266.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/停管公司收费统计报表/u269.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/收费员收费统计报表（暂不确定）/u464.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/收费员收费统计报表（暂不确定）/u465.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/停管公司收费统计报表/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/停管公司收费统计报表/u266.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/停管公司收费统计报表/u269.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/收费员收费统计报表（暂不确定）/u464.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/收费员收费统计报表（暂不确定）/u465.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/停管公司收费统计报表/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/停管公司收费统计报表/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/停管公司收费统计报表/u259.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/停管公司收费统计报表/u266.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/停管公司收费统计报表/u258.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/停管公司收费统计报表/u269.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/收费员收费统计报表（暂不确定）/u512.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/收费员收费统计报表（暂不确定）/u513.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/停管公司收费统计报表/u307.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/停管公司收费统计报表/u308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/停管公司收费统计报表/u309.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/停管公司收费统计报表/u308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/停管公司收费统计报表/u308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/停管公司收费统计报表/u308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/停管公司收费统计报表/u307.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/停管公司收费统计报表/u314.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/停管公司收费统计报表/u306.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/停管公司收费统计报表/u317.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default box_1">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>实收（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_1">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default box_1">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_1">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_1">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default box_1">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default box_1">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default box_1">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default box_1">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u541" class="ax_default _图片">
        <img id="u541_img" class="img " src="images/停管公司收费统计报表/u227.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>收费员收费统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default box_1">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default box_1">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>收费员编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>本日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default box_1">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span style="font-family:'黑体';font-weight:400;color:#FF0000;">报表管理-增加收费员收费统计报表</span></p><p><span style="font-family:'黑体';font-weight:400;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">1、在报表管理模块增加收费员收费统计报表，筛选条件区包括：时间（年月日-时间控件）和区域（区域树的维度：全国-省-市-区/县-街道/镇）</span></p><p><span style="font-family:'黑体';font-weight:400;">2、表内字段解释及数据来源：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）姓名：收费员昵称</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）收费员编号：即收费员编号</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）应收=实收小计+未收</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; &nbsp; A.本日：为“今天”的实收金额；</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; &nbsp; B.累计：为筛选时间段累计的实收金额。</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）实收-一卡通：数据来源PDA刷洪城一卡通的实收金额；</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）实收-微信：PDA扫微信二维码收的实收金额（暂无此功能，无数据填0）；</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）实收-支付宝：PDA扫支付宝二维码的实收金额（暂无此功能，无数据填0）；</span></p><p><span style="font-family:'黑体';font-weight:400;">（5）实收-APP支付：APP收到车主缴纳的实收金额，包括APP预缴和APP补缴。</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">APP预缴</span><span style="font-family:'黑体';font-weight:400;">：A.APP是指车主自助缴费app，车主用app停车，就必须买时段，这笔费用就是app预缴，APP购买时段，都归属到收费员；</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; B、当有收费员在上班时(包含收费员下班)，报表结算规则如下：</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; &nbsp; 一个人上班时，当天00:00--24:00所有APP购买时段的费用，都归该收费员所有。</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; C、当停车场存在交接班时，报表结算规则如下：00:00--第一个人签退，这期间APP购买时段都归属第一个人；第一个签退—24:00，这期间APP购买时段都归属第二个人.</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; D、当无收费员上班时(因收费员请假、缺人等原因，导致停车场无人全天无人签到)，此APP购买时段的收入归虚拟收费员中。（在各行政区域中增加一个虚拟收费员）</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">APP补缴</span><span style="font-family:'黑体';font-weight:400;">：通过APP补缴的收入，都归属虚拟收费员；通过APP补缴，在哪个区欠费，补缴费用就归属哪个区的虚拟收费员。</span></p><p><span style="font-family:'黑体';font-weight:400;">（6）虚拟收费员</span></p><p><span style="font-family:'黑体';font-weight:400;">虚拟收费员是公司按区核算收入而设置，在各区中设一个虚拟收费员，把无法确认收入归属哪个收费员，归属到虚拟收费员。无法确认收入：没有签到的停车场，收入无法归属到某个收费员，这个属于虚拟收费员。每个自然行政区都有一个虚拟收费员。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default box_1">
        <div id="u551_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default box_1">
        <div id="u557_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_1">
        <div id="u558_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default box_1">
        <div id="u562_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default box_1">
        <div id="u563_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default box_1">
        <div id="u565_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default box_1">
        <div id="u569_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_1">
        <div id="u571_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_1">
        <div id="u573_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <div id="u577_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default box_1">
        <div id="u580_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_1">
        <div id="u581_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default box_1">
        <div id="u582_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_1">
        <div id="u583_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default box_1">
        <div id="u584_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_1">
        <div id="u585_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default box_1">
        <div id="u586_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default box_1">
        <div id="u587_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_1">
        <div id="u590_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default box_1">
        <div id="u591_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_1">
        <div id="u594_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default box_1">
        <div id="u595_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default box_1">
        <div id="u602_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default box_1">
        <div id="u604_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default box_1">
        <div id="u606_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default box_1">
        <div id="u607_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default box_1">
        <div id="u608_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_1">
        <div id="u610_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_1">
        <div id="u612_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default box_1">
        <div id="u614_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default box_1">
        <div id="u615_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default box_1">
        <div id="u616_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default box_1">
        <div id="u617_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default box_1">
        <div id="u618_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_1">
        <div id="u620_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default box_1">
        <div id="u621_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default box_1">
        <div id="u622_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default box_1">
        <div id="u624_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default box_1">
        <div id="u626_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_1">
        <div id="u628_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_1">
        <div id="u629_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default box_1">
        <div id="u630_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_1">
        <div id="u631_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_1">
        <div id="u632_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default box_1">
        <div id="u633_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_1">
        <div id="u634_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default box_1">
        <div id="u635_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default box_1">
        <div id="u637_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_1">
        <div id="u638_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default box_1">
        <div id="u639_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1">
        <div id="u640_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_1">
        <div id="u641_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default box_1">
        <div id="u643_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default box_1">
        <div id="u644_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <div id="u646_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_1">
        <div id="u648_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default box_1">
        <div id="u649_div" class=""></div>
      </div>
    </div>
  </body>
</html>
