﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1258px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8515 {
  position:absolute;
  left:5px;
  top:34px;
  width:1252px;
  height:926px;
}
#u8516 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u8517 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u8518 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u8519 {
  position:absolute;
  left:149px;
  top:12px;
  width:16px;
  height:22px;
}
#u8520 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8521 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u8522 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u8523 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u8524 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u8525 {
  position:absolute;
  left:43px;
  top:47px;
  width:116px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u8526 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u8527 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u8528 {
  position:absolute;
  left:229px;
  top:79px;
  width:195px;
  height:25px;
}
#u8529 {
  position:absolute;
  left:2px;
  top:4px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8530 {
  position:absolute;
  left:312px;
  top:79px;
  width:112px;
  height:25px;
}
#u8530_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8530_input:disabled {
  color:grayText;
}
#u8531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8531 {
  position:absolute;
  left:245px;
  top:86px;
  width:57px;
  height:16px;
}
#u8532 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u8533 {
  position:absolute;
  left:10px;
  top:123px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u8534 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u8535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u8535 {
  position:absolute;
  left:8px;
  top:80px;
  width:210px;
  height:25px;
}
#u8536 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8537 {
  position:absolute;
  left:32px;
  top:84px;
  width:42px;
  height:16px;
}
#u8538 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u8539 {
  position:absolute;
  left:87px;
  top:80px;
  width:127px;
  height:25px;
}
#u8539_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8540 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:26px;
}
#u8541 {
  position:absolute;
  left:660px;
  top:79px;
  width:374px;
  height:26px;
}
#u8542 {
  position:absolute;
  left:2px;
  top:5px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8543 {
  position:absolute;
  left:770px;
  top:80px;
  width:264px;
  height:25px;
}
#u8543_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8543_input:disabled {
  color:grayText;
}
#u8544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8544 {
  position:absolute;
  left:676px;
  top:86px;
  width:85px;
  height:16px;
}
#u8545 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8546 {
  position:absolute;
  left:37px;
  top:13px;
  width:71px;
  height:16px;
  color:#FFFFFF;
}
#u8547 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u8548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8548 {
  position:absolute;
  left:1052px;
  top:74px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u8549 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u8550 {
  position:absolute;
  left:15px;
  top:172px;
  width:848px;
  height:95px;
}
#u8551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8551 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8552 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8553 {
  position:absolute;
  left:105px;
  top:0px;
  width:105px;
  height:30px;
}
#u8554 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u8555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8555 {
  position:absolute;
  left:210px;
  top:0px;
  width:105px;
  height:30px;
}
#u8556 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u8557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8557 {
  position:absolute;
  left:315px;
  top:0px;
  width:105px;
  height:30px;
}
#u8558 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u8559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8559 {
  position:absolute;
  left:420px;
  top:0px;
  width:105px;
  height:30px;
}
#u8560 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u8561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8561 {
  position:absolute;
  left:525px;
  top:0px;
  width:105px;
  height:30px;
}
#u8562 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u8563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u8563 {
  position:absolute;
  left:630px;
  top:0px;
  width:213px;
  height:30px;
}
#u8564 {
  position:absolute;
  left:2px;
  top:7px;
  width:209px;
  word-wrap:break-word;
}
#u8565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8565 {
  position:absolute;
  left:0px;
  top:30px;
  width:105px;
  height:30px;
}
#u8566 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8567 {
  position:absolute;
  left:105px;
  top:30px;
  width:105px;
  height:30px;
}
#u8568 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8569 {
  position:absolute;
  left:210px;
  top:30px;
  width:105px;
  height:30px;
}
#u8570 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8571 {
  position:absolute;
  left:315px;
  top:30px;
  width:105px;
  height:30px;
}
#u8572 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8573 {
  position:absolute;
  left:420px;
  top:30px;
  width:105px;
  height:30px;
}
#u8574 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8575 {
  position:absolute;
  left:525px;
  top:30px;
  width:105px;
  height:30px;
}
#u8576 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u8577 {
  position:absolute;
  left:630px;
  top:30px;
  width:213px;
  height:30px;
}
#u8578 {
  position:absolute;
  left:2px;
  top:7px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8579 {
  position:absolute;
  left:0px;
  top:60px;
  width:105px;
  height:30px;
}
#u8580 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8581 {
  position:absolute;
  left:105px;
  top:60px;
  width:105px;
  height:30px;
}
#u8582 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8583 {
  position:absolute;
  left:210px;
  top:60px;
  width:105px;
  height:30px;
}
#u8584 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8585 {
  position:absolute;
  left:315px;
  top:60px;
  width:105px;
  height:30px;
}
#u8586 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8587 {
  position:absolute;
  left:420px;
  top:60px;
  width:105px;
  height:30px;
}
#u8588 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8589 {
  position:absolute;
  left:525px;
  top:60px;
  width:105px;
  height:30px;
}
#u8590 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u8591 {
  position:absolute;
  left:630px;
  top:60px;
  width:213px;
  height:30px;
}
#u8592 {
  position:absolute;
  left:2px;
  top:7px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8593 {
  position:absolute;
  left:60px;
  top:179px;
  width:16px;
  height:16px;
}
#u8594 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8593_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8595 {
  position:absolute;
  left:61px;
  top:209px;
  width:16px;
  height:16px;
}
#u8596 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8595_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8597 {
  position:absolute;
  left:61px;
  top:239px;
  width:16px;
  height:16px;
}
#u8598 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8597_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:2px;
}
#u8599 {
  position:absolute;
  left:8px;
  top:873px;
  width:1250px;
  height:1px;
}
#u8600 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u8601 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u8602 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8603 {
  position:absolute;
  left:40px;
  top:904px;
  width:95px;
  height:16px;
}
#u8604 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u8605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8605 {
  position:absolute;
  left:364px;
  top:904px;
  width:61px;
  height:28px;
}
#u8606 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8607 {
  position:absolute;
  left:425px;
  top:904px;
  width:61px;
  height:28px;
}
#u8608 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8609 {
  position:absolute;
  left:486px;
  top:904px;
  width:61px;
  height:28px;
}
#u8610 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8611 {
  position:absolute;
  left:547px;
  top:904px;
  width:61px;
  height:28px;
}
#u8612 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8613 {
  position:absolute;
  left:669px;
  top:904px;
  width:61px;
  height:28px;
}
#u8614 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8615 {
  position:absolute;
  left:791px;
  top:904px;
  width:61px;
  height:28px;
}
#u8616 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8617 {
  position:absolute;
  left:852px;
  top:904px;
  width:61px;
  height:28px;
}
#u8618 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8619 {
  position:absolute;
  left:608px;
  top:907px;
  width:61px;
  height:25px;
}
#u8619_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8620 {
  position:absolute;
  left:730px;
  top:904px;
  width:61px;
  height:28px;
}
#u8621 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8622 {
  position:absolute;
  left:1064px;
  top:904px;
  width:61px;
  height:28px;
}
#u8623 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8624 {
  position:absolute;
  left:1123px;
  top:904px;
  width:53px;
  height:28px;
}
#u8624_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8624_input:disabled {
  color:grayText;
}
#u8625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8625 {
  position:absolute;
  left:1176px;
  top:904px;
  width:44px;
  height:28px;
}
#u8626 {
  position:absolute;
  left:2px;
  top:6px;
  width:40px;
  word-wrap:break-word;
}
#u8627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8627 {
  position:absolute;
  left:730px;
  top:209px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8628 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8629 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u8630 {
  position:absolute;
  left:445px;
  top:80px;
  width:195px;
  height:25px;
}
#u8631 {
  position:absolute;
  left:2px;
  top:4px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8632 {
  position:absolute;
  left:528px;
  top:80px;
  width:112px;
  height:25px;
}
#u8632_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8632_input:disabled {
  color:grayText;
}
#u8633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8633 {
  position:absolute;
  left:461px;
  top:87px;
  width:57px;
  height:16px;
}
#u8634 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8635 {
  position:absolute;
  left:1148px;
  top:134px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8636 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8637 {
  position:absolute;
  left:1214px;
  top:134px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8638 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8639 {
  position:absolute;
  left:1006px;
  top:134px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8640 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8641 {
  position:absolute;
  left:1072px;
  top:134px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8642 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8643 {
  position:absolute;
  left:895px;
  top:134px;
  width:75px;
  height:19px;
  font-size:12px;
}
#u8644 {
  position:absolute;
  left:2px;
  top:2px;
  width:71px;
  word-wrap:break-word;
}
