﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1258px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5572 {
  position:absolute;
  left:6px;
  top:34px;
  width:1252px;
  height:926px;
}
#u5573 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u5574 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u5575 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u5576 {
  position:absolute;
  left:149px;
  top:12px;
  width:16px;
  height:22px;
}
#u5577 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5578 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u5579 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u5580 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u5581 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u5582 {
  position:absolute;
  left:43px;
  top:47px;
  width:116px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u5583 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u5584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u5584 {
  position:absolute;
  left:37px;
  top:13px;
  width:71px;
  height:16px;
  color:#FFFFFF;
}
#u5585 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u5586 {
  position:absolute;
  left:1094px;
  top:73px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u5587 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:2px;
}
#u5588 {
  position:absolute;
  left:8px;
  top:873px;
  width:1250px;
  height:1px;
}
#u5589 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u5590 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u5591 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5592 {
  position:absolute;
  left:40px;
  top:904px;
  width:95px;
  height:16px;
}
#u5593 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u5594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5594 {
  position:absolute;
  left:364px;
  top:904px;
  width:61px;
  height:28px;
}
#u5595 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5596 {
  position:absolute;
  left:425px;
  top:904px;
  width:61px;
  height:28px;
}
#u5597 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5598 {
  position:absolute;
  left:486px;
  top:904px;
  width:61px;
  height:28px;
}
#u5599 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5600 {
  position:absolute;
  left:547px;
  top:904px;
  width:61px;
  height:28px;
}
#u5601 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5602 {
  position:absolute;
  left:669px;
  top:904px;
  width:61px;
  height:28px;
}
#u5603 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5604 {
  position:absolute;
  left:791px;
  top:904px;
  width:61px;
  height:28px;
}
#u5605 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5606_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5606 {
  position:absolute;
  left:852px;
  top:904px;
  width:61px;
  height:28px;
}
#u5607 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5608 {
  position:absolute;
  left:608px;
  top:907px;
  width:61px;
  height:25px;
}
#u5608_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5609 {
  position:absolute;
  left:730px;
  top:904px;
  width:61px;
  height:28px;
}
#u5610 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5611 {
  position:absolute;
  left:1064px;
  top:904px;
  width:61px;
  height:28px;
}
#u5612 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5613 {
  position:absolute;
  left:1123px;
  top:904px;
  width:53px;
  height:28px;
}
#u5613_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5613_input:disabled {
  color:grayText;
}
#u5614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5614 {
  position:absolute;
  left:1176px;
  top:904px;
  width:44px;
  height:28px;
}
#u5615 {
  position:absolute;
  left:2px;
  top:6px;
  width:40px;
  word-wrap:break-word;
}
#u5616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u5616 {
  position:absolute;
  left:15px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u5617 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5618 {
  position:absolute;
  left:15px;
  top:172px;
  width:1073px;
  height:123px;
}
#u5619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5619 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5620 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5621 {
  position:absolute;
  left:153px;
  top:0px;
  width:153px;
  height:52px;
}
#u5622 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5623 {
  position:absolute;
  left:306px;
  top:0px;
  width:153px;
  height:52px;
}
#u5624 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  word-wrap:break-word;
}
#u5625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5625 {
  position:absolute;
  left:459px;
  top:0px;
  width:153px;
  height:52px;
}
#u5626 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5627 {
  position:absolute;
  left:612px;
  top:0px;
  width:153px;
  height:52px;
}
#u5628 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5629 {
  position:absolute;
  left:765px;
  top:0px;
  width:153px;
  height:52px;
}
#u5630 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:52px;
}
#u5631 {
  position:absolute;
  left:918px;
  top:0px;
  width:150px;
  height:52px;
}
#u5632 {
  position:absolute;
  left:2px;
  top:18px;
  width:146px;
  word-wrap:break-word;
}
#u5633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u5633 {
  position:absolute;
  left:0px;
  top:52px;
  width:153px;
  height:36px;
  text-align:center;
}
#u5634 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u5635 {
  position:absolute;
  left:153px;
  top:52px;
  width:153px;
  height:36px;
  text-align:center;
}
#u5636 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u5637 {
  position:absolute;
  left:306px;
  top:52px;
  width:153px;
  height:36px;
  text-align:center;
}
#u5638 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u5639 {
  position:absolute;
  left:459px;
  top:52px;
  width:153px;
  height:36px;
  text-align:center;
}
#u5640 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u5641 {
  position:absolute;
  left:612px;
  top:52px;
  width:153px;
  height:36px;
  text-align:center;
}
#u5642 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  word-wrap:break-word;
}
#u5643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u5643 {
  position:absolute;
  left:765px;
  top:52px;
  width:153px;
  height:36px;
  text-align:center;
}
#u5644 {
  position:absolute;
  left:2px;
  top:2px;
  width:149px;
  word-wrap:break-word;
}
#u5645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
}
#u5645 {
  position:absolute;
  left:918px;
  top:52px;
  width:150px;
  height:36px;
  text-align:center;
}
#u5646 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5647 {
  position:absolute;
  left:0px;
  top:88px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5648 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5649 {
  position:absolute;
  left:153px;
  top:88px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5650 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5651 {
  position:absolute;
  left:306px;
  top:88px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5652 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5653 {
  position:absolute;
  left:459px;
  top:88px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5654 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5655 {
  position:absolute;
  left:612px;
  top:88px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5656 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5657 {
  position:absolute;
  left:765px;
  top:88px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5658 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u5659 {
  position:absolute;
  left:918px;
  top:88px;
  width:150px;
  height:30px;
  text-align:center;
}
#u5660 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:25px;
}
#u5661 {
  position:absolute;
  left:778px;
  top:79px;
  width:267px;
  height:25px;
}
#u5662 {
  position:absolute;
  left:2px;
  top:4px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5663 {
  position:absolute;
  left:851px;
  top:82px;
  width:170px;
  height:25px;
}
#u5663_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5663_input:disabled {
  color:grayText;
}
#u5664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5664 {
  position:absolute;
  left:794px;
  top:86px;
  width:29px;
  height:16px;
}
#u5665 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u5666 {
  position:absolute;
  left:173px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u5667 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u5668 {
  position:absolute;
  left:241px;
  top:81px;
  width:210px;
  height:25px;
}
#u5669 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5670 {
  position:absolute;
  left:265px;
  top:85px;
  width:57px;
  height:16px;
}
#u5671 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5672 {
  position:absolute;
  left:328px;
  top:80px;
  width:112px;
  height:25px;
}
#u5672_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5672_input:disabled {
  color:grayText;
}
#u5673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u5673 {
  position:absolute;
  left:486px;
  top:82px;
  width:210px;
  height:25px;
}
#u5674 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5675 {
  position:absolute;
  left:510px;
  top:86px;
  width:29px;
  height:16px;
}
#u5676 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5675_ann {
  position:absolute;
  left:532px;
  top:82px;
  width:1px;
  height:1px;
}
#u5677 {
  position:absolute;
  left:565px;
  top:82px;
  width:127px;
  height:25px;
}
#u5677_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u5678 {
  position:absolute;
  left:336px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u5679 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5678_ann {
  position:absolute;
  left:469px;
  top:118px;
  width:1px;
  height:1px;
}
#u5680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u5680 {
  position:absolute;
  left:983px;
  top:230px;
  width:50px;
  height:19px;
  font-size:16px;
}
#u5681 {
  position:absolute;
  left:2px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u5682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u5682 {
  position:absolute;
  left:8px;
  top:80px;
  width:210px;
  height:25px;
}
#u5683 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5684 {
  position:absolute;
  left:32px;
  top:84px;
  width:57px;
  height:16px;
}
#u5685 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5686 {
  position:absolute;
  left:95px;
  top:79px;
  width:112px;
  height:25px;
}
#u5686_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5686_input:disabled {
  color:grayText;
}
#u5686_ann {
  position:absolute;
  left:200px;
  top:75px;
  width:1px;
  height:1px;
}
