﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1404px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2482_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:446px;
}
#u2482 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:498px;
  width:790px;
  height:446px;
}
#u2482_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2483_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2483 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:700px;
  width:300px;
  height:28px;
}
#u2483_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2484_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:447px;
}
#u2484 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:1003px;
  width:790px;
  height:447px;
}
#u2484_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2485_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2485 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:1206px;
  width:300px;
  height:28px;
}
#u2485_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2486_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:558px;
  height:380px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u2486 {
  border-width:0px;
  position:absolute;
  left:846px;
  top:418px;
  width:558px;
  height:380px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u2486_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:554px;
  word-wrap:break-word;
}
#u2487 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2488_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:487px;
  height:189px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u2488 {
  border-width:0px;
  position:absolute;
  left:841px;
  top:832px;
  width:487px;
  height:189px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u2488_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:483px;
  word-wrap:break-word;
}
#u2489_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2489 {
  border-width:0px;
  position:absolute;
  left:846px;
  top:845px;
  width:25px;
  height:25px;
}
#u2489_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u2490_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u2490 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:887px;
  width:72px;
  height:15px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u2490_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u2491 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:880px;
  width:218px;
  height:22px;
}
#u2491_input {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:22px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u2491_input:disabled {
  color:grayText;
}
#u2492_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2492 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:951px;
  width:99px;
  height:15px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2492_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2493 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:944px;
  width:218px;
  height:22px;
}
#u2493_input {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:22px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u2493_input:disabled {
  color:grayText;
}
#u2494_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2494 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:919px;
  width:99px;
  height:15px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2494_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2495 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:912px;
  width:218px;
  height:22px;
}
#u2495_input {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:22px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u2495_input:disabled {
  color:grayText;
}
#u2496_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u2496 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:983px;
  width:128px;
  height:15px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u2496_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
#u2497 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:976px;
  width:218px;
  height:22px;
}
#u2497_input {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2498_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u2498 {
  border-width:0px;
  position:absolute;
  left:1222px;
  top:980px;
  width:15px;
  height:15px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u2498_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u2499_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2499 {
  border-width:0px;
  position:absolute;
  left:311px;
  top:687px;
  width:25px;
  height:25px;
}
#u2499_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u2500 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2501_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:487px;
  height:194px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u2501 {
  border-width:0px;
  position:absolute;
  left:841px;
  top:1107px;
  width:487px;
  height:194px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u2501_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:483px;
  word-wrap:break-word;
}
#u2502_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2502 {
  border-width:0px;
  position:absolute;
  left:846px;
  top:1120px;
  width:25px;
  height:25px;
}
#u2502_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u2503_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u2503 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:1162px;
  width:72px;
  height:15px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u2503_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u2504 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:1156px;
  width:218px;
  height:22px;
}
#u2504_input {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:22px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u2504_input:disabled {
  color:grayText;
}
#u2505_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2505 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:1260px;
  width:99px;
  height:15px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2505_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2506 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:1254px;
  width:218px;
  height:22px;
}
#u2506_input {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:22px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u2506_input:disabled {
  color:grayText;
}
#u2507_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u2507 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:1196px;
  width:71px;
  height:15px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u2507_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2508_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u2508 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:1226px;
  width:99px;
  height:15px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u2508_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2509 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:1220px;
  width:218px;
  height:22px;
}
#u2509_input {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:22px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u2509_input:disabled {
  color:grayText;
}
#u2510 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:1189px;
  width:218px;
  height:22px;
}
#u2510_input {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2511_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2511 {
  border-width:0px;
  position:absolute;
  left:311px;
  top:1191px;
  width:25px;
  height:25px;
}
#u2511_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u2512 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:714px;
  width:0px;
  height:0px;
}
#u2512_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u2512_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:221px;
}
#u2512_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:209px;
  width:499px;
  height:8px;
}
#u2512_text {
  border-width:0px;
  position:absolute;
  left:96px;
  top:205px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2513 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:1220px;
  width:0px;
  height:0px;
}
#u2513_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u2513_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:18px;
}
#u2513_seg2 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:491px;
  height:8px;
}
#u2513_seg3 {
  border-width:0px;
  position:absolute;
  left:489px;
  top:-20px;
  width:8px;
  height:34px;
}
#u2513_seg4 {
  border-width:0px;
  position:absolute;
  left:489px;
  top:-20px;
  width:16px;
  height:8px;
}
#u2513_text {
  border-width:0px;
  position:absolute;
  left:210px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2514_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:926px;
  height:378px;
}
#u2514 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:22px;
  width:926px;
  height:378px;
}
#u2514_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2515_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2515 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:287px;
  width:73px;
  height:45px;
}
#u2515_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2516_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2516 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:44px;
  width:66px;
  height:32px;
}
#u2516_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2517_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2517 {
  border-width:0px;
  position:absolute;
  left:867px;
  top:66px;
  width:83px;
  height:32px;
}
#u2517_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2518 {
  border-width:0px;
  position:absolute;
  left:909px;
  top:98px;
  width:0px;
  height:0px;
}
#u2518_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:288px;
}
#u2518_seg1 {
  border-width:0px;
  position:absolute;
  left:-494px;
  top:280px;
  width:498px;
  height:8px;
}
#u2518_seg2 {
  border-width:0px;
  position:absolute;
  left:-494px;
  top:280px;
  width:8px;
  height:120px;
}
#u2518_text {
  border-width:0px;
  position:absolute;
  left:-211px;
  top:276px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2519_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:198px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2519 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:108px;
  width:20px;
  height:198px;
}
#u2519_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2520 {
  border-width:0px;
  position:absolute;
  left:846px;
  top:306px;
  width:0px;
  height:0px;
}
#u2520_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:9px;
}
#u2520_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:1px;
  width:8px;
  height:79px;
}
#u2520_seg2 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:72px;
  width:9px;
  height:8px;
}
#u2520_seg3 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:72px;
  width:9px;
  height:8px;
}
#u2520_seg4 {
  border-width:0px;
  position:absolute;
  left:-431px;
  top:72px;
  width:433px;
  height:8px;
}
#u2520_seg5 {
  border-width:0px;
  position:absolute;
  left:-431px;
  top:72px;
  width:8px;
  height:120px;
}
#u2520_text {
  border-width:0px;
  position:absolute;
  left:-283px;
  top:68px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
