﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1122px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u142_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:871px;
  height:213px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:24px;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:871px;
  height:213px;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:24px;
}
#u142_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:867px;
  word-wrap:break-word;
}
#u143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1122px;
  height:517px;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:776px;
  width:1122px;
  height:517px;
}
#u143_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:250px;
  width:1118px;
  word-wrap:break-word;
}
#u144_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1122px;
  height:517px;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:223px;
  width:1122px;
  height:517px;
}
#u144_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:244px;
  top:224px;
  width:27px;
  height:24px;
}
#u145_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:783px;
  width:27px;
  height:24px;
}
#u146_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:471px;
  height:169px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(174, 174, 174, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:22px;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:258px;
  width:471px;
  height:169px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:22px;
}
#u147_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148 {
  border-width:0px;
  position:absolute;
  left:262px;
  top:294px;
  width:454px;
  height:118px;
}
#u149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:35px;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u149_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:57px;
  word-wrap:break-word;
}
#u150_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:35px;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:0px;
  width:289px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u150_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:285px;
  word-wrap:break-word;
}
#u151_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:35px;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:0px;
  width:104px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u151_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u152_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:48px;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:35px;
  width:61px;
  height:48px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u152_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:57px;
  word-wrap:break-word;
}
#u153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:48px;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:35px;
  width:289px;
  height:48px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:22px;
}
#u153_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:285px;
  word-wrap:break-word;
}
#u154_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:48px;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:35px;
  width:104px;
  height:48px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u154_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:35px;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:83px;
  width:61px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u155_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:57px;
  word-wrap:break-word;
}
#u156_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:35px;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:83px;
  width:289px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u156_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:285px;
  word-wrap:break-word;
}
#u157_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:35px;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:83px;
  width:104px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u157_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:632px;
  top:341px;
  width:65px;
  height:20px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u158_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  word-wrap:break-word;
}
#u159_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:632px;
  top:383px;
  width:65px;
  height:20px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u159_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  word-wrap:break-word;
}
#u160_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:22px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:259px;
  width:468px;
  height:22px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u160_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:464px;
  word-wrap:break-word;
}
#u161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:263px;
  width:15px;
  height:15px;
}
#u161_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:471px;
  height:131px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(174, 174, 174, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:22px;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:817px;
  width:471px;
  height:131px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:22px;
}
#u162_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:853px;
  width:454px;
  height:83px;
}
#u164_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:35px;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u164_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:57px;
  word-wrap:break-word;
}
#u165_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:35px;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:0px;
  width:289px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u165_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:285px;
  word-wrap:break-word;
}
#u166_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:35px;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:0px;
  width:104px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u166_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:48px;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:35px;
  width:61px;
  height:48px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u167_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:57px;
  word-wrap:break-word;
}
#u168_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:48px;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:35px;
  width:289px;
  height:48px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:left;
  line-height:22px;
}
#u168_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:285px;
  word-wrap:break-word;
}
#u169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:48px;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:35px;
  width:104px;
  height:48px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u169_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:653px;
  top:900px;
  width:65px;
  height:20px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u170_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  word-wrap:break-word;
}
#u171_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:22px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:276px;
  top:818px;
  width:468px;
  height:22px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u171_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:464px;
  word-wrap:break-word;
}
#u172_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:724px;
  top:822px;
  width:15px;
  height:15px;
}
#u172_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
