﻿<!DOCTYPE html>
<html>
  <head>
    <title>同步自检界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/同步自检界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/同步自检界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_2">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）同步设备自检状态，即设备自检中的“设备”是动态的，只展示已启用的设备，未启用的设备不显示；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）举个栗子：如下图，硬件配置中开启了打印机、扫码器、收纸币器、退纸币器，关闭了投币器、退币器和交通卡；那么设备自检页面则只显示打印机、扫码器、收纸币器、退纸币器的状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u130" class="ax_default _图片">
        <img id="u130_img" class="img " src="images/新增系统配置模块/u16.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u131" class="ax_default _图片">
        <img id="u131_img" class="img " src="images/同步自检界面/u131.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u132" class="ax_default _连接线">
        <img id="u132_seg0" class="img " src="images/同步自检界面/u132_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/支付宝和微信支付合并为扫码支付/u14_seg3.png" alt="u132_seg1"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_default _图片">
        <img id="u133_img" class="img " src="images/同步自检界面/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>打印机：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u135" class="ax_default text_field">
        <input id="u135_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>扫码器：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u137" class="ax_default text_field">
        <input id="u137_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>收纸币器：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u139" class="ax_default text_field">
        <input id="u139_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>退纸币器：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u141" class="ax_default text_field">
        <input id="u141_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
      </div>
    </div>
  </body>
</html>
