﻿<!DOCTYPE html>
<html>
  <head>
    <title>停车场电话、logo、倒计时可配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/停车场电话、logo、倒计时可配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/停车场电话、logo、倒计时可配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default _图片">
        <img id="u16_img" class="img " src="images/停车场电话、logo、倒计时可配置/u16.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_default _图片">
        <img id="u17_img" class="img " src="images/停车场电话、logo、倒计时可配置/u17.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_default _图片">
        <img id="u18_img" class="img " src="images/停车场电话、logo、倒计时可配置/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>设备自检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_default _图片">
        <img id="u21_img" class="img " src="images/停车场电话、logo、倒计时可配置/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_2">
        <div id="u22_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>停车场LOGO：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default button">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25" class="ax_default text_field">
        <input id="u25_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>提示：logo高度不超过150px，宽度不超过200px，支持格式为jpg、png</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27" class="ax_default placeholder">
        <img id="u27_img" class="img " src="images/停车场电话、logo、倒计时可配置/u27.png"/>
        <div id="u27_text" class="text ">
          <p><span>当前LOGO、预览图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>倒计时设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30" class="ax_default text_field">
        <input id="u30_input" type="text" value="60"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u30_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>寻车页面倒计时（秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32" class="ax_default text_field">
        <input id="u32_input" type="text" value="90"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u32_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>缴费页面倒计时（秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default primary_button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_2">
        <div id="u35_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>提示语设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default primary_button">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u38" class="ax_default text_area">
        <textarea id="u38_input">
点击屏幕支付停车费，如遇故障，请拨打027-87159925</textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u38_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）新增“系统配置”模块；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）系统配置模块可配置修改停车场LOGO、缴费机首页提示语、缴费机倒计时。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
