﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付宝和微信支付合并为扫码支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付宝和微信支付合并为扫码支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付宝和微信支付合并为扫码支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_default _图片">
        <img id="u3_img" class="img " src="images/支付宝和微信支付合并为扫码支付/u3.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default _图片">
        <img id="u4_img" class="img " src="images/支付宝和微信支付合并为扫码支付/u4.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_default _图片">
        <img id="u5_img" class="img " src="images/支付宝和微信支付合并为扫码支付/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_default _图片">
        <img id="u7_img" class="img " src="images/支付宝和微信支付合并为扫码支付/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>扫码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_default _图片">
        <img id="u9_img" class="img " src="images/支付宝和微信支付合并为扫码支付/u9.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default _图片">
        <img id="u10_img" class="img " src="images/支付宝和微信支付合并为扫码支付/u4.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_default _图片">
        <img id="u11_img" class="img " src="images/支付宝和微信支付合并为扫码支付/u4.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_default _图片">
        <img id="u12_img" class="img " src="images/支付宝和微信支付合并为扫码支付/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>请使用微信/支付宝扫码支付</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u14" class="ax_default _连接线">
        <img id="u14_seg0" class="img " src="images/支付宝和微信支付合并为扫码支付/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/支付宝和微信支付合并为扫码支付/u14_seg1.png" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/支付宝和微信支付合并为扫码支付/u14_seg2.png" alt="u14_seg2"/>
        <img id="u14_seg3" class="img " src="images/支付宝和微信支付合并为扫码支付/u14_seg3.png" alt="u14_seg3"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_2">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）将原来的微信和支付宝支付合并为一个扫码支付，显示的二维码为微信/支付宝通用，即使用微信/支付宝扫一扫均可获取停车费用信息并进行缴费操作；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）点击“扫码支付”页面，将原来的提示语“使用微信扫码支付”改为“请使用微信/支付宝扫码支付”。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
