﻿<!DOCTYPE html>
<html>
  <head>
    <title>接入NFC读卡器、银联、闪付接入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/接入nfc读卡器、银联、闪付接入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/接入nfc读卡器、银联、闪付接入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础信息 (组合) -->
      <div id="u68" class="ax_default" data-label="基础信息" data-left="0" data-top="196" data-width="1101" data-height="572">

        <!-- Unnamed (图片) -->
        <div id="u69" class="ax_default _图片">
          <img id="u69_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u69.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u70" class="ax_default _图片">
          <img id="u70_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u70.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u71" class="ax_default _图片">
          <img id="u71_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u71.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u72" class="ax_default _图片">
          <img id="u72_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u72.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u73" class="ax_default _图片">
          <img id="u73_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u70.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u74" class="ax_default _图片">
          <img id="u74_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u71.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u75" class="ax_default _图片">
          <img id="u75_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u72.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u76" class="ax_default _图片">
          <img id="u76_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u70.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77" class="ax_default _图片">
          <img id="u77_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u71.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78" class="ax_default _图片">
          <img id="u78_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u72.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u79" class="ax_default _图片">
          <img id="u79_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u79.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80" class="ax_default _图片">
          <img id="u80_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u80.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u81" class="ax_default _图片">
          <img id="u81_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u80.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u82" class="ax_default _图片">
          <img id="u82_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u80.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u83" class="ax_default _图片">
          <img id="u83_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u80.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u84" class="ax_default _图片">
          <img id="u84_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u80.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u85" class="ax_default _图片">
          <img id="u85_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u80.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u86" class="ax_default _图片">
          <img id="u86_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u80.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u87" class="ax_default _图片">
          <img id="u87_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u80.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default label">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>型 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default label">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>COM：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>型 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>COM：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default label">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>型 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default label">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>COM：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default label">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>型 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>COM：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default label">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>型 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>COM：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default label">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>接收10元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>接收20元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default label">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>接收50元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default label">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>接收100元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default label">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>型 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>COM：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default label">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>找零5元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>找零10元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>找零20元</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u107" class="ax_default _图片">
          <img id="u107_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u107.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u108" class="ax_default _图片">
          <img id="u108_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u80.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>找零50元</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u110" class="ax_default _图片">
          <img id="u110_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u110.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default label">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>型 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>COM：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u113" class="ax_default _图片">
          <img id="u113_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u113.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default label">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>银联</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default label">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>型 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u116" class="ax_default droplist">
          <select id="u116_input">
          </select>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u117" class="ax_default _图片">
          <img id="u117_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u113.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u118" class="ax_default _图片">
          <img id="u118_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u113.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>型 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u120" class="ax_default droplist">
          <select id="u120_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>NFC读卡器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default label">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>闪付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default label">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>型 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u124" class="ax_default droplist">
          <select id="u124_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>COM：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u126" class="ax_default text_field">
          <input id="u126_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u127" class="ax_default _图片">
          <img id="u127_img" class="img " src="images/接入nfc读卡器、银联、闪付接入/u113.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_2">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）去掉重复的描述，原“xxx型号”和“xxxCOM”修改为“型号”和“COM”；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）收纸币器中的“收纸币器x元”修改为“接收x元”，x=10、20、50、100；</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）退纸币器中的“退纸币器x元”修改为“找零x元”，x=5、10、20、50；</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）新增接入“银联”、“NFC读卡器”和“闪付”；</span></p><p><span style="font-family:'黑体';font-weight:400;">（5）银联设置项“型号”、NFC读卡器设置项“型号”、闪付设置项“型号”和“COM”。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
