﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增系统配置模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增系统配置模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增系统配置模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default _图片">
        <img id="u16_img" class="img " src="images/新增系统配置模块/u16.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_default _图片">
        <img id="u17_img" class="img " src="images/新增系统配置模块/u17.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_default _图片">
        <img id="u18_img" class="img " src="images/新增系统配置模块/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>设备自检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_default _图片">
        <img id="u21_img" class="img " src="images/新增系统配置模块/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_2">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）新增“系统配置”模块；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）系统配置模块可配置修改停车场名称、停车场LOGO、缴费机首页提示语、缴费机页面操作倒计时、首页广告图片和页底广告设置。</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）具体设置页面及约束见需求文档。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u23" class="ax_default">
        <div id="u23_state0" class="panel_state" data-label="State1" style="">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default box_2">
              <div id="u24_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default box_1">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p><span>停车场LOGO：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default button">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>选择文件</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27" class="ax_default text_field">
              <input id="u27_input" type="text" value="" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default box_1">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p><span>提示：logo高度不超过150px，宽度不超过200px，支持格式为jpg、png</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u28_ann" class="annotation"></div>

            <!-- Unnamed (占位符) -->
            <div id="u29" class="ax_default placeholder">
              <img id="u29_img" class="img " src="images/新增系统配置模块/u29.png"/>
              <div id="u29_text" class="text ">
                <p><span>当前LOGO、预览图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default box_2">
              <div id="u30_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default box_1">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text ">
                <p><span>倒计时设置：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u32" class="ax_default text_field">
              <input id="u32_input" type="text" value="60"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u32_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default box_1">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>页面操作倒计时（秒）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default primary_button">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_2">
              <div id="u35_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default box_1">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span>提示语设置：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default primary_button">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u38" class="ax_default text_area">
              <textarea id="u38_input">
点击屏幕支付停车费，如遇故障，请拨打027-87159925</textarea>
            </div>

            <!-- Unnamed (多行文本框) [footnote] -->
            <div id="u38_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default box_2">
              <div id="u39_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default box_1">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>首页广告设置：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u41" class="ax_default text_field">
              <input id="u41_input" type="text" value="10"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u41_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default box_1">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>单张广告图片停留时间（秒）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default primary_button">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span>点击添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default box_1">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>只能上传jpg/png文件,且不超过500kb</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u44_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_1">
              <div id="u45_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46" class="ax_default _图片">
              <img id="u46_img" class="img " src="images/新增系统配置模块/u46.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_1">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>CXJ-DEFAULT.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u48" class="ax_default" data-left="614" data-top="622" data-width="19" data-height="19">

              <!-- Unnamed (形状) -->
              <div id="u49" class="ax_default icon">
                <img id="u49_img" class="img " src="images/新增系统配置模块/u49.png"/>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u49_ann" class="annotation"></div>

              <!-- Unnamed (形状) -->
              <div id="u50" class="ax_default icon">
                <img id="u50_img" class="img " src="images/新增系统配置模块/u50.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default box_1">
              <div id="u51_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u52" class="ax_default _图片">
              <img id="u52_img" class="img " src="images/新增系统配置模块/u46.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default box_1">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>CXJ-DEFAULT.jpg</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u54" class="ax_default" data-left="614" data-top="733" data-width="19" data-height="19">

              <!-- Unnamed (形状) -->
              <div id="u55" class="ax_default icon">
                <img id="u55_img" class="img " src="images/新增系统配置模块/u49.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u56" class="ax_default icon">
                <img id="u56_img" class="img " src="images/新增系统配置模块/u50.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_2">
              <div id="u57_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default box_1">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>页底广告设置：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default button">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>选择文件</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u60" class="ax_default text_field">
              <input id="u60_input" type="text" value="" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_1">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>提示：logo高度不超过150px，宽度不超过200px，支持格式为jpg、png</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u61_ann" class="annotation"></div>

            <!-- Unnamed (占位符) -->
            <div id="u62" class="ax_default placeholder">
              <img id="u62_img" class="img " src="images/新增系统配置模块/u62.png"/>
              <div id="u62_text" class="text ">
                <p><span>当前广告图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_2">
              <div id="u63_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_1">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>停车场名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default primary_button">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u66" class="ax_default text_field">
              <input id="u66_input" type="text" value="艾科停车自助系统"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u66_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default primary_button">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
