﻿<!DOCTYPE html>
<html>
  <head>
    <title>接入凯明杨退纸币器CDM4000</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/接入凯明杨退纸币器cdm4000/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/接入凯明杨退纸币器cdm4000/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u542" class="ax_default _图片">
        <img id="u542_img" class="img " src="images/接入凯明杨退纸币器cdm4000/u542.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_2">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）接入凯明杨退纸币器CDM1000；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）在自助缴费机后台-基本信息-退纸币器-型号下拉选项中增加“CDM4000”字段。</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）型号默认显示SDM2000。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default box_1">
        <div id="u545_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u547" class="ax_default droplist">
        <select id="u547_input">
          <option selected value="SDM2000">SDM2000</option>
          <option value="CDM4000">CDM4000</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u548" class="ax_default droplist">
        <select id="u548_input">
          <option selected value="SDM2000">SDM2000</option>
          <option value="CDM4000">CDM4000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>SDM2000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>CDM4000</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u551" class="ax_default _连接线">
        <img id="u551_seg0" class="img " src="images/接入凯明杨退纸币器cdm4000/u551_seg0.png" alt="u551_seg0"/>
        <img id="u551_seg1" class="img " src="images/接入凯明杨退纸币器cdm4000/u551_seg1.png" alt="u551_seg1"/>
        <img id="u551_seg2" class="img " src="images/财务操作支持打印流水小票/u383_seg1.png" alt="u551_seg2"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
