﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1469px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u470_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:259px;
}
#u470 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:1568px;
  width:468px;
  height:259px;
}
#u470_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u471_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:476px;
  height:259px;
}
#u471 {
  border-width:0px;
  position:absolute;
  left:520px;
  top:1568px;
  width:476px;
  height:259px;
}
#u471_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u472_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:463px;
  height:259px;
}
#u472 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:1568px;
  width:463px;
  height:259px;
}
#u472_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u473 {
  border-width:0px;
  position:absolute;
  left:394px;
  top:1687px;
  width:0px;
  height:0px;
}
#u473_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:15px;
}
#u473_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:7px;
  width:130px;
  height:8px;
}
#u473_seg2 {
  border-width:0px;
  position:absolute;
  left:111px;
  top:1px;
  width:20px;
  height:20px;
}
#u473_text {
  border-width:0px;
  position:absolute;
  left:8px;
  top:3px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u474 {
  border-width:0px;
  position:absolute;
  left:948px;
  top:1712px;
  width:0px;
  height:0px;
}
#u474_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-14px;
  width:8px;
  height:14px;
}
#u474_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-14px;
  width:37px;
  height:8px;
}
#u474_seg2 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-18px;
  width:8px;
  height:12px;
}
#u474_seg3 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-18px;
  width:33px;
  height:8px;
}
#u474_seg4 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:-24px;
  width:20px;
  height:20px;
}
#u474_text {
  border-width:0px;
  position:absolute;
  left:-24px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u475 {
  border-width:0px;
  position:absolute;
  left:1417px;
  top:1682px;
  width:0px;
  height:0px;
}
#u475_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:5px;
  height:8px;
}
#u475_seg1 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
  width:8px;
  height:170px;
}
#u475_seg2 {
  border-width:0px;
  position:absolute;
  left:-1154px;
  top:158px;
  width:1159px;
  height:8px;
}
#u475_seg3 {
  border-width:0px;
  position:absolute;
  left:-1154px;
  top:145px;
  width:8px;
  height:21px;
}
#u475_seg4 {
  border-width:0px;
  position:absolute;
  left:-1160px;
  top:140px;
  width:20px;
  height:20px;
}
#u475_text {
  border-width:0px;
  position:absolute;
  left:-552px;
  top:154px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u476_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:251px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:24px;
}
#u476 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:13px;
  width:717px;
  height:251px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:24px;
}
#u476_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:713px;
  word-wrap:break-word;
}
#u477_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1152px;
  height:631px;
}
#u477 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:846px;
  width:1152px;
  height:631px;
}
#u477_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u478 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:1208px;
  width:0px;
  height:0px;
}
#u478_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:5px;
  height:8px;
}
#u478_seg1 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
  width:8px;
  height:331px;
}
#u478_seg2 {
  border-width:0px;
  position:absolute;
  left:-303px;
  top:319px;
  width:308px;
  height:8px;
}
#u478_seg3 {
  border-width:0px;
  position:absolute;
  left:-303px;
  top:319px;
  width:8px;
  height:41px;
}
#u478_seg4 {
  border-width:0px;
  position:absolute;
  left:-309px;
  top:345px;
  width:20px;
  height:20px;
}
#u478_text {
  border-width:0px;
  position:absolute;
  left:-55px;
  top:315px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u479_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1115px;
  height:505px;
}
#u479 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:274px;
  width:1115px;
  height:505px;
}
#u479_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
