﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.广告页面错误告警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_广告页面错误告警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_广告页面错误告警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/1_广告页面错误告警/u0.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/1_广告页面错误告警/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>设备故障：纸币找零器传感器异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）当自助缴费机出现设备故障时，在广告页面</span><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">滚动显示</span><span style="font-family:'黑体';font-weight:400;">故障原因，</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）设备故障情况及显示内容如下：</span></p><p><span style="font-family:'黑体';font-weight:400;">设备故障：%HW初始化失败（通配符：%HW-硬件模块名称）</span></p><p><span style="font-family:'黑体';font-weight:400;">设备故障：硬币盒卡币</span></p><p><span style="font-family:'黑体';font-weight:400;">设备故障：纸币接收器卡币</span></p><p><span style="font-family:'黑体';font-weight:400;">设备故障：纸币找零器传感器异常</span></p><p><span style="font-family:'黑体';font-weight:400;">设备故障：打印机机械错误</span></p><p><span style="font-family:'黑体';font-weight:400;">设备故障：票据纸耗尽</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）设备故障时，依然支持用户使用缴费机进行寻车操作，但不支持缴费支付操作。</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）用户进入到缴费页面时，“现金支付”“微信支付”和“支付宝支付”等支付按钮为灰度不可用状态，并在页面提示“</span><span style="font-family:'黑体';font-weight:400;color:#000000;">当前设备存在故障，暂不支持缴费，敬请谅解！</span><span style="font-family:'黑体';font-weight:400;color:#000000;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>设备故障：硬币盒卡币</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/1_广告页面错误告警/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_3">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_3">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_3">
        <div id="u8_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u10" class="ax_default flow_shape">
        <img id="u10_img" class="img " src="images/1_广告页面错误告警/u10.png"/>
        <div id="u10_text" class="text ">
          <p><span>!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>当前设备存在故障，暂不支持缴费，敬请谅解！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
