﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.基本信息配置优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_基本信息配置优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_基本信息配置优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u12" class="ax_default" data-left="27" data-top="63" data-width="1005" data-height="463">

        <!-- 底 (组合) -->
        <div id="u13" class="ax_default" data-label="底" data-left="27" data-top="63" data-width="1005" data-height="463">

          <!-- Unnamed (图片) -->
          <div id="u14" class="ax_default image">
            <img id="u14_img" class="img " src="images/2_基本信息配置优化/u14.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15" class="ax_default image">
            <img id="u15_img" class="img " src="images/2_基本信息配置优化/u15.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default label">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>本机名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17" class="ax_default text_field">
          <input id="u17_input" type="text" value="测试缴费机"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>本机型号</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u19" class="ax_default droplist">
          <select id="u19_input">
            <option selected value="型号1">型号1</option>
            <option value="型号2">型号2</option>
            <option value="型号3">型号3</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>本机序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>硬件配置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22" class="ax_default icon">
          <img id="u22_img" class="img " src="images/2_基本信息配置优化/u22.png"/>
        </div>

        <!-- 打印机 (组合) -->
        <div id="u23" class="ax_default" data-label="打印机" data-left="161" data-top="191" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u24" class="ax_default image">
            <img id="u24_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default box_1">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text ">
              <p><span>打印机</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26" class="ax_default" data-left="279" data-top="197" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default box_2">
              <div id="u27_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u28" class="ax_default ellipse">
              <img id="u28_img" class="img " src="images/2_基本信息配置优化/u28.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29" class="ax_default label">
            <div id="u29_div" class=""></div>
            <div id="u29_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u30" class="ax_default droplist">
            <select id="u30_input" disabled>
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31" class="ax_default label">
            <div id="u31_div" class=""></div>
            <div id="u31_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u32" class="ax_default droplist">
            <select id="u32_input" disabled>
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>
        </div>

        <!-- 条码器 (组合) -->
        <div id="u33" class="ax_default" data-label="条码器" data-left="336" data-top="191" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u34" class="ax_default image">
            <img id="u34_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35" class="ax_default box_1">
            <div id="u35_div" class=""></div>
            <div id="u35_text" class="text ">
              <p><span>条码器</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u36" class="ax_default" data-left="454" data-top="198" data-width="28" data-height="13">

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_2">
              <div id="u37_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u38" class="ax_default ellipse">
              <img id="u38_img" class="img " src="images/2_基本信息配置优化/u38.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default label">
            <div id="u39_div" class=""></div>
            <div id="u39_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u40" class="ax_default droplist">
            <select id="u40_input" disabled>
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41" class="ax_default label">
            <div id="u41_div" class=""></div>
            <div id="u41_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u42" class="ax_default droplist">
            <select id="u42_input" disabled>
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>
        </div>

        <!-- 硬币器 (组合) -->
        <div id="u43" class="ax_default" data-label="硬币器" data-left="510" data-top="191" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u44" class="ax_default image">
            <img id="u44_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default box_1">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>投/退硬币器</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u46" class="ax_default" data-left="628" data-top="197" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_2">
              <div id="u47_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u48" class="ax_default ellipse">
              <img id="u48_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49" class="ax_default label">
            <div id="u49_div" class=""></div>
            <div id="u49_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u50" class="ax_default droplist">
            <select id="u50_input">
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u51" class="ax_default label">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u52" class="ax_default droplist">
            <select id="u52_input">
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>
        </div>

        <!-- 收纸币器 (组合) -->
        <div id="u53" class="ax_default" data-label="收纸币器" data-left="682" data-top="191" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u54" class="ax_default image">
            <img id="u54_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default box_1">
            <div id="u55_div" class=""></div>
            <div id="u55_text" class="text ">
              <p><span>收纸币器</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u56" class="ax_default" data-left="801" data-top="197" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_2">
              <div id="u57_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u58" class="ax_default ellipse">
              <img id="u58_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default label">
            <div id="u59_div" class=""></div>
            <div id="u59_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u60" class="ax_default droplist">
            <select id="u60_input">
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default label">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u62" class="ax_default droplist">
            <select id="u62_input">
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u63" class="ax_default label">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span>5元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default label">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span>10元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u65" class="ax_default" data-left="799" data-top="278" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default box_2">
              <div id="u66_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u67" class="ax_default ellipse">
              <img id="u67_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u68" class="ax_default" data-left="799" data-top="303" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default box_2">
              <div id="u69_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u70" class="ax_default ellipse">
              <img id="u70_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default label">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>20元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u72" class="ax_default" data-left="799" data-top="326" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default box_2">
              <div id="u73_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u74" class="ax_default ellipse">
              <img id="u74_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default label">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span>50元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u76" class="ax_default" data-left="799" data-top="349" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default box_2">
              <div id="u77_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u78" class="ax_default ellipse">
              <img id="u78_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default label">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span>100元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u80" class="ax_default" data-left="799" data-top="372" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default box_2">
              <div id="u81_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u82" class="ax_default ellipse">
              <img id="u82_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>
        </div>

        <!-- 退纸币器 (组合) -->
        <div id="u83" class="ax_default" data-label="退纸币器" data-left="855" data-top="191" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u84" class="ax_default image">
            <img id="u84_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default box_1">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p><span>退纸币器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u86" class="ax_default box_2">
            <div id="u86_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u87" class="ax_default ellipse">
            <img id="u87_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u88" class="ax_default droplist">
            <select id="u88_input">
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u89" class="ax_default droplist">
            <select id="u89_input">
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u90" class="ax_default box_2">
            <div id="u90_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u91" class="ax_default ellipse">
            <img id="u91_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u92" class="ax_default box_2">
            <div id="u92_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u93" class="ax_default ellipse">
            <img id="u93_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default box_2">
            <div id="u94_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u95" class="ax_default ellipse">
            <img id="u95_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u96" class="ax_default box_2">
            <div id="u96_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u97" class="ax_default ellipse">
            <img id="u97_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u98" class="ax_default label">
            <div id="u98_div" class=""></div>
            <div id="u98_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default label">
            <div id="u99_div" class=""></div>
            <div id="u99_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u100" class="ax_default label">
            <div id="u100_div" class=""></div>
            <div id="u100_text" class="text ">
              <p><span>5元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default label">
            <div id="u101_div" class=""></div>
            <div id="u101_text" class="text ">
              <p><span>10元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u102" class="ax_default label">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text ">
              <p><span>20元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u103" class="ax_default label">
            <div id="u103_div" class=""></div>
            <div id="u103_text" class="text ">
              <p><span>50元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default primary_button">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default primary_button">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default primary_button">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default primary_button">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default primary_button">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default primary_button">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>保存设置</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u110" class="ax_default text_field">
          <input id="u110_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u111" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）“本机型号”的输入框更改为下拉框显示，数据来源为后台获取；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）硬件配置增加开关设置，型号和串口均更改为下拉框显示，数据来源为后台获取；</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）硬件配置关闭时，型号和串口下拉框默认为禁用状态，不可点击，通信测试按钮为灰度不可点击状态；</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）增加对每个硬件配置的“通信测试”，点击“通信测试”气泡弹窗提示通信测试结果，测试结果成功显示“设备正常”，测试结果失败显示“设备异常”，气泡弹窗在页面停留5秒后关闭；</span></p><p><span style="font-family:'黑体';font-weight:400;">（5）点击“保存配置”为保存当前页所有配置。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u113" class="ax_default" data-left="24" data-top="558" data-width="1005" data-height="463">

        <!-- 底 (组合) -->
        <div id="u114" class="ax_default" data-label="底" data-left="24" data-top="558" data-width="1005" data-height="463">

          <!-- Unnamed (图片) -->
          <div id="u115" class="ax_default image">
            <img id="u115_img" class="img " src="images/2_基本信息配置优化/u14.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u116" class="ax_default image">
            <img id="u116_img" class="img " src="images/2_基本信息配置优化/u15.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>本机名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u118" class="ax_default text_field">
          <input id="u118_input" type="text" value="测试缴费机"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>本机型号</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u120" class="ax_default droplist">
          <select id="u120_input">
            <option selected value="型号1">型号1</option>
            <option value="型号2">型号2</option>
            <option value="型号3">型号3</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>本机序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default label">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>硬件配置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u123" class="ax_default icon">
          <img id="u123_img" class="img " src="images/2_基本信息配置优化/u22.png"/>
        </div>

        <!-- 打印机 (组合) -->
        <div id="u124" class="ax_default" data-label="打印机" data-left="158" data-top="686" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u125" class="ax_default image">
            <img id="u125_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u126" class="ax_default box_1">
            <div id="u126_div" class=""></div>
            <div id="u126_text" class="text ">
              <p><span>打印机</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u127" class="ax_default" data-left="276" data-top="692" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default box_2">
              <div id="u128_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u129" class="ax_default ellipse">
              <img id="u129_img" class="img " src="images/2_基本信息配置优化/u28.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default label">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u131" class="ax_default droplist">
            <select id="u131_input" disabled>
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default label">
            <div id="u132_div" class=""></div>
            <div id="u132_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u133" class="ax_default droplist">
            <select id="u133_input" disabled>
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>
        </div>

        <!-- 条码器 (组合) -->
        <div id="u134" class="ax_default" data-label="条码器" data-left="333" data-top="686" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u135" class="ax_default image">
            <img id="u135_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default box_1">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span>条码器</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u137" class="ax_default" data-left="451" data-top="693" data-width="28" data-height="13">

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default box_2">
              <div id="u138_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u139" class="ax_default ellipse">
              <img id="u139_img" class="img " src="images/2_基本信息配置优化/u38.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u140" class="ax_default label">
            <div id="u140_div" class=""></div>
            <div id="u140_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u141" class="ax_default droplist">
            <select id="u141_input" disabled>
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default label">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u143" class="ax_default droplist">
            <select id="u143_input" disabled>
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>
        </div>

        <!-- 硬币器 (组合) -->
        <div id="u144" class="ax_default" data-label="硬币器" data-left="507" data-top="686" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u145" class="ax_default image">
            <img id="u145_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default box_1">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text ">
              <p><span>投/退硬币器</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u147" class="ax_default" data-left="625" data-top="692" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default box_2">
              <div id="u148_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u149" class="ax_default ellipse">
              <img id="u149_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default label">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u151" class="ax_default droplist">
            <select id="u151_input">
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u152" class="ax_default label">
            <div id="u152_div" class=""></div>
            <div id="u152_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u153" class="ax_default droplist">
            <select id="u153_input">
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>
        </div>

        <!-- 收纸币器 (组合) -->
        <div id="u154" class="ax_default" data-label="收纸币器" data-left="679" data-top="686" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u155" class="ax_default image">
            <img id="u155_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u156" class="ax_default box_1">
            <div id="u156_div" class=""></div>
            <div id="u156_text" class="text ">
              <p><span>收纸币器</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u157" class="ax_default" data-left="798" data-top="692" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_2">
              <div id="u158_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u159" class="ax_default ellipse">
              <img id="u159_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u160" class="ax_default label">
            <div id="u160_div" class=""></div>
            <div id="u160_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u161" class="ax_default droplist">
            <select id="u161_input">
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u162" class="ax_default label">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u163" class="ax_default droplist">
            <select id="u163_input">
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u164" class="ax_default label">
            <div id="u164_div" class=""></div>
            <div id="u164_text" class="text ">
              <p><span>5元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default label">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span>10元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u166" class="ax_default" data-left="796" data-top="773" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default box_2">
              <div id="u167_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u168" class="ax_default ellipse">
              <img id="u168_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u169" class="ax_default" data-left="796" data-top="798" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default box_2">
              <div id="u170_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u171" class="ax_default ellipse">
              <img id="u171_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default label">
            <div id="u172_div" class=""></div>
            <div id="u172_text" class="text ">
              <p><span>20元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u173" class="ax_default" data-left="796" data-top="821" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default box_2">
              <div id="u174_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u175" class="ax_default ellipse">
              <img id="u175_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u176" class="ax_default label">
            <div id="u176_div" class=""></div>
            <div id="u176_text" class="text ">
              <p><span>50元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u177" class="ax_default" data-left="796" data-top="844" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default box_2">
              <div id="u178_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u179" class="ax_default ellipse">
              <img id="u179_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u180" class="ax_default label">
            <div id="u180_div" class=""></div>
            <div id="u180_text" class="text ">
              <p><span>100元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u181" class="ax_default" data-left="796" data-top="867" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default box_2">
              <div id="u182_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u183" class="ax_default ellipse">
              <img id="u183_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>
        </div>

        <!-- 退纸币器 (组合) -->
        <div id="u184" class="ax_default" data-label="退纸币器" data-left="852" data-top="686" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u185" class="ax_default image">
            <img id="u185_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u186" class="ax_default box_1">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>退纸币器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u187" class="ax_default box_2">
            <div id="u187_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u188" class="ax_default ellipse">
            <img id="u188_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u189" class="ax_default droplist">
            <select id="u189_input">
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u190" class="ax_default droplist">
            <select id="u190_input">
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u191" class="ax_default box_2">
            <div id="u191_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u192" class="ax_default ellipse">
            <img id="u192_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u193" class="ax_default box_2">
            <div id="u193_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u194" class="ax_default ellipse">
            <img id="u194_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default box_2">
            <div id="u195_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u196" class="ax_default ellipse">
            <img id="u196_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u197" class="ax_default box_2">
            <div id="u197_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u198" class="ax_default ellipse">
            <img id="u198_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u199" class="ax_default label">
            <div id="u199_div" class=""></div>
            <div id="u199_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u200" class="ax_default label">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u201" class="ax_default label">
            <div id="u201_div" class=""></div>
            <div id="u201_text" class="text ">
              <p><span>5元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u202" class="ax_default label">
            <div id="u202_div" class=""></div>
            <div id="u202_text" class="text ">
              <p><span>10元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u203" class="ax_default label">
            <div id="u203_div" class=""></div>
            <div id="u203_text" class="text ">
              <p><span>20元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default label">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text ">
              <p><span>50元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default primary_button">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default primary_button">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default primary_button">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default primary_button">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default primary_button">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default primary_button">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>保存设置</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u211" class="ax_default text_field">
          <input id="u211_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default box_1">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span style="font-size:22px;color:#FF9900;">✔</span><span style="font-size:22px;"> </span><span style="font-size:16px;">设备正常！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u213" class="ax_default _连接线">
        <img id="u213_seg0" class="img " src="images/2_基本信息配置优化/u213_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/2_基本信息配置优化/u213_seg1.png" alt="u213_seg1"/>
        <img id="u213_seg2" class="img " src="images/2_基本信息配置优化/u213_seg2.png" alt="u213_seg2"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u214" class="ax_default" data-left="24" data-top="1041" data-width="1005" data-height="463">

        <!-- 底 (组合) -->
        <div id="u215" class="ax_default" data-label="底" data-left="24" data-top="1041" data-width="1005" data-height="463">

          <!-- Unnamed (图片) -->
          <div id="u216" class="ax_default image">
            <img id="u216_img" class="img " src="images/2_基本信息配置优化/u14.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u217" class="ax_default image">
            <img id="u217_img" class="img " src="images/2_基本信息配置优化/u15.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default label">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>本机名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u219" class="ax_default text_field">
          <input id="u219_input" type="text" value="测试缴费机"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>本机型号</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u221" class="ax_default droplist">
          <select id="u221_input">
            <option selected value="型号1">型号1</option>
            <option value="型号2">型号2</option>
            <option value="型号3">型号3</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default label">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>本机序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>硬件配置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u224" class="ax_default icon">
          <img id="u224_img" class="img " src="images/2_基本信息配置优化/u22.png"/>
        </div>

        <!-- 打印机 (组合) -->
        <div id="u225" class="ax_default" data-label="打印机" data-left="158" data-top="1169" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u226" class="ax_default image">
            <img id="u226_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u227" class="ax_default box_1">
            <div id="u227_div" class=""></div>
            <div id="u227_text" class="text ">
              <p><span>打印机</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u228" class="ax_default" data-left="276" data-top="1175" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default box_2">
              <div id="u229_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u230" class="ax_default ellipse">
              <img id="u230_img" class="img " src="images/2_基本信息配置优化/u28.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u231" class="ax_default label">
            <div id="u231_div" class=""></div>
            <div id="u231_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u232" class="ax_default droplist">
            <select id="u232_input" disabled>
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u233" class="ax_default label">
            <div id="u233_div" class=""></div>
            <div id="u233_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u234" class="ax_default droplist">
            <select id="u234_input" disabled>
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>
        </div>

        <!-- 条码器 (组合) -->
        <div id="u235" class="ax_default" data-label="条码器" data-left="333" data-top="1169" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u236" class="ax_default image">
            <img id="u236_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u237" class="ax_default box_1">
            <div id="u237_div" class=""></div>
            <div id="u237_text" class="text ">
              <p><span>条码器</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u238" class="ax_default" data-left="451" data-top="1176" data-width="28" data-height="13">

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default box_2">
              <div id="u239_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u240" class="ax_default ellipse">
              <img id="u240_img" class="img " src="images/2_基本信息配置优化/u38.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u241" class="ax_default label">
            <div id="u241_div" class=""></div>
            <div id="u241_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u242" class="ax_default droplist">
            <select id="u242_input" disabled>
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u243" class="ax_default label">
            <div id="u243_div" class=""></div>
            <div id="u243_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u244" class="ax_default droplist">
            <select id="u244_input" disabled>
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>
        </div>

        <!-- 硬币器 (组合) -->
        <div id="u245" class="ax_default" data-label="硬币器" data-left="507" data-top="1169" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u246" class="ax_default image">
            <img id="u246_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u247" class="ax_default box_1">
            <div id="u247_div" class=""></div>
            <div id="u247_text" class="text ">
              <p><span>投/退硬币器</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u248" class="ax_default" data-left="625" data-top="1175" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default box_2">
              <div id="u249_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u250" class="ax_default ellipse">
              <img id="u250_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default label">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u252" class="ax_default droplist">
            <select id="u252_input">
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u253" class="ax_default label">
            <div id="u253_div" class=""></div>
            <div id="u253_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u254" class="ax_default droplist">
            <select id="u254_input">
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>
        </div>

        <!-- 收纸币器 (组合) -->
        <div id="u255" class="ax_default" data-label="收纸币器" data-left="679" data-top="1169" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u256" class="ax_default image">
            <img id="u256_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u257" class="ax_default box_1">
            <div id="u257_div" class=""></div>
            <div id="u257_text" class="text ">
              <p><span>收纸币器</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u258" class="ax_default" data-left="798" data-top="1175" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default box_2">
              <div id="u259_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u260" class="ax_default ellipse">
              <img id="u260_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default label">
            <div id="u261_div" class=""></div>
            <div id="u261_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u262" class="ax_default droplist">
            <select id="u262_input">
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default label">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u264" class="ax_default droplist">
            <select id="u264_input">
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u265" class="ax_default label">
            <div id="u265_div" class=""></div>
            <div id="u265_text" class="text ">
              <p><span>5元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default label">
            <div id="u266_div" class=""></div>
            <div id="u266_text" class="text ">
              <p><span>10元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u267" class="ax_default" data-left="796" data-top="1256" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u268" class="ax_default box_2">
              <div id="u268_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u269" class="ax_default ellipse">
              <img id="u269_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u270" class="ax_default" data-left="796" data-top="1281" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default box_2">
              <div id="u271_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u272" class="ax_default ellipse">
              <img id="u272_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u273" class="ax_default label">
            <div id="u273_div" class=""></div>
            <div id="u273_text" class="text ">
              <p><span>20元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u274" class="ax_default" data-left="796" data-top="1304" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default box_2">
              <div id="u275_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u276" class="ax_default ellipse">
              <img id="u276_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default label">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>50元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u278" class="ax_default" data-left="796" data-top="1327" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default box_2">
              <div id="u279_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u280" class="ax_default ellipse">
              <img id="u280_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default label">
            <div id="u281_div" class=""></div>
            <div id="u281_text" class="text ">
              <p><span>100元</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u282" class="ax_default" data-left="796" data-top="1350" data-width="28" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default box_2">
              <div id="u283_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u284" class="ax_default ellipse">
              <img id="u284_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
            </div>
          </div>
        </div>

        <!-- 退纸币器 (组合) -->
        <div id="u285" class="ax_default" data-label="退纸币器" data-left="852" data-top="1169" data-width="155" data-height="245">

          <!-- Unnamed (图片) -->
          <div id="u286" class="ax_default image">
            <img id="u286_img" class="img " src="images/2_基本信息配置优化/u24.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u287" class="ax_default box_1">
            <div id="u287_div" class=""></div>
            <div id="u287_text" class="text ">
              <p><span>退纸币器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default box_2">
            <div id="u288_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u289" class="ax_default ellipse">
            <img id="u289_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u290" class="ax_default droplist">
            <select id="u290_input">
              <option selected value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u291" class="ax_default droplist">
            <select id="u291_input">
              <option selected value="串口1">串口1</option>
              <option value="串口2">串口2</option>
              <option value="串口3">串口3</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u292" class="ax_default box_2">
            <div id="u292_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u293" class="ax_default ellipse">
            <img id="u293_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u294" class="ax_default box_2">
            <div id="u294_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u295" class="ax_default ellipse">
            <img id="u295_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u296" class="ax_default box_2">
            <div id="u296_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u297" class="ax_default ellipse">
            <img id="u297_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u298" class="ax_default box_2">
            <div id="u298_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u299" class="ax_default ellipse">
            <img id="u299_img" class="img " src="images/2_基本信息配置优化/u48.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u300" class="ax_default label">
            <div id="u300_div" class=""></div>
            <div id="u300_text" class="text ">
              <p><span>型号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u301" class="ax_default label">
            <div id="u301_div" class=""></div>
            <div id="u301_text" class="text ">
              <p><span>串口</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default label">
            <div id="u302_div" class=""></div>
            <div id="u302_text" class="text ">
              <p><span>5元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u303" class="ax_default label">
            <div id="u303_div" class=""></div>
            <div id="u303_text" class="text ">
              <p><span>10元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u304" class="ax_default label">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text ">
              <p><span>20元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default label">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>50元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default primary_button">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default primary_button">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default primary_button">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default primary_button">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default primary_button">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>通信测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default primary_button">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>保存设置</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u312" class="ax_default text_field">
          <input id="u312_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default box_1">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span style="font-size:22px;color:#868686;">✘</span><span style="font-size:22px;"> </span><span style="font-size:16px;">设备异常！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_1">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>关闭状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u316" class="ax_default _连接线">
        <img id="u316_seg0" class="img " src="images/2_基本信息配置优化/u316_seg0.png" alt="u316_seg0"/>
        <img id="u316_seg1" class="img " src="images/2_基本信息配置优化/u316_seg1.png" alt="u316_seg1"/>
        <img id="u316_seg2" class="img " src="images/2_基本信息配置优化/u316_seg2.png" alt="u316_seg2"/>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>开启状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u319" class="ax_default _连接线">
        <img id="u319_seg0" class="img " src="images/2_基本信息配置优化/u319_seg0.png" alt="u319_seg0"/>
        <img id="u319_seg1" class="img " src="images/2_基本信息配置优化/u319_seg1.png" alt="u319_seg1"/>
        <img id="u319_seg2" class="img " src="images/2_基本信息配置优化/u319_seg2.png" alt="u319_seg2"/>
        <img id="u319_seg3" class="img " src="images/2_基本信息配置优化/u319_seg3.png" alt="u319_seg3"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
