﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.修改服务设置模块页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_修改服务设置模块页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_修改服务设置模块页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底 (组合) -->
      <div id="u320" class="ax_default" data-label="底" data-left="18" data-top="18" data-width="1005" data-height="463">

        <!-- Unnamed (图片) -->
        <div id="u321" class="ax_default image">
          <img id="u321_img" class="img " src="images/3_修改服务设置模块页面/u321.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u322" class="ax_default image">
          <img id="u322_img" class="img " src="images/2_基本信息配置优化/u15.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>服务器IP及端口设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_default icon">
        <img id="u324_img" class="img " src="images/2_基本信息配置优化/u22.png"/>
      </div>

      <!-- 打印机 (组合) -->
      <div id="u325" class="ax_default" data-label="打印机" data-left="156" data-top="104" data-width="250" data-height="161">

        <!-- Unnamed (图片) -->
        <div id="u326" class="ax_default image">
          <img id="u326_img" class="img " src="images/3_修改服务设置模块页面/u326.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default box_1">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>缴费服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default label">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>服务器IP</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default label">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>服务器端口</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u330" class="ax_default text_field">
          <input id="u330_input" type="text" value="172.18.44.245"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u331" class="ax_default text_field">
          <input id="u331_input" type="text" value="8092"/>
        </div>
      </div>

      <!-- 打印机 (组合) -->
      <div id="u332" class="ax_default" data-label="打印机" data-left="463" data-top="104" data-width="250" data-height="161">

        <!-- Unnamed (图片) -->
        <div id="u333" class="ax_default image">
          <img id="u333_img" class="img " src="images/3_修改服务设置模块页面/u326.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default box_1">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>反向寻车服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default label">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>寻车服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>寻车查询机ID</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u337" class="ax_default text_field">
          <input id="u337_input" type="text" value="未定义"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default label">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span>服务器IP</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default label">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>服务器端口</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u340" class="ax_default text_field">
          <input id="u340_input" type="text" value="127.0.0.1"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u341" class="ax_default text_field">
          <input id="u341_input" type="text" value="9002"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u342" class="ax_default droplist">
          <select id="u342_input">
            <option selected value="MPGS">MPGS</option>
            <option value="PGS-SCS">PGS-SCS</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default primary_button">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>保存设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）去掉“配置服务器”配置栏；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）反向寻车服务器兼容MPGS和PGS-SCS，下拉框显示，默认显示MPGS。</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）点击“保存配置”保存当前页面所有配置。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
