﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.去掉退出系统管理后的用户密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_去掉退出系统管理后的用户密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4_去掉退出系统管理后的用户密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u345" class="ax_default" data-left="25" data-top="162" data-width="1005" data-height="463">

        <!-- Unnamed (图片) -->
        <div id="u346" class="ax_default image">
          <img id="u346_img" class="img " src="images/4_去掉退出系统管理后的用户密码/u346.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u347" class="ax_default image">
          <img id="u347_img" class="img " src="images/4_去掉退出系统管理后的用户密码/u347.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default box_1">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）账户管理中去掉用户账户密码配置，；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）用户从管理模式切换回游客模式时,点击“退出”不再需要输入账号密码，直接跳转至自助缴费机广告页面，切换回游客模式。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
