﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2财务管理模块-财务操作流水</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2财务管理模块-财务操作流水/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5_2财务管理模块-财务操作流水/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u543" class="ax_default image">
        <img id="u543_img" class="img " src="images/5_2财务管理模块-财务记录/u350.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u544" class="ax_default image">
        <img id="u544_img" class="img " src="images/4_去掉退出系统管理后的用户密码/u347.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default box_3">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>财务操作流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default box_3">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>财务记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u547" class="ax_default" data-left="153" data-top="96" data-width="630" data-height="20">

        <!-- Unnamed (组合) -->
        <div id="u548" class="ax_default" data-left="153" data-top="96" data-width="145" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u549" class="ax_default box_1">
            <div id="u549_div" class=""></div>
            <div id="u549_text" class="text ">
              <p><span>操作类型</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u550" class="ax_default droplist">
            <select id="u550_input">
              <option selected value="全部">全部</option>
              <option value="硬币器取出">硬币器取出</option>
              <option value="硬币器清盘">硬币器清盘</option>
              <option value="收纸币器清盘">收纸币器清盘</option>
              <option value="退纸币器盘点">退纸币器盘点</option>
              <option value="退纸币器取出">退纸币器取出</option>
              <option value="回收箱清盘">回收箱清盘</option>
              <option value="补币">补币</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default box_1">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default box_1">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u553" class="ax_default text_field">
          <input id="u553_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u554" class="ax_default primary_button">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u555" class="ax_default text_field">
          <input id="u555_input" type="text" value=""/>
        </div>
      </div>

      <!-- 页码栏 (组合) -->
      <div id="u556" class="ax_default" data-label="页码栏" data-left="155" data-top="440" data-width="669" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default label">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>当前第1至10项，共300项</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u558" class="ax_default box_1">
          <div id="u558_div" class=""></div>
          <div id="u558_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default box_1">
          <div id="u559_div" class=""></div>
          <div id="u559_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default box_1">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u561" class="ax_default box_1">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default box_1">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default box_1">
          <div id="u563_div" class=""></div>
          <div id="u563_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default box_1">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default box_1">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default box_1">
          <div id="u566_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default button">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default label">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default label">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span>共30页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'黑体 Bold', '黑体';font-weight:700;">业务说明：</span></p><p style="font-size:16px;"><span style="font-family:'黑体 Bold', '黑体';font-weight:700;">操作流水：</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（1）新增财务操作流水tab模块，列表项为序号、操作类型、操作前硬币数（枚）、操作后硬币数（枚）、操作前收纸币器（元）、操作后收纸币器（元）、操作前退纸币器（元）、操作后退纸币器（元）、操作前回收箱（元）、操作后回收箱（元）、操作时间、操作人和操作列。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（2）序号：按操作时间倒序排列。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（3）操作类型：包括</span><span style="font-family:'黑体';font-weight:400;">硬币器清盘</span><span style="font-family:'黑体';font-weight:400;">、硬币器取出</span><span style="font-family:'黑体';font-weight:400;">、收纸币器清盘</span><span style="font-family:'黑体';font-weight:400;">、</span><span style="font-family:'黑体';font-weight:400;">退纸币器盘点</span><span style="font-family:'黑体';font-weight:400;">、</span><span style="font-family:'黑体';font-weight:400;">退纸币器取出</span><span style="font-family:'黑体';font-weight:400;">、</span><span style="font-family:'黑体';font-weight:400;">回收箱清盘和</span><span style="font-family:'黑体';font-weight:400;">补币七种。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（4）操作时间：YYYY-MM-DD hh:mm:ss格式，精确到秒；搜索框：点击可弹出日期选择框；</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（5）操作人：操作时登录的账号名称，支持模糊搜索。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（6）操作列：显示“</span><span style="font-family:'黑体';font-weight:400;text-decoration:underline;color:#3399FF;">详情</span><span style="font-family:'黑体';font-weight:400;">”，点击可弹出对应的详情弹窗。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u571" class="ax_default" data-left="18" data-top="702" data-width="570" data-height="147">

        <!-- 收纸币器盘点操作详情 (组合) -->
        <div id="u572" class="ax_default" data-label="收纸币器盘点操作详情" data-left="18" data-top="730" data-width="570" data-height="119">

          <!-- Unnamed (矩形) -->
          <div id="u573" class="ax_default box_1">
            <div id="u573_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default box_3">
            <div id="u574_div" class=""></div>
            <div id="u574_text" class="text ">
              <p><span>操作详情</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u575" class="ax_default icon">
            <img id="u575_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u576" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u577" class="ax_default table_cell">
              <img id="u577_img" class="img " src="images/5_2财务管理模块-财务操作流水/u577.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u578" class="ax_default table_cell">
              <img id="u578_img" class="img " src="images/5_2财务管理模块-财务操作流水/u578.png"/>
              <div id="u578_text" class="text ">
                <p><span>5元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u579" class="ax_default table_cell">
              <img id="u579_img" class="img " src="images/5_2财务管理模块-财务操作流水/u578.png"/>
              <div id="u579_text" class="text ">
                <p><span>10元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u580" class="ax_default table_cell">
              <img id="u580_img" class="img " src="images/5_2财务管理模块-财务操作流水/u578.png"/>
              <div id="u580_text" class="text ">
                <p><span>20元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u581" class="ax_default table_cell">
              <img id="u581_img" class="img " src="images/5_2财务管理模块-财务操作流水/u578.png"/>
              <div id="u581_text" class="text ">
                <p><span>50元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u582" class="ax_default table_cell">
              <img id="u582_img" class="img " src="images/5_2财务管理模块-财务操作流水/u578.png"/>
              <div id="u582_text" class="text ">
                <p><span>100元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u583" class="ax_default table_cell">
              <img id="u583_img" class="img " src="images/5_2财务管理模块-财务操作流水/u583.png"/>
              <div id="u583_text" class="text ">
                <p><span>总金额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u584" class="ax_default table_cell">
              <img id="u584_img" class="img " src="images/5_2财务管理模块-财务操作流水/u584.png"/>
              <div id="u584_text" class="text ">
                <p><span>清盘纸币数（张）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u585" class="ax_default table_cell">
              <img id="u585_img" class="img " src="images/5_2财务管理模块-财务操作流水/u585.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u586" class="ax_default table_cell">
              <img id="u586_img" class="img " src="images/5_2财务管理模块-财务操作流水/u585.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u587" class="ax_default table_cell">
              <img id="u587_img" class="img " src="images/5_2财务管理模块-财务操作流水/u585.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u588" class="ax_default table_cell">
              <img id="u588_img" class="img " src="images/5_2财务管理模块-财务操作流水/u585.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u589" class="ax_default table_cell">
              <img id="u589_img" class="img " src="images/5_2财务管理模块-财务操作流水/u585.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u590" class="ax_default table_cell">
              <img id="u590_img" class="img " src="images/5_2财务管理模块-财务操作流水/u590.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default label">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>收纸币器清盘操作详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u592" class="ax_default" data-left="18" data-top="529" data-width="570" data-height="149">

        <!-- 硬币器盘点 (组合) -->
        <div id="u593" class="ax_default" data-label="硬币器盘点" data-left="18" data-top="557" data-width="570" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u594" class="ax_default box_1">
            <div id="u594_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u595" class="ax_default box_3">
            <div id="u595_div" class=""></div>
            <div id="u595_text" class="text ">
              <p><span>操作详情</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u596" class="ax_default icon">
            <img id="u596_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u597" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u598" class="ax_default table_cell">
              <img id="u598_img" class="img " src="images/5_2财务管理模块-财务操作流水/u598.png"/>
              <div id="u598_text" class="text ">
                <p><span>清盘前硬币数</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u599" class="ax_default table_cell">
              <img id="u599_img" class="img " src="images/5_2财务管理模块-财务操作流水/u599.png"/>
              <div id="u599_text" class="text ">
                <p><span>清盘后硬币数</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u600" class="ax_default table_cell">
              <img id="u600_img" class="img " src="images/5_2财务管理模块-财务操作流水/u600.png"/>
              <div id="u600_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u601" class="ax_default table_cell">
              <img id="u601_img" class="img " src="images/5_2财务管理模块-财务操作流水/u601.png"/>
              <div id="u601_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default label">
          <div id="u602_div" class=""></div>
          <div id="u602_text" class="text ">
            <p><span>硬币器清盘操作详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u603" class="ax_default" data-left="621" data-top="702" data-width="570" data-height="166">

        <!-- 退纸币器盘点 (组合) -->
        <div id="u604" class="ax_default" data-label="退纸币器盘点" data-left="621" data-top="730" data-width="570" data-height="138">

          <!-- Unnamed (矩形) -->
          <div id="u605" class="ax_default box_1">
            <div id="u605_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u606" class="ax_default box_3">
            <div id="u606_div" class=""></div>
            <div id="u606_text" class="text ">
              <p><span>操作详情</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u607" class="ax_default icon">
            <img id="u607_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u608" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u609" class="ax_default table_cell">
              <img id="u609_img" class="img " src="images/5_2财务管理模块-财务操作流水/u609.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u610" class="ax_default table_cell">
              <img id="u610_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
              <div id="u610_text" class="text ">
                <p><span>5元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u611" class="ax_default table_cell">
              <img id="u611_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
              <div id="u611_text" class="text ">
                <p><span>10元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u612" class="ax_default table_cell">
              <img id="u612_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
              <div id="u612_text" class="text ">
                <p><span>20元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u613" class="ax_default table_cell">
              <img id="u613_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
              <div id="u613_text" class="text ">
                <p><span>50元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u614" class="ax_default table_cell">
              <img id="u614_img" class="img " src="images/5_2财务管理模块-财务操作流水/u614.png"/>
              <div id="u614_text" class="text ">
                <p><span>总金额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u615" class="ax_default table_cell">
              <img id="u615_img" class="img " src="images/5_2财务管理模块-财务操作流水/u609.png"/>
              <div id="u615_text" class="text ">
                <p><span>机器盘点退纸币数（张）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u616" class="ax_default table_cell">
              <img id="u616_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u617" class="ax_default table_cell">
              <img id="u617_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u618" class="ax_default table_cell">
              <img id="u618_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u619" class="ax_default table_cell">
              <img id="u619_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u620" class="ax_default table_cell">
              <img id="u620_img" class="img " src="images/5_2财务管理模块-财务操作流水/u614.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u621" class="ax_default table_cell">
              <img id="u621_img" class="img " src="images/5_2财务管理模块-财务操作流水/u621.png"/>
              <div id="u621_text" class="text ">
                <p><span>人工盘点退纸币数（张）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u622" class="ax_default table_cell">
              <img id="u622_img" class="img " src="images/5_2财务管理模块-财务操作流水/u622.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u623" class="ax_default table_cell">
              <img id="u623_img" class="img " src="images/5_2财务管理模块-财务操作流水/u622.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u624" class="ax_default table_cell">
              <img id="u624_img" class="img " src="images/5_2财务管理模块-财务操作流水/u622.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u625" class="ax_default table_cell">
              <img id="u625_img" class="img " src="images/5_2财务管理模块-财务操作流水/u622.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u626" class="ax_default table_cell">
              <img id="u626_img" class="img " src="images/5_2财务管理模块-财务操作流水/u626.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default label">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>退纸币器盘点操作详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u628" class="ax_default" data-left="621" data-top="529" data-width="570" data-height="149">

        <!-- 硬币器盘点 (组合) -->
        <div id="u629" class="ax_default" data-label="硬币器盘点" data-left="621" data-top="557" data-width="570" data-height="121">

          <!-- Unnamed (矩形) -->
          <div id="u630" class="ax_default box_1">
            <div id="u630_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default box_3">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text ">
              <p><span>操作详情</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u632" class="ax_default icon">
            <img id="u632_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u633" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u634" class="ax_default table_cell">
              <img id="u634_img" class="img " src="images/5_2财务管理模块-财务操作流水/u634.png"/>
              <div id="u634_text" class="text ">
                <p><span>取出硬币数（枚）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u635" class="ax_default table_cell">
              <img id="u635_img" class="img " src="images/5_2财务管理模块-财务操作流水/u635.png"/>
              <div id="u635_text" class="text ">
                <p><span>剩余硬币数（枚）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u636" class="ax_default table_cell">
              <img id="u636_img" class="img " src="images/5_2财务管理模块-财务操作流水/u600.png"/>
              <div id="u636_text" class="text ">
                <p><span>80</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u637" class="ax_default table_cell">
              <img id="u637_img" class="img " src="images/5_2财务管理模块-财务操作流水/u601.png"/>
              <div id="u637_text" class="text ">
                <p><span>20</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>硬币器取出操作详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u639" class="ax_default" data-left="621" data-top="905" data-width="570" data-height="166">

        <!-- 退纸币器盘点 (组合) -->
        <div id="u640" class="ax_default" data-label="退纸币器盘点" data-left="621" data-top="933" data-width="570" data-height="138">

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default box_1">
            <div id="u641_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default box_3">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>操作详情</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u643" class="ax_default icon">
            <img id="u643_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u644" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u645" class="ax_default table_cell">
              <img id="u645_img" class="img " src="images/5_2财务管理模块-财务操作流水/u609.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u646" class="ax_default table_cell">
              <img id="u646_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
              <div id="u646_text" class="text ">
                <p><span>5元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u647" class="ax_default table_cell">
              <img id="u647_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
              <div id="u647_text" class="text ">
                <p><span>10元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u648" class="ax_default table_cell">
              <img id="u648_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
              <div id="u648_text" class="text ">
                <p><span>20元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u649" class="ax_default table_cell">
              <img id="u649_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
              <div id="u649_text" class="text ">
                <p><span>50元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u650" class="ax_default table_cell">
              <img id="u650_img" class="img " src="images/5_2财务管理模块-财务操作流水/u614.png"/>
              <div id="u650_text" class="text ">
                <p><span>总金额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u651" class="ax_default table_cell">
              <img id="u651_img" class="img " src="images/5_2财务管理模块-财务操作流水/u609.png"/>
              <div id="u651_text" class="text ">
                <p><span>取出退纸币数（张）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u652" class="ax_default table_cell">
              <img id="u652_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u653" class="ax_default table_cell">
              <img id="u653_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u654" class="ax_default table_cell">
              <img id="u654_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u655" class="ax_default table_cell">
              <img id="u655_img" class="img " src="images/5_2财务管理模块-财务操作流水/u610.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u656" class="ax_default table_cell">
              <img id="u656_img" class="img " src="images/5_2财务管理模块-财务操作流水/u614.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u657" class="ax_default table_cell">
              <img id="u657_img" class="img " src="images/5_2财务管理模块-财务操作流水/u621.png"/>
              <div id="u657_text" class="text ">
                <p><span>剩余退纸币数（张）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u658" class="ax_default table_cell">
              <img id="u658_img" class="img " src="images/5_2财务管理模块-财务操作流水/u622.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u659" class="ax_default table_cell">
              <img id="u659_img" class="img " src="images/5_2财务管理模块-财务操作流水/u622.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u660" class="ax_default table_cell">
              <img id="u660_img" class="img " src="images/5_2财务管理模块-财务操作流水/u622.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u661" class="ax_default table_cell">
              <img id="u661_img" class="img " src="images/5_2财务管理模块-财务操作流水/u622.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u662" class="ax_default table_cell">
              <img id="u662_img" class="img " src="images/5_2财务管理模块-财务操作流水/u626.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default label">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>退纸币器取出操作详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u664" class="ax_default" data-left="18" data-top="905" data-width="570" data-height="137">

        <!-- 退纸币器盘点 (组合) -->
        <div id="u665" class="ax_default" data-label="退纸币器盘点" data-left="18" data-top="933" data-width="570" data-height="109">

          <!-- Unnamed (矩形) -->
          <div id="u666" class="ax_default box_1">
            <div id="u666_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u667" class="ax_default box_3">
            <div id="u667_div" class=""></div>
            <div id="u667_text" class="text ">
              <p><span>操作详情</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u668" class="ax_default icon">
            <img id="u668_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u669" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u670" class="ax_default table_cell">
              <img id="u670_img" class="img " src="images/5_2财务管理模块-财务操作流水/u577.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u671" class="ax_default table_cell">
              <img id="u671_img" class="img " src="images/5_2财务管理模块-财务操作流水/u578.png"/>
              <div id="u671_text" class="text ">
                <p><span>5元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u672" class="ax_default table_cell">
              <img id="u672_img" class="img " src="images/5_2财务管理模块-财务操作流水/u578.png"/>
              <div id="u672_text" class="text ">
                <p><span>10元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u673" class="ax_default table_cell">
              <img id="u673_img" class="img " src="images/5_2财务管理模块-财务操作流水/u578.png"/>
              <div id="u673_text" class="text ">
                <p><span>20元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u674" class="ax_default table_cell">
              <img id="u674_img" class="img " src="images/5_2财务管理模块-财务操作流水/u578.png"/>
              <div id="u674_text" class="text ">
                <p><span>50元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u675" class="ax_default table_cell">
              <img id="u675_img" class="img " src="images/5_2财务管理模块-财务操作流水/u578.png"/>
              <div id="u675_text" class="text ">
                <p><span>100元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u676" class="ax_default table_cell">
              <img id="u676_img" class="img " src="images/5_2财务管理模块-财务操作流水/u583.png"/>
              <div id="u676_text" class="text ">
                <p><span>总金额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u677" class="ax_default table_cell">
              <img id="u677_img" class="img " src="images/5_2财务管理模块-财务操作流水/u584.png"/>
              <div id="u677_text" class="text ">
                <p><span>清盘纸币数（张）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u678" class="ax_default table_cell">
              <img id="u678_img" class="img " src="images/5_2财务管理模块-财务操作流水/u585.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u679" class="ax_default table_cell">
              <img id="u679_img" class="img " src="images/5_2财务管理模块-财务操作流水/u585.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u680" class="ax_default table_cell">
              <img id="u680_img" class="img " src="images/5_2财务管理模块-财务操作流水/u585.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u681" class="ax_default table_cell">
              <img id="u681_img" class="img " src="images/5_2财务管理模块-财务操作流水/u585.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u682" class="ax_default table_cell">
              <img id="u682_img" class="img " src="images/5_2财务管理模块-财务操作流水/u585.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u683" class="ax_default table_cell">
              <img id="u683_img" class="img " src="images/5_2财务管理模块-财务操作流水/u590.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default label">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>回收箱清盘操作详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u685" class="ax_default" data-left="18" data-top="1080" data-width="570" data-height="166">

        <!-- 退纸币器盘点 (组合) -->
        <div id="u686" class="ax_default" data-label="退纸币器盘点" data-left="18" data-top="1108" data-width="570" data-height="138">

          <!-- Unnamed (矩形) -->
          <div id="u687" class="ax_default box_1">
            <div id="u687_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default box_3">
            <div id="u688_div" class=""></div>
            <div id="u688_text" class="text ">
              <p><span>操作详情</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u689" class="ax_default icon">
            <img id="u689_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u690" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u691" class="ax_default table_cell">
              <img id="u691_img" class="img " src="images/5_2财务管理模块-财务操作流水/u691.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u692" class="ax_default table_cell">
              <img id="u692_img" class="img " src="images/5_2财务管理模块-财务操作流水/u692.png"/>
              <div id="u692_text" class="text ">
                <p><span>1元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u693" class="ax_default table_cell">
              <img id="u693_img" class="img " src="images/5_2财务管理模块-财务操作流水/u693.png"/>
              <div id="u693_text" class="text ">
                <p><span>5元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u694" class="ax_default table_cell">
              <img id="u694_img" class="img " src="images/5_2财务管理模块-财务操作流水/u693.png"/>
              <div id="u694_text" class="text ">
                <p><span>10元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u695" class="ax_default table_cell">
              <img id="u695_img" class="img " src="images/5_2财务管理模块-财务操作流水/u693.png"/>
              <div id="u695_text" class="text ">
                <p><span>20元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u696" class="ax_default table_cell">
              <img id="u696_img" class="img " src="images/5_2财务管理模块-财务操作流水/u693.png"/>
              <div id="u696_text" class="text ">
                <p><span>50元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u697" class="ax_default table_cell">
              <img id="u697_img" class="img " src="images/5_2财务管理模块-财务操作流水/u697.png"/>
              <div id="u697_text" class="text ">
                <p><span>总金额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u698" class="ax_default table_cell">
              <img id="u698_img" class="img " src="images/5_2财务管理模块-财务操作流水/u691.png"/>
              <div id="u698_text" class="text ">
                <p><span>硬币器补币数（枚）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u699" class="ax_default table_cell">
              <img id="u699_img" class="img " src="images/5_2财务管理模块-财务操作流水/u692.png"/>
              <div id="u699_text" class="text ">
                <p><span>80</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u700" class="ax_default table_cell">
              <img id="u700_img" class="img " src="images/5_2财务管理模块-财务操作流水/u693.png"/>
              <div id="u700_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u701" class="ax_default table_cell">
              <img id="u701_img" class="img " src="images/5_2财务管理模块-财务操作流水/u693.png"/>
              <div id="u701_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u702" class="ax_default table_cell">
              <img id="u702_img" class="img " src="images/5_2财务管理模块-财务操作流水/u693.png"/>
              <div id="u702_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u703" class="ax_default table_cell">
              <img id="u703_img" class="img " src="images/5_2财务管理模块-财务操作流水/u693.png"/>
              <div id="u703_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u704" class="ax_default table_cell">
              <img id="u704_img" class="img " src="images/5_2财务管理模块-财务操作流水/u697.png"/>
              <div id="u704_text" class="text ">
                <p><span>80</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u705" class="ax_default table_cell">
              <img id="u705_img" class="img " src="images/5_2财务管理模块-财务操作流水/u705.png"/>
              <div id="u705_text" class="text ">
                <p><span>退纸币器补币数（张）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u706" class="ax_default table_cell">
              <img id="u706_img" class="img " src="images/5_2财务管理模块-财务操作流水/u706.png"/>
              <div id="u706_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u707" class="ax_default table_cell">
              <img id="u707_img" class="img " src="images/5_2财务管理模块-财务操作流水/u707.png"/>
              <div id="u707_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u708" class="ax_default table_cell">
              <img id="u708_img" class="img " src="images/5_2财务管理模块-财务操作流水/u707.png"/>
              <div id="u708_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u709" class="ax_default table_cell">
              <img id="u709_img" class="img " src="images/5_2财务管理模块-财务操作流水/u707.png"/>
              <div id="u709_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u710" class="ax_default table_cell">
              <img id="u710_img" class="img " src="images/5_2财务管理模块-财务操作流水/u707.png"/>
              <div id="u710_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u711" class="ax_default table_cell">
              <img id="u711_img" class="img " src="images/5_2财务管理模块-财务操作流水/u711.png"/>
              <div id="u711_text" class="text ">
                <p><span>850</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u712" class="ax_default label">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>补币操作详情</span></p>
          </div>
        </div>
      </div>

      <!-- 财务操作流水表格 (组合) -->
      <div id="u713" class="ax_default" data-label="财务操作流水表格" data-left="153" data-top="131" data-width="838" data-height="267">

        <!-- 财务操作流水 (组合) -->
        <div id="u714" class="ax_default" data-label="财务操作流水" data-left="153" data-top="131" data-width="838" data-height="267">

          <!-- Unnamed (表格) -->
          <div id="u715" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u716" class="ax_default table_cell">
              <img id="u716_img" class="img " src="images/5_2财务管理模块-财务操作流水/u716.png"/>
              <div id="u716_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u717" class="ax_default table_cell">
              <img id="u717_img" class="img " src="images/5_2财务管理模块-财务操作流水/u717.png"/>
              <div id="u717_text" class="text ">
                <p><span>操作类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u718" class="ax_default table_cell">
              <img id="u718_img" class="img " src="images/5_2财务管理模块-财务操作流水/u718.png"/>
              <div id="u718_text" class="text ">
                <p><span>操作前硬币数（枚）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u719" class="ax_default table_cell">
              <img id="u719_img" class="img " src="images/5_2财务管理模块-财务操作流水/u719.png"/>
              <div id="u719_text" class="text ">
                <p><span>操作后硬币数（枚）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u720" class="ax_default table_cell">
              <img id="u720_img" class="img " src="images/5_2财务管理模块-财务操作流水/u720.png"/>
              <div id="u720_text" class="text ">
                <p><span>操作前</span></p><p><span>收纸币器（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u721" class="ax_default table_cell">
              <img id="u721_img" class="img " src="images/5_2财务管理模块-财务操作流水/u721.png"/>
              <div id="u721_text" class="text ">
                <p><span>操作后</span></p><p><span>收纸币器（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u722" class="ax_default table_cell">
              <img id="u722_img" class="img " src="images/5_2财务管理模块-财务操作流水/u722.png"/>
              <div id="u722_text" class="text ">
                <p><span>操作前</span></p><p><span>退纸币器（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u723" class="ax_default table_cell">
              <img id="u723_img" class="img " src="images/5_2财务管理模块-财务操作流水/u723.png"/>
              <div id="u723_text" class="text ">
                <p><span>操作后</span></p><p><span>退纸币器（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u724" class="ax_default table_cell">
              <img id="u724_img" class="img " src="images/5_2财务管理模块-财务操作流水/u724.png"/>
              <div id="u724_text" class="text ">
                <p><span>操作前</span></p><p><span>回收箱（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u725" class="ax_default table_cell">
              <img id="u725_img" class="img " src="images/5_2财务管理模块-财务操作流水/u725.png"/>
              <div id="u725_text" class="text ">
                <p><span>操作后</span></p><p><span>回收箱（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u726" class="ax_default table_cell">
              <img id="u726_img" class="img " src="images/5_2财务管理模块-财务操作流水/u726.png"/>
              <div id="u726_text" class="text ">
                <p><span>操作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u727" class="ax_default table_cell">
              <img id="u727_img" class="img " src="images/5_2财务管理模块-财务操作流水/u722.png"/>
              <div id="u727_text" class="text ">
                <p><span>操作人</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u728" class="ax_default table_cell">
              <img id="u728_img" class="img " src="images/5_2财务管理模块-财务操作流水/u728.png"/>
              <div id="u728_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u729" class="ax_default table_cell">
              <img id="u729_img" class="img " src="images/5_2财务管理模块-财务操作流水/u729.png"/>
              <div id="u729_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u730" class="ax_default table_cell">
              <img id="u730_img" class="img " src="images/5_2财务管理模块-财务操作流水/u730.png"/>
              <div id="u730_text" class="text ">
                <p><span>硬币器清盘</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u731" class="ax_default table_cell">
              <img id="u731_img" class="img " src="images/5_2财务管理模块-财务操作流水/u731.png"/>
              <div id="u731_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u732" class="ax_default table_cell">
              <img id="u732_img" class="img " src="images/5_2财务管理模块-财务操作流水/u732.png"/>
              <div id="u732_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u733" class="ax_default table_cell">
              <img id="u733_img" class="img " src="images/5_2财务管理模块-财务操作流水/u733.png"/>
              <div id="u733_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u734" class="ax_default table_cell">
              <img id="u734_img" class="img " src="images/5_2财务管理模块-财务操作流水/u734.png"/>
              <div id="u734_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u735" class="ax_default table_cell">
              <img id="u735_img" class="img " src="images/5_2财务管理模块-财务操作流水/u735.png"/>
              <div id="u735_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u736" class="ax_default table_cell">
              <img id="u736_img" class="img " src="images/5_2财务管理模块-财务操作流水/u736.png"/>
              <div id="u736_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u737" class="ax_default table_cell">
              <img id="u737_img" class="img " src="images/5_2财务管理模块-财务操作流水/u737.png"/>
              <div id="u737_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u738" class="ax_default table_cell">
              <img id="u738_img" class="img " src="images/5_2财务管理模块-财务操作流水/u738.png"/>
              <div id="u738_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u739" class="ax_default table_cell">
              <img id="u739_img" class="img " src="images/5_2财务管理模块-财务操作流水/u739.png"/>
              <div id="u739_text" class="text ">
                <p><span>2018-01-09</span></p><p><span>09:22:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u740" class="ax_default table_cell">
              <img id="u740_img" class="img " src="images/5_2财务管理模块-财务操作流水/u735.png"/>
              <div id="u740_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u741" class="ax_default table_cell">
              <img id="u741_img" class="img " src="images/5_2财务管理模块-财务操作流水/u741.png"/>
              <div id="u741_text" class="text ">
                <p><span style="text-decoration:underline;">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u742" class="ax_default table_cell">
              <img id="u742_img" class="img " src="images/5_2财务管理模块-财务操作流水/u742.png"/>
              <div id="u742_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u743" class="ax_default table_cell">
              <img id="u743_img" class="img " src="images/5_2财务管理模块-财务操作流水/u743.png"/>
              <div id="u743_text" class="text ">
                <p><span>硬币器取出</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u744" class="ax_default table_cell">
              <img id="u744_img" class="img " src="images/5_2财务管理模块-财务操作流水/u744.png"/>
              <div id="u744_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u745" class="ax_default table_cell">
              <img id="u745_img" class="img " src="images/5_2财务管理模块-财务操作流水/u745.png"/>
              <div id="u745_text" class="text ">
                <p><span>80</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u746" class="ax_default table_cell">
              <img id="u746_img" class="img " src="images/5_2财务管理模块-财务操作流水/u746.png"/>
              <div id="u746_text" class="text ">
                <p><span>60</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u747" class="ax_default table_cell">
              <img id="u747_img" class="img " src="images/5_2财务管理模块-财务操作流水/u747.png"/>
              <div id="u747_text" class="text ">
                <p><span>60</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u748" class="ax_default table_cell">
              <img id="u748_img" class="img " src="images/5_2财务管理模块-财务操作流水/u748.png"/>
              <div id="u748_text" class="text ">
                <p><span>54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u749" class="ax_default table_cell">
              <img id="u749_img" class="img " src="images/5_2财务管理模块-财务操作流水/u749.png"/>
              <div id="u749_text" class="text ">
                <p><span>54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u750" class="ax_default table_cell">
              <img id="u750_img" class="img " src="images/5_2财务管理模块-财务操作流水/u750.png"/>
              <div id="u750_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u751" class="ax_default table_cell">
              <img id="u751_img" class="img " src="images/5_2财务管理模块-财务操作流水/u751.png"/>
              <div id="u751_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u752" class="ax_default table_cell">
              <img id="u752_img" class="img " src="images/5_2财务管理模块-财务操作流水/u752.png"/>
              <div id="u752_text" class="text ">
                <p><span>2018-01-09</span></p><p><span>09:22:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u753" class="ax_default table_cell">
              <img id="u753_img" class="img " src="images/5_2财务管理模块-财务操作流水/u748.png"/>
              <div id="u753_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u754" class="ax_default table_cell">
              <img id="u754_img" class="img " src="images/5_2财务管理模块-财务操作流水/u754.png"/>
              <div id="u754_text" class="text ">
                <p><span style="text-decoration:underline;">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u755" class="ax_default table_cell">
              <img id="u755_img" class="img " src="images/5_2财务管理模块-财务操作流水/u742.png"/>
              <div id="u755_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u756" class="ax_default table_cell">
              <img id="u756_img" class="img " src="images/5_2财务管理模块-财务操作流水/u743.png"/>
              <div id="u756_text" class="text ">
                <p><span>收纸币器清盘</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u757" class="ax_default table_cell">
              <img id="u757_img" class="img " src="images/5_2财务管理模块-财务操作流水/u744.png"/>
              <div id="u757_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u758" class="ax_default table_cell">
              <img id="u758_img" class="img " src="images/5_2财务管理模块-财务操作流水/u745.png"/>
              <div id="u758_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u759" class="ax_default table_cell">
              <img id="u759_img" class="img " src="images/5_2财务管理模块-财务操作流水/u746.png"/>
              <div id="u759_text" class="text ">
                <p><span>54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u760" class="ax_default table_cell">
              <img id="u760_img" class="img " src="images/5_2财务管理模块-财务操作流水/u747.png"/>
              <div id="u760_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u761" class="ax_default table_cell">
              <img id="u761_img" class="img " src="images/5_2财务管理模块-财务操作流水/u748.png"/>
              <div id="u761_text" class="text ">
                <p><span>60</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u762" class="ax_default table_cell">
              <img id="u762_img" class="img " src="images/5_2财务管理模块-财务操作流水/u749.png"/>
              <div id="u762_text" class="text ">
                <p><span>60</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u763" class="ax_default table_cell">
              <img id="u763_img" class="img " src="images/5_2财务管理模块-财务操作流水/u750.png"/>
              <div id="u763_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u764" class="ax_default table_cell">
              <img id="u764_img" class="img " src="images/5_2财务管理模块-财务操作流水/u751.png"/>
              <div id="u764_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u765" class="ax_default table_cell">
              <img id="u765_img" class="img " src="images/5_2财务管理模块-财务操作流水/u752.png"/>
              <div id="u765_text" class="text ">
                <p><span>2018-01-09</span></p><p><span>09:22:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u766" class="ax_default table_cell">
              <img id="u766_img" class="img " src="images/5_2财务管理模块-财务操作流水/u748.png"/>
              <div id="u766_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u767" class="ax_default table_cell">
              <img id="u767_img" class="img " src="images/5_2财务管理模块-财务操作流水/u754.png"/>
              <div id="u767_text" class="text ">
                <p><span style="text-decoration:underline;">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u768" class="ax_default table_cell">
              <img id="u768_img" class="img " src="images/5_2财务管理模块-财务操作流水/u742.png"/>
              <div id="u768_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u769" class="ax_default table_cell">
              <img id="u769_img" class="img " src="images/5_2财务管理模块-财务操作流水/u743.png"/>
              <div id="u769_text" class="text ">
                <p><span>退纸币器盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u770" class="ax_default table_cell">
              <img id="u770_img" class="img " src="images/5_2财务管理模块-财务操作流水/u744.png"/>
              <div id="u770_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u771" class="ax_default table_cell">
              <img id="u771_img" class="img " src="images/5_2财务管理模块-财务操作流水/u745.png"/>
              <div id="u771_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u772" class="ax_default table_cell">
              <img id="u772_img" class="img " src="images/5_2财务管理模块-财务操作流水/u746.png"/>
              <div id="u772_text" class="text ">
                <p><span>54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u773" class="ax_default table_cell">
              <img id="u773_img" class="img " src="images/5_2财务管理模块-财务操作流水/u747.png"/>
              <div id="u773_text" class="text ">
                <p><span>54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u774" class="ax_default table_cell">
              <img id="u774_img" class="img " src="images/5_2财务管理模块-财务操作流水/u748.png"/>
              <div id="u774_text" class="text ">
                <p><span>60</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u775" class="ax_default table_cell">
              <img id="u775_img" class="img " src="images/5_2财务管理模块-财务操作流水/u749.png"/>
              <div id="u775_text" class="text ">
                <p><span>55</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u776" class="ax_default table_cell">
              <img id="u776_img" class="img " src="images/5_2财务管理模块-财务操作流水/u750.png"/>
              <div id="u776_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u777" class="ax_default table_cell">
              <img id="u777_img" class="img " src="images/5_2财务管理模块-财务操作流水/u751.png"/>
              <div id="u777_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u778" class="ax_default table_cell">
              <img id="u778_img" class="img " src="images/5_2财务管理模块-财务操作流水/u752.png"/>
              <div id="u778_text" class="text ">
                <p><span>2018-01-09</span></p><p><span>09:22:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u779" class="ax_default table_cell">
              <img id="u779_img" class="img " src="images/5_2财务管理模块-财务操作流水/u748.png"/>
              <div id="u779_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u780" class="ax_default table_cell">
              <img id="u780_img" class="img " src="images/5_2财务管理模块-财务操作流水/u754.png"/>
              <div id="u780_text" class="text ">
                <p><span style="text-decoration:underline;">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u781" class="ax_default table_cell">
              <img id="u781_img" class="img " src="images/5_2财务管理模块-财务操作流水/u742.png"/>
              <div id="u781_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u782" class="ax_default table_cell">
              <img id="u782_img" class="img " src="images/5_2财务管理模块-财务操作流水/u743.png"/>
              <div id="u782_text" class="text ">
                <p><span>退纸币器取出</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u783" class="ax_default table_cell">
              <img id="u783_img" class="img " src="images/5_2财务管理模块-财务操作流水/u744.png"/>
              <div id="u783_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u784" class="ax_default table_cell">
              <img id="u784_img" class="img " src="images/5_2财务管理模块-财务操作流水/u745.png"/>
              <div id="u784_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u785" class="ax_default table_cell">
              <img id="u785_img" class="img " src="images/5_2财务管理模块-财务操作流水/u746.png"/>
              <div id="u785_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u786" class="ax_default table_cell">
              <img id="u786_img" class="img " src="images/5_2财务管理模块-财务操作流水/u747.png"/>
              <div id="u786_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u787" class="ax_default table_cell">
              <img id="u787_img" class="img " src="images/5_2财务管理模块-财务操作流水/u748.png"/>
              <div id="u787_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u788" class="ax_default table_cell">
              <img id="u788_img" class="img " src="images/5_2财务管理模块-财务操作流水/u749.png"/>
              <div id="u788_text" class="text ">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u789" class="ax_default table_cell">
              <img id="u789_img" class="img " src="images/5_2财务管理模块-财务操作流水/u750.png"/>
              <div id="u789_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u790" class="ax_default table_cell">
              <img id="u790_img" class="img " src="images/5_2财务管理模块-财务操作流水/u751.png"/>
              <div id="u790_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u791" class="ax_default table_cell">
              <img id="u791_img" class="img " src="images/5_2财务管理模块-财务操作流水/u752.png"/>
              <div id="u791_text" class="text ">
                <p><span>2018-01-09</span></p><p><span>09:22:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u792" class="ax_default table_cell">
              <img id="u792_img" class="img " src="images/5_2财务管理模块-财务操作流水/u748.png"/>
              <div id="u792_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u793" class="ax_default table_cell">
              <img id="u793_img" class="img " src="images/5_2财务管理模块-财务操作流水/u754.png"/>
              <div id="u793_text" class="text ">
                <p><span style="text-decoration:underline;">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u794" class="ax_default table_cell">
              <img id="u794_img" class="img " src="images/5_2财务管理模块-财务操作流水/u742.png"/>
              <div id="u794_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u795" class="ax_default table_cell">
              <img id="u795_img" class="img " src="images/5_2财务管理模块-财务操作流水/u743.png"/>
              <div id="u795_text" class="text ">
                <p><span>回收箱清盘</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u796" class="ax_default table_cell">
              <img id="u796_img" class="img " src="images/5_2财务管理模块-财务操作流水/u744.png"/>
              <div id="u796_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u797" class="ax_default table_cell">
              <img id="u797_img" class="img " src="images/5_2财务管理模块-财务操作流水/u745.png"/>
              <div id="u797_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u798" class="ax_default table_cell">
              <img id="u798_img" class="img " src="images/5_2财务管理模块-财务操作流水/u746.png"/>
              <div id="u798_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u799" class="ax_default table_cell">
              <img id="u799_img" class="img " src="images/5_2财务管理模块-财务操作流水/u747.png"/>
              <div id="u799_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u800" class="ax_default table_cell">
              <img id="u800_img" class="img " src="images/5_2财务管理模块-财务操作流水/u748.png"/>
              <div id="u800_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u801" class="ax_default table_cell">
              <img id="u801_img" class="img " src="images/5_2财务管理模块-财务操作流水/u749.png"/>
              <div id="u801_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u802" class="ax_default table_cell">
              <img id="u802_img" class="img " src="images/5_2财务管理模块-财务操作流水/u750.png"/>
              <div id="u802_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u803" class="ax_default table_cell">
              <img id="u803_img" class="img " src="images/5_2财务管理模块-财务操作流水/u751.png"/>
              <div id="u803_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u804" class="ax_default table_cell">
              <img id="u804_img" class="img " src="images/5_2财务管理模块-财务操作流水/u752.png"/>
              <div id="u804_text" class="text ">
                <p><span>2018-01-09</span></p><p><span>09:22:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u805" class="ax_default table_cell">
              <img id="u805_img" class="img " src="images/5_2财务管理模块-财务操作流水/u748.png"/>
              <div id="u805_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u806" class="ax_default table_cell">
              <img id="u806_img" class="img " src="images/5_2财务管理模块-财务操作流水/u754.png"/>
              <div id="u806_text" class="text ">
                <p><span style="text-decoration:underline;">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u807" class="ax_default table_cell">
              <img id="u807_img" class="img " src="images/5_2财务管理模块-财务操作流水/u807.png"/>
              <div id="u807_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u808" class="ax_default table_cell">
              <img id="u808_img" class="img " src="images/5_2财务管理模块-财务操作流水/u808.png"/>
              <div id="u808_text" class="text ">
                <p><span>补币</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u809" class="ax_default table_cell">
              <img id="u809_img" class="img " src="images/5_2财务管理模块-财务操作流水/u809.png"/>
              <div id="u809_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u810" class="ax_default table_cell">
              <img id="u810_img" class="img " src="images/5_2财务管理模块-财务操作流水/u810.png"/>
              <div id="u810_text" class="text ">
                <p><span>180</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u811" class="ax_default table_cell">
              <img id="u811_img" class="img " src="images/5_2财务管理模块-财务操作流水/u811.png"/>
              <div id="u811_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u812" class="ax_default table_cell">
              <img id="u812_img" class="img " src="images/5_2财务管理模块-财务操作流水/u812.png"/>
              <div id="u812_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u813" class="ax_default table_cell">
              <img id="u813_img" class="img " src="images/5_2财务管理模块-财务操作流水/u813.png"/>
              <div id="u813_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u814" class="ax_default table_cell">
              <img id="u814_img" class="img " src="images/5_2财务管理模块-财务操作流水/u814.png"/>
              <div id="u814_text" class="text ">
                <p><span>950</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u815" class="ax_default table_cell">
              <img id="u815_img" class="img " src="images/5_2财务管理模块-财务操作流水/u815.png"/>
              <div id="u815_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u816" class="ax_default table_cell">
              <img id="u816_img" class="img " src="images/5_2财务管理模块-财务操作流水/u816.png"/>
              <div id="u816_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u817" class="ax_default table_cell">
              <img id="u817_img" class="img " src="images/5_2财务管理模块-财务操作流水/u817.png"/>
              <div id="u817_text" class="text ">
                <p><span>2018-01-09</span></p><p><span>09:22:23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u818" class="ax_default table_cell">
              <img id="u818_img" class="img " src="images/5_2财务管理模块-财务操作流水/u813.png"/>
              <div id="u818_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u819" class="ax_default table_cell">
              <img id="u819_img" class="img " src="images/5_2财务管理模块-财务操作流水/u819.png"/>
              <div id="u819_text" class="text ">
                <p><span style="text-decoration:underline;">详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
