﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2财务管理模块-财务记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2财务管理模块-财务记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5_2财务管理模块-财务记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u350" class="ax_default image">
        <img id="u350_img" class="img " src="images/5_2财务管理模块-财务记录/u350.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u351" class="ax_default image">
        <img id="u351_img" class="img " src="images/4_去掉退出系统管理后的用户密码/u347.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_3">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>财务操作流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_3">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>财务记录</span></p>
        </div>
      </div>

      <!-- 打印机 (组合) -->
      <div id="u354" class="ax_default" data-label="打印机" data-left="785" data-top="116" data-width="193" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u355" class="ax_default image">
          <img id="u355_img" class="img " src="images/5_2财务管理模块-财务记录/u355.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default box_1">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span>纸币回收箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default label">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>现有5元纸币 （张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u358" class="ax_default text_field">
          <input id="u358_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default label">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>现有10元纸币（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u360" class="ax_default text_field">
          <input id="u360_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default label">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>现有20元纸币（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u362" class="ax_default text_field">
          <input id="u362_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default label">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>现有50元纸币（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u364" class="ax_default text_field">
          <input id="u364_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default label">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>现有100元纸币（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u366" class="ax_default text_field">
          <input id="u366_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default primary_button">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>清盘</span></p>
          </div>
        </div>
      </div>

      <!-- 打印机 (组合) -->
      <div id="u368" class="ax_default" data-label="打印机" data-left="157" data-top="116" data-width="811" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u369" class="ax_default image">
          <img id="u369_img" class="img " src="images/5_2财务管理模块-财务记录/u355.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default box_1">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>硬币器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default label">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>现有硬币（枚）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u372" class="ax_default text_field">
          <input id="u372_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default primary_button">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text ">
            <p><span>清盘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default primary_button">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span>取出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default box_1">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default box_1">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default box_1">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default box_1">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default box_1">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default box_1">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default box_1">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default box_1">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default box_1">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default box_1">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default box_1">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default box_1">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default box_1">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default box_1">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default box_1">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default box_1">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default box_1">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default box_1">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_1">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default box_1">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- 打印机 (组合) -->
      <div id="u395" class="ax_default" data-label="打印机" data-left="367" data-top="116" data-width="193" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u396" class="ax_default image">
          <img id="u396_img" class="img " src="images/5_2财务管理模块-财务记录/u355.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default box_1">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>收纸币器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default primary_button">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>清盘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default label">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>现有5元纸币 （张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u400" class="ax_default text_field">
          <input id="u400_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default label">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span>现有10元纸币（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u402" class="ax_default text_field">
          <input id="u402_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default label">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>现有20元纸币（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u404" class="ax_default text_field">
          <input id="u404_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default label">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>现有50元纸币（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u406" class="ax_default text_field">
          <input id="u406_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default label">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>现有100元纸币（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u408" class="ax_default text_field">
          <input id="u408_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default box_1">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default box_1">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default box_1">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_1">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default box_1">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- 打印机 (组合) -->
      <div id="u414" class="ax_default" data-label="打印机" data-left="577" data-top="116" data-width="193" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u415" class="ax_default image">
          <img id="u415_img" class="img " src="images/5_2财务管理模块-财务记录/u355.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default box_1">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>退纸币器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default primary_button">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>盘点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default primary_button">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>取出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default label">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>现有5元纸币 （张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u420" class="ax_default text_field">
          <input id="u420_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default label">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>现有10元纸币（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u422" class="ax_default text_field">
          <input id="u422_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default label">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>现有20元纸币（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u424" class="ax_default text_field">
          <input id="u424_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default label">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>现有50元纸币（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u426" class="ax_default text_field">
          <input id="u426_input" type="text" value="100" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default box_1">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default box_1">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default box_1">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default box_1">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_1">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>补币</span></p>
        </div>
      </div>

      <!-- 硬币器开箱确认 (组合) -->
      <div id="u432" class="ax_default" data-label="硬币器开箱确认" data-left="47" data-top="774" data-width="494" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default box_1">
          <div id="u433_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default box_3">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>硬币器取出确认</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u435" class="ax_default icon">
          <img id="u435_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default label">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>取出硬币数（枚）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u437" class="ax_default text_field">
          <input id="u437_input" type="text" value="20"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default primary_button">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default button">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default label">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>剩余80枚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u441" class="ax_default _连接线">
        <img id="u441_seg0" class="img " src="images/5_2财务管理模块-财务记录/u441_seg0.png" alt="u441_seg0"/>
        <img id="u441_seg1" class="img " src="images/5_2财务管理模块-财务记录/u441_seg1.png" alt="u441_seg1"/>
        <img id="u441_seg2" class="img " src="images/5_2财务管理模块-财务记录/u441_seg2.png" alt="u441_seg2"/>
        <img id="u441_seg3" class="img " src="images/5_2财务管理模块-财务记录/u441_seg3.png" alt="u441_seg3"/>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 硬币器开箱确认 (组合) -->
      <div id="u442" class="ax_default" data-label="硬币器开箱确认" data-left="124" data-top="553" data-width="340" data-height="164">

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default box_1">
          <div id="u443_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default box_3">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>硬币器清盘</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u445" class="ax_default icon">
          <img id="u445_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default label">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text ">
            <p><span>确认清空硬币器内所有硬币？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default primary_button">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default button">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u449" class="ax_default _连接线">
        <img id="u449_seg0" class="img " src="images/5_2财务管理模块-财务记录/u449_seg0.png" alt="u449_seg0"/>
        <img id="u449_seg1" class="img " src="images/5_2财务管理模块-财务记录/u449_seg1.png" alt="u449_seg1"/>
        <img id="u449_seg2" class="img " src="images/5_2财务管理模块-财务记录/u449_seg2.png" alt="u449_seg2"/>
        <img id="u449_seg3" class="img " src="images/5_2财务管理模块-财务记录/u449_seg3.png" alt="u449_seg3"/>
        <img id="u449_seg4" class="img " src="images/5_2财务管理模块-财务记录/u449_seg4.png" alt="u449_seg4"/>
        <img id="u449_seg5" class="img " src="images/5_2财务管理模块-财务记录/u449_seg5.png" alt="u449_seg5"/>
        <div id="u449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 硬币器开箱确认 (组合) -->
      <div id="u450" class="ax_default" data-label="硬币器开箱确认" data-left="517" data-top="553" data-width="340" data-height="164">

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default box_1">
          <div id="u451_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default box_3">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>收纸币器清盘</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u453" class="ax_default icon">
          <img id="u453_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default label">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span>确认清空收纸币器内所有纸币？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default primary_button">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default button">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u457" class="ax_default _连接线">
        <img id="u457_seg0" class="img " src="images/5_2财务管理模块-财务记录/u457_seg0.png" alt="u457_seg0"/>
        <img id="u457_seg1" class="img " src="images/5_2财务管理模块-财务记录/u457_seg1.png" alt="u457_seg1"/>
        <img id="u457_seg2" class="img " src="images/5_2财务管理模块-财务记录/u457_seg2.png" alt="u457_seg2"/>
        <div id="u457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u458" class="ax_default" data-left="600" data-top="783" data-width="570" data-height="292">

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default box_1">
          <div id="u459_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default box_3">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>退纸币器盘点</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u461" class="ax_default icon">
          <img id="u461_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default label">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>机器盘点收纸币数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u463" class="ax_default text_field">
          <input id="u463_input" type="text" value="32" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default label">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text ">
            <p><span>人工盘点收纸币数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u465" class="ax_default text_field">
          <input id="u465_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default label">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>5元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default label">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text ">
            <p><span>10元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text ">
            <p><span>20元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default label">
          <div id="u469_div" class=""></div>
          <div id="u469_text" class="text ">
            <p><span>50元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u470" class="ax_default text_field">
          <input id="u470_input" type="text" value="12" disabled/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u471" class="ax_default text_field">
          <input id="u471_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u472" class="ax_default text_field">
          <input id="u472_input" type="text" value="23" disabled/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u473" class="ax_default text_field">
          <input id="u473_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u474" class="ax_default text_field">
          <input id="u474_input" type="text" value="45" disabled/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u475" class="ax_default text_field">
          <input id="u475_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default label">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>总金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u477" class="ax_default text_field">
          <input id="u477_input" type="text" value="9490" disabled/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u478" class="ax_default text_field">
          <input id="u478_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default button">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default primary_button">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default box_1">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default box_1">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default box_1">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default box_1">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default box_1">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u486" class="ax_default _连接线">
        <img id="u486_seg0" class="img " src="images/5_2财务管理模块-财务记录/u486_seg0.png" alt="u486_seg0"/>
        <img id="u486_seg1" class="img " src="images/5_2财务管理模块-财务记录/u486_seg1.png" alt="u486_seg1"/>
        <img id="u486_seg2" class="img " src="images/5_2财务管理模块-财务记录/u486_seg2.png" alt="u486_seg2"/>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 硬币器开箱确认 (组合) -->
      <div id="u487" class="ax_default" data-label="硬币器开箱确认" data-left="1022" data-top="485" data-width="494" data-height="243">

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default box_1">
          <div id="u488_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default box_3">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>退纸币器取出确认</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u490" class="ax_default icon">
          <img id="u490_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default primary_button">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default button">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default label">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>取出5元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u494" class="ax_default text_field">
          <input id="u494_input" type="text" value="101"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default label">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span>取出10元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u496" class="ax_default text_field">
          <input id="u496_input" type="text" value="10"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default label">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span>取出20元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u498" class="ax_default text_field">
          <input id="u498_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default label">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>取出50元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u500" class="ax_default text_field">
          <input id="u500_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default label">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>超出可取数量！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default label">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>剩余90张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u503" class="ax_default _连接线">
        <img id="u503_seg0" class="img " src="images/5_2财务管理模块-财务记录/u503_seg0.png" alt="u503_seg0"/>
        <img id="u503_seg1" class="img " src="images/5_2财务管理模块-财务记录/u503_seg1.png" alt="u503_seg1"/>
        <img id="u503_seg2" class="img " src="images/5_2财务管理模块-财务记录/u503_seg2.png" alt="u503_seg2"/>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 硬币器开箱确认 (组合) -->
      <div id="u504" class="ax_default" data-label="硬币器开箱确认" data-left="1090" data-top="206" data-width="340" data-height="164">

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default box_1">
          <div id="u505_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default box_3">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p><span>回收箱清盘</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u507" class="ax_default icon">
          <img id="u507_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default label">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>确认清空回收箱内所有纸币？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default primary_button">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default button">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u511" class="ax_default _连接线">
        <img id="u511_seg0" class="img " src="images/5_2财务管理模块-财务记录/u511_seg0.png" alt="u511_seg0"/>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 补币弹窗 (组合) -->
      <div id="u512" class="ax_default" data-label="补币弹窗" data-left="1492" data-top="81" data-width="476" data-height="302">

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default box_1">
          <div id="u513_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default box_3">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>补币</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u515" class="ax_default icon">
          <img id="u515_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default box_1">
          <div id="u516_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default label">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>硬币器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default box_1">
          <div id="u518_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default label">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>退纸币器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>硬币（枚）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u521" class="ax_default text_field">
          <input id="u521_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default primary_button">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default button">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default label">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>5 元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u525" class="ax_default text_field">
          <input id="u525_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default label">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>10元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u527" class="ax_default text_field">
          <input id="u527_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default label">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>20元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u529" class="ax_default text_field">
          <input id="u529_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default label">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>50元（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u531" class="ax_default text_field">
          <input id="u531_input" type="text" value="100"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u532" class="ax_default _连接线">
        <img id="u532_seg0" class="img " src="images/5_2财务管理模块-财务记录/u532_seg0.png" alt="u532_seg0"/>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 硬币器开箱确认 (组合) -->
      <div id="u533" class="ax_default" data-label="硬币器开箱确认" data-left="47" data-top="976" data-width="494" data-height="179">

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default box_1">
          <div id="u534_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default box_3">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text ">
            <p><span>硬币器取出确认</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u536" class="ax_default icon">
          <img id="u536_img" class="img " src="images/5_2财务管理模块-财务记录/u435.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default label">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>取出硬币数（枚）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u538" class="ax_default text_field">
          <input id="u538_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default primary_button">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default button">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default label">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>请填写取出数量！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p style="font-size:18px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">硬币器清盘：</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 点击弹出确认清盘弹窗，确认操作后清空硬币器，并同步财务记录，并生成操作流水。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">硬币器取出:</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（1）点击弹出硬币取出确认弹窗，用户填写取出硬币数量，确认操作后同步财务记录，并生成操作流水。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（2）</span><span style="font-family:'黑体';font-weight:400;">用户填写数量应在0到当前硬币器所有的数量内，系统须在这一步做数量校验，超出当前币箱所有的数量时提示</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">超出可取数量</span><span style="font-family:'黑体';font-weight:400;">；</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（3）用户填写数量后，在输入框后方显示剩余硬币数，如硬币器总数100，用户填写取出20，则显示</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">剩余80枚;</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（4）用户没有填写取出数量时，提示用户</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">填写取出数量</span><span style="font-family:'黑体';font-weight:400;">，限制进行下一步操作；</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（5）用户确认操作后，同步财务记录，生成操作流水。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">收纸币器清盘：</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 点击弹出确认清盘弹窗，确认操作后清空收纸币器，并同步财务记录，并生成操作流水。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">退纸币器盘点：</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（1）点击盘点，弹出盘点弹窗，显示机器盘点数量和人工盘点数量输入框。用户填写盘点数量后以人工盘点数量为准；如果用户未填写盘点数量，默认机器盘点的数量为人工盘点后的数量；</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（2）确认：确认本次盘点操作，同步财务记录，生成盘点操作流水；</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（3）取消：取消本次盘点操作，财务记录保持不变。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">退纸币器取出：</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（1）点击弹出退纸币器取出确认弹窗，用户填写取出纸币数量，确认操作后同步财务记录，并生成操作流水。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（2）</span><span style="font-family:'黑体';font-weight:400;">用户填写数量应在0到当前退纸币器所有的数量内，系统须在这一步做数量校验，超出当前币箱所有的数量时提示</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">超出可取数量</span><span style="font-family:'黑体';font-weight:400;">；</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（3）用户填写数量后，在输入框后方显示剩余纸币数，如退纸币器5元总数100张，用户填写取出20，则显示</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">剩余80张;</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（4）用户没有填写取出数量时，提示用户</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">填写取出数量</span><span style="font-family:'黑体';font-weight:400;">，限制进行下一步操作；</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（5）用户确认操作后，同步财务记录，生成操作流水。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">补币：</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">（1）点击补币按钮，弹出补币弹窗，用户填写补币数量后确认，同步财务记录，生成补币操作流水。</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">回收箱清盘：</span></p><p style="font-size:16px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 点击弹出确认清盘弹窗，确认操作后清空回收箱，并同步财务记录，并生成操作流水</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
