﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:780px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u57 {
  position:absolute;
  left:13px;
  top:12px;
  width:772px;
  height:228px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u59 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u60 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u62 {
  position:absolute;
  left:200px;
  top:0px;
  width:293px;
  height:30px;
  text-align:center;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u64 {
  position:absolute;
  left:493px;
  top:0px;
  width:274px;
  height:30px;
  text-align:center;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u66 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u67 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u68 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:20px;
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:20px;
}
#u70 {
  position:absolute;
  left:200px;
  top:30px;
  width:293px;
  height:20px;
  text-align:center;
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:20px;
}
#u72 {
  position:absolute;
  left:493px;
  top:30px;
  width:274px;
  height:20px;
  text-align:center;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u74 {
  position:absolute;
  left:0px;
  top:50px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u75 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u76 {
  position:absolute;
  left:100px;
  top:50px;
  width:100px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u78 {
  position:absolute;
  left:200px;
  top:50px;
  width:293px;
  height:30px;
  text-align:center;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u80 {
  position:absolute;
  left:493px;
  top:50px;
  width:274px;
  height:30px;
  text-align:center;
}
#u81 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u82 {
  position:absolute;
  left:0px;
  top:80px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u83 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u84 {
  position:absolute;
  left:100px;
  top:80px;
  width:100px;
  height:30px;
}
#u85 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u86 {
  position:absolute;
  left:200px;
  top:80px;
  width:293px;
  height:30px;
  text-align:center;
}
#u87 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u88 {
  position:absolute;
  left:493px;
  top:80px;
  width:274px;
  height:30px;
  text-align:center;
}
#u89 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u90 {
  position:absolute;
  left:0px;
  top:110px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u91 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u92 {
  position:absolute;
  left:100px;
  top:110px;
  width:100px;
  height:30px;
}
#u93 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u94 {
  position:absolute;
  left:200px;
  top:110px;
  width:293px;
  height:30px;
  text-align:center;
}
#u95 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  word-wrap:break-word;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u96 {
  position:absolute;
  left:493px;
  top:110px;
  width:274px;
  height:30px;
  text-align:center;
}
#u97 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u98 {
  position:absolute;
  left:0px;
  top:140px;
  width:100px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u99 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u100 {
  position:absolute;
  left:100px;
  top:140px;
  width:100px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u101 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:36px;
}
#u102 {
  position:absolute;
  left:200px;
  top:140px;
  width:293px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u103 {
  position:absolute;
  left:2px;
  top:10px;
  width:289px;
  word-wrap:break-word;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:36px;
}
#u104 {
  position:absolute;
  left:493px;
  top:140px;
  width:274px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u105 {
  position:absolute;
  left:2px;
  top:10px;
  width:270px;
  word-wrap:break-word;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:47px;
}
#u106 {
  position:absolute;
  left:0px;
  top:176px;
  width:100px;
  height:47px;
  text-align:center;
}
#u107 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:47px;
}
#u108 {
  position:absolute;
  left:100px;
  top:176px;
  width:100px;
  height:47px;
  text-align:center;
}
#u109 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:47px;
}
#u110 {
  position:absolute;
  left:200px;
  top:176px;
  width:293px;
  height:47px;
  text-align:center;
}
#u111 {
  position:absolute;
  left:2px;
  top:16px;
  width:289px;
  word-wrap:break-word;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:47px;
}
#u112 {
  position:absolute;
  left:493px;
  top:176px;
  width:274px;
  height:47px;
  text-align:center;
}
#u113 {
  position:absolute;
  left:2px;
  top:16px;
  width:270px;
  word-wrap:break-word;
}
