﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1258px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4994 {
  position:absolute;
  left:6px;
  top:34px;
  width:1252px;
  height:926px;
}
#u4995 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u4996 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u4997 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u4998 {
  position:absolute;
  left:149px;
  top:12px;
  width:16px;
  height:22px;
}
#u4999 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5000 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u5001 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u5002 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u5003 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u5004 {
  position:absolute;
  left:43px;
  top:47px;
  width:104px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u5005 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  white-space:nowrap;
}
#u5006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u5006 {
  position:absolute;
  left:8px;
  top:80px;
  width:210px;
  height:25px;
}
#u5007 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5008 {
  position:absolute;
  left:32px;
  top:84px;
  width:57px;
  height:16px;
}
#u5009 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u5010 {
  position:absolute;
  left:37px;
  top:13px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u5011 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u5012 {
  position:absolute;
  left:1094px;
  top:73px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u5013 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:2px;
}
#u5014 {
  position:absolute;
  left:8px;
  top:873px;
  width:1250px;
  height:1px;
}
#u5015 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u5016 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u5017 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5018 {
  position:absolute;
  left:40px;
  top:904px;
  width:95px;
  height:16px;
}
#u5019 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u5020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5020 {
  position:absolute;
  left:364px;
  top:904px;
  width:61px;
  height:28px;
}
#u5021 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5022 {
  position:absolute;
  left:425px;
  top:904px;
  width:61px;
  height:28px;
}
#u5023 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5024 {
  position:absolute;
  left:486px;
  top:904px;
  width:61px;
  height:28px;
}
#u5025 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5026 {
  position:absolute;
  left:547px;
  top:904px;
  width:61px;
  height:28px;
}
#u5027 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5028 {
  position:absolute;
  left:669px;
  top:904px;
  width:61px;
  height:28px;
}
#u5029 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5030 {
  position:absolute;
  left:791px;
  top:904px;
  width:61px;
  height:28px;
}
#u5031 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5032 {
  position:absolute;
  left:852px;
  top:904px;
  width:61px;
  height:28px;
}
#u5033 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5034 {
  position:absolute;
  left:608px;
  top:907px;
  width:61px;
  height:25px;
}
#u5034_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5035 {
  position:absolute;
  left:730px;
  top:904px;
  width:61px;
  height:28px;
}
#u5036 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5037 {
  position:absolute;
  left:1064px;
  top:904px;
  width:61px;
  height:28px;
}
#u5038 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u5039 {
  position:absolute;
  left:1123px;
  top:904px;
  width:53px;
  height:28px;
}
#u5039_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5039_input:disabled {
  color:grayText;
}
#u5040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5040 {
  position:absolute;
  left:1176px;
  top:904px;
  width:44px;
  height:28px;
}
#u5041 {
  position:absolute;
  left:2px;
  top:6px;
  width:40px;
  word-wrap:break-word;
}
#u5042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u5042 {
  position:absolute;
  left:15px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u5043 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5044 {
  position:absolute;
  left:15px;
  top:172px;
  width:921px;
  height:117px;
}
#u5045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5045 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5046 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5047 {
  position:absolute;
  left:153px;
  top:0px;
  width:153px;
  height:52px;
}
#u5048 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5049 {
  position:absolute;
  left:306px;
  top:0px;
  width:153px;
  height:52px;
}
#u5050 {
  position:absolute;
  left:2px;
  top:2px;
  width:149px;
  word-wrap:break-word;
}
#u5051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5051 {
  position:absolute;
  left:459px;
  top:0px;
  width:153px;
  height:52px;
}
#u5052 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u5053 {
  position:absolute;
  left:612px;
  top:0px;
  width:153px;
  height:52px;
}
#u5054 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u5055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:52px;
}
#u5055 {
  position:absolute;
  left:765px;
  top:0px;
  width:151px;
  height:52px;
}
#u5056 {
  position:absolute;
  left:2px;
  top:18px;
  width:147px;
  word-wrap:break-word;
}
#u5057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5057 {
  position:absolute;
  left:0px;
  top:52px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5058 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5059 {
  position:absolute;
  left:153px;
  top:52px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5060 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5061 {
  position:absolute;
  left:306px;
  top:52px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5062 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5063 {
  position:absolute;
  left:459px;
  top:52px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5064 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5065 {
  position:absolute;
  left:612px;
  top:52px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5066 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u5067 {
  position:absolute;
  left:765px;
  top:52px;
  width:151px;
  height:30px;
  text-align:center;
}
#u5068 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5069 {
  position:absolute;
  left:0px;
  top:82px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5070 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5071 {
  position:absolute;
  left:153px;
  top:82px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5072 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5073 {
  position:absolute;
  left:306px;
  top:82px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5074 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5075 {
  position:absolute;
  left:459px;
  top:82px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5076 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:30px;
}
#u5077 {
  position:absolute;
  left:612px;
  top:82px;
  width:153px;
  height:30px;
  text-align:center;
}
#u5078 {
  position:absolute;
  left:2px;
  top:7px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u5079 {
  position:absolute;
  left:765px;
  top:82px;
  width:151px;
  height:30px;
  text-align:center;
}
#u5080 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:25px;
}
#u5081 {
  position:absolute;
  left:778px;
  top:79px;
  width:267px;
  height:25px;
}
#u5082 {
  position:absolute;
  left:2px;
  top:4px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5083 {
  position:absolute;
  left:851px;
  top:82px;
  width:170px;
  height:25px;
}
#u5083_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5083_input:disabled {
  color:grayText;
}
#u5084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5084 {
  position:absolute;
  left:794px;
  top:86px;
  width:29px;
  height:16px;
}
#u5085 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5086 {
  position:absolute;
  left:95px;
  top:79px;
  width:112px;
  height:25px;
}
#u5086_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5086_input:disabled {
  color:grayText;
}
#u5086_ann {
  position:absolute;
  left:200px;
  top:75px;
  width:1px;
  height:1px;
}
#u5087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u5087 {
  position:absolute;
  left:173px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u5088 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u5089 {
  position:absolute;
  left:241px;
  top:81px;
  width:210px;
  height:25px;
}
#u5090 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5091 {
  position:absolute;
  left:265px;
  top:85px;
  width:57px;
  height:16px;
}
#u5092 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5093 {
  position:absolute;
  left:328px;
  top:80px;
  width:112px;
  height:25px;
}
#u5093_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5093_input:disabled {
  color:grayText;
}
#u5094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u5094 {
  position:absolute;
  left:486px;
  top:82px;
  width:210px;
  height:25px;
}
#u5095 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5096 {
  position:absolute;
  left:510px;
  top:86px;
  width:29px;
  height:16px;
}
#u5097 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5096_ann {
  position:absolute;
  left:532px;
  top:82px;
  width:1px;
  height:1px;
}
#u5098 {
  position:absolute;
  left:565px;
  top:82px;
  width:127px;
  height:25px;
}
#u5098_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u5099 {
  position:absolute;
  left:336px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u5100 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u5099_ann {
  position:absolute;
  left:469px;
  top:118px;
  width:1px;
  height:1px;
}
#u5101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u5101 {
  position:absolute;
  left:824px;
  top:229px;
  width:73px;
  height:24px;
  font-size:16px;
}
#u5102 {
  position:absolute;
  left:2px;
  top:2px;
  width:69px;
  word-wrap:break-word;
}
#u5101_ann {
  position:absolute;
  left:890px;
  top:225px;
  width:1px;
  height:1px;
}
