﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1258px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7906 {
  position:absolute;
  left:5px;
  top:34px;
  width:1252px;
  height:926px;
}
#u7907 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u7908 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u7909 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u7910 {
  position:absolute;
  left:149px;
  top:12px;
  width:16px;
  height:22px;
}
#u7911 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7912 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u7913 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u7914 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u7915 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u7916 {
  position:absolute;
  left:43px;
  top:47px;
  width:140px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u7917 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u7918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7918 {
  position:absolute;
  left:37px;
  top:13px;
  width:85px;
  height:16px;
  color:#FFFFFF;
}
#u7919 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7920 {
  position:absolute;
  left:169px;
  top:128px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u7921 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u7922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u7922 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u7923 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u7924 {
  position:absolute;
  left:19px;
  top:128px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u7925 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u7926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7926 {
  position:absolute;
  left:320px;
  top:127px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u7927 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u7928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7928 {
  position:absolute;
  left:410px;
  top:208px;
  width:383px;
  height:31px;
}
#u7929 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7930 {
  position:absolute;
  left:433px;
  top:213px;
  width:221px;
  height:24px;
  font-size:20px;
}
#u7931 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u7930_ann {
  position:absolute;
  left:647px;
  top:209px;
  width:1px;
  height:1px;
}
#u7932 {
  position:absolute;
  left:724px;
  top:208px;
  width:61px;
  height:31px;
}
#u7932_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7933 {
  position:absolute;
  left:410px;
  top:259px;
  width:383px;
  height:31px;
}
#u7934 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7935 {
  position:absolute;
  left:433px;
  top:264px;
  width:261px;
  height:24px;
  font-size:20px;
}
#u7936 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u7935_ann {
  position:absolute;
  left:687px;
  top:260px;
  width:1px;
  height:1px;
}
#u7937 {
  position:absolute;
  left:724px;
  top:259px;
  width:61px;
  height:31px;
}
#u7937_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7938 {
  position:absolute;
  left:410px;
  top:354px;
  width:383px;
  height:31px;
}
#u7939 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7940 {
  position:absolute;
  left:433px;
  top:359px;
  width:281px;
  height:24px;
  font-size:20px;
}
#u7941 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u7940_ann {
  position:absolute;
  left:707px;
  top:355px;
  width:1px;
  height:1px;
}
#u7942 {
  position:absolute;
  left:724px;
  top:354px;
  width:61px;
  height:31px;
}
#u7942_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7943 {
  position:absolute;
  left:801px;
  top:402px;
  width:140px;
  height:40px;
}
#u7944 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7945 {
  position:absolute;
  left:410px;
  top:405px;
  width:383px;
  height:31px;
}
#u7946 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7947 {
  position:absolute;
  left:433px;
  top:410px;
  width:281px;
  height:24px;
  font-size:20px;
}
#u7948 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u7949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7949 {
  position:absolute;
  left:801px;
  top:446px;
  width:140px;
  height:40px;
}
#u7950 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7951 {
  position:absolute;
  left:410px;
  top:449px;
  width:383px;
  height:31px;
}
#u7952 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7953 {
  position:absolute;
  left:433px;
  top:454px;
  width:281px;
  height:24px;
  font-size:20px;
}
#u7954 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u7955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7955 {
  position:absolute;
  left:801px;
  top:539px;
  width:140px;
  height:40px;
}
#u7956 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7957 {
  position:absolute;
  left:410px;
  top:542px;
  width:383px;
  height:31px;
}
#u7958 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7959 {
  position:absolute;
  left:433px;
  top:547px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u7960 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7961 {
  position:absolute;
  left:724px;
  top:544px;
  width:61px;
  height:31px;
}
#u7961_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:31px;
}
#u7962 {
  position:absolute;
  left:221px;
  top:583px;
  width:573px;
  height:31px;
}
#u7963 {
  position:absolute;
  left:2px;
  top:8px;
  width:569px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7962_ann {
  position:absolute;
  left:787px;
  top:579px;
  width:1px;
  height:1px;
}
#u7964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7964 {
  position:absolute;
  left:233px;
  top:588px;
  width:481px;
  height:24px;
  font-size:20px;
}
#u7965 {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  word-wrap:break-word;
}
#u7966 {
  position:absolute;
  left:724px;
  top:585px;
  width:61px;
  height:31px;
}
#u7966_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7967 {
  position:absolute;
  left:804px;
  top:583px;
  width:140px;
  height:40px;
}
#u7968 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  height:31px;
}
#u7969 {
  position:absolute;
  left:292px;
  top:717px;
  width:501px;
  height:31px;
}
#u7970 {
  position:absolute;
  left:2px;
  top:8px;
  width:497px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7969_ann {
  position:absolute;
  left:786px;
  top:713px;
  width:1px;
  height:1px;
}
#u7971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7971 {
  position:absolute;
  left:301px;
  top:722px;
  width:412px;
  height:24px;
  font-size:20px;
}
#u7972 {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  word-wrap:break-word;
}
#u7973 {
  position:absolute;
  left:723px;
  top:719px;
  width:61px;
  height:31px;
}
#u7973_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7974 {
  position:absolute;
  left:803px;
  top:717px;
  width:140px;
  height:40px;
}
#u7975 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7976 {
  position:absolute;
  left:795px;
  top:250px;
  width:140px;
  height:40px;
}
#u7977 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7978 {
  position:absolute;
  left:795px;
  top:200px;
  width:140px;
  height:40px;
}
#u7979 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7980 {
  position:absolute;
  left:795px;
  top:347px;
  width:140px;
  height:40px;
}
#u7981 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7982 {
  position:absolute;
  left:801px;
  top:492px;
  width:140px;
  height:40px;
}
#u7983 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7984 {
  position:absolute;
  left:410px;
  top:495px;
  width:383px;
  height:31px;
}
#u7985 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7986 {
  position:absolute;
  left:433px;
  top:500px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u7987 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7988 {
  position:absolute;
  left:724px;
  top:497px;
  width:61px;
  height:31px;
}
#u7988_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7989 {
  position:absolute;
  left:804px;
  top:760px;
  width:140px;
  height:40px;
}
#u7990 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7991 {
  position:absolute;
  left:413px;
  top:763px;
  width:383px;
  height:31px;
}
#u7992 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7993 {
  position:absolute;
  left:436px;
  top:768px;
  width:301px;
  height:24px;
  font-size:20px;
}
#u7994 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  white-space:nowrap;
}
#u7995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7995 {
  position:absolute;
  left:800px;
  top:804px;
  width:140px;
  height:40px;
}
#u7996 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7997 {
  position:absolute;
  left:409px;
  top:807px;
  width:383px;
  height:31px;
}
#u7998 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7999 {
  position:absolute;
  left:432px;
  top:812px;
  width:301px;
  height:24px;
  font-size:20px;
}
#u8000 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  white-space:nowrap;
}
#u8001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8001 {
  position:absolute;
  left:800px;
  top:848px;
  width:140px;
  height:40px;
}
#u8002 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u8003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u8003 {
  position:absolute;
  left:409px;
  top:851px;
  width:383px;
  height:31px;
}
#u8004 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8005 {
  position:absolute;
  left:432px;
  top:856px;
  width:301px;
  height:24px;
  font-size:20px;
}
#u8006 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  white-space:nowrap;
}
#u8007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u8007 {
  position:absolute;
  left:410px;
  top:307px;
  width:383px;
  height:31px;
}
#u8008 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8009 {
  position:absolute;
  left:433px;
  top:312px;
  width:141px;
  height:24px;
  font-size:20px;
}
#u8010 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u8009_ann {
  position:absolute;
  left:567px;
  top:308px;
  width:1px;
  height:1px;
}
#u8011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8011 {
  position:absolute;
  left:795px;
  top:300px;
  width:140px;
  height:40px;
}
#u8012 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
