﻿<!DOCTYPE html>
<html>
  <head>
    <title>PMS19 显示剩余车位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pms19_显示剩余车位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pms19_显示剩余车位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default box_1">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、在通道设置中增加“显示屏空闲显示内容”配置项，下拉框，选项为通道名称和剩余车位；</span></p><p><span>2、显示屏空闲刷新周期默认为30s，即每</span></p><p><span>2、默认选中通道名称，显示屏空闲时 默认显示通道名称\%T（\换行 %T 时间）</span></p><p><span>3、选中剩余车位时，显示屏空闲时 默认显示实时的剩余车位数 剩余车位xx\%T</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default box_1">
        <div id="u1082_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default box_1">
        <div id="u1083_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>西门出口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1085" class="ax_default icon">
        <img id="u1085_img" class="img " src="images/pms19_显示剩余车位/u1085.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default box_1">
        <div id="u1086_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>西门出口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default box_1">
        <img id="u1088_img" class="img " src="images/pms19_显示剩余车位/u1088.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1089" class="ax_default ellipse">
        <img id="u1089_img" class="img " src="images/pms19_显示剩余车位/u1089.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default box_1">
        <div id="u1090_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>语音开启时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>06:00-23:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1093" class="ax_default icon">
        <img id="u1093_img" class="img " src="images/pms19_显示剩余车位/u1093.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default box_1">
        <div id="u1094_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>语音音量</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1096" class="ax_default line">
        <img id="u1096_img" class="img " src="images/pms19_显示剩余车位/u1096.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1097" class="ax_default line">
        <img id="u1097_img" class="img " src="images/pms19_显示剩余车位/u1097.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1098" class="ax_default ellipse">
        <img id="u1098_img" class="img " src="images/pms19_显示剩余车位/u1098.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default box_1">
        <div id="u1100_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>通道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>显示屏空闲显示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1103" class="ax_default icon">
        <img id="u1103_img" class="img " src="images/pms19_显示剩余车位/u1093.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_1">
        <div id="u1104_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default box_1">
        <div id="u1105_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>西门出口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1107" class="ax_default icon">
        <img id="u1107_img" class="img " src="images/pms19_显示剩余车位/u1085.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default box_1">
        <div id="u1108_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>西门出口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_1">
        <img id="u1110_img" class="img " src="images/pms19_显示剩余车位/u1088.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1111" class="ax_default ellipse">
        <img id="u1111_img" class="img " src="images/pms19_显示剩余车位/u1089.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default box_1">
        <div id="u1112_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default label">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>语音开启时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>06:00-23:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1115" class="ax_default icon">
        <img id="u1115_img" class="img " src="images/pms19_显示剩余车位/u1093.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default box_1">
        <div id="u1116_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>语音音量</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1118" class="ax_default line">
        <img id="u1118_img" class="img " src="images/pms19_显示剩余车位/u1096.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1119" class="ax_default line">
        <img id="u1119_img" class="img " src="images/pms19_显示剩余车位/u1097.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1120" class="ax_default ellipse">
        <img id="u1120_img" class="img " src="images/pms19_显示剩余车位/u1098.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default box_1">
        <div id="u1122_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>通道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>空闲显示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1125" class="ax_default icon">
        <img id="u1125_img" class="img " src="images/pms19_显示剩余车位/u1093.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default box_3">
        <div id="u1126_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default box_1">
        <div id="u1127_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default box_1">
        <div id="u1128_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>剩余车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default box_1">
        <div id="u1130_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>通道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1133" class="ax_default _连接线">
        <img id="u1133_seg0" class="img " src="images/pms19_显示剩余车位/u1133_seg0.png" alt="u1133_seg0"/>
        <img id="u1133_seg1" class="img " src="images/pms19_显示剩余车位/u1133_seg1.png" alt="u1133_seg1"/>
        <img id="u1133_seg2" class="img " src="images/pms19_显示剩余车位/u1133_seg2.png" alt="u1133_seg2"/>
        <div id="u1133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
