﻿<!DOCTYPE html>
<html>
  <head>
    <title>离线月票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/离线月票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/离线月票/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default box_1">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>业务说明：</span></p><p><span style="color:#1E1E1E;">1、对POMP上新开、退款、延时、续费的月票订单同步至</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1078" class="ax_default _图片">
        <img id="u1078_img" class="img " src="images/离线月票/u1078.png"/>
      </div>
    </div>
  </body>
</html>
