﻿<!DOCTYPE html>
<html>
  <head>
    <title>同类型商家券叠加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/同类型商家券叠加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/同类型商家券叠加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default box_1">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>业务说明：</span></p><p><span style="color:#1E1E1E;">1、POMP-优惠管理-券管理将增加商家券叠加的配置项：是否叠加使用 和 可叠加数量</span></p><p><span style="color:#1E1E1E;">2、若配置选择不允许叠加使用时，则整次停车能且仅能使用一张商家券，多张采用最优策；</span></p><p><span style="color:#1E1E1E;">3、若配置选择允许叠加使用时，默认以最优策略选中的商家券为准，可叠加与最优商家券同种优惠券，叠加数量以POMP配置的可叠加数量为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1080" class="ax_default _图片">
        <img id="u1080_img" class="img " src="images/同类型商家券叠加/u1080.png"/>
      </div>
    </div>
  </body>
</html>
