; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyServer60Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myServer60.h"

ClassCount=3
Class1=CMyServer60App
Class2=CMyServer60Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYSERVER60_DIALOG

[CLS:CMyServer60App]
Type=0
HeaderFile=myServer60.h
ImplementationFile=myServer60.cpp
Filter=N

[CLS:CMyServer60Dlg]
Type=0
HeaderFile=myServer60Dlg.h
ImplementationFile=myServer60Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyServer60Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=myServer60Dlg.h
ImplementationFile=myServer60Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=2
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889

[DLG:IDD_MYSERVER60_DIALOG]
Type=1
Class=CMyServer60Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

