﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1358px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u894 {
  position:absolute;
  left:6px;
  top:34px;
  width:1252px;
  height:926px;
}
#u895 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u896 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u897 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u898 {
  position:absolute;
  left:149px;
  top:12px;
  width:16px;
  height:22px;
}
#u899 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u900 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u901 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u902 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u903 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u904 {
  position:absolute;
  left:43px;
  top:47px;
  width:104px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u905 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  white-space:nowrap;
}
#u906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u906 {
  position:absolute;
  left:8px;
  top:80px;
  width:210px;
  height:25px;
}
#u907 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u908 {
  position:absolute;
  left:32px;
  top:84px;
  width:57px;
  height:16px;
}
#u909 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u910 {
  position:absolute;
  left:87px;
  top:80px;
  width:127px;
  height:25px;
}
#u910_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u911 {
  position:absolute;
  left:37px;
  top:13px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u912 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u911_ann {
  position:absolute;
  left:87px;
  top:9px;
  width:1px;
  height:1px;
}
#u913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u913 {
  position:absolute;
  left:1118px;
  top:73px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u914 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u915 {
  position:absolute;
  left:15px;
  top:172px;
  width:1348px;
  height:101px;
}
#u916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u916 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u917 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u918 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u919 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u920 {
  position:absolute;
  left:200px;
  top:0px;
  width:118px;
  height:30px;
}
#u921 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  word-wrap:break-word;
}
#u922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
}
#u922 {
  position:absolute;
  left:318px;
  top:0px;
  width:111px;
  height:30px;
}
#u923 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u924 {
  position:absolute;
  left:429px;
  top:0px;
  width:107px;
  height:30px;
}
#u925 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u926 {
  position:absolute;
  left:536px;
  top:0px;
  width:118px;
  height:30px;
}
#u927 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  word-wrap:break-word;
}
#u928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u928 {
  position:absolute;
  left:654px;
  top:0px;
  width:118px;
  height:30px;
}
#u929 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  word-wrap:break-word;
}
#u930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u930 {
  position:absolute;
  left:772px;
  top:0px;
  width:118px;
  height:30px;
}
#u931 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  word-wrap:break-word;
}
#u932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u932 {
  position:absolute;
  left:890px;
  top:0px;
  width:118px;
  height:30px;
}
#u933 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  word-wrap:break-word;
}
#u934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u934 {
  position:absolute;
  left:1008px;
  top:0px;
  width:118px;
  height:30px;
}
#u935 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  word-wrap:break-word;
}
#u936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u936 {
  position:absolute;
  left:1126px;
  top:0px;
  width:118px;
  height:30px;
}
#u937 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  word-wrap:break-word;
}
#u938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u938 {
  position:absolute;
  left:1244px;
  top:0px;
  width:99px;
  height:30px;
}
#u939 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u940 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:36px;
}
#u941 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u942 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:36px;
}
#u943 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u944 {
  position:absolute;
  left:200px;
  top:30px;
  width:118px;
  height:36px;
}
#u945 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u946 {
  position:absolute;
  left:318px;
  top:30px;
  width:111px;
  height:36px;
  text-decoration:underline;
}
#u947 {
  position:absolute;
  left:2px;
  top:10px;
  width:107px;
  word-wrap:break-word;
}
#u946_ann {
  position:absolute;
  left:415px;
  top:30px;
  width:1px;
  height:1px;
}
#u948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:36px;
}
#u948 {
  position:absolute;
  left:429px;
  top:30px;
  width:107px;
  height:36px;
}
#u949 {
  position:absolute;
  left:2px;
  top:10px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u950 {
  position:absolute;
  left:536px;
  top:30px;
  width:118px;
  height:36px;
}
#u951 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u952 {
  position:absolute;
  left:654px;
  top:30px;
  width:118px;
  height:36px;
  text-decoration:underline;
}
#u953 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u954 {
  position:absolute;
  left:772px;
  top:30px;
  width:118px;
  height:36px;
}
#u955 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u956 {
  position:absolute;
  left:890px;
  top:30px;
  width:118px;
  height:36px;
  text-decoration:underline;
}
#u957 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u958 {
  position:absolute;
  left:1008px;
  top:30px;
  width:118px;
  height:36px;
  text-decoration:underline;
}
#u959 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u958_ann {
  position:absolute;
  left:1112px;
  top:30px;
  width:1px;
  height:1px;
}
#u960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u960 {
  position:absolute;
  left:1126px;
  top:30px;
  width:118px;
  height:36px;
  text-decoration:underline;
}
#u961 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:36px;
}
#u962 {
  position:absolute;
  left:1244px;
  top:30px;
  width:99px;
  height:36px;
  text-decoration:underline;
}
#u963 {
  position:absolute;
  left:2px;
  top:10px;
  width:95px;
  word-wrap:break-word;
}
#u962_ann {
  position:absolute;
  left:1329px;
  top:30px;
  width:1px;
  height:1px;
}
#u964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u964 {
  position:absolute;
  left:0px;
  top:66px;
  width:100px;
  height:30px;
}
#u965 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u966 {
  position:absolute;
  left:100px;
  top:66px;
  width:100px;
  height:30px;
}
#u967 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u968 {
  position:absolute;
  left:200px;
  top:66px;
  width:118px;
  height:30px;
}
#u969 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
}
#u970 {
  position:absolute;
  left:318px;
  top:66px;
  width:111px;
  height:30px;
}
#u971 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u972 {
  position:absolute;
  left:429px;
  top:66px;
  width:107px;
  height:30px;
}
#u973 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u974 {
  position:absolute;
  left:536px;
  top:66px;
  width:118px;
  height:30px;
}
#u975 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u976 {
  position:absolute;
  left:654px;
  top:66px;
  width:118px;
  height:30px;
}
#u977 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u978 {
  position:absolute;
  left:772px;
  top:66px;
  width:118px;
  height:30px;
}
#u979 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u980 {
  position:absolute;
  left:890px;
  top:66px;
  width:118px;
  height:30px;
}
#u981 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u982 {
  position:absolute;
  left:1008px;
  top:66px;
  width:118px;
  height:30px;
  text-decoration:underline;
}
#u983 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u984 {
  position:absolute;
  left:1126px;
  top:66px;
  width:118px;
  height:30px;
  text-decoration:underline;
}
#u985 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  word-wrap:break-word;
}
#u984_ann {
  position:absolute;
  left:1230px;
  top:66px;
  width:1px;
  height:1px;
}
#u986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u986 {
  position:absolute;
  left:1244px;
  top:66px;
  width:99px;
  height:30px;
}
#u987 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u988 {
  position:absolute;
  left:60px;
  top:179px;
  width:16px;
  height:16px;
}
#u989 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u988_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u990 {
  position:absolute;
  left:61px;
  top:209px;
  width:16px;
  height:16px;
}
#u991 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u990_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u992 {
  position:absolute;
  left:61px;
  top:239px;
  width:16px;
  height:16px;
}
#u993 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u992_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:2px;
}
#u994 {
  position:absolute;
  left:8px;
  top:873px;
  width:1250px;
  height:1px;
}
#u995 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u996 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u997 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u998 {
  position:absolute;
  left:40px;
  top:904px;
  width:95px;
  height:16px;
}
#u999 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u1000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1000 {
  position:absolute;
  left:364px;
  top:904px;
  width:61px;
  height:28px;
}
#u1001 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1002 {
  position:absolute;
  left:425px;
  top:904px;
  width:61px;
  height:28px;
}
#u1003 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1004 {
  position:absolute;
  left:486px;
  top:904px;
  width:61px;
  height:28px;
}
#u1005 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1006 {
  position:absolute;
  left:547px;
  top:904px;
  width:61px;
  height:28px;
}
#u1007 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1008 {
  position:absolute;
  left:669px;
  top:904px;
  width:61px;
  height:28px;
}
#u1009 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1010 {
  position:absolute;
  left:791px;
  top:904px;
  width:61px;
  height:28px;
}
#u1011 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1012 {
  position:absolute;
  left:852px;
  top:904px;
  width:61px;
  height:28px;
}
#u1013 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1014 {
  position:absolute;
  left:608px;
  top:907px;
  width:61px;
  height:25px;
}
#u1014_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1015 {
  position:absolute;
  left:730px;
  top:904px;
  width:61px;
  height:28px;
}
#u1016 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1017 {
  position:absolute;
  left:1064px;
  top:904px;
  width:61px;
  height:28px;
}
#u1018 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1019 {
  position:absolute;
  left:1123px;
  top:904px;
  width:53px;
  height:28px;
}
#u1019_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1019_input:disabled {
  color:grayText;
}
#u1020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1020 {
  position:absolute;
  left:1176px;
  top:904px;
  width:44px;
  height:28px;
}
#u1021 {
  position:absolute;
  left:2px;
  top:6px;
  width:40px;
  word-wrap:break-word;
}
#u1022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u1022 {
  position:absolute;
  left:228px;
  top:80px;
  width:210px;
  height:25px;
}
#u1023 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1024 {
  position:absolute;
  left:252px;
  top:84px;
  width:57px;
  height:16px;
}
#u1025 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1026 {
  position:absolute;
  left:307px;
  top:80px;
  width:127px;
  height:25px;
}
#u1026_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u1027 {
  position:absolute;
  left:448px;
  top:79px;
  width:210px;
  height:25px;
}
#u1028 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1029 {
  position:absolute;
  left:472px;
  top:83px;
  width:57px;
  height:16px;
}
#u1030 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1031 {
  position:absolute;
  left:526px;
  top:80px;
  width:127px;
  height:25px;
}
#u1031_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u1032 {
  position:absolute;
  left:677px;
  top:82px;
  width:210px;
  height:25px;
}
#u1033 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1034 {
  position:absolute;
  left:694px;
  top:86px;
  width:57px;
  height:16px;
}
#u1035 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1036 {
  position:absolute;
  left:755px;
  top:83px;
  width:127px;
  height:25px;
}
#u1036_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:25px;
}
#u1037 {
  position:absolute;
  left:897px;
  top:81px;
  width:185px;
  height:25px;
}
#u1038 {
  position:absolute;
  left:2px;
  top:4px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1039 {
  position:absolute;
  left:968px;
  top:81px;
  width:112px;
  height:25px;
}
#u1039_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1039_input:disabled {
  color:grayText;
}
#u1040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1040 {
  position:absolute;
  left:913px;
  top:88px;
  width:29px;
  height:16px;
}
#u1041 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u1042 {
  position:absolute;
  left:19px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u1043 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u1042_ann {
  position:absolute;
  left:152px;
  top:118px;
  width:1px;
  height:1px;
}
#u1044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u1044 {
  position:absolute;
  left:885px;
  top:45px;
  width:210px;
  height:25px;
}
#u1045 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1046 {
  position:absolute;
  left:1023px;
  top:48px;
  width:73px;
  height:16px;
}
#u1047 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1048 {
  position:absolute;
  left:1098px;
  top:45px;
  width:113px;
  height:25px;
}
#u1048_input {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:25px;
}
#u1049 {
  position:absolute;
  left:690px;
  top:38px;
  width:185px;
  height:25px;
}
#u1050 {
  position:absolute;
  left:2px;
  top:4px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1051 {
  position:absolute;
  left:761px;
  top:38px;
  width:112px;
  height:25px;
}
#u1051_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1051_input:disabled {
  color:grayText;
}
#u1052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1052 {
  position:absolute;
  left:694px;
  top:47px;
  width:57px;
  height:12px;
}
#u1053 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1054 {
  position:absolute;
  left:557px;
  top:40px;
  width:112px;
  height:25px;
}
#u1054_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1054_input:disabled {
  color:grayText;
}
#u1055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1055 {
  position:absolute;
  left:490px;
  top:49px;
  width:50px;
  height:12px;
}
#u1056 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u1057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:25px;
}
#u1057 {
  position:absolute;
  left:696px;
  top:3px;
  width:185px;
  height:25px;
}
#u1058 {
  position:absolute;
  left:2px;
  top:4px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1059 {
  position:absolute;
  left:767px;
  top:3px;
  width:112px;
  height:25px;
}
#u1059_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1059_input:disabled {
  color:grayText;
}
#u1060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1060 {
  position:absolute;
  left:700px;
  top:12px;
  width:57px;
  height:12px;
}
#u1061 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1062 {
  position:absolute;
  left:908px;
  top:41px;
  width:113px;
  height:25px;
}
#u1062_input {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
