﻿<!DOCTYPE html>
<html>
  <head>
    <title>车位监控功能屏蔽街道、区维度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车位监控功能屏蔽街道、区维度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车位监控功能屏蔽街道、区维度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u517" class="ax_default _图片">
        <img id="u517_img" class="img " src="images/车位监控功能屏蔽街道、区维度/u517.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u518" class="ax_default" data-left="519" data-top="112" data-width="401" data-height="96">

        <!-- Unnamed (水平线) -->
        <div id="u519" class="ax_default line">
          <img id="u519_img" class="img " src="images/车位监控功能屏蔽街道、区维度/u519.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u520" class="ax_default line">
          <img id="u520_img" class="img " src="images/车位监控功能屏蔽街道、区维度/u519.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u521" class="ax_default line">
          <img id="u521_img" class="img " src="images/车位监控功能屏蔽街道、区维度/u521.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u522" class="ax_default line">
          <img id="u522_img" class="img " src="images/车位监控功能屏蔽街道、区维度/u521.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default sticky_1">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>前端屏蔽“街道”与“区”维度，不屏蔽后端逻辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u524" class="ax_default line">
        <img id="u524_img" class="img " src="images/车位监控功能屏蔽街道、区维度/u524.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
      </div>
    </div>
  </body>
</html>
