﻿<!DOCTYPE html>
<html>
  <head>
    <title>车位地磁绑定功能增加查询条件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车位地磁绑定功能增加查询条件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车位地磁绑定功能增加查询条件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u423" class="ax_default _图片">
        <img id="u423_img" class="img " src="images/车位地磁绑定功能增加查询条件/u423.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_1">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>车位地磁绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u425" class="ax_default _图片">
        <img id="u425_img" class="img " src="images/车位地磁绑定功能增加查询条件/u425.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u426" class="ax_default _图片">
        <img id="u426_img" class="img " src="images/车位地磁绑定功能增加查询条件/u426.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>停车位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>停车点：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u429" class="ax_default _图片">
        <img id="u429_img" class="img " src="images/车位地磁绑定功能增加查询条件/u426.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u430" class="ax_default" data-left="856" data-top="113" data-width="656" data-height="54">

        <!-- Unnamed (水平线) -->
        <div id="u431" class="ax_default line">
          <img id="u431_img" class="img " src="images/车位地磁绑定功能增加查询条件/u431.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u432" class="ax_default line">
          <img id="u432_img" class="img " src="images/车位地磁绑定功能增加查询条件/u431.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u433" class="ax_default line">
          <img id="u433_img" class="img " src="images/车位地磁绑定功能增加查询条件/u433.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u434" class="ax_default line">
          <img id="u434_img" class="img " src="images/车位地磁绑定功能增加查询条件/u433.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u436" class="ax_default _图片">
        <img id="u436_img" class="img " src="images/车位地磁绑定功能增加查询条件/u436.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default sticky_1">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>1.停车点：模糊查询；</span></p><p><span>2.停车位：精确查询；</span></p><p><span>3.状态：下拉框，分为“全部”、“未分配”、“已分配”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u439" class="ax_default droplist">
        <select id="u439_input">
          <option value="全部">全部</option>
          <option value="未分配">未分配</option>
          <option value="已分配">已分配</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u440" class="ax_default line">
        <img id="u440_img" class="img " src="images/车位地磁绑定功能增加查询条件/u440.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u441" class="ax_default line">
        <img id="u441_img" class="img " src="images/车位地磁绑定功能增加查询条件/u440.png"/>
      </div>
    </div>
  </body>
</html>
