﻿<!DOCTYPE html>
<html>
  <head>
    <title>停车登记优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/停车登记优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/停车登记优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 首页 (组合) -->
      <div id="u0" class="ax_default" data-label="首页" data-left="106" data-top="58" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default label">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default label">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default label">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default box_1">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>停车点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>aketest</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default box_1">
          <div id="u8_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default box_1">
          <div id="u9_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10" class="ax_default _图片">
          <img id="u10_img" class="img " src="images/停车登记优化/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11" class="ax_default _图片">
          <img id="u11_img" class="img " src="images/停车登记优化/u10.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default label">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default label">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>离场收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default box_1">
          <div id="u14_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default box_1">
          <div id="u15_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16" class="ax_default _图片">
          <img id="u16_img" class="img " src="images/停车登记优化/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17" class="ax_default _图片">
          <img id="u17_img" class="img " src="images/停车登记优化/u10.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default box_1">
          <div id="u18_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default box_1">
          <div id="u19_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20" class="ax_default _图片">
          <img id="u20_img" class="img " src="images/停车登记优化/u10.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21" class="ax_default _图片">
          <img id="u21_img" class="img " src="images/停车登记优化/u10.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default label">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>停车记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default label">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default label">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>逃逸处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default label">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>工作交接</span></p>
          </div>
        </div>
      </div>

      <!-- 停车登记1 (组合) -->
      <div id="u26" class="ax_default" data-label="停车登记1" data-left="682" data-top="58" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default box_1">
          <div id="u27_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default box_1">
          <div id="u28_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default label">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default box_1">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33" class="ax_default _图片">
          <img id="u33_img" class="img " src="images/停车登记优化/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default box_1">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>登&nbsp;&nbsp; 记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default label">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>车&nbsp; &nbsp; 型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default box_1">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39" class="ax_default text_field">
          <input id="u39_input" type="text" value="100001"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default box_1">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default box_1">
          <div id="u41_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u42" class="ax_default text_field">
          <input id="u42_input" type="text" value=""/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u43" class="ax_default radio_button">
          <label for="u43_input" style="position: absolute; left: 0px;">
            <div id="u43_text" class="text ">
              <p><span>小型</span></p>
            </div>
          </label>
          <input id="u43_input" type="radio" value="radio" name="u43"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u44" class="ax_default radio_button">
          <label for="u44_input" style="position: absolute; left: 0px;">
            <div id="u44_text" class="text ">
              <p><span>大型</span></p>
            </div>
          </label>
          <input id="u44_input" type="radio" value="radio" name="u44"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u45" class="ax_default radio_button">
          <label for="u45_input" style="position: absolute; left: 0px;">
            <div id="u45_text" class="text ">
              <p><span>特种</span></p>
            </div>
          </label>
          <input id="u45_input" type="radio" value="radio" name="u45"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46" class="ax_default _图片">
          <img id="u46_img" class="img " src="images/停车登记优化/u46.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default box_1">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>误报</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u48" class="ax_default text_field">
          <input id="u48_input" type="text" value="未登记"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>进&nbsp; &nbsp; 入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>今天 11:45</span></p>
          </div>
        </div>
      </div>

      <!-- 停车登记 (组合) -->
      <div id="u51" class="ax_default" data-label="停车登记" data-left="393" data-top="58" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default box_1">
          <div id="u52_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default box_1">
          <div id="u53_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default label">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default box_1">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u59" class="ax_default _图片">
          <img id="u59_img" class="img " src="images/停车登记优化/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default box_1">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default box_3">
          <div id="u61_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_1">
          <div id="u62_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default label">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_1">
          <div id="u64_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u65" class="ax_default line">
          <img id="u65_img" class="img " src="images/停车登记优化/u65.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default box_1">
          <div id="u66_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u67" class="ax_default line">
          <img id="u67_img" class="img " src="images/停车登记优化/u65.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>今天 11:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>需登记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u73" class="ax_default text_field">
          <input id="u73_input" type="text" value=""/>
        </div>
      </div>

      <!-- 停车登记-非月保车 (组合) -->
      <div id="u74" class="ax_default" data-label="停车登记-非月保车" data-left="106" data-top="694" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default box_1">
          <div id="u75_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_1">
          <div id="u76_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default label">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default label">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default box_1">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u81" class="ax_default _图片">
          <img id="u81_img" class="img " src="images/停车登记优化/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>登&nbsp;&nbsp; 记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default label">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default label">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default label">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>车&nbsp; &nbsp; 型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default box_1">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u87" class="ax_default text_field">
          <input id="u87_input" type="text" value="100001"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_1">
          <div id="u89_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u90" class="ax_default text_field">
          <input id="u90_input" type="text" value="I2580"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u91" class="ax_default radio_button">
          <label for="u91_input" style="position: absolute; left: 0px;">
            <div id="u91_text" class="text ">
              <p><span>小型</span></p>
            </div>
          </label>
          <input id="u91_input" type="radio" value="radio" name="u91"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u92" class="ax_default radio_button">
          <label for="u92_input" style="position: absolute; left: 0px;">
            <div id="u92_text" class="text ">
              <p><span>大型</span></p>
            </div>
          </label>
          <input id="u92_input" type="radio" value="radio" name="u92"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u93" class="ax_default radio_button">
          <label for="u93_input" style="position: absolute; left: 0px;">
            <div id="u93_text" class="text ">
              <p><span>特种</span></p>
            </div>
          </label>
          <input id="u93_input" type="radio" value="radio" name="u93"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>误报</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u95" class="ax_default text_field">
          <input id="u95_input" type="text" value="未登记"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default label">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>进&nbsp; &nbsp; 入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>今天 11:45</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u98" class="ax_default _图片">
          <img id="u98_img" class="img " src="images/停车登记优化/u98.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>预收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_1">
          <div id="u100_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u101" class="ax_default text_field">
          <input id="u101_input" type="text" value="30"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default label">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u103" class="ax_default flow_shape">
          <img id="u103_img" class="img " src="images/停车登记优化/u103.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default sticky_1">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>当拍照识别的车辆为非月保车时，需要显示预收费输入框供收费员收费。</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u105" class="ax_default box_1">
          <img id="u105_img" class="img " src="images/停车登记优化/u105.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>非月保车</span></p>
          </div>
        </div>
      </div>

      <!-- 停车登记-月保车 (组合) -->
      <div id="u107" class="ax_default" data-label="停车登记-月保车" data-left="400" data-top="694" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default box_1">
          <div id="u108_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default box_1">
          <div id="u109_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default label">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default label">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u114" class="ax_default _图片">
          <img id="u114_img" class="img " src="images/停车登记优化/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>登&nbsp;&nbsp; 记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default label">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default label">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>车&nbsp; &nbsp; 型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_1">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u120" class="ax_default text_field">
          <input id="u120_input" type="text" value="100001"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default box_1">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default box_1">
          <div id="u122_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u123" class="ax_default text_field">
          <input id="u123_input" type="text" value="I2580"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u124" class="ax_default radio_button">
          <label for="u124_input" style="position: absolute; left: 0px;">
            <div id="u124_text" class="text ">
              <p><span>小型</span></p>
            </div>
          </label>
          <input id="u124_input" type="radio" value="radio" name="u124"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u125" class="ax_default radio_button">
          <label for="u125_input" style="position: absolute; left: 0px;">
            <div id="u125_text" class="text ">
              <p><span>大型</span></p>
            </div>
          </label>
          <input id="u125_input" type="radio" value="radio" name="u125"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u126" class="ax_default radio_button">
          <label for="u126_input" style="position: absolute; left: 0px;">
            <div id="u126_text" class="text ">
              <p><span>特种</span></p>
            </div>
          </label>
          <input id="u126_input" type="radio" value="radio" name="u126"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default box_1">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>误报</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u128" class="ax_default text_field">
          <input id="u128_input" type="text" value="未登记"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>进&nbsp; &nbsp; 入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>今天 11:45</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u131" class="ax_default _图片">
          <img id="u131_img" class="img " src="images/停车登记优化/u98.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u132" class="ax_default flow_shape">
          <img id="u132_img" class="img " src="images/停车登记优化/u103.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default sticky_1">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>当拍照识别的车辆为月保车时，显示此页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u134" class="ax_default box_1">
          <img id="u134_img" class="img " src="images/停车登记优化/u134.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default label">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>&nbsp;&nbsp; 月保车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>预收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u138" class="ax_default text_field">
          <input id="u138_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default label">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- 停车登记-月保即将过期3天内 (组合) -->
      <div id="u140" class="ax_default" data-label="停车登记-月保即将过期3天内" data-left="692" data-top="694" data-width="273" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default box_1">
          <div id="u141_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default box_1">
          <div id="u142_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default label">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default label">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default box_1">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u147" class="ax_default _图片">
          <img id="u147_img" class="img " src="images/停车登记优化/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default box_1">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>登&nbsp;&nbsp; 记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default label">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default label">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>车&nbsp; &nbsp; 型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default box_1">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u153" class="ax_default text_field">
          <input id="u153_input" type="text" value="100001"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default box_1">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_1">
          <div id="u155_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u156" class="ax_default text_field">
          <input id="u156_input" type="text" value="I2580"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u157" class="ax_default radio_button">
          <label for="u157_input" style="position: absolute; left: 0px;">
            <div id="u157_text" class="text ">
              <p><span>小型</span></p>
            </div>
          </label>
          <input id="u157_input" type="radio" value="radio" name="u157"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u158" class="ax_default radio_button">
          <label for="u158_input" style="position: absolute; left: 0px;">
            <div id="u158_text" class="text ">
              <p><span>大型</span></p>
            </div>
          </label>
          <input id="u158_input" type="radio" value="radio" name="u158"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u159" class="ax_default radio_button">
          <label for="u159_input" style="position: absolute; left: 0px;">
            <div id="u159_text" class="text ">
              <p><span>特种</span></p>
            </div>
          </label>
          <input id="u159_input" type="radio" value="radio" name="u159"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default box_1">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>误报</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u161" class="ax_default text_field">
          <input id="u161_input" type="text" value="未登记"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default label">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>进&nbsp; &nbsp; 入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default label">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>今天 11:45</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u164" class="ax_default _图片">
          <img id="u164_img" class="img " src="images/停车登记优化/u98.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u165" class="ax_default flow_shape">
          <img id="u165_img" class="img " src="images/停车登记优化/u103.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default sticky_1">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>车辆月保即将过期3天内，出现提示语，使得收费员可以提醒车主续费月保。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default label">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>预收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default box_1">
          <div id="u168_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u169" class="ax_default text_field">
          <input id="u169_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default label">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>月保于N天(N&lt;=3)后过期，请提醒车主续费！</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u172" class="ax_default box_1">
          <img id="u172_img" class="img " src="images/停车登记优化/u134.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>&nbsp;&nbsp; 月保车</span></p>
          </div>
        </div>
      </div>

      <!-- 停车登记-非月保车_预收费提示 (组合) -->
      <div id="u174" class="ax_default" data-label="停车登记-非月保车_预收费提示" data-left="984" data-top="696" data-width="270" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default box_1">
          <div id="u175_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default box_1">
          <div id="u176_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default label">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>10:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default label">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>📶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>⏰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default box_1">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>停车登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u181" class="ax_default _图片">
          <img id="u181_img" class="img " src="images/停车登记优化/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default box_1">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text ">
            <p><span>登&nbsp;&nbsp; 记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default label">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default label">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>车&nbsp; &nbsp; 型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default box_1">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u187" class="ax_default text_field">
          <input id="u187_input" type="text" value="100001"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default box_1">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default box_1">
          <div id="u189_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u190" class="ax_default text_field">
          <input id="u190_input" type="text" value="I2580"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u191" class="ax_default radio_button">
          <label for="u191_input" style="position: absolute; left: 0px;">
            <div id="u191_text" class="text ">
              <p><span>小型</span></p>
            </div>
          </label>
          <input id="u191_input" type="radio" value="radio" name="u191"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u192" class="ax_default radio_button">
          <label for="u192_input" style="position: absolute; left: 0px;">
            <div id="u192_text" class="text ">
              <p><span>大型</span></p>
            </div>
          </label>
          <input id="u192_input" type="radio" value="radio" name="u192"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u193" class="ax_default radio_button">
          <label for="u193_input" style="position: absolute; left: 0px;">
            <div id="u193_text" class="text ">
              <p><span>特种</span></p>
            </div>
          </label>
          <input id="u193_input" type="radio" value="radio" name="u193"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default box_1">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>误报</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u195" class="ax_default text_field">
          <input id="u195_input" type="text" value="未登记"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default label">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>进&nbsp; &nbsp; 入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>今天 11:45</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u198" class="ax_default _图片">
          <img id="u198_img" class="img " src="images/停车登记优化/u98.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default label">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>预收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default box_1">
          <div id="u200_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u201" class="ax_default text_field">
          <input id="u201_input" type="text" value="30"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default label">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u203" class="ax_default flow_shape">
          <img id="u203_img" class="img " src="images/停车登记优化/u103.png"/>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u204" class="ax_default box_1">
          <img id="u204_img" class="img " src="images/停车登记优化/u105.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default label">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>非月保车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default box_3">
          <div id="u206_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default box_1">
          <div id="u207_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>确认收款30.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default label">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 请收费员确认已经收到款</span></p><p><span>再点击确认按钮。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default button">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default button">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>确认收款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_default _图片">
        <img id="u212_img" class="img " src="images/停车登记优化/u212.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u213" class="ax_default _连接线">
        <img id="u213_seg0" class="img " src="images/停车登记优化/u213_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/停车登记优化/u213_seg1.png" alt="u213_seg1"/>
        <img id="u213_seg2" class="img " src="images/停车登记优化/u213_seg2.png" alt="u213_seg2"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u214" class="ax_default ellipse">
        <img id="u214_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u214_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u215" class="ax_default ellipse">
        <img id="u215_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u215_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u216" class="ax_default ellipse">
        <img id="u216_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u216_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u217" class="ax_default _图片">
        <img id="u217_img" class="img " src="images/停车登记优化/u212.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u218" class="ax_default _连接线">
        <img id="u218_seg0" class="img " src="images/停车登记优化/u218_seg0.png" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/停车登记优化/u218_seg1.png" alt="u218_seg1"/>
        <img id="u218_seg2" class="img " src="images/停车登记优化/u218_seg2.png" alt="u218_seg2"/>
        <img id="u218_seg3" class="img " src="images/停车登记优化/u213_seg2.png" alt="u218_seg3"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u219" class="ax_default ellipse">
        <img id="u219_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u219_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u220" class="ax_default ellipse">
        <img id="u220_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u220_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u221" class="ax_default ellipse">
        <img id="u221_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u221_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u222" class="ax_default _连接线">
        <img id="u222_seg0" class="img " src="images/停车登记优化/u222_seg0.png" alt="u222_seg0"/>
        <img id="u222_seg1" class="img " src="images/停车登记优化/u222_seg1.png" alt="u222_seg1"/>
        <img id="u222_seg2" class="img " src="images/停车登记优化/u222_seg2.png" alt="u222_seg2"/>
        <img id="u222_seg3" class="img " src="images/停车登记优化/u222_seg3.png" alt="u222_seg3"/>
        <img id="u222_seg4" class="img " src="images/停车登记优化/u222_seg4.png" alt="u222_seg4"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u223" class="ax_default _连接线">
        <img id="u223_seg0" class="img " src="images/停车登记优化/u223_seg0.png" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/停车登记优化/u223_seg1.png" alt="u223_seg1"/>
        <img id="u223_seg2" class="img " src="images/停车登记优化/u223_seg2.png" alt="u223_seg2"/>
        <img id="u223_seg3" class="img " src="images/停车登记优化/u223_seg3.png" alt="u223_seg3"/>
        <img id="u223_seg4" class="img " src="images/停车登记优化/u223_seg4.png" alt="u223_seg4"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u224" class="ax_default ellipse">
        <img id="u224_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u224_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
