﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加区域树插件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加区域树插件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加区域树插件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u642" class="ax_default _图片">
        <img id="u642_img" class="img " src="images/增加区域树插件/u642.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u643" class="ax_default _图片">
        <img id="u643_img" class="img " src="images/增加区域树插件/u643.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default box_1">
        <div id="u644_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u645" class="ax_default _图片">
        <img id="u645_img" class="img " src="images/增加区域树插件/u645.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <div id="u646_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default sticky_1">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>未有停车点时此处区域为空。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
