﻿<!DOCTYPE html>
<html>
  <head>
    <title>运营商配置-默认地图坐标点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运营商配置-默认地图坐标点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/运营商配置-默认地图坐标点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u337" class="ax_default _图片">
        <img id="u337_img" class="img " src="images/运营商配置-默认地图坐标点/u337.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u338" class="ax_default" data-left="289" data-top="193" data-width="1595" data-height="167">

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default box_1">
          <div id="u339_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default label">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span>小票二维码开关：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>公众号链接：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default button">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default label">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default label">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default label">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>公众号上文字：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default label">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>运营商配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>默认地图坐标点</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u349" class="ax_default" data-left="289" data-top="594" data-width="1595" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default box_1">
          <div id="u350_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>设置系统地图默认的坐标点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>跳转到百度拾取坐标系统查找坐标点：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u353" class="ax_default html_button">
        <input id="u353_input" type="submit" value="点击跳转"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u354" class="ax_default text_field">
        <input id="u354_input" type="text" value="115.873267,28.68523"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default button">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u356" class="ax_default" data-left="289" data-top="749" data-width="1595" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default box_1">
          <div id="u357_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>设置系统地图默认的坐标点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>跳转到百度拾取坐标系统查找坐标点：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u360" class="ax_default html_button">
        <input id="u360_input" type="submit" value="点击跳转"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default button">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default _文本段落">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>115.873267,28.68523</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u363" class="ax_default" data-left="289" data-top="440" data-width="1595" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default box_1">
          <div id="u364_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>设置系统地图默认的坐标点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>跳转到百度拾取坐标系统查找坐标点：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u367" class="ax_default html_button">
        <input id="u367_input" type="submit" value="点击跳转"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default button">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>113.148421,23.042061</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u370" class="ax_default _连接线">
        <img id="u370_seg0" class="img " src="images/运营商配置-默认地图坐标点/u370_seg0.png" alt="u370_seg0"/>
        <img id="u370_seg1" class="img " src="images/运营商配置-默认地图坐标点/u370_seg1.png" alt="u370_seg1"/>
        <img id="u370_seg2" class="img " src="images/运营商配置-默认地图坐标点/u370_seg2.png" alt="u370_seg2"/>
        <img id="u370_seg3" class="img " src="images/运营商配置-默认地图坐标点/u370_seg3.png" alt="u370_seg3"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u371" class="ax_default _连接线">
        <img id="u371_seg0" class="img " src="images/运营商配置-默认地图坐标点/u371_seg0.png" alt="u371_seg0"/>
        <img id="u371_seg1" class="img " src="images/运营商配置-默认地图坐标点/u370_seg1.png" alt="u371_seg1"/>
        <img id="u371_seg2" class="img " src="images/运营商配置-默认地图坐标点/u371_seg2.png" alt="u371_seg2"/>
        <img id="u371_seg3" class="img " src="images/运营商配置-默认地图坐标点/u371_seg3.png" alt="u371_seg3"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u372" class="ax_default" data-left="1748" data-top="461" data-width="126" data-height="395">

        <!-- Unnamed (水平线) -->
        <div id="u373" class="ax_default line">
          <img id="u373_img" class="img " src="images/运营商配置-默认地图坐标点/u373.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u374" class="ax_default line">
          <img id="u374_img" class="img " src="images/运营商配置-默认地图坐标点/u373.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u375" class="ax_default line">
          <img id="u375_img" class="img " src="images/运营商配置-默认地图坐标点/u375.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u376" class="ax_default line">
          <img id="u376_img" class="img " src="images/运营商配置-默认地图坐标点/u375.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default sticky_1">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>点击按钮直接跳转到：</span></p><p><span>http://api.map.baidu.com/lbsapi/getpoint/</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u378" class="ax_default" data-left="71" data-top="923" data-width="1017" data-height="800">

        <!-- Unnamed (椭圆形) -->
        <div id="u379" class="ax_default ellipse">
          <img id="u379_img" class="img " src="images/停车登记优化/u214.png"/>
          <div id="u379_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default box_1">
          <div id="u380_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u381" class="ax_default _图片">
          <img id="u381_img" class="img " src="images/运营商配置-默认地图坐标点/u381.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>1.请在下面输入框输入要搜索的位置的坐标点后点击【百度一下】按钮。</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u383" class="ax_default line">
          <img id="u383_img" class="img " src="images/运营商配置-默认地图坐标点/u383.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u384" class="ax_default line">
          <img id="u384_img" class="img " src="images/运营商配置-默认地图坐标点/u383.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u385" class="ax_default line">
          <img id="u385_img" class="img " src="images/运营商配置-默认地图坐标点/u385.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u386" class="ax_default line">
          <img id="u386_img" class="img " src="images/运营商配置-默认地图坐标点/u385.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u387" class="ax_default _图片">
          <img id="u387_img" class="img " src="images/收费规则应用功能优化/u333.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default label">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p><span>2.在地图上点击选取实际坐标点。</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u389" class="ax_default _图片">
          <img id="u389_img" class="img " src="images/运营商配置-默认地图坐标点/u389.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u390" class="ax_default _图片">
          <img id="u390_img" class="img " src="images/收费规则应用功能优化/u333.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default label">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>3.点击【复制】按钮，复制坐标点。</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u392" class="ax_default _图片">
          <img id="u392_img" class="img " src="images/运营商配置-默认地图坐标点/u392.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u393" class="ax_default _图片">
          <img id="u393_img" class="img " src="images/收费规则应用功能优化/u333.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default label">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>4.将复制的坐标点粘贴到默认坐标点输入框。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营商配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>小票二维码信息配置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u397" class="ax_default ellipse">
        <img id="u397_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u397_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u398" class="ax_default ellipse">
        <img id="u398_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u398_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u399" class="ax_default ellipse">
        <img id="u399_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u399_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_1">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 系统地图默认坐标点的修改，将影响下列功能点的默认地图显示：</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 1.实时监控-地图模式功能；</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 2.停车点管理功能新增(修改)操作的经纬度、直线经纬度字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u401" class="ax_default _连接线">
        <img id="u401_seg0" class="img " src="images/运营商配置-默认地图坐标点/u401_seg0.png" alt="u401_seg0"/>
        <img id="u401_seg1" class="img " src="images/运营商配置-默认地图坐标点/u401_seg1.png" alt="u401_seg1"/>
        <img id="u401_seg2" class="img " src="images/运营商配置-默认地图坐标点/u401_seg2.png" alt="u401_seg2"/>
        <img id="u401_seg3" class="img " src="images/运营商配置-默认地图坐标点/u401_seg3.png" alt="u401_seg3"/>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u402" class="ax_default line">
        <img id="u402_img" class="img " src="images/运营商配置-默认地图坐标点/u402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_1">
        <div id="u403_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u404" class="ax_default _图片">
        <img id="u404_img" class="img " src="images/运营商配置-默认地图坐标点/u404.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u405" class="ax_default _图片">
        <img id="u405_img" class="img " src="images/运营商配置-默认地图坐标点/u405.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u406" class="ax_default" data-left="929" data-top="461" data-width="43" data-height="39">

        <!-- Unnamed (水平线) -->
        <div id="u407" class="ax_default line">
          <img id="u407_img" class="img " src="images/运营商配置-默认地图坐标点/u407.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u408" class="ax_default line">
          <img id="u408_img" class="img " src="images/运营商配置-默认地图坐标点/u407.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u409" class="ax_default line">
          <img id="u409_img" class="img " src="images/运营商配置-默认地图坐标点/u409.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u410" class="ax_default line">
          <img id="u410_img" class="img " src="images/运营商配置-默认地图坐标点/u409.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u411" class="ax_default _图片">
        <img id="u411_img" class="img " src="images/运营商配置-默认地图坐标点/u404.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u412" class="ax_default _图片">
        <img id="u412_img" class="img " src="images/运营商配置-默认地图坐标点/u404.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u413" class="ax_default _连接线">
        <img id="u413_seg0" class="img " src="images/运营商配置-默认地图坐标点/u413_seg0.png" alt="u413_seg0"/>
        <img id="u413_seg1" class="img " src="images/运营商配置-默认地图坐标点/u413_seg1.png" alt="u413_seg1"/>
        <img id="u413_seg2" class="img " src="images/运营商配置-默认地图坐标点/u413_seg2.png" alt="u413_seg2"/>
        <img id="u413_seg3" class="img " src="images/运营商配置-默认地图坐标点/u413_seg3.png" alt="u413_seg3"/>
        <img id="u413_seg4" class="img " src="images/收费规则应用功能优化/u312_seg14.png" alt="u413_seg4"/>
        <div id="u413_text" class="text ">
          <p><span>鼠标悬浮</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u414" class="ax_default" data-left="754" data-top="655" data-width="313" data-height="64">

        <!-- Unnamed (水平线) -->
        <div id="u415" class="ax_default line">
          <img id="u415_img" class="img " src="images/运营商配置-默认地图坐标点/u415.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u416" class="ax_default line">
          <img id="u416_img" class="img " src="images/运营商配置-默认地图坐标点/u415.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u417" class="ax_default line">
          <img id="u417_img" class="img " src="images/运营商配置-默认地图坐标点/u417.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u418" class="ax_default line">
          <img id="u418_img" class="img " src="images/运营商配置-默认地图坐标点/u417.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u419" class="ax_default text_field">
        <input id="u419_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>默认坐标点不可为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u421" class="ax_default _连接线">
        <img id="u421_seg0" class="img " src="images/运营商配置-默认地图坐标点/u421_seg0.png" alt="u421_seg0"/>
        <img id="u421_seg1" class="img " src="images/运营商配置-默认地图坐标点/u421_seg1.png" alt="u421_seg1"/>
        <img id="u421_seg2" class="img " src="images/运营商配置-默认地图坐标点/u421_seg2.png" alt="u421_seg2"/>
        <img id="u421_seg3" class="img " src="images/运营商配置-默认地图坐标点/u421_seg3.png" alt="u421_seg3"/>
        <img id="u421_seg4" class="img " src="images/运营商配置-默认地图坐标点/u421_seg4.png" alt="u421_seg4"/>
        <div id="u421_text" class="text ">
          <p><span>清空输入框后点击保存按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default sticky_1">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>错误提示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
