﻿<!DOCTYPE html>
<html>
  <head>
    <title>特种车功能优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/特种车功能优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/特种车功能优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u526" class="ax_default _图片">
        <img id="u526_img" class="img " src="images/特种车功能优化/u526.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>允许收费app在登记特种车时将车辆添加到此列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u529" class="ax_default _图片">
        <img id="u529_img" class="img " src="images/特种车功能优化/u529.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>已开启</span></p>
        </div>
      </div>

      <!-- 列表 (组合) -->
      <div id="u531" class="ax_default" data-label="列表" data-left="279" data-top="230" data-width="1611" data-height="589">

        <!-- Unnamed (表格) -->
        <div id="u532" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u533" class="ax_default table_cell">
            <img id="u533_img" class="img " src="images/特种车功能优化/u533.png"/>
            <div id="u533_text" class="text ">
              <p><span>批量操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u534" class="ax_default table_cell">
            <img id="u534_img" class="img " src="images/特种车功能优化/u534.png"/>
            <div id="u534_text" class="text ">
              <p><span>车牌号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u535" class="ax_default table_cell">
            <img id="u535_img" class="img " src="images/特种车功能优化/u535.png"/>
            <div id="u535_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u536" class="ax_default table_cell">
            <img id="u536_img" class="img " src="images/特种车功能优化/u536.png"/>
            <div id="u536_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u537" class="ax_default table_cell">
            <img id="u537_img" class="img " src="images/特种车功能优化/u537.png"/>
            <div id="u537_text" class="text ">
              <p><span>修改人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u538" class="ax_default table_cell">
            <img id="u538_img" class="img " src="images/特种车功能优化/u538.png"/>
            <div id="u538_text" class="text ">
              <p><span>修改时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u539" class="ax_default table_cell">
            <img id="u539_img" class="img " src="images/特种车功能优化/u539.png"/>
            <div id="u539_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u540" class="ax_default table_cell">
            <img id="u540_img" class="img " src="images/特种车功能优化/u540.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u541" class="ax_default table_cell">
            <img id="u541_img" class="img " src="images/特种车功能优化/u541.png"/>
            <div id="u541_text" class="text ">
              <p><span>粤D12345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u542" class="ax_default table_cell">
            <img id="u542_img" class="img " src="images/特种车功能优化/u542.png"/>
            <div id="u542_text" class="text ">
              <p><span>aketest(收费员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u543" class="ax_default table_cell">
            <img id="u543_img" class="img " src="images/特种车功能优化/u543.png"/>
            <div id="u543_text" class="text ">
              <p><span>2018-07-19 11:44:33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u544" class="ax_default table_cell">
            <img id="u544_img" class="img " src="images/特种车功能优化/u544.png"/>
            <div id="u544_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u545" class="ax_default table_cell">
            <img id="u545_img" class="img " src="images/特种车功能优化/u545.png"/>
            <div id="u545_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u546" class="ax_default table_cell">
            <img id="u546_img" class="img " src="images/特种车功能优化/u546.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u547" class="ax_default table_cell">
            <img id="u547_img" class="img " src="images/特种车功能优化/u547.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u548" class="ax_default table_cell">
            <img id="u548_img" class="img " src="images/特种车功能优化/u548.png"/>
            <div id="u548_text" class="text ">
              <p><span>粤D12346</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u549" class="ax_default table_cell">
            <img id="u549_img" class="img " src="images/特种车功能优化/u549.png"/>
            <div id="u549_text" class="text ">
              <p><span>aketest1(收费员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u550" class="ax_default table_cell">
            <img id="u550_img" class="img " src="images/特种车功能优化/u550.png"/>
            <div id="u550_text" class="text ">
              <p><span>2017-11-23 10:50:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u551" class="ax_default table_cell">
            <img id="u551_img" class="img " src="images/特种车功能优化/u551.png"/>
            <div id="u551_text" class="text ">
              <p><span>ake(管理员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u552" class="ax_default table_cell">
            <img id="u552_img" class="img " src="images/特种车功能优化/u552.png"/>
            <div id="u552_text" class="text ">
              <p><span>2017-11-23 11:50:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u553" class="ax_default table_cell">
            <img id="u553_img" class="img " src="images/特种车功能优化/u553.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u554" class="ax_default table_cell">
            <img id="u554_img" class="img " src="images/特种车功能优化/u554.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u555" class="ax_default table_cell">
            <img id="u555_img" class="img " src="images/特种车功能优化/u555.png"/>
            <div id="u555_text" class="text ">
              <p><span>粤D12347</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u556" class="ax_default table_cell">
            <img id="u556_img" class="img " src="images/特种车功能优化/u556.png"/>
            <div id="u556_text" class="text ">
              <p><span>ake(管理员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u557" class="ax_default table_cell">
            <img id="u557_img" class="img " src="images/特种车功能优化/u557.png"/>
            <div id="u557_text" class="text ">
              <p><span>2018-04-09 13:39:27</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u558" class="ax_default table_cell">
            <img id="u558_img" class="img " src="images/特种车功能优化/u558.png"/>
            <div id="u558_text" class="text ">
              <p><span>ake(管理员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u559" class="ax_default table_cell">
            <img id="u559_img" class="img " src="images/特种车功能优化/u559.png"/>
            <div id="u559_text" class="text ">
              <p><span>2018-04-09 13:59:27</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u560" class="ax_default table_cell">
            <img id="u560_img" class="img " src="images/特种车功能优化/u560.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u561" class="ax_default table_cell">
            <img id="u561_img" class="img " src="images/特种车功能优化/u561.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u562" class="ax_default table_cell">
            <img id="u562_img" class="img " src="images/特种车功能优化/u562.png"/>
            <div id="u562_text" class="text ">
              <p><span>粤D12348</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u563" class="ax_default table_cell">
            <img id="u563_img" class="img " src="images/特种车功能优化/u563.png"/>
            <div id="u563_text" class="text ">
              <p><span>ake(管理员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u564" class="ax_default table_cell">
            <img id="u564_img" class="img " src="images/特种车功能优化/u564.png"/>
            <div id="u564_text" class="text ">
              <p><span>2017-11-24 15:07:19</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u565" class="ax_default table_cell">
            <img id="u565_img" class="img " src="images/特种车功能优化/u565.png"/>
            <div id="u565_text" class="text ">
              <p><span>akexm(管理员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u566" class="ax_default table_cell">
            <img id="u566_img" class="img " src="images/特种车功能优化/u566.png"/>
            <div id="u566_text" class="text ">
              <p><span>2017-11-24 16:07:19</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u567" class="ax_default table_cell">
            <img id="u567_img" class="img " src="images/特种车功能优化/u567.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u568" class="ax_default table_cell">
            <img id="u568_img" class="img " src="images/特种车功能优化/u561.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u569" class="ax_default table_cell">
            <img id="u569_img" class="img " src="images/特种车功能优化/u562.png"/>
            <div id="u569_text" class="text ">
              <p><span>粤D12349</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u570" class="ax_default table_cell">
            <img id="u570_img" class="img " src="images/特种车功能优化/u563.png"/>
            <div id="u570_text" class="text ">
              <p><span>ake(管理员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u571" class="ax_default table_cell">
            <img id="u571_img" class="img " src="images/特种车功能优化/u564.png"/>
            <div id="u571_text" class="text ">
              <p><span>2017-11-23 10:42:38</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u572" class="ax_default table_cell">
            <img id="u572_img" class="img " src="images/特种车功能优化/u565.png"/>
            <div id="u572_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u573" class="ax_default table_cell">
            <img id="u573_img" class="img " src="images/特种车功能优化/u566.png"/>
            <div id="u573_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u574" class="ax_default table_cell">
            <img id="u574_img" class="img " src="images/特种车功能优化/u567.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u575" class="ax_default table_cell">
            <img id="u575_img" class="img " src="images/特种车功能优化/u561.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u576" class="ax_default table_cell">
            <img id="u576_img" class="img " src="images/特种车功能优化/u562.png"/>
            <div id="u576_text" class="text ">
              <p><span>粤D12340</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u577" class="ax_default table_cell">
            <img id="u577_img" class="img " src="images/特种车功能优化/u563.png"/>
            <div id="u577_text" class="text ">
              <p><span>ake(管理员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u578" class="ax_default table_cell">
            <img id="u578_img" class="img " src="images/特种车功能优化/u564.png"/>
            <div id="u578_text" class="text ">
              <p><span>2017-11-23 10:43:38</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u579" class="ax_default table_cell">
            <img id="u579_img" class="img " src="images/特种车功能优化/u565.png"/>
            <div id="u579_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u580" class="ax_default table_cell">
            <img id="u580_img" class="img " src="images/特种车功能优化/u566.png"/>
            <div id="u580_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u581" class="ax_default table_cell">
            <img id="u581_img" class="img " src="images/特种车功能优化/u567.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u582" class="ax_default table_cell">
            <img id="u582_img" class="img " src="images/特种车功能优化/u561.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u583" class="ax_default table_cell">
            <img id="u583_img" class="img " src="images/特种车功能优化/u562.png"/>
            <div id="u583_text" class="text ">
              <p><span>粤D12341</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u584" class="ax_default table_cell">
            <img id="u584_img" class="img " src="images/特种车功能优化/u563.png"/>
            <div id="u584_text" class="text ">
              <p><span>ake(管理员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u585" class="ax_default table_cell">
            <img id="u585_img" class="img " src="images/特种车功能优化/u564.png"/>
            <div id="u585_text" class="text ">
              <p><span>2017-11-23 10:44:38</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u586" class="ax_default table_cell">
            <img id="u586_img" class="img " src="images/特种车功能优化/u565.png"/>
            <div id="u586_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u587" class="ax_default table_cell">
            <img id="u587_img" class="img " src="images/特种车功能优化/u566.png"/>
            <div id="u587_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u588" class="ax_default table_cell">
            <img id="u588_img" class="img " src="images/特种车功能优化/u567.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u589" class="ax_default table_cell">
            <img id="u589_img" class="img " src="images/特种车功能优化/u561.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u590" class="ax_default table_cell">
            <img id="u590_img" class="img " src="images/特种车功能优化/u562.png"/>
            <div id="u590_text" class="text ">
              <p><span>粤D12342</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u591" class="ax_default table_cell">
            <img id="u591_img" class="img " src="images/特种车功能优化/u563.png"/>
            <div id="u591_text" class="text ">
              <p><span>ake(管理员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u592" class="ax_default table_cell">
            <img id="u592_img" class="img " src="images/特种车功能优化/u564.png"/>
            <div id="u592_text" class="text ">
              <p><span>2017-11-23 10:45:38</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u593" class="ax_default table_cell">
            <img id="u593_img" class="img " src="images/特种车功能优化/u565.png"/>
            <div id="u593_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u594" class="ax_default table_cell">
            <img id="u594_img" class="img " src="images/特种车功能优化/u566.png"/>
            <div id="u594_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u595" class="ax_default table_cell">
            <img id="u595_img" class="img " src="images/特种车功能优化/u567.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u596" class="ax_default table_cell">
            <img id="u596_img" class="img " src="images/特种车功能优化/u561.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u597" class="ax_default table_cell">
            <img id="u597_img" class="img " src="images/特种车功能优化/u562.png"/>
            <div id="u597_text" class="text ">
              <p><span>粤D12343</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u598" class="ax_default table_cell">
            <img id="u598_img" class="img " src="images/特种车功能优化/u563.png"/>
            <div id="u598_text" class="text ">
              <p><span>ake(管理员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u599" class="ax_default table_cell">
            <img id="u599_img" class="img " src="images/特种车功能优化/u564.png"/>
            <div id="u599_text" class="text ">
              <p><span>2017-11-23 10:46:38</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u600" class="ax_default table_cell">
            <img id="u600_img" class="img " src="images/特种车功能优化/u565.png"/>
            <div id="u600_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u601" class="ax_default table_cell">
            <img id="u601_img" class="img " src="images/特种车功能优化/u566.png"/>
            <div id="u601_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u602" class="ax_default table_cell">
            <img id="u602_img" class="img " src="images/特种车功能优化/u567.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u603" class="ax_default table_cell">
            <img id="u603_img" class="img " src="images/特种车功能优化/u603.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u604" class="ax_default table_cell">
            <img id="u604_img" class="img " src="images/特种车功能优化/u604.png"/>
            <div id="u604_text" class="text ">
              <p><span>粤D12344</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u605" class="ax_default table_cell">
            <img id="u605_img" class="img " src="images/特种车功能优化/u605.png"/>
            <div id="u605_text" class="text ">
              <p><span>ake(管理员)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u606" class="ax_default table_cell">
            <img id="u606_img" class="img " src="images/特种车功能优化/u606.png"/>
            <div id="u606_text" class="text ">
              <p><span>2017-11-23 10:47:38</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u607" class="ax_default table_cell">
            <img id="u607_img" class="img " src="images/特种车功能优化/u607.png"/>
            <div id="u607_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u608" class="ax_default table_cell">
            <img id="u608_img" class="img " src="images/特种车功能优化/u608.png"/>
            <div id="u608_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u609" class="ax_default table_cell">
            <img id="u609_img" class="img " src="images/特种车功能优化/u609.png"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u610" class="ax_default checkbox">
          <label for="u610_input" style="position: absolute; left: 0px;">
            <div id="u610_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u610_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u611" class="ax_default checkbox">
          <label for="u611_input" style="position: absolute; left: 0px;">
            <div id="u611_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u611_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u612" class="ax_default checkbox">
          <label for="u612_input" style="position: absolute; left: 0px;">
            <div id="u612_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u612_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u613" class="ax_default checkbox">
          <label for="u613_input" style="position: absolute; left: 0px;">
            <div id="u613_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u613_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u614" class="ax_default checkbox">
          <label for="u614_input" style="position: absolute; left: 0px;">
            <div id="u614_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u614_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u615" class="ax_default checkbox">
          <label for="u615_input" style="position: absolute; left: 0px;">
            <div id="u615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u615_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u616" class="ax_default checkbox">
          <label for="u616_input" style="position: absolute; left: 0px;">
            <div id="u616_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u616_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u617" class="ax_default checkbox">
          <label for="u617_input" style="position: absolute; left: 0px;">
            <div id="u617_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u617_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u618" class="ax_default checkbox">
          <label for="u618_input" style="position: absolute; left: 0px;">
            <div id="u618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u618_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u619" class="ax_default checkbox">
          <label for="u619_input" style="position: absolute; left: 0px;">
            <div id="u619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u619_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u620" class="ax_default checkbox">
          <label for="u620_input" style="position: absolute; left: 0px;">
            <div id="u620_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u620_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u621" class="ax_default _图片">
          <img id="u621_img" class="img " src="images/特种车功能优化/u621.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u622" class="ax_default _图片">
          <img id="u622_img" class="img " src="images/特种车功能优化/u621.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u623" class="ax_default _图片">
          <img id="u623_img" class="img " src="images/特种车功能优化/u621.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u624" class="ax_default _图片">
          <img id="u624_img" class="img " src="images/特种车功能优化/u621.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u625" class="ax_default _图片">
          <img id="u625_img" class="img " src="images/特种车功能优化/u621.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u626" class="ax_default _图片">
          <img id="u626_img" class="img " src="images/特种车功能优化/u621.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u627" class="ax_default _图片">
          <img id="u627_img" class="img " src="images/特种车功能优化/u621.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u628" class="ax_default _图片">
          <img id="u628_img" class="img " src="images/特种车功能优化/u621.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u629" class="ax_default _图片">
          <img id="u629_img" class="img " src="images/特种车功能优化/u621.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u630" class="ax_default _图片">
          <img id="u630_img" class="img " src="images/特种车功能优化/u621.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u631" class="ax_default" data-left="664" data-top="221" data-width="234" data-height="605">

        <!-- Unnamed (水平线) -->
        <div id="u632" class="ax_default line">
          <img id="u632_img" class="img " src="images/特种车功能优化/u632.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u633" class="ax_default line">
          <img id="u633_img" class="img " src="images/特种车功能优化/u632.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u634" class="ax_default line">
          <img id="u634_img" class="img " src="images/特种车功能优化/u634.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u635" class="ax_default line">
          <img id="u635_img" class="img " src="images/特种车功能优化/u634.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u636" class="ax_default" data-left="1104" data-top="221" data-width="234" data-height="605">

        <!-- Unnamed (水平线) -->
        <div id="u637" class="ax_default line">
          <img id="u637_img" class="img " src="images/特种车功能优化/u632.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u638" class="ax_default line">
          <img id="u638_img" class="img " src="images/特种车功能优化/u632.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u639" class="ax_default line">
          <img id="u639_img" class="img " src="images/特种车功能优化/u634.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u640" class="ax_default line">
          <img id="u640_img" class="img " src="images/特种车功能优化/u634.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default sticky_1">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>【创建人】【修改人】列格式：</span></p><p><span>1.用户名+用户角色；</span></p><p><span>2.例：收费员aketest创建了这条特种车记录，则创建人为【aketest(收费员)】。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
