﻿<!DOCTYPE html>
<html>
  <head>
    <title>冻结用户权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/冻结用户权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/冻结用户权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default" data-left="2" data-top="0" data-width="1920" data-height="904">

        <!-- Unnamed (图片) -->
        <div id="u443" class="ax_default _图片">
          <img id="u443_img" class="img " src="images/冻结用户权限/u443.png"/>
          <div id="u443_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u444" class="ax_default" data-left="554" data-top="849" data-width="118" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u445" class="ax_default _图片">
            <img id="u445_img" class="img " src="images/冻结用户权限/u445.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u446" class="ax_default box_1">
            <div id="u446_div" class=""></div>
            <div id="u446_text" class="text ">
              <p><span>冻结登录权限</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u447" class="ax_default" data-left="681" data-top="849" data-width="118" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u448" class="ax_default _图片">
            <img id="u448_img" class="img " src="images/冻结用户权限/u445.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u449" class="ax_default box_1">
            <div id="u449_div" class=""></div>
            <div id="u449_text" class="text ">
              <p><span>恢复登录权限</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u450" class="ax_default _连接线">
          <img id="u450_seg0" class="img " src="images/冻结用户权限/u450_seg0.png" alt="u450_seg0"/>
          <img id="u450_seg1" class="img " src="images/冻结用户权限/u450_seg1.png" alt="u450_seg1"/>
          <img id="u450_seg2" class="img " src="images/冻结用户权限/u450_seg2.png" alt="u450_seg2"/>
          <img id="u450_seg3" class="img " src="images/冻结用户权限/u450_seg3.png" alt="u450_seg3"/>
          <img id="u450_seg4" class="img " src="images/冻结用户权限/u450_seg4.png" alt="u450_seg4"/>
          <img id="u450_seg5" class="img " src="images/运营商配置-默认地图坐标点/u401_seg3.png" alt="u450_seg5"/>
          <div id="u450_text" class="text ">
            <p><span>点击按钮出现提示语</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default box_1">
          <img id="u451_img" class="img " src="images/冻结用户权限/u451.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default box_1">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>已冻结登录权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default box_1">
          <div id="u453_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u454" class="ax_default" data-left="358" data-top="486" data-width="244" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u455" class="ax_default box_1">
            <div id="u455_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u456" class="ax_default button">
            <div id="u456_div" class=""></div>
            <div id="u456_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u457" class="ax_default button">
            <div id="u457_div" class=""></div>
            <div id="u457_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u458" class="ax_default label">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text ">
              <p><span>风险操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u459" class="ax_default label">
            <div id="u459_div" class=""></div>
            <div id="u459_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 执行冻结登录权限操作会导</span></p><p><span>致用户强制下线，请谨慎考虑后</span></p><p><span>再执行操作！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default box_1">
          <img id="u460_img" class="img " src="images/冻结用户权限/u451.png"/>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u461" class="ax_default _连接线">
          <img id="u461_seg0" class="img " src="images/冻结用户权限/u461_seg0.png" alt="u461_seg0"/>
          <img id="u461_seg1" class="img " src="images/冻结用户权限/u461_seg1.png" alt="u461_seg1"/>
          <img id="u461_seg2" class="img " src="images/冻结用户权限/u461_seg2.png" alt="u461_seg2"/>
          <img id="u461_seg3" class="img " src="images/运营商配置-默认地图坐标点/u401_seg3.png" alt="u461_seg3"/>
          <div id="u461_text" class="text ">
            <p><span>点击按钮出现提示语</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u462" class="ax_default _图片">
          <img id="u462_img" class="img " src="images/冻结用户权限/u462.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u463" class="ax_default line">
          <img id="u463_img" class="img " src="images/冻结用户权限/u463.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u464" class="ax_default" data-left="758" data-top="486" data-width="244" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u465" class="ax_default box_1">
            <div id="u465_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u466" class="ax_default button">
            <div id="u466_div" class=""></div>
            <div id="u466_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u467" class="ax_default button">
            <div id="u467_div" class=""></div>
            <div id="u467_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u468" class="ax_default label">
            <div id="u468_div" class=""></div>
            <div id="u468_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 执行恢复登录权限操作将恢复</span></p><p><span>用户登录权限，是否继续执行操作？</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u469" class="ax_default line">
            <img id="u469_img" class="img " src="images/冻结用户权限/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u470" class="ax_default label">
            <div id="u470_div" class=""></div>
            <div id="u470_text" class="text ">
              <p><span>提示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default box_1">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>已冻结登录权限</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u472" class="ax_default _图片">
          <img id="u472_img" class="img " src="images/收费规则应用功能优化/u333.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u473" class="ax_default ellipse">
          <img id="u473_img" class="img " src="images/冻结用户权限/u473.png"/>
          <div id="u473_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u474" class="ax_default ellipse">
          <img id="u474_img" class="img " src="images/冻结用户权限/u473.png"/>
          <div id="u474_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u475" class="ax_default" data-left="1610" data-top="566" data-width="244" data-height="135">

          <!-- Unnamed (矩形) -->
          <div id="u476" class="ax_default box_1">
            <div id="u476_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u477" class="ax_default button">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u478" class="ax_default label">
            <div id="u478_div" class=""></div>
            <div id="u478_text" class="text ">
              <p><span>该收费员已被冻结登录权限!</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u479" class="ax_default line">
            <img id="u479_img" class="img " src="images/冻结用户权限/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u480" class="ax_default label">
            <div id="u480_div" class=""></div>
            <div id="u480_text" class="text ">
              <p><span>提示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u481" class="ax_default _连接线">
          <img id="u481_seg0" class="img " src="images/冻结用户权限/u481_seg0.png" alt="u481_seg0"/>
          <img id="u481_seg1" class="img " src="images/冻结用户权限/u481_seg1.png" alt="u481_seg1"/>
          <img id="u481_seg2" class="img " src="images/冻结用户权限/u481_seg2.png" alt="u481_seg2"/>
          <img id="u481_seg3" class="img " src="images/收费规则应用功能优化/u312_seg14.png" alt="u481_seg3"/>
          <div id="u481_text" class="text ">
            <p><span>点击【继续上班】按钮出现提示语</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u482" class="ax_default ellipse">
          <img id="u482_img" class="img " src="images/冻结用户权限/u473.png"/>
          <div id="u482_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default box_1">
          <div id="u483_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u484" class="ax_default _图片">
          <img id="u484_img" class="img " src="images/收费规则应用功能优化/u333.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u485" class="ax_default _图片">
          <img id="u485_img" class="img " src="images/收费规则应用功能优化/u333.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>收费app/巡检app</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u487" class="ax_default" data-left="577" data-top="937" data-width="343" data-height="600">

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default box_1">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>收费app/巡检app</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default box_3">
          <div id="u489_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default box_1">
          <div id="u490_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default button">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default box_1">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default label">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 您已经被超级管理员冻结</span></p><p><span>登录权限，如有疑问，请联系超级管理员.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u494" class="ax_default _连接线">
        <img id="u494_seg0" class="img " src="images/冻结用户权限/u494_seg0.png" alt="u494_seg0"/>
        <img id="u494_seg1" class="img " src="images/停车登记优化/u213_seg2.png" alt="u494_seg1"/>
        <div id="u494_text" class="text ">
          <p><span>收费员或巡检员被冻结登录权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>收费app/巡检app</span></p><p><span>登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u496" class="ax_default _图片">
        <img id="u496_img" class="img " src="images/收费规则应用功能优化/u333.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u497" class="ax_default _连接线">
        <img id="u497_seg0" class="img " src="images/冻结用户权限/u497_seg0.png" alt="u497_seg0"/>
        <img id="u497_seg1" class="img " src="images/冻结用户权限/u497_seg1.png" alt="u497_seg1"/>
        <img id="u497_seg2" class="img " src="images/停车登记优化/u213_seg2.png" alt="u497_seg2"/>
        <div id="u497_text" class="text ">
          <p><span>点击返回登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>RPMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default sticky_1">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>已经被冻结登录权限的用户，输入用户账号和密码后，显示提示语④</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u500" class="ax_default ellipse">
        <img id="u500_img" class="img " src="images/冻结用户权限/u473.png"/>
        <div id="u500_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_3">
        <div id="u501_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default sticky_1">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>在使用过程中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default button">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 您已经被超级管理员冻结</span></p><p><span>登录权限，如有疑问，请联系超级管理员.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default sticky_1">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>在使用过程中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default box_1">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>RPMS登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default sticky_1">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>已经被冻结登录权限的用户，输入用户账号和密码后，显示提示语⑤</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u510" class="ax_default ellipse">
        <img id="u510_img" class="img " src="images/冻结用户权限/u473.png"/>
        <div id="u510_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u511" class="ax_default _图片">
        <img id="u511_img" class="img " src="images/冻结用户权限/u511.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u512" class="ax_default _图片">
        <img id="u512_img" class="img " src="images/冻结用户权限/u512.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>用户状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u514" class="ax_default droplist">
        <select id="u514_input">
          <option value="冻结">冻结</option>
          <option value="全部">全部</option>
          <option value="正常">正常</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default sticky_1">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>用户状态分为全部，正常，冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_1">
        <div id="u516_div" class=""></div>
      </div>
    </div>
  </body>
</html>
