﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费规则应用功能优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费规则应用功能优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收费规则应用功能优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_default _图片">
        <img id="u225_img" class="img " src="images/收费规则应用功能优化/u225.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u228" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/收费规则应用功能优化/u229.png"/>
          <div id="u229_text" class="text ">
            <p><span>停车点名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/收费规则应用功能优化/u230.png"/>
          <div id="u230_text" class="text ">
            <p><span>是否默认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/收费规则应用功能优化/u231.png"/>
          <div id="u231_text" class="text ">
            <p><span>是否区分工作日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/收费规则应用功能优化/u232.png"/>
          <div id="u232_text" class="text ">
            <p><span>是否区分车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/收费规则应用功能优化/u233.png"/>
          <div id="u233_text" class="text ">
            <p><span>已下发的收费规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/收费规则应用功能优化/u234.png"/>
          <div id="u234_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/收费规则应用功能优化/u235.png"/>
          <div id="u235_text" class="text ">
            <p><span>简平路停车点3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/收费规则应用功能优化/u236.png"/>
          <div id="u236_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/收费规则应用功能优化/u237.png"/>
          <div id="u237_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/收费规则应用功能优化/u238.png"/>
          <div id="u238_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/收费规则应用功能优化/u239.png"/>
          <div id="u239_text" class="text ">
            <p><span>默认规则：测试规则1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/收费规则应用功能优化/u240.png"/>
          <div id="u240_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/收费规则应用功能优化/u241.png"/>
          <div id="u241_text" class="text ">
            <p><span>瀚天科技城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/收费规则应用功能优化/u242.png"/>
          <div id="u242_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/收费规则应用功能优化/u243.png"/>
          <div id="u243_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/收费规则应用功能优化/u244.png"/>
          <div id="u244_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/收费规则应用功能优化/u245.png"/>
          <div id="u245_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 工作日收费规则：测试规则1 </span></p><p><span>非工作日收费规则：测试规则2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/收费规则应用功能优化/u246.png"/>
          <div id="u246_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/收费规则应用功能优化/u247.png"/>
          <div id="u247_text" class="text ">
            <p><span>华翠南路停车点1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/收费规则应用功能优化/u248.png"/>
          <div id="u248_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/收费规则应用功能优化/u249.png"/>
          <div id="u249_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/收费规则应用功能优化/u250.png"/>
          <div id="u250_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/收费规则应用功能优化/u251.png"/>
          <div id="u251_text" class="text ">
            <p><span>&nbsp;小型车收费规则：测试规则1</span></p><p><span>&nbsp;大型车收费规则：测试规则2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/收费规则应用功能优化/u252.png"/>
          <div id="u252_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/收费规则应用功能优化/u253.png"/>
          <div id="u253_text" class="text ">
            <p><span>三水同福路停车点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/收费规则应用功能优化/u254.png"/>
          <div id="u254_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/收费规则应用功能优化/u255.png"/>
          <div id="u255_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/收费规则应用功能优化/u256.png"/>
          <div id="u256_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/收费规则应用功能优化/u257.png"/>
          <div id="u257_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 工作日小型车收费规则：测试规则1</span></p><p><span>非工作日小型车收费规则：测试规则2</span></p><p><span>&nbsp;&nbsp;&nbsp; 工作日大型车收费规则：测试规则3</span></p><p><span>非工作日大型车收费规则：测试规则4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/收费规则应用功能优化/u258.png"/>
          <div id="u258_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/收费规则应用功能优化/u259.png"/>
          <div id="u259_text" class="text ">
            <p><span>平海路停车点2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/收费规则应用功能优化/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/收费规则应用功能优化/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/收费规则应用功能优化/u262.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/收费规则应用功能优化/u263.png"/>
          <div id="u263_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/收费规则应用功能优化/u264.png"/>
          <div id="u264_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/收费规则应用功能优化/u259.png"/>
          <div id="u265_text" class="text ">
            <p><span>简平路停车点2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/收费规则应用功能优化/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/收费规则应用功能优化/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/收费规则应用功能优化/u262.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/收费规则应用功能优化/u263.png"/>
          <div id="u269_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/收费规则应用功能优化/u264.png"/>
          <div id="u270_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/收费规则应用功能优化/u259.png"/>
          <div id="u271_text" class="text ">
            <p><span>平海路停车点3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/收费规则应用功能优化/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/收费规则应用功能优化/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/收费规则应用功能优化/u262.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/收费规则应用功能优化/u263.png"/>
          <div id="u275_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/收费规则应用功能优化/u264.png"/>
          <div id="u276_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/收费规则应用功能优化/u259.png"/>
          <div id="u277_text" class="text ">
            <p><span>简平路停车点1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/收费规则应用功能优化/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/收费规则应用功能优化/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/收费规则应用功能优化/u262.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/收费规则应用功能优化/u263.png"/>
          <div id="u281_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/收费规则应用功能优化/u264.png"/>
          <div id="u282_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/收费规则应用功能优化/u259.png"/>
          <div id="u283_text" class="text ">
            <p><span>艾科路边测试停车点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/收费规则应用功能优化/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/收费规则应用功能优化/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/收费规则应用功能优化/u262.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/收费规则应用功能优化/u263.png"/>
          <div id="u287_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/收费规则应用功能优化/u264.png"/>
          <div id="u288_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/收费规则应用功能优化/u259.png"/>
          <div id="u289_text" class="text ">
            <p><span>艾科路边测试停车点2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/收费规则应用功能优化/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/收费规则应用功能优化/u261.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/收费规则应用功能优化/u262.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/收费规则应用功能优化/u263.png"/>
          <div id="u293_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/收费规则应用功能优化/u264.png"/>
          <div id="u294_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/收费规则应用功能优化/u295.png"/>
          <div id="u295_text" class="text ">
            <p><span>艾科路边测试停车点3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/收费规则应用功能优化/u296.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/收费规则应用功能优化/u297.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/收费规则应用功能优化/u298.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/收费规则应用功能优化/u299.png"/>
          <div id="u299_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/收费规则应用功能优化/u300.png"/>
          <div id="u300_text" class="text ">
            <p><span>绑定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u301" class="ax_default" data-left="104" data-top="938" data-width="826" data-height="365">

        <!-- Unnamed (图片) -->
        <div id="u302" class="ax_default _图片">
          <img id="u302_img" class="img " src="images/收费规则应用功能优化/u302.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>温馨提示：绑定收费规则后，需要执行下发操作才能使收费规则生效</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u304" class="ax_default" data-left="999" data-top="934" data-width="827" data-height="427">

        <!-- Unnamed (图片) -->
        <div id="u305" class="ax_default _图片">
          <img id="u305_img" class="img " src="images/收费规则应用功能优化/u305.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default label">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>温馨提示：修改收费规则后，需要执行下发操作才能使收费规则生效</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u307" class="ax_default" data-left="1744" data-top="529" data-width="53" data-height="32">

        <!-- Unnamed (水平线) -->
        <div id="u308" class="ax_default line">
          <img id="u308_img" class="img " src="images/收费规则应用功能优化/u308.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u309" class="ax_default line">
          <img id="u309_img" class="img " src="images/收费规则应用功能优化/u308.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u310" class="ax_default line">
          <img id="u310_img" class="img " src="images/收费规则应用功能优化/u310.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u311" class="ax_default line">
          <img id="u311_img" class="img " src="images/收费规则应用功能优化/u310.png"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u312" class="ax_default _连接线">
        <img id="u312_seg0" class="img " src="images/收费规则应用功能优化/u312_seg0.png" alt="u312_seg0"/>
        <img id="u312_seg1" class="img " src="images/收费规则应用功能优化/u312_seg1.png" alt="u312_seg1"/>
        <img id="u312_seg2" class="img " src="images/收费规则应用功能优化/u312_seg2.png" alt="u312_seg2"/>
        <img id="u312_seg3" class="img " src="images/收费规则应用功能优化/u312_seg3.png" alt="u312_seg3"/>
        <img id="u312_seg4" class="img " src="images/收费规则应用功能优化/u312_seg4.png" alt="u312_seg4"/>
        <img id="u312_seg5" class="img " src="images/收费规则应用功能优化/u312_seg5.png" alt="u312_seg5"/>
        <img id="u312_seg6" class="img " src="images/收费规则应用功能优化/u312_seg6.png" alt="u312_seg6"/>
        <img id="u312_seg7" class="img " src="images/收费规则应用功能优化/u312_seg6.png" alt="u312_seg7"/>
        <img id="u312_seg8" class="img " src="images/收费规则应用功能优化/u312_seg6.png" alt="u312_seg8"/>
        <img id="u312_seg9" class="img " src="images/收费规则应用功能优化/u312_seg9.png" alt="u312_seg9"/>
        <img id="u312_seg10" class="img " src="images/收费规则应用功能优化/u312_seg10.png" alt="u312_seg10"/>
        <img id="u312_seg11" class="img " src="images/收费规则应用功能优化/u312_seg11.png" alt="u312_seg11"/>
        <img id="u312_seg12" class="img " src="images/收费规则应用功能优化/u312_seg12.png" alt="u312_seg12"/>
        <img id="u312_seg13" class="img " src="images/收费规则应用功能优化/u312_seg13.png" alt="u312_seg13"/>
        <img id="u312_seg14" class="img " src="images/收费规则应用功能优化/u312_seg14.png" alt="u312_seg14"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u313" class="ax_default" data-left="1721" data-top="450" data-width="48" data-height="37">

        <!-- Unnamed (水平线) -->
        <div id="u314" class="ax_default line">
          <img id="u314_img" class="img " src="images/收费规则应用功能优化/u314.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u315" class="ax_default line">
          <img id="u315_img" class="img " src="images/收费规则应用功能优化/u314.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u316" class="ax_default line">
          <img id="u316_img" class="img " src="images/收费规则应用功能优化/u316.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u317" class="ax_default line">
          <img id="u317_img" class="img " src="images/收费规则应用功能优化/u316.png"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u318" class="ax_default _连接线">
        <img id="u318_seg0" class="img " src="images/收费规则应用功能优化/u318_seg0.png" alt="u318_seg0"/>
        <img id="u318_seg1" class="img " src="images/收费规则应用功能优化/u318_seg1.png" alt="u318_seg1"/>
        <img id="u318_seg2" class="img " src="images/收费规则应用功能优化/u318_seg2.png" alt="u318_seg2"/>
        <img id="u318_seg3" class="img " src="images/收费规则应用功能优化/u318_seg3.png" alt="u318_seg3"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>收费规则名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u320" class="ax_default text_field">
        <input id="u320_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default sticky_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>绑定或修改完收费规则之后，需要进行下发操作之后，【已下发的收费规则】列才会更新内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u322" class="ax_default _图片">
        <img id="u322_img" class="img " src="images/收费规则应用功能优化/u322.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u324" class="ax_default _图片">
        <img id="u324_img" class="img " src="images/收费规则应用功能优化/u324.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u325" class="ax_default ellipse">
        <img id="u325_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u325_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u326" class="ax_default ellipse">
        <img id="u326_img" class="img " src="images/停车登记优化/u214.png"/>
        <div id="u326_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u327" class="ax_default" data-left="1112" data-top="1112" data-width="272" data-height="152">

        <!-- Unnamed (水平线) -->
        <div id="u328" class="ax_default line">
          <img id="u328_img" class="img " src="images/收费规则应用功能优化/u328.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u329" class="ax_default line">
          <img id="u329_img" class="img " src="images/收费规则应用功能优化/u328.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u330" class="ax_default line">
          <img id="u330_img" class="img " src="images/收费规则应用功能优化/u330.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u331" class="ax_default line">
          <img id="u331_img" class="img " src="images/收费规则应用功能优化/u330.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default sticky_1">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>未为所有的收费类型分配收费规则后点击保存按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u333" class="ax_default _图片">
        <img id="u333_img" class="img " src="images/收费规则应用功能优化/u333.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u334" class="ax_default _连接线">
        <img id="u334_seg0" class="img " src="images/收费规则应用功能优化/u334_seg0.png" alt="u334_seg0"/>
        <img id="u334_seg1" class="img " src="images/收费规则应用功能优化/u334_seg1.png" alt="u334_seg1"/>
        <img id="u334_seg2" class="img " src="images/收费规则应用功能优化/u334_seg2.png" alt="u334_seg2"/>
        <img id="u334_seg3" class="img " src="images/收费规则应用功能优化/u334_seg3.png" alt="u334_seg3"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default sticky_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>弹窗提示：“请为所有的收费类型分配收费规则”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
