﻿<!DOCTYPE html>
<html>
  <head>
    <title>ETC配置显示及语音配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/etc配置显示及语音配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/etc配置显示及语音配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1147" class="ax_default _图片">
        <img id="u1147_img" class="img " src="images/vems增加高峰模式显示及语音配置/u632.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default box_1">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务说明</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求场景：对高峰模式下进场的车辆区分显示及语音播报</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求实现：</span></p><p><span style="font-family:'等线';font-weight:400;">1、增加高峰模式下入车及出车的显示及语音播报配置</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1149" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u1150_text" class="text ">
            <p><span>车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u1151_text" class="text ">
            <p><span>通道类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u1152_text" class="text ">
            <p><span>通行模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u1153_text" class="text ">
            <p><span>安全模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/扫码自助开闸显示及语音提示/u717.png"/>
          <div id="u1154_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/扫码自助开闸显示及语音提示/u718.png"/>
          <div id="u1155_text" class="text ">
            <p><span>文本显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/扫码自助开闸显示及语音提示/u719.png"/>
          <div id="u1156_text" class="text ">
            <p><span>语音播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/扫码自助开闸显示及语音提示/u720.png"/>
          <div id="u1157_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/扫码自助开闸显示及语音提示/u721.png"/>
          <div id="u1158_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1159_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1160_text" class="text ">
            <p><span>进场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1161_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1162_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/etc配置显示及语音配置/u1163.png"/>
          <div id="u1163_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/etc配置显示及语音配置/u1164.png"/>
          <div id="u1164_text" class="text ">
            <p><span>%P\欢迎光临</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/etc配置显示及语音配置/u1165.png"/>
          <div id="u1165_text" class="text ">
            <p><span>%P\欢迎光临</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/etc配置显示及语音配置/u1166.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/etc配置显示及语音配置/u1167.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1168_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1169_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1170_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1171_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/etc配置显示及语音配置/u1163.png"/>
          <div id="u1172_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/etc配置显示及语音配置/u1164.png"/>
          <div id="u1173_text" class="text ">
            <p><span>%P\ETC车辆离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/etc配置显示及语音配置/u1165.png"/>
          <div id="u1174_text" class="text ">
            <p><span>%P\ETC车辆离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/etc配置显示及语音配置/u1166.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/etc配置显示及语音配置/u1167.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1177_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1178_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1179_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1180_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/etc配置显示及语音配置/u1163.png"/>
          <div id="u1181_text" class="text ">
            <p><span>黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/etc配置显示及语音配置/u1164.png"/>
          <div id="u1182_text" class="text ">
            <p><span>%P\黑名单无法ETC扣费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/etc配置显示及语音配置/u1165.png"/>
          <div id="u1183_text" class="text ">
            <p><span>%P\黑名单无法ETC扣费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/etc配置显示及语音配置/u1166.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/etc配置显示及语音配置/u1167.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1186_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1187_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1188_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1189_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/etc配置显示及语音配置/u1163.png"/>
          <div id="u1190_text" class="text ">
            <p><span>余额不足</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/etc配置显示及语音配置/u1164.png"/>
          <div id="u1191_text" class="text ">
            <p><span>%P\余额不足扣费失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/etc配置显示及语音配置/u1165.png"/>
          <div id="u1192_text" class="text ">
            <p><span>%P\余额不足扣费失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/etc配置显示及语音配置/u1166.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/etc配置显示及语音配置/u1167.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1195_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1196_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1197_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u1198_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/etc配置显示及语音配置/u1163.png"/>
          <div id="u1199_text" class="text ">
            <p><span>扣费失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/etc配置显示及语音配置/u1164.png"/>
          <div id="u1200_text" class="text ">
            <p><span>%P\扣费失败请手动刷卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/etc配置显示及语音配置/u1165.png"/>
          <div id="u1201_text" class="text ">
            <p><span>%P\扣费失败请手动刷卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/etc配置显示及语音配置/u1166.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/etc配置显示及语音配置/u1167.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u1204_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u1205_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u1206_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u1207_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/etc配置显示及语音配置/u1208.png"/>
          <div id="u1208_text" class="text ">
            <p><span>黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/etc配置显示及语音配置/u1209.png"/>
          <div id="u1209_text" class="text ">
            <p><span>%P\应缴费%C元\请稍后补缴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/etc配置显示及语音配置/u1210.png"/>
          <div id="u1210_text" class="text ">
            <p><span>%P\应缴费%C元\请稍后补缴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/etc配置显示及语音配置/u1211.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/etc配置显示及语音配置/u1212.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u1213_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u1214_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u1215_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u1216_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/etc配置显示及语音配置/u1208.png"/>
          <div id="u1217_text" class="text ">
            <p><span>无ETC识别结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/etc配置显示及语音配置/u1209.png"/>
          <div id="u1218_text" class="text ">
            <p><span>%P\ETC识别失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/etc配置显示及语音配置/u1210.png"/>
          <div id="u1219_text" class="text ">
            <p><span>%P\ETC识别失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/etc配置显示及语音配置/u1211.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/etc配置显示及语音配置/u1212.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u1222_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u1223_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u1224_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u1225_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/etc配置显示及语音配置/u1226.png"/>
          <div id="u1226_text" class="text ">
            <p><span>离场ETC结果不可信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/etc配置显示及语音配置/u1227.png"/>
          <div id="u1227_text" class="text ">
            <p><span>%P\ETC识别结果不可信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/etc配置显示及语音配置/u1228.png"/>
          <div id="u1228_text" class="text ">
            <p><span>%P\ETC识别结果不可信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/etc配置显示及语音配置/u1229.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/etc配置显示及语音配置/u1230.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
