﻿<!DOCTYPE html>
<html>
  <head>
    <title>SBTS岗亭端及中央收费增加“已缴费待确认”标记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sbts岗亭端及中央收费增加“已缴费待确认”标记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sbts岗亭端及中央收费增加“已缴费待确认”标记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1052" class="ax_default _图片">
        <img id="u1052_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u1052.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1053" class="ax_default _图片">
        <img id="u1053_img" class="img " src="images/vems增加扫码自助开闸的放行模式的标记/u701.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1054" class="ax_default _图片">
        <img id="u1054_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u1054.png"/>
      </div>

      <!-- 支付标记 (组合) -->
      <div id="u1055" class="ax_default" data-label="支付标记" data-left="854" data-top="468" data-width="300" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u1056" class="ax_default label">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text ">
            <p><span>支付标记：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1057" class="ax_default box_1">
          <div id="u1057_div" class=""></div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1058" class="ax_default radio_button">
          <label for="u1058_input" style="position: absolute;">
            <div id="u1058_text" class="text ">
              <p><span>已缴费待确认</span></p>
            </div>
          </label>
          <input id="u1058_input" type="radio" value="radio" name="u1058"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>应缴金额：</span><span style="color:#FF0000;">1.00</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default box_1">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务说明</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求场景：当用户出示微信/支付宝二维码支付时，VEMS未显示扣费成功，但用户端显示扣费成功时，对该条记录标记“已缴费待确认”，对该条记录判定为已触发支付。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求实现：</span></p><p><span style="font-family:'等线';font-weight:400;">1、在岗亭端和中央缴费增加一栏支付标记，当出现上述场景时，收费员选中“已缴费待确认”标记，即默认该条记录为已触发支付。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">2、在中央收费处增加一栏支付方式的选择框。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1061" class="ax_default _图片">
        <img id="u1061_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u1061.png"/>
      </div>

      <!-- 支付标记 (组合) -->
      <div id="u1062" class="ax_default" data-label="支付标记" data-left="544" data-top="1027" data-width="300" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1063" class="ax_default label">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>支付标记：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1064" class="ax_default box_1">
          <div id="u1064_div" class=""></div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1065" class="ax_default radio_button">
          <label for="u1065_input" style="position: absolute;">
            <div id="u1065_text" class="text ">
              <p><span>已缴费待确认</span></p>
            </div>
          </label>
          <input id="u1065_input" type="radio" value="radio" name="u1065"/>
        </div>
      </div>

      <!-- 支付标记 (组合) -->
      <div id="u1066" class="ax_default" data-label="支付标记" data-left="549" data-top="1032" data-width="283" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default label">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span>支付方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1068" class="ax_default droplist">
          <select id="u1068_input">
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default box_1">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>现金</span></p><p><span>微信支付&nbsp; &nbsp; </span></p><p><span>支付宝支付&nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1071" class="ax_default droplist">
        <select id="u1071_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default box_1">
        <div id="u1072_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default label">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>3、在VEMS进出场记录的VIP类型中对“已缴费待确认”车辆进行标记</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u1074" class="ax_default ellipse" data-label="标记1">
        <img id="u1074_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u1074_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u1075" class="ax_default ellipse" data-label="标记1">
        <img id="u1075_img" class="img " src="images/vems-一体机配置/标记1_u74.png"/>
        <div id="u1075_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u1076" class="ax_default ellipse" data-label="标记1">
        <img id="u1076_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u1076_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
