﻿<!DOCTYPE html>
<html>
  <head>
    <title>SBTS岗亭端增加手动关闸按钮</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sbts岗亭端增加手动关闸按钮/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sbts岗亭端增加手动关闸按钮/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务说明</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求场景：高峰模式下，车An在高峰模式下进场后默认不关闸，此时长时间内无后车进入时，收费员可手动关闸。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求实现：</span></p><p><span style="font-family:'等线';font-weight:400;">1、在岗亭端出入口增加“手动关闸”按钮，针对未关闸现象，收费员可点击此按钮手动落闸。</span></p><p><span style="font-family:'等线';font-weight:400;">2、在一体机配置中增加手动关闸的显示及语音配置</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u601" class="ax_default _图片">
        <img id="u601_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u601.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default primary_button">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>手动关闸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default primary_button">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>手动关闸</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u604" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u605.png"/>
          <div id="u605_text" class="text ">
            <p><span>车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u605.png"/>
          <div id="u606_text" class="text ">
            <p><span>通道类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u605.png"/>
          <div id="u607_text" class="text ">
            <p><span>通行模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u605.png"/>
          <div id="u608_text" class="text ">
            <p><span>安全模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u605.png"/>
          <div id="u609_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u610.png"/>
          <div id="u610_text" class="text ">
            <p><span>文本显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u611.png"/>
          <div id="u611_text" class="text ">
            <p><span>语音播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u612.png"/>
          <div id="u612_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u613.png"/>
          <div id="u613_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u614_text" class="text ">
            <p><span>手动关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u615_text" class="text ">
            <p><span>进场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u616_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u617_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u618_text" class="text ">
            <p><span>手动关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u619.png"/>
          <div id="u619_text" class="text ">
            <p><span>道闸已关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u620.png"/>
          <div id="u620_text" class="text ">
            <p><span>道闸已关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u621.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u622.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u623_text" class="text ">
            <p><span>手动关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u624_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u625_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u626_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u627_text" class="text ">
            <p><span>手动关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u628.png"/>
          <div id="u628_text" class="text ">
            <p><span>道闸已关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u629.png"/>
          <div id="u629_text" class="text ">
            <p><span>道闸已关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u630.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u631.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
