﻿<!DOCTYPE html>
<html>
  <head>
    <title>SBTS-驾驶图小图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sbts-驾驶图小图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sbts-驾驶图小图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 驾驶抓拍图 (组合) -->
      <div id="u591" class="ax_default" data-label="驾驶抓拍图" data-left="8" data-top="6" data-width="1059" data-height="524">

        <!-- Unnamed (图片) -->
        <div id="u592" class="ax_default _图片">
          <img id="u592_img" class="img " src="images/sbts-驾驶图小图/u592.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u593" class="ax_default _图片">
          <img id="u593_img" class="img " src="images/sbts-驾驶图小图/u593.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u594" class="ax_default _图片">
          <img id="u594_img" class="img " src="images/sbts-驾驶图小图/u594.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u595" class="ax_default _图片">
          <img id="u595_img" class="img " src="images/sbts-驾驶图小图/u595.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u596" class="ax_default icon">
          <img id="u596_img" class="img " src="images/sbts-驾驶图小图/u596.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u597" class="ax_default icon">
          <img id="u597_img" class="img " src="images/sbts-驾驶图小图/u597.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">业务说明</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、在岗亭端的出入口抓怕视频上悬浮置顶显示驾驶位抓拍图，</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、点击放大可放大，点击缩小图标则还原。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、单击图片为再次触发抓拍（刷新）。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
