﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS增加扫码自助开闸的放行模式的标记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems增加扫码自助开闸的放行模式的标记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems增加扫码自助开闸的放行模式的标记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u701" class="ax_default _图片">
        <img id="u701_img" class="img " src="images/vems增加扫码自助开闸的放行模式的标记/u701.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_1">
        <div id="u702_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">需求说明：</span></p><p style="font-size:16px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'等线';font-weight:400;">1.在VEMS的进出场记录的放行模式，对自助扫码开闸的车辆进行标记，增加“自助开闸”的放行模式。</span></p><p style="font-size:15px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:15px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
