﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS-特殊功能设置-主辅枪功能模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems-特殊功能设置-主辅枪功能模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems-特殊功能设置-主辅枪功能模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 新增功能设置 (组合) -->
      <div id="u86" class="ax_default" data-label="新增功能设置" data-left="1729" data-top="73" data-width="817" data-height="585">

        <!-- 特殊功能设置 (组合) -->
        <div id="u87" class="ax_default" data-label="特殊功能设置" data-left="1729" data-top="73" data-width="817" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u88" class="ax_default box_1">
            <div id="u88_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u89" class="ax_default box_2">
            <div id="u89_div" class=""></div>
            <div id="u89_text" class="text ">
              <p><span>新增功能设置</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u90" class="ax_default icon">
            <img id="u90_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u90.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default label">
            <div id="u91_div" class=""></div>
            <div id="u91_text" class="text ">
              <p><span>新增功能</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u92" class="ax_default droplist">
            <select id="u92_input">
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default label">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text ">
              <p><span>摄像机列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default primary_button">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default primary_button">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text ">
              <p><span>重置</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u96" class="ax_default droplist">
            <select id="u96_input">
            </select>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u97" class="ax_default text_area">
          <textarea id="u97_input"></textarea>
        </div>

        <!-- Unnamed (树) -->
        <div id="u98" class="ax_default tree_node treeroot">
          <div id="u98_children" class="u98_children">

            <!-- Unnamed (树节点) -->
            <div id="u99" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u100" class="ax_default _图片">
                <img id="u100_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u101" class="" selectiongroup="u98_tree_group">
                <div id="u101_div" class=""></div>
                <div id="u101_text" class="text ">
                  <p><span>停车场A区</span></p>
                </div>
              </div>
              <div id="u99_children" class="u99_children">

                <!-- Unnamed (树节点) -->
                <div id="u102" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u103" class="ax_default _图片">
                    <img id="u103_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u104" class="" selectiongroup="u98_tree_group">
                    <div id="u104_div" class=""></div>
                    <div id="u104_text" class="text ">
                      <p><span>180入口</span></p>
                    </div>
                  </div>
                  <div id="u102_children" class="u102_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u105" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u106" class="" selectiongroup="u98_tree_group">
                        <div id="u106_div" class=""></div>
                        <div id="u106_text" class="text ">
                          <p><span>180摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u107" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u108" class="" selectiongroup="u98_tree_group">
                        <div id="u108_div" class=""></div>
                        <div id="u108_text" class="text ">
                          <p><span>181摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u109" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u110" class="" selectiongroup="u98_tree_group">
                        <div id="u110_div" class=""></div>
                        <div id="u110_text" class="text ">
                          <p><span>192摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u111" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u112" class="ax_default _图片">
                    <img id="u112_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u113" class="" selectiongroup="u98_tree_group">
                    <div id="u113_div" class=""></div>
                    <div id="u113_text" class="text ">
                      <p><span>181出口</span></p>
                    </div>
                  </div>
                  <div id="u111_children" class="u111_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u114" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u115" class="" selectiongroup="u98_tree_group">
                        <div id="u115_div" class=""></div>
                        <div id="u115_text" class="text ">
                          <p><span>192摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u116" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u117" class="" selectiongroup="u98_tree_group">
                        <div id="u117_div" class=""></div>
                        <div id="u117_text" class="text ">
                          <p><span>193摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u118" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u119" class="ax_default _图片">
                    <img id="u119_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u120" class="" selectiongroup="u98_tree_group">
                    <div id="u120_div" class=""></div>
                    <div id="u120_text" class="text ">
                      <p><span>192出口</span></p>
                    </div>
                  </div>
                  <div id="u118_children" class="u118_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u121" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u122" class="" selectiongroup="u98_tree_group">
                        <div id="u122_div" class=""></div>
                        <div id="u122_text" class="text ">
                          <p><span>887摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u123" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u124" class="" selectiongroup="u98_tree_group">
                        <div id="u124_div" class=""></div>
                        <div id="u124_text" class="text ">
                          <p><span>889摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u125" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u126" class="ax_default _图片">
                <img id="u126_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u127" class="" selectiongroup="u98_tree_group">
                <div id="u127_div" class=""></div>
                <div id="u127_text" class="text ">
                  <p><span>停车场B区</span></p>
                </div>
              </div>
              <div id="u125_children" class="u125_children">

                <!-- Unnamed (树节点) -->
                <div id="u128" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u129" class="ax_default _图片">
                    <img id="u129_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u130" class="" selectiongroup="u98_tree_group">
                    <div id="u130_div" class=""></div>
                    <div id="u130_text" class="text ">
                      <p><span>787入口</span></p>
                    </div>
                  </div>
                  <div id="u128_children" class="u128_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u131" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u132" class="" selectiongroup="u98_tree_group">
                        <div id="u132_div" class=""></div>
                        <div id="u132_text" class="text ">
                          <p><span>182摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u133" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u134" class="" selectiongroup="u98_tree_group">
                        <div id="u134_div" class=""></div>
                        <div id="u134_text" class="text ">
                          <p><span>798摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u135" class="ax_default checkbox">
          <label for="u135_input" style="position: absolute;">
            <div id="u135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u135_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u136" class="ax_default checkbox">
          <label for="u136_input" style="position: absolute;">
            <div id="u136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u136_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u137" class="ax_default checkbox">
          <label for="u137_input" style="position: absolute;">
            <div id="u137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u137_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u138" class="ax_default checkbox">
          <label for="u138_input" style="position: absolute;">
            <div id="u138_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u138_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u139" class="ax_default checkbox">
          <label for="u139_input" style="position: absolute;">
            <div id="u139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u139_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u140" class="ax_default checkbox">
          <label for="u140_input" style="position: absolute;">
            <div id="u140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u140_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u141" class="ax_default checkbox">
          <label for="u141_input" style="position: absolute;">
            <div id="u141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u141_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u142" class="ax_default checkbox">
          <label for="u142_input" style="position: absolute;">
            <div id="u142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u142_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u143" class="ax_default checkbox">
          <label for="u143_input" style="position: absolute;">
            <div id="u143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u143_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u144" class="ax_default checkbox">
          <label for="u144_input" style="position: absolute;">
            <div id="u144_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u144_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u145" class="ax_default checkbox">
          <label for="u145_input" style="position: absolute;">
            <div id="u145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u145_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u146" class="ax_default checkbox">
          <label for="u146_input" style="position: absolute;">
            <div id="u146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u146_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u147" class="ax_default checkbox">
          <label for="u147_input" style="position: absolute;">
            <div id="u147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u147_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u148" class="ax_default checkbox">
          <label for="u148_input" style="position: absolute;">
            <div id="u148_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u148_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u149" class="ax_default checkbox">
          <label for="u149_input" style="position: absolute;">
            <div id="u149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u149_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>▼全选</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u151" class="ax_default checkbox">
          <label for="u151_input" style="position: absolute;">
            <div id="u151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u151_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 一体机配置 title (组合) -->
      <div id="u152" class="ax_default" data-label="一体机配置 title" data-left="2" data-top="11" data-width="1285" data-height="90">

        <!-- Unnamed (占位符) -->
        <div id="u153" class="ax_default placeholder">
          <img id="u153_img" class="img " src="images/vems-一体机配置/u59.png"/>
          <div id="u153_text" class="text ">
            <p><span>系统配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default box_1">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_1">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>停车场分组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default box_1">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>系统用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default box_1">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>收费员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default box_1">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>节假日设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_1">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>版本说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default box_1">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>系统日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default box_1">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>收费员登录日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default box_1">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>字典表设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default box_1">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>特殊功能设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_2">
        <div id="u165_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>驾驶位抓拍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>当前摄像机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default primary_button">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>新增功能配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u172" class="ax_default ellipse">
        <img id="u172_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>A区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>B区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_2">
        <div id="u175_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>预进场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>当前摄像机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default primary_button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u181" class="ax_default ellipse">
        <img id="u181_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>A区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>B区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>C区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_2">
        <div id="u186_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>预离场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>当前摄像机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default primary_button">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u192" class="ax_default ellipse">
        <img id="u192_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>A区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>B区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u195" class="ax_default ellipse" data-label="标记1">
        <img id="u195_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/标记1_u195.png"/>
        <div id="u195_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u196" class="ax_default ellipse" data-label="标记1">
        <img id="u196_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/标记1_u195.png"/>
        <div id="u196_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u197" class="ax_default ellipse" data-label="标记1">
        <img id="u197_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/标记1_u195.png"/>
        <div id="u197_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u198" class="ax_default ellipse" data-label="标记1">
        <img id="u198_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/标记1_u195.png"/>
        <div id="u198_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u199" class="ax_default _连接线">
        <img id="u199_seg0" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u199_seg0.png" alt="u199_seg0"/>
        <img id="u199_seg1" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u199_seg1.png" alt="u199_seg1"/>
        <img id="u199_seg2" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u199_seg2.png" alt="u199_seg2"/>
        <img id="u199_seg3" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u199_seg3.png" alt="u199_seg3"/>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 编辑功能设置 (组合) -->
      <div id="u200" class="ax_default" data-label="编辑功能设置" data-left="201" data-top="833" data-width="817" data-height="561">

        <!-- 特殊功能设置 (组合) -->
        <div id="u201" class="ax_default" data-label="特殊功能设置" data-left="201" data-top="833" data-width="817" data-height="561">

          <!-- Unnamed (矩形) -->
          <div id="u202" class="ax_default box_1">
            <div id="u202_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u203" class="ax_default box_2">
            <div id="u203_div" class=""></div>
            <div id="u203_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u204" class="ax_default icon">
            <img id="u204_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u204.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default label">
            <div id="u205_div" class=""></div>
            <div id="u205_text" class="text ">
              <p><span>功能点</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u206" class="ax_default droplist">
            <select id="u206_input">
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u207" class="ax_default label">
            <div id="u207_div" class=""></div>
            <div id="u207_text" class="text ">
              <p><span>摄像机列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u208" class="ax_default primary_button">
            <div id="u208_div" class=""></div>
            <div id="u208_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u209" class="ax_default primary_button">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text ">
              <p><span>还原</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u210" class="ax_default text_field">
            <input id="u210_input" type="text" value="驾驶位抓拍"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u211" class="ax_default checkbox">
            <label for="u211_input" style="position: absolute;">
              <div id="u211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u211_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u212" class="ax_default text_area">
          <textarea id="u212_input"></textarea>
        </div>

        <!-- Unnamed (树) -->
        <div id="u213" class="ax_default tree_node treeroot">
          <div id="u213_children" class="u213_children">

            <!-- Unnamed (树节点) -->
            <div id="u214" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u215" class="ax_default _图片">
                <img id="u215_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u216" class="" selectiongroup="u213_tree_group">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span>停车场A区</span></p>
                </div>
              </div>
              <div id="u214_children" class="u214_children">

                <!-- Unnamed (树节点) -->
                <div id="u217" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u218" class="ax_default _图片">
                    <img id="u218_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u219" class="" selectiongroup="u213_tree_group">
                    <div id="u219_div" class=""></div>
                    <div id="u219_text" class="text ">
                      <p><span>180入口</span></p>
                    </div>
                  </div>
                  <div id="u217_children" class="u217_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u220" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u221" class="" selectiongroup="u213_tree_group">
                        <div id="u221_div" class=""></div>
                        <div id="u221_text" class="text ">
                          <p><span>180摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u222" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u223" class="" selectiongroup="u213_tree_group">
                        <div id="u223_div" class=""></div>
                        <div id="u223_text" class="text ">
                          <p><span>181摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u224" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u225" class="" selectiongroup="u213_tree_group">
                        <div id="u225_div" class=""></div>
                        <div id="u225_text" class="text ">
                          <p><span>192摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u226" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u227" class="ax_default _图片">
                    <img id="u227_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u228" class="" selectiongroup="u213_tree_group">
                    <div id="u228_div" class=""></div>
                    <div id="u228_text" class="text ">
                      <p><span>181出口</span></p>
                    </div>
                  </div>
                  <div id="u226_children" class="u226_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u229" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u230" class="" selectiongroup="u213_tree_group">
                        <div id="u230_div" class=""></div>
                        <div id="u230_text" class="text ">
                          <p><span>192摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u231" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u232" class="" selectiongroup="u213_tree_group">
                        <div id="u232_div" class=""></div>
                        <div id="u232_text" class="text ">
                          <p><span>193摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u233" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u234" class="ax_default _图片">
                    <img id="u234_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u235" class="" selectiongroup="u213_tree_group">
                    <div id="u235_div" class=""></div>
                    <div id="u235_text" class="text ">
                      <p><span>192出口</span></p>
                    </div>
                  </div>
                  <div id="u233_children" class="u233_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u236" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u237" class="" selectiongroup="u213_tree_group">
                        <div id="u237_div" class=""></div>
                        <div id="u237_text" class="text ">
                          <p><span>887摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u238" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u239" class="" selectiongroup="u213_tree_group">
                        <div id="u239_div" class=""></div>
                        <div id="u239_text" class="text ">
                          <p><span>889摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u240" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u241" class="ax_default _图片">
                <img id="u241_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u242" class="" selectiongroup="u213_tree_group">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text ">
                  <p><span>停车场B区</span></p>
                </div>
              </div>
              <div id="u240_children" class="u240_children">

                <!-- Unnamed (树节点) -->
                <div id="u243" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u244" class="ax_default _图片">
                    <img id="u244_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u245" class="" selectiongroup="u213_tree_group">
                    <div id="u245_div" class=""></div>
                    <div id="u245_text" class="text ">
                      <p><span>787入口</span></p>
                    </div>
                  </div>
                  <div id="u243_children" class="u243_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u246" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u247" class="" selectiongroup="u213_tree_group">
                        <div id="u247_div" class=""></div>
                        <div id="u247_text" class="text ">
                          <p><span>182摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u248" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u249" class="" selectiongroup="u213_tree_group">
                        <div id="u249_div" class=""></div>
                        <div id="u249_text" class="text ">
                          <p><span>798摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u250" class="ax_default checkbox">
          <label for="u250_input" style="position: absolute;">
            <div id="u250_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u250_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u251" class="ax_default checkbox">
          <label for="u251_input" style="position: absolute;">
            <div id="u251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u251_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u252" class="ax_default checkbox">
          <label for="u252_input" style="position: absolute;">
            <div id="u252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u252_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u253" class="ax_default checkbox">
          <label for="u253_input" style="position: absolute;">
            <div id="u253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u253_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u254" class="ax_default checkbox">
          <label for="u254_input" style="position: absolute;">
            <div id="u254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u254_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u255" class="ax_default checkbox">
          <label for="u255_input" style="position: absolute;">
            <div id="u255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u255_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u256" class="ax_default checkbox">
          <label for="u256_input" style="position: absolute;">
            <div id="u256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u256_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u257" class="ax_default checkbox">
          <label for="u257_input" style="position: absolute;">
            <div id="u257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u257_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u258" class="ax_default checkbox">
          <label for="u258_input" style="position: absolute;">
            <div id="u258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u258_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u259" class="ax_default checkbox">
          <label for="u259_input" style="position: absolute;">
            <div id="u259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u259_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u260" class="ax_default checkbox">
          <label for="u260_input" style="position: absolute;">
            <div id="u260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u260_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u261" class="ax_default checkbox">
          <label for="u261_input" style="position: absolute;">
            <div id="u261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u261_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u262" class="ax_default checkbox">
          <label for="u262_input" style="position: absolute;">
            <div id="u262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u262_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u263" class="ax_default checkbox">
          <label for="u263_input" style="position: absolute;">
            <div id="u263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u263_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u264" class="ax_default checkbox">
          <label for="u264_input" style="position: absolute;">
            <div id="u264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u264_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u265" class="ax_default _连接线">
        <img id="u265_seg0" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u265_seg0.png" alt="u265_seg0"/>
        <img id="u265_seg1" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u265_seg1.png" alt="u265_seg1"/>
        <img id="u265_seg2" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u265_seg2.png" alt="u265_seg2"/>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 更多弹窗 (组合) -->
      <div id="u266" class="ax_default" data-label="更多弹窗" data-left="1139" data-top="294" data-width="522" data-height="231">

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default box_1">
          <div id="u267_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>A区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default label">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>B区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default label">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>C区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u271" class="ax_default icon">
          <img id="u271_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u204.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>业务说明</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u273" class="ax_default ellipse" data-label="标记1">
        <img id="u273_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u273_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">在系统管理中增加</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">“特殊功能设置”</span><span style="font-family:'微软雅黑';font-weight:400;">模块，对摄像机的功能进行配置。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">后台配置相关功能，由功能来选择相关实现的摄像机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">新增功能配置：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">新增功能：后台配置好相关功能，展现在“新增功能”选项框中；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">摄像机列表：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、以树的形式展示该停车场的摄像机；有分区域的根据“区域-出/入口-摄像机”建立树，没有区域划分的根据“出入口-摄像机”建立树</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、每个摄像机后面均对其功能类型“主枪”“辅枪”或“环境枪”进行标记。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、如该功能对摄像枪功能类型有限制，则不符合条件的摄像机及其复选框均显示为灰度不可选状态。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; 如：新增功能不支持“环境枪”，则“环境枪”类的摄像机均为不可选 状态。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4、勾选“全选”则默认该停车场所有可选的摄像机，取消勾选则取消该停车场所有摄像机勾选，“区域”“出/入口”同理。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">确定：确定后重新配置并同步下发至相应一体机配置</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">重置：点击重置则还原最初无勾选状态</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">×：取消新增</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u276" class="ax_default ellipse" data-label="标记1">
        <img id="u276_img" class="img " src="images/vems-一体机配置/标记1_u74.png"/>
        <div id="u276_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">编辑功能配置：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">功能：功能为不可输入不可更改状态；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">摄像机列表：同“新增功能配置”-摄像机列表</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">确定：确定后修改配置并同步下发至相应一体机配置</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">重置：点击重置则还原编辑前状态</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">×：取消新增</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u278" class="ax_default ellipse" data-label="标记1">
        <img id="u278_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u278_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u279" class="ax_default ellipse" data-label="标记1">
        <img id="u279_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u279_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">更多：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、有分区域的，已配好的摄像机列表框根据区域进行显示，无区域区分的根据出/入口显示；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、默认最多显示200个字符，超过200个字符显示省略号，并在列表框右下角显示“</span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;color:#3300FF;">更多</span><span style="font-family:'微软雅黑';font-weight:400;">”按钮</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、点击“</span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;color:#3300FF;">更多</span><span style="font-family:'微软雅黑';font-weight:400;">”按钮，以浮窗的形式显示该功能配置下全部摄像机的列表。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
