﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS 后台增加支付方式的配置1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems_后台增加支付方式的配置1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems_后台增加支付方式的配置1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1077" class="ax_default _图片">
        <img id="u1077_img" class="img " src="images/vems_后台增加支付方式的配置1/u1077.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default box_1">
        <div id="u1078_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default box_2">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>支付二维码设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default box_2">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>卡票二维码设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default box_3">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>支付方式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default box_1">
        <div id="u1082_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default label">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>支付方式配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>ETC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default label">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span style="text-decoration:underline;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default box_1">
        <div id="u1090_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1091" class="ax_default ellipse">
        <img id="u1091_img" class="img " src="images/vems_后台增加支付方式的配置1/u1091.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default box_1">
        <div id="u1092_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1093" class="ax_default ellipse">
        <img id="u1093_img" class="img " src="images/vems_后台增加支付方式的配置1/u1091.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default box_1">
        <div id="u1094_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1095" class="ax_default ellipse">
        <img id="u1095_img" class="img " src="images/vems_后台增加支付方式的配置1/u1091.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default box_1">
        <div id="u1096_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1097" class="ax_default ellipse">
        <img id="u1097_img" class="img " src="images/vems_后台增加支付方式的配置1/u1091.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default box_1">
        <div id="u1101_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_2">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>新增支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1103" class="ax_default text_field">
        <input id="u1103_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span style="color:#FF0000;">﹡</span><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default primary_button">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default button">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1107" class="ax_default text_field">
        <input id="u1107_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span style="color:#FF0000;">﹡</span><span>支付地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>应用于</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1110" class="ax_default checkbox">
        <label for="u1110_input" style="position: absolute;">
          <div id="u1110_text" class="text ">
            <p><span>岗亭端</span></p>
          </div>
        </label>
        <input id="u1110_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1111" class="ax_default checkbox">
        <label for="u1111_input" style="position: absolute;">
          <div id="u1111_text" class="text ">
            <p><span>中央收费</span></p>
          </div>
        </label>
        <input id="u1111_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>线上支付</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1113" class="ax_default droplist">
        <select id="u1113_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1114" class="ax_default icon">
        <img id="u1114_img" class="img " src="images/与mpgs打通增加接口开关/u793.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default box_1">
        <div id="u1115_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default box_2">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>新增支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1117" class="ax_default text_field">
        <input id="u1117_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span style="color:#FF0000;">﹡</span><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default primary_button">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default button">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>应用于</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1122" class="ax_default checkbox">
        <label for="u1122_input" style="position: absolute;">
          <div id="u1122_text" class="text ">
            <p><span>岗亭端</span></p>
          </div>
        </label>
        <input id="u1122_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1123" class="ax_default checkbox">
        <label for="u1123_input" style="position: absolute;">
          <div id="u1123_text" class="text ">
            <p><span>中央收费</span></p>
          </div>
        </label>
        <input id="u1123_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>线上支付</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1125" class="ax_default droplist">
        <select id="u1125_input">
          <option value="是">是</option>
          <option selected value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1126" class="ax_default icon">
        <img id="u1126_img" class="img " src="images/与mpgs打通增加接口开关/u793.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default box_1">
        <div id="u1127_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default box_2">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>编辑支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1129" class="ax_default text_field">
        <input id="u1129_input" type="text" value="微信支付"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span style="color:#FF0000;">﹡</span><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default primary_button">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default button">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1133" class="ax_default text_field">
        <input id="u1133_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span style="color:#FF0000;">﹡</span><span>支付地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>应用于</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1136" class="ax_default checkbox">
        <label for="u1136_input" style="position: absolute;">
          <div id="u1136_text" class="text ">
            <p><span>岗亭端</span></p>
          </div>
        </label>
        <input id="u1136_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1137" class="ax_default checkbox">
        <label for="u1137_input" style="position: absolute;">
          <div id="u1137_text" class="text ">
            <p><span>中央收费</span></p>
          </div>
        </label>
        <input id="u1137_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default label">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>线上支付</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1139" class="ax_default droplist">
        <select id="u1139_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1140" class="ax_default icon">
        <img id="u1140_img" class="img " src="images/与mpgs打通增加接口开关/u793.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1141" class="ax_default _连接线">
        <img id="u1141_seg0" class="img " src="images/vems_后台增加支付方式的配置1/u1141_seg0.png" alt="u1141_seg0"/>
        <img id="u1141_seg1" class="img " src="images/vems_后台增加支付方式的配置1/u1141_seg1.png" alt="u1141_seg1"/>
        <img id="u1141_seg2" class="img " src="images/vems_后台增加支付方式的配置1/u1141_seg2.png" alt="u1141_seg2"/>
        <div id="u1141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1142" class="ax_default _连接线">
        <img id="u1142_seg0" class="img " src="images/vems_后台增加支付方式的配置1/u1142_seg0.png" alt="u1142_seg0"/>
        <img id="u1142_seg1" class="img " src="images/vems_后台增加支付方式的配置1/u1142_seg1.png" alt="u1142_seg1"/>
        <img id="u1142_seg2" class="img " src="images/vems_后台增加支付方式的配置1/u1142_seg2.png" alt="u1142_seg2"/>
        <img id="u1142_seg3" class="img " src="images/vems_后台增加支付方式的配置1/u1142_seg3.png" alt="u1142_seg3"/>
        <img id="u1142_seg4" class="img " src="images/vems_后台增加支付方式的配置1/u1142_seg4.png" alt="u1142_seg4"/>
        <div id="u1142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1143" class="ax_default _连接线">
        <img id="u1143_seg0" class="img " src="images/vems_后台增加支付方式的配置1/u1143_seg0.png" alt="u1143_seg0"/>
        <img id="u1143_seg1" class="img " src="images/vems_后台增加支付方式的配置1/u1143_seg1.png" alt="u1143_seg1"/>
        <img id="u1143_seg2" class="img " src="images/vems_后台增加支付方式的配置1/u1143_seg2.png" alt="u1143_seg2"/>
        <div id="u1143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default box_3">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>支付设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
