﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS-进出场管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems-进出场管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems-进出场管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u496" class="ax_default _图片">
        <img id="u496_img" class="img " src="images/vems-进出场管理/u496.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u497" class="ax_default _图片">
        <img id="u497_img" class="img " src="images/vems-进出场管理/u497.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">业务说明</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、在进出场记录的车牌照片一栏中增加显示驾驶位图片</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、鼠标焦点移至车牌图片，浮窗提示“点击查看车辆大图及驾驶位图片”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、点击查看车牌大图和驾驶位图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u499" class="ax_default _图片">
        <img id="u499_img" class="img " src="images/vems-进出场管理/u499.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_2">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>点击查看车牌大图及驾驶位图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_2">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>点击查看车牌大图及驾驶位图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default box_1">
        <div id="u502_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default label">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>进场车牌图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>进场驾驶位图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u505" class="ax_default _图片">
        <img id="u505_img" class="img " src="images/vems-进出场管理/u505.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u506" class="ax_default _图片">
        <img id="u506_img" class="img " src="images/vems-进出场管理/u505.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u507" class="ax_default icon">
        <img id="u507_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u204.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u508" class="ax_default _连接线">
        <img id="u508_seg0" class="img " src="images/vems-进出场管理/u508_seg0.png" alt="u508_seg0"/>
        <img id="u508_seg1" class="img " src="images/vems-进出场管理/u508_seg1.png" alt="u508_seg1"/>
        <img id="u508_seg2" class="img " src="images/vems-进出场管理/u508_seg2.png" alt="u508_seg2"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u509" class="ax_default _图片">
        <img id="u509_img" class="img " src="images/vems-进出场管理/u499.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_1">
        <div id="u510_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>出场车牌图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>出场驾驶位图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u513" class="ax_default _图片">
        <img id="u513_img" class="img " src="images/vems-进出场管理/u505.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u514" class="ax_default _图片">
        <img id="u514_img" class="img " src="images/vems-进出场管理/u505.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u515" class="ax_default icon">
        <img id="u515_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u204.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u516" class="ax_default _连接线">
        <img id="u516_seg0" class="img " src="images/vems-进出场管理/u516_seg0.png" alt="u516_seg0"/>
        <img id="u516_seg1" class="img " src="images/vems-进出场管理/u516_seg1.png" alt="u516_seg1"/>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
