﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS-特殊功能设置模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems-特殊功能设置模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems-特殊功能设置模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 一体机配置 title (组合) -->
      <div id="u281" class="ax_default" data-label="一体机配置 title" data-left="2" data-top="11" data-width="1285" data-height="90">

        <!-- Unnamed (占位符) -->
        <div id="u282" class="ax_default placeholder">
          <img id="u282_img" class="img " src="images/vems-一体机配置/u59.png"/>
          <div id="u282_text" class="text ">
            <p><span>系统配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default box_1">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_1">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>停车场分组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default box_1">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>系统用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default box_1">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>收费员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default box_1">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>节假日设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default box_1">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>版本说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default box_1">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>系统日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default box_1">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>收费员登录日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default box_1">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>字典表设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default box_1">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>特殊功能设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u293" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/vems-特殊功能设置模块/u294.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/vems-特殊功能设置模块/u295.png"/>
          <div id="u295_text" class="text ">
            <p><span>功能配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/vems-特殊功能设置模块/u296.png"/>
          <div id="u296_text" class="text ">
            <p><span>关联摄像枪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/vems-特殊功能设置模块/u297.png"/>
          <div id="u297_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/vems-特殊功能设置模块/u298.png"/>
          <div id="u298_text" class="text ">
            <p><span>最后更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/vems-特殊功能设置模块/u299.png"/>
          <div id="u299_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/vems-特殊功能设置模块/u300.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/vems-特殊功能设置模块/u301.png"/>
          <div id="u301_text" class="text ">
            <p><span>驾驶位抓拍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/vems-特殊功能设置模块/u302.png"/>
          <div id="u302_text" class="text ">
            <p><span>A区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/vems-特殊功能设置模块/u303.png"/>
          <div id="u303_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/vems-特殊功能设置模块/u304.png"/>
          <div id="u304_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/vems-特殊功能设置模块/u305.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/vems-特殊功能设置模块/u306.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/vems-特殊功能设置模块/u307.png"/>
          <div id="u307_text" class="text ">
            <p><span>预进场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/vems-特殊功能设置模块/u308.png"/>
          <div id="u308_text" class="text ">
            <p><span>C区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/vems-特殊功能设置模块/u309.png"/>
          <div id="u309_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/vems-特殊功能设置模块/u310.png"/>
          <div id="u310_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/vems-特殊功能设置模块/u311.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/vems-特殊功能设置模块/u312.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/vems-特殊功能设置模块/u313.png"/>
          <div id="u313_text" class="text ">
            <p><span>预离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/vems-特殊功能设置模块/u314.png"/>
          <div id="u314_text" class="text ">
            <p><span>C区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/vems-特殊功能设置模块/u315.png"/>
          <div id="u315_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/vems-特殊功能设置模块/u316.png"/>
          <div id="u316_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/vems-特殊功能设置模块/u317.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u318" class="ax_default checkbox">
        <label for="u318_input" style="position: absolute;">
          <div id="u318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u318_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u319" class="ax_default checkbox">
        <label for="u319_input" style="position: absolute;">
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u319_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u320" class="ax_default checkbox">
        <label for="u320_input" style="position: absolute;">
          <div id="u320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u320_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u321" class="ax_default checkbox">
        <label for="u321_input" style="position: absolute;">
          <div id="u321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u321_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_2">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>功能配置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u329" class="ax_default droplist">
        <select id="u329_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_2">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>摄像枪</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u331" class="ax_default droplist">
        <select id="u331_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_2">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_1">
        <div id="u333_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default button">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default button">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- 编辑功能设置 (组合) -->
      <div id="u339" class="ax_default" data-label="编辑功能设置" data-left="48" data-top="562" data-width="817" data-height="561">

        <!-- 特殊功能设置 (组合) -->
        <div id="u340" class="ax_default" data-label="特殊功能设置" data-left="48" data-top="562" data-width="817" data-height="561">

          <!-- Unnamed (矩形) -->
          <div id="u341" class="ax_default box_1">
            <div id="u341_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u342" class="ax_default box_2">
            <div id="u342_div" class=""></div>
            <div id="u342_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u343" class="ax_default icon">
            <img id="u343_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u204.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u344" class="ax_default label">
            <div id="u344_div" class=""></div>
            <div id="u344_text" class="text ">
              <p><span>功能点</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u345" class="ax_default droplist">
            <select id="u345_input">
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u346" class="ax_default label">
            <div id="u346_div" class=""></div>
            <div id="u346_text" class="text ">
              <p><span>摄像机列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u347" class="ax_default primary_button">
            <div id="u347_div" class=""></div>
            <div id="u347_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u348" class="ax_default primary_button">
            <div id="u348_div" class=""></div>
            <div id="u348_text" class="text ">
              <p><span>还原</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u349" class="ax_default text_field">
            <input id="u349_input" type="text" value="驾驶位抓拍"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u350" class="ax_default checkbox">
            <label for="u350_input" style="position: absolute;">
              <div id="u350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u350_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u351" class="ax_default text_area">
          <textarea id="u351_input"></textarea>
        </div>

        <!-- Unnamed (树) -->
        <div id="u352" class="ax_default tree_node treeroot">
          <div id="u352_children" class="u352_children">

            <!-- Unnamed (树节点) -->
            <div id="u353" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u354" class="ax_default _图片">
                <img id="u354_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u355" class="" selectiongroup="u352_tree_group">
                <div id="u355_div" class=""></div>
                <div id="u355_text" class="text ">
                  <p><span>停车场A区</span></p>
                </div>
              </div>
              <div id="u353_children" class="u353_children">

                <!-- Unnamed (树节点) -->
                <div id="u356" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u357" class="ax_default _图片">
                    <img id="u357_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u358" class="" selectiongroup="u352_tree_group">
                    <div id="u358_div" class=""></div>
                    <div id="u358_text" class="text ">
                      <p><span>180入口</span></p>
                    </div>
                  </div>
                  <div id="u356_children" class="u356_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u359" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u360" class="" selectiongroup="u352_tree_group">
                        <div id="u360_div" class=""></div>
                        <div id="u360_text" class="text ">
                          <p><span>180摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u361" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u362" class="" selectiongroup="u352_tree_group">
                        <div id="u362_div" class=""></div>
                        <div id="u362_text" class="text ">
                          <p><span>181摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u363" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u364" class="" selectiongroup="u352_tree_group">
                        <div id="u364_div" class=""></div>
                        <div id="u364_text" class="text ">
                          <p><span>192摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u365" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u366" class="ax_default _图片">
                    <img id="u366_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u367" class="" selectiongroup="u352_tree_group">
                    <div id="u367_div" class=""></div>
                    <div id="u367_text" class="text ">
                      <p><span>181出口</span></p>
                    </div>
                  </div>
                  <div id="u365_children" class="u365_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u368" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u369" class="" selectiongroup="u352_tree_group">
                        <div id="u369_div" class=""></div>
                        <div id="u369_text" class="text ">
                          <p><span>192摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u370" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u371" class="" selectiongroup="u352_tree_group">
                        <div id="u371_div" class=""></div>
                        <div id="u371_text" class="text ">
                          <p><span>193摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u372" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u373" class="ax_default _图片">
                    <img id="u373_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u374" class="" selectiongroup="u352_tree_group">
                    <div id="u374_div" class=""></div>
                    <div id="u374_text" class="text ">
                      <p><span>192出口</span></p>
                    </div>
                  </div>
                  <div id="u372_children" class="u372_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u375" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u376" class="" selectiongroup="u352_tree_group">
                        <div id="u376_div" class=""></div>
                        <div id="u376_text" class="text ">
                          <p><span>887摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u377" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u378" class="" selectiongroup="u352_tree_group">
                        <div id="u378_div" class=""></div>
                        <div id="u378_text" class="text ">
                          <p><span>889摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u379" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u380" class="ax_default _图片">
                <img id="u380_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u381" class="" selectiongroup="u352_tree_group">
                <div id="u381_div" class=""></div>
                <div id="u381_text" class="text ">
                  <p><span>停车场B区</span></p>
                </div>
              </div>
              <div id="u379_children" class="u379_children">

                <!-- Unnamed (树节点) -->
                <div id="u382" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u383" class="ax_default _图片">
                    <img id="u383_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u384" class="" selectiongroup="u352_tree_group">
                    <div id="u384_div" class=""></div>
                    <div id="u384_text" class="text ">
                      <p><span>787入口</span></p>
                    </div>
                  </div>
                  <div id="u382_children" class="u382_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u385" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u386" class="" selectiongroup="u352_tree_group">
                        <div id="u386_div" class=""></div>
                        <div id="u386_text" class="text ">
                          <p><span>182摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u387" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u388" class="" selectiongroup="u352_tree_group">
                        <div id="u388_div" class=""></div>
                        <div id="u388_text" class="text ">
                          <p><span>798摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u389" class="ax_default checkbox">
          <label for="u389_input" style="position: absolute;">
            <div id="u389_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u389_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u390" class="ax_default checkbox">
          <label for="u390_input" style="position: absolute;">
            <div id="u390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u390_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u391" class="ax_default checkbox">
          <label for="u391_input" style="position: absolute;">
            <div id="u391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u391_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u392" class="ax_default checkbox">
          <label for="u392_input" style="position: absolute;">
            <div id="u392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u392_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u393" class="ax_default checkbox">
          <label for="u393_input" style="position: absolute;">
            <div id="u393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u393_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u394" class="ax_default checkbox">
          <label for="u394_input" style="position: absolute;">
            <div id="u394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u394_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u395" class="ax_default checkbox">
          <label for="u395_input" style="position: absolute;">
            <div id="u395_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u395_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u396" class="ax_default checkbox">
          <label for="u396_input" style="position: absolute;">
            <div id="u396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u396_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u397" class="ax_default checkbox">
          <label for="u397_input" style="position: absolute;">
            <div id="u397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u397_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u398" class="ax_default checkbox">
          <label for="u398_input" style="position: absolute;">
            <div id="u398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u398_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u399" class="ax_default checkbox">
          <label for="u399_input" style="position: absolute;">
            <div id="u399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u399_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u400" class="ax_default checkbox">
          <label for="u400_input" style="position: absolute;">
            <div id="u400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u400_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u401" class="ax_default checkbox">
          <label for="u401_input" style="position: absolute;">
            <div id="u401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u401_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u402" class="ax_default checkbox">
          <label for="u402_input" style="position: absolute;">
            <div id="u402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u402_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u403" class="ax_default checkbox">
          <label for="u403_input" style="position: absolute;">
            <div id="u403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u403_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 新增功能设置 (组合) -->
      <div id="u404" class="ax_default" data-label="新增功能设置" data-left="958" data-top="562" data-width="817" data-height="585">

        <!-- 特殊功能设置 (组合) -->
        <div id="u405" class="ax_default" data-label="特殊功能设置" data-left="958" data-top="562" data-width="817" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u406" class="ax_default box_1">
            <div id="u406_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u407" class="ax_default box_2">
            <div id="u407_div" class=""></div>
            <div id="u407_text" class="text ">
              <p><span>新增功能设置</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u408" class="ax_default icon">
            <img id="u408_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u90.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u409" class="ax_default label">
            <div id="u409_div" class=""></div>
            <div id="u409_text" class="text ">
              <p><span>新增功能</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u410" class="ax_default droplist">
            <select id="u410_input">
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u411" class="ax_default label">
            <div id="u411_div" class=""></div>
            <div id="u411_text" class="text ">
              <p><span>摄像机列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u412" class="ax_default primary_button">
            <div id="u412_div" class=""></div>
            <div id="u412_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u413" class="ax_default primary_button">
            <div id="u413_div" class=""></div>
            <div id="u413_text" class="text ">
              <p><span>重置</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u414" class="ax_default droplist">
            <select id="u414_input">
            </select>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u415" class="ax_default text_area">
          <textarea id="u415_input"></textarea>
        </div>

        <!-- Unnamed (树) -->
        <div id="u416" class="ax_default tree_node treeroot">
          <div id="u416_children" class="u416_children">

            <!-- Unnamed (树节点) -->
            <div id="u417" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u418" class="ax_default _图片">
                <img id="u418_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u419" class="" selectiongroup="u416_tree_group">
                <div id="u419_div" class=""></div>
                <div id="u419_text" class="text ">
                  <p><span>停车场A区</span></p>
                </div>
              </div>
              <div id="u417_children" class="u417_children">

                <!-- Unnamed (树节点) -->
                <div id="u420" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u421" class="ax_default _图片">
                    <img id="u421_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u422" class="" selectiongroup="u416_tree_group">
                    <div id="u422_div" class=""></div>
                    <div id="u422_text" class="text ">
                      <p><span>180入口</span></p>
                    </div>
                  </div>
                  <div id="u420_children" class="u420_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u423" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u424" class="" selectiongroup="u416_tree_group">
                        <div id="u424_div" class=""></div>
                        <div id="u424_text" class="text ">
                          <p><span>180摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u425" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u426" class="" selectiongroup="u416_tree_group">
                        <div id="u426_div" class=""></div>
                        <div id="u426_text" class="text ">
                          <p><span>181摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u427" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u428" class="" selectiongroup="u416_tree_group">
                        <div id="u428_div" class=""></div>
                        <div id="u428_text" class="text ">
                          <p><span>192摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u429" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u430" class="ax_default _图片">
                    <img id="u430_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u431" class="" selectiongroup="u416_tree_group">
                    <div id="u431_div" class=""></div>
                    <div id="u431_text" class="text ">
                      <p><span>181出口</span></p>
                    </div>
                  </div>
                  <div id="u429_children" class="u429_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u432" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u433" class="" selectiongroup="u416_tree_group">
                        <div id="u433_div" class=""></div>
                        <div id="u433_text" class="text ">
                          <p><span>192摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u434" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u435" class="" selectiongroup="u416_tree_group">
                        <div id="u435_div" class=""></div>
                        <div id="u435_text" class="text ">
                          <p><span>193摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u436" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u437" class="ax_default _图片">
                    <img id="u437_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u438" class="" selectiongroup="u416_tree_group">
                    <div id="u438_div" class=""></div>
                    <div id="u438_text" class="text ">
                      <p><span>192出口</span></p>
                    </div>
                  </div>
                  <div id="u436_children" class="u436_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u439" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u440" class="" selectiongroup="u416_tree_group">
                        <div id="u440_div" class=""></div>
                        <div id="u440_text" class="text ">
                          <p><span>887摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u441" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u442" class="" selectiongroup="u416_tree_group">
                        <div id="u442_div" class=""></div>
                        <div id="u442_text" class="text ">
                          <p><span>889摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u443" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u444" class="ax_default _图片">
                <img id="u444_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u445" class="" selectiongroup="u416_tree_group">
                <div id="u445_div" class=""></div>
                <div id="u445_text" class="text ">
                  <p><span>停车场B区</span></p>
                </div>
              </div>
              <div id="u443_children" class="u443_children">

                <!-- Unnamed (树节点) -->
                <div id="u446" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u447" class="ax_default _图片">
                    <img id="u447_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u100_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u448" class="" selectiongroup="u416_tree_group">
                    <div id="u448_div" class=""></div>
                    <div id="u448_text" class="text ">
                      <p><span>787入口</span></p>
                    </div>
                  </div>
                  <div id="u446_children" class="u446_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u449" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u450" class="" selectiongroup="u416_tree_group">
                        <div id="u450_div" class=""></div>
                        <div id="u450_text" class="text ">
                          <p><span>182摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u451" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u452" class="" selectiongroup="u416_tree_group">
                        <div id="u452_div" class=""></div>
                        <div id="u452_text" class="text ">
                          <p><span>798摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u453" class="ax_default checkbox">
          <label for="u453_input" style="position: absolute;">
            <div id="u453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u453_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u454" class="ax_default checkbox">
          <label for="u454_input" style="position: absolute;">
            <div id="u454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u454_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u455" class="ax_default checkbox">
          <label for="u455_input" style="position: absolute;">
            <div id="u455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u455_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u456" class="ax_default checkbox">
          <label for="u456_input" style="position: absolute;">
            <div id="u456_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u456_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u457" class="ax_default checkbox">
          <label for="u457_input" style="position: absolute;">
            <div id="u457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u457_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u458" class="ax_default checkbox">
          <label for="u458_input" style="position: absolute;">
            <div id="u458_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u458_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u459" class="ax_default checkbox">
          <label for="u459_input" style="position: absolute;">
            <div id="u459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u459_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u460" class="ax_default checkbox">
          <label for="u460_input" style="position: absolute;">
            <div id="u460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u460_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u461" class="ax_default checkbox">
          <label for="u461_input" style="position: absolute;">
            <div id="u461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u461_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u462" class="ax_default checkbox">
          <label for="u462_input" style="position: absolute;">
            <div id="u462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u462_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u463" class="ax_default checkbox">
          <label for="u463_input" style="position: absolute;">
            <div id="u463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u463_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u464" class="ax_default checkbox">
          <label for="u464_input" style="position: absolute;">
            <div id="u464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u464_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u465" class="ax_default checkbox">
          <label for="u465_input" style="position: absolute;">
            <div id="u465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u465_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u466" class="ax_default checkbox">
          <label for="u466_input" style="position: absolute;">
            <div id="u466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u466_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u467" class="ax_default checkbox">
          <label for="u467_input" style="position: absolute;">
            <div id="u467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u467_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text ">
            <p><span>▼全选</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u469" class="ax_default checkbox">
          <label for="u469_input" style="position: absolute;">
            <div id="u469_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u469_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 更多弹窗 (组合) -->
      <div id="u470" class="ax_default" data-label="更多弹窗" data-left="743" data-top="239" data-width="522" data-height="231">

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default box_1">
          <div id="u471_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>A区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default label">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>B区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default label">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>C区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u475" class="ax_default icon">
          <img id="u475_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u204.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default box_1">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>业务说明</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u477" class="ax_default ellipse" data-label="标记1">
        <img id="u477_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u477_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">在系统管理中增加</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">“特殊功能设置”</span><span style="font-family:'微软雅黑';font-weight:400;">模块，对摄像机的功能进行配置。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">后台配置相关功能，由功能来选择相关实现的摄像机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">新增功能配置：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">新增功能：后台配置好相关功能，展现在“新增功能”选项框中；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">摄像机列表：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、以树的形式展示该停车场的摄像机；有分区域的根据“区域-出/入口-摄像机”建立树，没有区域划分的根据“出入口-摄像机”建立树</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、每个摄像机后面均对其功能类型“主枪”“辅枪”或“环境枪”进行标记。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、如该功能对摄像枪功能类型有限制，则不符合条件的摄像机及其复选框均显示为灰度不可选状态。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; 如：新增功能不支持“环境枪”，则“环境枪”类的摄像机均为不可选 状态。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4、勾选“全选”则默认该停车场所有可选的摄像机，取消勾选则取消该停车场所有摄像机勾选，“区域”“出/入口”同理。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">确定：确定后重新配置并同步下发至相应一体机配置</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">重置：点击重置则还原最初无勾选状态</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">×：取消新增</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u480" class="ax_default ellipse" data-label="标记1">
        <img id="u480_img" class="img " src="images/vems-一体机配置/标记1_u74.png"/>
        <div id="u480_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">编辑功能配置：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">功能：功能为不可输入不可更改状态；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">摄像机列表：同“新增功能配置”-摄像机列表</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">确定：确定后修改配置并同步下发至相应一体机配置</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">重置：点击重置则还原编辑前状态</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">×：取消新增</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u482" class="ax_default ellipse" data-label="标记1">
        <img id="u482_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u482_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u483" class="ax_default ellipse" data-label="标记1">
        <img id="u483_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u483_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">更多：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、有分区域的，已配好的摄像机列表框根据区域进行显示，无区域区分的根据出/入口显示；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、默认最多显示100个字符，超过100个字符显示省略号，并在列表框右下角显示“</span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;color:#3300FF;">更多</span><span style="font-family:'微软雅黑';font-weight:400;">”按钮</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、点击“</span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;color:#3300FF;">更多</span><span style="font-family:'微软雅黑';font-weight:400;">”按钮，以浮窗的形式显示该功能配置下全部摄像机的列表。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u485" class="ax_default ellipse" data-label="标记1">
        <img id="u485_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u485_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u486" class="ax_default ellipse" data-label="标记1">
        <img id="u486_img" class="img " src="images/vems-一体机配置/标记1_u74.png"/>
        <div id="u486_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u487" class="ax_default ellipse" data-label="标记1">
        <img id="u487_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u487_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u488" class="ax_default ellipse" data-label="标记1">
        <img id="u488_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u488_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_3">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_default icon">
        <img id="u491_img" class="img " src="images/vems-特殊功能设置-主辅枪功能模块/u204.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>删除后可能会对导致相关部分的功能缺失，请谨慎操作。</span></p><p><span><br></span></p><p><span>是否确认删除此条功能配置？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u493" class="ax_default icon">
        <img id="u493_img" class="img " src="images/vems-特殊功能设置模块/u493.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default primary_button">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default button">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
