﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS-辅枪抓拍流水模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems-辅枪抓拍流水模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems-辅枪抓拍流水模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 一体机配置 title (组合) -->
      <div id="u517" class="ax_default" data-label="一体机配置 title" data-left="10" data-top="11" data-width="1285" data-height="90">

        <!-- Unnamed (占位符) -->
        <div id="u518" class="ax_default placeholder">
          <img id="u518_img" class="img " src="images/vems-一体机配置/u59.png"/>
          <div id="u518_text" class="text ">
            <p><span>进出场管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default box_1">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>在场车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default box_1">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>出场纪录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default box_1">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>异常进场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default box_1">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>异常放行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default box_1">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>非系统开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default box_1">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>收费流水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default box_1">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>欠费车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default box_1">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>异常拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default box_1">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>校正流水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default box_1">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>辅枪抓拍流水</span></p>
          </div>
        </div>
      </div>

      <!-- 辅枪抓拍流水组合 (组合) -->
      <div id="u529" class="ax_default" data-label="辅枪抓拍流水组合" data-left="150" data-top="168" data-width="1185" data-height="93">

        <!-- Unnamed (表格) -->
        <div id="u530" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u531" class="ax_default table_cell">
            <img id="u531_img" class="img " src="images/vems-辅枪抓拍流水模块/u531.png"/>
            <div id="u531_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u532" class="ax_default table_cell">
            <img id="u532_img" class="img " src="images/vems-辅枪抓拍流水模块/u532.png"/>
            <div id="u532_text" class="text ">
              <p><span>辅枪名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u533" class="ax_default table_cell">
            <img id="u533_img" class="img " src="images/vems-辅枪抓拍流水模块/u533.png"/>
            <div id="u533_text" class="text ">
              <p><span>抓拍图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u534" class="ax_default table_cell">
            <img id="u534_img" class="img " src="images/vems-辅枪抓拍流水模块/u534.png"/>
            <div id="u534_text" class="text ">
              <p><span>拍照时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u535" class="ax_default table_cell">
            <img id="u535_img" class="img " src="images/vems-辅枪抓拍流水模块/u535.png"/>
            <div id="u535_text" class="text ">
              <p><span>停车场名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u536" class="ax_default table_cell">
            <img id="u536_img" class="img " src="images/vems-辅枪抓拍流水模块/u536.png"/>
            <div id="u536_text" class="text ">
              <p><span>通道类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u537" class="ax_default table_cell">
            <img id="u537_img" class="img " src="images/vems-辅枪抓拍流水模块/u533.png"/>
            <div id="u537_text" class="text ">
              <p><span>通道名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u538" class="ax_default table_cell">
            <img id="u538_img" class="img " src="images/vems-辅枪抓拍流水模块/u538.png"/>
            <div id="u538_text" class="text ">
              <p><span>功能类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u539" class="ax_default table_cell">
            <img id="u539_img" class="img " src="images/vems-辅枪抓拍流水模块/u539.png"/>
            <div id="u539_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u540" class="ax_default table_cell">
            <img id="u540_img" class="img " src="images/vems-一体机配置/u8.png"/>
            <div id="u540_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u541" class="ax_default table_cell">
            <img id="u541_img" class="img " src="images/vems-辅枪抓拍流水模块/u541.png"/>
            <div id="u541_text" class="text ">
              <p><span>191摄像枪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u542" class="ax_default table_cell">
            <img id="u542_img" class="img " src="images/vems-辅枪抓拍流水模块/u542.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u543" class="ax_default table_cell">
            <img id="u543_img" class="img " src="images/vems-辅枪抓拍流水模块/u543.png"/>
            <div id="u543_text" class="text ">
              <p><span>2017-10-31 11:30:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u544" class="ax_default table_cell">
            <img id="u544_img" class="img " src="images/vems-辅枪抓拍流水模块/u544.png"/>
            <div id="u544_text" class="text ">
              <p><span>191停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u545" class="ax_default table_cell">
            <img id="u545_img" class="img " src="images/vems-辅枪抓拍流水模块/u545.png"/>
            <div id="u545_text" class="text ">
              <p><span>入场通道</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u546" class="ax_default table_cell">
            <img id="u546_img" class="img " src="images/vems-辅枪抓拍流水模块/u542.png"/>
            <div id="u546_text" class="text ">
              <p><span>191主入口a</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u547" class="ax_default table_cell">
            <img id="u547_img" class="img " src="images/vems-辅枪抓拍流水模块/u547.png"/>
            <div id="u547_text" class="text ">
              <p><span>驾驶位抓拍</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u548" class="ax_default table_cell">
            <img id="u548_img" class="img " src="images/vems-辅枪抓拍流水模块/u548.png"/>
            <div id="u548_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u549" class="ax_default table_cell">
            <img id="u549_img" class="img " src="images/vems-辅枪抓拍流水模块/u549.png"/>
            <div id="u549_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u550" class="ax_default table_cell">
            <img id="u550_img" class="img " src="images/vems-辅枪抓拍流水模块/u550.png"/>
            <div id="u550_text" class="text ">
              <p><span>180摄像枪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u551" class="ax_default table_cell">
            <img id="u551_img" class="img " src="images/vems-辅枪抓拍流水模块/u551.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u552" class="ax_default table_cell">
            <img id="u552_img" class="img " src="images/vems-辅枪抓拍流水模块/u552.png"/>
            <div id="u552_text" class="text ">
              <p><span>2017-10-31 11:30:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u553" class="ax_default table_cell">
            <img id="u553_img" class="img " src="images/vems-辅枪抓拍流水模块/u553.png"/>
            <div id="u553_text" class="text ">
              <p><span>180停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u554" class="ax_default table_cell">
            <img id="u554_img" class="img " src="images/vems-辅枪抓拍流水模块/u554.png"/>
            <div id="u554_text" class="text ">
              <p><span>离场通道</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u555" class="ax_default table_cell">
            <img id="u555_img" class="img " src="images/vems-辅枪抓拍流水模块/u551.png"/>
            <div id="u555_text" class="text ">
              <p><span>180出口a</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u556" class="ax_default table_cell">
            <img id="u556_img" class="img " src="images/vems-辅枪抓拍流水模块/u556.png"/>
            <div id="u556_text" class="text ">
              <p><span>预进场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u557" class="ax_default table_cell">
            <img id="u557_img" class="img " src="images/vems-辅枪抓拍流水模块/u557.png"/>
            <div id="u557_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u558" class="ax_default _图片">
          <img id="u558_img" class="img " src="images/vems-辅枪抓拍流水模块/u558.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u559" class="ax_default _图片">
          <img id="u559_img" class="img " src="images/vems-辅枪抓拍流水模块/u558.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_2">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u561" class="ax_default droplist">
        <select id="u561_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default box_2">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>通道类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u563" class="ax_default droplist">
        <select id="u563_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_2">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>通道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default box_2">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>功能类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u566" class="ax_default droplist">
        <select id="u566_input">
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u567" class="ax_default _图片">
        <img id="u567_img" class="img " src="images/vems-辅枪抓拍流水模块/u567.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default primary_button">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default button">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_2">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>通道类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u572" class="ax_default droplist">
        <select id="u572_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_1">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>全部</span></p><p><span>进场通道</span></p><p><span>离场通道</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u574" class="ax_default text_field">
        <input id="u574_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_2">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>通道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u577" class="ax_default text_field">
        <input id="u577_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>支持模糊搜索，输入191，可搜索出包含191字段的通道名称的所有结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default box_2">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>功能类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u581" class="ax_default droplist">
        <select id="u581_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default box_1">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>全部</span></p><p><span>驾驶位抓拍</span></p><p><span>预进场</span></p><p><span>预离场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_1">
        <div id="u583_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>显示当前支持的所有停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_2">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u586" class="ax_default droplist">
        <select id="u586_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>显示所有辅枪配置的功能类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>全部</span></p><p><span>191停车场</span></p><p><span>180停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u590" class="ax_default _图片">
        <img id="u590_img" class="img " src="images/vems-辅枪抓拍流水模块/u590.jpg"/>
      </div>
    </div>
  </body>
</html>
