﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS增加高峰模式显示及语音配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems增加高峰模式显示及语音配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems增加高峰模式显示及语音配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u632" class="ax_default _图片">
        <img id="u632_img" class="img " src="images/vems增加高峰模式显示及语音配置/u632.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default box_1">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务说明</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求场景：对高峰模式下进场的车辆区分显示及语音播报</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求实现：</span></p><p><span style="font-family:'等线';font-weight:400;">1、增加高峰模式下入车及出车的显示及语音播报配置</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u634" class="ax_default _图片">
        <img id="u634_img" class="img " src="images/vems增加高峰模式显示及语音配置/u634.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u635" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u605.png"/>
          <div id="u636_text" class="text ">
            <p><span>车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u605.png"/>
          <div id="u637_text" class="text ">
            <p><span>通道类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u605.png"/>
          <div id="u638_text" class="text ">
            <p><span>通行模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u605.png"/>
          <div id="u639_text" class="text ">
            <p><span>安全模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u605.png"/>
          <div id="u640_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u610.png"/>
          <div id="u641_text" class="text ">
            <p><span>文本显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u611.png"/>
          <div id="u642_text" class="text ">
            <p><span>语音播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u612.png"/>
          <div id="u643_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u613.png"/>
          <div id="u644_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u645_text" class="text ">
            <p><span>高峰模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u646_text" class="text ">
            <p><span>进场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u647_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u648_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u614.png"/>
          <div id="u649_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u619.png"/>
          <div id="u650_text" class="text ">
            <p><span>%P\欢迎光临</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u620.png"/>
          <div id="u651_text" class="text ">
            <p><span>%P\欢迎光临</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u621.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u622.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u654_text" class="text ">
            <p><span>高峰模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u655_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u656_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u657_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u658_text" class="text ">
            <p><span>列入欠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/vems增加高峰模式显示及语音配置/u659.png"/>
          <div id="u659_text" class="text ">
            <p><span>%P\应缴费%C元\请稍后补缴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/vems增加高峰模式显示及语音配置/u660.png"/>
          <div id="u660_text" class="text ">
            <p><span>%P\应缴费%C元\请稍后补缴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/vems增加高峰模式显示及语音配置/u661.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/vems增加高峰模式显示及语音配置/u662.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u663_text" class="text ">
            <p><span>高峰模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u664_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u665_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u666_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/vems增加高峰模式显示及语音配置/u654.png"/>
          <div id="u667_text" class="text ">
            <p><span>不列入欠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/vems增加高峰模式显示及语音配置/u659.png"/>
          <div id="u668_text" class="text ">
            <p><span>%P\一路顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/vems增加高峰模式显示及语音配置/u660.png"/>
          <div id="u669_text" class="text ">
            <p><span>%P\一路顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/vems增加高峰模式显示及语音配置/u661.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/vems增加高峰模式显示及语音配置/u662.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u672_text" class="text ">
            <p><span>高峰模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u673_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u674_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u675_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u623.png"/>
          <div id="u676_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u628.png"/>
          <div id="u677_text" class="text ">
            <p><span>%P\锁定车辆离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u629.png"/>
          <div id="u678_text" class="text ">
            <p><span>%P\锁定车辆离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u630.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u631.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
