﻿<!DOCTYPE html>
<html>
  <head>
    <title>扫码自助开闸显示及语音提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扫码自助开闸显示及语音提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/扫码自助开闸显示及语音提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u711" class="ax_default _图片">
        <img id="u711_img" class="img " src="images/扫码自助开闸显示及语音提示/u711.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u712" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u713_text" class="text ">
            <p><span>车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u714_text" class="text ">
            <p><span>通道类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u715_text" class="text ">
            <p><span>通行模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u716_text" class="text ">
            <p><span>安全模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/扫码自助开闸显示及语音提示/u717.png"/>
          <div id="u717_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/扫码自助开闸显示及语音提示/u718.png"/>
          <div id="u718_text" class="text ">
            <p><span>文本显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/扫码自助开闸显示及语音提示/u719.png"/>
          <div id="u719_text" class="text ">
            <p><span>语音播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/扫码自助开闸显示及语音提示/u720.png"/>
          <div id="u720_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/扫码自助开闸显示及语音提示/u721.png"/>
          <div id="u721_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u722_text" class="text ">
            <p><span>自助开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u723_text" class="text ">
            <p><span>进场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u724_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/扫码自助开闸显示及语音提示/u713.png"/>
          <div id="u725_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/扫码自助开闸显示及语音提示/u717.png"/>
          <div id="u726_text" class="text ">
            <p><span>未识别且该通道开启了支持自助开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/扫码自助开闸显示及语音提示/u718.png"/>
          <div id="u727_text" class="text ">
            <p><span>%P\请扫码开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/扫码自助开闸显示及语音提示/u719.png"/>
          <div id="u728_text" class="text ">
            <p><span>%P\请扫码开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/扫码自助开闸显示及语音提示/u720.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/扫码自助开闸显示及语音提示/u721.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/扫码自助开闸显示及语音提示/u731.png"/>
          <div id="u731_text" class="text ">
            <p><span>自助开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/扫码自助开闸显示及语音提示/u731.png"/>
          <div id="u732_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/扫码自助开闸显示及语音提示/u731.png"/>
          <div id="u733_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/扫码自助开闸显示及语音提示/u731.png"/>
          <div id="u734_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/扫码自助开闸显示及语音提示/u735.png"/>
          <div id="u735_text" class="text ">
            <p><span>未识别且该通道开启了支持自助开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/扫码自助开闸显示及语音提示/u736.png"/>
          <div id="u736_text" class="text ">
            <p><span>%P\请扫码离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/扫码自助开闸显示及语音提示/u737.png"/>
          <div id="u737_text" class="text ">
            <p><span>%P\请扫码离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/扫码自助开闸显示及语音提示/u738.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/扫码自助开闸显示及语音提示/u739.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/扫码自助开闸显示及语音提示/u740.png"/>
          <div id="u740_text" class="text ">
            <p><span>自助开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/扫码自助开闸显示及语音提示/u740.png"/>
          <div id="u741_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/扫码自助开闸显示及语音提示/u740.png"/>
          <div id="u742_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/扫码自助开闸显示及语音提示/u740.png"/>
          <div id="u743_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/扫码自助开闸显示及语音提示/u744.png"/>
          <div id="u744_text" class="text ">
            <p><span>已匹配自助开闸进出场记录，未缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/扫码自助开闸显示及语音提示/u745.png"/>
          <div id="u745_text" class="text ">
            <p><span>%P\请缴费离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/扫码自助开闸显示及语音提示/u746.png"/>
          <div id="u746_text" class="text ">
            <p><span>%P\请缴费离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/扫码自助开闸显示及语音提示/u747.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/扫码自助开闸显示及语音提示/u748.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
