﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗亭端和中央缴费增加自助开闸的tab栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗亭端和中央缴费增加自助开闸的tab栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/岗亭端和中央缴费增加自助开闸的tab栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u749" class="ax_default _图片">
        <img id="u749_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u749.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>自助开闸</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u751" class="ax_default _图片">
        <img id="u751_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u751.png"/>
        <div id="u751_text" class="text ">
          <p><span>查询随机码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default box_1">
        <div id="u753_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u754" class="ax_default _图片">
        <img id="u754_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u754.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_1">
        <div id="u755_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_2">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>自助开闸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u758" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u759.png"/>
          <div id="u759_text" class="text ">
            <p><span>车牌图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u759.png"/>
          <div id="u760_text" class="text ">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u759.png"/>
          <div id="u761_text" class="text ">
            <p><span>随机码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u759.png"/>
          <div id="u762_text" class="text ">
            <p><span>VIP类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u763.png"/>
          <div id="u763_text" class="text ">
            <p><span>入场时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u759.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u759.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u759.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u759.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u763.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u773.png"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u774" class="ax_default _连接线">
        <img id="u774_seg0" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u774_seg0.png" alt="u774_seg0"/>
        <img id="u774_seg1" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u774_seg1.png" alt="u774_seg1"/>
        <img id="u774_seg2" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u774_seg2.png" alt="u774_seg2"/>
        <div id="u774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
