﻿<!DOCTYPE html>
<html>
  <head>
    <title>预订流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预订流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预订流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u688" class="ax_default _图片">
        <img id="u688_img" class="img " src="images/预订流程图/u688.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u689" class="ax_default _图片">
        <img id="u689_img" class="img " src="images/预订流程图/u689.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default label">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>预订流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>取消预订流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u692" class="ax_default _图片">
        <img id="u692_img" class="img " src="images/预订流程图/u692.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>预订车辆进场流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u694" class="ax_default _图片">
        <img id="u694_img" class="img " src="images/预订流程图/u694.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>预订车辆出场流程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
