﻿<!DOCTYPE html>
<html>
  <head>
    <title>与MPGS打通增加接口开关</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/与mpgs打通增加接口开关/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/与mpgs打通增加接口开关/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u776" class="ax_default _图片">
        <img id="u776_img" class="img " src="images/与mpgs打通增加接口开关/u776.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u778" class="ax_default _图片">
        <img id="u778_img" class="img " src="images/与mpgs打通增加接口开关/u778.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default box_1">
        <div id="u780_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_2">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span style="text-decoration:underline;">接口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u785" class="ax_default _连接线">
        <img id="u785_seg0" class="img " src="images/与mpgs打通增加接口开关/u785_seg0.png" alt="u785_seg0"/>
        <img id="u785_seg1" class="img " src="images/与mpgs打通增加接口开关/u785_seg1.png" alt="u785_seg1"/>
        <img id="u785_seg2" class="img " src="images/与mpgs打通增加接口开关/u785_seg2.png" alt="u785_seg2"/>
        <div id="u785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>将“新增”和“编辑”中的“开启接口”功能移至操作列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default box_1">
        <div id="u787_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_2">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>接口设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default primary_button">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default button">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u791" class="ax_default checkbox">
        <label for="u791_input" style="position: absolute;">
          <div id="u791_text" class="text ">
            <p><span>临时车辆图片上传接口</span></p>
          </div>
        </label>
        <input id="u791_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u792" class="ax_default checkbox">
        <label for="u792_input" style="position: absolute;">
          <div id="u792_text" class="text ">
            <p><span>本地VIP图片上传接口</span></p>
          </div>
        </label>
        <input id="u792_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u793" class="ax_default icon">
        <img id="u793_img" class="img " src="images/与mpgs打通增加接口开关/u793.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>开启接口：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u795" class="ax_default checkbox">
        <label for="u795_input" style="position: absolute;">
          <div id="u795_text" class="text ">
            <p><span>XXXXXXXXXXX接口</span></p>
          </div>
        </label>
        <input id="u795_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u796" class="ax_default _连接线">
        <img id="u796_seg0" class="img " src="images/与mpgs打通增加接口开关/u796_seg0.png" alt="u796_seg0"/>
        <img id="u796_seg1" class="img " src="images/与mpgs打通增加接口开关/u796_seg1.png" alt="u796_seg1"/>
        <img id="u796_seg2" class="img " src="images/与mpgs打通增加接口开关/u796_seg2.png" alt="u796_seg2"/>
        <div id="u796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
