﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1301px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u497_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1117px;
  height:515px;
}
#u497 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:245px;
  width:1117px;
  height:515px;
}
#u497_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u498_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:823px;
  height:192px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:24px;
}
#u498 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:26px;
  width:823px;
  height:192px;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:24px;
}
#u498_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:819px;
  word-wrap:break-word;
}
#u499_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u499 {
  border-width:0px;
  position:absolute;
  left:963px;
  top:329px;
  width:89px;
  height:21px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u499_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:85px;
  word-wrap:break-word;
}
#u499_ann {
  border-width:0px;
  position:absolute;
  left:1045px;
  top:325px;
  width:1px;
  height:1px;
}
#u500_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:633px;
  height:300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u500 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:789px;
  width:633px;
  height:300px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u500_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u501_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:633px;
  height:35px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u501 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:789px;
  width:633px;
  height:35px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u501_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:629px;
  word-wrap:break-word;
}
#u502 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u503_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:20px;
}
#u503 {
  border-width:0px;
  position:absolute;
  left:624px;
  top:796px;
  width:2px;
  height:17px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u503_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u504_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:19px;
}
#u504 {
  border-width:0px;
  position:absolute;
  left:624px;
  top:796px;
  width:2px;
  height:16px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u504_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u505_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:28px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u505 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:1026px;
  width:105px;
  height:28px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u505_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:101px;
  word-wrap:break-word;
}
#u505_ann {
  border-width:0px;
  position:absolute;
  left:455px;
  top:1022px;
  width:1px;
  height:1px;
}
#u506_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u506 {
  border-width:0px;
  position:absolute;
  left:192px;
  top:1026px;
  width:105px;
  height:28px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u506_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:101px;
  word-wrap:break-word;
}
#u506_ann {
  border-width:0px;
  position:absolute;
  left:290px;
  top:1022px;
  width:1px;
  height:1px;
}
#u507 {
  border-width:0px;
  position:absolute;
  left:238px;
  top:863px;
  width:100px;
  height:16px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u507_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u507_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u508 {
  border-width:0px;
  position:absolute;
  left:238px;
  top:890px;
  width:177px;
  height:16px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u508_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u508_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u509 {
  border-width:0px;
  position:absolute;
  left:238px;
  top:917px;
  width:177px;
  height:16px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u509_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u509_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u510 {
  border-width:0px;
  position:absolute;
  left:238px;
  top:945px;
  width:177px;
  height:16px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u510_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u510_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u511 {
  border-width:0px;
  position:absolute;
  left:238px;
  top:972px;
  width:177px;
  height:16px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u511_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u511_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u512_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:272px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u512 {
  border-width:0px;
  position:absolute;
  left:997px;
  top:370px;
  width:141px;
  height:272px;
}
#u512_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u513_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u513 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:393px;
  width:75px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u513_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u514_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u514 {
  border-width:0px;
  position:absolute;
  left:1084px;
  top:393px;
  width:41px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u514_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u514_ann {
  border-width:0px;
  position:absolute;
  left:1118px;
  top:389px;
  width:1px;
  height:1px;
}
#u515_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u515 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:417px;
  width:75px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u515_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u516_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u516 {
  border-width:0px;
  position:absolute;
  left:1084px;
  top:417px;
  width:41px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u516_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u517_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u517 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:441px;
  width:75px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u517_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u518_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u518 {
  border-width:0px;
  position:absolute;
  left:1084px;
  top:441px;
  width:41px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u518_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u519_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u519 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:465px;
  width:75px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u519_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u520_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u520 {
  border-width:0px;
  position:absolute;
  left:1084px;
  top:465px;
  width:41px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u520_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u521_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u521 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:489px;
  width:75px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u521_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u522_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u522 {
  border-width:0px;
  position:absolute;
  left:1084px;
  top:489px;
  width:41px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u522_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u523_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u523 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:513px;
  width:75px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u523_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u524_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u524 {
  border-width:0px;
  position:absolute;
  left:1084px;
  top:513px;
  width:41px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u524_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u525_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u525 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:537px;
  width:75px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u525_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u526_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u526 {
  border-width:0px;
  position:absolute;
  left:1084px;
  top:537px;
  width:41px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u526_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u527_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u527 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:561px;
  width:75px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u527_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u528_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u528 {
  border-width:0px;
  position:absolute;
  left:1084px;
  top:561px;
  width:41px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u528_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u529_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u529 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:584px;
  width:75px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u529_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u530_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u530 {
  border-width:0px;
  position:absolute;
  left:1084px;
  top:584px;
  width:41px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u530_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u531_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u531 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:608px;
  width:75px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u531_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u532_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u532 {
  border-width:0px;
  position:absolute;
  left:1084px;
  top:608px;
  width:41px;
  height:18px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u532_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u533_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:633px;
  height:300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u533 {
  border-width:0px;
  position:absolute;
  left:668px;
  top:789px;
  width:633px;
  height:300px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u533_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u534_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:633px;
  height:35px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u534 {
  border-width:0px;
  position:absolute;
  left:668px;
  top:789px;
  width:633px;
  height:35px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u534_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:629px;
  word-wrap:break-word;
}
#u535 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u536_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:20px;
}
#u536 {
  border-width:0px;
  position:absolute;
  left:1282px;
  top:796px;
  width:2px;
  height:17px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u536_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u537_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:19px;
}
#u537 {
  border-width:0px;
  position:absolute;
  left:1282px;
  top:796px;
  width:2px;
  height:16px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u537_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u538 {
  border-width:0px;
  position:absolute;
  left:695px;
  top:877px;
  width:580px;
  height:90px;
}
#u539_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u539 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u539_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u540_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u540 {
  border-width:0px;
  position:absolute;
  left:116px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u540_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u541_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u541 {
  border-width:0px;
  position:absolute;
  left:232px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u541_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u542_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u542 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u542_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u543_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u543 {
  border-width:0px;
  position:absolute;
  left:464px;
  top:0px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u543_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u544_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u544 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u544_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u545_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u545 {
  border-width:0px;
  position:absolute;
  left:116px;
  top:30px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u545_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u546_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u546 {
  border-width:0px;
  position:absolute;
  left:232px;
  top:30px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u546_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u547_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u547 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:30px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u547_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u548_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u548 {
  border-width:0px;
  position:absolute;
  left:464px;
  top:30px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u548_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u549_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u549 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u549_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u550_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u550 {
  border-width:0px;
  position:absolute;
  left:116px;
  top:60px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u550_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u551_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u551 {
  border-width:0px;
  position:absolute;
  left:232px;
  top:60px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u551_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u552_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u552 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:60px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u552_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u553_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u553 {
  border-width:0px;
  position:absolute;
  left:464px;
  top:60px;
  width:116px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u553_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u554_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u554 {
  border-width:0px;
  position:absolute;
  left:1198px;
  top:834px;
  width:92px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u554_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:88px;
  word-wrap:break-word;
}
#u554_ann {
  border-width:0px;
  position:absolute;
  left:1283px;
  top:830px;
  width:1px;
  height:1px;
}
#u555_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u555 {
  border-width:0px;
  position:absolute;
  left:1179px;
  top:911px;
  width:77px;
  height:20px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u555_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:73px;
  word-wrap:break-word;
}
#u555_ann {
  border-width:0px;
  position:absolute;
  left:1249px;
  top:907px;
  width:1px;
  height:1px;
}
#u556_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u556 {
  border-width:0px;
  position:absolute;
  left:1179px;
  top:941px;
  width:77px;
  height:20px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u556_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:73px;
  word-wrap:break-word;
}
#u557 {
  border-width:0px;
  position:absolute;
  left:963px;
  top:340px;
  width:0px;
  height:0px;
}
#u557_seg0 {
  border-width:0px;
  position:absolute;
  left:-640px;
  top:-4px;
  width:640px;
  height:8px;
}
#u557_seg1 {
  border-width:0px;
  position:absolute;
  left:-640px;
  top:-4px;
  width:8px;
  height:453px;
}
#u557_seg2 {
  border-width:0px;
  position:absolute;
  left:-646px;
  top:434px;
  width:20px;
  height:20px;
}
#u557_text {
  border-width:0px;
  position:absolute;
  left:-592px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u558 {
  border-width:0px;
  position:absolute;
  left:1105px;
  top:626px;
  width:0px;
  height:0px;
}
#u558_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:121px;
}
#u558_seg1 {
  border-width:0px;
  position:absolute;
  left:-124px;
  top:113px;
  width:128px;
  height:8px;
}
#u558_seg2 {
  border-width:0px;
  position:absolute;
  left:-124px;
  top:113px;
  width:8px;
  height:50px;
}
#u558_seg3 {
  border-width:0px;
  position:absolute;
  left:-130px;
  top:148px;
  width:20px;
  height:20px;
}
#u558_text {
  border-width:0px;
  position:absolute;
  left:-75px;
  top:109px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
