﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:846px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u142_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:346px;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:467px;
  top:446px;
  width:379px;
  height:346px;
}
#u142_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:660px;
  top:523px;
  width:100px;
  height:16px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
}
#u143_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u143_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u144_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:20px;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:15px;
  width:699px;
  height:78px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:20px;
}
#u144_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:695px;
  word-wrap:break-word;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u146_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:224px;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:452px;
  width:385px;
  height:224px;
}
#u146_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:497px;
  width:78px;
  height:16px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
}
#u147_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u147_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:691px;
  height:299px;
}
#u148 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:103px;
  width:691px;
  height:299px;
}
#u148_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:225px;
  width:0px;
  height:0px;
}
#u149_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:219px;
}
#u149_seg1 {
  border-width:0px;
  position:absolute;
  left:-81px;
  top:211px;
  width:85px;
  height:8px;
}
#u149_seg2 {
  border-width:0px;
  position:absolute;
  left:-81px;
  top:211px;
  width:8px;
  height:16px;
}
#u149_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:144px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:714px;
  top:175px;
  width:0px;
  height:0px;
}
#u150_seg0 {
  border-width:0px;
  position:absolute;
  left:-61px;
  top:-4px;
  width:61px;
  height:8px;
}
#u150_seg1 {
  border-width:0px;
  position:absolute;
  left:-61px;
  top:-4px;
  width:8px;
  height:275px;
}
#u150_text {
  border-width:0px;
  position:absolute;
  left:-107px;
  top:99px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
