﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:812px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:812px;
  height:147px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体 Bold', '黑体';
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:22px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:812px;
  height:147px;
  font-family:'黑体 Bold', '黑体';
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:22px;
}
#u8_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:808px;
  word-wrap:break-word;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:430px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:164px;
  width:768px;
  height:430px;
}
#u9_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
