﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP操作流水-增加发票状态及开票标识入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip操作流水-增加发票状态及开票标识入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vip操作流水-增加发票状态及开票标识入口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u56.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u57.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u58" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u60_text" class="text ">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u61_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u62_text" class="text ">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u63_text" class="text ">
            <p><span>卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u64_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u65_text" class="text ">
            <p><span>VIP</span></p><p><span>别称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u66_text" class="text ">
            <p><span>结算</span></p><p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u67_text" class="text ">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u68_text" class="text ">
            <p><span>原价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u69_text" class="text ">
            <p><span>折后价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u70_text" class="text ">
            <p><span>退款</span></p><p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u71_text" class="text ">
            <p><span>实收</span></p><p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u72_text" class="text ">
            <p><span>流水</span></p><p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u73_text" class="text ">
            <p><span>支付</span></p><p><span>来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u74_text" class="text ">
            <p><span>支付</span></p><p><span>方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u75_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u76_text" class="text ">
            <p><span>发票</span></p><p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u76_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u59.png"/>
          <div id="u77_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
          <div id="u98_text" class="text ">
            <p><span>未开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u100.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u101.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u102.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
          <div id="u120_text" class="text ">
            <p><span>已开</span></p><p><span>二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u123.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u124.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
          <div id="u142_text" class="text ">
            <p><span>已开</span></p><p><span>电子票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u144.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u145.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u146.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
          <div id="u164_text" class="text ">
            <p><span>已开</span></p><p><span>纸质票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u147.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u166.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u167.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u168.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
          <div id="u186_text" class="text ">
            <p><span>已作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u123.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u124.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
          <div id="u208_text" class="text ">
            <p><span>已冲红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u210.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u211.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u212.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>&nbsp;发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u215" class="ax_default" data-left="612.282485578728" data-top="769.636038969321" data-width="13.4350288425444" data-height="13.5814754519511">

        <!-- Unnamed (垂直线) -->
        <div id="u216" class="ax_default line">
          <img id="u216_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u217" class="ax_default line">
          <img id="u217_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u218" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u219.png"/>
          <div id="u219_text" class="text ">
            <p><span>发票代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u220.png"/>
          <div id="u220_text" class="text ">
            <p><span>发票号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u221.png"/>
          <div id="u221_text" class="text ">
            <p><span>发票金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u221.png"/>
          <div id="u222_text" class="text ">
            <p><span>发票状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u221.png"/>
          <div id="u223_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u224.png"/>
          <div id="u224_text" class="text ">
            <p><span>开票时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u225.png"/>
          <div id="u225_text" class="text ">
            <p><span>112451561178</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u226.png"/>
          <div id="u226_text" class="text ">
            <p><span>64642363</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u227.png"/>
          <div id="u227_text" class="text ">
            <p><span>3.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u227.png"/>
          <div id="u228_text" class="text ">
            <p><span>已开电子票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u229.png"/>
          <div id="u229_text" class="text ">
            <p><span>POMP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u230.png"/>
          <div id="u230_text" class="text ">
            <p><span>2017-5-22 16:33:54</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default box_1">
        <div id="u231_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u231_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u232" class="ax_default _连接线">
        <img id="u232_seg0" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg0.png" alt="u232_seg0"/>
        <img id="u232_seg1" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg1.png" alt="u232_seg1"/>
        <img id="u232_seg2" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg2.png" alt="u232_seg2"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_2">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）VIP操作流水模块增加发票状态一列，展示VIP的开票状态。</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）点击发票状态可查看详细的开票信息。</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）对流水类型为“新开”或“续费”，且发票状态为“未开票”或“已开微二维码”的流水，在操作列增加“已开纸质票”的按钮，提供“已开纸质票”标识入口。</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）点击“已开纸质票”的按钮，弹出确认弹窗，确认操作后对该条流水的发票状态进行“已开纸质票”的标记。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>确认该条流水已开具纸质发票？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>&nbsp;已开纸质票</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u236" class="ax_default" data-left="1021.28248557873" data-top="769.636038969321" data-width="13.4350288425444" data-height="13.5814754519513">

        <!-- Unnamed (垂直线) -->
        <div id="u237" class="ax_default line">
          <img id="u237_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u238" class="ax_default line">
          <img id="u238_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default primary_button">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u239_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default button">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u240_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default primary_button">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>已开纸质票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u241_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default primary_button">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>已开纸质票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u242_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u243" class="ax_default _连接线">
        <img id="u243_seg0" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u243_seg0.png" alt="u243_seg0"/>
        <img id="u243_seg1" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u243_seg1.png" alt="u243_seg1"/>
        <img id="u243_seg2" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u243_seg2.png" alt="u243_seg2"/>
        <img id="u243_seg3" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg2.png" alt="u243_seg3"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>&nbsp;发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u246" class="ax_default" data-left="612.282485578728" data-top="930.636038969321" data-width="13.4350288425444" data-height="13.5814754519513">

        <!-- Unnamed (垂直线) -->
        <div id="u247" class="ax_default line">
          <img id="u247_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u248" class="ax_default line">
          <img id="u248_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u249" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u219.png"/>
          <div id="u250_text" class="text ">
            <p><span>发票代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u220.png"/>
          <div id="u251_text" class="text ">
            <p><span>发票号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u221.png"/>
          <div id="u252_text" class="text ">
            <p><span>发票金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u221.png"/>
          <div id="u253_text" class="text ">
            <p><span>发票状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u221.png"/>
          <div id="u254_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u224.png"/>
          <div id="u255_text" class="text ">
            <p><span>开票时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u225.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u226.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u227.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u227.png"/>
          <div id="u259_text" class="text ">
            <p><span>未开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u230.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>&nbsp;发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u264" class="ax_default" data-left="612.282485578728" data-top="1089.63603896932" data-width="13.4350288425444" data-height="13.5814754519513">

        <!-- Unnamed (垂直线) -->
        <div id="u265" class="ax_default line">
          <img id="u265_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u266" class="ax_default line">
          <img id="u266_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u267" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u219.png"/>
          <div id="u268_text" class="text ">
            <p><span>发票代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u220.png"/>
          <div id="u269_text" class="text ">
            <p><span>发票号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u221.png"/>
          <div id="u270_text" class="text ">
            <p><span>发票金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u221.png"/>
          <div id="u271_text" class="text ">
            <p><span>发票状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u221.png"/>
          <div id="u272_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u224.png"/>
          <div id="u273_text" class="text ">
            <p><span>开票时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u225.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u226.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u227.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u227.png"/>
          <div id="u277_text" class="text ">
            <p><span>已开二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u260.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u230.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
