﻿<!DOCTYPE html>
<html>
  <head>
    <title>模糊匹配相关VIP车辆缺少全部同步功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模糊匹配相关vip车辆缺少全部同步功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模糊匹配相关vip车辆缺少全部同步功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u497" class="ax_default image">
        <img id="u497_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u497.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_2">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）增加VIP车辆模糊匹配车牌的全部同步功能，可针对所有一体机同步所有VIP模糊匹配车牌，也可针对某个一体机同步所有VIP模糊匹配车牌。</span><span style="font-family:'黑体';font-weight:400;">勾选全选时，即对所有一体机同步所有VIP模糊匹配车牌，取消勾选全选时，则取消全选，可选择某一台一体机或某几台一体机进行同步。</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）在操作列增加“同步详情”按钮，点击弹出该VIP车辆模糊匹配车牌的同步详情弹窗，可针对该VIP车辆模糊匹配车牌执行重新同步操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default button">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>同步模糊车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u499_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>同步模糊车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u502" class="ax_default" data-left="618.282485578728" data-top="797.636038969321" data-width="13.4350288425444" data-height="13.5814754519513">

        <!-- Unnamed (垂直线) -->
        <div id="u503" class="ax_default line">
          <img id="u503_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u504" class="ax_default line">
          <img id="u504_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default primary_button">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>确认同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u505_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u506_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u507" class="ax_default checkbox">
        <label for="u507_input" style="position: absolute; left: 0px;">
          <div id="u507_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u507_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u508" class="ax_default checkbox">
        <label for="u508_input" style="position: absolute; left: 0px;">
          <div id="u508_text" class="text ">
            <p><span>AKE入口主控板</span></p>
          </div>
        </label>
        <input id="u508_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u509" class="ax_default checkbox">
        <label for="u509_input" style="position: absolute; left: 0px;">
          <div id="u509_text" class="text ">
            <p><span>AKE出口主控板</span></p>
          </div>
        </label>
        <input id="u509_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u510" class="ax_default checkbox">
        <label for="u510_input" style="position: absolute; left: 0px;">
          <div id="u510_text" class="text ">
            <p><span>190主控板</span></p>
          </div>
        </label>
        <input id="u510_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u511" class="ax_default checkbox">
        <label for="u511_input" style="position: absolute; left: 0px;">
          <div id="u511_text" class="text ">
            <p><span>191主控板</span></p>
          </div>
        </label>
        <input id="u511_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default box_1">
        <div id="u512_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default primary_button">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>设置模糊匹配车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default primary_button">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>同步详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u514_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default primary_button">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>设置模糊匹配车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default primary_button">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>同步详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default primary_button">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>设置模糊匹配车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default primary_button">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>同步详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default primary_button">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>设置模糊匹配车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default primary_button">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>同步详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default primary_button">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>设置模糊匹配车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default primary_button">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>同步详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default primary_button">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>设置模糊匹配车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default primary_button">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>同步详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default primary_button">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>设置模糊匹配车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default primary_button">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>同步详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default primary_button">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>设置模糊匹配车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default primary_button">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>同步详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default primary_button">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>设置模糊匹配车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default primary_button">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>同步详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default primary_button">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>设置模糊匹配车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default primary_button">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>同步详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>同步详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u535" class="ax_default" data-left="1276.28248557873" data-top="797.636038969321" data-width="13.4350288425444" data-height="13.5814754519512">

        <!-- Unnamed (垂直线) -->
        <div id="u536" class="ax_default line">
          <img id="u536_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u537" class="ax_default line">
          <img id="u537_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u538" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u539.png"/>
          <div id="u539_text" class="text ">
            <p><span>主控板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u539.png"/>
          <div id="u540_text" class="text ">
            <p><span>同步时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u539.png"/>
          <div id="u541_text" class="text ">
            <p><span>同步结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u539.png"/>
          <div id="u542_text" class="text ">
            <p><span>同步操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u543.png"/>
          <div id="u543_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u539.png"/>
          <div id="u544_text" class="text ">
            <p><span>190主控板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u539.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u539.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u539.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u543.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u549.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u549.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u549.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u549.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u553.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default primary_button">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>全部同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u554_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default primary_button">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>重新同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u555_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default primary_button">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>重新同步</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u557" class="ax_default _连接线">
        <img id="u557_seg0" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u557_seg0.png" alt="u557_seg0"/>
        <img id="u557_seg1" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u557_seg1.png" alt="u557_seg1"/>
        <img id="u557_seg2" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg3.png" alt="u557_seg2"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u558" class="ax_default _连接线">
        <img id="u558_seg0" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u558_seg0.png" alt="u558_seg0"/>
        <img id="u558_seg1" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u558_seg1.png" alt="u558_seg1"/>
        <img id="u558_seg2" class="img " src="images/模糊匹配相关vip车辆缺少全部同步功能/u558_seg2.png" alt="u558_seg2"/>
        <img id="u558_seg3" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg3.png" alt="u558_seg3"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
