﻿<!DOCTYPE html>
<html>
  <head>
    <title>临时车满位到剩余时，检测触发地感有无车辆再决定是否起杆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/临时车满位到剩余时，检测触发地感有无车辆再决定是否起杆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/临时车满位到剩余时，检测触发地感有无车辆再决定是否起杆/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_2">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体';font-weight:700;">业务说明： </span></p><p><span style="font-family:'黑体';font-weight:400;">（1）临时车满位到剩余时，检测触发地感有无车辆再决定是否起杆。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
