﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计车辆整次停车收费明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计车辆整次停车收费明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/统计车辆整次停车收费明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u443" class="ax_default image">
        <img id="u443_img" class="img " src="images/统计车辆整次停车收费明细/u443.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u444" class="ax_default image">
        <img id="u444_img" class="img " src="images/中央收费已开纸质票标识/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u446" class="ax_default icon">
        <img id="u446_img" class="img " src="images/统计车辆整次停车收费明细/u446.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_default icon">
        <img id="u447_img" class="img " src="images/统计车辆整次停车收费明细/u446.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default box_1">
        <div id="u448_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_1">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>&nbsp;收费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u450" class="ax_default" data-left="1631.28248557873" data-top="31.6360389693211" data-width="13.4350288425444" data-height="13.5814754519511">

        <!-- Unnamed (垂直线) -->
        <div id="u451" class="ax_default line">
          <img id="u451_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u452" class="ax_default line">
          <img id="u452_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>收费金额(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_1">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default box_1">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>&nbsp;收费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default" data-left="1631.28248557873" data-top="336.636038969321" data-width="13.4350288425444" data-height="13.581475451951">

        <!-- Unnamed (垂直线) -->
        <div id="u461" class="ax_default line">
          <img id="u461_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u462" class="ax_default line">
          <img id="u462_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_1">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>收费金额(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default box_1">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_1">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_1">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default box_1">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_1">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default box_1">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default box_1">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default box_1">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default box_1">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_1">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u478" class="ax_default _连接线">
        <img id="u478_seg0" class="img " src="images/统计车辆整次停车收费明细/u478_seg0.png" alt="u478_seg0"/>
        <img id="u478_seg1" class="img " src="images/统计车辆整次停车收费明细/u478_seg1.png" alt="u478_seg1"/>
        <img id="u478_seg2" class="img " src="images/支持一点停月票访客授权车辆进出/u18_seg3.png" alt="u478_seg2"/>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u479" class="ax_default _连接线">
        <img id="u479_seg0" class="img " src="images/统计车辆整次停车收费明细/u479_seg0.png" alt="u479_seg0"/>
        <img id="u479_seg1" class="img " src="images/统计车辆整次停车收费明细/u479_seg1.png" alt="u479_seg1"/>
        <img id="u479_seg2" class="img " src="images/统计车辆整次停车收费明细/u479_seg2.png" alt="u479_seg2"/>
        <img id="u479_seg3" class="img " src="images/支持一点停月票访客授权车辆进出/u18_seg3.png" alt="u479_seg3"/>
        <div id="u479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>2018/03/04 20:34:56-2018/03/04 21:34:56（节假日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_1">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>2018/03/04 21:34:56-2018/03/04 22:34:56（节假日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>2018/03/04 22:34:56-2018/03/04 23:34:56（节假日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>2018/03/04 23:34:56-2018/03/05 23:59:59（节假日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span style="font-size:12px;">收费时段</span><span style="font-size:10px;">（2018/03/04 20:34:56-2018/03/05 06:30:00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u485_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 2018/03/04 20:34:56-2018/03/04 23:59:59（节假日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default box_1">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>2018/03/05 00:00:00-2018/03/05 01:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>2018/03/05 01:00:00-2018/03/05 02:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>2018/03/05 02:00:00-2018/03/05 03:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>2018/03/05 03:00:00-2018/03/05 04:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>2018/03/05 04:00:00-2018/03/05 05:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>2018/03/05 05:00:00-2018/03/05 06:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>2018/03/05 06:00:00-2018/03/05 06:30:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 2018/03/05 00:00:00-2018/03/05 06:30:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>2018/03/04 20:34:56-2018/03/05 06:30:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default box_1">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span style="font-size:12px;">收费时段</span><span style="font-size:10px;">（2018/03/04 20:34:56-2018/03/05 06:30:00）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u497_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>2018/03/04 20:34:56-2018/03/05 06:30:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u498_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_default icon">
        <img id="u499_img" class="img " src="images/统计车辆整次停车收费明细/u499.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u500" class="ax_default icon">
        <img id="u500_img" class="img " src="images/统计车辆整次停车收费明细/u499.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>车牌号码：粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default primary_button">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u502_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 2018/03/04 20:34:56-2018/03/04 23:59:59（节假日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u503_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u504" class="ax_default icon">
        <img id="u504_img" class="img " src="images/统计车辆整次停车收费明细/u504.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 2018/03/04 20:34:56-2018/03/04 23:59:59（节假日）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u506" class="ax_default icon">
        <img id="u506_img" class="img " src="images/统计车辆整次停车收费明细/u504.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default box_1">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 2018/03/04 20:34:56-2018/03/04 23:59:59（节假日）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u508" class="ax_default icon">
        <img id="u508_img" class="img " src="images/统计车辆整次停车收费明细/u504.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default box_1">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 2018/03/04 20:34:56-2018/03/04 23:59:59（节假日）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u510" class="ax_default icon">
        <img id="u510_img" class="img " src="images/统计车辆整次停车收费明细/u504.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u511" class="ax_default _连接线">
        <img id="u511_seg0" class="img " src="images/统计车辆整次停车收费明细/u511_seg0.png" alt="u511_seg0"/>
        <img id="u511_seg1" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg2.png" alt="u511_seg1"/>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u512" class="ax_default _连接线">
        <img id="u512_seg0" class="img " src="images/统计车辆整次停车收费明细/u512_seg0.png" alt="u512_seg0"/>
        <img id="u512_seg1" class="img " src="images/统计车辆整次停车收费明细/u512_seg1.png" alt="u512_seg1"/>
        <img id="u512_seg2" class="img " src="images/统计车辆整次停车收费明细/u512_seg2.png" alt="u512_seg2"/>
        <img id="u512_seg3" class="img " src="images/统计车辆整次停车收费明细/u512_seg3.png" alt="u512_seg3"/>
        <img id="u512_seg4" class="img " src="images/统计车辆整次停车收费明细/u512_seg4.png" alt="u512_seg4"/>
        <img id="u512_seg5" class="img " src="images/支持一点停月票访客授权车辆进出/u18_seg3.png" alt="u512_seg5"/>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_1">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>车牌号码：粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default primary_button">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u514_ann" class="annotation"></div>
    </div>
  </body>
</html>
