﻿<!DOCTYPE html>
<html>
  <head>
    <title>支持一点停月票访客授权车辆进出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支持一点停月票访客授权车辆进出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支持一点停月票访客授权车辆进出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_default image">
        <img id="u15_img" class="img " src="images/支持一点停月票访客授权车辆进出/u15.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/支持一点停月票访客授权车辆进出/u16.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/支持一点停月票访客授权车辆进出/u17.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18" class="ax_default _连接线">
        <img id="u18_seg0" class="img " src="images/支持一点停月票访客授权车辆进出/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/支持一点停月票访客授权车辆进出/u18_seg1.png" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/支持一点停月票访客授权车辆进出/u18_seg2.png" alt="u18_seg2"/>
        <img id="u18_seg3" class="img " src="images/支持一点停月票访客授权车辆进出/u18_seg3.png" alt="u18_seg3"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_default image">
        <img id="u19_img" class="img " src="images/支持一点停月票访客授权车辆进出/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_default image">
        <img id="u21_img" class="img " src="images/支持一点停月票访客授权车辆进出/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>粤A12345,</span></p><p><span>粤NB6666（授权）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23" class="ax_default line">
        <img id="u23_img" class="img " src="images/支持一点停月票访客授权车辆进出/u23.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/支持一点停月票访客授权车辆进出/u24.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_default image">
        <img id="u25_img" class="img " src="images/支持一点停月票访客授权车辆进出/u25.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_default image">
        <img id="u26_img" class="img " src="images/支持一点停月票访客授权车辆进出/u26.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/支持一点停月票访客授权车辆进出/u29.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>授</span></p><p><span>权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>删</span></p><p><span>除</span></p><p><span>授</span></p><p><span>权</span></p><p><span>（自动）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>流水类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33" class="ax_default droplist">
        <select id="u33_input">
          <option selected value="全部">全部</option>
          <option value="新开">新开</option>
          <option value="续费">续费</option>
          <option value="退款">退款</option>
          <option value="暂停">暂停</option>
          <option value="暂停恢复">暂停恢复</option>
          <option value="已恢复">已恢复</option>
          <option value="已删除">已删除</option>
          <option value="修改">修改</option>
          <option value="冲正">冲正</option>
          <option value="授权">授权</option>
          <option value="删除授权">删除授权</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/支持一点停月票访客授权车辆进出/u34.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>粤A12345,</span></p><p><span>粤NB6666（授权）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/支持一点停月票访客授权车辆进出/u36.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>yidianting</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/支持一点停月票访客授权车辆进出/u38.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/支持一点停月票访客授权车辆进出/u38.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/支持一点停月票访客授权车辆进出/u36.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>yidianting</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u42_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u44_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u45_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'黑体 Bold', '黑体';font-weight:700;">业务说明：</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">（1）支持一点停的月票授权功能</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">（2）车主在一点停添加授权车辆，VEMS接收一点停传来的授权月票车牌号码，为该VIP的添加车牌号码，并对该车牌号码进行（授权）标记。</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">（3）增加“授权”和“删除授权”两种流水类型。</span></p><p><span style="font-family:'黑体';font-weight:400;font-size:14px;">“授权”：车主添加月票授权车辆，生成授权的VIP操作流水，备注为授权%P为VIP车辆</span><span style="font-family:'黑体';font-weight:400;font-size:12px;color:#000000;">（%P-车牌号码）</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">“删除授权”：一次有效的授权车辆出场后即删除该车牌，并生成删除授权的VIP操作流水，标记为自动【删除授权（自动）】，备注为删除%P的VIP授权。车主在一点停删除授权车牌的也将生成VIP操作流水，标记为手动【删除授权（手动）】。&nbsp;&nbsp; </span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">（4）月票授权的VIP类型必须开启多位多车，否则不能使用月票授权。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47" class="ax_default image">
        <img id="u47_img" class="img " src="images/支持一点停月票访客授权车辆进出/u47.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u47_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>授权粤NB6666为VIP车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/支持一点停月票访客授权车辆进出/u47.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u49_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>删除粤NB6666的VIP授权</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
