﻿<!DOCTYPE html>
<html>
  <head>
    <title>中央收费已开纸质票标识</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中央收费已开纸质票标识/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/中央收费已开纸质票标识/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u294" class="ax_default image">
        <img id="u294_img" class="img " src="images/中央收费已开纸质票标识/u294.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u295" class="ax_default checkbox">
        <label for="u295_input" style="position: absolute; left: 0px;">
          <div id="u295_text" class="text ">
            <p><span>已开纸质票</span></p>
          </div>
        </label>
        <input id="u295_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u295_ann" class="annotation"></div>
    </div>
  </body>
</html>
