﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗亭端增加高峰/常开模式的开关入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗亭端增加高峰_常开模式的开关入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/岗亭端增加高峰_常开模式的开关入口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u516" class="ax_default image">
        <img id="u516_img" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u516.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default box_1">
        <div id="u517_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default box_1">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>高峰模式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u519" class="ax_default" data-left="548.282485578728" data-top="563.636038969321" data-width="13.4350288425444" data-height="13.5814754519511">

        <!-- Unnamed (垂直线) -->
        <div id="u520" class="ax_default line">
          <img id="u520_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u521" class="ax_default line">
          <img id="u521_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default primary_button">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u522_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default button">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u523_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u524" class="ax_default radio_button">
        <label for="u524_input" style="position: absolute; left: 0px;">
          <div id="u524_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u524_input" type="radio" value="radio" name="u524"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u525" class="ax_default radio_button">
        <label for="u525_input" style="position: absolute; left: 0px;">
          <div id="u525_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u525_input" type="radio" value="radio" name="u525" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_1">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>高峰模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default box_1">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>高峰模式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u529" class="ax_default" data-left="548.282485578728" data-top="821.636038969321" data-width="13.4350288425444" data-height="13.5814754519513">

        <!-- Unnamed (垂直线) -->
        <div id="u530" class="ax_default line">
          <img id="u530_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u531" class="ax_default line">
          <img id="u531_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default primary_button">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u532_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default button">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u533_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u534" class="ax_default radio_button">
        <label for="u534_input" style="position: absolute; left: 0px;">
          <div id="u534_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u534_input" type="radio" value="radio" name="u534" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u535" class="ax_default radio_button">
        <label for="u535_input" style="position: absolute; left: 0px;">
          <div id="u535_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u535_input" type="radio" value="radio" name="u535"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>高峰模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default box_1">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>延时落闸时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u538" class="ax_default text_field">
        <input id="u538_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default box_1">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>高峰模式自动</span></p><p><span>列入欠费：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u541" class="ax_default droplist">
        <select id="u541_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u541_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>自动开启时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u543" class="ax_default text_field">
        <input id="u543_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u545" class="ax_default text_field">
        <input id="u545_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default primary_button">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>新增时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u546_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u547" class="ax_default _连接线">
        <img id="u547_seg0" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u547_seg0.png" alt="u547_seg0"/>
        <img id="u547_seg1" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u547_seg1.png" alt="u547_seg1"/>
        <img id="u547_seg2" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u547_seg2.png" alt="u547_seg2"/>
        <img id="u547_seg3" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u547_seg3.png" alt="u547_seg3"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default box_1">
        <div id="u548_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>常开模式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u550" class="ax_default" data-left="1166.28248557873" data-top="563.636038969321" data-width="13.4350288425444" data-height="13.5814754519511">

        <!-- Unnamed (垂直线) -->
        <div id="u551" class="ax_default line">
          <img id="u551_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u552" class="ax_default line">
          <img id="u552_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default primary_button">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u553_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default button">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u554_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u555" class="ax_default radio_button">
        <label for="u555_input" style="position: absolute; left: 0px;">
          <div id="u555_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u555_input" type="radio" value="radio" name="u555"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u556" class="ax_default radio_button">
        <label for="u556_input" style="position: absolute; left: 0px;">
          <div id="u556_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u556_input" type="radio" value="radio" name="u556" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default box_1">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>常开模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_1">
        <div id="u558_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>常开模式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u560" class="ax_default" data-left="1166.28248557873" data-top="821.636038969321" data-width="13.4350288425444" data-height="13.5814754519514">

        <!-- Unnamed (垂直线) -->
        <div id="u561" class="ax_default line">
          <img id="u561_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u562" class="ax_default line">
          <img id="u562_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default primary_button">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u563_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default button">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u564_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u565" class="ax_default radio_button">
        <label for="u565_input" style="position: absolute; left: 0px;">
          <div id="u565_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u565_input" type="radio" value="radio" name="u565" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u566" class="ax_default radio_button">
        <label for="u566_input" style="position: absolute; left: 0px;">
          <div id="u566_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u566_input" type="radio" value="radio" name="u566"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>常开模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>常开模式自动</span></p><p><span>列入欠费：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u569" class="ax_default droplist">
        <select id="u569_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u569_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>自动开启时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u571" class="ax_default text_field">
        <input id="u571_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u573" class="ax_default text_field">
        <input id="u573_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default primary_button">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>新增时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u574_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u575" class="ax_default _连接线">
        <img id="u575_seg0" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u547_seg0.png" alt="u575_seg0"/>
        <img id="u575_seg1" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u547_seg1.png" alt="u575_seg1"/>
        <img id="u575_seg2" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u547_seg2.png" alt="u575_seg2"/>
        <img id="u575_seg3" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u547_seg3.png" alt="u575_seg3"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>高峰模式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u578" class="ax_default" data-left="548.282485578728" data-top="1142.63603896932" data-width="13.4350288425444" data-height="13.5814754519511">

        <!-- Unnamed (垂直线) -->
        <div id="u579" class="ax_default line">
          <img id="u579_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u580" class="ax_default line">
          <img id="u580_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default primary_button">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u581_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default button">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u582_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u583" class="ax_default radio_button">
        <label for="u583_input" style="position: absolute; left: 0px;">
          <div id="u583_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u583_input" type="radio" value="radio" name="u583" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u584" class="ax_default radio_button">
        <label for="u584_input" style="position: absolute; left: 0px;">
          <div id="u584_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u584_input" type="radio" value="radio" name="u584"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_1">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>高峰模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default box_1">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>延时落闸时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u587" class="ax_default text_field">
        <input id="u587_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>高峰模式自动</span></p><p><span>列入欠费：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u590" class="ax_default droplist">
        <select id="u590_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default box_1">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>自动开启时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u592" class="ax_default text_field">
        <input id="u592_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u594" class="ax_default text_field">
        <input id="u594_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default primary_button">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>新增时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u595_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u596" class="ax_default text_field">
        <input id="u596_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u598" class="ax_default text_field">
        <input id="u598_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default primary_button">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u599_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u600" class="ax_default _连接线">
        <img id="u600_seg0" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u600_seg0.png" alt="u600_seg0"/>
        <img id="u600_seg1" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u600_seg1.png" alt="u600_seg1"/>
        <img id="u600_seg2" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u600_seg2.png" alt="u600_seg2"/>
        <img id="u600_seg3" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u600_seg3.png" alt="u600_seg3"/>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default box_1">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>常开模式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u603" class="ax_default" data-left="1166.28248557873" data-top="1142.63603896932" data-width="13.4350288425444" data-height="13.5814754519511">

        <!-- Unnamed (垂直线) -->
        <div id="u604" class="ax_default line">
          <img id="u604_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u605" class="ax_default line">
          <img id="u605_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default primary_button">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u606_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default button">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u607_ann" class="annotation"></div>

      <!-- Unnamed (单选按钮) -->
      <div id="u608" class="ax_default radio_button">
        <label for="u608_input" style="position: absolute; left: 0px;">
          <div id="u608_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u608_input" type="radio" value="radio" name="u608" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u609" class="ax_default radio_button">
        <label for="u609_input" style="position: absolute; left: 0px;">
          <div id="u609_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u609_input" type="radio" value="radio" name="u609"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_1">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>常开模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>常开模式自动</span></p><p><span>列入欠费：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u612" class="ax_default droplist">
        <select id="u612_input">
          <option selected value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>自动开启时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u614" class="ax_default text_field">
        <input id="u614_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default box_1">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u616" class="ax_default text_field">
        <input id="u616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default primary_button">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>新增时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u617_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u618" class="ax_default text_field">
        <input id="u618_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u620" class="ax_default text_field">
        <input id="u620_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default primary_button">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u621_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u622" class="ax_default _连接线">
        <img id="u622_seg0" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u622_seg0.png" alt="u622_seg0"/>
        <img id="u622_seg1" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u600_seg1.png" alt="u622_seg1"/>
        <img id="u622_seg2" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u622_seg2.png" alt="u622_seg2"/>
        <img id="u622_seg3" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg2.png" alt="u622_seg3"/>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u623" class="ax_default _连接线">
        <img id="u623_seg0" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u623_seg0.png" alt="u623_seg0"/>
        <img id="u623_seg1" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u623_seg1.png" alt="u623_seg1"/>
        <img id="u623_seg2" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u623_seg2.png" alt="u623_seg2"/>
        <img id="u623_seg3" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg2.png" alt="u623_seg3"/>
        <div id="u623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u624" class="ax_default _连接线">
        <img id="u624_seg0" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u624_seg0.png" alt="u624_seg0"/>
        <img id="u624_seg1" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u624_seg1.png" alt="u624_seg1"/>
        <img id="u624_seg2" class="img " src="images/岗亭端增加高峰_常开模式的开关入口/u624_seg2.png" alt="u624_seg2"/>
        <img id="u624_seg3" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg2.png" alt="u624_seg3"/>
        <div id="u624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u625_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default box_1">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>高峰模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>常开模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_1">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_1">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
