﻿<!DOCTYPE html>
<html>
  <head>
    <title>进出场记录增加自助进场随机码字段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进出场记录增加自助进场随机码字段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/进出场记录增加自助进场随机码字段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u414" class="ax_default image">
        <img id="u414_img" class="img " src="images/导出优化-重启后清除挂起的任务/u404.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_default image">
        <img id="u415_img" class="img " src="images/进出场记录增加自助进场随机码字段/u415.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>车牌号（随机码）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_1">
        <div id="u417_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u418_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u419" class="ax_default droplist">
        <select id="u419_input">
          <option selected value="车牌/卡票号">车牌/卡票号</option>
          <option value="随机码">随机码</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u419_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u420" class="ax_default text_field">
        <input id="u420_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u421" class="ax_default image">
        <img id="u421_img" class="img " src="images/进出场记录增加自助进场随机码字段/u421.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u423" class="ax_default droplist">
        <select id="u423_input">
          <option selected value="车牌/卡票号">车牌/卡票号</option>
          <option value="随机码">随机码</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u423_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u424" class="ax_default text_field">
        <input id="u424_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u425_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/进出场记录增加自助进场随机码字段/u426.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>车牌号</span></p><p><span>(随机码)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_2">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）在车辆的进出场记录（在场车辆、出场记录和异常放行三个模块）增加自助进场随机码字段。</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）在场车辆模块：将原来的“车牌/卡票号”的筛选框修改为包含了“车牌/卡票号”和“随机码”两个选项的下拉框，默认显示“车牌/卡票号”。支持模糊搜索。</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）将原来列表中的“车牌号”字段修改为“车牌号/随机码”，根据用户选择的筛选条件显示相应的内容。</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）出场记录模块：增加“进场车牌号（随机码）”一列，展示进场车牌号（随机码）。</span></p><p><span style="font-family:'黑体';font-weight:400;">（5）异常放行模块：将原有的“进场车牌号”字段修改为“进场车牌号（随机码）”</span></p><p><span style="font-family:'黑体';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u429" class="ax_default image">
        <img id="u429_img" class="img " src="images/进出场记录增加自助进场随机码字段/u429.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u430_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u431" class="ax_default image">
        <img id="u431_img" class="img " src="images/进出场记录增加自助进场随机码字段/u426.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>车牌号</span></p><p><span>(随机码)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_1">
        <div id="u433_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u434" class="ax_default droplist">
        <select id="u434_input">
          <option selected value="车牌/卡票号">车牌/卡票号</option>
          <option value="随机码">随机码</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u434_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u435" class="ax_default text_field">
        <input id="u435_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_1">
        <div id="u436_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u436_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u437" class="ax_default image">
        <img id="u437_img" class="img " src="images/进出场记录增加自助进场随机码字段/u426.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>进场车牌号</span></p><p><span>(随机码)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_1">
        <div id="u439_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u439_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u440" class="ax_default image">
        <img id="u440_img" class="img " src="images/进出场记录增加自助进场随机码字段/u426.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>进场车牌号</span></p><p><span>(随机码)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
