﻿<!DOCTYPE html>
<html>
  <head>
    <title>导出优化-重启后清除挂起的任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导出优化-重启后清除挂起的任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导出优化-重启后清除挂起的任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_2">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">当前问题：</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">用户点击导出后，若遇到重启等问题中断了导出进程，导致导出进程卡住，不能再次进行导出操作。</span></p><p style="font-size:14px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p style="font-size:13px;"><span style="font-family:'黑体';font-weight:400;">（1）当已存在正在导出任务，用户重新点击导出时提示“存在正在导出的任务，是否重新导出”，用户确定选择后则删除挂起的任务，重新生成导出任务。</span></p><p style="font-size:13px;"><span style="font-family:'黑体';font-weight:400;">（2）此导出优化适用于管理端所有导出功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u404" class="ax_default image">
        <img id="u404_img" class="img " src="images/导出优化-重启后清除挂起的任务/u404.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>存在正在导出的任务，是否重新导出</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u407" class="ax_default" data-left="709.282485578728" data-top="375.636038969321" data-width="13.4350288425444" data-height="13.5814754519511">

        <!-- Unnamed (垂直线) -->
        <div id="u408" class="ax_default line">
          <img id="u408_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u409" class="ax_default line">
          <img id="u409_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <div id="u410_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u411" class="ax_default _连接线">
        <img id="u411_seg0" class="img " src="images/导出优化-重启后清除挂起的任务/u411_seg0.png" alt="u411_seg0"/>
        <img id="u411_seg1" class="img " src="images/导出优化-重启后清除挂起的任务/u411_seg1.png" alt="u411_seg1"/>
        <img id="u411_seg2" class="img " src="images/导出优化-重启后清除挂起的任务/u411_seg2.png" alt="u411_seg2"/>
        <img id="u411_seg3" class="img " src="images/导出优化-重启后清除挂起的任务/u411_seg3.png" alt="u411_seg3"/>
        <div id="u411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default primary_button">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u412_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default button">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u413_ann" class="annotation"></div>
    </div>
  </body>
</html>
