﻿<!DOCTYPE html>
<html>
  <head>
    <title>定期清理功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定期清理功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/定期清理功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_2">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）为非系统开闸、异常拍照、校正流水和辅枪抓拍流水等四个模块增加定期清理垃圾数据的功能。</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）在数据及日志-清理垃圾数据模块增加清理非系统开闸数据、异常拍照数据、校正流水数据和辅枪抓拍流水数据等字段，在手动清理垃圾数据弹窗中也增加这几个字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u382" class="ax_default image">
        <img id="u382_img" class="img " src="images/定期清理功能/u382.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u383" class="ax_default checkbox">
        <label for="u383_input" style="position: absolute; left: 0px;">
          <div id="u383_text" class="text ">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u384" class="ax_default text_field">
        <input id="u384_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>天前非系统开闸数据</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u386" class="ax_default checkbox">
        <label for="u386_input" style="position: absolute; left: 0px;">
          <div id="u386_text" class="text ">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u387" class="ax_default text_field">
        <input id="u387_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>天前异常拍照数据</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u389" class="ax_default checkbox">
        <label for="u389_input" style="position: absolute; left: 0px;">
          <div id="u389_text" class="text ">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u389_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u390" class="ax_default text_field">
        <input id="u390_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_1">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>天前校正流水数据</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u392" class="ax_default checkbox">
        <label for="u392_input" style="position: absolute; left: 0px;">
          <div id="u392_text" class="text ">
            <p><span>自动清理</span></p>
          </div>
        </label>
        <input id="u392_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u393" class="ax_default text_field">
        <input id="u393_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>天前辅枪抓拍流水数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u395" class="ax_default image">
        <img id="u395_img" class="img " src="images/定期清理功能/u395.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u396" class="ax_default checkbox">
        <label for="u396_input" style="position: absolute; left: 0px;">
          <div id="u396_text" class="text ">
            <p><span>清理&nbsp;&nbsp; 非系统开闸数据</span></p>
          </div>
        </label>
        <input id="u396_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u397" class="ax_default checkbox">
        <label for="u397_input" style="position: absolute; left: 0px;">
          <div id="u397_text" class="text ">
            <p><span>清理&nbsp;&nbsp; 异常拍照数据</span></p>
          </div>
        </label>
        <input id="u397_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u398" class="ax_default checkbox">
        <label for="u398_input" style="position: absolute; left: 0px;">
          <div id="u398_text" class="text ">
            <p><span>清理&nbsp;&nbsp; 校正流水数据</span></p>
          </div>
        </label>
        <input id="u398_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u399" class="ax_default checkbox">
        <label for="u399_input" style="position: absolute; left: 0px;">
          <div id="u399_text" class="text ">
            <p><span>清理&nbsp;&nbsp; 辅枪抓拍流水数据</span></p>
          </div>
        </label>
        <input id="u399_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u400" class="ax_default image">
        <img id="u400_img" class="img " src="images/定期清理功能/u400.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u401" class="ax_default image">
        <img id="u401_img" class="img " src="images/定期清理功能/u401.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u402" class="ax_default _连接线">
        <img id="u402_seg0" class="img " src="images/定期清理功能/u402_seg0.png" alt="u402_seg0"/>
        <img id="u402_seg1" class="img " src="images/定期清理功能/u402_seg1.png" alt="u402_seg1"/>
        <img id="u402_seg2" class="img " src="images/定期清理功能/u402_seg2.png" alt="u402_seg2"/>
        <img id="u402_seg3" class="img " src="images/定期清理功能/u402_seg3.png" alt="u402_seg3"/>
        <img id="u402_seg4" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg2.png" alt="u402_seg4"/>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
