﻿<!DOCTYPE html>
<html>
  <head>
    <title>隐藏岗亭和中央收费交接班的收费汇总信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/隐藏岗亭和中央收费交接班的收费汇总信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/隐藏岗亭和中央收费交接班的收费汇总信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u751" class="ax_default image">
        <img id="u751_img" class="img " src="images/隐藏岗亭和中央收费交接班的收费汇总信息/u751.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default box_1">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>交接班</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u754" class="ax_default" data-left="939.282485578728" data-top="286.636038969321" data-width="13.4350288425444" data-height="13.5814754519512">

        <!-- Unnamed (垂直线) -->
        <div id="u755" class="ax_default line">
          <img id="u755_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u756" class="ax_default line">
          <img id="u756_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>交接人：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u758" class="ax_default droplist">
        <select id="u758_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u759" class="ax_default text_field">
        <input id="u759_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default box_1">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>登录密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default primary_button">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default button">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default box_1">
        <div id="u763_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u763_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u764" class="ax_default _连接线">
        <img id="u764_seg0" class="img " src="images/隐藏岗亭和中央收费交接班的收费汇总信息/u764_seg0.png" alt="u764_seg0"/>
        <img id="u764_seg1" class="img " src="images/隐藏岗亭和中央收费交接班的收费汇总信息/u764_seg1.png" alt="u764_seg1"/>
        <img id="u764_seg2" class="img " src="images/支持一点停月票访客授权车辆进出/u18_seg3.png" alt="u764_seg2"/>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u765" class="ax_default image">
        <img id="u765_img" class="img " src="images/隐藏岗亭和中央收费交接班的收费汇总信息/u765.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_1">
        <div id="u766_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_1">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>交接班</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u768" class="ax_default" data-left="884.282485578728" data-top="1054.63603896932" data-width="13.4350288425444" data-height="13.5814754519513">

        <!-- Unnamed (垂直线) -->
        <div id="u769" class="ax_default line">
          <img id="u769_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u770" class="ax_default line">
          <img id="u770_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>交班人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u772" class="ax_default text_field">
        <input id="u772_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default box_1">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>交班密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default primary_button">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>下班</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u775" class="ax_default _连接线">
        <img id="u775_seg0" class="img " src="images/隐藏岗亭和中央收费交接班的收费汇总信息/u775_seg0.png" alt="u775_seg0"/>
        <img id="u775_seg1" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg3.png" alt="u775_seg1"/>
        <div id="u775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default box_1">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>接班人：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u777" class="ax_default droplist">
        <select id="u777_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u778" class="ax_default text_field">
        <input id="u778_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>接班密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default primary_button">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>交班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_1">
        <div id="u781_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u781_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default box_1">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>chenyx</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
