﻿<!DOCTYPE html>
<html>
  <head>
    <title>隐藏中央收费的收费详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/隐藏中央收费的收费详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/隐藏中央收费的收费详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u630" class="ax_default image">
        <img id="u630_img" class="img " src="images/隐藏中央收费的收费详情/u630.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_1">
        <div id="u631_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_1">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>交接班</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u633" class="ax_default" data-left="939.282485578728" data-top="286.636038969321" data-width="13.4350288425444" data-height="13.5814754519512">

        <!-- Unnamed (垂直线) -->
        <div id="u634" class="ax_default line">
          <img id="u634_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u635" class="ax_default line">
          <img id="u635_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>交接人：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u637" class="ax_default droplist">
        <select id="u637_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u638" class="ax_default text_field">
        <input id="u638_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default box_1">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>登录密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default primary_button">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default button">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u642_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u643" class="ax_default _连接线">
        <img id="u643_seg0" class="img " src="images/隐藏中央收费的收费详情/u643_seg0.png" alt="u643_seg0"/>
        <img id="u643_seg1" class="img " src="images/隐藏中央收费的收费详情/u643_seg1.png" alt="u643_seg1"/>
        <img id="u643_seg2" class="img " src="images/支持一点停月票访客授权车辆进出/u18_seg3.png" alt="u643_seg2"/>
        <div id="u643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u644" class="ax_default image">
        <img id="u644_img" class="img " src="images/隐藏中央收费的收费详情/u644.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u645_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <div id="u646_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>下班</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u648" class="ax_default" data-left="930.282485578728" data-top="778.636038969321" data-width="13.4350288425444" data-height="13.5814754519512">

        <!-- Unnamed (垂直线) -->
        <div id="u649" class="ax_default line">
          <img id="u649_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u650" class="ax_default line">
          <img id="u650_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u651" class="ax_default text_field">
        <input id="u651_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>登录密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default primary_button">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default button">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u655" class="ax_default _连接线">
        <img id="u655_seg0" class="img " src="images/隐藏中央收费的收费详情/u655_seg0.png" alt="u655_seg0"/>
        <img id="u655_seg1" class="img " src="images/隐藏中央收费的收费详情/u655_seg1.png" alt="u655_seg1"/>
        <img id="u655_seg2" class="img " src="images/隐藏中央收费的收费详情/u655_seg2.png" alt="u655_seg2"/>
        <img id="u655_seg3" class="img " src="images/隐藏中央收费的收费详情/u655_seg3.png" alt="u655_seg3"/>
        <img id="u655_seg4" class="img " src="images/支持一点停月票访客授权车辆进出/u18_seg3.png" alt="u655_seg4"/>
        <div id="u655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
