﻿<!DOCTYPE html>
<html>
  <head>
    <title>识别率报表改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/识别率报表改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/识别率报表改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u296" class="ax_default image">
        <img id="u296_img" class="img " src="images/识别率报表改/u296.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u297" class="ax_default _图片">
        <img id="u297_img" class="img " src="images/识别率报表改/u297.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>发票统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default shape">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>识别率报表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u300" class="ax_default image">
        <img id="u300_img" class="img " src="images/识别率报表改/u300.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default _文本段落">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>通道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _文本段落">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>日期维度</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u303" class="ax_default html_button">
        <input id="u303_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _文本段落">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u305" class="ax_default droplist">
        <select id="u305_input">
          <option selected value="日报">日报</option>
          <option value="月报">月报</option>
          <option value="年报">年报</option>
          <option value="时段">时段</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default _文本段落">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u307" class="ax_default droplist">
        <select id="u307_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u308" class="ax_default droplist">
        <select id="u308_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u309" class="ax_default text_field">
        <input id="u309_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u310" class="ax_default html_button">
        <input id="u310_input" type="submit" value="导出"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u311" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/识别率报表改/u312.png"/>
          <div id="u312_text" class="text ">
            <p><span>日期（起）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/识别率报表改/u313.png"/>
          <div id="u313_text" class="text ">
            <p><span>日期（止）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/识别率报表改/u313.png"/>
          <div id="u314_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/识别率报表改/u315.png"/>
          <div id="u315_text" class="text ">
            <p><span>通道名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/识别率报表改/u316.png"/>
          <div id="u316_text" class="text ">
            <p><span>图片抓拍总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/识别率报表改/u317.png"/>
          <div id="u317_text" class="text ">
            <p><span>实际车辆进出总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/识别率报表改/u312.png"/>
          <div id="u318_text" class="text ">
            <p><span>全牌正确数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/识别率报表改/u312.png"/>
          <div id="u319_text" class="text ">
            <p><span>号牌正确数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/识别率报表改/u312.png"/>
          <div id="u320_text" class="text ">
            <p><span>汉字正确数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/识别率报表改/u312.png"/>
          <div id="u321_text" class="text ">
            <p><span>识别正确数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/识别率报表改/u312.png"/>
          <div id="u322_text" class="text ">
            <p><span>全牌正确率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/识别率报表改/u312.png"/>
          <div id="u323_text" class="text ">
            <p><span>号牌正确率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/识别率报表改/u312.png"/>
          <div id="u324_text" class="text ">
            <p><span>汉字正确率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/识别率报表改/u325.png"/>
          <div id="u325_text" class="text ">
            <p><span>识别正确率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/识别率报表改/u326.png"/>
          <div id="u326_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/识别率报表改/u327.png"/>
          <div id="u327_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/识别率报表改/u327.png"/>
          <div id="u328_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/识别率报表改/u329.png"/>
          <div id="u329_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/识别率报表改/u330.png"/>
          <div id="u330_text" class="text ">
            <p><span>合计总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/识别率报表改/u331.png"/>
          <div id="u331_text" class="text ">
            <p><span>合计总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/识别率报表改/u326.png"/>
          <div id="u332_text" class="text ">
            <p><span>合计总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/识别率报表改/u326.png"/>
          <div id="u333_text" class="text ">
            <p><span>合计总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/识别率报表改/u326.png"/>
          <div id="u334_text" class="text ">
            <p><span>合计总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/识别率报表改/u326.png"/>
          <div id="u335_text" class="text ">
            <p><span>合计总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/识别率报表改/u326.png"/>
          <div id="u336_text" class="text ">
            <p><span>加权平均数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/识别率报表改/u326.png"/>
          <div id="u337_text" class="text ">
            <p><span>加权平均数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/识别率报表改/u326.png"/>
          <div id="u338_text" class="text ">
            <p><span>加权平均数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/识别率报表改/u339.png"/>
          <div id="u339_text" class="text ">
            <p><span>加权平均数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/识别率报表改/u326.png"/>
          <div id="u340_text" class="text ">
            <p><span>2018/03/01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/识别率报表改/u327.png"/>
          <div id="u341_text" class="text ">
            <p><span>2018/03/01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/识别率报表改/u327.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/识别率报表改/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/识别率报表改/u330.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/识别率报表改/u331.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/识别率报表改/u326.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/识别率报表改/u326.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/识别率报表改/u326.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/识别率报表改/u326.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/识别率报表改/u326.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/识别率报表改/u326.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/识别率报表改/u326.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/识别率报表改/u339.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/识别率报表改/u354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/识别率报表改/u355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/识别率报表改/u355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/识别率报表改/u357.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/识别率报表改/u358.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/识别率报表改/u359.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/识别率报表改/u354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/识别率报表改/u354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/识别率报表改/u354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/识别率报表改/u354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/识别率报表改/u354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/识别率报表改/u354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/识别率报表改/u354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/识别率报表改/u367.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default box_2">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明</span></p><p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">一、在报表管理中增加“识别率报表”模块</span></p><p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">二、识别率报表中各项字段说明描述如下：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）图片抓拍总数：摄像枪抓拍图片总数</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）实际车辆进出总数=识别正确数+识别错误数</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; &nbsp; 识别正确数=全牌正确数+无牌车数+遮挡车数+外因触发数+未识别未校正数</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; &nbsp; 识别错误数=全牌错误数+号牌错误数+汉字错误数</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）全牌正确数=车牌全牌识别正确数量</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）号牌正确数=全牌正确数+汉字错误数</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; &nbsp; 汉字错误数：仅识别错汉字的数量（粤A12345识别成赣A12345，为汉字错误，民航车牌识别错误也算作汉字错误，车牌尾数包含汉字如“学”/“试”等错误也判定为汉字错误。）&nbsp; </span></p><p><span style="font-family:'黑体';font-weight:400;"><br></span></p><p><span style="font-family:'黑体';font-weight:400;">（5）汉字正确数=全牌正确数+号牌错误数</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 号牌错误数：仅识别错号牌（包括数字和字母）的数量（粤A12345识别成粤A12346或粤B12345，为号牌错误）</span></p><p><span style="font-family:'黑体';font-weight:400;"><br></span></p><p><span style="font-family:'黑体';font-weight:400;">（6）识别正确数=全牌正确数+无牌车数+遮挡车数+外因触发数+未识别未校正数</span></p><p><span style="font-family:'黑体';font-weight:400;"><br></span></p><p><span style="font-family:'黑体';font-weight:400;">（7）全牌正确率=全牌正确数/实际车辆进出总数</span></p><p><span style="font-family:'黑体';font-weight:400;">（8）号牌正确率=号牌正确数/实际车辆进出总数</span></p><p><span style="font-family:'黑体';font-weight:400;">（9）汉字正确率=汉字正确数/实际车辆进出总数</span></p><p><span style="font-family:'黑体';font-weight:400;">（10）识别正确率=识别正确数/实际车辆进出总数</span></p><p><span style="font-family:'黑体';font-weight:400;"><br></span></p><p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">三、收费员进行n次校正，以最后一次校正结果为准，与识别结果进行比对。</span></p><p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">四、时间筛选框为标准时间搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u369" class="ax_default image">
        <img id="u369_img" class="img " src="images/识别率报表改/u369.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u370" class="ax_default ellipse">
        <img id="u370_img" class="img " src="images/识别率报表改/u370.png"/>
        <div id="u370_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u371" class="ax_default ellipse">
        <img id="u371_img" class="img " src="images/识别率报表改/u370.png"/>
        <div id="u371_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u372" class="ax_default ellipse">
        <img id="u372_img" class="img " src="images/识别率报表改/u370.png"/>
        <div id="u372_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u373" class="ax_default ellipse">
        <img id="u373_img" class="img " src="images/识别率报表改/u370.png"/>
        <div id="u373_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u374" class="ax_default ellipse">
        <img id="u374_img" class="img " src="images/识别率报表改/u370.png"/>
        <div id="u374_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u375" class="ax_default ellipse">
        <img id="u375_img" class="img " src="images/识别率报表改/u370.png"/>
        <div id="u375_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u376" class="ax_default ellipse">
        <img id="u376_img" class="img " src="images/识别率报表改/u370.png"/>
        <div id="u376_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u377" class="ax_default ellipse">
        <img id="u377_img" class="img " src="images/识别率报表改/u370.png"/>
        <div id="u377_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u378" class="ax_default ellipse">
        <img id="u378_img" class="img " src="images/识别率报表改/u370.png"/>
        <div id="u378_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u379" class="ax_default ellipse">
        <img id="u379_img" class="img " src="images/识别率报表改/u370.png"/>
        <div id="u379_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u380" class="ax_default image">
        <img id="u380_img" class="img " src="images/识别率报表改/u380.png"/>
      </div>
    </div>
  </body>
</html>
