﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费流水-增加开票标识入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费流水-增加开票标识入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收费流水-增加开票标识入口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u280" class="ax_default image">
        <img id="u280_img" class="img " src="images/停车场收费账单增加缴费来源方式备注/u12.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u281" class="ax_default image">
        <img id="u281_img" class="img " src="images/收费流水-增加开票标识入口/u281.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_2">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）对发票状态为“未开票”或“已开微二维码”的流水，在操作列增加“已开纸质票”的按钮，提供“已开纸质票”标识入口。</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）点击“已开纸质票”的按钮，弹出确认弹窗，确认操作后对该条流水的发票状态进行“已开纸质票”的标记。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_1">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>确认该条流水已开具纸质发票？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>&nbsp;已开纸质票</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u285" class="ax_default" data-left="1056.28248557873" data-top="736.636038969321" data-width="13.4350288425444" data-height="13.5814754519512">

        <!-- Unnamed (垂直线) -->
        <div id="u286" class="ax_default line">
          <img id="u286_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u216.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u287" class="ax_default line">
          <img id="u287_img" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u217.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default primary_button">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u288_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default button">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u289_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default primary_button">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>已开纸质票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u290_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u291" class="ax_default _连接线">
        <img id="u291_seg0" class="img " src="images/收费流水-增加开票标识入口/u291_seg0.png" alt="u291_seg0"/>
        <img id="u291_seg1" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u243_seg1.png" alt="u291_seg1"/>
        <img id="u291_seg2" class="img " src="images/收费流水-增加开票标识入口/u291_seg2.png" alt="u291_seg2"/>
        <img id="u291_seg3" class="img " src="images/vip操作流水-增加发票状态及开票标识入口/u232_seg2.png" alt="u291_seg3"/>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
