﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1523px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u820_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:839px;
  height:388px;
}
#u820 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:12px;
  width:839px;
  height:388px;
}
#u820_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u821_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u821 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:190px;
  width:333px;
  height:21px;
}
#u821_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u822_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1016px;
  height:470px;
}
#u822 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:447px;
  width:1016px;
  height:470px;
}
#u822_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u823_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u823 {
  border-width:0px;
  position:absolute;
  left:953px;
  top:563px;
  width:60px;
  height:150px;
}
#u823_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u824_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:81px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u824 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:563px;
  width:191px;
  height:81px;
}
#u824_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u825_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u825 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:563px;
  width:191px;
  height:35px;
  font-size:14px;
}
#u825_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u826_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#3399FF;
}
#u826 {
  border-width:0px;
  position:absolute;
  left:1075px;
  top:614px;
  width:29px;
  height:17px;
  text-decoration:underline;
  color:#3399FF;
}
#u826_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u827_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#3399FF;
}
#u827 {
  border-width:0px;
  position:absolute;
  left:1196px;
  top:614px;
  width:29px;
  height:17px;
  text-decoration:underline;
  color:#3399FF;
}
#u827_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u828_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#3399FF;
}
#u828 {
  border-width:0px;
  position:absolute;
  left:1133px;
  top:614px;
  width:29px;
  height:17px;
  text-decoration:underline;
  color:#3399FF;
}
#u828_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u829 {
  border-width:0px;
  position:absolute;
  left:1013px;
  top:638px;
  width:0px;
  height:0px;
}
#u829_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:31px;
  height:8px;
}
#u829_seg1 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:-38px;
  width:8px;
  height:42px;
}
#u829_seg2 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:-38px;
  width:16px;
  height:8px;
}
#u829_text {
  border-width:0px;
  position:absolute;
  left:-23px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u830_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
  line-height:20px;
}
#u830 {
  border-width:0px;
  position:absolute;
  left:609px;
  top:176px;
  width:140px;
  height:60px;
  color:#FF0000;
  line-height:20px;
}
#u830_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u831_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:471px;
  height:227px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u831 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:772px;
  width:471px;
  height:227px;
}
#u831_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u832_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:471px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u832 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:772px;
  width:471px;
  height:38px;
}
#u832_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:467px;
  word-wrap:break-word;
}
#u833_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u833 {
  border-width:0px;
  position:absolute;
  left:1333px;
  top:946px;
  width:78px;
  height:29px;
}
#u833_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:74px;
  word-wrap:break-word;
}
#u834_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u834 {
  border-width:0px;
  position:absolute;
  left:1164px;
  top:946px;
  width:78px;
  height:29px;
}
#u834_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:74px;
  word-wrap:break-word;
}
#u835 {
  border-width:0px;
  position:absolute;
  left:1235px;
  top:834px;
  width:185px;
  height:17px;
  font-size:14px;
}
#u835_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u835_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u836 {
  border-width:0px;
  position:absolute;
  left:1235px;
  top:861px;
  width:185px;
  height:17px;
  font-size:14px;
}
#u836_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u836_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u837_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u837 {
  border-width:0px;
  position:absolute;
  left:1496px;
  top:782px;
  width:14px;
  height:14px;
}
#u837_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u838_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u838 {
  border-width:0px;
  position:absolute;
  left:1154px;
  top:834px;
  width:71px;
  height:17px;
}
#u838_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u839 {
  border-width:0px;
  position:absolute;
  left:1235px;
  top:888px;
  width:185px;
  height:17px;
  font-size:14px;
}
#u839_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u839_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u840 {
  border-width:0px;
  position:absolute;
  left:1148px;
  top:644px;
  width:0px;
  height:0px;
}
#u840_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:14px;
}
#u840_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:6px;
  width:148px;
  height:8px;
}
#u840_seg2 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:6px;
  width:8px;
  height:122px;
}
#u840_text {
  border-width:0px;
  position:absolute;
  left:74px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
