﻿<!DOCTYPE html>
<html>
  <head>
    <title>19款PVD</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/19_pvd/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/19_pvd/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_1">
        <div id="u747_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u748" class="ax_default droplist">
        <select id="u748_input">
          <option value="设备ID">设备ID</option>
          <option value="设备类型">设备类型</option>
          <option value="设备状态">设备状态</option>
          <option value="最后通讯时间">最后通讯时间</option>
          <option value="设备楼层">设备楼层</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u749" class="ax_default text_field">
        <input id="u749_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default primary_button">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default button">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default button">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default button">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u754" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/19_pvd/u755.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/19_pvd/u756.png"/>
          <div id="u756_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/屏管理/u680.png"/>
          <div id="u757_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/19_pvd/u758.png"/>
          <div id="u758_text" class="text ">
            <p><span>车位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/屏管理/u674.png"/>
          <div id="u759_text" class="text ">
            <p><span>微信ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/屏管理/u674.png"/>
          <div id="u760_text" class="text ">
            <p><span>UUID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/屏管理/u674.png"/>
          <div id="u761_text" class="text ">
            <p><span>major</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/屏管理/u674.png"/>
          <div id="u762_text" class="text ">
            <p><span>minor</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/屏管理/u674.png"/>
          <div id="u763_text" class="text ">
            <p><span>设备楼层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/19_pvd/u764.png"/>
          <div id="u764_text" class="text ">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/探测器/u609.png"/>
          <div id="u765_text" class="text ">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/19_pvd/u766.png"/>
          <div id="u766_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/19_pvd/u767.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/19_pvd/u768.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/19_pvd/u769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/19_pvd/u770.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/19_pvd/u771.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/19_pvd/u771.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/19_pvd/u771.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/19_pvd/u771.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/19_pvd/u771.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/19_pvd/u776.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/19_pvd/u777.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/19_pvd/u778.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/19_pvd/u779.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/19_pvd/u780.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/屏管理/u698.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/19_pvd/u782.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/屏管理/u692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/屏管理/u692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/屏管理/u692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/屏管理/u692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/屏管理/u692.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/19_pvd/u788.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/探测器/u627.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/19_pvd/u790.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u791" class="ax_default checkbox">
        <label for="u791_input" style="position: absolute; left: 0px;">
          <div id="u791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u791_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u792" class="ax_default checkbox">
        <label for="u792_input" style="position: absolute; left: 0px;">
          <div id="u792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u792_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u793" class="ax_default checkbox">
        <label for="u793_input" style="position: absolute; left: 0px;">
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u793_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default primary_button">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>车位列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
