﻿<!DOCTYPE html>
<html>
  <head>
    <title>DMS提供接口，MPGS推送地图数据给DMS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dms提供接口，mpgs推送地图数据给dms/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/dms提供接口，mpgs推送地图数据给dms/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default box_1">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、DMS提供接口，MPGS推送地图数据给DMS</span></p><p><span>2、需推送数据包括屏、19款PVD、区域枪：</span></p><p><span>（1）屏：组地址、屏地址、IP地址（172.16.组地址.屏地址），port默认5233；字号默认FONT24，屏模板根据实际情况确定</span></p><p><span>（2）19款PVD：PVD-MAC地址、所在区域（统计区域）、车位编号</span></p><p><span>（3）区域枪：枪IP、枪类型、端口（华夏枪端口默认8200、海康枪端口默认7777），账户密码默认admin</span></p><p><span>3、在DMS-抓拍枪-新增抓拍枪，去掉“设备序号”配置项。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u796" class="ax_default image">
        <img id="u796_img" class="img " src="images/dms提供接口，mpgs推送地图数据给dms/u796.png"/>
      </div>
    </div>
  </body>
</html>
