﻿<!DOCTYPE html>
<html>
  <head>
    <title>扩展搜索框搜索内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扩展搜索框搜索内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/扩展搜索框搜索内容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u464" class="ax_default image">
        <img id="u464_img" class="img " src="images/扩展搜索框搜索内容/u464.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u466" class="ax_default text_field">
        <input id="u466_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_default icon">
        <img id="u467_img" class="img " src="images/扩展搜索框搜索内容/u467.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u468" class="ax_default arrow">
        <img id="u468_img" class="img " src="images/扩展搜索框搜索内容/u468.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>扩展搜索框搜索内容业务说明：</span></p><p><span>（1）原搜索框只可查询元素实体编号，改为可查找车位编号、车位绑定的设备编号（视频/红外/地磁/PVD的MAC地址和超声波的管理器+探测器序号）、屏编号（组地址+屏地址）、蓝牙ID、进离场检测设备和控灯设备的MAC地址。</span></p><p><span>（2）精确搜索。如车位001和002绑定视频探测器mac地址2234，识别区分别为0和1，那么搜索2234可直接定位到001和002两个车位，搜索2234-0可定位到001车位。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
