﻿<!DOCTYPE html>
<html>
  <head>
    <title>中央监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中央监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/中央监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u482" class="ax_default image">
        <img id="u482_img" class="img " src="images/中央监控/u482.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u483" class="ax_default image">
        <img id="u483_img" class="img " src="images/中央监控/u483.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u484" class="ax_default image">
        <img id="u484_img" class="img " src="images/中央监控/u484.png"/>
      </div>

      <!-- 已绑定车位 (组合) -->
      <div id="u485" class="ax_default" data-label="已绑定车位" data-left="606" data-top="183" data-width="45" data-height="75">

        <!-- 车位 (椭圆形) -->
        <div id="u486" class="ax_default ellipse" data-label="车位">
          <img id="u486_img" class="img " src="images/中央监控/车位_u486.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default label">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>2234-0</span></p>
          </div>
        </div>
      </div>

      <!-- 已绑定车位 (组合) -->
      <div id="u489" class="ax_default" data-label="已绑定车位" data-left="671" data-top="183" data-width="45" data-height="75">

        <!-- 车位 (椭圆形) -->
        <div id="u490" class="ax_default ellipse" data-label="车位">
          <img id="u490_img" class="img " src="images/中央监控/车位_u486.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default label">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default label">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>2234-0</span></p>
          </div>
        </div>
      </div>

      <!-- 已绑定车位 (组合) -->
      <div id="u493" class="ax_default" data-label="已绑定车位" data-left="736" data-top="183" data-width="45" data-height="75">

        <!-- 车位 (椭圆形) -->
        <div id="u494" class="ax_default ellipse" data-label="车位">
          <img id="u494_img" class="img " src="images/中央监控/车位_u486.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default label">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default label">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>2234-0</span></p>
          </div>
        </div>
      </div>

      <!-- 已绑定车位 (组合) -->
      <div id="u497" class="ax_default" data-label="已绑定车位" data-left="614" data-top="288" data-width="45" data-height="75">

        <!-- 车位 (椭圆形) -->
        <div id="u498" class="ax_default ellipse" data-label="车位">
          <img id="u498_img" class="img " src="images/中央监控/车位_u498.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default label">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>2234-0</span></p>
          </div>
        </div>
      </div>

      <!-- 已绑定车位 (组合) -->
      <div id="u501" class="ax_default" data-label="已绑定车位" data-left="692" data-top="288" data-width="45" data-height="75">

        <!-- 车位 (椭圆形) -->
        <div id="u502" class="ax_default ellipse" data-label="车位">
          <img id="u502_img" class="img " src="images/中央监控/车位_u498.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default label">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default label">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>2234-0</span></p>
          </div>
        </div>
      </div>

      <!-- 已绑定屏组合 (组合) -->
      <div id="u505" class="ax_default" data-label="已绑定屏组合" data-left="909" data-top="203" data-width="61" data-height="79">

        <!-- 引导屏 (占位符) -->
        <div id="u506" class="ax_default placeholder" data-label="引导屏">
          <img id="u506_img" class="img " src="images/地图编辑器优化（交互）/引导屏_u327.png"/>
          <div id="u506_text" class="text ">
            <p><span>引导屏</span></p>
          </div>
        </div>

        <!-- w (矩形) -->
        <div id="u507" class="ax_default _文本段落" data-label="w">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>2551</span></p>
          </div>
        </div>
      </div>

      <!-- 已绑定屏组合 (组合) -->
      <div id="u508" class="ax_default" data-label="已绑定屏组合" data-left="995" data-top="419" data-width="61" data-height="79">

        <!-- 引导屏 (占位符) -->
        <div id="u509" class="ax_default placeholder" data-label="引导屏">
          <img id="u509_img" class="img " src="images/中央监控/引导屏_u509.png"/>
          <div id="u509_text" class="text ">
            <p><span>引导屏</span></p>
          </div>
        </div>

        <!-- w (矩形) -->
        <div id="u510" class="ax_default _文本段落" data-label="w">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>2551</span></p>
          </div>
        </div>
      </div>

      <!-- 未绑定蓝牙 (组合) -->
      <div id="u511" class="ax_default" data-label="未绑定蓝牙" data-left="784" data-top="435" data-width="67" data-height="72">

        <!-- 蓝牙 (占位符) -->
        <div id="u512" class="ax_default placeholder" data-label="蓝牙">
          <img id="u512_img" class="img " src="images/中央监控/蓝牙_u512.png"/>
          <div id="u512_text" class="text ">
            <p><span>蓝牙</span></p>
          </div>
        </div>

        <!-- w (矩形) -->
        <div id="u513" class="ax_default _文本段落" data-label="w">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text ">
            <p><span>328-PVD01</span></p>
          </div>
        </div>
      </div>

      <!-- 已绑定蓝牙 (组合) -->
      <div id="u514" class="ax_default" data-label="已绑定蓝牙" data-left="651" data-top="435" data-width="60" data-height="72">

        <!-- 蓝牙 (占位符) -->
        <div id="u515" class="ax_default placeholder" data-label="蓝牙">
          <img id="u515_img" class="img " src="images/地图编辑器优化（交互）/蓝牙_u333.png"/>
          <div id="u515_text" class="text ">
            <p><span>蓝牙</span></p>
          </div>
        </div>

        <!-- w (矩形) -->
        <div id="u516" class="ax_default _文本段落" data-label="w">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>1B232123</span></p>
          </div>
        </div>
      </div>

      <!-- 已绑定屏组合 (组合) -->
      <div id="u517" class="ax_default" data-label="已绑定屏组合" data-left="1035" data-top="248" data-width="61" data-height="79">

        <!-- 引导屏 (占位符) -->
        <div id="u518" class="ax_default placeholder" data-label="引导屏">
          <img id="u518_img" class="img " src="images/地图编辑器优化（交互）/引导屏_u327.png"/>
          <div id="u518_text" class="text ">
            <p><span>引导屏</span></p>
          </div>
        </div>

        <!-- w (矩形) -->
        <div id="u519" class="ax_default _文本段落" data-label="w">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>2551</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default box_1">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>中央监控业务说明：</span></p><p><span>1、中央监控-元素显示树改为全部元素-在/离线设备（车位、屏、蓝牙）、路径图标（查询机、扶手梯、楼梯、升降电梯）、标识（卫生间、出口、入口、车流向）、其他（地图背景、文字标识、区域（引导区域、统计区域、室外区域、车库区域））。区域默认隐藏，其他元素均默认显示。</span></p><p><span>2、车位：车位空闲时为图标为绿色，车位占用时图标为红色，车位绑定的设备离线时图标为灰色（默认车位占用）、设备离线时编号字体背景为红色，设备在线时编号字体背景为透明色；</span></p><p><span>3、引导屏在线时为有色图标，离线时为灰度图标；引导屏已绑定区域字体背景为透明，未绑定区域字体背景为红色（与原来一致）</span></p><p><span>4、蓝牙在线时为有色图标，离线时为灰度图标。（与原来一致）</span></p><p><span>5、单击元素弹出元素的实时数据（与原来一致）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default label">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>车位空闲设备在线</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u522" class="ax_default arrow">
        <img id="u522_img" class="img " src="images/中央监控/u522.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>设备离线</span></p><p><span>默认车位占用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>车位占用设备在线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>引导屏在线</span></p><p><span>已绑定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>引导屏在线</span></p><p><span>未绑定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>引导屏离线</span></p><p><span>已绑定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>蓝牙在线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>蓝牙离线</span></p>
        </div>
      </div>

      <!-- 已绑定车位 (组合) -->
      <div id="u530" class="ax_default" data-label="已绑定车位" data-left="779" data-top="286" data-width="45" data-height="75">

        <!-- 车位 (椭圆形) -->
        <div id="u531" class="ax_default ellipse" data-label="车位">
          <img id="u531_img" class="img " src="images/中央监控/车位_u531.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default label">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default label">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>2234-0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u534" class="ax_default">
        <div id="u534_state0" class="panel_state" data-label="State1" style="">
          <div id="u534_state0_content" class="panel_state_content">

            <!-- Unnamed (复选框) -->
            <div id="u535" class="ax_default checkbox">
              <label for="u535_input" style="position: absolute; left: 0px;">
                <div id="u535_text" class="text ">
                  <p><span>全部元素</span></p>
                </div>
              </label>
              <input id="u535_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u536" class="ax_default checkbox">
              <label for="u536_input" style="position: absolute; left: 0px;">
                <div id="u536_text" class="text ">
                  <p><span>车位</span></p>
                </div>
              </label>
              <input id="u536_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u537" class="ax_default checkbox">
              <label for="u537_input" style="position: absolute; left: 0px;">
                <div id="u537_text" class="text ">
                  <p><span>路径图标</span></p>
                </div>
              </label>
              <input id="u537_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u538" class="ax_default checkbox">
              <label for="u538_input" style="position: absolute; left: 0px;">
                <div id="u538_text" class="text ">
                  <p><span>查询机</span></p>
                </div>
              </label>
              <input id="u538_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u539" class="ax_default checkbox">
              <label for="u539_input" style="position: absolute; left: 0px;">
                <div id="u539_text" class="text ">
                  <p><span>扶手梯</span></p>
                </div>
              </label>
              <input id="u539_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u540" class="ax_default checkbox">
              <label for="u540_input" style="position: absolute; left: 0px;">
                <div id="u540_text" class="text ">
                  <p><span>楼梯</span></p>
                </div>
              </label>
              <input id="u540_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u541" class="ax_default checkbox">
              <label for="u541_input" style="position: absolute; left: 0px;">
                <div id="u541_text" class="text ">
                  <p><span>升降电梯</span></p>
                </div>
              </label>
              <input id="u541_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u542" class="ax_default checkbox">
              <label for="u542_input" style="position: absolute; left: 0px;">
                <div id="u542_text" class="text ">
                  <p><span>标识</span></p>
                </div>
              </label>
              <input id="u542_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u543" class="ax_default checkbox">
              <label for="u543_input" style="position: absolute; left: 0px;">
                <div id="u543_text" class="text ">
                  <p><span>卫生间</span></p>
                </div>
              </label>
              <input id="u543_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u544" class="ax_default checkbox">
              <label for="u544_input" style="position: absolute; left: 0px;">
                <div id="u544_text" class="text ">
                  <p><span>出口</span></p>
                </div>
              </label>
              <input id="u544_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u545" class="ax_default checkbox">
              <label for="u545_input" style="position: absolute; left: 0px;">
                <div id="u545_text" class="text ">
                  <p><span>入口</span></p>
                </div>
              </label>
              <input id="u545_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u546" class="ax_default checkbox">
              <label for="u546_input" style="position: absolute; left: 0px;">
                <div id="u546_text" class="text ">
                  <p><span>车流向（深）</span></p>
                </div>
              </label>
              <input id="u546_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u547" class="ax_default checkbox">
              <label for="u547_input" style="position: absolute; left: 0px;">
                <div id="u547_text" class="text ">
                  <p><span>车流向（浅）</span></p>
                </div>
              </label>
              <input id="u547_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u548" class="ax_default checkbox">
              <label for="u548_input" style="position: absolute; left: 0px;">
                <div id="u548_text" class="text ">
                  <p><span>地图背景</span></p>
                </div>
              </label>
              <input id="u548_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u549" class="ax_default checkbox">
              <label for="u549_input" style="position: absolute; left: 0px;">
                <div id="u549_text" class="text ">
                  <p><span>文字标识</span></p>
                </div>
              </label>
              <input id="u549_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u550" class="ax_default checkbox">
              <label for="u550_input" style="position: absolute; left: 0px;">
                <div id="u550_text" class="text ">
                  <p><span>屏</span></p>
                </div>
              </label>
              <input id="u550_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u551" class="ax_default checkbox">
              <label for="u551_input" style="position: absolute; left: 0px;">
                <div id="u551_text" class="text ">
                  <p><span>蓝牙</span></p>
                </div>
              </label>
              <input id="u551_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u552" class="ax_default checkbox">
              <label for="u552_input" style="position: absolute; left: 0px;">
                <div id="u552_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </label>
              <input id="u552_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u553" class="ax_default checkbox">
              <label for="u553_input" style="position: absolute; left: 0px;">
                <div id="u553_text" class="text ">
                  <p><span>区域</span></p>
                </div>
              </label>
              <input id="u553_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u554" class="ax_default checkbox">
              <label for="u554_input" style="position: absolute; left: 0px;">
                <div id="u554_text" class="text ">
                  <p><span>在线设备</span></p>
                </div>
              </label>
              <input id="u554_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u555" class="ax_default checkbox">
              <label for="u555_input" style="position: absolute; left: 0px;">
                <div id="u555_text" class="text ">
                  <p><span>车位</span></p>
                </div>
              </label>
              <input id="u555_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u556" class="ax_default checkbox">
              <label for="u556_input" style="position: absolute; left: 0px;">
                <div id="u556_text" class="text ">
                  <p><span>屏</span></p>
                </div>
              </label>
              <input id="u556_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u557" class="ax_default checkbox">
              <label for="u557_input" style="position: absolute; left: 0px;">
                <div id="u557_text" class="text ">
                  <p><span>蓝牙</span></p>
                </div>
              </label>
              <input id="u557_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u558" class="ax_default checkbox">
              <label for="u558_input" style="position: absolute; left: 0px;">
                <div id="u558_text" class="text ">
                  <p><span>离线设备</span></p>
                </div>
              </label>
              <input id="u558_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u559" class="ax_default checkbox">
              <label for="u559_input" style="position: absolute; left: 0px;">
                <div id="u559_text" class="text ">
                  <p><span>引导区域</span></p>
                </div>
              </label>
              <input id="u559_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u560" class="ax_default checkbox">
              <label for="u560_input" style="position: absolute; left: 0px;">
                <div id="u560_text" class="text ">
                  <p><span>统计区域</span></p>
                </div>
              </label>
              <input id="u560_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u561" class="ax_default checkbox">
              <label for="u561_input" style="position: absolute; left: 0px;">
                <div id="u561_text" class="text ">
                  <p><span>室外区域</span></p>
                </div>
              </label>
              <input id="u561_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u562" class="ax_default checkbox">
              <label for="u562_input" style="position: absolute; left: 0px;">
                <div id="u562_text" class="text ">
                  <p><span>车库区域</span></p>
                </div>
              </label>
              <input id="u562_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u563" class="ax_default image">
        <img id="u563_img" class="img " src="images/中央监控/u563.png"/>
      </div>
    </div>
  </body>
</html>
