﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理列表增加显示ID字段（交互）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理列表增加显示id字段（交互）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备管理列表增加显示id字段（交互）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、MPGS后台-设备管理模块，“设备ID”字段默认隐藏，可配置显示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u565" class="ax_default image">
        <img id="u565_img" class="img " src="images/设备管理列表增加显示id字段（交互）/u565.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u566" class="ax_default arrow">
        <img id="u566_img" class="img " src="images/设备管理列表增加显示id字段（交互）/u566.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>MPGS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>中央监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <img id="u577_img" class="img " src="images/设备管理列表增加显示id字段（交互）/u577.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
      </div>

      <!-- 探测器 (矩形) -->
      <div id="u579" class="ax_default box_1" data-label="探测器">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>探测器</span></p>
        </div>
      </div>

      <!-- 指示灯 (矩形) -->
      <div id="u580" class="ax_default box_1" data-label="指示灯">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>指示灯</span></p>
        </div>
      </div>

      <!-- 屏管理 (矩形) -->
      <div id="u581" class="ax_default box_1" data-label="屏管理">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>屏管理</span></p>
        </div>
      </div>

      <!-- 蓝牙 (矩形) -->
      <div id="u582" class="ax_default box_1" data-label="蓝牙">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>蓝牙</span></p>
        </div>
      </div>

      <!-- 19款PVD (矩形) -->
      <div id="u583" class="ax_default box_1" data-label="19款PVD">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>19款PVD</span></p>
        </div>
      </div>

      <!-- content (内联框架) -->
      <div id="u584" class="ax_default" data-label="content">
        <iframe id="u584_input" data-label="content" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u585" class="ax_default image">
        <img id="u585_img" class="img " src="images/设备管理列表增加显示id字段（交互）/u585.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default box_1">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>设备管理-探测器 业务说明：</span></p><p><span>1、去掉原管理器模块，仅保留探测器模块；</span></p><p><span>2、在探测器模块增加“ID”和“识别区号”两个字段；</span></p><p><span>（1）ID：显示视频、红外、地磁的mac地址和超声波的管理器探测器序号</span></p><p><span>（2）识别区号：显示视频的识别区号，其他设备默认“无”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u587" class="ax_default image">
        <img id="u587_img" class="img " src="images/设备管理列表增加显示id字段（交互）/u587.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>设备管理-指示灯 业务说明：</span></p><p><span>1、在指示灯模块增加“ID”字段</span></p><p><span>2、显示指示灯的ID（PVD-0/红外管理器探测器序号）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u589" class="ax_default image">
        <img id="u589_img" class="img " src="images/设备管理列表增加显示id字段（交互）/u589.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_1">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>设备管理-屏管理 业务说明：</span></p><p><span>1、在屏管理模块增加“组地址”和“屏地址”字段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u591" class="ax_default image">
        <img id="u591_img" class="img " src="images/设备管理列表增加显示id字段（交互）/u591.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>设备管理-蓝牙 业务说明：</span></p><p><span>1、将原来的“控制器”字段改为“蓝牙”；</span></p><p><span>2、增加“ID”字段，显示蓝牙ID；</span></p><p><span>3、将原“蓝牙设备ID”字段改为“微信ID”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u593" class="ax_default image">
        <img id="u593_img" class="img " src="images/设备管理列表增加显示id字段（交互）/u593.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_1">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>设备管理-19款PVD 业务说明：</span></p><p><span>1、将原“蓝牙设备ID”字段改为“微信ID”</span></p><p><span>2、增加“ID”字段，显示19款PVDID；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
