﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理列表增加显示MAC地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理列表增加显示mac地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备管理列表增加显示mac地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、MPGS后台-设备管理模块，“设备ID”字段默认隐藏，可配置显示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u554" class="ax_default image">
        <img id="u554_img" class="img " src="images/设备管理列表增加显示mac地址/u554.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u555" class="ax_default arrow">
        <img id="u555_img" class="img " src="images/设备管理列表增加显示mac地址/u555.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default box_1">
        <div id="u557_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>MPGS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>中央监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default box_1">
        <img id="u566_img" class="img " src="images/设备管理列表增加显示mac地址/u566.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
      </div>

      <!-- 探测器 (矩形) -->
      <div id="u568" class="ax_default box_1" data-label="探测器">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>探测器</span></p>
        </div>
      </div>

      <!-- 指示灯 (矩形) -->
      <div id="u569" class="ax_default box_1" data-label="指示灯">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>指示灯</span></p>
        </div>
      </div>

      <!-- 屏管理 (矩形) -->
      <div id="u570" class="ax_default box_1" data-label="屏管理">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>屏管理</span></p>
        </div>
      </div>

      <!-- 蓝牙 (矩形) -->
      <div id="u571" class="ax_default box_1" data-label="蓝牙">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>蓝牙</span></p>
        </div>
      </div>

      <!-- 19款PVD (矩形) -->
      <div id="u572" class="ax_default box_1" data-label="19款PVD">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>19款PVD</span></p>
        </div>
      </div>

      <!-- content (内联框架) -->
      <div id="u573" class="ax_default" data-label="content">
        <iframe id="u573_input" data-label="content" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u574" class="ax_default image">
        <img id="u574_img" class="img " src="images/设备管理列表增加显示mac地址/u574.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>设备管理-探测器 业务说明：</span></p><p><span>1、去掉原管理器模块，仅保留探测器模块；</span></p><p><span>2、在探测器模块增加“ID”和“识别区号”两个字段；</span></p><p><span>（1）ID：显示视频、红外、地磁的mac地址和超声波的管理器探测器序号</span></p><p><span>（2）识别区号：显示视频的识别区号，其他设备默认“无”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u576" class="ax_default image">
        <img id="u576_img" class="img " src="images/设备管理列表增加显示mac地址/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>设备管理-指示灯 业务说明：</span></p><p><span>1、在指示灯模块增加“ID”字段</span></p><p><span>2、显示指示灯的ID（PVD-0/红外管理器探测器序号）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u578" class="ax_default image">
        <img id="u578_img" class="img " src="images/设备管理列表增加显示mac地址/u578.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>设备管理-屏管理 业务说明：</span></p><p><span>1、在屏管理模块增加“组地址”和“屏地址”字段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u580" class="ax_default image">
        <img id="u580_img" class="img " src="images/设备管理列表增加显示mac地址/u580.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_1">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>设备管理-蓝牙 业务说明：</span></p><p><span>1、将原来的“控制器”字段改为“蓝牙”；</span></p><p><span>2、增加“ID”字段，显示蓝牙ID；</span></p><p><span>3、将原“蓝牙设备ID”字段改为“微信ID”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u582" class="ax_default image">
        <img id="u582_img" class="img " src="images/设备管理列表增加显示mac地址/u582.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_1">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>设备管理-19款PVD 业务说明：</span></p><p><span>1、将原“蓝牙设备ID”字段改为“微信ID”</span></p><p><span>2、增加“ID”字段，显示19款PVDID；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
