﻿<!DOCTYPE html>
<html>
  <head>
    <title>地图上可对引导屏进行条件设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地图上可对引导屏进行条件设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地图上可对引导屏进行条件设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u470" class="ax_default image">
        <img id="u470_img" class="img " src="images/地图上可对引导屏进行条件设置/u470.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u471" class="ax_default image">
        <img id="u471_img" class="img " src="images/地图上可对引导屏进行条件设置/u471.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u472" class="ax_default image">
        <img id="u472_img" class="img " src="images/地图上可对引导屏进行条件设置/u472.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u473" class="ax_default _连接线">
        <img id="u473_seg0" class="img " src="images/地图上可对引导屏进行条件设置/u473_seg0.png" alt="u473_seg0"/>
        <img id="u473_seg1" class="img " src="images/地图上可对引导屏进行条件设置/u473_seg1.png" alt="u473_seg1"/>
        <img id="u473_seg2" class="img " src="images/地图上可对引导屏进行条件设置/u473_seg2.png" alt="u473_seg2"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u474" class="ax_default _连接线">
        <img id="u474_seg0" class="img " src="images/地图上可对引导屏进行条件设置/u474_seg0.png" alt="u474_seg0"/>
        <img id="u474_seg1" class="img " src="images/地图上可对引导屏进行条件设置/u474_seg1.png" alt="u474_seg1"/>
        <img id="u474_seg2" class="img " src="images/地图上可对引导屏进行条件设置/u474_seg2.png" alt="u474_seg2"/>
        <img id="u474_seg3" class="img " src="images/地图上可对引导屏进行条件设置/u474_seg3.png" alt="u474_seg3"/>
        <img id="u474_seg4" class="img " src="images/地图上可对引导屏进行条件设置/u473_seg2.png" alt="u474_seg4"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u475" class="ax_default _连接线">
        <img id="u475_seg0" class="img " src="images/地图上可对引导屏进行条件设置/u475_seg0.png" alt="u475_seg0"/>
        <img id="u475_seg1" class="img " src="images/地图上可对引导屏进行条件设置/u475_seg1.png" alt="u475_seg1"/>
        <img id="u475_seg2" class="img " src="images/地图上可对引导屏进行条件设置/u475_seg2.png" alt="u475_seg2"/>
        <img id="u475_seg3" class="img " src="images/地图上可对引导屏进行条件设置/u475_seg3.png" alt="u475_seg3"/>
        <img id="u475_seg4" class="img " src="images/地图上可对引导屏进行条件设置/u475_seg4.png" alt="u475_seg4"/>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default box_1">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、去掉原屏管理的屏区域设置和绑定区域功能，只保留地图编辑器一个入口；</span></p><p><span>2、在地图-屏属性面板增加屏条件设置功能，屏条件设置与屏模板挂钩，添加屏模板之后才展示“绑定区域”按钮和“屏设置”按钮入口</span></p><p><span>3、地图-屏属性面板-“绑定区域”按钮后增加条件设置的入口，点击设置按钮弹出弹窗，可添加条件以及符合条件时的显示内容和显示颜色。</span></p><p><span>4、当xx≤当前该屏所绑定引导区域的剩余车位数≤xx时，显示颜色为红/绿/蓝，可显示实时车位数，也可以显示指定内容，指定内容为输入框。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u477" class="ax_default image">
        <img id="u477_img" class="img " src="images/地图上可对引导屏进行条件设置/u477.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u478" class="ax_default _连接线">
        <img id="u478_seg0" class="img " src="images/地图上可对引导屏进行条件设置/u478_seg0.png" alt="u478_seg0"/>
        <img id="u478_seg1" class="img " src="images/地图上可对引导屏进行条件设置/u478_seg1.png" alt="u478_seg1"/>
        <img id="u478_seg2" class="img " src="images/地图上可对引导屏进行条件设置/u478_seg2.png" alt="u478_seg2"/>
        <img id="u478_seg3" class="img " src="images/地图上可对引导屏进行条件设置/u478_seg3.png" alt="u478_seg3"/>
        <img id="u478_seg4" class="img " src="images/地图上可对引导屏进行条件设置/u478_seg4.png" alt="u478_seg4"/>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u479" class="ax_default image">
        <img id="u479_img" class="img " src="images/地图上可对引导屏进行条件设置/u479.png"/>
      </div>
    </div>
  </body>
</html>
