﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增图层默认置于顶层</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增图层默认置于顶层/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增图层默认置于顶层/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u430" class="ax_default image">
        <img id="u430_img" class="img " src="images/新增图层默认置于顶层/u430.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_1">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）背景制作/内容制作中画背景/区域，新增图层默认置于顶层，可直接选中；</span></p><p><span>（2）根据图层的新增的先后顺序叠放，最先添加的图层为最底层，最后增的图层为最顶层</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
