﻿<!DOCTYPE html>
<html>
  <head>
    <title>背景制作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/背景制作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/背景制作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u391" class="ax_default image">
        <img id="u391_img" class="img " src="images/背景制作/u391.png"/>
      </div>

      <!-- 9 (椭圆形) -->
      <div id="u392" class="ax_default ellipse ax_default_hidden" data-label="9" style="display:none; visibility: hidden">
        <img id="u392_img" class="img " src="images/背景制作/9_u392.png"/>
      </div>

      <!-- 7 (椭圆形) -->
      <div id="u393" class="ax_default ellipse ax_default_hidden" data-label="7" style="display:none; visibility: hidden">
        <img id="u393_img" class="img " src="images/背景制作/9_u392.png"/>
      </div>

      <!-- 6 (椭圆形) -->
      <div id="u394" class="ax_default ellipse ax_default_hidden" data-label="6" style="display:none; visibility: hidden">
        <img id="u394_img" class="img " src="images/背景制作/9_u392.png"/>
      </div>

      <!-- 5 (椭圆形) -->
      <div id="u395" class="ax_default ellipse ax_default_hidden" data-label="5" style="display:none; visibility: hidden">
        <img id="u395_img" class="img " src="images/背景制作/9_u392.png"/>
      </div>

      <!-- 4 (椭圆形) -->
      <div id="u396" class="ax_default ellipse ax_default_hidden" data-label="4" style="display:none; visibility: hidden">
        <img id="u396_img" class="img " src="images/背景制作/9_u392.png"/>
      </div>

      <!-- 11 (椭圆形) -->
      <div id="u397" class="ax_default ellipse ax_default_hidden" data-label="11" style="display:none; visibility: hidden">
        <img id="u397_img" class="img " src="images/背景制作/9_u392.png"/>
      </div>

      <!-- 12 (椭圆形) -->
      <div id="u398" class="ax_default ellipse ax_default_hidden" data-label="12" style="display:none; visibility: hidden">
        <img id="u398_img" class="img " src="images/背景制作/9_u392.png"/>
      </div>

      <!-- 13 (椭圆形) -->
      <div id="u399" class="ax_default ellipse ax_default_hidden" data-label="13" style="display:none; visibility: hidden">
        <img id="u399_img" class="img " src="images/背景制作/9_u392.png"/>
      </div>

      <!-- 14 (椭圆形) -->
      <div id="u400" class="ax_default ellipse ax_default_hidden" data-label="14" style="display:none; visibility: hidden">
        <img id="u400_img" class="img " src="images/背景制作/9_u392.png"/>
      </div>

      <!-- 8 (椭圆形) -->
      <div id="u401" class="ax_default ellipse ax_default_hidden" data-label="8" style="display:none; visibility: hidden">
        <img id="u401_img" class="img " src="images/背景制作/9_u392.png"/>
      </div>

      <!-- 10 (椭圆形) -->
      <div id="u402" class="ax_default ellipse ax_default_hidden" data-label="10" style="display:none; visibility: hidden">
        <img id="u402_img" class="img " src="images/背景制作/9_u392.png"/>
      </div>

      <!-- 3 (热区) -->
      <div id="u403" class="ax_default" data-label="3">
      </div>

      <!-- 4 (热区) -->
      <div id="u404" class="ax_default" data-label="4">
      </div>

      <!-- 5 (热区) -->
      <div id="u405" class="ax_default" data-label="5">
      </div>

      <!-- 6 (热区) -->
      <div id="u406" class="ax_default" data-label="6">
      </div>

      <!-- 7 (热区) -->
      <div id="u407" class="ax_default" data-label="7">
      </div>

      <!-- 8 (热区) -->
      <div id="u408" class="ax_default" data-label="8">
      </div>

      <!-- 9 (热区) -->
      <div id="u409" class="ax_default" data-label="9">
      </div>

      <!-- 10 (热区) -->
      <div id="u410" class="ax_default" data-label="10">
      </div>

      <!-- 11 (热区) -->
      <div id="u411" class="ax_default" data-label="11">
      </div>

      <!-- 12 (热区) -->
      <div id="u412" class="ax_default" data-label="12">
      </div>

      <!-- 13 (热区) -->
      <div id="u413" class="ax_default" data-label="13">
      </div>

      <!-- 14 (热区) -->
      <div id="u414" class="ax_default" data-label="14">
      </div>

      <!-- 1 (热区) -->
      <div id="u415" class="ax_default" data-label="1">
      </div>

      <!-- 2 (热区) -->
      <div id="u416" class="ax_default" data-label="2">
      </div>

      <!-- 路径点1 (动态面板) -->
      <div id="u417" class="ax_default ax_default_hidden" data-label="路径点1" style="display:none; visibility: hidden">
        <div id="u417_state0" class="panel_state" data-label="正常" style="">
          <div id="u417_state0_content" class="panel_state_content">

            <!-- 1 (椭圆形) -->
            <div id="u418" class="ax_default ellipse" data-label="1">
              <img id="u418_img" class="img " src="images/背景制作/9_u392.png"/>
            </div>
          </div>
        </div>
        <div id="u417_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
          <div id="u417_state1_content" class="panel_state_content">

            <!-- 1 (椭圆形) -->
            <div id="u419" class="ax_default ellipse" data-label="1">
              <img id="u419_img" class="img " src="images/背景制作/1_u419.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 路径点2 (动态面板) -->
      <div id="u420" class="ax_default ax_default_hidden" data-label="路径点2" style="display:none; visibility: hidden">
        <div id="u420_state0" class="panel_state" data-label="正常" style="">
          <div id="u420_state0_content" class="panel_state_content">

            <!-- 2 (椭圆形) -->
            <div id="u421" class="ax_default ellipse" data-label="2">
              <img id="u421_img" class="img " src="images/背景制作/9_u392.png"/>
            </div>
          </div>
        </div>
        <div id="u420_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
          <div id="u420_state1_content" class="panel_state_content">

            <!-- 2 (椭圆形) -->
            <div id="u422" class="ax_default ellipse" data-label="2">
              <img id="u422_img" class="img " src="images/背景制作/1_u419.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 路径线 (形状) -->
      <div id="u423" class="ax_default line ax_default_hidden" data-label="路径线" style="display:none; visibility: hidden">
        <img id="u423_img" class="img " src="images/背景制作/路径线_u423.png"/>
      </div>

      <!-- 路径线2 (形状) -->
      <div id="u424" class="ax_default line ax_default_hidden" data-label="路径线2" style="display:none; visibility: hidden">
        <img id="u424_img" class="img " src="images/背景制作/路径线2_u424.png"/>
      </div>

      <!-- 路径点3 (动态面板) -->
      <div id="u425" class="ax_default ax_default_hidden" data-label="路径点3" style="display:none; visibility: hidden">
        <div id="u425_state0" class="panel_state" data-label="正常" style="">
          <div id="u425_state0_content" class="panel_state_content">

            <!-- 2 (椭圆形) -->
            <div id="u426" class="ax_default ellipse" data-label="2">
              <img id="u426_img" class="img " src="images/背景制作/9_u392.png"/>
            </div>
          </div>
        </div>
        <div id="u425_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
          <div id="u425_state1_content" class="panel_state_content">

            <!-- 2 (椭圆形) -->
            <div id="u427" class="ax_default ellipse" data-label="2">
              <img id="u427_img" class="img " src="images/背景制作/1_u419.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
