﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:784px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8210 {
  position:absolute;
  left:0px;
  top:0px;
  width:789px;
  height:101px;
}
#u8211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u8211 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u8212 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u8213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u8213 {
  position:absolute;
  left:74px;
  top:0px;
  width:188px;
  height:30px;
}
#u8214 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u8215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u8215 {
  position:absolute;
  left:262px;
  top:0px;
  width:358px;
  height:30px;
}
#u8216 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u8217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:30px;
}
#u8217 {
  position:absolute;
  left:620px;
  top:0px;
  width:164px;
  height:30px;
}
#u8218 {
  position:absolute;
  left:2px;
  top:7px;
  width:160px;
  word-wrap:break-word;
}
#u8219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:36px;
}
#u8219 {
  position:absolute;
  left:0px;
  top:30px;
  width:74px;
  height:36px;
}
#u8220 {
  position:absolute;
  left:2px;
  top:10px;
  width:70px;
  word-wrap:break-word;
}
#u8221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:36px;
}
#u8221 {
  position:absolute;
  left:74px;
  top:30px;
  width:188px;
  height:36px;
}
#u8222 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u8223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:36px;
}
#u8223 {
  position:absolute;
  left:262px;
  top:30px;
  width:358px;
  height:36px;
}
#u8224 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  word-wrap:break-word;
}
#u8225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:36px;
}
#u8225 {
  position:absolute;
  left:620px;
  top:30px;
  width:164px;
  height:36px;
}
#u8226 {
  position:absolute;
  left:2px;
  top:10px;
  width:160px;
  word-wrap:break-word;
}
#u8227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u8227 {
  position:absolute;
  left:0px;
  top:66px;
  width:74px;
  height:30px;
}
#u8228 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  word-wrap:break-word;
}
#u8229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u8229 {
  position:absolute;
  left:74px;
  top:66px;
  width:188px;
  height:30px;
}
#u8230 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u8231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
}
#u8231 {
  position:absolute;
  left:262px;
  top:66px;
  width:358px;
  height:30px;
}
#u8232 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  word-wrap:break-word;
}
#u8233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:30px;
}
#u8233 {
  position:absolute;
  left:620px;
  top:66px;
  width:164px;
  height:30px;
}
#u8234 {
  position:absolute;
  left:2px;
  top:7px;
  width:160px;
  word-wrap:break-word;
}
