﻿<!DOCTYPE html>
<html>
  <head>
    <title>正常模式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/正常模式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/正常模式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/正常模式/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>&nbsp; 设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_default line">
        <img id="u2_img" class="img " src="images/正常模式/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u5" class="ax_default line">
        <img id="u5_img" class="img " src="images/正常模式/u2.png"/>
      </div>

      <!-- 设备监控 (动态面板) -->
      <div id="u6" class="ax_default" data-label="设备监控">
        <div id="u6_state0" class="panel_state" data-label="State1" style="">
          <div id="u6_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default box_1">
              <div id="u7_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7_ann" class="annotation"></div>

            <!-- Unnamed (占位符) -->
            <div id="u8" class="ax_default placeholder">
              <img id="u8_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u8_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u9" class="ax_default placeholder">
              <img id="u9_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u9_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default box_1">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span>切回自动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u10_ann" class="annotation"></div>

            <!-- Unnamed (椭圆形) -->
            <div id="u11" class="ax_default ellipse">
              <img id="u11_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (椭圆形) [footnote] -->
            <div id="u11_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default box_1">
              <div id="u12_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u13" class="ax_default placeholder">
              <img id="u13_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u13_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u14" class="ax_default placeholder">
              <img id="u14_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u14_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default box_1">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>切回自动</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u16" class="ax_default ellipse">
              <img id="u16_img" class="img " src="images/正常模式/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default box_1">
              <div id="u17_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u18" class="ax_default placeholder">
              <img id="u18_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u18_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u19" class="ax_default placeholder">
              <img id="u19_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u19_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u20" class="ax_default ellipse">
              <img id="u20_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default box_1">
              <div id="u21_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u22" class="ax_default placeholder">
              <img id="u22_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u22_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u23" class="ax_default placeholder">
              <img id="u23_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u23_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u24" class="ax_default ellipse">
              <img id="u24_img" class="img " src="images/正常模式/u24.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default box_1">
              <div id="u25_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u26" class="ax_default placeholder">
              <img id="u26_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u26_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u27" class="ax_default placeholder">
              <img id="u27_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u27_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u28" class="ax_default ellipse">
              <img id="u28_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default box_1">
              <div id="u29_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u30" class="ax_default placeholder">
              <img id="u30_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u30_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u31" class="ax_default placeholder">
              <img id="u31_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u31_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u32" class="ax_default ellipse">
              <img id="u32_img" class="img " src="images/正常模式/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default box_1">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default box_1">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>切回自动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_1">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>切回自动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default box_1">
              <div id="u36_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u37" class="ax_default placeholder">
              <img id="u37_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u37_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u38" class="ax_default placeholder">
              <img id="u38_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u38_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u39" class="ax_default ellipse">
              <img id="u39_img" class="img " src="images/正常模式/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default box_1">
              <div id="u40_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u41" class="ax_default placeholder">
              <img id="u41_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u41_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u42" class="ax_default placeholder">
              <img id="u42_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u42_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u43" class="ax_default ellipse">
              <img id="u43_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default box_1">
              <div id="u44_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u45" class="ax_default placeholder">
              <img id="u45_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u45_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u46" class="ax_default placeholder">
              <img id="u46_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u46_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u47" class="ax_default ellipse">
              <img id="u47_img" class="img " src="images/正常模式/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default box_1">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default box_1">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default box_1">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u50_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default box_1">
              <div id="u51_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u52" class="ax_default placeholder">
              <img id="u52_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u52_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u53" class="ax_default placeholder">
              <img id="u53_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u53_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u54" class="ax_default ellipse">
              <img id="u54_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default box_1">
              <div id="u55_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u56" class="ax_default placeholder">
              <img id="u56_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u56_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u57" class="ax_default placeholder">
              <img id="u57_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u57_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u58" class="ax_default ellipse">
              <img id="u58_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1">
              <div id="u59_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u60" class="ax_default placeholder">
              <img id="u60_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u60_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u61" class="ax_default placeholder">
              <img id="u61_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u61_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u62" class="ax_default ellipse">
              <img id="u62_img" class="img " src="images/正常模式/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_1">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_1">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default box_1">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default box_1">
              <div id="u66_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u67" class="ax_default placeholder">
              <img id="u67_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u67_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u68" class="ax_default placeholder">
              <img id="u68_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u68_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u69" class="ax_default ellipse">
              <img id="u69_img" class="img " src="images/正常模式/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default box_1">
              <div id="u70_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u71" class="ax_default placeholder">
              <img id="u71_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u71_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u72" class="ax_default placeholder">
              <img id="u72_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u72_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u73" class="ax_default ellipse">
              <img id="u73_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default box_1">
              <div id="u74_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u75" class="ax_default placeholder">
              <img id="u75_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u75_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u76" class="ax_default placeholder">
              <img id="u76_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u76_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u77" class="ax_default ellipse">
              <img id="u77_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default box_1">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_1">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default box_1">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u81" class="ax_default image">
              <img id="u81_img" class="img " src="images/正常模式/u81.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82" class="ax_default image">
              <img id="u82_img" class="img " src="images/正常模式/u81.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u83" class="ax_default image">
              <img id="u83_img" class="img " src="images/正常模式/u81.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default label">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p><span>（人工干预模式）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u84_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default label">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text ">
                <p><span>（人工干预模式）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default label">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>（人工干预模式）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 设备监控 (动态面板) [footnote] -->
      <div id="u6_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u87" class="ax_default image">
        <img id="u87_img" class="img " src="images/正常模式/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/正常模式/u89.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_default image">
        <img id="u90_img" class="img " src="images/正常模式/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default primary_button">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u94" class="ax_default text_field">
        <input id="u94_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u94_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_1">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>单项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u96_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u98" class="ax_default text_field">
        <input id="u98_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u98_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>控灯类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u100" class="ax_default droplist">
        <select id="u100_input">
          <option selected value="全部">全部</option>
          <option value="自动">自动</option>
          <option value="手动">手动</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u100_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>灯光状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u102" class="ax_default droplist">
        <select id="u102_input">
          <option value="全部">全部</option>
          <option value="绿灯">绿灯</option>
          <option value="红灯">红灯</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u102_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>区域名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u104" class="ax_default text_field">
        <input id="u104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u104_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>在线状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u106" class="ax_default droplist">
        <select id="u106_input">
          <option value="全部">全部</option>
          <option value="在线">在线</option>
          <option value="离线">离线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>一键自动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u107_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u108_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u110" class="ax_default text_field">
        <input id="u110_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u110_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>进入调试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u111_ann" class="annotation"></div>

      <!-- 展开大图 (动态面板) -->
      <div id="u112" class="ax_default ax_default_hidden" data-label="展开大图" style="display:none; visibility: hidden">
        <div id="u112_state0" class="panel_state" data-label="展开大图" style="">
          <div id="u112_state0_content" class="panel_state_content">

            <!-- 车牌大图弹窗 (组合) -->
            <div id="u113" class="ax_default" data-label="车牌大图弹窗" data-left="0" data-top="0" data-width="1078" data-height="497">

              <!-- Unnamed (矩形) -->
              <div id="u114" class="ax_default box_3">
                <div id="u114_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u115" class="ax_default image">
                <img id="u115_img" class="img " src="images/正常模式/u115.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u116" class="ax_default button">
                <div id="u116_div" class=""></div>
                <div id="u116_text" class="text ">
                  <p><span>重新绘制区域</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u116_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u117" class="ax_default button">
                <div id="u117_div" class=""></div>
                <div id="u117_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u118" class="ax_default button">
                <div id="u118_div" class=""></div>
                <div id="u118_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u119" class="ax_default label">
                <div id="u119_div" class=""></div>
                <div id="u119_text" class="text ">
                  <p><span>车位1（1187） 空闲&nbsp;&nbsp; 空</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u119_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u120" class="ax_default label">
                <div id="u120_div" class=""></div>
                <div id="u120_text" class="text ">
                  <p><span>车位2（1188） 有车&nbsp;&nbsp; 粤B12345 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u121" class="ax_default label">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text ">
                  <p><span>车位3（1189） 入车&nbsp;&nbsp; 粤A54321 </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u112_state1" class="panel_state" data-label="导入文件" style="visibility: hidden;">
          <div id="u112_state1_content" class="panel_state_content">

            <!-- 导入弹窗 (组合) -->
            <div id="u122" class="ax_default" data-label="导入弹窗" data-left="262" data-top="117" data-width="566" data-height="249">

              <!-- Unnamed (矩形) -->
              <div id="u123" class="ax_default box_1">
                <div id="u123_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u124" class="ax_default box_1">
                <div id="u124_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u125" class="ax_default heading_2">
                <div id="u125_div" class=""></div>
                <div id="u125_text" class="text ">
                  <p><span>导入设备</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u126" class="ax_default icon">
                <img id="u126_img" class="img " src="images/正常模式/u126.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u127" class="ax_default button">
                <div id="u127_div" class=""></div>
                <div id="u127_text" class="text ">
                  <p><span>选择文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u127_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u128" class="ax_default button">
                <div id="u128_div" class=""></div>
                <div id="u128_text" class="text ">
                  <p><span>导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u128_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u129" class="ax_default button">
                <div id="u129_div" class=""></div>
                <div id="u129_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u129_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u130" class="ax_default box_1">
                <div id="u130_div" class=""></div>
                <div id="u130_text" class="text ">
                  <p><span>设备监控文件：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u131" class="ax_default box_1">
                <div id="u131_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u132" class="ax_default label">
                <div id="u132_div" class=""></div>
                <div id="u132_text" class="text ">
                  <p><span style="text-decoration:underline;">下载文件模板</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u132_ann" class="annotation"></div>
            </div>

            <!-- 导入成功 (矩形) -->
            <div id="u133" class="ax_default box_1 ax_default_hidden" data-label="导入成功" style="display:none; visibility: hidden">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>✔ 导入成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
