﻿<!DOCTYPE html>
<html>
  <head>
    <title>调试模式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调试模式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/调试模式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u134" class="ax_default image">
        <img id="u134_img" class="img " src="images/正常模式/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>&nbsp; 设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u136" class="ax_default line">
        <img id="u136_img" class="img " src="images/正常模式/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u137_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u138_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u139" class="ax_default line">
        <img id="u139_img" class="img " src="images/正常模式/u2.png"/>
      </div>

      <!-- 设备监控 (动态面板) -->
      <div id="u140" class="ax_default" data-label="设备监控">
        <div id="u140_state0" class="panel_state" data-label="State1" style="">
          <div id="u140_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default box_1">
              <div id="u141_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u142" class="ax_default placeholder">
              <img id="u142_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u142_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u143" class="ax_default placeholder">
              <img id="u143_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u143_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default box_1">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>切回自动</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u145" class="ax_default ellipse">
              <img id="u145_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u146" class="ax_default label">
              <div id="u146_div" class=""></div>
              <div id="u146_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u147" class="ax_default" data-label="ID和时间组合" data-left="15" data-top="115" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u148" class="ax_default box_1">
                <div id="u148_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u149" class="ax_default label">
                <div id="u149_div" class=""></div>
                <div id="u149_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u150" class="ax_default label">
                <div id="u150_div" class=""></div>
                <div id="u150_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u151" class="ax_default" data-label="ID和时间组合" data-left="161" data-top="115" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u152" class="ax_default box_1">
                <div id="u152_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u153" class="ax_default label">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u154" class="ax_default label">
                <div id="u154_div" class=""></div>
                <div id="u154_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default box_1">
              <div id="u155_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u156" class="ax_default placeholder">
              <img id="u156_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u156_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u157" class="ax_default placeholder">
              <img id="u157_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u157_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_1">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>切回自动</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u159" class="ax_default ellipse">
              <img id="u159_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default label">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u161" class="ax_default" data-label="ID和时间组合" data-left="330" data-top="115" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u162" class="ax_default box_1">
                <div id="u162_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u163" class="ax_default label">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u164" class="ax_default label">
                <div id="u164_div" class=""></div>
                <div id="u164_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u165" class="ax_default" data-label="ID和时间组合" data-left="476" data-top="115" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default box_1">
                <div id="u166_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u167" class="ax_default label">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u168" class="ax_default label">
                <div id="u168_div" class=""></div>
                <div id="u168_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_1">
              <div id="u169_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u170" class="ax_default placeholder">
              <img id="u170_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u170_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u171" class="ax_default placeholder">
              <img id="u171_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u171_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u172" class="ax_default ellipse">
              <img id="u172_img" class="img " src="images/正常模式/u24.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default box_1">
              <div id="u173_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u174" class="ax_default placeholder">
              <img id="u174_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u174_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u175" class="ax_default placeholder">
              <img id="u175_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u175_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u176" class="ax_default ellipse">
              <img id="u176_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default box_1">
              <div id="u177_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u178" class="ax_default placeholder">
              <img id="u178_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u178_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u179" class="ax_default placeholder">
              <img id="u179_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u179_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u180" class="ax_default ellipse">
              <img id="u180_img" class="img " src="images/正常模式/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default box_1">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default box_1">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>切回自动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default box_1">
              <div id="u183_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u184" class="ax_default placeholder">
              <img id="u184_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u184_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u185" class="ax_default placeholder">
              <img id="u185_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u185_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u186" class="ax_default ellipse">
              <img id="u186_img" class="img " src="images/正常模式/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default box_1">
              <div id="u187_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u188" class="ax_default placeholder">
              <img id="u188_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u188_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u189" class="ax_default placeholder">
              <img id="u189_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u189_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u190" class="ax_default ellipse">
              <img id="u190_img" class="img " src="images/正常模式/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u191" class="ax_default box_1">
              <div id="u191_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u192" class="ax_default placeholder">
              <img id="u192_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u192_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u193" class="ax_default placeholder">
              <img id="u193_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u193_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u194" class="ax_default ellipse">
              <img id="u194_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default box_1">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default box_1">
              <div id="u196_div" class=""></div>
              <div id="u196_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default box_1">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default box_1">
              <div id="u198_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u199" class="ax_default placeholder">
              <img id="u199_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u199_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u200" class="ax_default placeholder">
              <img id="u200_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u200_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default box_1">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text ">
                <p><span>切回自动</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u202" class="ax_default ellipse">
              <img id="u202_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u203" class="ax_default label">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u204" class="ax_default" data-label="ID和时间组合" data-left="644" data-top="115" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u205" class="ax_default box_1">
                <div id="u205_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u206" class="ax_default label">
                <div id="u206_div" class=""></div>
                <div id="u206_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u207" class="ax_default label">
                <div id="u207_div" class=""></div>
                <div id="u207_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u208" class="ax_default" data-label="ID和时间组合" data-left="790" data-top="115" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u209" class="ax_default box_1">
                <div id="u209_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u210" class="ax_default label">
                <div id="u210_div" class=""></div>
                <div id="u210_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u211" class="ax_default label">
                <div id="u211_div" class=""></div>
                <div id="u211_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default label">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u213" class="ax_default" data-label="ID和时间组合" data-left="15" data-top="270" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u214" class="ax_default box_1">
                <div id="u214_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u215" class="ax_default label">
                <div id="u215_div" class=""></div>
                <div id="u215_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u216" class="ax_default label">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u217" class="ax_default" data-label="ID和时间组合" data-left="162" data-top="271" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default box_1">
                <div id="u218_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u219" class="ax_default label">
                <div id="u219_div" class=""></div>
                <div id="u219_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u220" class="ax_default label">
                <div id="u220_div" class=""></div>
                <div id="u220_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default label">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default label">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u223" class="ax_default" data-label="ID和时间组合" data-left="329" data-top="270" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u224" class="ax_default box_1">
                <div id="u224_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u225" class="ax_default label">
                <div id="u225_div" class=""></div>
                <div id="u225_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u226" class="ax_default label">
                <div id="u226_div" class=""></div>
                <div id="u226_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u227" class="ax_default" data-label="ID和时间组合" data-left="476" data-top="271" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u228" class="ax_default box_1">
                <div id="u228_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u229" class="ax_default label">
                <div id="u229_div" class=""></div>
                <div id="u229_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u230" class="ax_default label">
                <div id="u230_div" class=""></div>
                <div id="u230_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u231" class="ax_default" data-label="ID和时间组合" data-left="643" data-top="270" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u232" class="ax_default box_1">
                <div id="u232_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u233" class="ax_default label">
                <div id="u233_div" class=""></div>
                <div id="u233_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default label">
                <div id="u234_div" class=""></div>
                <div id="u234_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u235" class="ax_default" data-label="ID和时间组合" data-left="790" data-top="271" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u236" class="ax_default box_1">
                <div id="u236_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u237" class="ax_default label">
                <div id="u237_div" class=""></div>
                <div id="u237_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u238" class="ax_default label">
                <div id="u238_div" class=""></div>
                <div id="u238_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u239" class="ax_default" data-label="ID和时间组合" data-left="15" data-top="425" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u240" class="ax_default box_1">
                <div id="u240_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u241" class="ax_default label">
                <div id="u241_div" class=""></div>
                <div id="u241_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default label">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u243" class="ax_default" data-label="ID和时间组合" data-left="162" data-top="426" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u244" class="ax_default box_1">
                <div id="u244_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default label">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default label">
                <div id="u246_div" class=""></div>
                <div id="u246_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u247" class="ax_default" data-label="ID和时间组合" data-left="329" data-top="425" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u248" class="ax_default box_1">
                <div id="u248_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default label">
                <div id="u249_div" class=""></div>
                <div id="u249_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u250" class="ax_default label">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u251" class="ax_default" data-label="ID和时间组合" data-left="476" data-top="426" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default box_1">
                <div id="u252_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u253" class="ax_default label">
                <div id="u253_div" class=""></div>
                <div id="u253_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u254" class="ax_default label">
                <div id="u254_div" class=""></div>
                <div id="u254_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u255" class="ax_default" data-label="ID和时间组合" data-left="643" data-top="425" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default box_1">
                <div id="u256_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default label">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default label">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u259" class="ax_default" data-label="ID和时间组合" data-left="790" data-top="426" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u260" class="ax_default box_1">
                <div id="u260_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u261" class="ax_default label">
                <div id="u261_div" class=""></div>
                <div id="u261_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u262" class="ax_default label">
                <div id="u262_div" class=""></div>
                <div id="u262_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default label">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u264" class="ax_default label">
              <div id="u264_div" class=""></div>
              <div id="u264_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default label">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default box_1">
              <div id="u266_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u267" class="ax_default placeholder">
              <img id="u267_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u267_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u268" class="ax_default placeholder">
              <img id="u268_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u268_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u269" class="ax_default ellipse">
              <img id="u269_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u270" class="ax_default box_1">
              <div id="u270_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u271" class="ax_default placeholder">
              <img id="u271_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u271_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u272" class="ax_default placeholder">
              <img id="u272_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u272_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u273" class="ax_default ellipse">
              <img id="u273_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default box_1">
              <div id="u274_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u275" class="ax_default placeholder">
              <img id="u275_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u275_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u276" class="ax_default placeholder">
              <img id="u276_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u276_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u277" class="ax_default ellipse">
              <img id="u277_img" class="img " src="images/正常模式/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u278" class="ax_default box_1">
              <div id="u278_div" class=""></div>
              <div id="u278_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default box_1">
              <div id="u279_div" class=""></div>
              <div id="u279_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default box_1">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u281" class="ax_default" data-label="ID和时间组合" data-left="15" data-top="581" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u282" class="ax_default box_1">
                <div id="u282_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u283" class="ax_default label">
                <div id="u283_div" class=""></div>
                <div id="u283_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u284" class="ax_default label">
                <div id="u284_div" class=""></div>
                <div id="u284_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u285" class="ax_default" data-label="ID和时间组合" data-left="162" data-top="582" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u286" class="ax_default box_1">
                <div id="u286_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u287" class="ax_default label">
                <div id="u287_div" class=""></div>
                <div id="u287_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u288" class="ax_default label">
                <div id="u288_div" class=""></div>
                <div id="u288_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u289" class="ax_default" data-label="ID和时间组合" data-left="329" data-top="581" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u290" class="ax_default box_1">
                <div id="u290_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u291" class="ax_default label">
                <div id="u291_div" class=""></div>
                <div id="u291_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u292" class="ax_default label">
                <div id="u292_div" class=""></div>
                <div id="u292_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u293" class="ax_default" data-label="ID和时间组合" data-left="476" data-top="582" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u294" class="ax_default box_1">
                <div id="u294_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u295" class="ax_default label">
                <div id="u295_div" class=""></div>
                <div id="u295_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u296" class="ax_default label">
                <div id="u296_div" class=""></div>
                <div id="u296_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u297" class="ax_default" data-label="ID和时间组合" data-left="643" data-top="581" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u298" class="ax_default box_1">
                <div id="u298_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u299" class="ax_default label">
                <div id="u299_div" class=""></div>
                <div id="u299_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u300" class="ax_default label">
                <div id="u300_div" class=""></div>
                <div id="u300_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u301" class="ax_default" data-label="ID和时间组合" data-left="790" data-top="582" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default box_1">
                <div id="u302_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u303" class="ax_default label">
                <div id="u303_div" class=""></div>
                <div id="u303_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u304" class="ax_default label">
                <div id="u304_div" class=""></div>
                <div id="u304_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default label">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default label">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default label">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default box_1">
              <div id="u308_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u309" class="ax_default placeholder">
              <img id="u309_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u309_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u310" class="ax_default placeholder">
              <img id="u310_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u310_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u311" class="ax_default ellipse">
              <img id="u311_img" class="img " src="images/正常模式/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default box_1">
              <div id="u312_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u313" class="ax_default placeholder">
              <img id="u313_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u313_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u314" class="ax_default placeholder">
              <img id="u314_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u314_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u315" class="ax_default ellipse">
              <img id="u315_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default box_1">
              <div id="u316_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u317" class="ax_default placeholder">
              <img id="u317_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u317_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u318" class="ax_default placeholder">
              <img id="u318_img" class="img " src="images/正常模式/u8.png"/>
              <div id="u318_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u319" class="ax_default ellipse">
              <img id="u319_img" class="img " src="images/正常模式/u11.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default box_1">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default box_1">
              <div id="u321_div" class=""></div>
              <div id="u321_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default box_1">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>手动变色</span></p>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u323" class="ax_default" data-label="ID和时间组合" data-left="15" data-top="739" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u324" class="ax_default box_1">
                <div id="u324_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u325" class="ax_default label">
                <div id="u325_div" class=""></div>
                <div id="u325_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u326" class="ax_default label">
                <div id="u326_div" class=""></div>
                <div id="u326_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u327" class="ax_default" data-label="ID和时间组合" data-left="162" data-top="740" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u328" class="ax_default box_1">
                <div id="u328_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u329" class="ax_default label">
                <div id="u329_div" class=""></div>
                <div id="u329_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u330" class="ax_default label">
                <div id="u330_div" class=""></div>
                <div id="u330_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u331" class="ax_default" data-label="ID和时间组合" data-left="329" data-top="739" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u332" class="ax_default box_1">
                <div id="u332_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u333" class="ax_default label">
                <div id="u333_div" class=""></div>
                <div id="u333_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u334" class="ax_default label">
                <div id="u334_div" class=""></div>
                <div id="u334_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u335" class="ax_default" data-label="ID和时间组合" data-left="476" data-top="740" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u336" class="ax_default box_1">
                <div id="u336_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u337" class="ax_default label">
                <div id="u337_div" class=""></div>
                <div id="u337_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u338" class="ax_default label">
                <div id="u338_div" class=""></div>
                <div id="u338_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u339" class="ax_default" data-label="ID和时间组合" data-left="643" data-top="739" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u340" class="ax_default box_1">
                <div id="u340_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u341" class="ax_default label">
                <div id="u341_div" class=""></div>
                <div id="u341_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u342" class="ax_default label">
                <div id="u342_div" class=""></div>
                <div id="u342_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- ID和时间组合 (组合) -->
            <div id="u343" class="ax_default" data-label="ID和时间组合" data-left="790" data-top="740" data-width="139" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u344" class="ax_default box_1">
                <div id="u344_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u345" class="ax_default label">
                <div id="u345_div" class=""></div>
                <div id="u345_text" class="text ">
                  <p><span>14:21:23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u346" class="ax_default label">
                <div id="u346_div" class=""></div>
                <div id="u346_text" class="text ">
                  <p><span>A14089CB</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default label">
              <div id="u347_div" class=""></div>
              <div id="u347_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default label">
              <div id="u348_div" class=""></div>
              <div id="u348_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default label">
              <div id="u349_div" class=""></div>
              <div id="u349_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u350" class="ax_default image">
              <img id="u350_img" class="img " src="images/正常模式/u81.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u351" class="ax_default image">
              <img id="u351_img" class="img " src="images/正常模式/u81.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u352" class="ax_default image">
              <img id="u352_img" class="img " src="images/正常模式/u81.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default label">
              <div id="u353_div" class=""></div>
              <div id="u353_text" class="text ">
                <p><span>（人工干预模式）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default label">
              <div id="u354_div" class=""></div>
              <div id="u354_text" class="text ">
                <p><span>（人工干预模式）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default label">
              <div id="u355_div" class=""></div>
              <div id="u355_text" class="text ">
                <p><span>（人工干预模式）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u356" class="ax_default image">
        <img id="u356_img" class="img " src="images/正常模式/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u358" class="ax_default image">
        <img id="u358_img" class="img " src="images/正常模式/u89.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/正常模式/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default primary_button">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_1">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u363" class="ax_default text_field">
        <input id="u363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u363_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default box_1">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>单项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u365_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_1">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u367" class="ax_default text_field">
        <input id="u367_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u367_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default box_1">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>控灯类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u369" class="ax_default droplist">
        <select id="u369_input">
          <option selected value="全部">全部</option>
          <option value="自动">自动</option>
          <option value="手动">手动</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u369_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default box_1">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>灯光状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u371" class="ax_default droplist">
        <select id="u371_input">
          <option value="全部">全部</option>
          <option value="绿灯">绿灯</option>
          <option value="红灯">红灯</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u371_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default box_1">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>区域名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u373" class="ax_default text_field">
        <input id="u373_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u373_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_1">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>在线状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u375" class="ax_default droplist">
        <select id="u375_input">
          <option value="全部">全部</option>
          <option value="在线">在线</option>
          <option value="离线">离线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>一键自动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u377_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default box_1">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>恢复正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u379_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u380" class="ax_default text_field">
        <input id="u380_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u380_ann" class="annotation"></div>

      <!-- 展开大图 (动态面板) -->
      <div id="u381" class="ax_default ax_default_hidden" data-label="展开大图" style="display:none; visibility: hidden">
        <div id="u381_state0" class="panel_state" data-label="展开大图" style="">
          <div id="u381_state0_content" class="panel_state_content">

            <!-- 车牌大图弹窗 (组合) -->
            <div id="u382" class="ax_default" data-label="车牌大图弹窗" data-left="0" data-top="0" data-width="1078" data-height="497">

              <!-- Unnamed (矩形) -->
              <div id="u383" class="ax_default box_3">
                <div id="u383_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u384" class="ax_default image">
                <img id="u384_img" class="img " src="images/正常模式/u115.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u385" class="ax_default button">
                <div id="u385_div" class=""></div>
                <div id="u385_text" class="text ">
                  <p><span>重新绘制区域</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u385_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u386" class="ax_default button">
                <div id="u386_div" class=""></div>
                <div id="u386_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u387" class="ax_default button">
                <div id="u387_div" class=""></div>
                <div id="u387_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u388" class="ax_default label">
                <div id="u388_div" class=""></div>
                <div id="u388_text" class="text ">
                  <p><span>车位1（1187） 空闲&nbsp;&nbsp; 空</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u388_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u389" class="ax_default label">
                <div id="u389_div" class=""></div>
                <div id="u389_text" class="text ">
                  <p><span>车位2（1188） 有车&nbsp;&nbsp; 粤B12345 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u390" class="ax_default label">
                <div id="u390_div" class=""></div>
                <div id="u390_text" class="text ">
                  <p><span>车位3（1189） 入车&nbsp;&nbsp; 粤A54321 </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u381_state1" class="panel_state" data-label="导入文件" style="visibility: hidden;">
          <div id="u381_state1_content" class="panel_state_content">

            <!-- 导入弹窗 (组合) -->
            <div id="u391" class="ax_default" data-label="导入弹窗" data-left="262" data-top="117" data-width="566" data-height="249">

              <!-- Unnamed (矩形) -->
              <div id="u392" class="ax_default box_1">
                <div id="u392_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u393" class="ax_default box_1">
                <div id="u393_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u394" class="ax_default heading_2">
                <div id="u394_div" class=""></div>
                <div id="u394_text" class="text ">
                  <p><span>导入设备</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u395" class="ax_default icon">
                <img id="u395_img" class="img " src="images/正常模式/u126.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u396" class="ax_default button">
                <div id="u396_div" class=""></div>
                <div id="u396_text" class="text ">
                  <p><span>选择文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u396_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u397" class="ax_default button">
                <div id="u397_div" class=""></div>
                <div id="u397_text" class="text ">
                  <p><span>导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u397_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u398" class="ax_default button">
                <div id="u398_div" class=""></div>
                <div id="u398_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u398_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u399" class="ax_default box_1">
                <div id="u399_div" class=""></div>
                <div id="u399_text" class="text ">
                  <p><span>设备监控文件：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default box_1">
                <div id="u400_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u401" class="ax_default label">
                <div id="u401_div" class=""></div>
                <div id="u401_text" class="text ">
                  <p><span style="text-decoration:underline;">下载文件模板</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u401_ann" class="annotation"></div>
            </div>

            <!-- 导入成功 (矩形) -->
            <div id="u402" class="ax_default box_1 ax_default_hidden" data-label="导入成功" style="display:none; visibility: hidden">
              <div id="u402_div" class=""></div>
              <div id="u402_text" class="text ">
                <p><span>✔ 导入成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
