﻿<!DOCTYPE html>
<html>
  <head>
    <title>10.区域可以查询其包含车位列表信息（交互）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10_区域可以查询其包含车位列表信息（交互）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/10_区域可以查询其包含车位列表信息（交互）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 区域管理 (组合) -->
      <div id="u429" class="ax_default" data-label="区域管理" data-left="0" data-top="0" data-width="1009" data-height="465">

        <!-- Unnamed (图片) -->
        <div id="u430" class="ax_default image">
          <img id="u430_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u430.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u431" class="ax_default image">
          <img id="u431_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u431.png"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u432" class="ax_default checkbox">
          <label for="u432_input" style="position: absolute; left: 0px;">
            <div id="u432_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u432_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u433" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u434" class="ax_default table_cell">
            <img id="u434_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u398.png"/>
            <div id="u434_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u435" class="ax_default table_cell">
            <img id="u435_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u435.png"/>
            <div id="u435_text" class="text ">
              <p><span>区域编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u436" class="ax_default table_cell">
            <img id="u436_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u436.png"/>
            <div id="u436_text" class="text ">
              <p><span>区域类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u437" class="ax_default table_cell">
            <img id="u437_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u437.png"/>
            <div id="u437_text" class="text ">
              <p><span>区域名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u438" class="ax_default table_cell">
            <img id="u438_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u438.png"/>
            <div id="u438_text" class="text ">
              <p><span>区域车位总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u439" class="ax_default table_cell">
            <img id="u439_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u439.png"/>
            <div id="u439_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u440" class="ax_default table_cell">
            <img id="u440_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u440.png"/>
            <div id="u440_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u441" class="ax_default table_cell">
            <img id="u441_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u441.png"/>
            <div id="u441_text" class="text ">
              <p><span>16-QY-GUIDANCE_AREA1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u442" class="ax_default table_cell">
            <img id="u442_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u442.png"/>
            <div id="u442_text" class="text ">
              <p><span>引导区域</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u443" class="ax_default table_cell">
            <img id="u443_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u443.png"/>
            <div id="u443_text" class="text ">
              <p><span>Y1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u444" class="ax_default table_cell">
            <img id="u444_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u444.png"/>
            <div id="u444_text" class="text ">
              <p><span style="text-decoration:underline;">4321</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u445" class="ax_default table_cell">
            <img id="u445_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u445.png"/>
            <div id="u445_text" class="text ">
              <p><span>详情&nbsp; &nbsp; &nbsp; 设置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u446" class="ax_default table_cell">
            <img id="u446_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u446.png"/>
            <div id="u446_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u447" class="ax_default table_cell">
            <img id="u447_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u447.png"/>
            <div id="u447_text" class="text ">
              <p><span>16-QY-GUIDANCE_AREA1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u448" class="ax_default table_cell">
            <img id="u448_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u448.png"/>
            <div id="u448_text" class="text ">
              <p><span>引导区域</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u449" class="ax_default table_cell">
            <img id="u449_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u449.png"/>
            <div id="u449_text" class="text ">
              <p><span>Y2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u450" class="ax_default table_cell">
            <img id="u450_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u450.png"/>
            <div id="u450_text" class="text ">
              <p><span style="text-decoration:underline;">2198</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u451" class="ax_default table_cell">
            <img id="u451_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u451.png"/>
            <div id="u451_text" class="text ">
              <p><span>详情&nbsp; &nbsp; &nbsp; 设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u452" class="ax_default checkbox">
          <label for="u452_input" style="position: absolute; left: 0px;">
            <div id="u452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u452_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u453" class="ax_default checkbox">
          <label for="u453_input" style="position: absolute; left: 0px;">
            <div id="u453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u453_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u454" class="ax_default checkbox">
          <label for="u454_input" style="position: absolute; left: 0px;">
            <div id="u454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u454_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 详情1 (热区) -->
      <div id="u455" class="ax_default" data-label="详情1">
      </div>

      <!-- 详情1 (热区) [footnote] -->
      <div id="u455_ann" class="annotation"></div>

      <!-- 详情2 (热区) -->
      <div id="u456" class="ax_default" data-label="详情2">
      </div>

      <!-- 车位详情 (组合) -->
      <div id="u457" class="ax_default ax_default_hidden" data-label="车位详情" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default box_1">
          <div id="u458_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default box_1">
          <div id="u459_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default heading_2">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>车位详情</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u461" class="ax_default icon">
          <img id="u461_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u461.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default box_2">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>车位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default box_1">
          <div id="u463_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default box_2">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text ">
            <p><span>车位别称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default box_1">
          <div id="u465_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default box_2">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>车位类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default box_2">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text ">
            <p><span>车位状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u468" class="ax_default droplist">
          <select id="u468_input">
            <option selected value=" 全部">&nbsp;全部</option>
            <option value=" 临时车位">&nbsp;临时车位</option>
            <option value=" 固定车位">&nbsp;固定车位</option>
            <option value=" 租用车位">&nbsp;租用车位</option>
            <option value=" 免费车位">&nbsp;免费车位</option>
            <option value=" 预定车位">&nbsp;预定车位</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u469" class="ax_default droplist">
          <select id="u469_input">
            <option selected value=" 全部">&nbsp;全部</option>
            <option value=" 占用">&nbsp;占用</option>
            <option value=" 空闲">&nbsp;空闲</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default primary_button">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u471" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u472" class="ax_default table_cell">
            <img id="u472_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u472.png"/>
            <div id="u472_text" class="text ">
              <p><span>车位编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u473" class="ax_default table_cell">
            <img id="u473_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u472.png"/>
            <div id="u473_text" class="text ">
              <p><span>车位类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u474" class="ax_default table_cell">
            <img id="u474_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u474.png"/>
            <div id="u474_text" class="text ">
              <p><span>车位别称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u475" class="ax_default table_cell">
            <img id="u475_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u475.png"/>
            <div id="u475_text" class="text ">
              <p><span>车位状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u476" class="ax_default table_cell">
            <img id="u476_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u476.png"/>
            <div id="u476_text" class="text ">
              <p><span>占用车辆</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u477" class="ax_default table_cell">
            <img id="u477_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u477.png"/>
            <div id="u477_text" class="text ">
              <p><span>最后更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u478" class="ax_default table_cell">
            <img id="u478_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u478.png"/>
            <div id="u478_text" class="text ">
              <p><span>探测器</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u479" class="ax_default table_cell">
            <img id="u479_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u479.png"/>
            <div id="u479_text" class="text ">
              <p><span>1-CW1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u480" class="ax_default table_cell">
            <img id="u480_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u479.png"/>
            <div id="u480_text" class="text ">
              <p><span>临时车位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u481" class="ax_default table_cell">
            <img id="u481_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u481.png"/>
            <div id="u481_text" class="text ">
              <p><span>1-CW1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u482" class="ax_default table_cell">
            <img id="u482_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u482.png"/>
            <div id="u482_text" class="text ">
              <p><span>空闲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u483" class="ax_default table_cell">
            <img id="u483_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u483.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u484" class="ax_default table_cell">
            <img id="u484_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u484.png"/>
            <div id="u484_text" class="text ">
              <p><span>2018-01-19 14:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u485" class="ax_default table_cell">
            <img id="u485_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u485.png"/>
            <div id="u485_text" class="text ">
              <p><span style="text-decoration:underline;">查看</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u486" class="ax_default table_cell">
            <img id="u486_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u486.png"/>
            <div id="u486_text" class="text ">
              <p><span>1-CW2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u487" class="ax_default table_cell">
            <img id="u487_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u486.png"/>
            <div id="u487_text" class="text ">
              <p><span>临时车位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u488" class="ax_default table_cell">
            <img id="u488_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u488.png"/>
            <div id="u488_text" class="text ">
              <p><span>1-CW2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u489" class="ax_default table_cell">
            <img id="u489_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u489.png"/>
            <div id="u489_text" class="text ">
              <p><span>占用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u490" class="ax_default table_cell">
            <img id="u490_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u490.png"/>
            <div id="u490_text" class="text ">
              <p><span>粤A123456</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u491" class="ax_default table_cell">
            <img id="u491_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u491.png"/>
            <div id="u491_text" class="text ">
              <p><span>2018-01-19 14:12:12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u492" class="ax_default table_cell">
            <img id="u492_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u492.png"/>
            <div id="u492_text" class="text ">
              <p><span style="text-decoration:underline;">查看</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u493" class="ax_default image">
          <img id="u493_img" class="img " src="images/10_区域可以查询其包含车位列表信息（交互）/u493.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
