﻿<!DOCTYPE html>
<html>
  <head>
    <title>11.2内页展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11_2内页展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/11_2内页展示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default box_1">
        <div id="u591_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u592" class="ax_default radio_button">
        <label for="u592_input" style="position: absolute; left: 0px;">
          <div id="u592_text" class="text ">
            <p><span>设置背景颜色</span></p>
          </div>
        </label>
        <input id="u592_input" type="radio" value="radio" name="u592" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u593" class="ax_default radio_button">
        <label for="u593_input" style="position: absolute; left: 0px;">
          <div id="u593_text" class="text ">
            <p><span>设置所有同色快背景颜色</span></p>
          </div>
        </label>
        <input id="u593_input" type="radio" value="radio" name="u593"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_1">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>▎推荐配色一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default box_1">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>▎推荐配色二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>▎推荐配色三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>▎自定义配色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>底图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>区域▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>效果图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u601" class="ax_default placeholder">
        <img id="u601_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u602" class="ax_default placeholder">
        <img id="u602_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u603" class="ax_default placeholder">
        <img id="u603_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u604" class="ax_default placeholder">
        <img id="u604_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u605" class="ax_default placeholder">
        <img id="u605_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u606" class="ax_default placeholder">
        <img id="u606_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u607" class="ax_default placeholder">
        <img id="u607_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u608" class="ax_default placeholder">
        <img id="u608_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u609" class="ax_default icon">
        <img id="u609_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u609_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_1">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>底图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>区域▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_1">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>效果图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u613" class="ax_default placeholder">
        <img id="u613_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u614" class="ax_default placeholder">
        <img id="u614_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u615" class="ax_default placeholder">
        <img id="u615_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u616" class="ax_default placeholder">
        <img id="u616_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u617" class="ax_default placeholder">
        <img id="u617_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u618" class="ax_default placeholder">
        <img id="u618_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u619" class="ax_default placeholder">
        <img id="u619_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u620" class="ax_default placeholder">
        <img id="u620_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u621" class="ax_default icon">
        <img id="u621_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u621_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default box_1">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>底图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>区域▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default box_1">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>效果图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u625" class="ax_default placeholder">
        <img id="u625_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u626" class="ax_default placeholder">
        <img id="u626_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u627" class="ax_default placeholder">
        <img id="u627_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u628" class="ax_default placeholder">
        <img id="u628_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u629" class="ax_default placeholder">
        <img id="u629_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u630" class="ax_default placeholder">
        <img id="u630_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u631" class="ax_default placeholder">
        <img id="u631_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u632" class="ax_default placeholder">
        <img id="u632_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u633" class="ax_default icon">
        <img id="u633_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u633_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u634" class="ax_default icon">
        <img id="u634_img" class="img " src="images/11_地图编辑器配色规范（交互）/u539.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u634_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default box_1">
        <div id="u635_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u636" class="ax_default radio_button">
        <label for="u636_input" style="position: absolute; left: 0px;">
          <div id="u636_text" class="text ">
            <p><span>设置背景颜色</span></p>
          </div>
        </label>
        <input id="u636_input" type="radio" value="radio" name="u636" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u637" class="ax_default radio_button">
        <label for="u637_input" style="position: absolute; left: 0px;">
          <div id="u637_text" class="text ">
            <p><span>设置所有同色快背景颜色</span></p>
          </div>
        </label>
        <input id="u637_input" type="radio" value="radio" name="u637"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_1">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>▎推荐配色一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default box_1">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>▎推荐配色二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>▎推荐配色三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_1">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>▎自定义配色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>底图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default box_1">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>区域▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default box_1">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>效果图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u645" class="ax_default placeholder">
        <img id="u645_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u646" class="ax_default placeholder">
        <img id="u646_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u647" class="ax_default placeholder">
        <img id="u647_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u648" class="ax_default placeholder">
        <img id="u648_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u649" class="ax_default placeholder">
        <img id="u649_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u650" class="ax_default placeholder">
        <img id="u650_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u651" class="ax_default placeholder">
        <img id="u651_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u652" class="ax_default placeholder">
        <img id="u652_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u653" class="ax_default icon">
        <img id="u653_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u653_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default box_1">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>底图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>区域▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>效果图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u657" class="ax_default placeholder">
        <img id="u657_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u658" class="ax_default placeholder">
        <img id="u658_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u659" class="ax_default placeholder">
        <img id="u659_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u660" class="ax_default placeholder">
        <img id="u660_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u661" class="ax_default placeholder">
        <img id="u661_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u662" class="ax_default placeholder">
        <img id="u662_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u663" class="ax_default placeholder">
        <img id="u663_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u664" class="ax_default placeholder">
        <img id="u664_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u665" class="ax_default icon">
        <img id="u665_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u665_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default box_1">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>底图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_1">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>区域▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default box_1">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>效果图▼</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u669" class="ax_default placeholder">
        <img id="u669_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u670" class="ax_default placeholder">
        <img id="u670_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u671" class="ax_default placeholder">
        <img id="u671_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u672" class="ax_default placeholder">
        <img id="u672_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u673" class="ax_default placeholder">
        <img id="u673_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u674" class="ax_default placeholder">
        <img id="u674_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u675" class="ax_default placeholder">
        <img id="u675_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u676" class="ax_default placeholder">
        <img id="u676_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u677" class="ax_default icon">
        <img id="u677_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u677_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u678" class="ax_default icon">
        <img id="u678_img" class="img " src="images/11_地图编辑器配色规范（交互）/u583.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u678_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u679" class="ax_default image">
        <img id="u679_img" class="img " src="images/11_地图编辑器配色规范（交互）/u584.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u680" class="ax_default _连接线">
        <img id="u680_seg0" class="img " src="images/11_2内页展示/u680_seg0.png" alt="u680_seg0"/>
        <img id="u680_seg1" class="img " src="images/11_2内页展示/u680_seg1.png" alt="u680_seg1"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
