﻿<!DOCTYPE html>
<html>
  <head>
    <title>11.地图编辑器配色规范（交互）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11_地图编辑器配色规范（交互）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/11_地图编辑器配色规范（交互）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u494" class="ax_default image">
        <img id="u494_img" class="img " src="images/11_地图编辑器配色规范（交互）/u494.png"/>
      </div>

      <!-- 区域配色 (动态面板) -->
      <div id="u495" class="ax_default" data-label="区域配色">
        <div id="u495_state0" class="panel_state" data-label="隐藏自定义配色" style="">
          <div id="u495_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u496" class="ax_default box_1">
              <div id="u496_div" class=""></div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u497" class="ax_default radio_button">
              <label for="u497_input" style="position: absolute; left: 0px;">
                <div id="u497_text" class="text ">
                  <p><span>设置背景颜色</span></p>
                </div>
              </label>
              <input id="u497_input" type="radio" value="radio" name="u497" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u498" class="ax_default radio_button">
              <label for="u498_input" style="position: absolute; left: 0px;">
                <div id="u498_text" class="text ">
                  <p><span>设置所有同色块背景颜色</span></p>
                </div>
              </label>
              <input id="u498_input" type="radio" value="radio" name="u498"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u499" class="ax_default box_1">
              <div id="u499_div" class=""></div>
              <div id="u499_text" class="text ">
                <p><span>▎推荐配色一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u500" class="ax_default box_1">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text ">
                <p><span>▎推荐配色二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u501" class="ax_default box_1">
              <div id="u501_div" class=""></div>
              <div id="u501_text" class="text ">
                <p><span>▎推荐配色三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u502" class="ax_default box_1">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text ">
                <p><span>▎自定义配色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u503" class="ax_default box_1">
              <div id="u503_div" class=""></div>
              <div id="u503_text" class="text ">
                <p><span>底图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u504" class="ax_default box_1">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text ">
                <p><span>区域▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u505" class="ax_default box_1">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text ">
                <p><span>效果图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u506" class="ax_default placeholder">
              <img id="u506_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u507" class="ax_default placeholder">
              <img id="u507_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u508" class="ax_default placeholder">
              <img id="u508_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u509" class="ax_default placeholder">
              <img id="u509_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u510" class="ax_default placeholder">
              <img id="u510_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u511" class="ax_default placeholder">
              <img id="u511_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u512" class="ax_default placeholder">
              <img id="u512_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u513" class="ax_default placeholder">
              <img id="u513_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u514" class="ax_default icon">
              <img id="u514_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u514_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u515" class="ax_default box_1">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text ">
                <p><span>底图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u516" class="ax_default box_1">
              <div id="u516_div" class=""></div>
              <div id="u516_text" class="text ">
                <p><span>区域▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u517" class="ax_default box_1">
              <div id="u517_div" class=""></div>
              <div id="u517_text" class="text ">
                <p><span>效果图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u518" class="ax_default placeholder">
              <img id="u518_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u519" class="ax_default placeholder">
              <img id="u519_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u520" class="ax_default placeholder">
              <img id="u520_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u521" class="ax_default placeholder">
              <img id="u521_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u522" class="ax_default placeholder">
              <img id="u522_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u523" class="ax_default placeholder">
              <img id="u523_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u524" class="ax_default placeholder">
              <img id="u524_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u525" class="ax_default placeholder">
              <img id="u525_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u526" class="ax_default icon">
              <img id="u526_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u526_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u527" class="ax_default box_1">
              <div id="u527_div" class=""></div>
              <div id="u527_text" class="text ">
                <p><span>底图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default box_1">
              <div id="u528_div" class=""></div>
              <div id="u528_text" class="text ">
                <p><span>区域▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default box_1">
              <div id="u529_div" class=""></div>
              <div id="u529_text" class="text ">
                <p><span>效果图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u530" class="ax_default placeholder">
              <img id="u530_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u531" class="ax_default placeholder">
              <img id="u531_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u532" class="ax_default placeholder">
              <img id="u532_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u533" class="ax_default placeholder">
              <img id="u533_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u534" class="ax_default placeholder">
              <img id="u534_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u535" class="ax_default placeholder">
              <img id="u535_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u536" class="ax_default placeholder">
              <img id="u536_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u537" class="ax_default placeholder">
              <img id="u537_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u538" class="ax_default icon">
              <img id="u538_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u538_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u539" class="ax_default icon">
              <img id="u539_img" class="img " src="images/11_地图编辑器配色规范（交互）/u539.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u539_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u495_state1" class="panel_state" data-label="显示自定义配色" style="visibility: hidden;">
          <div id="u495_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default box_1">
              <div id="u540_div" class=""></div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u541" class="ax_default radio_button">
              <label for="u541_input" style="position: absolute; left: 0px;">
                <div id="u541_text" class="text ">
                  <p><span>设置背景颜色</span></p>
                </div>
              </label>
              <input id="u541_input" type="radio" value="radio" name="u541" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u542" class="ax_default radio_button">
              <label for="u542_input" style="position: absolute; left: 0px;">
                <div id="u542_text" class="text ">
                  <p><span>设置所有同色块背景颜色</span></p>
                </div>
              </label>
              <input id="u542_input" type="radio" value="radio" name="u542"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u543" class="ax_default box_1">
              <div id="u543_div" class=""></div>
              <div id="u543_text" class="text ">
                <p><span>▎推荐配色一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u544" class="ax_default box_1">
              <div id="u544_div" class=""></div>
              <div id="u544_text" class="text ">
                <p><span>▎推荐配色二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default box_1">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text ">
                <p><span>▎推荐配色三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default box_1">
              <div id="u546_div" class=""></div>
              <div id="u546_text" class="text ">
                <p><span>▎自定义配色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u547" class="ax_default box_1">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text ">
                <p><span>底图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default box_1">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p><span>区域▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u549" class="ax_default box_1">
              <div id="u549_div" class=""></div>
              <div id="u549_text" class="text ">
                <p><span>效果图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u550" class="ax_default placeholder">
              <img id="u550_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u551" class="ax_default placeholder">
              <img id="u551_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u552" class="ax_default placeholder">
              <img id="u552_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u553" class="ax_default placeholder">
              <img id="u553_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u554" class="ax_default placeholder">
              <img id="u554_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u555" class="ax_default placeholder">
              <img id="u555_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u556" class="ax_default placeholder">
              <img id="u556_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u557" class="ax_default placeholder">
              <img id="u557_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u558" class="ax_default icon">
              <img id="u558_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u558_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default box_1">
              <div id="u559_div" class=""></div>
              <div id="u559_text" class="text ">
                <p><span>底图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u560" class="ax_default box_1">
              <div id="u560_div" class=""></div>
              <div id="u560_text" class="text ">
                <p><span>区域▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default box_1">
              <div id="u561_div" class=""></div>
              <div id="u561_text" class="text ">
                <p><span>效果图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u562" class="ax_default placeholder">
              <img id="u562_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u563" class="ax_default placeholder">
              <img id="u563_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u564" class="ax_default placeholder">
              <img id="u564_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u565" class="ax_default placeholder">
              <img id="u565_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u566" class="ax_default placeholder">
              <img id="u566_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u567" class="ax_default placeholder">
              <img id="u567_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u568" class="ax_default placeholder">
              <img id="u568_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u569" class="ax_default placeholder">
              <img id="u569_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u570" class="ax_default icon">
              <img id="u570_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u570_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u571" class="ax_default box_1">
              <div id="u571_div" class=""></div>
              <div id="u571_text" class="text ">
                <p><span>底图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u572" class="ax_default box_1">
              <div id="u572_div" class=""></div>
              <div id="u572_text" class="text ">
                <p><span>区域▼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default box_1">
              <div id="u573_div" class=""></div>
              <div id="u573_text" class="text ">
                <p><span>效果图▼</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u574" class="ax_default placeholder">
              <img id="u574_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u575" class="ax_default placeholder">
              <img id="u575_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u576" class="ax_default placeholder">
              <img id="u576_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u577" class="ax_default placeholder">
              <img id="u577_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u578" class="ax_default placeholder">
              <img id="u578_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u579" class="ax_default placeholder">
              <img id="u579_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u580" class="ax_default placeholder">
              <img id="u580_img" class="img " src="images/11_地图编辑器配色规范（交互）/u506.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u581" class="ax_default placeholder">
              <img id="u581_img" class="img " src="images/11_地图编辑器配色规范（交互）/u513.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u582" class="ax_default icon">
              <img id="u582_img" class="img " src="images/11_地图编辑器配色规范（交互）/u514.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u582_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u583" class="ax_default icon">
              <img id="u583_img" class="img " src="images/11_地图编辑器配色规范（交互）/u583.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u583_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u584" class="ax_default image">
              <img id="u584_img" class="img " src="images/11_地图编辑器配色规范（交互）/u584.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u585" class="ax_default image">
        <img id="u585_img" class="img " src="images/11_地图编辑器配色规范（交互）/u585.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u585_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default box_3">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>&nbsp;标识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u586_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u587" class="ax_default placeholder">
        <img id="u587_img" class="img " src="images/11_地图编辑器配色规范（交互）/u587.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u588" class="ax_default placeholder">
        <img id="u588_img" class="img " src="images/11_地图编辑器配色规范（交互）/u587.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u589" class="ax_default placeholder">
        <img id="u589_img" class="img " src="images/11_地图编辑器配色规范（交互）/u587.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u590" class="ax_default placeholder">
        <img id="u590_img" class="img " src="images/11_地图编辑器配色规范（交互）/u587.png"/>
      </div>
    </div>
  </body>
</html>
