﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.地图编辑器增加不同类型车位元素</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_地图编辑器增加不同类型车位元素/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_地图编辑器增加不同类型车位元素/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/1_地图编辑器增加不同类型车位元素/u0.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u1_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_default icon">
        <img id="u3_img" class="img " src="images/1_地图编辑器增加不同类型车位元素/u3.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/1_地图编辑器增加不同类型车位元素/u4.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5" class="ax_default _连接线">
        <img id="u5_seg0" class="img " src="images/1_地图编辑器增加不同类型车位元素/u5_seg0.png" alt="u5_seg0"/>
        <img id="u5_seg1" class="img " src="images/1_地图编辑器增加不同类型车位元素/u5_seg1.png" alt="u5_seg1"/>
        <img id="u5_seg2" class="img " src="images/1_地图编辑器增加不同类型车位元素/u5_seg2.png" alt="u5_seg2"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 固定车位底 (组合) -->
      <div id="u6" class="ax_default" data-label="固定车位底" data-left="261" data-top="103" data-width="49" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default box_2">
          <div id="u7_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default box_1">
          <div id="u8_div" class=""></div>
        </div>
      </div>

      <!-- 租用车位底 (组合) -->
      <div id="u9" class="ax_default" data-label="租用车位底" data-left="320" data-top="103" data-width="49" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default box_2">
          <div id="u10_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default box_1">
          <div id="u11_div" class=""></div>
        </div>
      </div>

      <!-- 预订车位底 (组合) -->
      <div id="u12" class="ax_default" data-label="预订车位底" data-left="261" data-top="159" data-width="49" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default box_2">
          <div id="u13_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default box_1">
          <div id="u14_div" class=""></div>
        </div>
      </div>

      <!-- 免费车位底 (组合) -->
      <div id="u15" class="ax_default" data-label="免费车位底" data-left="201" data-top="159" data-width="49" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default box_2">
          <div id="u16_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default box_1">
          <div id="u17_div" class=""></div>
        </div>
      </div>

      <!-- 临时车位底 (组合) -->
      <div id="u18" class="ax_default" data-label="临时车位底" data-left="201" data-top="103" data-width="49" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default box_2">
          <div id="u19_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u19_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default box_1">
          <div id="u20_div" class=""></div>
        </div>
      </div>

      <!-- 临时车位 (矩形) -->
      <div id="u21" class="ax_default box_1 ax_default_hidden" data-label="临时车位" style="display:none; visibility: hidden">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>临时车位</span></p>
        </div>
      </div>

      <!-- 固定车位 (矩形) -->
      <div id="u22" class="ax_default box_1 ax_default_hidden" data-label="固定车位" style="display:none; visibility: hidden">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>固定车位</span></p>
        </div>
      </div>

      <!-- 租用车位 (矩形) -->
      <div id="u23" class="ax_default box_1 ax_default_hidden" data-label="租用车位" style="display:none; visibility: hidden">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>租用车位</span></p>
        </div>
      </div>

      <!-- 免费车位 (矩形) -->
      <div id="u24" class="ax_default box_1 ax_default_hidden" data-label="免费车位" style="display:none; visibility: hidden">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>免费车位</span></p>
        </div>
      </div>

      <!-- 预定车位 (矩形) -->
      <div id="u25" class="ax_default box_1 ax_default_hidden" data-label="预定车位" style="display:none; visibility: hidden">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>预定车位</span></p>
        </div>
      </div>

      <!-- 复制粘贴组合 (组合) -->
      <div id="u26" class="ax_default" data-label="复制粘贴组合" data-left="226" data-top="202" data-width="94" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default box_1">
          <div id="u27_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u27_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default box_2">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>&nbsp;复制</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u28_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default box_2">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>&nbsp;粘贴</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
