﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1MPGS后台增加地图对应关系（交互）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1mpgs后台增加地图对应关系（交互）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1mpgs后台增加地图对应关系（交互）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u30.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u31.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>地图类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u33" class="ax_default text_field">
        <input id="u33_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_2">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>地图类型编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u35" class="ax_default text_field">
        <input id="u35_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default primary_button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37" class="ax_default text_field">
        <input id="u37_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>系统类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u39" class="ax_default droplist">
        <select id="u39_input">
          <option selected value=" 全部">&nbsp;全部</option>
          <option value=" 临时车位">&nbsp;临时车位</option>
          <option value=" 固定车位">&nbsp;固定车位</option>
          <option value=" 租用车位">&nbsp;租用车位</option>
          <option value=" 免费车位">&nbsp;免费车位</option>
          <option value=" 预定车位">&nbsp;预定车位</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_2">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>系统类型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u41" class="ax_default droplist">
        <select id="u41_input">
          <option selected value=" 全部">&nbsp;全部</option>
          <option value=" 临时车位">&nbsp;临时车位</option>
          <option value=" 固定车位">&nbsp;固定车位</option>
          <option value=" 租用车位">&nbsp;租用车位</option>
          <option value=" 免费车位">&nbsp;免费车位</option>
          <option value=" 预定车位">&nbsp;预定车位</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u42" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>地图类型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u43.png"/>
          <div id="u44_text" class="text ">
            <p><span>地图类型编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u43.png"/>
          <div id="u45_text" class="text ">
            <p><span>对应系统类型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u43.png"/>
          <div id="u46_text" class="text ">
            <p><span>对应系统类型编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u43.png"/>
          <div id="u47_text" class="text ">
            <p><span>对应状态及属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u48.png"/>
          <div id="u48_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u43.png"/>
          <div id="u49_text" class="text ">
            <p><span>临时车位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u43.png"/>
          <div id="u50_text" class="text ">
            <p><span>LSCW</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u43.png"/>
          <div id="u51_text" class="text ">
            <p><span>车位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u43.png"/>
          <div id="u52_text" class="text ">
            <p><span>CW</span></p>
          </div>
        </div>

        <!-- 临时车位对应状态 (单元格) -->
        <div id="u53" class="ax_default table_cell" data-label="临时车位对应状态">
          <img id="u53_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u43.png"/>
          <div id="u53_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u48.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>女性车位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u55.png"/>
          <div id="u56_text" class="text ">
            <p><span>NXCW</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u55.png"/>
          <div id="u57_text" class="text ">
            <p><span>车位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u55.png"/>
          <div id="u58_text" class="text ">
            <p><span>CW</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u55.png"/>
          <div id="u59_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u60.png"/>
        </div>
      </div>

      <!-- 新增元素类型 (矩形) -->
      <div id="u61" class="ax_default primary_button" data-label="新增元素类型">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>新增元素类型</span></p>
        </div>
      </div>

      <!-- 临时车位编辑 (矩形) -->
      <div id="u62" class="ax_default label" data-label="临时车位编辑">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- 女性车位编辑 (矩形) -->
      <div id="u63" class="ax_default label" data-label="女性车位编辑">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- 地图配置关系表 (矩形) -->
      <div id="u64" class="ax_default label" data-label="地图配置关系表">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:underline;">地图配置关系表</span></p>
        </div>
      </div>

      <!-- 蒙版 (矩形) -->
      <div id="u65" class="ax_default box_2 ax_default_hidden" data-label="蒙版" style="display:none; visibility: hidden">
        <div id="u65_div" class=""></div>
      </div>

      <!-- 对应关系弹窗 (动态面板) -->
      <div id="u66" class="ax_default ax_default_hidden" data-label="对应关系弹窗" style="display:none; visibility: hidden">
        <div id="u66_state0" class="panel_state" data-label="新增元素类型" style="">
          <div id="u66_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default box_1">
              <div id="u67_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default box_3">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>&nbsp;新增元素类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_default icon">
              <img id="u69_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u69.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default box_1">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>地图类型编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default box_1">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>地图类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u72" class="ax_default text_field">
              <input id="u72_input" type="text" value="&nbsp;"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default box_1">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>对应系统类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u74" class="ax_default droplist">
              <select id="u74_input">
                <option selected value=" CW-车位">&nbsp;CW-车位</option>
                <option value=" QY-区域">&nbsp;QY-区域</option>
                <option value=" SPGLQ-视频管理器">&nbsp;SPGLQ-视频管理器</option>
                <option value=" SPTCQ-视频探测器">&nbsp;SPTCQ-视频探测器</option>
                <option value=" SPCWD-视频车位灯">&nbsp;SPCWD-视频车位灯</option>
                <option value=" QYD-区域灯">&nbsp;QYD-区域灯</option>
                <option value=" PING-屏">&nbsp;PING-屏</option>
                <option value=" CXJ-查询机">&nbsp;CXJ-查询机</option>
                <option value=" HWGLQ-红外管理器">&nbsp;HWGLQ-红外管理器</option>
                <option value=" HWTCQ-红外探测器">&nbsp;HWTCQ-红外探测器</option>
                <option value=" DCGYGLQ-地磁感应管理器">&nbsp;DCGYGLQ-地磁感应管理器</option>
                <option value=" DCGYTCQ-地磁感应探测器">&nbsp;DCGYTCQ-地磁感应探测器</option>
                <option value=" QYQ-区域枪">&nbsp;QYQ-区域枪</option>
                <option value=" PVDKZQ-PVD控制器">&nbsp;PVDKZQ-PVD控制器</option>
                <option value=" CWPING-车位屏">&nbsp;CWPING-车位屏</option>
                <option value=" BBSB-播报设备">&nbsp;BBSB-播报设备</option>
                <option value=" LT-楼梯">&nbsp;LT-楼梯</option>
                <option value=" FST-扶手梯">&nbsp;FST-扶手梯</option>
                <option value=" LJD-楼梯">&nbsp;LJD-楼梯</option>
                <option value=" DT-电梯">&nbsp;DT-电梯</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u74_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u75" class="ax_default text_field">
              <input id="u75_input" type="text" value="&nbsp;"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default primary_button">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default button">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u78" class="ax_default image">
              <img id="u78_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u78.png"/>
            </div>
          </div>
        </div>
        <div id="u66_state1" class="panel_state" data-label="编辑弹窗" style="visibility: hidden;">
          <div id="u66_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_1">
              <div id="u79_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default box_3">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>&nbsp;编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_default icon">
              <img id="u81_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u69.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default box_1">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>地图类型编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default box_1">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>地图类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u84" class="ax_default text_field">
              <input id="u84_input" type="text" value="临时车位"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default box_1">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text ">
                <p><span>对应系统类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u86" class="ax_default droplist">
              <select id="u86_input">
                <option selected value=" CW-车位">&nbsp;CW-车位</option>
                <option value=" QY-区域">&nbsp;QY-区域</option>
                <option value=" SPGLQ-视频管理器">&nbsp;SPGLQ-视频管理器</option>
                <option value=" SPTCQ-视频探测器">&nbsp;SPTCQ-视频探测器</option>
                <option value=" SPCWD-视频车位灯">&nbsp;SPCWD-视频车位灯</option>
                <option value=" QYD-区域灯">&nbsp;QYD-区域灯</option>
                <option value=" PING-屏">&nbsp;PING-屏</option>
                <option value=" CXJ-查询机">&nbsp;CXJ-查询机</option>
                <option value=" HWGLQ-红外管理器">&nbsp;HWGLQ-红外管理器</option>
                <option value=" HWTCQ-红外探测器">&nbsp;HWTCQ-红外探测器</option>
                <option value=" DCGYGLQ-地磁感应管理器">&nbsp;DCGYGLQ-地磁感应管理器</option>
                <option value=" DCGYTCQ-地磁感应探测器">&nbsp;DCGYTCQ-地磁感应探测器</option>
                <option value=" QYQ-区域枪">&nbsp;QYQ-区域枪</option>
                <option value=" PVDKZQ-PVD控制器">&nbsp;PVDKZQ-PVD控制器</option>
                <option value=" CWPING-车位屏">&nbsp;CWPING-车位屏</option>
                <option value=" BBSB-播报设备">&nbsp;BBSB-播报设备</option>
                <option value=" LT-楼梯">&nbsp;LT-楼梯</option>
                <option value=" FST-扶手梯">&nbsp;FST-扶手梯</option>
                <option value=" LJD-楼梯">&nbsp;LJD-楼梯</option>
                <option value=" DT-电梯">&nbsp;DT-电梯</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u87" class="ax_default text_field">
              <input id="u87_input" type="text" value="LSCW"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default primary_button">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default button">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u90" class="ax_default image">
              <img id="u90_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u78.png"/>
            </div>
          </div>
        </div>
        <div id="u66_state2" class="panel_state" data-label="查看状态及属性弹窗" style="visibility: hidden;">
          <div id="u66_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default box_1">
              <div id="u91_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default box_3">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span>&nbsp;对应状态及属性</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_default icon">
              <img id="u93_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u69.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u94" class="ax_default image">
              <img id="u94_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u78.png"/>
            </div>
          </div>
        </div>
        <div id="u66_state3" class="panel_state" data-label="地图配置关系表" style="visibility: hidden;">
          <div id="u66_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default box_1">
              <div id="u95_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default box_3">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>&nbsp;地图配置关系表</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_default icon">
              <img id="u97_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u69.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default box_1">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text ">
                <p><span>CW-车位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default box_1">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span>QY-区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default box_1">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text ">
                <p><span>&nbsp;SPGLQ-视频管理器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default box_1">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>&nbsp;SPTCQ-视频探测器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default box_1">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>&nbsp;SPCWD-视频车位灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default box_1">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>&nbsp;QYD-区域灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default box_1">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>PING-屏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default box_1">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>&nbsp;CXJ-查询机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default box_1">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>&nbsp;HWGLQ-红外管理器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default box_1">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>&nbsp;HWTCQ-红外探测器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default box_1">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>&nbsp;DCGYGLQ-地磁感应管理器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default box_1">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>&nbsp;DCGYTCQ-地磁感应探测器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default box_1">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>QYQ-区域枪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u111" class="ax_default image">
              <img id="u111_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u78.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u112" class="ax_default image">
              <img id="u112_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u112.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u113" class="ax_default image">
              <img id="u113_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u113.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u114" class="ax_default image">
              <img id="u114_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u114.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u115" class="ax_default image">
              <img id="u115_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u115.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u116" class="ax_default image">
              <img id="u116_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u116.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u117" class="ax_default image">
              <img id="u117_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u117.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u118" class="ax_default image">
              <img id="u118_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u118.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u119" class="ax_default image">
              <img id="u119_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u119.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u120" class="ax_default image">
              <img id="u120_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u120.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u121" class="ax_default image">
              <img id="u121_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u121.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u122" class="ax_default image">
              <img id="u122_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u122.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u123" class="ax_default image">
              <img id="u123_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u123.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u124" class="ax_default image">
              <img id="u124_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u124.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u125" class="ax_default image">
              <img id="u125_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u125.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u126" class="ax_default image">
              <img id="u126_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u126.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u127" class="ax_default image">
              <img id="u127_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u127.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u128" class="ax_default image">
              <img id="u128_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u127.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u129" class="ax_default image">
              <img id="u129_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u127.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u130" class="ax_default image">
              <img id="u130_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u127.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default box_1">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>CWPING-屏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default box_1">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span>PVDKZQ-PVD控制器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default box_1">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>BBSB-播报设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default box_1">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>LT-楼梯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>FST-扶手梯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default box_1">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span>LJD-路径点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default box_1">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span>DT-电梯</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u138" class="ax_default image">
              <img id="u138_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u139" class="ax_default image">
              <img id="u139_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u140" class="ax_default image">
              <img id="u140_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u141" class="ax_default image">
              <img id="u141_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u142" class="ax_default image">
              <img id="u142_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u143" class="ax_default image">
              <img id="u143_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u144" class="ax_default image">
              <img id="u144_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u145" class="ax_default image">
              <img id="u145_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u146" class="ax_default image">
              <img id="u146_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u147" class="ax_default image">
              <img id="u147_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u148" class="ax_default image">
              <img id="u148_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u149" class="ax_default image">
              <img id="u149_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u150" class="ax_default image">
              <img id="u150_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u151" class="ax_default image">
              <img id="u151_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u152" class="ax_default image">
              <img id="u152_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u153" class="ax_default image">
              <img id="u153_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u154" class="ax_default image">
              <img id="u154_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u155" class="ax_default image">
              <img id="u155_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u156" class="ax_default image">
              <img id="u156_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u138.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增成功 (矩形) -->
      <div id="u157" class="ax_default box_1 ax_default_hidden" data-label="新增成功" style="display:none; visibility: hidden">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>✔ 新增成功！</span></p>
        </div>
      </div>

      <!-- 修改成功 (矩形) -->
      <div id="u158" class="ax_default box_1 ax_default_hidden" data-label="修改成功" style="display:none; visibility: hidden">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>✔ 修改成功！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
