﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2内页展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2内页展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2内页展示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_3">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>&nbsp;新增元素类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_default icon">
        <img id="u161_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u69.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>地图类型编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>地图类型名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u164" class="ax_default text_field">
        <input id="u164_input" type="text" value="&nbsp;"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>对应系统类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u166" class="ax_default droplist">
        <select id="u166_input">
          <option selected value=" CW-车位">&nbsp;CW-车位</option>
          <option value=" QY-区域">&nbsp;QY-区域</option>
          <option value=" SPGLQ-视频管理器">&nbsp;SPGLQ-视频管理器</option>
          <option value=" SPTCQ-视频探测器">&nbsp;SPTCQ-视频探测器</option>
          <option value=" SPCWD-视频车位灯">&nbsp;SPCWD-视频车位灯</option>
          <option value=" QYD-区域灯">&nbsp;QYD-区域灯</option>
          <option value=" PING-屏">&nbsp;PING-屏</option>
          <option value=" CXJ-查询机">&nbsp;CXJ-查询机</option>
          <option value=" HWGLQ-红外管理器">&nbsp;HWGLQ-红外管理器</option>
          <option value=" HWTCQ-红外探测器">&nbsp;HWTCQ-红外探测器</option>
          <option value=" DCGYGLQ-地磁感应管理器">&nbsp;DCGYGLQ-地磁感应管理器</option>
          <option value=" DCGYTCQ-地磁感应探测器">&nbsp;DCGYTCQ-地磁感应探测器</option>
          <option value=" QYQ-区域枪">&nbsp;QYQ-区域枪</option>
          <option value=" PVDKZQ-PVD控制器">&nbsp;PVDKZQ-PVD控制器</option>
          <option value=" CWPING-车位屏">&nbsp;CWPING-车位屏</option>
          <option value=" BBSB-播报设备">&nbsp;BBSB-播报设备</option>
          <option value=" LT-楼梯">&nbsp;LT-楼梯</option>
          <option value=" FST-扶手梯">&nbsp;FST-扶手梯</option>
          <option value=" LJD-楼梯">&nbsp;LJD-楼梯</option>
          <option value=" DT-电梯">&nbsp;DT-电梯</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u166_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u167" class="ax_default text_field">
        <input id="u167_input" type="text" value="&nbsp;"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default primary_button">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default button">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u170" class="ax_default image">
        <img id="u170_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u78.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_3">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>&nbsp;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_default icon">
        <img id="u173_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u69.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>地图类型编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>地图类型名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u176" class="ax_default text_field">
        <input id="u176_input" type="text" value="临时车位"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>对应系统类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u178" class="ax_default droplist">
        <select id="u178_input">
          <option selected value=" CW-车位">&nbsp;CW-车位</option>
          <option value=" QY-区域">&nbsp;QY-区域</option>
          <option value=" SPGLQ-视频管理器">&nbsp;SPGLQ-视频管理器</option>
          <option value=" SPTCQ-视频探测器">&nbsp;SPTCQ-视频探测器</option>
          <option value=" SPCWD-视频车位灯">&nbsp;SPCWD-视频车位灯</option>
          <option value=" QYD-区域灯">&nbsp;QYD-区域灯</option>
          <option value=" PING-屏">&nbsp;PING-屏</option>
          <option value=" CXJ-查询机">&nbsp;CXJ-查询机</option>
          <option value=" HWGLQ-红外管理器">&nbsp;HWGLQ-红外管理器</option>
          <option value=" HWTCQ-红外探测器">&nbsp;HWTCQ-红外探测器</option>
          <option value=" DCGYGLQ-地磁感应管理器">&nbsp;DCGYGLQ-地磁感应管理器</option>
          <option value=" DCGYTCQ-地磁感应探测器">&nbsp;DCGYTCQ-地磁感应探测器</option>
          <option value=" QYQ-区域枪">&nbsp;QYQ-区域枪</option>
          <option value=" PVDKZQ-PVD控制器">&nbsp;PVDKZQ-PVD控制器</option>
          <option value=" CWPING-车位屏">&nbsp;CWPING-车位屏</option>
          <option value=" BBSB-播报设备">&nbsp;BBSB-播报设备</option>
          <option value=" LT-楼梯">&nbsp;LT-楼梯</option>
          <option value=" FST-扶手梯">&nbsp;FST-扶手梯</option>
          <option value=" LJD-楼梯">&nbsp;LJD-楼梯</option>
          <option value=" DT-电梯">&nbsp;DT-电梯</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u179" class="ax_default text_field">
        <input id="u179_input" type="text" value="LSCW"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default primary_button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default button">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u182" class="ax_default image">
        <img id="u182_img" class="img " src="images/2_1mpgs后台增加地图对应关系（交互）/u78.png"/>
      </div>
    </div>
  </body>
</html>
