﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2参数配置页面修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2参数配置页面修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_2参数配置页面修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/3_2参数配置页面修改/u290.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u291" class="ax_default image">
        <img id="u291_img" class="img " src="images/3_2参数配置页面修改/u291.png"/>
      </div>

      <!-- 参数配置 (动态面板) -->
      <div id="u292" class="ax_default" data-label="参数配置">
        <div id="u292_state0" class="panel_state" data-label="State1" style="">
          <div id="u292_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u293" class="ax_default box_1">
              <div id="u293_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default box_1">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>车位的最短变更时限（秒）：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u295" class="ax_default text_field">
              <input id="u295_input" type="text" value="5"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u296" class="ax_default" data-left="686" data-top="165" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u297" class="ax_default box_1">
                <div id="u297_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u298" class="ax_default ellipse">
                <img id="u298_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default box_1">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span>接受车位变化的最小模糊阈值：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u300" class="ax_default text_field">
              <input id="u300_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u301" class="ax_default" data-left="686" data-top="281" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default box_1">
                <div id="u302_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u303" class="ax_default ellipse">
                <img id="u303_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default box_1">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>无牌车接受业务变化的最小次数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u305" class="ax_default text_field">
              <input id="u305_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u306" class="ax_default" data-left="686" data-top="226" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u307" class="ax_default box_1">
                <div id="u307_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u308" class="ax_default ellipse">
                <img id="u308_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default box_1">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>车场模糊匹配阈值：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default box_1">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span>区域模糊匹配阈值：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u311" class="ax_default text_field">
              <input id="u311_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u312" class="ax_default" data-left="686" data-top="311" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u313" class="ax_default box_1">
                <div id="u313_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u314" class="ax_default ellipse">
                <img id="u314_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u315" class="ax_default" data-left="686" data-top="342" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u316" class="ax_default box_1">
                <div id="u316_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u317" class="ax_default ellipse">
                <img id="u317_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u318" class="ax_default text_field">
              <input id="u318_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default box_1">
              <div id="u319_div" class=""></div>
              <div id="u319_text" class="text ">
                <p><span>同车位在指定时间内相同车牌合并为一条记录（分）：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u320" class="ax_default" data-left="686" data-top="195" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u321" class="ax_default box_1">
                <div id="u321_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u322" class="ax_default ellipse">
                <img id="u322_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u323" class="ax_default text_field">
              <input id="u323_input" type="text" value="10"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default box_1">
              <div id="u324_div" class=""></div>
              <div id="u324_text" class="text ">
                <p><span>系统超时时间（分）：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u325" class="ax_default text_field">
              <input id="u325_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default box_1">
              <div id="u326_div" class=""></div>
              <div id="u326_text" class="text ">
                <p><span>车牌图片和历史记录的保存时间（天）：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u327" class="ax_default text_field">
              <input id="u327_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default box_1">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>停车场是否支持跨层寻车：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u329" class="ax_default" data-left="686" data-top="80" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u330" class="ax_default box_1">
                <div id="u330_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u331" class="ax_default ellipse">
                <img id="u331_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default box_1">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p><span>停车场是否支持蓝牙寻车：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u333" class="ax_default" data-left="686" data-top="111" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u334" class="ax_default box_1">
                <div id="u334_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u335" class="ax_default ellipse">
                <img id="u335_img" class="img " src="images/3_1配置引导页/u283.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default box_1">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span>业务变化接受第三方的进场数据：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u337" class="ax_default" data-left="686" data-top="398" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u338" class="ax_default box_1">
                <div id="u338_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u339" class="ax_default ellipse">
                <img id="u339_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default box_1">
              <div id="u340_div" class=""></div>
              <div id="u340_text" class="text ">
                <p><span>业务变化接受第三方的离场数据：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u341" class="ax_default" data-left="686" data-top="429" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u342" class="ax_default box_1">
                <div id="u342_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u343" class="ax_default ellipse">
                <img id="u343_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default box_1">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>整个停车场进出接受车位进出变化：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u345" class="ax_default" data-left="686" data-top="483" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u346" class="ax_default box_1">
                <div id="u346_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u347" class="ax_default ellipse">
                <img id="u347_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default box_1">
              <div id="u348_div" class=""></div>
              <div id="u348_text" class="text ">
                <p><span>整个停车场进出接受区域进出变化：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u349" class="ax_default" data-left="686" data-top="515" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u350" class="ax_default box_1">
                <div id="u350_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u351" class="ax_default ellipse">
                <img id="u351_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default box_1">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span>整个停车场进出接受接口进出变化：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u353" class="ax_default" data-left="686" data-top="546" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u354" class="ax_default box_1">
                <div id="u354_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u355" class="ax_default ellipse">
                <img id="u355_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u356" class="ax_default box_1">
              <div id="u356_div" class=""></div>
              <div id="u356_text" class="text ">
                <p><span>寻车H5页面显示版权说明</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u357" class="ax_default" data-left="686" data-top="599" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u358" class="ax_default box_1">
                <div id="u358_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u359" class="ax_default ellipse">
                <img id="u359_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default box_1">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span>采集信号强度大于X时为采信</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u361" class="ax_default text_field">
              <input id="u361_input" type="text" value="-75"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u362" class="ax_default" data-left="686" data-top="630" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u363" class="ax_default box_1">
                <div id="u363_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u364" class="ax_default ellipse">
                <img id="u364_img" class="img " src="images/3_1配置引导页/u202.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default primary_button">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u365_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default button">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u366_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u367" class="ax_default icon">
              <img id="u367_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u367_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u368" class="ax_default icon">
              <img id="u368_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u368_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u369" class="ax_default icon">
              <img id="u369_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u369_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u370" class="ax_default icon">
              <img id="u370_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u370_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u371" class="ax_default icon">
              <img id="u371_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u371_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u372" class="ax_default icon">
              <img id="u372_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u372_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u373" class="ax_default icon">
              <img id="u373_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u373_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u374" class="ax_default icon">
              <img id="u374_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u374_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u375" class="ax_default icon">
              <img id="u375_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u375_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u376" class="ax_default icon">
              <img id="u376_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u376_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u377" class="ax_default icon">
              <img id="u377_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u377_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u378" class="ax_default icon">
              <img id="u378_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u378_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u379" class="ax_default icon">
              <img id="u379_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u379_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u380" class="ax_default icon">
              <img id="u380_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u380_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u381" class="ax_default icon">
              <img id="u381_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u381_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u382" class="ax_default icon">
              <img id="u382_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u382_ann" class="annotation"></div>

            <!-- Unnamed (形状) -->
            <div id="u383" class="ax_default icon">
              <img id="u383_img" class="img " src="images/3_2参数配置页面修改/u367.png"/>
            </div>

            <!-- Unnamed (形状) [footnote] -->
            <div id="u383_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default box_1">
              <div id="u384_div" class=""></div>
              <div id="u384_text" class="text ">
                <p><span style="text-decoration:underline;">中间件配置 »</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
