﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.参数设置页面增加引导配置按钮（交互）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_参数设置页面增加引导配置按钮（交互）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_参数设置页面增加引导配置按钮（交互）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u605" class="ax_default image">
        <img id="u605_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u605.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u606" class="ax_default image">
        <img id="u606_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u606.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default button">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default primary_button">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default primary_button">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>配置引导</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u609_ann" class="annotation"></div>

      <!-- 引导设定页面 (动态面板) -->
      <div id="u610" class="ax_default ax_default_hidden" data-label="引导设定页面" style="display:none; visibility: hidden">
        <div id="u610_state0" class="panel_state" data-label="第一页" style="">
          <div id="u610_state0_content" class="panel_state_content">

            <!-- 第一页 (组合) -->
            <div id="u611" class="ax_default" data-label="第一页" data-left="0" data-top="0" data-width="495" data-height="283">

              <!-- Unnamed (矩形) -->
              <div id="u612" class="ax_default box_1">
                <div id="u612_div" class=""></div>
                <div id="u612_text" class="text ">
                  <p><span>在使用MPGS之前先跟着引导对系统进行基本的配置吧！</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u613" class="ax_default button">
                <div id="u613_div" class=""></div>
                <div id="u613_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u614" class="ax_default primary_button">
                <div id="u614_div" class=""></div>
                <div id="u614_text" class="text ">
                  <p><span>开始设定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u610_state1" class="panel_state" data-label="第一页弹窗" style="visibility: hidden;">
          <div id="u610_state1_content" class="panel_state_content">

            <!-- 跳过配置引导的弹窗 (组合) -->
            <div id="u615" class="ax_default" data-label="跳过配置引导的弹窗" data-left="61" data-top="32" data-width="374" data-height="207">

              <!-- Unnamed (矩形) -->
              <div id="u616" class="ax_default box_1">
                <div id="u616_div" class=""></div>
                <div id="u616_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p><span style="font-family:'黑体';font-weight:400;font-size:14px;">您也可在</span><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;font-size:16px;">车场管理-参数配置</span><span style="font-family:'黑体';font-weight:400;font-size:14px;">模块</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">再次进入配置引导页面哦！</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u617" class="ax_default box_2">
                <div id="u617_div" class=""></div>
                <div id="u617_text" class="text ">
                  <p><span>温馨提示</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u618" class="ax_default icon">
                <img id="u618_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u618.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u610_state2" class="panel_state" data-label="第二页" style="visibility: hidden;">
          <div id="u610_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default box_1">
              <div id="u619_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u620" class="ax_default label">
              <div id="u620_div" class=""></div>
              <div id="u620_text" class="text ">
                <p><span>Step 1.关于车位变化的配置 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u621" class="ax_default box_1">
              <div id="u621_div" class=""></div>
              <div id="u621_text" class="text ">
                <p><span>◆ 设置车位的最短变更时限（秒）：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u622" class="ax_default text_field">
              <input id="u622_input" type="text" value="5"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default box_1">
              <div id="u623_div" class=""></div>
              <div id="u623_text" class="text ">
                <p><span>◆ 设置接受车位变化的最小模糊阈值：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u624" class="ax_default text_field">
              <input id="u624_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default label">
              <div id="u625_div" class=""></div>
              <div id="u625_text" class="text ">
                <p><span>* 此功能用于设定接受连续两次车位上报数据并作业务处理的最短相隔时间。</span></p><p><span>* 若连续两次车位上报数据的时间小于设定值系统将对后一次上报不作业务处理。</span></p><p><span>* 若关闭此项设定，系统将对每条车位上报数据进行业务处理。</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u626" class="ax_default" data-left="372" data-top="49" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u627" class="ax_default box_1">
                <div id="u627_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u628" class="ax_default ellipse">
                <img id="u628_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u628.png"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u629" class="ax_default" data-left="372" data-top="129" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u630" class="ax_default box_1">
                <div id="u630_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u631" class="ax_default ellipse">
                <img id="u631_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u628.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u632" class="ax_default label">
              <div id="u632_div" class=""></div>
              <div id="u632_text" class="text ">
                <p><span>* 当同一车位连续两次上报有车状态数据时，系统会比对数据计算出一个阈值，阈值越高，两次数据越可能为同一车牌。</span></p><p><span>* 当系统计算的阈值小于设定阈值时才会对上报数据进行业务处理。</span></p><p><span>* 若关闭此项设定，系统将不对模糊阈值进行判断，直接对上报数据进行业务处理。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default button">
              <div id="u633_div" class=""></div>
              <div id="u633_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u634" class="ax_default button">
              <div id="u634_div" class=""></div>
              <div id="u634_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u635" class="ax_default ellipse">
              <img id="u635_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u635.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u636" class="ax_default ellipse">
              <img id="u636_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u636.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u637" class="ax_default ellipse">
              <img id="u637_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u636.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u638" class="ax_default ellipse">
              <img id="u638_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u636.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u639" class="ax_default ellipse">
              <img id="u639_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u636.png"/>
            </div>
          </div>
        </div>
        <div id="u610_state3" class="panel_state" data-label="第三页" style="visibility: hidden;">
          <div id="u610_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u640" class="ax_default box_1">
              <div id="u640_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default label">
              <div id="u641_div" class=""></div>
              <div id="u641_text" class="text ">
                <p><span>Step 2.关于无牌车的配置 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u642" class="ax_default box_1">
              <div id="u642_div" class=""></div>
              <div id="u642_text" class="text ">
                <p><span>◆ 设置无牌车接受业务变化的最小次数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u643" class="ax_default text_field">
              <input id="u643_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u644" class="ax_default" data-left="389" data-top="91" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u645" class="ax_default box_1">
                <div id="u645_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u646" class="ax_default ellipse">
                <img id="u646_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u628.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u647" class="ax_default label">
              <div id="u647_div" class=""></div>
              <div id="u647_text" class="text ">
                <p><span>* 无牌车指的是有车无牌的车辆数据</span></p><p><span>* 同一车位只有当无牌车上报次数多于设定的最小次数时才会处理成在场记录</span></p><p><span>* 若关闭此项设定，系统将对上报的无牌车数据不作业务处理。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u648" class="ax_default button">
              <div id="u648_div" class=""></div>
              <div id="u648_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u649" class="ax_default button">
              <div id="u649_div" class=""></div>
              <div id="u649_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u650" class="ax_default ellipse">
              <img id="u650_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u650.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u651" class="ax_default ellipse">
              <img id="u651_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u635.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u652" class="ax_default ellipse">
              <img id="u652_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u636.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u653" class="ax_default ellipse">
              <img id="u653_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u636.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u654" class="ax_default ellipse">
              <img id="u654_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u636.png"/>
            </div>
          </div>
        </div>
        <div id="u610_state4" class="panel_state" data-label="第四页" style="visibility: hidden;">
          <div id="u610_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u655" class="ax_default box_1">
              <div id="u655_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u656" class="ax_default label">
              <div id="u656_div" class=""></div>
              <div id="u656_text" class="text ">
                <p><span>Step 3.关于模糊匹配阈值的配置 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default box_1">
              <div id="u657_div" class=""></div>
              <div id="u657_text" class="text ">
                <p><span>◆ 设置车场模糊匹配阈值：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u658" class="ax_default box_1">
              <div id="u658_div" class=""></div>
              <div id="u658_text" class="text ">
                <p><span>◆ 设置区域模糊匹配阈值：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u659" class="ax_default text_field">
              <input id="u659_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default label">
              <div id="u660_div" class=""></div>
              <div id="u660_text" class="text ">
                <p><span>* 车辆进场数据上报时，系统会对车辆与场内已有车辆进行比对，当系统计算的阈值超过设定的模糊匹配阈值时，系统会判定该车与已有车为同一辆车。进场时间靠前的数据将被认为异常在场。</span></p><p><span>* 若关闭此项设定，系统将不对模糊阈值进行判断，直接对上报数据进行业务处理。</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u661" class="ax_default" data-left="307" data-top="53" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u662" class="ax_default box_1">
                <div id="u662_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u663" class="ax_default ellipse">
                <img id="u663_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u628.png"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u664" class="ax_default" data-left="307" data-top="158" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u665" class="ax_default box_1">
                <div id="u665_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u666" class="ax_default ellipse">
                <img id="u666_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u628.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default label">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>* 与车场模糊匹配阈值类似，区别在于区域模糊匹配阈值是对车辆进入某一区域的模糊阈值进行判断</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default button">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default button">
              <div id="u669_div" class=""></div>
              <div id="u669_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u670" class="ax_default text_field">
              <input id="u670_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u671" class="ax_default ellipse">
              <img id="u671_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u650.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u672" class="ax_default ellipse">
              <img id="u672_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u650.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u673" class="ax_default ellipse">
              <img id="u673_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u635.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u674" class="ax_default ellipse">
              <img id="u674_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u636.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u675" class="ax_default ellipse">
              <img id="u675_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u636.png"/>
            </div>
          </div>
        </div>
        <div id="u610_state5" class="panel_state" data-label="第五页" style="visibility: hidden;">
          <div id="u610_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u676" class="ax_default box_1">
              <div id="u676_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u677" class="ax_default label">
              <div id="u677_div" class=""></div>
              <div id="u677_text" class="text ">
                <p><span>Step 4.关于时间的配置 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default box_1">
              <div id="u678_div" class=""></div>
              <div id="u678_text" class="text ">
                <p><span>◆ 同车位在指定时间内相同车牌合并为一条记录（分）：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default label">
              <div id="u679_div" class=""></div>
              <div id="u679_text" class="text ">
                <p><span>* 假如指定时间为T，A车在T1时刻进场停入B车位，在T2时刻再次上报A车停入B车位的数据，且T2-T1&lt;T，那么此时将A车判定为异常在场，进场时间默认为T1。</span></p><p><span>* 当A车在T1时刻进场停入B车位，C车在T2时刻停入B车位，A车在T3时刻停入B车位，且T3-T1&lt;T，那么此时也将A车判定为异常在场，进场时间默认为T3。</span></p><p><span>* 若关闭此项设定，系统将直接对上报数据进行业务处理。</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u680" class="ax_default" data-left="429" data-top="43" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u681" class="ax_default box_1">
                <div id="u681_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u682" class="ax_default ellipse">
                <img id="u682_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u628.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default button">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default button">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u685" class="ax_default text_field">
              <input id="u685_input" type="text" value="10"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default box_1">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text ">
                <p><span>◆ 设定系统超时时间（分）：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u687" class="ax_default text_field">
              <input id="u687_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default label">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text ">
                <p><span>* 系统超时将自动退出登录，需重新登录系统；</span></p><p><span>* 设置为0，默认系统不超时。</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u689" class="ax_default ellipse">
              <img id="u689_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u650.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u690" class="ax_default ellipse">
              <img id="u690_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u650.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u691" class="ax_default ellipse">
              <img id="u691_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u650.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u692" class="ax_default ellipse">
              <img id="u692_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u635.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u693" class="ax_default ellipse">
              <img id="u693_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u636.png"/>
            </div>
          </div>
        </div>
        <div id="u610_state6" class="panel_state" data-label="第六页" style="visibility: hidden;">
          <div id="u610_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default box_1">
              <div id="u694_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default label">
              <div id="u695_div" class=""></div>
              <div id="u695_text" class="text ">
                <p><span>Step 5.一些基础配置 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default box_1">
              <div id="u696_div" class=""></div>
              <div id="u696_text" class="text ">
                <p><span>◆ 设定车牌图片和历史记录的保存时间（天）：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default label">
              <div id="u697_div" class=""></div>
              <div id="u697_text" class="text ">
                <p><span>* 保存时间根据硬盘大小和实际业务数量来确定，默认保存3天；</span></p><p><span>* 您也可以通过数据备份查询历史记录。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default button">
              <div id="u698_div" class=""></div>
              <div id="u698_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default button">
              <div id="u699_div" class=""></div>
              <div id="u699_text" class="text ">
                <p><span>保存配置</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u700" class="ax_default text_field">
              <input id="u700_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default box_1">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span>◆ 设定停车场是否支持跨层寻车：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u702" class="ax_default" data-left="294" data-top="110" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u703" class="ax_default box_1">
                <div id="u703_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u704" class="ax_default ellipse">
                <img id="u704_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u628.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default label">
              <div id="u705_div" class=""></div>
              <div id="u705_text" class="text ">
                <p><span>* 若开启此项设定，车主可获取缴费机与车辆不同楼层的寻车路线；</span></p><p><span>* 若关闭，则车主只能在获取到缴费机和车辆为同一层的寻车路线。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default box_1">
              <div id="u706_div" class=""></div>
              <div id="u706_text" class="text ">
                <p><span>◆ 设定停车场是否支持蓝牙寻车：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u707" class="ax_default" data-left="294" data-top="173" data-width="46" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u708" class="ax_default box_1">
                <div id="u708_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u709" class="ax_default ellipse">
                <img id="u709_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u709.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default label">
              <div id="u710_div" class=""></div>
              <div id="u710_text" class="text ">
                <p><span>* 请根据车场实际情况设定此项配置</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u711" class="ax_default ellipse">
              <img id="u711_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u650.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u712" class="ax_default ellipse">
              <img id="u712_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u650.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u713" class="ax_default ellipse">
              <img id="u713_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u650.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u714" class="ax_default ellipse">
              <img id="u714_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u650.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u715" class="ax_default ellipse">
              <img id="u715_img" class="img " src="images/3_参数设置页面增加引导配置按钮（交互）/u635.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 配置成功 (矩形) -->
      <div id="u716" class="ax_default box_1 ax_default_hidden" data-label="配置成功" style="display:none; visibility: hidden">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>✔ 配置成功！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
