﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.地图编辑器上传数据增加初始化命令下发中间件接口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_地图编辑器上传数据增加初始化命令下发中间件接口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5_地图编辑器上传数据增加初始化命令下发中间件接口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>存在的问题：</span></p><p><span>&nbsp;&nbsp;&nbsp; 因为地图编辑器无法实现增量更新，当在地图编辑器上传数据后，后台数据都会全部初始化，原来有车的车位可能会全部初始化成无车的状态，会造成数据不准确的问题。</span></p><p><span><br></span></p><p><span>业务说明：</span></p><p><span>（1）地图编辑器上传数据增加初始化命令下发中间件接口；</span></p><p><span>（2）地图编辑器上传数据后，MPGS自动下发初始化命令给中间件，由中间件同步当前数据至MPGS。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
