﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.地图编辑器单个元素右键增量更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_地图编辑器单个元素右键增量更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5_地图编辑器单个元素右键增量更新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>存在的问题：</span></p><p><span>&nbsp;&nbsp;&nbsp; 因为地图编辑器当前未实现增量更新，当在地图编辑器上传数据后，后台数据都会全部初始化，原来有车的车位可能会全部初始化成无车的状态，会造成数据不准确的问题。</span></p><p><span><br></span></p><p><span>解决方案：</span></p><p><span>（1）用户可针对单个元素进行右键更新（上传单个元素的修改数据）；</span></p><p><span>（2）单个元素的更新为增量更新，不对系统进行初始化操作。</span></p><p><span><br></span></p><p><span>业务说明：</span></p><p><span>（1）增加右键功能键“更新数据”；</span></p><p><span>（2）用户对单个元素进行编辑操作后，选中该元素，点击“更新数据”，对该元素的修改进行保存和更新数据；</span></p><p><span>（3）“更新数据”为增量更新，不对系统初始化，不影响系统数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u388" class="ax_default image">
        <img id="u388_img" class="img " src="images/5_地图编辑器单个元素右键增量更新/u388.png"/>
      </div>

      <!-- 复制粘贴组合 (组合) -->
      <div id="u389" class="ax_default" data-label="复制粘贴组合" data-left="523" data-top="580" data-width="132" data-height="87">

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default box_1">
          <div id="u390_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u390_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default box_2">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>&nbsp;删除元素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u391_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default box_2">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>&nbsp;设为初始模版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_2">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>&nbsp;更新数据</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
