﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.车位状态接口增加车位最后一张图片、时间查询和无牌车查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_车位状态接口增加车位最后一张图片、时间查询和无牌车查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/7_车位状态接口增加车位最后一张图片、时间查询和无牌车查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）在车位状态接口增加车位最后一张图片、时间查询和无牌车查询的字段；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
