﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.增加支持查询引导屏的下发列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_增加支持查询引导屏的下发列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/8_增加支持查询引导屏的下发列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u396" class="ax_default image">
        <img id="u396_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u396.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u397" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u398.png"/>
          <div id="u398_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u399.png"/>
          <div id="u399_text" class="text ">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u400.png"/>
          <div id="u400_text" class="text ">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u401.png"/>
          <div id="u401_text" class="text ">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u402.png"/>
          <div id="u402_text" class="text ">
            <p><span>下发内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u402_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u403.png"/>
          <div id="u403_text" class="text ">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u404.png"/>
          <div id="u404_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u398.png"/>
          <div id="u405_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u399.png"/>
          <div id="u406_text" class="text ">
            <p><span>A110952B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u400.png"/>
          <div id="u407_text" class="text ">
            <p><span>区域屏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u401.png"/>
          <div id="u408_text" class="text ">
            <p><span>在线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u402.png"/>
          <div id="u409_text" class="text ">
            <p><span>车位已满</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u403.png"/>
          <div id="u410_text" class="text ">
            <p><span>2018-01-19 13:12:!3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u404.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u412.png"/>
          <div id="u412_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u413.png"/>
          <div id="u413_text" class="text ">
            <p><span>16-QY-GUIDANCE_AREA1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u414.png"/>
          <div id="u414_text" class="text ">
            <p><span>车位屏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u415.png"/>
          <div id="u415_text" class="text ">
            <p><span>离线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u416.png"/>
          <div id="u416_text" class="text ">
            <p><span>321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u417.png"/>
          <div id="u417_text" class="text ">
            <p><span>2018-01-19 13:12:!3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u418.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default primary_button">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>屏区域设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default primary_button">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>绑定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default primary_button">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>屏区域设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default primary_button">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>绑定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u423" class="ax_default image">
        <img id="u423_img" class="img " src="images/8_增加支持查询引导屏的下发列表/u423.png"/>
      </div>
    </div>
  </body>
</html>
