﻿<!DOCTYPE html>
<html>
  <head>
    <title>9.1寻车H5页面增加版权说明，配置修改项</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9_1寻车h5页面增加版权说明，配置修改项/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9_1寻车h5页面增加版权说明，配置修改项/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u424" class="ax_default image">
        <img id="u424_img" class="img " src="images/9_1寻车h5页面增加版权说明，配置修改项/u424.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>广东艾科智泊科技股份有限公司 版权所有</span></p><p><span>All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u425_ann" class="annotation"></div>
    </div>
  </body>
</html>
