﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:4679px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
}
#u4186 {
  position:absolute;
  left:25px;
  top:0px;
  width:750px;
  height:1334px;
}
#u4187 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
}
#u4188 {
  position:absolute;
  left:965px;
  top:0px;
  width:750px;
  height:1334px;
}
#u4189 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
}
#u4190 {
  position:absolute;
  left:1937px;
  top:0px;
  width:750px;
  height:1334px;
}
#u4191 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
}
#u4192 {
  position:absolute;
  left:2941px;
  top:0px;
  width:750px;
  height:1334px;
}
#u4193 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
}
#u4194 {
  position:absolute;
  left:3929px;
  top:0px;
  width:750px;
  height:1334px;
}
#u4195 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
