﻿<!DOCTYPE html>
<html>
  <head>
    <title>admin个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/admin个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 管理员个人中心 (动态面板) -->
      <div id="u385" class="ax_default" data-label="管理员个人中心">
        <div id="u385_state0" class="panel_state" data-label="State1" style="">
          <div id="u385_state0_content" class="panel_state_content">

            <!-- 日志服务器 (组合) -->
            <div id="u386" class="ax_default" data-label="日志服务器" data-left="28" data-top="23" data-width="951" data-height="176">

              <!-- Unnamed (矩形) -->
              <div id="u387" class="ax_default box_1">
                <div id="u387_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u388" class="ax_default box_1">
                <div id="u388_div" class=""></div>
                <div id="u388_text" class="text ">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u389" class="ax_default box_1">
                <div id="u389_div" class=""></div>
                <div id="u389_text" class="text ">
                  <p><span>账号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u390" class="ax_default box_1">
                <div id="u390_div" class=""></div>
                <div id="u390_text" class="text ">
                  <p><span>昵称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u391" class="ax_default box_1">
                <div id="u391_div" class=""></div>
                <div id="u391_text" class="text ">
                  <p><span>手机号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u392" class="ax_default primary_button">
                <div id="u392_div" class=""></div>
                <div id="u392_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u392_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u393" class="ax_default primary_button">
                <div id="u393_div" class=""></div>
                <div id="u393_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u393_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u394" class="ax_default box_1">
                <div id="u394_div" class=""></div>
                <div id="u394_text" class="text ">
                  <p><span>&nbsp;admin</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u395" class="ax_default box_1">
                <div id="u395_div" class=""></div>
                <div id="u395_text" class="text ">
                  <p><span>&nbsp;admin</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u396" class="ax_default box_1">
                <div id="u396_div" class=""></div>
                <div id="u396_text" class="text ">
                  <p><span>&nbsp;15012345678</span></p>
                </div>
              </div>
            </div>

            <!-- 日志服务器 (组合) -->
            <div id="u397" class="ax_default" data-label="日志服务器" data-left="28" data-top="236" data-width="951" data-height="175">

              <!-- Unnamed (矩形) -->
              <div id="u398" class="ax_default box_1">
                <div id="u398_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u399" class="ax_default box_1">
                <div id="u399_div" class=""></div>
                <div id="u399_text" class="text ">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u399_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default primary_button">
                <div id="u400_div" class=""></div>
                <div id="u400_text" class="text ">
                  <p><span>创建用户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u400_ann" class="annotation"></div>

              <!-- 用户列表组合 (组合) -->
              <div id="u401" class="ax_default" data-label="用户列表组合" data-left="254" data-top="278" data-width="500" data-height="92">

                <!-- Unnamed (表格) -->
                <div id="u402" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u403" class="ax_default table_cell">
                    <img id="u403_img" class="img " src="images/admin个人中心/u403.png"/>
                    <div id="u403_text" class="text ">
                      <p><span>序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u404" class="ax_default table_cell">
                    <img id="u404_img" class="img " src="images/admin个人中心/u404.png"/>
                    <div id="u404_text" class="text ">
                      <p><span>账号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u405" class="ax_default table_cell">
                    <img id="u405_img" class="img " src="images/admin个人中心/u405.png"/>
                    <div id="u405_text" class="text ">
                      <p><span>昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u406" class="ax_default table_cell">
                    <img id="u406_img" class="img " src="images/admin个人中心/u406.png"/>
                    <div id="u406_text" class="text ">
                      <p><span>手机号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u407" class="ax_default table_cell">
                    <img id="u407_img" class="img " src="images/admin个人中心/u407.png"/>
                    <div id="u407_text" class="text ">
                      <p><span>操作</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u408" class="ax_default table_cell">
                    <img id="u408_img" class="img " src="images/admin个人中心/u408.png"/>
                    <div id="u408_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u409" class="ax_default table_cell">
                    <img id="u409_img" class="img " src="images/admin个人中心/u409.png"/>
                    <div id="u409_text" class="text ">
                      <p><span>user1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u410" class="ax_default table_cell">
                    <img id="u410_img" class="img " src="images/admin个人中心/u410.png"/>
                    <div id="u410_text" class="text ">
                      <p><span>user1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u411" class="ax_default table_cell">
                    <img id="u411_img" class="img " src="images/admin个人中心/u411.png"/>
                    <div id="u411_text" class="text ">
                      <p><span>15012345678</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u412" class="ax_default table_cell">
                    <img id="u412_img" class="img " src="images/admin个人中心/u412.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u413" class="ax_default table_cell">
                    <img id="u413_img" class="img " src="images/admin个人中心/u413.png"/>
                    <div id="u413_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u414" class="ax_default table_cell">
                    <img id="u414_img" class="img " src="images/admin个人中心/u414.png"/>
                    <div id="u414_text" class="text ">
                      <p><span>user2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u415" class="ax_default table_cell">
                    <img id="u415_img" class="img " src="images/admin个人中心/u415.png"/>
                    <div id="u415_text" class="text ">
                      <p><span>user2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u416" class="ax_default table_cell">
                    <img id="u416_img" class="img " src="images/admin个人中心/u416.png"/>
                    <div id="u416_text" class="text ">
                      <p><span>15012345678</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u417" class="ax_default table_cell">
                    <img id="u417_img" class="img " src="images/admin个人中心/u417.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u418" class="ax_default label">
                  <div id="u418_div" class=""></div>
                  <div id="u418_text" class="text ">
                    <p><span style="text-decoration:underline;">删除</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u418_ann" class="annotation"></div>

                <!-- Unnamed (矩形) -->
                <div id="u419" class="ax_default label">
                  <div id="u419_div" class=""></div>
                  <div id="u419_text" class="text ">
                    <p><span style="text-decoration:underline;">编辑</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u419_ann" class="annotation"></div>

                <!-- Unnamed (矩形) -->
                <div id="u420" class="ax_default label">
                  <div id="u420_div" class=""></div>
                  <div id="u420_text" class="text ">
                    <p><span style="text-decoration:underline;">删除</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u421" class="ax_default label">
                  <div id="u421_div" class=""></div>
                  <div id="u421_text" class="text ">
                    <p><span style="text-decoration:underline;">编辑</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改成功 (矩形) -->
      <div id="u422" class="ax_default box_1 ax_default_hidden" data-label="修改成功" style="display:none; visibility: hidden">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>✔ 修改成功！</span></p>
        </div>
      </div>

      <!-- 创建用户成功 (矩形) -->
      <div id="u423" class="ax_default box_1 ax_default_hidden" data-label="创建用户成功" style="display:none; visibility: hidden">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>✔ 创建用户成功！</span></p>
        </div>
      </div>

      <!-- 弹窗组合 (动态面板) -->
      <div id="u424" class="ax_default ax_default_hidden" data-label="弹窗组合" style="display:none; visibility: hidden">
        <div id="u424_state0" class="panel_state" data-label="编辑个人信息" style="">
          <div id="u424_state0_content" class="panel_state_content">

            <!-- 编辑个人信息 (组合) -->
            <div id="u425" class="ax_default" data-label="编辑个人信息" data-left="34" data-top="65" data-width="451" data-height="223">

              <!-- Unnamed (矩形) -->
              <div id="u426" class="ax_default box_1">
                <div id="u426_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u427" class="ax_default box_2">
                <div id="u427_div" class=""></div>
                <div id="u427_text" class="text ">
                  <p><span>编辑个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u428" class="ax_default button">
                <div id="u428_div" class=""></div>
                <div id="u428_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u429" class="ax_default primary_button">
                <div id="u429_div" class=""></div>
                <div id="u429_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u430" class="ax_default box_1">
                <div id="u430_div" class=""></div>
                <div id="u430_text" class="text ">
                  <p><span>账号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u431" class="ax_default box_1">
                <div id="u431_div" class=""></div>
                <div id="u431_text" class="text ">
                  <p><span>昵称：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u432" class="ax_default text_field">
                <input id="u432_input" type="text" value="&nbsp;admin"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u433" class="ax_default box_1">
                <div id="u433_div" class=""></div>
                <div id="u433_text" class="text ">
                  <p><span>手机号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u434" class="ax_default text_field">
                <input id="u434_input" type="text" value="&nbsp;15012345678"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u435" class="ax_default box_1">
                <div id="u435_div" class=""></div>
                <div id="u435_text" class="text ">
                  <p><span>&nbsp;admin</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u424_state1" class="panel_state" data-label="修改密码" style="visibility: hidden;">
          <div id="u424_state1_content" class="panel_state_content">

            <!-- 修改密码 (组合) -->
            <div id="u436" class="ax_default" data-label="修改密码" data-left="41" data-top="81" data-width="451" data-height="223">

              <!-- Unnamed (矩形) -->
              <div id="u437" class="ax_default box_1">
                <div id="u437_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u438" class="ax_default box_2">
                <div id="u438_div" class=""></div>
                <div id="u438_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u439" class="ax_default button">
                <div id="u439_div" class=""></div>
                <div id="u439_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u440" class="ax_default primary_button">
                <div id="u440_div" class=""></div>
                <div id="u440_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u441" class="ax_default box_1">
                <div id="u441_div" class=""></div>
                <div id="u441_text" class="text ">
                  <p><span>原密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u442" class="ax_default box_1">
                <div id="u442_div" class=""></div>
                <div id="u442_text" class="text ">
                  <p><span>新密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u443" class="ax_default text_field">
                <input id="u443_input" type="password" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u444" class="ax_default box_1">
                <div id="u444_div" class=""></div>
                <div id="u444_text" class="text ">
                  <p><span>确认新密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u445" class="ax_default text_field">
                <input id="u445_input" type="password" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u446" class="ax_default text_field">
                <input id="u446_input" type="password" value=""/>
              </div>
            </div>
          </div>
        </div>
        <div id="u424_state2" class="panel_state" data-label="删除用户确认" style="visibility: hidden;">
          <div id="u424_state2_content" class="panel_state_content">

            <!-- 删除用户确认 (组合) -->
            <div id="u447" class="ax_default" data-label="删除用户确认" data-left="106" data-top="83" data-width="287" data-height="161">

              <!-- Unnamed (矩形) -->
              <div id="u448" class="ax_default box_1">
                <div id="u448_div" class=""></div>
                <div id="u448_text" class="text ">
                  <p><span>您确认要删除此用户吗？</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u449" class="ax_default box_2">
                <div id="u449_div" class=""></div>
                <div id="u449_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u450" class="ax_default button">
                <div id="u450_div" class=""></div>
                <div id="u450_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u451" class="ax_default primary_button">
                <div id="u451_div" class=""></div>
                <div id="u451_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u424_state3" class="panel_state" data-label="创建用户" style="visibility: hidden;">
          <div id="u424_state3_content" class="panel_state_content">

            <!-- 创建用户 (组合) -->
            <div id="u452" class="ax_default" data-label="创建用户" data-left="34" data-top="52" data-width="451" data-height="262">

              <!-- Unnamed (矩形) -->
              <div id="u453" class="ax_default box_1">
                <div id="u453_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u454" class="ax_default box_2">
                <div id="u454_div" class=""></div>
                <div id="u454_text" class="text ">
                  <p><span>创建用户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u455" class="ax_default button">
                <div id="u455_div" class=""></div>
                <div id="u455_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u456" class="ax_default primary_button">
                <div id="u456_div" class=""></div>
                <div id="u456_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u457" class="ax_default box_1">
                <div id="u457_div" class=""></div>
                <div id="u457_text" class="text ">
                  <p><span>账号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u458" class="ax_default box_1">
                <div id="u458_div" class=""></div>
                <div id="u458_text" class="text ">
                  <p><span>昵称：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u459" class="ax_default text_field">
                <input id="u459_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u460" class="ax_default box_1">
                <div id="u460_div" class=""></div>
                <div id="u460_text" class="text ">
                  <p><span>手机号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u461" class="ax_default text_field">
                <input id="u461_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u462" class="ax_default text_field">
                <input id="u462_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u463" class="ax_default box_1">
                <div id="u463_div" class=""></div>
                <div id="u463_text" class="text ">
                  <p><span>密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u464" class="ax_default text_field">
                <input id="u464_input" type="password" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u465" class="ax_default box_1">
                <div id="u465_div" class=""></div>
                <div id="u465_text" class="text ">
                  <p><span>确认密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u466" class="ax_default text_field">
                <input id="u466_input" type="password" value=""/>
              </div>
            </div>
          </div>
        </div>
        <div id="u424_state4" class="panel_state" data-label="修改用户信息" style="visibility: hidden;">
          <div id="u424_state4_content" class="panel_state_content">

            <!-- 编辑用户信息用户 (组合) -->
            <div id="u467" class="ax_default" data-label="编辑用户信息用户" data-left="34" data-top="40" data-width="451" data-height="285">

              <!-- Unnamed (矩形) -->
              <div id="u468" class="ax_default box_1">
                <div id="u468_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u469" class="ax_default box_2">
                <div id="u469_div" class=""></div>
                <div id="u469_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u470" class="ax_default button">
                <div id="u470_div" class=""></div>
                <div id="u470_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u471" class="ax_default primary_button">
                <div id="u471_div" class=""></div>
                <div id="u471_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u472" class="ax_default box_1">
                <div id="u472_div" class=""></div>
                <div id="u472_text" class="text ">
                  <p><span>账号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u473" class="ax_default box_1">
                <div id="u473_div" class=""></div>
                <div id="u473_text" class="text ">
                  <p><span>昵称：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u474" class="ax_default text_field">
                <input id="u474_input" type="text" value="user1"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u475" class="ax_default box_1">
                <div id="u475_div" class=""></div>
                <div id="u475_text" class="text ">
                  <p><span>手机号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u476" class="ax_default text_field">
                <input id="u476_input" type="text" value="15012345678"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u477" class="ax_default text_field">
                <input id="u477_input" type="text" value="user1"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u478" class="ax_default box_1">
                <div id="u478_div" class=""></div>
                <div id="u478_text" class="text ">
                  <p><span>密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u479" class="ax_default text_field">
                <input id="u479_input" type="password" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u480" class="ax_default box_1">
                <div id="u480_div" class=""></div>
                <div id="u480_text" class="text ">
                  <p><span>确认密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u481" class="ax_default text_field">
                <input id="u481_input" type="password" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u482" class="ax_default label">
                <div id="u482_div" class=""></div>
                <div id="u482_text" class="text ">
                  <p><span>输入将重置密码，不重置请留空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
