﻿<!DOCTYPE html>
<html>
  <head>
    <title>网络设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网络设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/网络设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
      </div>

      <!-- 网络设置 (动态面板) -->
      <div id="u95" class="ax_default" data-label="网络设置">
        <div id="u95_state0" class="panel_state" data-label="State1" style="">
          <div id="u95_state0_content" class="panel_state_content">

            <!-- 局域网设置 (组合) -->
            <div id="u96" class="ax_default" data-label="局域网设置" data-left="27" data-top="427" data-width="951" data-height="188">

              <!-- Unnamed (矩形) -->
              <div id="u97" class="ax_default box_1">
                <div id="u97_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u98" class="ax_default box_1">
                <div id="u98_div" class=""></div>
                <div id="u98_text" class="text ">
                  <p><span>局域网设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u99" class="ax_default box_1">
                <div id="u99_div" class=""></div>
                <div id="u99_text" class="text ">
                  <p><span>IP地址/子网掩码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u100" class="ax_default box_1">
                <div id="u100_div" class=""></div>
                <div id="u100_text" class="text ">
                  <p><span>默认网关：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u101" class="ax_default text_field">
                <input id="u101_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u102" class="ax_default text_field">
                <input id="u102_input" type="text" value="&nbsp;10.10.0.1"/>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u103" class="ax_default" data-left="400" data-top="496" data-width="300" data-height="25">

                <!-- Unnamed (矩形) -->
                <div id="u104" class="ax_default box_1">
                  <div id="u104_div" class=""></div>
                  <div id="u104_text" class="text ">
                    <p><span>&nbsp;10.10.18.58/255.255.0.0</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u105" class="ax_default icon">
                  <img id="u105_img" class="img " src="images/网络设置/u105.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u106" class="ax_default primary_button">
                <div id="u106_div" class=""></div>
                <div id="u106_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u106_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u107" class="ax_default primary_button">
                <div id="u107_div" class=""></div>
                <div id="u107_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u107_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u108" class="ax_default box_1">
                <div id="u108_div" class=""></div>
                <div id="u108_text" class="text ">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u109" class="ax_default text_field">
                <input id="u109_input" type="text" value=""/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u110" class="ax_default icon">
                <img id="u110_img" class="img " src="images/网络设置/u110.png"/>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u110_ann" class="annotation"></div>
            </div>

            <!-- DNS设置 (组合) -->
            <div id="u111" class="ax_default" data-label="DNS设置" data-left="27" data-top="662" data-width="951" data-height="166">

              <!-- Unnamed (矩形) -->
              <div id="u112" class="ax_default box_1">
                <div id="u112_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u113" class="ax_default box_1">
                <div id="u113_div" class=""></div>
                <div id="u113_text" class="text ">
                  <p><span>DNS设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u114" class="ax_default primary_button">
                <div id="u114_div" class=""></div>
                <div id="u114_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u115" class="ax_default primary_button">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u116" class="ax_default box_1">
                <div id="u116_div" class=""></div>
                <div id="u116_text" class="text ">
                  <p><span>DNS1：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u117" class="ax_default text_field">
                <input id="u117_input" type="text" value="221.5.88.88"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u118" class="ax_default box_1">
                <div id="u118_div" class=""></div>
                <div id="u118_text" class="text ">
                  <p><span>DNS2：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u119" class="ax_default text_field">
                <input id="u119_input" type="text" value="221.5.88.88"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u120" class="ax_default icon">
                <img id="u120_img" class="img " src="images/网络设置/u120.png"/>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u120_ann" class="annotation"></div>

              <!-- Unnamed (形状) -->
              <div id="u121" class="ax_default icon">
                <img id="u121_img" class="img " src="images/网络设置/u110.png"/>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u121_ann" class="annotation"></div>
            </div>

            <!-- 静态路由设置 (组合) -->
            <div id="u122" class="ax_default" data-label="静态路由设置" data-left="27" data-top="866" data-width="951" data-height="216">

              <!-- Unnamed (矩形) -->
              <div id="u123" class="ax_default box_1">
                <div id="u123_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u124" class="ax_default box_1">
                <div id="u124_div" class=""></div>
                <div id="u124_text" class="text ">
                  <p><span>静态路由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u125" class="ax_default primary_button">
                <div id="u125_div" class=""></div>
                <div id="u125_text" class="text ">
                  <p><span>添加静态路由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u125_ann" class="annotation"></div>

              <!-- 静态路由表格 (组合) -->
              <div id="u126" class="ax_default" data-label="静态路由表格" data-left="253" data-top="914" data-width="544" data-height="75">

                <!-- Unnamed (表格) -->
                <div id="u127" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u128" class="ax_default table_cell">
                    <img id="u128_img" class="img " src="images/网络设置/u128.png"/>
                    <div id="u128_text" class="text ">
                      <p><span>序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u129" class="ax_default table_cell">
                    <img id="u129_img" class="img " src="images/网络设置/u129.png"/>
                    <div id="u129_text" class="text ">
                      <p><span>目标网络</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u130" class="ax_default table_cell">
                    <img id="u130_img" class="img " src="images/网络设置/u130.png"/>
                    <div id="u130_text" class="text ">
                      <p><span>子网掩码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u131" class="ax_default table_cell">
                    <img id="u131_img" class="img " src="images/网络设置/u131.png"/>
                    <div id="u131_text" class="text ">
                      <p><span>网关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u132" class="ax_default table_cell">
                    <img id="u132_img" class="img " src="images/网络设置/u132.png"/>
                    <div id="u132_text" class="text ">
                      <p><span>设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u133" class="ax_default table_cell">
                    <img id="u133_img" class="img " src="images/网络设置/u133.png"/>
                    <div id="u133_text" class="text ">
                      <p><span>操作</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u134" class="ax_default table_cell">
                    <img id="u134_img" class="img " src="images/网络设置/u128.png"/>
                    <div id="u134_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u135" class="ax_default table_cell">
                    <img id="u135_img" class="img " src="images/网络设置/u129.png"/>
                    <div id="u135_text" class="text ">
                      <p><span>0.0.0.0</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u136" class="ax_default table_cell">
                    <img id="u136_img" class="img " src="images/网络设置/u130.png"/>
                    <div id="u136_text" class="text ">
                      <p><span>255.255.255.0</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u137" class="ax_default table_cell">
                    <img id="u137_img" class="img " src="images/网络设置/u131.png"/>
                    <div id="u137_text" class="text ">
                      <p><span>0.0.0.0</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u138" class="ax_default table_cell">
                    <img id="u138_img" class="img " src="images/网络设置/u132.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u139" class="ax_default table_cell">
                    <img id="u139_img" class="img " src="images/网络设置/u133.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u140" class="ax_default table_cell">
                    <img id="u140_img" class="img " src="images/网络设置/u140.png"/>
                    <div id="u140_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u141" class="ax_default table_cell">
                    <img id="u141_img" class="img " src="images/网络设置/u141.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u142" class="ax_default table_cell">
                    <img id="u142_img" class="img " src="images/网络设置/u142.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u143" class="ax_default table_cell">
                    <img id="u143_img" class="img " src="images/网络设置/u143.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u144" class="ax_default table_cell">
                    <img id="u144_img" class="img " src="images/网络设置/u144.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u145" class="ax_default table_cell">
                    <img id="u145_img" class="img " src="images/网络设置/u145.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u146" class="ax_default label">
                  <div id="u146_div" class=""></div>
                  <div id="u146_text" class="text ">
                    <p><span style="text-decoration:underline;">编辑</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u146_ann" class="annotation"></div>

                <!-- Unnamed (矩形) -->
                <div id="u147" class="ax_default label">
                  <div id="u147_div" class=""></div>
                  <div id="u147_text" class="text ">
                    <p><span style="text-decoration:underline;">删除</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u147_ann" class="annotation"></div>
              </div>
            </div>

            <!-- 局域网设置 (组合) -->
            <div id="u148" class="ax_default" data-label="局域网设置" data-left="27" data-top="26" data-width="951" data-height="345">

              <!-- Unnamed (矩形) -->
              <div id="u149" class="ax_default box_1">
                <div id="u149_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u150" class="ax_default box_1">
                <div id="u150_div" class=""></div>
                <div id="u150_text" class="text ">
                  <p><span>双网配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u151" class="ax_default box_1">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>有线网卡名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u152" class="ax_default text_field">
                <input id="u152_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u153" class="ax_default primary_button">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u153_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u154" class="ax_default primary_button">
                <div id="u154_div" class=""></div>
                <div id="u154_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u154_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u155" class="ax_default box_1">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>有线IP/子网掩码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u156" class="ax_default text_field">
                <input id="u156_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u157" class="ax_default box_1">
                <div id="u157_div" class=""></div>
                <div id="u157_text" class="text ">
                  <p><span>有线默认网关：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u158" class="ax_default text_field">
                <input id="u158_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u159" class="ax_default box_1">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text ">
                  <p><span>有线探活地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u160" class="ax_default text_field">
                <input id="u160_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u161" class="ax_default box_1">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span>有线探活间隔（秒）：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u162" class="ax_default text_field">
                <input id="u162_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u163" class="ax_default box_1">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span>无线网卡名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u164" class="ax_default text_field">
                <input id="u164_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u165" class="ax_default box_1">
                <div id="u165_div" class=""></div>
                <div id="u165_text" class="text ">
                  <p><span>无线IP/子网掩码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u166" class="ax_default text_field">
                <input id="u166_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u167" class="ax_default box_1">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text ">
                  <p><span>无线默认网关：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u168" class="ax_default text_field">
                <input id="u168_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u169" class="ax_default box_1">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text ">
                  <p><span>无线探活地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u170" class="ax_default text_field">
                <input id="u170_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u171" class="ax_default box_1">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text ">
                  <p><span>无线探活间隔（秒）：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u172" class="ax_default text_field">
                <input id="u172_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default box_1">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span>是否启用双网切换：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u173_ann" class="annotation"></div>

              <!-- Unnamed (组合) -->
              <div id="u174" class="ax_default" data-left="255" data-top="298" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u175" class="ax_default box_1">
                  <div id="u175_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u176" class="ax_default ellipse">
                  <img id="u176_img" class="img " src="images/网络设置/u176.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u177" class="ax_default box_1">
                <div id="u177_div" class=""></div>
                <div id="u177_text" class="text ">
                  <p><span>是否启用DHCP：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u177_ann" class="annotation"></div>

              <!-- Unnamed (组合) -->
              <div id="u178" class="ax_default" data-left="255" data-top="330" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u179" class="ax_default box_1">
                  <div id="u179_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u180" class="ax_default ellipse">
                  <img id="u180_img" class="img " src="images/网络设置/u176.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加静态路由 (组合) -->
      <div id="u181" class="ax_default ax_default_hidden" data-label="添加静态路由" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default box_1">
          <div id="u182_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default box_2">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>添加静态路由</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default button">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default primary_button">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default box_1">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>目标网络：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default box_1">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>子网掩码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u188" class="ax_default text_field">
          <input id="u188_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default box_1">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>网关：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u190" class="ax_default text_field">
          <input id="u190_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default box_1">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>设备：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u192" class="ax_default droplist">
          <select id="u192_input">
            <option selected value=" 设备1">&nbsp;设备1</option>
            <option value=" 设备2">&nbsp;设备2</option>
            <option value=" 设备3">&nbsp;设备3</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u193" class="ax_default text_field">
          <input id="u193_input" type="text" value=""/>
        </div>
      </div>

      <!-- 编辑静态路由 (组合) -->
      <div id="u194" class="ax_default ax_default_hidden" data-label="编辑静态路由" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default box_1">
          <div id="u195_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default box_2">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>编辑静态路由</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default button">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default primary_button">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default box_1">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>目标网络：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default box_1">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>子网掩码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u201" class="ax_default text_field">
          <input id="u201_input" type="text" value="&nbsp;255.255.255.0"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_1">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>网关：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u203" class="ax_default text_field">
          <input id="u203_input" type="text" value="&nbsp;0.0.0.0"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default box_1">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>设备：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u205" class="ax_default droplist">
          <select id="u205_input">
            <option selected value=" 设备1">&nbsp;设备1</option>
            <option value=" 设备2">&nbsp;设备2</option>
            <option value=" 设备3">&nbsp;设备3</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u206" class="ax_default text_field">
          <input id="u206_input" type="text" value="&nbsp;0.0.0.0"/>
        </div>
      </div>

      <!-- 添加静态路由成功 (矩形) -->
      <div id="u207" class="ax_default box_1 ax_default_hidden" data-label="添加静态路由成功" style="display:none; visibility: hidden">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>✔ 添加成功！</span></p>
        </div>
      </div>

      <!-- 修改静态路由成功 (矩形) -->
      <div id="u208" class="ax_default box_1 ax_default_hidden" data-label="修改静态路由成功" style="display:none; visibility: hidden">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>✔ 修改成功！</span></p>
        </div>
      </div>

      <!-- 删除静态路由确认 (组合) -->
      <div id="u209" class="ax_default ax_default_hidden" data-label="删除静态路由确认" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default box_1">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>您确认要删除吗？</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default box_2">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default button">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default primary_button">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- 应用成功 (矩形) -->
      <div id="u214" class="ax_default box_1 ax_default_hidden" data-label="应用成功" style="display:none; visibility: hidden">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>✔ 应用成功！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
