﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 普通用户个人中心页面 (组合) -->
      <div id="u483" class="ax_default" data-label="普通用户个人中心页面" data-left="34" data-top="213" data-width="985" data-height="414">

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default box_1">
          <div id="u484_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default box_1">
          <div id="u485_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default box_1">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default box_1">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u488" class="ax_default icon">
          <img id="u488_img" class="img " src="images/主页（交互页面）/u53.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default label">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>欢迎，ADMIN</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default primary_button">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u490_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default box_1">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default box_1">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default box_1">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>beibei</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default box_1">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>18306618313</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default box_1">
          <div id="u495_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default box_1">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default box_1">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u498" class="ax_default icon">
          <img id="u498_img" class="img " src="images/主页（交互页面）/u53.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default label">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>欢迎，ADMIN</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u500" class="ax_default text_field">
          <input id="u500_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u501" class="ax_default text_field">
          <input id="u501_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default button">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default primary_button">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default box_1">
          <div id="u504_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default box_1">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default box_1">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default primary_button">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u507_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default box_1">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>确认新密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u509" class="ax_default text_field">
          <input id="u509_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default box_1">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>原密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u511" class="ax_default text_field">
          <input id="u511_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default box_1">
          <div id="u512_div" class=""></div>
          <div id="u512_text" class="text ">
            <p><span>新密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u513" class="ax_default text_field">
          <input id="u513_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default box_1">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default box_1">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>
      </div>

      <!-- 系统管理员个人中心 (组合) -->
      <div id="u516" class="ax_default" data-label="系统管理员个人中心" data-left="35" data-top="717" data-width="985" data-height="414">

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default box_1">
          <div id="u517_div" class=""></div>
        </div>

        <!-- 个人信息 (组合) -->
        <div id="u518" class="ax_default" data-label="个人信息" data-left="51" data-top="723" data-width="951" data-height="176">

          <!-- Unnamed (矩形) -->
          <div id="u519" class="ax_default box_1">
            <div id="u519_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u520" class="ax_default box_1">
            <div id="u520_div" class=""></div>
            <div id="u520_text" class="text ">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u521" class="ax_default box_1">
            <div id="u521_div" class=""></div>
            <div id="u521_text" class="text ">
              <p><span>账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default box_1">
            <div id="u522_div" class=""></div>
            <div id="u522_text" class="text ">
              <p><span>昵称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523" class="ax_default box_1">
            <div id="u523_div" class=""></div>
            <div id="u523_text" class="text ">
              <p><span>手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524" class="ax_default primary_button">
            <div id="u524_div" class=""></div>
            <div id="u524_text" class="text ">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u524_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default primary_button">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u525_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u526" class="ax_default box_1">
            <div id="u526_div" class=""></div>
            <div id="u526_text" class="text ">
              <p><span>&nbsp;admin</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default box_1">
            <div id="u527_div" class=""></div>
            <div id="u527_text" class="text ">
              <p><span>&nbsp;admin</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528" class="ax_default box_1">
            <div id="u528_div" class=""></div>
            <div id="u528_text" class="text ">
              <p><span>&nbsp;15012345678</span></p>
            </div>
          </div>
        </div>

        <!-- 用户列表 (组合) -->
        <div id="u529" class="ax_default" data-label="用户列表" data-left="51" data-top="936" data-width="951" data-height="175">

          <!-- Unnamed (矩形) -->
          <div id="u530" class="ax_default box_1">
            <div id="u530_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u531" class="ax_default box_1">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text ">
              <p><span>用户列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u531_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u532" class="ax_default primary_button">
            <div id="u532_div" class=""></div>
            <div id="u532_text" class="text ">
              <p><span>创建用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u532_ann" class="annotation"></div>

          <!-- 用户列表组合 (组合) -->
          <div id="u533" class="ax_default" data-label="用户列表组合" data-left="277" data-top="978" data-width="500" data-height="92">

            <!-- Unnamed (表格) -->
            <div id="u534" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u535" class="ax_default table_cell">
                <img id="u535_img" class="img " src="images/admin个人中心/u403.png"/>
                <div id="u535_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u536" class="ax_default table_cell">
                <img id="u536_img" class="img " src="images/admin个人中心/u404.png"/>
                <div id="u536_text" class="text ">
                  <p><span>账号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u537" class="ax_default table_cell">
                <img id="u537_img" class="img " src="images/admin个人中心/u405.png"/>
                <div id="u537_text" class="text ">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u538" class="ax_default table_cell">
                <img id="u538_img" class="img " src="images/admin个人中心/u406.png"/>
                <div id="u538_text" class="text ">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u539" class="ax_default table_cell">
                <img id="u539_img" class="img " src="images/admin个人中心/u407.png"/>
                <div id="u539_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u540" class="ax_default table_cell">
                <img id="u540_img" class="img " src="images/admin个人中心/u408.png"/>
                <div id="u540_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u541" class="ax_default table_cell">
                <img id="u541_img" class="img " src="images/admin个人中心/u409.png"/>
                <div id="u541_text" class="text ">
                  <p><span>user1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u542" class="ax_default table_cell">
                <img id="u542_img" class="img " src="images/admin个人中心/u410.png"/>
                <div id="u542_text" class="text ">
                  <p><span>user1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u543" class="ax_default table_cell">
                <img id="u543_img" class="img " src="images/admin个人中心/u411.png"/>
                <div id="u543_text" class="text ">
                  <p><span>15012345678</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u544" class="ax_default table_cell">
                <img id="u544_img" class="img " src="images/admin个人中心/u412.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u545" class="ax_default table_cell">
                <img id="u545_img" class="img " src="images/admin个人中心/u413.png"/>
                <div id="u545_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u546" class="ax_default table_cell">
                <img id="u546_img" class="img " src="images/admin个人中心/u414.png"/>
                <div id="u546_text" class="text ">
                  <p><span>user2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u547" class="ax_default table_cell">
                <img id="u547_img" class="img " src="images/admin个人中心/u415.png"/>
                <div id="u547_text" class="text ">
                  <p><span>user2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u548" class="ax_default table_cell">
                <img id="u548_img" class="img " src="images/admin个人中心/u416.png"/>
                <div id="u548_text" class="text ">
                  <p><span>15012345678</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u549" class="ax_default table_cell">
                <img id="u549_img" class="img " src="images/admin个人中心/u417.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u550" class="ax_default label">
              <div id="u550_div" class=""></div>
              <div id="u550_text" class="text ">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u550_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u551" class="ax_default label">
              <div id="u551_div" class=""></div>
              <div id="u551_text" class="text ">
                <p><span style="text-decoration:underline;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u551_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default label">
              <div id="u552_div" class=""></div>
              <div id="u552_text" class="text ">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u553" class="ax_default label">
              <div id="u553_div" class=""></div>
              <div id="u553_text" class="text ">
                <p><span style="text-decoration:underline;">编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）对系统管理员和普通用户进行角色区分；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）系统管理员为基础用户，享有最大权限，可创建/删除用户、修改普通用户信息；</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）普通用户仅可修改自己的密码和信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>普通用户个人中心界面▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>系统管理员个人中心界面▼</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u557" class="ax_default _连接线">
        <img id="u557_seg0" class="img " src="images/个人中心/u557_seg0.png" alt="u557_seg0"/>
        <img id="u557_seg1" class="img " src="images/个人中心/u557_seg1.png" alt="u557_seg1"/>
        <img id="u557_seg2" class="img " src="images/个人中心/u557_seg2.png" alt="u557_seg2"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u558" class="ax_default _连接线">
        <img id="u558_seg0" class="img " src="images/个人中心/u558_seg0.png" alt="u558_seg0"/>
        <img id="u558_seg1" class="img " src="images/个人中心/u558_seg1.png" alt="u558_seg1"/>
        <img id="u558_seg2" class="img " src="images/个人中心/u558_seg2.png" alt="u558_seg2"/>
        <img id="u558_seg3" class="img " src="images/个人中心/u558_seg3.png" alt="u558_seg3"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
