﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关于我们/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 关于我们 (动态面板) -->
      <div id="u382" class="ax_default" data-label="关于我们">
        <div id="u382_state0" class="panel_state" data-label="State1" style="">
          <div id="u382_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u383" class="ax_default image">
              <img id="u383_img" class="img " src="images/关于我们/u383.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default box_1">
              <div id="u384_div" class=""></div>
              <div id="u384_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'黑体 Bold', '黑体';font-weight:700;">关于智泊</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; </span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 广东艾科智泊科技股份有限公司，于2016年从广东艾科技术股份有限公司分立出来，是智慧停车领域领先的信息化技术、产品和服务的供应商。前身佛山市艾科电子工程有限公司成立于1997年，在2012年股份制改革后更名为广东艾科技术股份有限公司。</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 作为行业引领者，艾科始终专注行业发展和标准建设。2003年成功研发国内第一套车位引导系统。艾科积极以推动行业健康快速发展为己任，2012年主编智能停车领域行业标准《汽车库和停车场车位引导装置》；并参编多项行业标准，为国内外客户提供智慧停车等全方位的解决方案。</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 2014年，艾科获得中信环保股份集团有限公司战略投资。截止2017年7月，艾科的产品与解决方案已服务全球2000多个标志性建筑，包括印力集团，保利集团、万科集团、万达集团等旗下知名商业综合体；广州亚运会馆海心沙体育中心、深圳北站，重庆火车北站、哈尔滨机场等大型公共建筑；深圳丽思卡尔顿、重庆万豪等顶级酒店；以及广州国际金融中心、广东全球通大厦等综合写字楼。</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 2014年艾科成为中信战略合作伙伴，2015年艾科产品成功在全国多个中信项目落地；</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 2015年成功推出一体式视频出入口收费系统，集软件硬件平台的一体化设计，服务于众多知名地产公司，并得到良好的产品及服务口碑。</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 2016年，艾科一体式控制机产品成功立于彩生活集团／万科集团多个区域的住宅小区，遍及华南华中华东华北等核心区域城市；</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 2017年，艾科成为碧桂园出入口系统核心供方，产品及系统在碧桂园旗下的全国住宅区、旅游度假区多个项目落地。</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 同时基于艾科智泊在智慧停车领域的传统优势，结合目前的”+互联网”的模式开拓，艾科的子品牌一点停在多个城市深挖新的互联网商业模式，并取得了较好的效益。</span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; 迄今，艾科的产品已广泛应用于欧洲、南美、中东、东南亚、南亚等全球多个国家和地区。作为智慧停车行业的领导企业之一，艾科将始终致力于为客户和合作伙伴创造长期价值，为绿色建筑和智慧城市贡献力量。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
