﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/业务设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 业务设置 (动态面板) -->
      <div id="u215" class="ax_default" data-label="业务设置">
        <div id="u215_state0" class="panel_state" data-label="State1" style="">
          <div id="u215_state0_content" class="panel_state_content">

            <!-- 摄像机 (组合) -->
            <div id="u216" class="ax_default" data-label="摄像机" data-left="28" data-top="24" data-width="951" data-height="193">

              <!-- Unnamed (矩形) -->
              <div id="u217" class="ax_default box_1">
                <div id="u217_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default box_1">
                <div id="u218_div" class=""></div>
                <div id="u218_text" class="text ">
                  <p><span>支付设备</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u219" class="ax_default primary_button">
                <div id="u219_div" class=""></div>
                <div id="u219_text" class="text ">
                  <p><span>添加支付设备</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u219_ann" class="annotation"></div>

              <!-- 静态路由表格 (组合) -->
              <div id="u220" class="ax_default" data-label="静态路由表格" data-left="51" data-top="72" data-width="914" data-height="50">

                <!-- Unnamed (表格) -->
                <div id="u221" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u222" class="ax_default table_cell">
                    <img id="u222_img" class="img " src="images/业务设置/u222.png"/>
                    <div id="u222_text" class="text ">
                      <p><span>序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u223" class="ax_default table_cell">
                    <img id="u223_img" class="img " src="images/业务设置/u223.png"/>
                    <div id="u223_text" class="text ">
                      <p><span>通道号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u224" class="ax_default table_cell">
                    <img id="u224_img" class="img " src="images/业务设置/u224.png"/>
                    <div id="u224_text" class="text ">
                      <p><span>设备名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u225" class="ax_default table_cell">
                    <img id="u225_img" class="img " src="images/业务设置/u225.png"/>
                    <div id="u225_text" class="text ">
                      <p><span>设备类型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u226" class="ax_default table_cell">
                    <img id="u226_img" class="img " src="images/业务设置/u226.png"/>
                    <div id="u226_text" class="text ">
                      <p><span>设备型号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u227" class="ax_default table_cell">
                    <img id="u227_img" class="img " src="images/业务设置/u227.png"/>
                    <div id="u227_text" class="text ">
                      <p><span>IP地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u228" class="ax_default table_cell">
                    <img id="u228_img" class="img " src="images/业务设置/u228.png"/>
                    <div id="u228_text" class="text ">
                      <p><span>端口</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u229" class="ax_default table_cell">
                    <img id="u229_img" class="img " src="images/业务设置/u229.png"/>
                    <div id="u229_text" class="text ">
                      <p><span>操作</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u230" class="ax_default table_cell">
                    <img id="u230_img" class="img " src="images/业务设置/u230.png"/>
                    <div id="u230_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u231" class="ax_default table_cell">
                    <img id="u231_img" class="img " src="images/业务设置/u231.png"/>
                    <div id="u231_text" class="text ">
                      <p><span>2415</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u232" class="ax_default table_cell">
                    <img id="u232_img" class="img " src="images/业务设置/u232.png"/>
                    <div id="u232_text" class="text ">
                      <p><span>测试B通道ETC</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u233" class="ax_default table_cell">
                    <img id="u233_img" class="img " src="images/业务设置/u233.png"/>
                    <div id="u233_text" class="text ">
                      <p><span>ETC</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u234" class="ax_default table_cell">
                    <img id="u234_img" class="img " src="images/业务设置/u234.png"/>
                    <div id="u234_text" class="text ">
                      <p><span>万集</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u235" class="ax_default table_cell">
                    <img id="u235_img" class="img " src="images/业务设置/u235.png"/>
                    <div id="u235_text" class="text ">
                      <p><span>172.18.44.245</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u236" class="ax_default table_cell">
                    <img id="u236_img" class="img " src="images/业务设置/u236.png"/>
                    <div id="u236_text" class="text ">
                      <p><span>9000</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u237" class="ax_default table_cell">
                    <img id="u237_img" class="img " src="images/业务设置/u237.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u238" class="ax_default label">
                  <div id="u238_div" class=""></div>
                  <div id="u238_text" class="text ">
                    <p><span style="text-decoration:underline;">编辑</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u239" class="ax_default label">
                  <div id="u239_div" class=""></div>
                  <div id="u239_text" class="text ">
                    <p><span style="text-decoration:underline;">删除</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 摄像机 (组合) -->
            <div id="u240" class="ax_default" data-label="摄像机" data-left="28" data-top="251" data-width="951" data-height="193">

              <!-- Unnamed (矩形) -->
              <div id="u241" class="ax_default box_1">
                <div id="u241_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default box_1">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text ">
                  <p><span>链路设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u243" class="ax_default box_1">
                <div id="u243_div" class=""></div>
                <div id="u243_text" class="text ">
                  <p><span>主链路地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u244" class="ax_default text_field">
                <input id="u244_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default box_1">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text ">
                  <p><span>主链路端口：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u246" class="ax_default text_field">
                <input id="u246_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u247" class="ax_default box_1">
                <div id="u247_div" class=""></div>
                <div id="u247_text" class="text ">
                  <p><span>辅链路地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u248" class="ax_default text_field">
                <input id="u248_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default box_1">
                <div id="u249_div" class=""></div>
                <div id="u249_text" class="text ">
                  <p><span>辅链路端口：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u250" class="ax_default text_field">
                <input id="u250_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default primary_button">
                <div id="u251_div" class=""></div>
                <div id="u251_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default primary_button">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹窗组合 (动态面板) -->
      <div id="u253" class="ax_default ax_default_hidden" data-label="弹窗组合" style="display:none; visibility: hidden">
        <div id="u253_state0" class="panel_state" data-label="添加支付设备" style="">
          <div id="u253_state0_content" class="panel_state_content">

            <!-- 添加摄像机 (组合) -->
            <div id="u254" class="ax_default" data-label="添加摄像机" data-left="64" data-top="15" data-width="451" data-height="322">

              <!-- Unnamed (矩形) -->
              <div id="u255" class="ax_default box_1">
                <div id="u255_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default box_2">
                <div id="u256_div" class=""></div>
                <div id="u256_text" class="text ">
                  <p><span>添加支付设备</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default button">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default primary_button">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span>添加</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u259" class="ax_default box_1">
                <div id="u259_div" class=""></div>
                <div id="u259_text" class="text ">
                  <p><span>通道号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u260" class="ax_default box_1">
                <div id="u260_div" class=""></div>
                <div id="u260_text" class="text ">
                  <p><span>设备名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u261" class="ax_default box_1">
                <div id="u261_div" class=""></div>
                <div id="u261_text" class="text ">
                  <p><span>设备类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u262" class="ax_default box_1">
                <div id="u262_div" class=""></div>
                <div id="u262_text" class="text ">
                  <p><span>设备型号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u263" class="ax_default text_field">
                <input id="u263_input" type="text" value=""/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u264" class="ax_default droplist">
                <select id="u264_input">
                  <option selected value="ETC">ETC</option>
                  <option value="支付宝蓝盒">支付宝蓝盒</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u264_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u265" class="ax_default box_1">
                <div id="u265_div" class=""></div>
                <div id="u265_text" class="text ">
                  <p><span>IP地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u266" class="ax_default text_field">
                <input id="u266_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u267" class="ax_default box_1">
                <div id="u267_div" class=""></div>
                <div id="u267_text" class="text ">
                  <p><span>端口：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u268" class="ax_default text_field">
                <input id="u268_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u269" class="ax_default text_field">
                <input id="u269_input" type="text" value=""/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u270" class="ax_default droplist">
                <select id="u270_input">
                  <option selected value="万集">万集</option>
                  <option value="金溢">金溢</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u270_ann" class="annotation"></div>
            </div>
          </div>
        </div>
        <div id="u253_state1" class="panel_state" data-label="编辑支付设备" style="visibility: hidden;">
          <div id="u253_state1_content" class="panel_state_content">

            <!-- 添加摄像机 (组合) -->
            <div id="u271" class="ax_default" data-label="添加摄像机" data-left="64" data-top="15" data-width="451" data-height="322">

              <!-- Unnamed (矩形) -->
              <div id="u272" class="ax_default box_1">
                <div id="u272_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u273" class="ax_default box_2">
                <div id="u273_div" class=""></div>
                <div id="u273_text" class="text ">
                  <p><span>编辑支付设备</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u274" class="ax_default button">
                <div id="u274_div" class=""></div>
                <div id="u274_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u275" class="ax_default primary_button">
                <div id="u275_div" class=""></div>
                <div id="u275_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u276" class="ax_default box_1">
                <div id="u276_div" class=""></div>
                <div id="u276_text" class="text ">
                  <p><span>通道号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u277" class="ax_default box_1">
                <div id="u277_div" class=""></div>
                <div id="u277_text" class="text ">
                  <p><span>设备名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u278" class="ax_default box_1">
                <div id="u278_div" class=""></div>
                <div id="u278_text" class="text ">
                  <p><span>设备类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u279" class="ax_default box_1">
                <div id="u279_div" class=""></div>
                <div id="u279_text" class="text ">
                  <p><span>设备型号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u280" class="ax_default text_field">
                <input id="u280_input" type="text" value="2415"/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u281" class="ax_default droplist">
                <select id="u281_input">
                  <option selected value="ETC">ETC</option>
                  <option value="支付宝扫码盒子">支付宝扫码盒子</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u282" class="ax_default box_1">
                <div id="u282_div" class=""></div>
                <div id="u282_text" class="text ">
                  <p><span>IP地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u283" class="ax_default text_field">
                <input id="u283_input" type="text" value="172.18.44.245"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u284" class="ax_default box_1">
                <div id="u284_div" class=""></div>
                <div id="u284_text" class="text ">
                  <p><span>端口：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u285" class="ax_default text_field">
                <input id="u285_input" type="text" value="9000"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u286" class="ax_default text_field">
                <input id="u286_input" type="text" value="测试B通道ETC"/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u287" class="ax_default droplist">
                <select id="u287_input">
                  <option selected value="万集">万集</option>
                  <option value="金溢">金溢</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div id="u253_state2" class="panel_state" data-label="删除数据确认" style="visibility: hidden;">
          <div id="u253_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default box_2">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text ">
                <p><span>确认删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u289" class="ax_default box_1">
              <div id="u289_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default label">
              <div id="u290_div" class=""></div>
              <div id="u290_text" class="text ">
                <p><span>确认删除这条数据吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u291" class="ax_default primary_button">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default button">
              <div id="u292_div" class=""></div>
              <div id="u292_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
