﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 系统设置 (动态面板) -->
      <div id="u293" class="ax_default" data-label="系统设置">
        <div id="u293_state0" class="panel_state" data-label="日志管理" style="">
          <div id="u293_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default box_1">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u295" class="ax_default box_1">
              <div id="u295_div" class=""></div>
              <div id="u295_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- 日志级别 (组合) -->
            <div id="u296" class="ax_default" data-label="日志级别" data-left="28" data-top="60" data-width="951" data-height="259">

              <!-- Unnamed (矩形) -->
              <div id="u297" class="ax_default box_1">
                <div id="u297_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u298" class="ax_default box_1">
                <div id="u298_div" class=""></div>
                <div id="u298_text" class="text ">
                  <p><span>日志级别</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u299" class="ax_default primary_button">
                <div id="u299_div" class=""></div>
                <div id="u299_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u300" class="ax_default primary_button">
                <div id="u300_div" class=""></div>
                <div id="u300_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u301" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u302" class="ax_default table_cell">
                  <img id="u302_img" class="img " src="images/系统设置/u302.png"/>
                  <div id="u302_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u303" class="ax_default table_cell">
                  <img id="u303_img" class="img " src="images/系统设置/u303.png"/>
                  <div id="u303_text" class="text ">
                    <p><span>模块</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u304" class="ax_default table_cell">
                  <img id="u304_img" class="img " src="images/系统设置/u304.png"/>
                  <div id="u304_text" class="text ">
                    <p><span>日志级别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u305" class="ax_default droplist">
                <select id="u305_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u305_ann" class="annotation"></div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u306" class="ax_default droplist">
                <select id="u306_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u307" class="ax_default droplist">
                <select id="u307_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u308" class="ax_default box_1">
                <div id="u308_div" class=""></div>
                <div id="u308_text" class="text ">
                  <p><span>SERVICE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u308_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u309" class="ax_default box_1">
                <div id="u309_div" class=""></div>
                <div id="u309_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u310" class="ax_default box_1">
                <div id="u310_div" class=""></div>
                <div id="u310_text" class="text ">
                  <p><span>DCM</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u311" class="ax_default box_1">
                <div id="u311_div" class=""></div>
                <div id="u311_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u312" class="ax_default box_1">
                <div id="u312_div" class=""></div>
                <div id="u312_text" class="text ">
                  <p><span>智泊云</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u313" class="ax_default box_1">
                <div id="u313_div" class=""></div>
                <div id="u313_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u293_state1" class="panel_state" data-label="配置管理" style="visibility: hidden;">
          <div id="u293_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default box_1">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default box_1">
              <div id="u315_div" class=""></div>
              <div id="u315_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- NTP设置 (组合) -->
            <div id="u316" class="ax_default" data-label="NTP设置" data-left="27" data-top="98" data-width="951" data-height="343">

              <!-- Unnamed (矩形) -->
              <div id="u317" class="ax_default box_1">
                <div id="u317_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u318" class="ax_default box_1">
                <div id="u318_div" class=""></div>
                <div id="u318_text" class="text ">
                  <p><span>系统配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u319" class="ax_default box_1">
                <div id="u319_div" class=""></div>
                <div id="u319_text" class="text ">
                  <p><span>启用NTP时间同步：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u320" class="ax_default" data-left="381" data-top="147" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u321" class="ax_default box_1">
                  <div id="u321_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u322" class="ax_default ellipse">
                  <img id="u322_img" class="img " src="images/网络设置/u176.png"/>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u323" class="ax_default text_field">
                <input id="u323_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u324" class="ax_default box_1">
                <div id="u324_div" class=""></div>
                <div id="u324_text" class="text ">
                  <p><span>NTP服务器地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u325" class="ax_default box_1">
                <div id="u325_div" class=""></div>
                <div id="u325_text" class="text ">
                  <p><span>启用coredump：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u326" class="ax_default" data-left="381" data-top="215" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u327" class="ax_default box_1">
                  <div id="u327_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u328" class="ax_default ellipse">
                  <img id="u328_img" class="img " src="images/网络设置/u176.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u329" class="ax_default box_1">
                <div id="u329_div" class=""></div>
                <div id="u329_text" class="text ">
                  <p><span>启用crond：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u330" class="ax_default" data-left="381" data-top="248" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u331" class="ax_default box_1">
                  <div id="u331_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u332" class="ax_default ellipse">
                  <img id="u332_img" class="img " src="images/网络设置/u176.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u333" class="ax_default box_1">
                <div id="u333_div" class=""></div>
                <div id="u333_text" class="text ">
                  <p><span>启用移动网络：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u334" class="ax_default" data-left="381" data-top="283" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u335" class="ax_default box_1">
                  <div id="u335_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u336" class="ax_default ellipse">
                  <img id="u336_img" class="img " src="images/网络设置/u176.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u337" class="ax_default box_1">
                <div id="u337_div" class=""></div>
                <div id="u337_text" class="text ">
                  <p><span>启用iptables：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u338" class="ax_default" data-left="381" data-top="315" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u339" class="ax_default box_1">
                  <div id="u339_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u340" class="ax_default ellipse">
                  <img id="u340_img" class="img " src="images/网络设置/u176.png"/>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u341" class="ax_default droplist">
                <select id="u341_input">
                  <option value="lighttpd">lighttpd</option>
                  <option value="boa">boa</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u342" class="ax_default box_1">
                <div id="u342_div" class=""></div>
                <div id="u342_text" class="text ">
                  <p><span>WEB SERVER：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u343" class="ax_default primary_button">
                <div id="u343_div" class=""></div>
                <div id="u343_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u343_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u344" class="ax_default primary_button">
                <div id="u344_div" class=""></div>
                <div id="u344_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u344_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default primary_button">
              <div id="u345_div" class=""></div>
              <div id="u345_text" class="text ">
                <p><span>重启</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u345_ann" class="annotation"></div>

            <!-- NTP设置 (组合) -->
            <div id="u346" class="ax_default" data-label="NTP设置" data-left="28" data-top="731" data-width="951" data-height="297">

              <!-- Unnamed (矩形) -->
              <div id="u347" class="ax_default box_1">
                <div id="u347_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u348" class="ax_default box_1">
                <div id="u348_div" class=""></div>
                <div id="u348_text" class="text ">
                  <p><span>文件上传升级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u349" class="ax_default box_1">
                <div id="u349_div" class=""></div>
                <div id="u349_text" class="text ">
                  <p><span>未选择任何文件。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u350" class="ax_default button">
                <div id="u350_div" class=""></div>
                <div id="u350_text" class="text ">
                  <p><span>选择文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u351" class="ax_default button">
                <div id="u351_div" class=""></div>
                <div id="u351_text" class="text ">
                  <p><span>上传</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u352" class="ax_default button">
                <div id="u352_div" class=""></div>
                <div id="u352_text" class="text ">
                  <p><span>清空文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u353" class="ax_default box_1">
                <div id="u353_div" class=""></div>
                <div id="u353_text" class="text ">
                  <p><span>文件上传：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u354" class="ax_default box_1">
                <div id="u354_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u355" class="ax_default box_1">
                <div id="u355_div" class=""></div>
                <div id="u355_text" class="text ">
                  <p><span>已上传文件1：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u356" class="ax_default box_1">
                <div id="u356_div" class=""></div>
                <div id="u356_text" class="text ">
                  <p><span>cloudparking.1.2.0.0.sh</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u357" class="ax_default box_1">
                <div id="u357_div" class=""></div>
                <div id="u357_text" class="text ">
                  <p><span>已上传文件2：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u358" class="ax_default box_1">
                <div id="u358_div" class=""></div>
                <div id="u358_text" class="text ">
                  <p><span>cloudparking.1.2.0.0.sh</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u359" class="ax_default primary_button">
                <div id="u359_div" class=""></div>
                <div id="u359_text" class="text ">
                  <p><span>升级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u359_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u360" class="ax_default primary_button">
                <div id="u360_div" class=""></div>
                <div id="u360_text" class="text ">
                  <p><span>升级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u360_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u361" class="ax_default box_1">
                <div id="u361_div" class=""></div>
                <div id="u361_text" class="text ">
                  <p><span>升级状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u362" class="ax_default box_1">
                <div id="u362_div" class=""></div>
                <div id="u362_text" class="text ">
                  <p><span>cloudparking.1.2.0.0.sh升级完成（2018-08-21 15:16:38）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u362_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u363" class="ax_default primary_button">
                <div id="u363_div" class=""></div>
                <div id="u363_text" class="text ">
                  <p><span>查询</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u363_ann" class="annotation"></div>
            </div>

            <!-- 重启系统确认 (组合) -->
            <div id="u364" class="ax_default ax_default_hidden" data-label="重启系统确认" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u365" class="ax_default box_1">
                <div id="u365_div" class=""></div>
                <div id="u365_text" class="text ">
                  <p><span>您确认要重启吗？</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u366" class="ax_default box_2">
                <div id="u366_div" class=""></div>
                <div id="u366_text" class="text ">
                  <p><span>重启</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u367" class="ax_default button">
                <div id="u367_div" class=""></div>
                <div id="u367_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u368" class="ax_default primary_button">
                <div id="u368_div" class=""></div>
                <div id="u368_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>
            </div>

            <!-- NTP设置 (组合) -->
            <div id="u369" class="ax_default" data-label="NTP设置" data-left="28" data-top="490" data-width="951" data-height="198">

              <!-- Unnamed (矩形) -->
              <div id="u370" class="ax_default box_1">
                <div id="u370_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u371" class="ax_default box_1">
                <div id="u371_div" class=""></div>
                <div id="u371_text" class="text ">
                  <p><span>时间设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u372" class="ax_default box_1">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text ">
                  <p><span>系统时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u373" class="ax_default primary_button">
                <div id="u373_div" class=""></div>
                <div id="u373_text" class="text ">
                  <p><span>获取</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u374" class="ax_default box_1">
                <div id="u374_div" class=""></div>
                <div id="u374_text" class="text ">
                  <p><span>当前时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u375" class="ax_default box_1">
                <div id="u375_div" class=""></div>
                <div id="u375_text" class="text ">
                  <p><span>2018-08-21 15:16:38</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u376" class="ax_default primary_button">
                <div id="u376_div" class=""></div>
                <div id="u376_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u377" class="ax_default text_field">
                <input id="u377_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u378" class="ax_default primary_button">
                <div id="u378_div" class=""></div>
                <div id="u378_text" class="text ">
                  <p><span>同步</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配置失败提示 (组合) -->
      <div id="u379" class="ax_default ax_default_hidden" data-label="配置失败提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default box_1">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>配置失败！</span></p><p><span>请上传格式正确的证书文件（.cer）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default box_2">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
