﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 系统状态 (动态面板) -->
      <div id="u81" class="ax_default" data-label="系统状态">
        <div id="u81_state0" class="panel_state" data-label="State1" style="">
          <div id="u81_state0_content" class="panel_state_content">

            <!-- 系统状态 (组合) -->
            <div id="u82" class="ax_default" data-label="系统状态" data-left="28" data-top="25" data-width="948" data-height="188">

              <!-- Unnamed (矩形) -->
              <div id="u83" class="ax_default label">
                <div id="u83_div" class=""></div>
                <div id="u83_text" class="text ">
                  <p><span>系统状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u83_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u84" class="ax_default box_1">
                <div id="u84_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u85" class="ax_default box_1">
                <div id="u85_div" class=""></div>
                <div id="u85_text" class="text ">
                  <p><span>&nbsp;系统名称：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DCM</span></p><p><span>&nbsp;型号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IR611</span></p><p><span>&nbsp;序列号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8C:89:A5:3B:7C:A5</span></p><p><span>&nbsp;说明：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; http://172.18.44.181/gim/nav.html</span></p><p><span>&nbsp;小程序版本号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; V1.2</span></p><p><span>&nbsp;当前Bootloader版本号：&nbsp; &nbsp; &nbsp; V2.13.2.5.2</span></p>
                </div>
              </div>
            </div>

            <!-- 业务状态 (组合) -->
            <div id="u86" class="ax_default" data-label="业务状态" data-left="28" data-top="237" data-width="948" data-height="144">

              <!-- Unnamed (矩形) -->
              <div id="u87" class="ax_default label">
                <div id="u87_div" class=""></div>
                <div id="u87_text" class="text ">
                  <p><span>业务状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u87_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u88" class="ax_default box_1">
                <div id="u88_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u89" class="ax_default box_1">
                <div id="u89_div" class=""></div>
                <div id="u89_text" class="text ">
                  <p><span>&nbsp;POMP服务器状态：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#FF0000;">●</span><span style="color:#000000;">离线</span></p><p><span>&nbsp;云连接状态：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#339900;">●</span><span style="color:#000000;">连接成功</span></p>
                </div>
              </div>
            </div>

            <!-- 网络状态 (组合) -->
            <div id="u90" class="ax_default" data-label="网络状态" data-left="28" data-top="403" data-width="948" data-height="256">

              <!-- Unnamed (矩形) -->
              <div id="u91" class="ax_default label">
                <div id="u91_div" class=""></div>
                <div id="u91_text" class="text ">
                  <p><span>运行状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u91_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u92" class="ax_default box_1">
                <div id="u92_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u93" class="ax_default box_1">
                <div id="u93_div" class=""></div>
                <div id="u93_text" class="text ">
                  <p><span>&nbsp;路由器时间：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2018-01-13 11:56:45</span></p><p><span>&nbsp;主机时间：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2018-01-13 11:56:45</span></p><p><span>&nbsp;启动时间：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 day,00:23:49</span></p><p><span>&nbsp;运行时长:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 15:45:08</span></p><p><span>&nbsp;CPU负载（1/5/15分钟）：&nbsp; &nbsp;&nbsp; 0.14/0.08/0.02（30%/17%/8%）</span></p><p><span>&nbsp;内存（总量/空闲）：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 27.73MB/14.67MB（50%）</span></p><p><span>&nbsp;局域网：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#339900;">●</span><span style="color:#000000;">已连接</span></p><p><span>&nbsp;IP网：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#339900;">●</span><span style="color:#000000;">已连接</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
