﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2642px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1242 {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
}
#u1243 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1244 {
  position:absolute;
  left:134px;
  top:484px;
  width:19px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1245 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u1246 {
  position:absolute;
  left:-2px;
  top:459px;
  width:61px;
  height:25px;
}
#u1246_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1247 {
  position:absolute;
  left:59px;
  top:459px;
  width:61px;
  height:25px;
}
#u1247_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1248 {
  position:absolute;
  left:120px;
  top:459px;
  width:61px;
  height:25px;
}
#u1248_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1249 {
  position:absolute;
  left:243px;
  top:459px;
  width:61px;
  height:25px;
}
#u1249_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1250 {
  position:absolute;
  left:181px;
  top:459px;
  width:62px;
  height:24px;
}
#u1251 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:177px;
}
#u1252 {
  position:absolute;
  left:-5px;
  top:0px;
  width:309px;
  height:177px;
}
#u1253 {
  position:absolute;
  left:2px;
  top:80px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:106px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1254 {
  position:absolute;
  left:327px;
  top:0px;
  width:189px;
  height:106px;
}
#u1255 {
  position:absolute;
  left:2px;
  top:45px;
  width:185px;
  word-wrap:break-word;
}
#u1256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1256 {
  position:absolute;
  left:4px;
  top:187px;
  width:84px;
  height:71px;
}
#u1257 {
  position:absolute;
  left:2px;
  top:20px;
  width:80px;
  word-wrap:break-word;
}
#u1258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1258 {
  position:absolute;
  left:192px;
  top:187px;
  width:84px;
  height:71px;
}
#u1259 {
  position:absolute;
  left:2px;
  top:20px;
  width:80px;
  word-wrap:break-word;
}
#u1260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1260 {
  position:absolute;
  left:98px;
  top:268px;
  width:84px;
  height:71px;
}
#u1261 {
  position:absolute;
  left:2px;
  top:20px;
  width:80px;
  word-wrap:break-word;
}
#u1262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1262 {
  position:absolute;
  left:4px;
  top:268px;
  width:84px;
  height:71px;
}
#u1263 {
  position:absolute;
  left:2px;
  top:20px;
  width:80px;
  word-wrap:break-word;
}
#u1264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1264 {
  position:absolute;
  left:192px;
  top:268px;
  width:84px;
  height:71px;
  font-size:36px;
}
#u1265 {
  position:absolute;
  left:2px;
  top:14px;
  width:80px;
  word-wrap:break-word;
}
#u1266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1266 {
  position:absolute;
  left:544px;
  top:6px;
  width:84px;
  height:71px;
}
#u1267 {
  position:absolute;
  left:2px;
  top:20px;
  width:80px;
  word-wrap:break-word;
}
#u1268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:106px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1268 {
  position:absolute;
  left:647px;
  top:0px;
  width:189px;
  height:106px;
}
#u1269 {
  position:absolute;
  left:2px;
  top:45px;
  width:185px;
  word-wrap:break-word;
}
#u1270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1270 {
  position:absolute;
  left:98px;
  top:187px;
  width:84px;
  height:71px;
}
#u1271 {
  position:absolute;
  left:2px;
  top:28px;
  width:80px;
  word-wrap:break-word;
}
#u1272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1272 {
  position:absolute;
  left:544px;
  top:139px;
  width:84px;
  height:71px;
}
#u1273 {
  position:absolute;
  left:2px;
  top:28px;
  width:80px;
  word-wrap:break-word;
}
#u1274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:106px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1274 {
  position:absolute;
  left:647px;
  top:139px;
  width:189px;
  height:106px;
}
#u1275 {
  position:absolute;
  left:2px;
  top:45px;
  width:185px;
  word-wrap:break-word;
}
#u1276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1276 {
  position:absolute;
  left:881px;
  top:0px;
  width:84px;
  height:71px;
}
#u1277 {
  position:absolute;
  left:2px;
  top:28px;
  width:80px;
  word-wrap:break-word;
}
#u1278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1278 {
  position:absolute;
  left:987px;
  top:0px;
  width:304px;
  height:484px;
}
#u1279 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1280_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1280 {
  position:absolute;
  left:1121px;
  top:484px;
  width:19px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1281 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u1282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:177px;
}
#u1282 {
  position:absolute;
  left:987px;
  top:24px;
  width:309px;
  height:177px;
}
#u1283 {
  position:absolute;
  left:2px;
  top:80px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1284 {
  position:absolute;
  left:987px;
  top:0px;
  width:62px;
  height:24px;
}
#u1285 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1286 {
  position:absolute;
  left:1048px;
  top:0px;
  width:187px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1287 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u1288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1288 {
  position:absolute;
  left:1246px;
  top:0px;
  width:49px;
  height:24px;
}
#u1289 {
  position:absolute;
  left:2px;
  top:4px;
  width:45px;
  word-wrap:break-word;
}
#u1290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:177px;
}
#u1290 {
  position:absolute;
  left:987px;
  top:203px;
  width:309px;
  height:177px;
}
#u1291 {
  position:absolute;
  left:2px;
  top:80px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:62px;
}
#u1292 {
  position:absolute;
  left:987px;
  top:384px;
  width:309px;
  height:62px;
}
#u1293 {
  position:absolute;
  left:2px;
  top:23px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:106px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1294 {
  position:absolute;
  left:1301px;
  top:0px;
  width:189px;
  height:106px;
}
#u1295 {
  position:absolute;
  left:2px;
  top:5px;
  width:185px;
  word-wrap:break-word;
}
#u1296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1296 {
  position:absolute;
  left:1525px;
  top:0px;
  width:84px;
  height:71px;
}
#u1297 {
  position:absolute;
  left:2px;
  top:20px;
  width:80px;
  word-wrap:break-word;
}
#u1298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1298 {
  position:absolute;
  left:1630px;
  top:0px;
  width:304px;
  height:484px;
}
#u1299 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1300 {
  position:absolute;
  left:1764px;
  top:484px;
  width:19px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1301 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u1302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1302 {
  position:absolute;
  left:1630px;
  top:0px;
  width:62px;
  height:24px;
}
#u1303 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1304 {
  position:absolute;
  left:1750px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1305 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1306 {
  position:absolute;
  left:1878px;
  top:0px;
  width:49px;
  height:24px;
}
#u1307 {
  position:absolute;
  left:2px;
  top:4px;
  width:45px;
  word-wrap:break-word;
}
#u1308 {
  position:absolute;
  left:1660px;
  top:34px;
  width:61px;
  height:25px;
}
#u1308_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1309 {
  position:absolute;
  left:1721px;
  top:34px;
  width:61px;
  height:25px;
}
#u1309_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1310 {
  position:absolute;
  left:1782px;
  top:34px;
  width:61px;
  height:25px;
}
#u1310_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1311 {
  position:absolute;
  left:1843px;
  top:34px;
  width:62px;
  height:24px;
}
#u1312 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1313 {
  position:absolute;
  left:1987px;
  top:0px;
  width:304px;
  height:484px;
}
#u1314 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1315 {
  position:absolute;
  left:2121px;
  top:484px;
  width:19px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1316 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u1317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1317 {
  position:absolute;
  left:1987px;
  top:0px;
  width:62px;
  height:24px;
}
#u1318 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1319 {
  position:absolute;
  left:2107px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1320 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u1321 {
  position:absolute;
  left:2004px;
  top:39px;
  width:82px;
  height:16px;
  text-align:center;
}
#u1322 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1323 {
  position:absolute;
  left:2223px;
  top:0px;
  width:62px;
  height:24px;
}
#u1324 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1325 {
  position:absolute;
  left:2086px;
  top:39px;
  width:100px;
  height:16px;
}
#u1326 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1325_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1327 {
  position:absolute;
  left:2163px;
  top:39px;
  width:100px;
  height:16px;
}
#u1328 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1327_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1329 {
  position:absolute;
  left:2086px;
  top:65px;
  width:100px;
  height:16px;
}
#u1330 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1329_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1331 {
  position:absolute;
  left:2163px;
  top:65px;
  width:100px;
  height:16px;
}
#u1332 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1331_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u1333 {
  position:absolute;
  left:2004px;
  top:101px;
  width:82px;
  height:16px;
  text-align:center;
}
#u1334 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1335 {
  position:absolute;
  left:2080px;
  top:97px;
  width:160px;
  height:25px;
}
#u1335_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u1336 {
  position:absolute;
  left:2004px;
  top:131px;
  width:82px;
  height:16px;
  text-align:center;
}
#u1337 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1338 {
  position:absolute;
  left:2080px;
  top:127px;
  width:160px;
  height:25px;
}
#u1338_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u1339 {
  position:absolute;
  left:2004px;
  top:166px;
  width:82px;
  height:16px;
  text-align:center;
}
#u1340 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1341 {
  position:absolute;
  left:2080px;
  top:162px;
  width:124px;
  height:25px;
}
#u1341_input {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1342 {
  position:absolute;
  left:2214px;
  top:165px;
  width:49px;
  height:22px;
}
#u1342_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1342_input:disabled {
  color:grayText;
}
#u1343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u1343 {
  position:absolute;
  left:2004px;
  top:196px;
  width:82px;
  height:16px;
  text-align:center;
}
#u1344 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1345 {
  position:absolute;
  left:2080px;
  top:192px;
  width:124px;
  height:25px;
}
#u1345_input {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:106px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1346 {
  position:absolute;
  left:1634px;
  top:95px;
  width:300px;
  height:106px;
}
#u1347 {
  position:absolute;
  left:2px;
  top:45px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1348_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1348 {
  position:absolute;
  left:2047px;
  top:439px;
  width:193px;
  height:24px;
}
#u1349 {
  position:absolute;
  left:2px;
  top:4px;
  width:189px;
  word-wrap:break-word;
}
#u1350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1350 {
  position:absolute;
  left:1641px;
  top:107px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1351 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1352 {
  position:absolute;
  left:1855px;
  top:142px;
  width:62px;
  height:24px;
}
#u1353 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1354 {
  position:absolute;
  left:1641px;
  top:133px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1355 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1356 {
  position:absolute;
  left:1641px;
  top:159px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1357 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1358_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:106px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1358 {
  position:absolute;
  left:1632px;
  top:208px;
  width:300px;
  height:106px;
}
#u1359 {
  position:absolute;
  left:2px;
  top:45px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1360 {
  position:absolute;
  left:1639px;
  top:220px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1361 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1362 {
  position:absolute;
  left:1853px;
  top:255px;
  width:62px;
  height:24px;
}
#u1363 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1364 {
  position:absolute;
  left:1639px;
  top:246px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1365 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1366 {
  position:absolute;
  left:1639px;
  top:272px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1367 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u1368 {
  position:absolute;
  left:1636px;
  top:67px;
  width:48px;
  height:16px;
  text-align:center;
}
#u1369 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u1370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1370 {
  position:absolute;
  left:1684px;
  top:65px;
  width:37px;
  height:20px;
}
#u1371 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  word-wrap:break-word;
}
#u1372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:48px;
}
#u1372 {
  position:absolute;
  left:2004px;
  top:341px;
  width:268px;
  height:48px;
  text-align:center;
}
#u1373 {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  word-wrap:break-word;
}
#u1374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1374 {
  position:absolute;
  left:2343px;
  top:0px;
  width:304px;
  height:484px;
}
#u1375 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1376 {
  position:absolute;
  left:2477px;
  top:484px;
  width:19px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1377 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u1378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1378 {
  position:absolute;
  left:2343px;
  top:0px;
  width:62px;
  height:24px;
}
#u1379 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1380 {
  position:absolute;
  left:2463px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1381 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1382 {
  position:absolute;
  left:2373px;
  top:34px;
  width:61px;
  height:25px;
}
#u1382_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1383 {
  position:absolute;
  left:2434px;
  top:34px;
  width:61px;
  height:25px;
}
#u1383_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1384 {
  position:absolute;
  left:2495px;
  top:34px;
  width:61px;
  height:25px;
}
#u1384_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u1385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1385 {
  position:absolute;
  left:2556px;
  top:34px;
  width:62px;
  height:24px;
}
#u1386 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:106px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1387 {
  position:absolute;
  left:2347px;
  top:95px;
  width:300px;
  height:106px;
}
#u1388 {
  position:absolute;
  left:2px;
  top:45px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1389 {
  position:absolute;
  left:2354px;
  top:107px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1390 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1391 {
  position:absolute;
  left:2568px;
  top:144px;
  width:62px;
  height:20px;
}
#u1392 {
  position:absolute;
  left:2px;
  top:2px;
  width:58px;
  word-wrap:break-word;
}
#u1393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1393 {
  position:absolute;
  left:2354px;
  top:159px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1394 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:106px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1395 {
  position:absolute;
  left:2345px;
  top:208px;
  width:300px;
  height:106px;
}
#u1396 {
  position:absolute;
  left:2px;
  top:45px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1397 {
  position:absolute;
  left:2352px;
  top:220px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1398 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1399 {
  position:absolute;
  left:2352px;
  top:272px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1400 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1401 {
  position:absolute;
  left:2568px;
  top:246px;
  width:62px;
  height:20px;
}
#u1402 {
  position:absolute;
  left:2px;
  top:2px;
  width:58px;
  word-wrap:break-word;
}
#u1403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u1403 {
  position:absolute;
  left:1709px;
  top:69px;
  width:82px;
  height:16px;
  text-align:center;
}
#u1404 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1405 {
  position:absolute;
  left:1785px;
  top:65px;
  width:95px;
  height:25px;
}
#u1405_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1406 {
  position:absolute;
  left:1890px;
  top:68px;
  width:37px;
  height:20px;
}
#u1407 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  word-wrap:break-word;
}
#u1408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1408 {
  position:absolute;
  left:403px;
  top:565px;
  width:84px;
  height:71px;
  font-size:36px;
}
#u1409 {
  position:absolute;
  left:2px;
  top:14px;
  width:80px;
  word-wrap:break-word;
}
#u1410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u1410 {
  position:absolute;
  left:881px;
  top:531px;
  width:84px;
  height:71px;
}
#u1411 {
  position:absolute;
  left:2px;
  top:20px;
  width:80px;
  word-wrap:break-word;
}
#u1412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:78px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1412 {
  position:absolute;
  left:1314px;
  top:531px;
  width:189px;
  height:78px;
}
#u1413 {
  position:absolute;
  left:2px;
  top:31px;
  width:185px;
  word-wrap:break-word;
}
#u1414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1414 {
  position:absolute;
  left:544px;
  top:565px;
  width:304px;
  height:484px;
}
#u1415 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1416 {
  position:absolute;
  left:678px;
  top:1049px;
  width:19px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1417 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u1418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1418 {
  position:absolute;
  left:544px;
  top:565px;
  width:62px;
  height:24px;
}
#u1419 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1420 {
  position:absolute;
  left:664px;
  top:565px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1421 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u1422 {
  position:absolute;
  left:561px;
  top:731px;
  width:82px;
  height:16px;
  text-align:center;
}
#u1423 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1424 {
  position:absolute;
  left:637px;
  top:727px;
  width:124px;
  height:25px;
}
#u1424_input {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1425 {
  position:absolute;
  left:771px;
  top:730px;
  width:49px;
  height:22px;
}
#u1425_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1425_input:disabled {
  color:grayText;
}
#u1426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u1426 {
  position:absolute;
  left:561px;
  top:761px;
  width:82px;
  height:16px;
  text-align:center;
}
#u1427 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1428 {
  position:absolute;
  left:637px;
  top:757px;
  width:124px;
  height:25px;
}
#u1428_input {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:32px;
}
#u1429 {
  position:absolute;
  left:561px;
  top:796px;
  width:82px;
  height:32px;
  text-align:center;
}
#u1430 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1431 {
  position:absolute;
  left:637px;
  top:792px;
  width:160px;
  height:88px;
}
#u1431_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:88px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1432 {
  position:absolute;
  left:608px;
  top:996px;
  width:193px;
  height:24px;
}
#u1433 {
  position:absolute;
  left:2px;
  top:4px;
  width:189px;
  word-wrap:break-word;
}
#u1434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:80px;
}
#u1434 {
  position:absolute;
  left:561px;
  top:608px;
  width:268px;
  height:80px;
  text-align:center;
}
#u1435 {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  word-wrap:break-word;
}
#u1436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1436 {
  position:absolute;
  left:987px;
  top:531px;
  width:304px;
  height:484px;
}
#u1437 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1438 {
  position:absolute;
  left:1121px;
  top:1015px;
  width:19px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1439 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u1440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:177px;
}
#u1440 {
  position:absolute;
  left:987px;
  top:564px;
  width:309px;
  height:177px;
}
#u1441 {
  position:absolute;
  left:2px;
  top:80px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1442 {
  position:absolute;
  left:987px;
  top:531px;
  width:62px;
  height:24px;
}
#u1443 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u1444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1444 {
  position:absolute;
  left:1108px;
  top:531px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1445 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:177px;
}
#u1446 {
  position:absolute;
  left:987px;
  top:743px;
  width:309px;
  height:177px;
}
#u1447 {
  position:absolute;
  left:2px;
  top:80px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:81px;
}
#u1448 {
  position:absolute;
  left:987px;
  top:924px;
  width:309px;
  height:81px;
}
#u1449 {
  position:absolute;
  left:2px;
  top:32px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1450 {
  position:absolute;
  left:987px;
  top:446px;
  width:309px;
  height:24px;
}
#u1451 {
  position:absolute;
  left:2px;
  top:4px;
  width:305px;
  word-wrap:break-word;
}
#u1452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:78px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1452 {
  position:absolute;
  left:351px;
  top:646px;
  width:189px;
  height:78px;
}
#u1453 {
  position:absolute;
  left:2px;
  top:31px;
  width:185px;
  word-wrap:break-word;
}
#u1454 {
  position:absolute;
  left:2104px;
  top:399px;
  width:100px;
  height:16px;
  color:#1E1E1E;
}
#u1455 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1454_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u1456 {
  position:absolute;
  left:2004px;
  top:231px;
  width:82px;
  height:16px;
  text-align:center;
}
#u1457 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u1458 {
  position:absolute;
  left:2004px;
  top:261px;
  width:82px;
  height:16px;
  text-align:center;
}
#u1459 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1460 {
  position:absolute;
  left:2096px;
  top:257px;
  width:124px;
  height:25px;
}
#u1460_input {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1461 {
  position:absolute;
  left:2096px;
  top:231px;
  width:55px;
  height:22px;
}
#u1461_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1461_input:disabled {
  color:grayText;
}
#u1462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1462 {
  position:absolute;
  left:2343px;
  top:133px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1463 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:16px;
}
#u1464 {
  position:absolute;
  left:2352px;
  top:246px;
  width:192px;
  height:16px;
  text-align:center;
}
#u1465 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u1466_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:106px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1466 {
  position:absolute;
  left:1301px;
  top:116px;
  width:189px;
  height:106px;
}
#u1467 {
  position:absolute;
  left:2px;
  top:45px;
  width:185px;
  word-wrap:break-word;
}
