﻿<!DOCTYPE html>
<html>
  <head>
    <title>MPGS后台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mpgs__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mpgs__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/mpgs__/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、MPGS后台需要接收红外和超声波数据；</span></p><p><span>2、</span><span style="color:#FF0000;">系统管理-地图配置</span><span>中建立红外、超声波的系统和地图对应状态属性关系</span></p><p><span>3、在</span><span style="color:#FF0000;">车场管理-区域管理</span><span>中新增立体车库为“车库区域”，将车库区域与其所有的车位建立关联（点击车库区域的“详情”可查看该区域所带的车位信息）；车库区域编号为QY-GARAGE。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/mpgs__/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/mpgs__/u5.png"/>
          <div id="u6_text" class="text ">
            <p><span>引导区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/mpgs__/u5.png"/>
          <div id="u7_text" class="text ">
            <p><span>统计区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/mpgs__/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>车库区域</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9" class="ax_default arrow">
        <img id="u9_img" class="img " src="images/mpgs__/u9.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/mpgs__/u10.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>&nbsp;CSBTCQ-超声波探测器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="images/mpgs__/u13.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_default image">
        <img id="u14_img" class="img " src="images/mpgs__/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_default image">
        <img id="u15_img" class="img " src="images/mpgs__/u15.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>&nbsp;CSBGLQ-超声波管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/mpgs__/u13.png"/>
      </div>
    </div>
  </body>
</html>
