﻿<!DOCTYPE html>
<html>
  <head>
    <title>地图编辑器增加探头对车位的勾选关联</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地图编辑器增加探头对车位的勾选关联/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地图编辑器增加探头对车位的勾选关联/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u223" class="ax_default image">
        <img id="u223_img" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u223.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u224" class="ax_default image">
        <img id="u224_img" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u224.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_default image">
        <img id="u225_img" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u225.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>视频探测器组件</span></p>
        </div>
      </div>

      <!-- 一对二 (组合) -->
      <div id="u227" class="ax_default" data-label="一对二" data-left="47" data-top="289" data-width="33" data-height="33">

        <!-- Unnamed (占位符) -->
        <div id="u228" class="ax_default placeholder">
          <img id="u228_img" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u228.png"/>
          <div id="u228_text" class="text ">
            <p><span>一对二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default box_1">
          <div id="u229_div" class=""></div>
        </div>
      </div>

      <!-- 一对一 (组合) -->
      <div id="u230" class="ax_default" data-label="一对一" data-left="7" data-top="289" data-width="33" data-height="33">

        <!-- Unnamed (占位符) -->
        <div id="u231" class="ax_default placeholder">
          <img id="u231_img" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u231.png"/>
          <div id="u231_text" class="text ">
            <p><span>一对一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default box_1">
          <div id="u232_div" class=""></div>
        </div>
      </div>

      <!-- 一对三 (组合) -->
      <div id="u233" class="ax_default" data-label="一对三" data-left="87" data-top="289" data-width="33" data-height="33">

        <!-- Unnamed (占位符) -->
        <div id="u234" class="ax_default placeholder">
          <img id="u234_img" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u231.png"/>
          <div id="u234_text" class="text ">
            <p><span>一对三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default box_1">
          <div id="u235_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_2">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>视频探测器生成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u238" class="ax_default" data-left="658.221825406948" data-top="474.161165235168" data-width="18.1170093578837" data-height="17.6776695296637">

        <!-- Unnamed (形状) -->
        <div id="u239" class="ax_default line1">
          <img id="u239_img" class="img " src="images/地图编辑器增加编辑属性小面板/u32.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u240" class="ax_default line1">
          <img id="u240_img" class="img " src="images/地图编辑器增加编辑属性小面板/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>元素类型：SPTCQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>元素名称：视频探测器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>视频探测器编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u244" class="ax_default text_field">
        <input id="u244_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>视频探测器MAC地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u246" class="ax_default text_field">
        <input id="u246_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default primary_button">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default primary_button">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_2">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>视频探测器生成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u251" class="ax_default" data-left="658.221825406948" data-top="807.161165235168" data-width="18.1170093578839" data-height="17.6776695296637">

        <!-- Unnamed (形状) -->
        <div id="u252" class="ax_default line1">
          <img id="u252_img" class="img " src="images/地图编辑器增加编辑属性小面板/u32.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u253" class="ax_default line1">
          <img id="u253_img" class="img " src="images/地图编辑器增加编辑属性小面板/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>元素类型：SPTCQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>元素名称：视频探测器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>视频探测器编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u257" class="ax_default text_field">
        <input id="u257_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>视频探测器MAC地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u259" class="ax_default text_field">
        <input id="u259_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default primary_button">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default primary_button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u262" class="ax_default _连接线">
        <img id="u262_seg0" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u262_seg0.png" alt="u262_seg0"/>
        <img id="u262_seg1" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u262_seg1.png" alt="u262_seg1"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u263" class="ax_default _连接线">
        <img id="u263_seg0" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u263_seg0.png" alt="u263_seg0"/>
        <img id="u263_seg1" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u263_seg1.png" alt="u263_seg1"/>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u264" class="ax_default _连接线">
        <img id="u264_seg0" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u264_seg0.png" alt="u264_seg0"/>
        <img id="u264_seg1" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u264_seg1.png" alt="u264_seg1"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务规则：</span></p><p><span style="font-family:'等线';font-weight:400;">1、当用户拖动“一对一”的视频探测器组件，弹出视频探测器生成弹窗，用户将信息填写完整后，将生成一个带视频探测器的车位。</span></p><p><span style="font-family:'等线';font-weight:400;">2、当用户拖动“一对二”的视频探测器组件，弹出视频探测器生成弹窗，用户将信息填写完整后，将生成两个带同一个视频探测器的车位。</span></p><p><span style="font-family:'等线';font-weight:400;">3、当用户拖动“一对三”的视频探测器组件，弹出视频探测器生成弹窗，用户将信息填写完整后，将生成三个带同一个视频探测器的车位。</span></p><p><span style="font-family:'等线';font-weight:400;">4、用户填写视频探测器MAC地址和关联车位编号后自动生成该探测器编号，该编号可修改。</span></p><p><span style="font-family:'等线';font-weight:400;">5、点击该车位，可在属性栏看到该车位的属性、样式及关联元素信息。用户可在属性栏对该车位进行修改</span></p><p><span style="font-family:'等线';font-weight:400;">6、当用户对已有关联的探测器或车位编号进行修改时，系统保持对该关联进行同步更新。</span></p><p><span style="font-family:'等线';font-weight:400;">7、用户可在属性栏对原有关联进行修改/取消关联操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>关联车位编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u267" class="ax_default text_field">
        <input id="u267_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>关联车位编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u269" class="ax_default text_field">
        <input id="u269_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u270" class="ax_default image">
        <img id="u270_img" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u270.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span style="font-family:'等线';font-weight:400;">1、新增了“视频探测器组件”工具栏，视频探测器组件包含</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">“一对一、一对二和一对三”</span><span style="font-family:'等线';font-weight:400;">三个组件；</span></p><p><span style="font-family:'等线';font-weight:400;">2、“一对一”组件即生成一个带视频探测器的车位；</span></p><p><span style="font-family:'等线';font-weight:400;">3、“一对二”组件即生成两个带同一视频探测器的车位；</span></p><p><span style="font-family:'等线';font-weight:400;">4、“一对三”组件即生成三个带同一视频探测器的车位。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u273" class="ax_default image">
        <img id="u273_img" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u273.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u274" class="ax_default image">
        <img id="u274_img" class="img " src="images/地图编辑器增加探头对车位的勾选关联/u274.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>一对一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>一对二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>一对三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>视频探测器编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u280" class="ax_default text_field">
        <input id="u280_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>关联车位编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u282" class="ax_default text_field">
        <input id="u282_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>2号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_2">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>视频探测器生成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u286" class="ax_default" data-left="658.221825406948" data-top="1174.16116523517" data-width="18.1170093578839" data-height="17.6776695296637">

        <!-- Unnamed (形状) -->
        <div id="u287" class="ax_default line1">
          <img id="u287_img" class="img " src="images/地图编辑器增加编辑属性小面板/u32.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u288" class="ax_default line1">
          <img id="u288_img" class="img " src="images/地图编辑器增加编辑属性小面板/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>元素类型：SPTCQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>元素名称：视频探测器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>视频探测器编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u292" class="ax_default text_field">
        <input id="u292_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>视频探测器MAC地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u294" class="ax_default text_field">
        <input id="u294_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default primary_button">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default primary_button">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>关联车位编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u298" class="ax_default text_field">
        <input id="u298_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>视频探测器编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u301" class="ax_default text_field">
        <input id="u301_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>关联车位编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u303" class="ax_default text_field">
        <input id="u303_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>2号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>视频探测器编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u306" class="ax_default text_field">
        <input id="u306_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>关联车位编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u308" class="ax_default text_field">
        <input id="u308_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>3号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_1">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>生成后的车位将显示与探测器关联的实际123编号</span></p><p><span>一对一情况下默认不显示实际编号</span></p><p><span>一对二一对三显示实际的编号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
