﻿<!DOCTYPE html>
<html>
  <head>
    <title>地图编辑器增加编辑属性小面板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地图编辑器增加编辑属性小面板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地图编辑器增加编辑属性小面板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/地图编辑器增加编辑属性小面板/u0.png"/>
      </div>

      <!-- 属性栏组合 (组合) -->
      <div id="u1" class="ax_default" data-label="属性栏组合" data-left="271" data-top="1035" data-width="737" data-height="108">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_2">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3" class="ax_default icon">
          <img id="u3_img" class="img " src="images/地图编辑器增加编辑属性小面板/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default box_2">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default label">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>元素类型：CW</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>元素名称：车位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>元素编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8" class="ax_default text_field">
          <input id="u8_input" type="text" value=""/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u9" class="ax_default line">
          <img id="u9_img" class="img " src="images/地图编辑器增加编辑属性小面板/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default box_2">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>元素样式</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11" class="ax_default line">
          <img id="u11_img" class="img " src="images/地图编辑器增加编辑属性小面板/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default box_2">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>关联元素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default label">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>编号字体：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u14" class="ax_default droplist">
          <select id="u14_input">
            <option value="10">10</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default label">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>字体颜色：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default label">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>编号位置：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u17" class="ax_default radio_button">
          <label for="u17_input" style="position: absolute;">
            <div id="u17_text" class="text ">
              <p><span>上</span></p>
            </div>
          </label>
          <input id="u17_input" type="radio" value="radio" name="u17"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u18" class="ax_default radio_button">
          <label for="u18_input" style="position: absolute;">
            <div id="u18_text" class="text ">
              <p><span>中</span></p>
            </div>
          </label>
          <input id="u18_input" type="radio" value="radio" name="u18"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u19" class="ax_default radio_button">
          <label for="u19_input" style="position: absolute;">
            <div id="u19_text" class="text ">
              <p><span>下</span></p>
            </div>
          </label>
          <input id="u19_input" type="radio" value="radio" name="u19"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>编号翻转：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u21" class="ax_default checkbox">
          <label for="u21_input" style="position: absolute;">
            <div id="u21_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u21_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default primary_button">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>添加关联元素</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u23" class="ax_default text_field">
          <input id="u23_input" type="text" value="#fff"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/地图编辑器增加编辑属性小面板/u0.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_default icon">
        <img id="u25_img" class="img " src="images/地图编辑器增加编辑属性小面板/u25.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u26" class="ax_default _连接线">
        <img id="u26_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u26_seg0.png" alt="u26_seg0"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>1、点击向右收起属性设置面板</span></p><p><span>2、当地图放大到整个页面时，属性栏默认置于顶层</span></p>
        </div>
      </div>

      <!-- 添加关联元素 (组合) -->
      <div id="u28" class="ax_default" data-label="添加关联元素" data-left="1052" data-top="1337" data-width="331.338834764832" data-height="355">

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default box_1">
          <div id="u29_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default box_2">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>添加关联元素</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u31" class="ax_default" data-left="1365.22182540695" data-top="1337.16116523517" data-width="18.1170093578839" data-height="17.6776695296639">

          <!-- Unnamed (形状) -->
          <div id="u32" class="ax_default line1">
            <img id="u32_img" class="img " src="images/地图编辑器增加编辑属性小面板/u32.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u33" class="ax_default line1">
            <img id="u33_img" class="img " src="images/地图编辑器增加编辑属性小面板/u33.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34" class="ax_default image">
          <img id="u34_img" class="img " src="images/地图编辑器增加编辑属性小面板/u34.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35" class="ax_default image">
          <img id="u35_img" class="img " src="images/地图编辑器增加编辑属性小面板/u35.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36" class="ax_default image">
          <img id="u36_img" class="img " src="images/地图编辑器增加编辑属性小面板/u36.png"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u37" class="ax_default checkbox">
          <label for="u37_input" style="position: absolute;">
            <div id="u37_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u37_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u38" class="ax_default checkbox">
          <label for="u38_input" style="position: absolute;">
            <div id="u38_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u38_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u39" class="ax_default checkbox">
          <label for="u39_input" style="position: absolute;">
            <div id="u39_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u39_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default box_2">
          <div id="u40_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>关联元素类型：SPTCQ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default label">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>关联元素名称：视频探测器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default label">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>关联元素编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u44" class="ax_default text_field">
          <input id="u44_input" type="text" value=""/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u45" class="ax_default" data-left="1355.28248557873" data-top="1450.78248557873" data-width="14.4350288425444" data-height="15.4350288425442">

          <!-- Unnamed (形状) -->
          <div id="u46" class="ax_default line1">
            <img id="u46_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u47" class="ax_default line1">
            <img id="u47_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48" class="ax_default image">
          <img id="u48_img" class="img " src="images/地图编辑器增加编辑属性小面板/u36.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default box_2">
          <div id="u49_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>关联元素类型：SPCWD</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default label">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>关联元素名称：视频车位灯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default label">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>关联元素编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u53" class="ax_default text_field">
          <input id="u53_input" type="text" value=""/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u54" class="ax_default" data-left="1356.28248557873" data-top="1549.78248557873" data-width="14.4350288425444" data-height="15.4350288425439">

          <!-- Unnamed (形状) -->
          <div id="u55" class="ax_default line1">
            <img id="u55_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u56" class="ax_default line1">
            <img id="u56_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u57" class="ax_default image">
          <img id="u57_img" class="img " src="images/地图编辑器增加编辑属性小面板/u34.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default primary_button">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default primary_button">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/地图编辑器增加编辑属性小面板/u0.png"/>
      </div>

      <!-- 属性栏组合 (组合) -->
      <div id="u61" class="ax_default" data-label="属性栏组合" data-left="272" data-top="1584" data-width="737" data-height="108">

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_2">
          <div id="u62_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u63" class="ax_default icon">
          <img id="u63_img" class="img " src="images/地图编辑器增加编辑属性小面板/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_2">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default label">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>元素类型：CW</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>元素名称：车位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default label">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>元素编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u68" class="ax_default text_field">
          <input id="u68_input" type="text" value=""/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u69" class="ax_default line">
          <img id="u69_img" class="img " src="images/地图编辑器增加编辑属性小面板/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_2">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>元素样式</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u71" class="ax_default line">
          <img id="u71_img" class="img " src="images/地图编辑器增加编辑属性小面板/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_2">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>关联元素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default label">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>编号字体：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u74" class="ax_default droplist">
          <select id="u74_input">
            <option value="10">10</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>字体颜色：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default label">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>编号位置：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u77" class="ax_default radio_button">
          <label for="u77_input" style="position: absolute;">
            <div id="u77_text" class="text ">
              <p><span>上</span></p>
            </div>
          </label>
          <input id="u77_input" type="radio" value="radio" name="u77"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u78" class="ax_default radio_button">
          <label for="u78_input" style="position: absolute;">
            <div id="u78_text" class="text ">
              <p><span>中</span></p>
            </div>
          </label>
          <input id="u78_input" type="radio" value="radio" name="u78"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u79" class="ax_default radio_button">
          <label for="u79_input" style="position: absolute;">
            <div id="u79_text" class="text ">
              <p><span>下</span></p>
            </div>
          </label>
          <input id="u79_input" type="radio" value="radio" name="u79"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default label">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>编号翻转：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u81" class="ax_default checkbox">
          <label for="u81_input" style="position: absolute;">
            <div id="u81_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u81_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default primary_button">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>添加关联元素</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u83" class="ax_default text_field">
          <input id="u83_input" type="text" value="#fff"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/地图编辑器增加编辑属性小面板/u84.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>1、点击字体颜色文本框（该文本框不可输入），弹出颜色选择面板浮窗；</span></p><p><span>2、选中一个颜色后，隐藏颜色面板，文本框显示选中颜色的色号，其输入框同步变为该颜色，例如选择白色，则输入框为白色，显示“#fff”</span></p><p><span>3、修改颜色，点击输入框弹出颜色面板浮窗，颜色面板默认显示勾选当前颜色。点击某颜色默认为确认选择，收起颜色面板。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u86" class="ax_default _连接线">
        <img id="u86_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u86_seg1.png" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/地图编辑器增加编辑属性小面板/u86_seg2.png" alt="u86_seg2"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u87" class="ax_default checkbox">
        <label for="u87_input" style="position: absolute;">
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u87_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/地图编辑器增加编辑属性小面板/u0.png"/>
      </div>

      <!-- 属性栏组合 (组合) -->
      <div id="u89" class="ax_default" data-label="属性栏组合" data-left="273" data-top="2260" data-width="737" data-height="108">

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default box_2">
          <div id="u90_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u91" class="ax_default icon">
          <img id="u91_img" class="img " src="images/地图编辑器增加编辑属性小面板/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_2">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default label">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>元素类型：CW</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default label">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>元素名称：车位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>元素编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u96" class="ax_default text_field">
          <input id="u96_input" type="text" value=""/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u97" class="ax_default line">
          <img id="u97_img" class="img " src="images/地图编辑器增加编辑属性小面板/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_2">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>元素样式</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u99" class="ax_default line">
          <img id="u99_img" class="img " src="images/地图编辑器增加编辑属性小面板/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_2">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>关联元素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default label">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>编号字体：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u102" class="ax_default droplist">
          <select id="u102_input">
            <option value="10">10</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>字体颜色：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default label">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>编号位置：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u105" class="ax_default radio_button">
          <label for="u105_input" style="position: absolute;">
            <div id="u105_text" class="text ">
              <p><span>上</span></p>
            </div>
          </label>
          <input id="u105_input" type="radio" value="radio" name="u105"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u106" class="ax_default radio_button">
          <label for="u106_input" style="position: absolute;">
            <div id="u106_text" class="text ">
              <p><span>中</span></p>
            </div>
          </label>
          <input id="u106_input" type="radio" value="radio" name="u106"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u107" class="ax_default radio_button">
          <label for="u107_input" style="position: absolute;">
            <div id="u107_text" class="text ">
              <p><span>下</span></p>
            </div>
          </label>
          <input id="u107_input" type="radio" value="radio" name="u107"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>编号翻转：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u109" class="ax_default checkbox">
          <label for="u109_input" style="position: absolute;">
            <div id="u109_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u109_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default primary_button">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>添加关联元素</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u111" class="ax_default text_field">
          <input id="u111_input" type="text" value="#fff"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_default image">
        <img id="u112_img" class="img " src="images/地图编辑器增加编辑属性小面板/u36.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_default image">
        <img id="u113_img" class="img " src="images/地图编辑器增加编辑属性小面板/u34.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u114" class="ax_default _连接线">
        <img id="u114_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u114_seg0.png" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u114_seg1.png" alt="u114_seg1"/>
        <img id="u114_seg2" class="img " src="images/地图编辑器增加编辑属性小面板/u114_seg2.png" alt="u114_seg2"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>点击向左拖出属性设置面板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>1、当前元素无关联元素时，仅显示“添加关联元素”按钮</span></p><p><span>2、点击添加关联元素，弹出添加关联元素的弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u117" class="ax_default _连接线">
        <img id="u117_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u117_seg0.png" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u117_seg1.png" alt="u117_seg1"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u118" class="ax_default _连接线">
        <img id="u118_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u118_seg0.png" alt="u118_seg0"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>勾选相应的设备，即在下方显示该设备的类型、名称、编号等信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u120" class="ax_default _连接线">
        <img id="u120_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u120_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u120_seg1.png" alt="u120_seg1"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u121" class="ax_default _连接线">
        <img id="u121_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u120_seg0.png" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u121_seg1.png" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>点击删除，即删除关联的元素属性框，原选中状态变为未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u123" class="ax_default _连接线">
        <img id="u123_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u123_seg0.png" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u123_seg1.png" alt="u123_seg1"/>
        <img id="u123_seg2" class="img " src="images/地图编辑器增加编辑属性小面板/u123_seg2.png" alt="u123_seg2"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>约束条件：</span></p><p><span>1、选中的关联元素必须填写完整，如未填写元素编号，点击确认，则系统提示，信息未完善不能关联。</span></p><p><span>2、信息填写完整后，点击确认，系统提示：关联成功。</span></p><p><span>3、关联成功后，关联元素将以图标形式显示在属性栏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u125" class="ax_default _连接线">
        <img id="u125_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u125_seg0.png" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u125_seg1.png" alt="u125_seg1"/>
        <img id="u125_seg2" class="img " src="images/地图编辑器增加编辑属性小面板/u125_seg2.png" alt="u125_seg2"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 视频编辑器 (组合) -->
      <div id="u126" class="ax_default" data-label="视频编辑器" data-left="719" data-top="2144" data-width="284" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default box_2">
          <div id="u127_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default label">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>关联元素类型：SPTCQ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>关联元素名称：视频探测器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>关联元素编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u131" class="ax_default text_field">
          <input id="u131_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u132" class="ax_default image">
          <img id="u132_img" class="img " src="images/地图编辑器增加编辑属性小面板/u36.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default primary_button">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default primary_button">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u135" class="ax_default" data-left="986.282485578728" data-top="2148.78248557873" data-width="14.4350288425445" data-height="15.4350288425439">

        <!-- Unnamed (形状) -->
        <div id="u136" class="ax_default line1">
          <img id="u136_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u137" class="ax_default line1">
          <img id="u137_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>1、关联成功后，关联元素将以图标形式显示在属性栏；</span></p><p><span>2、点击图片则弹出该关联元素的属性，可在弹窗中对该关联进行修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u139" class="ax_default _连接线">
        <img id="u139_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u139_seg0.png" alt="u139_seg0"/>
        <img id="u139_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u139_seg1.png" alt="u139_seg1"/>
        <img id="u139_seg2" class="img " src="images/地图编辑器增加编辑属性小面板/u139_seg2.png" alt="u139_seg2"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u140" class="ax_default _连接线">
        <img id="u140_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u140_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u140_seg1.png" alt="u140_seg1"/>
        <img id="u140_seg2" class="img " src="images/地图编辑器增加编辑属性小面板/u140_seg2.png" alt="u140_seg2"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>选中某个元素或拖动新增元素，属性栏则显示该元素的相应属性和样式等</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u142" class="ax_default arrow">
        <img id="u142_img" class="img " src="images/地图编辑器增加编辑属性小面板/u142.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_default image">
        <img id="u143_img" class="img " src="images/地图编辑器增加编辑属性小面板/u0.png"/>
      </div>

      <!-- 属性栏组合 (组合) -->
      <div id="u144" class="ax_default" data-label="属性栏组合" data-left="273" data-top="2920" data-width="737" data-height="113">

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default box_2">
          <div id="u145_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u146" class="ax_default icon">
          <img id="u146_img" class="img " src="images/地图编辑器增加编辑属性小面板/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default box_2">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default label">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>区域类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default label">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>区域名称：Y3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>区域编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u151" class="ax_default text_field">
          <input id="u151_input" type="text" value=""/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u152" class="ax_default line">
          <img id="u152_img" class="img " src="images/地图编辑器增加编辑属性小面板/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default box_2">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>进场检测设备</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u154" class="ax_default line">
          <img id="u154_img" class="img " src="images/地图编辑器增加编辑属性小面板/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_2">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>其他检测设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default primary_button">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>添加设备</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u157" class="ax_default droplist">
          <select id="u157_input">
            <option value="统计区域">统计区域</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default label">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>字体颜色：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u159" class="ax_default text_field">
          <input id="u159_input" type="text" value="#fff"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default box_2">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>离场检测设备</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u161" class="ax_default line">
          <img id="u161_img" class="img " src="images/地图编辑器增加编辑属性小面板/u161.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default primary_button">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>添加设备</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>选中某个区域，属性栏则自动显示区域的相关属性</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u165" class="ax_default arrow">
        <img id="u165_img" class="img " src="images/地图编辑器增加编辑属性小面板/u142.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u166" class="ax_default image">
        <img id="u166_img" class="img " src="images/地图编辑器增加编辑属性小面板/u36.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u167" class="ax_default image">
        <img id="u167_img" class="img " src="images/地图编辑器增加编辑属性小面板/u167.png"/>
      </div>

      <!-- 添加关联元素 (组合) -->
      <div id="u168" class="ax_default" data-label="添加关联元素" data-left="519" data-top="3063" data-width="331.338834764832" data-height="355">

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default box_1">
          <div id="u169_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default box_2">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>添加设备</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u171" class="ax_default" data-left="832.221825406948" data-top="3063.16116523517" data-width="18.1170093578835" data-height="17.6776695296639">

          <!-- Unnamed (形状) -->
          <div id="u172" class="ax_default line1">
            <img id="u172_img" class="img " src="images/地图编辑器增加编辑属性小面板/u32.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u173" class="ax_default line1">
            <img id="u173_img" class="img " src="images/地图编辑器增加编辑属性小面板/u33.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u174" class="ax_default image">
          <img id="u174_img" class="img " src="images/地图编辑器增加编辑属性小面板/u167.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u175" class="ax_default image">
          <img id="u175_img" class="img " src="images/地图编辑器增加编辑属性小面板/u36.png"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u176" class="ax_default checkbox">
          <label for="u176_input" style="position: absolute;">
            <div id="u176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u176_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u177" class="ax_default checkbox">
          <label for="u177_input" style="position: absolute;">
            <div id="u177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u177_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default box_2">
          <div id="u178_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>关联元素类型：SPTCQ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>关联元素名称：视频探测器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default label">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>关联元素编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u182" class="ax_default text_field">
          <input id="u182_input" type="text" value=""/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u183" class="ax_default" data-left="822.282485578728" data-top="3176.78248557873" data-width="14.4350288425449" data-height="15.4350288425444">

          <!-- Unnamed (形状) -->
          <div id="u184" class="ax_default line1">
            <img id="u184_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u185" class="ax_default line1">
            <img id="u185_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u186" class="ax_default image">
          <img id="u186_img" class="img " src="images/地图编辑器增加编辑属性小面板/u36.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default box_2">
          <div id="u187_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>关联元素类型：QYQ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default label">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>关联元素名称：区域枪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default label">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>关联元素编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u191" class="ax_default text_field">
          <input id="u191_input" type="text" value=""/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u192" class="ax_default" data-left="823.282485578728" data-top="3275.78248557873" data-width="14.4350288425444" data-height="15.4350288425449">

          <!-- Unnamed (形状) -->
          <div id="u193" class="ax_default line1">
            <img id="u193_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u194" class="ax_default line1">
            <img id="u194_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u195" class="ax_default image">
          <img id="u195_img" class="img " src="images/地图编辑器增加编辑属性小面板/u167.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default primary_button">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default primary_button">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>勾选相应的设备，即在下方显示该设备的类型、名称、编号等信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>点击删除，即删除关联的元素属性框，原选中状态变为未选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u200" class="ax_default _连接线">
        <img id="u200_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u200_seg0.png" alt="u200_seg0"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>约束条件：</span></p><p><span>1、选中的关联元素必须填写完整，如未填写元素编号，点击确认，则系统提示，信息未完善不能关联。</span></p><p><span>2、信息填写完整后，点击确认，系统提示：关联成功。</span></p><p><span>3、关联成功后，相关设备将以图标形式显示在设备栏</span></p><p><span>4、点击该图标即可弹出该设备的属性信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u202" class="ax_default _连接线">
        <img id="u202_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u202_seg0.png" alt="u202_seg0"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u203" class="ax_default _连接线">
        <img id="u203_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u203_seg0.png" alt="u203_seg0"/>
        <img id="u203_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u203_seg1.png" alt="u203_seg1"/>
        <img id="u203_seg2" class="img " src="images/地图编辑器增加编辑属性小面板/u203_seg2.png" alt="u203_seg2"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 视频编辑器 (组合) -->
      <div id="u204" class="ax_default" data-label="视频编辑器" data-left="632" data-top="2805" data-width="284" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_2">
          <div id="u205_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>关联元素类型：SPTCQ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default label">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>关联元素名称：视频探测器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>关联元素编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u209" class="ax_default text_field">
          <input id="u209_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u210" class="ax_default image">
          <img id="u210_img" class="img " src="images/地图编辑器增加编辑属性小面板/u36.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default primary_button">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default primary_button">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u213" class="ax_default _连接线">
        <img id="u213_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u213_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u213_seg1.png" alt="u213_seg1"/>
        <img id="u213_seg2" class="img " src="images/地图编辑器增加编辑属性小面板/u213_seg2.png" alt="u213_seg2"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u214" class="ax_default" data-left="901.282485578728" data-top="2804.78248557873" data-width="14.4350288425449" data-height="15.4350288425444">

        <!-- Unnamed (形状) -->
        <div id="u215" class="ax_default line1">
          <img id="u215_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u216" class="ax_default line1">
          <img id="u216_img" class="img " src="images/地图编辑器增加编辑属性小面板/u46.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u217" class="ax_default image">
        <img id="u217_img" class="img " src="images/地图编辑器增加编辑属性小面板/u217.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u218" class="ax_default _连接线">
        <img id="u218_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u218_seg0.png" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u218_seg1.png" alt="u218_seg1"/>
        <img id="u218_seg2" class="img " src="images/地图编辑器增加编辑属性小面板/u218_seg2.png" alt="u218_seg2"/>
        <img id="u218_seg3" class="img " src="images/地图编辑器增加编辑属性小面板/u218_seg3.png" alt="u218_seg3"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default box_1">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>1、点击字体颜色文本框（该文本框不可输入），弹出颜色选择面板浮窗；</span></p><p><span>2、选中一个颜色后，隐藏颜色面板，文本框显示选中颜色的色号，其输入框同步变为该颜色，例如选择白色，则输入框为白色，显示“#fff”</span></p><p><span>3、修改颜色，点击输入框弹出颜色面板浮窗，颜色面板默认显示勾选当前颜色。</span></p><p><span>4、点击确认，即确认选择该颜色，收起颜色面板。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default primary_button">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u221" class="ax_default _连接线">
        <img id="u221_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u221_seg0.png" alt="u221_seg0"/>
        <img id="u221_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u221_seg1.png" alt="u221_seg1"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u222" class="ax_default _连接线">
        <img id="u222_seg0" class="img " src="images/地图编辑器增加编辑属性小面板/u221_seg0.png" alt="u222_seg0"/>
        <img id="u222_seg1" class="img " src="images/地图编辑器增加编辑属性小面板/u222_seg1.png" alt="u222_seg1"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
