﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆锁车后收费员页面需要增加提示且不可放行</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆锁车后收费员页面需要增加提示且不可放行/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车辆锁车后收费员页面需要增加提示且不可放行/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">当前问题：</span></p><p><span style="font-family:'黑体';font-weight:400;">车主锁车后，岗亭端没有锁车提示，且可以由收费员手动开闸放出场</span></p><p><span style="font-family:'黑体';font-weight:400;"><br></span></p><p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">1、车辆处于锁定状态下出场，不可开闸放行，岗亭端需要进行车辆锁定状态提示（车辆已锁定，需车主解锁！）</span></p><p><span style="font-family:'黑体';font-weight:400;">2、“确认放行”的按钮不可用，点击“异常放行”必须填写异常放行原因才可以执行异常放行操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_default image">
        <img id="u11_img" class="img " src="images/停车费用分解支付，临停支持部分缴费/u2.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/车辆锁车后收费员页面需要增加提示且不可放行/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>车辆已锁定，需车主解锁！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default primary_button">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>异常放行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default primary_button disabled">
        <div id="u15_div" class="disabled"></div>
        <div id="u15_text" class="text ">
          <p><span>确认放行</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
