﻿<!DOCTYPE html>
<html>
  <head>
    <title>盘点离场记录增加标记对应操作人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/盘点离场记录增加标记对应操作人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/盘点离场记录增加标记对应操作人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u45" class="ax_default image">
        <img id="u45_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u45.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u47.png"/>
          <div id="u48_text" class="text ">
            <p><span>车牌图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u49.png"/>
          <div id="u49_text" class="text ">
            <p><span>车牌号（随机码）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u50.png"/>
          <div id="u50_text" class="text ">
            <p><span>卡票号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span>进场时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u51.png"/>
          <div id="u52_text" class="text ">
            <p><span>进场说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u51.png"/>
          <div id="u53_text" class="text ">
            <p><span>进场凭证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u54.png"/>
          <div id="u54_text" class="text ">
            <p><span>VIP类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>校正状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u51.png"/>
          <div id="u57_text" class="text ">
            <p><span>异常类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u51.png"/>
          <div id="u58_text" class="text ">
            <p><span>触发类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u51.png"/>
          <div id="u59_text" class="text ">
            <p><span>计费区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u51.png"/>
          <div id="u60_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u62.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u62.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u64.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u65.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u66.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u66.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u66.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u69.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u70.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u71.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u66.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u66.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u66.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u66.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u76.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u77.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u77.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u79.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u80.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u84.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u85.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u86.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/盘点离场记录增加标记对应操作人员/u91.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u93" class="ax_default _连接线">
        <img id="u93_seg0" class="img " src="images/盘点离场记录增加标记对应操作人员/u93_seg0.png" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/车牌的模糊匹配功能/u30_seg1.png" alt="u93_seg1"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_2">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、进出场管理-异常进场表单中增加“操作员”字段，可查看触发异常进场的操作员；</span></p><p><span>2、触发类型分类自动触发、校正触发和盘点离场；自动触发的操作员记为system，校正触发的操作员记执行校正操作的用户名称（岗亭端/中央收费记当前登录的收费员名称、管理端记当前登录的用户名称），盘点离场的操作员记当前登录的用户名称。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
