﻿<!DOCTYPE html>
<html>
  <head>
    <title>停车费用分解支付，临停支持部分缴费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/停车费用分解支付，临停支持部分缴费/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/停车费用分解支付，临停支持部分缴费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">当前问题：</span></p><p><span style="font-family:'黑体';font-weight:400;">当车辆进行缴费操作后，不论有没有交够费用都将直接放行，不支持分解支付。</span></p><p><span style="font-family:'黑体';font-weight:400;"><br></span></p><p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">1、停车费用可分解支付，临停支持部分缴费。</span></p><p><span style="font-family:'黑体';font-weight:400;">2、平台支持商户给客户发放一定面值的停车优惠卷。当商家及客户使用优惠卷时，平台调用</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">“临停缴费成功（高优先级）”</span><span style="font-family:'黑体';font-weight:400;">接口来冲抵部分应缴停车费。</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; （1）下发金额 &gt;= 实际应缴金额，缴费成功，容许出场；</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp; （2）下发金额 &lt; 实际应缴金额，用户在补缴金额 （实际应缴金额 - 下发金额）后才能出场，调用</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">“临停缴费查询（高优先级）”</span><span style="font-family:'黑体';font-weight:400;">接口 ，返回的临停</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">应付金额</span><span style="font-family:'黑体';font-weight:400;">是补缴金额。</span></p><p><span style="font-family:'黑体';font-weight:400;">3、岗亭端和中央监控页面中，</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">下发金额归为已交费用、补缴金额归为应付金额</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">、应交费用</span><span style="font-family:'黑体';font-weight:400;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/停车费用分解支付，临停支持部分缴费/u3.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/停车费用分解支付，临停支持部分缴费/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
      </div>
    </div>
  </body>
</html>
