﻿<!DOCTYPE html>
<html>
  <head>
    <title>支持多位多车版本，获取月卡信息接口增加Numbers-车位数字段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支持多位多车版本，获取月卡信息接口增加numbers-车位数字段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支持多位多车版本，获取月卡信息接口增加numbers-车位数字段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">1、彩生活需求：支持多位多车版本，</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">获取月卡信息</span><span style="font-family:'黑体';font-weight:400;">接口增加</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">Numbers-车位数</span><span style="font-family:'黑体';font-weight:400;">字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/支持多位多车版本，获取月卡信息接口增加numbers-车位数字段/u10.png"/>
      </div>
    </div>
  </body>
</html>
