﻿<!DOCTYPE html>
<html>
  <head>
    <title>扫码自助进出问题解决</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扫码自助进出问题解决/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/扫码自助进出问题解决/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_2">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体';font-weight:700;">当前问题：</span></p><p><span style="font-family:'黑体';font-weight:400;">车主自助扫码进出场景下，车主扫码或输入四位随机码进场，出场时没有匹配到进场记录，被异常放行后，该条进场记录将一直保存，车主下次将无法使用自助进出。</span></p><p><span style="font-family:'黑体';font-weight:400;"><br></span></p><p><span style="font-family:'黑体 Bold', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">车主扫码触发自助进出流程时，系统检测到已存在自助扫码进场记录的情况下，系统自动将原已保存的自助扫码进场记录顶掉，按当次扫码开闸时间为进场时并计费。</span></p><p><span style="font-family:'黑体';font-weight:400;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
