﻿<!DOCTYPE html>
<html>
  <head>
    <title>一体机配置-摄像机配置视频流地址可编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一体机配置-摄像机配置视频流地址可编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/一体机配置-摄像机配置视频流地址可编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u97" class="ax_default image">
        <img id="u97_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u97.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u98" class="ax_default image">
        <img id="u98_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u98.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u99" class="ax_default image">
        <img id="u99_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u99.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_2">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、一体机配置-摄像机配置中增加“视频流类型”和“视频流地址”两个配置项。视频流类型为下拉框控件，选项内容包括图片和视频流，默认显示图片；当视频视频流地址为输入框控件，由系统自动带入，可修改。</span></p><p><span>2、原“类型”字段改为“出入口类型”，选项内容为“未确认”“出口”“入口”。</span></p><p><span>3、原“功能”字段改为“功能类型”，选项内容为“未定义、主枪、辅枪、环境枪”。</span></p><p><span>4、原“状态”字段改为“在线状态”，选项内容为“未启用、在线、离线”</span></p>
        </div>
      </div>

      <!-- 新增摄像机 (组合) -->
      <div id="u101" class="ax_default" data-label="新增摄像机" data-left="393" data-top="271" data-width="391" data-height="613">

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_1">
          <div id="u102_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default box_2">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>新增摄像机设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u104" class="ax_default icon">
          <img id="u104_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u104.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default box_1">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>所属通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u106" class="ax_default droplist">
          <select id="u106_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default box_1">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>联动通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u108" class="ax_default droplist">
          <select id="u108_input">
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u109" class="ax_default droplist">
          <select id="u109_input">
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u110" class="ax_default text_field">
          <input id="u110_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u111" class="ax_default text_field">
          <input id="u111_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default box_1">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u113" class="ax_default droplist">
          <select id="u113_input">
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u114" class="ax_default text_field">
          <input id="u114_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default box_1">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>品牌：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u117" class="ax_default text_field">
          <input id="u117_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default box_1">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>IP地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u119" class="ax_default text_field">
          <input id="u119_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default box_1">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>端口：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default box_1">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>出入口类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u122" class="ax_default droplist">
          <select id="u122_input">
            <option value="出口">出口</option>
            <option value="入口">入口</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default box_1">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>功能类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u124" class="ax_default droplist">
          <select id="u124_input">
            <option value="未确认">未确认</option>
            <option value="主枪">主枪</option>
            <option value="辅枪">辅枪</option>
            <option value="环境枪">环境枪</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default box_1">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>是否认证：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u126" class="ax_default droplist">
          <select id="u126_input">
            <option value="是">是</option>
            <option value="否">否</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u127" class="ax_default text_field">
          <input id="u127_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default box_1">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>认证名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u129" class="ax_default text_field">
          <input id="u129_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default box_1">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>认证密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default box_1">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>在线状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u132" class="ax_default droplist">
          <select id="u132_input">
            <option value="未启用">未启用</option>
            <option value="在线">在线</option>
            <option value="离线">离线</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default box_1">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>启用状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u134" class="ax_default droplist">
          <select id="u134_input">
            <option value="未启用">未启用</option>
            <option value="启用">启用</option>
            <option value="禁用">禁用</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default box_1">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>是否控闸：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u136" class="ax_default droplist">
          <select id="u136_input">
            <option value="是">是</option>
            <option value="否">否</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>视频流类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u138" class="ax_default droplist">
          <select id="u138_input">
            <option value="图片">图片</option>
            <option value="视频流">视频流</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u139" class="ax_default text_field">
          <input id="u139_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default box_1">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>视频流地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default button">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default primary_button">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
