﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统自动判断一体机与管理系统版本是否一致功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统自动判断一体机与管理系统版本是否一致功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统自动判断一体机与管理系统版本是否一致功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_2">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">1、增加系统问题“黄色感叹号”提示，如系统版本不一致和数据库出现问题时均出现叹号提醒；</span></p><p><span style="font-family:'黑体';font-weight:400;">2、系统自动判断一体机与管理端系统版本是否一致，若判断为不一致，在管理端和岗亭端的页面上均进行“黄色感叹号”警示，点击弹出异常告警弹窗提示“XXX一体机与管理系统版本不一致，可能会影响系统正常使用，请联系客服处理”，XXX填入一体机的名称。</span></p><p><span style="font-family:'黑体';font-weight:400;">3、数据库备份问题：当数据库不能备份时，提示用户“数据库备份出错，请联系客服处理”</span></p><p><span style="font-family:'黑体';font-weight:400;">4、点击“×”后关闭弹窗提示，点击“解除告警”则默认问题已解决，手动解除问题告警，不再显示黄色感叹号。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_default image">
        <img id="u143_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u143.png"/>
        <div id="u143_text" class="text ">
          <p><span>c </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u144" class="ax_default image">
        <img id="u144_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u144.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_default image">
        <img id="u145_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u145.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_default image">
        <img id="u146_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u145.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u148" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u149.png"/>
          <div id="u149_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u150.png"/>
          <div id="u150_text" class="text ">
            <p><span>告警内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u151.png"/>
          <div id="u151_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u152.png"/>
          <div id="u152_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u153.png"/>
          <div id="u153_text" class="text ">
            <p><span>XXX一体机与管理系统版本不一致，可能会影响系统正常使用，请联系客服处理！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u154.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u155.png"/>
          <div id="u155_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u156.png"/>
          <div id="u156_text" class="text ">
            <p><span>数据库备份出错，请联系客服处理！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u157.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default button">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>解除告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default button">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>解除告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_2">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>&nbsp;异常告警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_default icon">
        <img id="u161_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u103.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u163" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u149.png"/>
          <div id="u164_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u150.png"/>
          <div id="u165_text" class="text ">
            <p><span>告警内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u151.png"/>
          <div id="u166_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u167.png"/>
          <div id="u167_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u168.png"/>
          <div id="u168_text" class="text ">
            <p><span>XXX一体机与管理系统版本不一致，可能会影响系统正常使用，请联系客服处理！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/系统自动判断一体机与管理系统版本是否一致功能/u169.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default button">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>解除告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_2">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>&nbsp;异常告警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_default icon">
        <img id="u172_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u103.png"/>
      </div>
    </div>
  </body>
</html>
