﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费规则（修改2）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费规则（修改2）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收费规则（修改2）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default box_1">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>配置收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default box_1">
        <div id="u1165_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default box_1">
        <div id="u1166_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_1">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>收费规则名称</span><span style="color:#FF0000;">*</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1168" class="ax_default text_field">
        <input id="u1168_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default box_1">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>免费时长：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default box_1">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>24小时制：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1171" class="ax_default radio_button">
        <label for="u1171_input" style="position: absolute; left: 0px;">
          <div id="u1171_text" class="text ">
            <p><span>停车时长</span></p>
          </div>
        </label>
        <input id="u1171_input" type="radio" value="radio" name="u1171" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1172" class="ax_default radio_button">
        <label for="u1172_input" style="position: absolute; left: 0px;">
          <div id="u1172_text" class="text ">
            <p><span>自然日</span></p>
          </div>
        </label>
        <input id="u1172_input" type="radio" value="radio" name="u1172"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1173" class="ax_default box_2">
        <img id="u1173_img" class="img " src="images/实现基本的引导配置功能（交互）/u204.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1174" class="ax_default icon">
        <img id="u1174_img" class="img " src="images/实现基本的引导配置功能（交互）/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default box_2">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>测试收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1176" class="ax_default text_field">
        <input id="u1176_input" type="text" value="测试计费规则"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default box_1">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1178" class="ax_default text_field">
        <input id="u1178_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default box_1">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>24小时封顶计费额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default box_1">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default box_1">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>免费时长列入计费：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1182" class="ax_default radio_button">
        <label for="u1182_input" style="position: absolute; left: 0px;">
          <div id="u1182_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1182_input" type="radio" value="radio" name="u1182" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1183" class="ax_default radio_button">
        <label for="u1183_input" style="position: absolute; left: 0px;">
          <div id="u1183_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1183_input" type="radio" value="radio" name="u1183"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default button">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>&nbsp;&nbsp; 添加收费区间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1185" class="ax_default icon">
        <img id="u1185_img" class="img " src="images/实现基本的引导配置功能（交互）/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default box_1">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>24小时循环计费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1187" class="ax_default droplist">
        <select id="u1187_input">
          <option value="循环末段计费规则">循环末段计费规则</option>
          <option value="循环整个计费规则">循环整个计费规则</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default box_1">
        <div id="u1188_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default box_1">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>收费时段：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1190" class="ax_default droplist">
        <select id="u1190_input">
          <option value="计次">计次</option>
          <option selected value="计时">计时</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default box_1">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default box_1">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default box_1">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default box_1">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>收费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default box_1">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>收费区间1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_1">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>收费类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1197" class="ax_default icon">
        <img id="u1197_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u103.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1198" class="ax_default radio_button">
        <label for="u1198_input" style="position: absolute; left: 0px;">
          <div id="u1198_text" class="text ">
            <p><span>固定金额</span></p>
          </div>
        </label>
        <input id="u1198_input" type="radio" value="radio" name="u1198" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1199" class="ax_default radio_button">
        <label for="u1199_input" style="position: absolute; left: 0px;">
          <div id="u1199_text" class="text ">
            <p><span>循环递增</span></p>
          </div>
        </label>
        <input id="u1199_input" type="radio" value="radio" name="u1199"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1200" class="ax_default text_field">
        <input id="u1200_input" type="text" value="120"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default box_1">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>收费单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default box_1">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1203" class="ax_default text_field">
        <input id="u1203_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_1">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>收费单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default box_1">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
