﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费规则（不修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费规则（不修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收费规则（不修改）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default box_1">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>配置收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default box_1">
        <div id="u1207_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default box_1">
        <div id="u1208_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default box_1">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>收费规则名称</span><span style="color:#FF0000;">*</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1210" class="ax_default text_field">
        <input id="u1210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default box_1">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>免费时长：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default box_1">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>24小时制：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1213" class="ax_default radio_button">
        <label for="u1213_input" style="position: absolute; left: 0px;">
          <div id="u1213_text" class="text ">
            <p><span>停车时长</span></p>
          </div>
        </label>
        <input id="u1213_input" type="radio" value="radio" name="u1213" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1214" class="ax_default radio_button">
        <label for="u1214_input" style="position: absolute; left: 0px;">
          <div id="u1214_text" class="text ">
            <p><span>自然日</span></p>
          </div>
        </label>
        <input id="u1214_input" type="radio" value="radio" name="u1214"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1215" class="ax_default box_2">
        <img id="u1215_img" class="img " src="images/实现基本的引导配置功能（交互）/u204.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1216" class="ax_default icon">
        <img id="u1216_img" class="img " src="images/实现基本的引导配置功能（交互）/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default box_2">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>测试收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1218" class="ax_default text_field">
        <input id="u1218_input" type="text" value="测试计费规则"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default box_1">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1220" class="ax_default text_field">
        <input id="u1220_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default box_1">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>24小时封顶计费额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default box_1">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default box_1">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>免费时长列入计费：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1224" class="ax_default radio_button">
        <label for="u1224_input" style="position: absolute; left: 0px;">
          <div id="u1224_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1224_input" type="radio" value="radio" name="u1224" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1225" class="ax_default radio_button">
        <label for="u1225_input" style="position: absolute; left: 0px;">
          <div id="u1225_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1225_input" type="radio" value="radio" name="u1225"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default button">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span>&nbsp;&nbsp; 添加收费区间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1227" class="ax_default icon">
        <img id="u1227_img" class="img " src="images/实现基本的引导配置功能（交互）/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default box_1">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span>24小时循环计费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1229" class="ax_default droplist">
        <select id="u1229_input">
          <option value="循环末段计费规则">循环末段计费规则</option>
          <option value="循环整个计费规则">循环整个计费规则</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_1">
        <div id="u1230_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default box_1">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span>收费时段：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1232" class="ax_default droplist">
        <select id="u1232_input">
          <option value="计次">计次</option>
          <option value="单价">单价</option>
          <option value="定额">定额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default box_1">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default box_1">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default box_1">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default box_1">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>收费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default box_1">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>收费区间1：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default box_1">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>收费类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1239" class="ax_default icon">
        <img id="u1239_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u103.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1240" class="ax_default radio_button">
        <label for="u1240_input" style="position: absolute; left: 0px;">
          <div id="u1240_text" class="text ">
            <p><span>固定金额</span></p>
          </div>
        </label>
        <input id="u1240_input" type="radio" value="radio" name="u1240" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1241" class="ax_default radio_button">
        <label for="u1241_input" style="position: absolute; left: 0px;">
          <div id="u1241_text" class="text ">
            <p><span>循环递增</span></p>
          </div>
        </label>
        <input id="u1241_input" type="radio" value="radio" name="u1241"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1242" class="ax_default text_field">
        <input id="u1242_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default box_1">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>收费单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default box_1">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1245" class="ax_default text_field">
        <input id="u1245_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default box_1">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>收费单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_1">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default box_1">
        <div id="u1248_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default box_1">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>收费时段：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1250" class="ax_default droplist">
        <select id="u1250_input">
          <option value="计次">计次</option>
          <option selected value="单价">单价</option>
          <option value="定额">定额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_1">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default box_1">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default box_1">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default box_1">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>收费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default box_1">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>收费区间2：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default box_1">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>收费类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1257" class="ax_default icon">
        <img id="u1257_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u103.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1258" class="ax_default radio_button">
        <label for="u1258_input" style="position: absolute; left: 0px;">
          <div id="u1258_text" class="text ">
            <p><span>固定金额</span></p>
          </div>
        </label>
        <input id="u1258_input" type="radio" value="radio" name="u1258" disabled checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1259" class="ax_default radio_button">
        <label for="u1259_input" style="position: absolute; left: 0px;">
          <div id="u1259_text" class="text ">
            <p><span>循环递增</span></p>
          </div>
        </label>
        <input id="u1259_input" type="radio" value="radio" name="u1259" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1260" class="ax_default text_field">
        <input id="u1260_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_1">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>收费单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default box_1">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1263" class="ax_default text_field">
        <input id="u1263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default box_1">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>收费单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default box_1">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default box_1">
        <div id="u1266_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default box_1">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>收费时段：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1268" class="ax_default droplist">
        <select id="u1268_input">
          <option value="计次">计次</option>
          <option value="单价">单价</option>
          <option selected value="定额">定额</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default box_1">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default box_1">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default box_1">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>收费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default box_1">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>收费区间3：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_1">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>收费类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1275" class="ax_default icon">
        <img id="u1275_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u103.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1276" class="ax_default radio_button">
        <label for="u1276_input" style="position: absolute; left: 0px;">
          <div id="u1276_text" class="text ">
            <p><span>固定金额</span></p>
          </div>
        </label>
        <input id="u1276_input" type="radio" value="radio" name="u1276" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1277" class="ax_default radio_button">
        <label for="u1277_input" style="position: absolute; left: 0px;">
          <div id="u1277_text" class="text ">
            <p><span>循环递增</span></p>
          </div>
        </label>
        <input id="u1277_input" type="radio" value="radio" name="u1277"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1278" class="ax_default text_field">
        <input id="u1278_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default box_1">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>收费单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default box_1">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1281" class="ax_default text_field">
        <input id="u1281_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default box_1">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>收费单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default box_1">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
