﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费规则（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费规则（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收费规则（修改）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>配置收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default box_1">
        <div id="u1111_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default box_1">
        <div id="u1112_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default box_1">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>收费规则名称</span><span style="color:#FF0000;">*</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1114" class="ax_default text_field">
        <input id="u1114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default box_1">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>免费时长：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default box_1">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>24小时制：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1117" class="ax_default radio_button">
        <label for="u1117_input" style="position: absolute; left: 0px;">
          <div id="u1117_text" class="text ">
            <p><span>停车时长</span></p>
          </div>
        </label>
        <input id="u1117_input" type="radio" value="radio" name="u1117" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1118" class="ax_default radio_button">
        <label for="u1118_input" style="position: absolute; left: 0px;">
          <div id="u1118_text" class="text ">
            <p><span>自然日</span></p>
          </div>
        </label>
        <input id="u1118_input" type="radio" value="radio" name="u1118"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1119" class="ax_default box_2">
        <img id="u1119_img" class="img " src="images/实现基本的引导配置功能（交互）/u204.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1120" class="ax_default icon">
        <img id="u1120_img" class="img " src="images/实现基本的引导配置功能（交互）/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default box_2">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>测试收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1122" class="ax_default text_field">
        <input id="u1122_input" type="text" value="测试计费规则"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default box_1">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1124" class="ax_default text_field">
        <input id="u1124_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default box_1">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>24小时封顶计费额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default box_1">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default box_1">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>免费时长列入计费：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1128" class="ax_default radio_button">
        <label for="u1128_input" style="position: absolute; left: 0px;">
          <div id="u1128_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1128_input" type="radio" value="radio" name="u1128" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1129" class="ax_default radio_button">
        <label for="u1129_input" style="position: absolute; left: 0px;">
          <div id="u1129_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1129_input" type="radio" value="radio" name="u1129"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default box_1">
        <div id="u1130_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default box_1">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>收费时段：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1132" class="ax_default droplist">
        <select id="u1132_input">
          <option value="计次">计次</option>
          <option value="计时">计时</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default box_1">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default box_1">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_1">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default box_1">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>收费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default box_1">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>收费区间1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1138" class="ax_default text_field">
        <input id="u1138_input" type="text" value="8"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default box_1">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>单次价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default box_1">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1141" class="ax_default icon">
        <img id="u1141_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u103.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default button">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>&nbsp;&nbsp; 添加收费区间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1143" class="ax_default icon">
        <img id="u1143_img" class="img " src="images/实现基本的引导配置功能（交互）/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default box_1">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>24小时循环计费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1145" class="ax_default droplist">
        <select id="u1145_input">
          <option value="循环末段计费规则">循环末段计费规则</option>
          <option value="循环整个计费规则">循环整个计费规则</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default box_1">
        <div id="u1146_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default box_1">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>收费时段：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1148" class="ax_default droplist">
        <select id="u1148_input">
          <option value="计次">计次</option>
          <option selected value="计时">计时</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default box_1">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default box_1">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default box_1">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default box_1">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>收费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default box_1">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>收费区间2：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default box_1">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>收费类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1155" class="ax_default icon">
        <img id="u1155_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u103.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1156" class="ax_default radio_button">
        <label for="u1156_input" style="position: absolute; left: 0px;">
          <div id="u1156_text" class="text ">
            <p><span>固定金额</span></p>
          </div>
        </label>
        <input id="u1156_input" type="radio" value="radio" name="u1156" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1157" class="ax_default radio_button">
        <label for="u1157_input" style="position: absolute; left: 0px;">
          <div id="u1157_text" class="text ">
            <p><span>循环递增</span></p>
          </div>
        </label>
        <input id="u1157_input" type="radio" value="radio" name="u1157"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1158" class="ax_default text_field">
        <input id="u1158_input" type="text" value="120"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_1">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>收费单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default box_1">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1161" class="ax_default text_field">
        <input id="u1161_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default box_1">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>收费单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default box_1">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
