﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费规则（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费规则（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收费规则（修改）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default box_1">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>配置收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default box_1">
        <div id="u1056_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_1">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>收费规则名称</span><span style="color:#FF0000;">*</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1058" class="ax_default text_field">
        <input id="u1058_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default box_1">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>免费时长：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default box_1">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>24小时制：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1061" class="ax_default radio_button">
        <label for="u1061_input" style="position: absolute; left: 0px;">
          <div id="u1061_text" class="text ">
            <p><span>停车时长</span></p>
          </div>
        </label>
        <input id="u1061_input" type="radio" value="radio" name="u1061" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1062" class="ax_default radio_button">
        <label for="u1062_input" style="position: absolute; left: 0px;">
          <div id="u1062_text" class="text ">
            <p><span>自然日</span></p>
          </div>
        </label>
        <input id="u1062_input" type="radio" value="radio" name="u1062"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1063" class="ax_default box_2">
        <img id="u1063_img" class="img " src="images/实现基本的引导配置功能（交互）/u205.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1064" class="ax_default icon">
        <img id="u1064_img" class="img " src="images/实现基本的引导配置功能（交互）/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default box_2">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>测试收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1066" class="ax_default text_field">
        <input id="u1066_input" type="text" value="测试计费规则"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default box_1">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1068" class="ax_default text_field">
        <input id="u1068_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default box_1">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>24小时封顶计费额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default box_1">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default box_1">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>免费时长列入计费：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1072" class="ax_default radio_button">
        <label for="u1072_input" style="position: absolute; left: 0px;">
          <div id="u1072_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1072_input" type="radio" value="radio" name="u1072" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1073" class="ax_default radio_button">
        <label for="u1073_input" style="position: absolute; left: 0px;">
          <div id="u1073_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1073_input" type="radio" value="radio" name="u1073"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default box_1">
        <div id="u1074_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default box_1">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>收费时段：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1076" class="ax_default droplist">
        <select id="u1076_input">
          <option value="计次">计次</option>
          <option value="计时">计时</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default box_1">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default box_1">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default box_1">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default box_1">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>收费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default box_1">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>收费区间1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1082" class="ax_default text_field">
        <input id="u1082_input" type="text" value="8"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default box_1">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>单次价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default box_1">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1085" class="ax_default icon">
        <img id="u1085_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u104.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default button">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>&nbsp;&nbsp; 添加收费区间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1087" class="ax_default icon">
        <img id="u1087_img" class="img " src="images/实现基本的引导配置功能（交互）/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default box_1">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>24小时循环计费规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1089" class="ax_default droplist">
        <select id="u1089_input">
          <option value="循环末段计费规则">循环末段计费规则</option>
          <option value="循环整个计费规则">循环整个计费规则</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default box_1">
        <div id="u1090_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default box_1">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>收费时段：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1092" class="ax_default droplist">
        <select id="u1092_input">
          <option value="计次">计次</option>
          <option selected value="计时">计时</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default box_1">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default box_1">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default box_1">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default box_1">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>收费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default box_1">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>收费区间2：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_1">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>收费类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1099" class="ax_default icon">
        <img id="u1099_img" class="img " src="images/一体机配置-摄像机配置视频流地址可编辑/u104.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1100" class="ax_default radio_button">
        <label for="u1100_input" style="position: absolute; left: 0px;">
          <div id="u1100_text" class="text ">
            <p><span>固定金额</span></p>
          </div>
        </label>
        <input id="u1100_input" type="radio" value="radio" name="u1100" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1101" class="ax_default radio_button">
        <label for="u1101_input" style="position: absolute; left: 0px;">
          <div id="u1101_text" class="text ">
            <p><span>循环递增</span></p>
          </div>
        </label>
        <input id="u1101_input" type="radio" value="radio" name="u1101"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1102" class="ax_default text_field">
        <input id="u1102_input" type="text" value="120"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default box_1">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>收费单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_1">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1105" class="ax_default text_field">
        <input id="u1105_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default box_1">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>收费单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default box_1">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
