﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP车辆修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip车辆修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vip车辆修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>在场车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>VIP车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>异常在场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>异常出场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>车辆上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>区域上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_default image">
        <img id="u19_img" class="img " src="images/vip车辆修改/u19.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/vip车辆修改/u19.png"/>
      </div>

      <!-- 表格组合 (组合) -->
      <div id="u21" class="ax_default" data-label="表格组合" data-left="127" data-top="137" data-width="1051" data-height="147">

        <!-- Unnamed (表格) -->
        <div id="u22" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u23" class="ax_default table_cell">
            <img id="u23_img" class="img " src="images/vip车辆修改/u23.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24" class="ax_default table_cell">
            <img id="u24_img" class="img " src="images/vip车辆修改/u24.png"/>
            <div id="u24_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25" class="ax_default table_cell">
            <img id="u25_img" class="img " src="images/vip车辆修改/u25.png"/>
            <div id="u25_text" class="text ">
              <p><span>车位号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u26" class="ax_default table_cell">
            <img id="u26_img" class="img " src="images/vip车辆修改/u26.png"/>
            <div id="u26_text" class="text ">
              <p><span>车主姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27" class="ax_default table_cell">
            <img id="u27_img" class="img " src="images/vip车辆修改/u27.png"/>
            <div id="u27_text" class="text ">
              <p><span>车主电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u28" class="ax_default table_cell">
            <img id="u28_img" class="img " src="images/vip车辆修改/u28.png"/>
            <div id="u28_text" class="text ">
              <p><span>车牌号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u29" class="ax_default table_cell">
            <img id="u29_img" class="img " src="images/vip车辆修改/u29.png"/>
            <div id="u29_text" class="text ">
              <p><span>VIP有效期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u30" class="ax_default table_cell">
            <img id="u30_img" class="img " src="images/vip车辆修改/u30.png"/>
            <div id="u30_text" class="text ">
              <p><span>VIP状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31" class="ax_default table_cell">
            <img id="u31_img" class="img " src="images/vip车辆修改/u31.png"/>
            <div id="u31_text" class="text ">
              <p><span>最近操作员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32" class="ax_default table_cell">
            <img id="u32_img" class="img " src="images/vip车辆修改/u32.png"/>
            <div id="u32_text" class="text ">
              <p><span>最近操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33" class="ax_default table_cell">
            <img id="u33_img" class="img " src="images/vip车辆修改/u33.png"/>
            <div id="u33_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34" class="ax_default table_cell">
            <img id="u34_img" class="img " src="images/vip车辆修改/u34.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u35" class="ax_default table_cell">
            <img id="u35_img" class="img " src="images/vip车辆修改/u35.png"/>
            <div id="u35_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36" class="ax_default table_cell">
            <img id="u36_img" class="img " src="images/vip车辆修改/u36.png"/>
            <div id="u36_text" class="text ">
              <p><span>C010</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37" class="ax_default table_cell">
            <img id="u37_img" class="img " src="images/vip车辆修改/u37.png"/>
            <div id="u37_text" class="text ">
              <p><span>北北</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u38" class="ax_default table_cell">
            <img id="u38_img" class="img " src="images/vip车辆修改/u38.png"/>
            <div id="u38_text" class="text ">
              <p><span>18306618313</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u39" class="ax_default table_cell">
            <img id="u39_img" class="img " src="images/vip车辆修改/u39.png"/>
            <div id="u39_text" class="text ">
              <p><span>粤E12345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u40" class="ax_default table_cell">
            <img id="u40_img" class="img " src="images/vip车辆修改/u40.png"/>
            <div id="u40_text" class="text ">
              <p><span>2017/08/01 00:00:00-2017/09/30 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u41" class="ax_default table_cell">
            <img id="u41_img" class="img " src="images/vip车辆修改/u41.png"/>
            <div id="u41_text" class="text ">
              <p><span>已生效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u42" class="ax_default table_cell">
            <img id="u42_img" class="img " src="images/vip车辆修改/u42.png"/>
            <div id="u42_text" class="text ">
              <p><span>北北</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u43" class="ax_default table_cell">
            <img id="u43_img" class="img " src="images/vip车辆修改/u43.png"/>
            <div id="u43_text" class="text ">
              <p><span>2017-11-05 21：19：23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u44" class="ax_default table_cell">
            <img id="u44_img" class="img " src="images/vip车辆修改/u44.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u45" class="ax_default table_cell">
            <img id="u45_img" class="img " src="images/vip车辆修改/u45.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46" class="ax_default table_cell">
            <img id="u46_img" class="img " src="images/vip车辆修改/u46.png"/>
            <div id="u46_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u47" class="ax_default table_cell">
            <img id="u47_img" class="img " src="images/vip车辆修改/u47.png"/>
            <div id="u47_text" class="text ">
              <p><span>C010</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u48" class="ax_default table_cell">
            <img id="u48_img" class="img " src="images/vip车辆修改/u48.png"/>
            <div id="u48_text" class="text ">
              <p><span>北北</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u49" class="ax_default table_cell">
            <img id="u49_img" class="img " src="images/vip车辆修改/u49.png"/>
            <div id="u49_text" class="text ">
              <p><span>18306618313</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u50" class="ax_default table_cell">
            <img id="u50_img" class="img " src="images/vip车辆修改/u50.png"/>
            <div id="u50_text" class="text ">
              <p><span>粤E12345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u51" class="ax_default table_cell">
            <img id="u51_img" class="img " src="images/vip车辆修改/u51.png"/>
            <div id="u51_text" class="text ">
              <p><span>2017/08/01 00:00:00-2017/09/30 00:00:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u52" class="ax_default table_cell">
            <img id="u52_img" class="img " src="images/vip车辆修改/u52.png"/>
            <div id="u52_text" class="text ">
              <p><span>已过期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u53" class="ax_default table_cell">
            <img id="u53_img" class="img " src="images/vip车辆修改/u53.png"/>
            <div id="u53_text" class="text ">
              <p><span>北北</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u54" class="ax_default table_cell">
            <img id="u54_img" class="img " src="images/vip车辆修改/u54.png"/>
            <div id="u54_text" class="text ">
              <p><span>2017-11-05 21：19：23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u55" class="ax_default table_cell">
            <img id="u55_img" class="img " src="images/vip车辆修改/u55.png"/>
            <div id="u55_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选操作 (组合) -->
      <div id="u56" class="ax_default" data-label="筛选操作" data-left="127" data-top="55" data-width="1041" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default primary_button">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>搜素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default box_2">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default box_2">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default box_2">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default primary_button">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>批量开通VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_2">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>VIP状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u63" class="ax_default droplist">
          <select id="u63_input">
            <option selected value="全部">全部</option>
            <option value="已生效">已生效</option>
            <option value="待生效">待生效</option>
            <option value="已过期">已过期</option>
            <option value="生效中">生效中</option>
            <option value="已取消">已取消</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u64" class="ax_default text_field">
          <input id="u64_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u65" class="ax_default text_field">
          <input id="u65_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u66" class="ax_default text_field">
          <input id="u66_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default primary_button">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>开通VIP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="text-decoration:underline;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_2">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>开通VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_default icon">
        <img id="u71_img" class="img " src="images/vip车辆修改/u71.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>车位号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>车主姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default primary_button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default primary_button">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>VIP有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_2">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>开通VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_default icon">
        <img id="u81_img" class="img " src="images/vip车辆修改/u71.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default primary_button">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default primary_button">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u86" class="ax_default text_field">
        <input id="u86_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>VIP有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u88" class="ax_default text_field">
        <input id="u88_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u89" class="ax_default text_field">
        <input id="u89_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u90" class="ax_default text_field">
        <input id="u90_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u91" class="ax_default text_field">
        <input id="u91_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>车主电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u93" class="ax_default text_field">
        <input id="u93_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>车位号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u95" class="ax_default text_field">
        <input id="u95_input" type="text" value="C010"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>车主姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u97" class="ax_default text_field">
        <input id="u97_input" type="text" value="北北"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>车主电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u99" class="ax_default text_field">
        <input id="u99_input" type="text" value="18306618313"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>&nbsp;&nbsp; 粤E23333</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_default icon">
        <img id="u101_img" class="img " src="images/vip车辆修改/u101.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u102" class="ax_default checkbox">
        <label for="u102_input" style="position: absolute; left: 0px;">
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u102_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u103" class="ax_default checkbox">
        <label for="u103_input" style="position: absolute; left: 0px;">
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u103_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_2">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>批量开通VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_default icon">
        <img id="u106_img" class="img " src="images/vip车辆修改/u106.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default primary_button">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default primary_button">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>下载模板：批量开通VIP模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务说明：</span></p><p style="font-size:16px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">1、在车辆管理中新增“VIP车辆”模块，表格为接收VEMS传来的筛选的带车位的VIP信息和MPGS系统开通的VIP记录，</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">筛选条件为车位号码、车主姓名、车牌号码和VIP状态，</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">VIP状态包含：全部、已生效、待生效、生效中、已过期、已取消</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">基本操作为开通VIP、批量开通VIP和取消。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2、开通VIP模块，所有信息为必填项</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2.1车位号码，输入数字，支持模糊搜索，自动跳出含有相应字段的结果，点击选择后显示在输入框。支持添加多个车牌，填写完成后点击添加，已添加的车位显示在输入框下方，可接着添加下一个。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2.2车主姓名和车主电话为手动输入，车主电话须进行合法性校正</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2.3支持添加多个车牌，填写完成后点击添加，已添加的车牌显示在输入框下方，可接着在输入框添加下一个，车牌号码须进行合法性校正</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2.4VIP有效期，点击输入框弹出时间选择弹窗，时间精确到秒，支持多个时间段</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">设置后输入框显示格式：</span></p><p><span style="font-family:'等线';font-weight:400;font-size:14px;">完整时间段：例：</span><span style="font-family:'等线';font-weight:400;color:#000000;">2017/08/01 00:00:00-2017/09/30 23:59:59&nbsp; </span><span style="font-family:'等线';font-weight:400;font-size:14px;">YY/MM/DD AA:BB:CC-YY/MM/DD AA:BB:CC格式</span></p><p style="font-size:13px;"><span style="font-family:'等线';font-weight:400;color:#000000;">分时段：例：2017/08/01-2017/09/30&nbsp; 18:00:00-24:00:00，表示2017年8月1日至9月30日每天的18点-24点为VIP时间段</span></p><p style="font-size:13px;"><span style="font-family:'等线';font-weight:400;color:#000000;">多个时间段在表格中以逗号分隔开进行显示</span></p><p><span style="font-family:'等线';font-weight:400;color:#000000;">2.5最近操作时间：</span><span style="font-family:'等线';font-weight:400;font-size:14px;">YY-MM-DD AA:BB:CC格式，精确到秒</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2.6操作-取消：仅可对已生效、待生效和生效中的VIP进行取消操作，已过期和已取消的VIP状态的操作列默认为“-”</span></p><p style="font-size:13px;"><span style="font-family:'等线';font-weight:400;color:#000000;"><br></span></p><p style="font-size:13px;"><span style="font-family:'等线';font-weight:400;color:#000000;">3、批量开通VIP模块，勾选已有记录可进行批量开通VIP操作</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>&nbsp;&nbsp; B2区 C010</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_default icon">
        <img id="u114_img" class="img " src="images/vip车辆修改/u101.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_2">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>VIP有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_default icon">
        <img id="u118_img" class="img " src="images/vip车辆修改/u71.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default primary_button">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default primary_button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>日期区间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u122" class="ax_default text_field">
        <input id="u122_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u124" class="ax_default text_field">
        <input id="u124_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>日期区间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u126" class="ax_default text_field">
        <input id="u126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u128" class="ax_default text_field">
        <input id="u128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>日期区间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u131" class="ax_default text_field">
        <input id="u131_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u133" class="ax_default text_field">
        <input id="u133_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u134" class="ax_default image">
        <img id="u134_img" class="img " src="images/vip车辆修改/u134.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u135" class="ax_default _连接线">
        <img id="u135_seg0" class="img " src="images/vip车辆修改/u135_seg0.png" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/vip车辆修改/u135_seg1.png" alt="u135_seg1"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u136" class="ax_default _连接线">
        <img id="u136_seg0" class="img " src="images/vip车辆修改/u136_seg0.png" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/vip车辆修改/u136_seg1.png" alt="u136_seg1"/>
        <img id="u136_seg2" class="img " src="images/vip车辆修改/u136_seg2.png" alt="u136_seg2"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u138" class="ax_default image">
        <img id="u138_img" class="img " src="images/vip车辆修改/u138.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>&nbsp;2017/08/01 00:00:00-2017/09/30 23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_default icon">
        <img id="u140_img" class="img " src="images/vip车辆修改/u101.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u141" class="ax_default text_field">
        <input id="u141_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>2017/08/01-2017/09/30&nbsp; 18:00:00-24:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_default icon">
        <img id="u144_img" class="img " src="images/vip车辆修改/u101.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u145" class="ax_default text_field">
        <input id="u145_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_2">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>取消VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_default icon">
        <img id="u148_img" class="img " src="images/vip车辆修改/u148.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default primary_button">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default primary_button">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>取消后VIP功能不可用，是否确认取消？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p style="text-align:left;"><span>系统提示：</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:center;"><span>取消成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u153" class="ax_default _连接线">
        <img id="u153_seg0" class="img " src="images/vip车辆修改/u153_seg0.png" alt="u153_seg0"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p style="text-align:left;"><span>系统提示：</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:center;"><span>VIP开通成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u155" class="ax_default _连接线">
        <img id="u155_seg0" class="img " src="images/vip车辆修改/u155_seg0.png" alt="u155_seg0"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default image">
        <img id="u156_img" class="img " src="images/vip车辆修改/u156.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default primary_button">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default primary_button">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default primary_button">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u161" class="ax_default _连接线">
        <img id="u161_seg0" class="img " src="images/vip车辆修改/u161_seg0.png" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/vip车辆修改/u161_seg1.png" alt="u161_seg1"/>
        <img id="u161_seg2" class="img " src="images/vip车辆修改/u161_seg2.png" alt="u161_seg2"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default primary_button">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
