﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/告警模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- 表格组合 (组合) -->
      <div id="u171" class="ax_default" data-label="表格组合" data-left="153" data-top="193" data-width="1039" data-height="106">

        <!-- Unnamed (表格) -->
        <div id="u172" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u173" class="ax_default table_cell">
            <img id="u173_img" class="img " src="images/告警模块/u173.png"/>
            <div id="u173_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u174" class="ax_default table_cell">
            <img id="u174_img" class="img " src="images/告警模块/u174.png"/>
            <div id="u174_text" class="text ">
              <p><span>告警区域</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u175" class="ax_default table_cell">
            <img id="u175_img" class="img " src="images/告警模块/u175.png"/>
            <div id="u175_text" class="text ">
              <p><span>告警车位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u176" class="ax_default table_cell">
            <img id="u176_img" class="img " src="images/告警模块/u175.png"/>
            <div id="u176_text" class="text ">
              <p><span>告警车牌图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u177" class="ax_default table_cell">
            <img id="u177_img" class="img " src="images/告警模块/u177.png"/>
            <div id="u177_text" class="text ">
              <p><span>告警车牌号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u178" class="ax_default table_cell">
            <img id="u178_img" class="img " src="images/告警模块/u178.png"/>
            <div id="u178_text" class="text ">
              <p><span>告警属性</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u179" class="ax_default table_cell">
            <img id="u179_img" class="img " src="images/告警模块/u179.png"/>
            <div id="u179_text" class="text ">
              <p><span>告警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u180" class="ax_default table_cell">
            <img id="u180_img" class="img " src="images/告警模块/u180.png"/>
            <div id="u180_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u181" class="ax_default table_cell">
            <img id="u181_img" class="img " src="images/告警模块/u181.png"/>
            <div id="u181_text" class="text ">
              <p><span>处理时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u182" class="ax_default table_cell">
            <img id="u182_img" class="img " src="images/告警模块/u182.png"/>
            <div id="u182_text" class="text ">
              <p><span>处理方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u183" class="ax_default table_cell">
            <img id="u183_img" class="img " src="images/告警模块/u183.png"/>
            <div id="u183_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u184" class="ax_default table_cell">
            <img id="u184_img" class="img " src="images/vip车辆修改/u32.png"/>
            <div id="u184_text" class="text ">
              <p><span>B2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u185" class="ax_default table_cell">
            <img id="u185_img" class="img " src="images/告警模块/u185.png"/>
            <div id="u185_text" class="text ">
              <p><span>101</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u186" class="ax_default table_cell">
            <img id="u186_img" class="img " src="images/告警模块/u185.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u187" class="ax_default table_cell">
            <img id="u187_img" class="img " src="images/告警模块/u187.png"/>
            <div id="u187_text" class="text ">
              <p><span>粤E12345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u188" class="ax_default table_cell">
            <img id="u188_img" class="img " src="images/告警模块/u188.png"/>
            <div id="u188_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u189" class="ax_default table_cell">
            <img id="u189_img" class="img " src="images/告警模块/u189.png"/>
            <div id="u189_text" class="text ">
              <p><span>2017-11-02 23：34：45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u190" class="ax_default table_cell">
            <img id="u190_img" class="img " src="images/vip车辆修改/u30.png"/>
            <div id="u190_text" class="text ">
              <p><span>已处理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u191" class="ax_default table_cell">
            <img id="u191_img" class="img " src="images/告警模块/u191.png"/>
            <div id="u191_text" class="text ">
              <p><span>2017-11-02 23：34：45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u192" class="ax_default table_cell">
            <img id="u192_img" class="img " src="images/告警模块/u192.png"/>
            <div id="u192_text" class="text ">
              <p><span>自动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u193" class="ax_default table_cell">
            <img id="u193_img" class="img " src="images/告警模块/u193.png"/>
            <div id="u193_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u194" class="ax_default table_cell">
            <img id="u194_img" class="img " src="images/告警模块/u194.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u195" class="ax_default table_cell">
            <img id="u195_img" class="img " src="images/告警模块/u195.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u196" class="ax_default table_cell">
            <img id="u196_img" class="img " src="images/告警模块/u195.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u197" class="ax_default table_cell">
            <img id="u197_img" class="img " src="images/告警模块/u197.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u198" class="ax_default table_cell">
            <img id="u198_img" class="img " src="images/告警模块/u198.png"/>
            <div id="u198_text" class="text ">
              <p><span>预定</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u199" class="ax_default table_cell">
            <img id="u199_img" class="img " src="images/告警模块/u199.png"/>
            <div id="u199_text" class="text ">
              <p><span>2017-11-02 23：34：45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u200" class="ax_default table_cell">
            <img id="u200_img" class="img " src="images/告警模块/u200.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u201" class="ax_default table_cell">
            <img id="u201_img" class="img " src="images/告警模块/u201.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u202" class="ax_default table_cell">
            <img id="u202_img" class="img " src="images/告警模块/u202.png"/>
          </div>
        </div>
      </div>

      <!-- 筛选操作 (组合) -->
      <div id="u203" class="ax_default" data-label="筛选操作" data-left="153" data-top="92" data-width="1031" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default box_2">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>告警属性</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u205" class="ax_default droplist">
          <select id="u205_input">
            <option selected value="全部">全部</option>
            <option value="VIP">VIP</option>
            <option value="预定">预定</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default box_2">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>告警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default box_2">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u208" class="ax_default droplist">
          <select id="u208_input">
            <option selected value="全部">全部</option>
            <option value="VIP">VIP</option>
            <option value="预定">预定</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default primary_button">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default primary_button">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>搜素</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u211" class="ax_default text_field">
          <input id="u211_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_default image">
        <img id="u212_img" class="img " src="images/vip车辆修改/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>显示及语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>告警记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>地图配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default box_1">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u220" class="ax_default image">
        <img id="u220_img" class="img " src="images/告警模块/u220.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- 表格组合 (组合) -->
      <div id="u228" class="ax_default" data-label="表格组合" data-left="153" data-top="974" data-width="1039" data-height="106">

        <!-- Unnamed (表格) -->
        <div id="u229" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u230" class="ax_default table_cell">
            <img id="u230_img" class="img " src="images/告警模块/u173.png"/>
            <div id="u230_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u231" class="ax_default table_cell">
            <img id="u231_img" class="img " src="images/告警模块/u174.png"/>
            <div id="u231_text" class="text ">
              <p><span>告警区域</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u232" class="ax_default table_cell">
            <img id="u232_img" class="img " src="images/告警模块/u175.png"/>
            <div id="u232_text" class="text ">
              <p><span>告警车位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u233" class="ax_default table_cell">
            <img id="u233_img" class="img " src="images/告警模块/u175.png"/>
            <div id="u233_text" class="text ">
              <p><span>告警车牌图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u234" class="ax_default table_cell">
            <img id="u234_img" class="img " src="images/告警模块/u177.png"/>
            <div id="u234_text" class="text ">
              <p><span>告警车牌号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u235" class="ax_default table_cell">
            <img id="u235_img" class="img " src="images/告警模块/u178.png"/>
            <div id="u235_text" class="text ">
              <p><span>告警属性</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u236" class="ax_default table_cell">
            <img id="u236_img" class="img " src="images/告警模块/u179.png"/>
            <div id="u236_text" class="text ">
              <p><span>告警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u237" class="ax_default table_cell">
            <img id="u237_img" class="img " src="images/告警模块/u180.png"/>
            <div id="u237_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u238" class="ax_default table_cell">
            <img id="u238_img" class="img " src="images/告警模块/u181.png"/>
            <div id="u238_text" class="text ">
              <p><span>处理时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u239" class="ax_default table_cell">
            <img id="u239_img" class="img " src="images/告警模块/u182.png"/>
            <div id="u239_text" class="text ">
              <p><span>处理方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u240" class="ax_default table_cell">
            <img id="u240_img" class="img " src="images/告警模块/u183.png"/>
            <div id="u240_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u241" class="ax_default table_cell">
            <img id="u241_img" class="img " src="images/vip车辆修改/u32.png"/>
            <div id="u241_text" class="text ">
              <p><span>B1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u242" class="ax_default table_cell">
            <img id="u242_img" class="img " src="images/告警模块/u185.png"/>
            <div id="u242_text" class="text ">
              <p><span>C01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u243" class="ax_default table_cell">
            <img id="u243_img" class="img " src="images/告警模块/u185.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u244" class="ax_default table_cell">
            <img id="u244_img" class="img " src="images/告警模块/u187.png"/>
            <div id="u244_text" class="text ">
              <p><span>粤E12345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u245" class="ax_default table_cell">
            <img id="u245_img" class="img " src="images/告警模块/u188.png"/>
            <div id="u245_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u246" class="ax_default table_cell">
            <img id="u246_img" class="img " src="images/告警模块/u189.png"/>
            <div id="u246_text" class="text ">
              <p><span>2017-11-02 23：34：45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u247" class="ax_default table_cell">
            <img id="u247_img" class="img " src="images/vip车辆修改/u30.png"/>
            <div id="u247_text" class="text ">
              <p><span>已处理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u248" class="ax_default table_cell">
            <img id="u248_img" class="img " src="images/告警模块/u191.png"/>
            <div id="u248_text" class="text ">
              <p><span>2017-11-02 23：34：45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u249" class="ax_default table_cell">
            <img id="u249_img" class="img " src="images/告警模块/u192.png"/>
            <div id="u249_text" class="text ">
              <p><span>自动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u250" class="ax_default table_cell">
            <img id="u250_img" class="img " src="images/告警模块/u193.png"/>
            <div id="u250_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u251" class="ax_default table_cell">
            <img id="u251_img" class="img " src="images/告警模块/u194.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u252" class="ax_default table_cell">
            <img id="u252_img" class="img " src="images/告警模块/u195.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u253" class="ax_default table_cell">
            <img id="u253_img" class="img " src="images/告警模块/u195.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u254" class="ax_default table_cell">
            <img id="u254_img" class="img " src="images/告警模块/u197.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u255" class="ax_default table_cell">
            <img id="u255_img" class="img " src="images/告警模块/u198.png"/>
            <div id="u255_text" class="text ">
              <p><span>预定</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u256" class="ax_default table_cell">
            <img id="u256_img" class="img " src="images/告警模块/u199.png"/>
            <div id="u256_text" class="text ">
              <p><span>2017-11-02 23：34：45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u257" class="ax_default table_cell">
            <img id="u257_img" class="img " src="images/告警模块/u200.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u258" class="ax_default table_cell">
            <img id="u258_img" class="img " src="images/告警模块/u201.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u259" class="ax_default table_cell">
            <img id="u259_img" class="img " src="images/告警模块/u202.png"/>
          </div>
        </div>
      </div>

      <!-- 筛选操作 (组合) -->
      <div id="u260" class="ax_default" data-label="筛选操作" data-left="153" data-top="873" data-width="1031" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default box_2">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>告警属性</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u262" class="ax_default droplist">
          <select id="u262_input">
            <option selected value="全部">全部</option>
            <option value="VIP">VIP</option>
            <option value="预定">预定</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default box_2">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>告警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default box_2">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u265" class="ax_default droplist">
          <select id="u265_input">
            <option value="全部">全部</option>
            <option value="已处理">已处理</option>
            <option value="未处理">未处理</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default primary_button">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default primary_button">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>搜素</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u268" class="ax_default text_field">
          <input id="u268_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u269" class="ax_default image">
        <img id="u269_img" class="img " src="images/vip车辆修改/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_1">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>显示及语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>告警记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>地图配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u277" class="ax_default image">
        <img id="u277_img" class="img " src="images/告警模块/u220.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_2">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>预定车位告警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_default icon">
        <img id="u280_img" class="img " src="images/vip车辆修改/u71.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>告警内容：预定C010非法停入，告警车牌号：粤E12345，停入时间：2017-11-05&nbsp; 23：59：59</span></p><p><span><br></span></p><p><span>告警时间：2017-11-05&nbsp; 00：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default primary_button">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default primary_button">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_2">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>处理告警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_default icon">
        <img id="u286_img" class="img " src="images/vip车辆修改/u148.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default primary_button">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_default icon">
        <img id="u288_img" class="img " src="images/告警模块/u288.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>处理告警将结束此次告警，如不处理将持续告警，是否确认处理？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default primary_button">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u291" class="ax_default _连接线">
        <img id="u291_seg0" class="img " src="images/告警模块/u291_seg0.png" alt="u291_seg0"/>
        <img id="u291_seg1" class="img " src="images/告警模块/u291_seg1.png" alt="u291_seg1"/>
        <img id="u291_seg2" class="img " src="images/告警模块/u291_seg2.png" alt="u291_seg2"/>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p style="text-align:left;"><span>系统提示：</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:center;"><span>告警处理成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u293" class="ax_default _连接线">
        <img id="u293_seg0" class="img " src="images/告警模块/u293_seg0.png" alt="u293_seg0"/>
        <div id="u293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>告警模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default box_1">
        <div id="u295_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_2">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>%LX告警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_default icon">
        <img id="u297_img" class="img " src="images/vip车辆修改/u71.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>告警内容：%LX%CN非法停入，告警车牌号：%P，停入时间：2017-11-05&nbsp; 23：59：59</span></p><p><span><br></span></p><p><span style="color:#FF0000;">例：告警内容：预定C010非法停入，告警车牌号：粤E12345，停入时间：2017-11-05&nbsp; 23：59：59</span></p><p><span><br></span></p><p><span>告警时间：2017-11-05&nbsp; 00：00：00</span><span style="color:#FF0000;">（系统自动获取）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default primary_button">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default primary_button">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_1">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>通配符说明</span></p><p><span><br></span></p><p><span>%LX&nbsp; &nbsp; &nbsp;&nbsp; 告警属性</span></p><p><span>%CN&nbsp; &nbsp; &nbsp;&nbsp; 车位号码</span></p><p><span>%P&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_1">
        <div id="u302_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_1">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、告警车牌图片，点击弹出查看大图</span></p><p><span>2、告警属性：分为预订和VIP两种，预订为来自预订车位所属时间段的非法停放的告警，VIP为来自VIP车位所属时间段的非法停放告警。</span></p><p><span>3、告警时间和处理时间：YY-MM-DD AA:BB:CC格式，精确到秒</span></p><p><span>4、状态为：已处理、未处理</span></p><p><span>5、处理方式：自动、手动。车辆停入后得到告警提示主动驶离预订/VIP车位，此时结束告警为自动处理；车辆非法停放在MPGS生成告警记录并进行告警弹窗，用户手动结束告警为手动处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_2">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>关闭告警</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_default icon">
        <img id="u306_img" class="img " src="images/vip车辆修改/u148.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default primary_button">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_default icon">
        <img id="u308_img" class="img " src="images/告警模块/u288.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>不处理告警将持续告警，是否确认关闭？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default primary_button">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u311" class="ax_default _连接线">
        <img id="u311_seg0" class="img " src="images/告警模块/u311_seg0.png" alt="u311_seg0"/>
        <img id="u311_seg1" class="img " src="images/告警模块/u311_seg1.png" alt="u311_seg1"/>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u312" class="ax_default _连接线">
        <img id="u312_seg0" class="img " src="images/告警模块/u312_seg0.png" alt="u312_seg0"/>
        <img id="u312_seg1" class="img " src="images/告警模块/u312_seg1.png" alt="u312_seg1"/>
        <img id="u312_seg2" class="img " src="images/告警模块/u312_seg2.png" alt="u312_seg2"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_1">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>约束条件：</span></p><p><span>1、当车辆非法停入触发生成告警记录，系统在告警记录页面进行弹窗和声音告警提示</span></p><p><span>2、弹窗的处理为人工处理告警的唯一入口，用户点击关闭，为关闭弹窗，但声音告警一直持续，一分钟后再次弹出告警弹窗，一分钟内如果有下一条告警，由下一条告警覆盖，此条记录默认为未处理状态；</span></p><p><span>用户点击处理，为处理结束此次告警，关闭弹窗和声音告警，状态为已处理，处理方式为手动处理。</span></p><p><span>3、当前告警记录未处理时产生新的告警弹窗时自动覆盖前一条告警，前一条告警默认为未处理状态。</span></p><p><span>4、非法停放车辆驶出该车位时，系统自动结束告警，如原来未处理的告警状态为已处理，处理方式为自动。</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
