﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加探头对车位的勾选关联</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加探头对车位的勾选关联/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加探头对车位的勾选关联/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 1 (组合) -->
      <div id="u1103" class="ax_default" data-label="1" data-left="0" data-top="-6" data-width="975" data-height="447">

        <!-- Unnamed (图片) -->
        <div id="u1104" class="ax_default image">
          <img id="u1104_img" class="img " src="images/增加探头对车位的勾选关联/u1104.png"/>
        </div>

        <!-- 视频管理器生成 (组合) -->
        <div id="u1105" class="ax_default" data-label="视频管理器生成" data-left="126" data-top="233" data-width="346" data-height="171">

          <!-- Unnamed (矩形) -->
          <div id="u1106" class="ax_default box_1">
            <div id="u1106_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1107" class="ax_default box_2">
            <div id="u1107_div" class=""></div>
            <div id="u1107_text" class="text ">
              <p><span>视频管理器生成</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1108" class="ax_default" data-left="447.282485578728" data-top="238.782485578728" data-width="14.4350288425444" data-height="14.4350288425444">

            <!-- Unnamed (形状) -->
            <div id="u1109" class="ax_default line1">
              <img id="u1109_img" class="img " src="images/增加编辑属性小面板/u571.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1110" class="ax_default line1">
              <img id="u1110_img" class="img " src="images/增加编辑属性小面板/u571.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1111" class="ax_default label">
            <div id="u1111_div" class=""></div>
            <div id="u1111_text" class="text ">
              <p><span>元素类型：SPGLQ</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1112" class="ax_default label">
            <div id="u1112_div" class=""></div>
            <div id="u1112_text" class="text ">
              <p><span>元素名称：视频管理器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1113" class="ax_default label">
            <div id="u1113_div" class=""></div>
            <div id="u1113_text" class="text ">
              <p><span>元素数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1114" class="ax_default text_field">
            <input id="u1114_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1115" class="ax_default primary_button">
            <div id="u1115_div" class=""></div>
            <div id="u1115_text" class="text ">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1116" class="ax_default primary_button">
            <div id="u1116_div" class=""></div>
            <div id="u1116_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1117" class="ax_default image">
        <img id="u1117_img" class="img " src="images/增加探头对车位的勾选关联/u1104.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default box_1">
        <div id="u1118_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default box_2">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1120" class="ax_default" data-left="447.282485578728" data-top="909.782485578728" data-width="13.4350288425445" data-height="14.4350288425444">

        <!-- Unnamed (形状) -->
        <div id="u1121" class="ax_default line1">
          <img id="u1121_img" class="img " src="images/增加编辑属性小面板/u571.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1122" class="ax_default line1">
          <img id="u1122_img" class="img " src="images/增加编辑属性小面板/u571.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>MAC地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1124" class="ax_default text_field">
        <input id="u1124_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default primary_button">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default primary_button">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u1127" class="ax_default" data-label="3" data-left="0" data-top="1943" data-width="975" data-height="449">

        <!-- Unnamed (图片) -->
        <div id="u1128" class="ax_default image">
          <img id="u1128_img" class="img " src="images/增加探头对车位的勾选关联/u1104.png"/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1129" class="ax_default arrow">
        <img id="u1129_img" class="img " src="images/增加探头对车位的勾选关联/u1129.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1130" class="ax_default arrow">
        <img id="u1130_img" class="img " src="images/增加探头对车位的勾选关联/u1130.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default box_1">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务说明：</span></p><p><span style="font-family:'等线';font-weight:400;">1、拖动“视频探测器”到图中，弹出“视频探测器生成”的弹窗，可以一次添加多个视频探测器，点击“确定”添加视频探测器成功；</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">2、点击某视频探测器图标（选中），每个车位展示代表该车位的复选框。点击勾选车位时，系统先检查是否已输入mac地址，如果未填写则勾选无效，弹窗要求填写mac地址。已填写mac地址可直接勾选关联。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">3、已有关联的车位的复选框为不可选状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default box_1">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">约束条件：</span></p><p><span style="font-family:'等线';font-weight:400;">1、用户必须填写唯一的mac地址才能勾选车位，与车位进行关联。</span></p><p><span style="font-family:'等线';font-weight:400;">2、勾选车位后，根据mac地址和车位编号生成相应的视频探测器编号，车位内展示视频探测器图标；</span></p><p><span style="font-family:'等线';font-weight:400;">3、根据勾选顺序来确定123号车位；</span></p><p><span style="font-family:'等线';font-weight:400;">4、最多勾选三个车位进行关联，且该三个车位须为同一边的相邻车位。</span></p><p><span style="font-family:'等线';font-weight:400;">当已勾选一个车位后，勾选第二车位时，系统自动检测车位位置，仅可选择第一个车位的左右相邻两个车位作为第二个车位；</span></p><p><span style="font-family:'等线';font-weight:400;">勾选了两个车位后，第三个车位只能在第一个车位的左/右边和第二个车位的右/左边进行选择。</span></p><p><span style="font-family:'等线';font-weight:400;">其他车位勾选框默认为不可选状态。</span></p><p><span style="font-family:'等线';font-weight:400;">5、取消勾选即取消该管理器和车位的关联。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default box_1">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>1、点击该管理器，弹出车位的勾选框，根据勾选结果可知管理器与哪个车位关联。亦可直接通过取消勾选来取消关联。</span></p><p><span>2、拖出属性栏展示出属性栏，可对该视频管理器的属性、样式和关联设备进行修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default box_1">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>1、点击视频管理器，显示全部车位勾选框，当勾选车位时，系统自动检测该探测器是否填写MAC地址，若该探测器尚未填写MAC地址，则无法勾选，系统弹窗要求用户填写mac地址，填写完成后进行勾选。</span></p><p><span>2、如果已填写mac地址，则直接勾选关联成功</span></p>
        </div>
      </div>

      <!-- 3 (组合) -->
      <div id="u1135" class="ax_default" data-label="3" data-left="0" data-top="1288" data-width="975" data-height="449">

        <!-- Unnamed (图片) -->
        <div id="u1136" class="ax_default image">
          <img id="u1136_img" class="img " src="images/增加探头对车位的勾选关联/u1104.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1137" class="ax_default label">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default label">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1139" class="ax_default box_1">
          <div id="u1139_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default box_1">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>关联成功后前端页面直接在关联车位展现视频探测器标志，根据勾选的顺序显示“123”号进行区分。</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1141" class="ax_default arrow">
        <img id="u1141_img" class="img " src="images/增加探头对车位的勾选关联/u1141.png"/>
      </div>

      <!-- 属性栏组合 (组合) -->
      <div id="u1142" class="ax_default" data-label="属性栏组合" data-left="234" data-top="2284" data-width="737" data-height="108">

        <!-- Unnamed (矩形) -->
        <div id="u1143" class="ax_default box_2">
          <div id="u1143_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1144" class="ax_default icon">
          <img id="u1144_img" class="img " src="images/增加探头对车位的勾选关联/u1144.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1145" class="ax_default box_2">
          <div id="u1145_div" class=""></div>
          <div id="u1145_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1146" class="ax_default label">
          <div id="u1146_div" class=""></div>
          <div id="u1146_text" class="text ">
            <p><span>元素类型：SPGLQ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1147" class="ax_default label">
          <div id="u1147_div" class=""></div>
          <div id="u1147_text" class="text ">
            <p><span>元素名称：视频管理器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1148" class="ax_default label">
          <div id="u1148_div" class=""></div>
          <div id="u1148_text" class="text ">
            <p><span>元素编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1149" class="ax_default text_field">
          <input id="u1149_input" type="text" value=""/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1150" class="ax_default line">
          <img id="u1150_img" class="img " src="images/增加编辑属性小面板/u534.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1151" class="ax_default box_2">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>元素样式</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1152" class="ax_default line">
          <img id="u1152_img" class="img " src="images/增加编辑属性小面板/u534.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default box_2">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>关联设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1154" class="ax_default label">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text ">
            <p><span>编号字体：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1155" class="ax_default droplist">
          <select id="u1155_input">
            <option value="10">10</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1156" class="ax_default label">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text ">
            <p><span>字体颜色：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1157" class="ax_default label">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p><span>编号位置：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1158" class="ax_default radio_button">
          <label for="u1158_input" style="position: absolute; left: 0px;">
            <div id="u1158_text" class="text ">
              <p><span>上</span></p>
            </div>
          </label>
          <input id="u1158_input" type="radio" value="radio" name="u1158"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1159" class="ax_default radio_button">
          <label for="u1159_input" style="position: absolute; left: 0px;">
            <div id="u1159_text" class="text ">
              <p><span>中</span></p>
            </div>
          </label>
          <input id="u1159_input" type="radio" value="radio" name="u1159"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1160" class="ax_default radio_button">
          <label for="u1160_input" style="position: absolute; left: 0px;">
            <div id="u1160_text" class="text ">
              <p><span>下</span></p>
            </div>
          </label>
          <input id="u1160_input" type="radio" value="radio" name="u1160"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default label">
          <div id="u1161_div" class=""></div>
          <div id="u1161_text" class="text ">
            <p><span>编号翻转：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1162" class="ax_default text_field">
          <input id="u1162_input" type="text" value="#fff"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1163" class="ax_default label">
          <div id="u1163_div" class=""></div>
          <div id="u1163_text" class="text ">
            <p><span>MAC地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1164" class="ax_default text_field">
          <input id="u1164_input" type="text" value="08:00:20:0A:8C:6D"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1165" class="ax_default primary_button">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text ">
            <p><span>添加关联设备</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1166" class="ax_default image">
          <img id="u1166_img" class="img " src="images/增加编辑属性小面板/u561.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1167" class="ax_default label">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1168" class="ax_default text_field">
          <input id="u1168_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1169" class="ax_default icon">
          <img id="u1169_img" class="img " src="images/增加编辑属性小面板/u617.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1170" class="ax_default image">
          <img id="u1170_img" class="img " src="images/增加编辑属性小面板/u561.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1171" class="ax_default label">
          <div id="u1171_div" class=""></div>
          <div id="u1171_text" class="text ">
            <p><span>编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1172" class="ax_default text_field">
          <input id="u1172_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1173" class="ax_default icon">
          <img id="u1173_img" class="img " src="images/增加编辑属性小面板/u617.png"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1174" class="ax_default checkbox">
          <label for="u1174_input" style="position: absolute; left: 0px;">
            <div id="u1174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1174_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1175" class="ax_default checkbox">
        <label for="u1175_input" style="position: absolute; left: 0px;">
          <div id="u1175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1175_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1176" class="ax_default checkbox">
        <label for="u1176_input" style="position: absolute; left: 0px;">
          <div id="u1176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1176_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1177" class="ax_default checkbox">
        <label for="u1177_input" style="position: absolute; left: 0px;">
          <div id="u1177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1177_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1178" class="ax_default checkbox">
        <label for="u1178_input" style="position: absolute; left: 0px;">
          <div id="u1178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1178_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1179" class="ax_default checkbox">
        <label for="u1179_input" style="position: absolute; left: 0px;">
          <div id="u1179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1179_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1180" class="ax_default checkbox">
        <label for="u1180_input" style="position: absolute; left: 0px;">
          <div id="u1180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1180_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1181" class="ax_default checkbox">
        <label for="u1181_input" style="position: absolute; left: 0px;">
          <div id="u1181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1181_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1182" class="ax_default checkbox">
        <label for="u1182_input" style="position: absolute; left: 0px;">
          <div id="u1182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1182_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1183" class="ax_default checkbox">
        <label for="u1183_input" style="position: absolute; left: 0px;">
          <div id="u1183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1183_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1184" class="ax_default checkbox">
        <label for="u1184_input" style="position: absolute; left: 0px;">
          <div id="u1184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1184_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1185" class="ax_default checkbox">
        <label for="u1185_input" style="position: absolute; left: 0px;">
          <div id="u1185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1185_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1186" class="ax_default checkbox">
        <label for="u1186_input" style="position: absolute; left: 0px;">
          <div id="u1186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1186_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1187" class="ax_default checkbox">
        <label for="u1187_input" style="position: absolute; left: 0px;">
          <div id="u1187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1187_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1188" class="ax_default checkbox">
        <label for="u1188_input" style="position: absolute; left: 0px;">
          <div id="u1188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1188_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1189" class="ax_default checkbox">
        <label for="u1189_input" style="position: absolute; left: 0px;">
          <div id="u1189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1189_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1190" class="ax_default checkbox">
        <label for="u1190_input" style="position: absolute; left: 0px;">
          <div id="u1190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1190_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1191" class="ax_default checkbox">
        <label for="u1191_input" style="position: absolute; left: 0px;">
          <div id="u1191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1191_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1192" class="ax_default checkbox">
        <label for="u1192_input" style="position: absolute; left: 0px;">
          <div id="u1192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1192_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default box_1">
        <div id="u1193_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default box_1">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">约束条件：</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">1、用户必须填写唯一的mac地址才能与车位进行关联；</span></p><p><span style="font-family:'等线';font-weight:400;">2、勾选车位后，根据mac地址和车位编号系统自动生成相应的视频探测器编号；</span></p><p><span style="font-family:'等线';font-weight:400;">3、根据勾选顺序来确定123号车位；</span></p><p><span style="font-family:'等线';font-weight:400;">4、最多勾选三个车位进行关联，且该三个车位须为同一边的相邻车位。</span></p><p><span style="font-family:'等线';font-weight:400;">当已勾选一个车位后，勾选第二车位时，系统自动检测车位位置，仅可选择第一个车位的左右相邻两个车位作为第二个车位；</span></p><p><span style="font-family:'等线';font-weight:400;">勾选了两个车位后，第三个车位只能在第一个车位的左/右边和第二个车位的右/左边进行选择。</span></p><p><span style="font-family:'等线';font-weight:400;">其他车位勾选框默认为不可选状态。</span></p><p><span style="font-family:'等线';font-weight:400;">6、取消勾选车位，下次选中该管理器并勾选车位时将结合mac地址和车位编号自动生成视频探测器编号。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 勾选框 (组合) -->
      <div id="u1195" class="ax_default" data-label="勾选框" data-left="165" data-top="747" data-width="765" data-height="16">

        <!-- Unnamed (复选框) -->
        <div id="u1196" class="ax_default checkbox">
          <label for="u1196_input" style="position: absolute; left: 0px;">
            <div id="u1196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1196_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1197" class="ax_default checkbox">
          <label for="u1197_input" style="position: absolute; left: 0px;">
            <div id="u1197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1197_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1198" class="ax_default checkbox">
          <label for="u1198_input" style="position: absolute; left: 0px;">
            <div id="u1198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1198_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1199" class="ax_default checkbox">
          <label for="u1199_input" style="position: absolute; left: 0px;">
            <div id="u1199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1199_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1200" class="ax_default checkbox">
          <label for="u1200_input" style="position: absolute; left: 0px;">
            <div id="u1200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1200_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1201" class="ax_default checkbox">
          <label for="u1201_input" style="position: absolute; left: 0px;">
            <div id="u1201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1201_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1202" class="ax_default checkbox">
          <label for="u1202_input" style="position: absolute; left: 0px;">
            <div id="u1202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1202_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1203" class="ax_default checkbox">
          <label for="u1203_input" style="position: absolute; left: 0px;">
            <div id="u1203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1203_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1204" class="ax_default checkbox">
          <label for="u1204_input" style="position: absolute; left: 0px;">
            <div id="u1204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1204_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1205" class="ax_default checkbox">
          <label for="u1205_input" style="position: absolute; left: 0px;">
            <div id="u1205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1205_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1206" class="ax_default checkbox">
          <label for="u1206_input" style="position: absolute; left: 0px;">
            <div id="u1206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1206_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1207" class="ax_default checkbox">
          <label for="u1207_input" style="position: absolute; left: 0px;">
            <div id="u1207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1207_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1208" class="ax_default checkbox">
          <label for="u1208_input" style="position: absolute; left: 0px;">
            <div id="u1208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1208_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1209" class="ax_default checkbox">
          <label for="u1209_input" style="position: absolute; left: 0px;">
            <div id="u1209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1209_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1210" class="ax_default checkbox">
          <label for="u1210_input" style="position: absolute; left: 0px;">
            <div id="u1210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1210_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1211" class="ax_default checkbox">
          <label for="u1211_input" style="position: absolute; left: 0px;">
            <div id="u1211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1211_input" type="checkbox" value="checkbox" disabled checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1212" class="ax_default checkbox">
          <label for="u1212_input" style="position: absolute; left: 0px;">
            <div id="u1212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1212_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1213" class="ax_default checkbox">
          <label for="u1213_input" style="position: absolute; left: 0px;">
            <div id="u1213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1213_input" type="checkbox" value="checkbox" disabled/>
        </div>
      </div>
    </div>
  </body>
</html>
