﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加PVD控制器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加pvd控制器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加pvd控制器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default box_1">
        <div id="u476_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_1">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default box_1">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_1">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>检测设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>指示灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>屏管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>播报设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default box_2">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>控制器ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u488" class="ax_default text_field">
        <input id="u488_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_2">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u490" class="ax_default droplist">
        <select id="u490_input">
          <option selected value="全部">全部</option>
          <option value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_2">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u492" class="ax_default droplist">
        <select id="u492_input">
          <option selected value="全部">全部</option>
          <option value="区域PVD">区域PVD</option>
          <option value="车位PVD">车位PVD</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_2">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>最后通讯时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u494" class="ax_default text_field">
        <input id="u494_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u495" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/增加pvd控制器/u496.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/增加pvd控制器/u497.png"/>
          <div id="u497_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/增加pvd控制器/u498.png"/>
          <div id="u498_text" class="text ">
            <p><span>控制器ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/增加pvd控制器/u499.png"/>
          <div id="u499_text" class="text ">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/增加pvd控制器/u500.png"/>
          <div id="u500_text" class="text ">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/增加pvd控制器/u501.png"/>
          <div id="u501_text" class="text ">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/增加pvd控制器/u502.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/增加pvd控制器/u503.png"/>
          <div id="u503_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/增加pvd控制器/u504.png"/>
          <div id="u504_text" class="text ">
            <p><span>au1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/增加pvd控制器/u505.png"/>
          <div id="u505_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/增加pvd控制器/u506.png"/>
          <div id="u506_text" class="text ">
            <p><span>区域PVD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/增加pvd控制器/u507.png"/>
          <div id="u507_text" class="text ">
            <p><span>2017-11-02 23：34：45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/增加pvd控制器/u508.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/增加pvd控制器/u509.png"/>
          <div id="u509_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/增加pvd控制器/u510.png"/>
          <div id="u510_text" class="text ">
            <p><span>au1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/增加pvd控制器/u511.png"/>
          <div id="u511_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/增加pvd控制器/u512.png"/>
          <div id="u512_text" class="text ">
            <p><span>车位PVD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/增加pvd控制器/u513.png"/>
          <div id="u513_text" class="text ">
            <p><span>2017-11-02 23：34：45</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u514" class="ax_default checkbox">
        <label for="u514_input" style="position: absolute; left: 0px;">
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u514_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u515" class="ax_default checkbox">
        <label for="u515_input" style="position: absolute; left: 0px;">
          <div id="u515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u515_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u516" class="ax_default checkbox">
        <label for="u516_input" style="position: absolute; left: 0px;">
          <div id="u516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u516_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default primary_button">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>搜素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default box_1">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>PVD控制器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default primary_button">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default box_1">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、设备状态为：启用、禁用，设备状态筛选框：全部、启用、禁用</span></p><p><span>2、设备类型：区域PVD、车位PVD，设备类型筛选框：全部、区域PVD、车位PVD</span></p><p><span>3、最后通讯时间：YY-MM-DD AA:BB:CC格式，精确到秒</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
