﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加播报设备管理功能模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加播报设备管理功能模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加播报设备管理功能模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <div id="u432_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_1">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_1">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_1">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default box_1">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_1">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>检测设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_1">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>指示灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_1">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>屏管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>播报设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_2">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u444" class="ax_default text_field">
        <input id="u444_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default box_2">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u446" class="ax_default droplist">
        <select id="u446_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_2">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u448" class="ax_default droplist">
        <select id="u448_input">
          <option selected value="全部">全部</option>
          <option value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_2">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>最后通讯时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u450" class="ax_default text_field">
        <input id="u450_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u451" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/增加播报设备管理功能模块/u452.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/增加播报设备管理功能模块/u453.png"/>
          <div id="u453_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/增加播报设备管理功能模块/u454.png"/>
          <div id="u454_text" class="text ">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/增加播报设备管理功能模块/u455.png"/>
          <div id="u455_text" class="text ">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/增加播报设备管理功能模块/u456.png"/>
          <div id="u456_text" class="text ">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/增加播报设备管理功能模块/u457.png"/>
          <div id="u457_text" class="text ">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/增加播报设备管理功能模块/u458.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/增加播报设备管理功能模块/u459.png"/>
          <div id="u459_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/增加播报设备管理功能模块/u460.png"/>
          <div id="u460_text" class="text ">
            <p><span>au1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/增加播报设备管理功能模块/u461.png"/>
          <div id="u461_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/增加播报设备管理功能模块/u462.png"/>
          <div id="u462_text" class="text ">
            <p><span>区域播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/增加播报设备管理功能模块/u463.png"/>
          <div id="u463_text" class="text ">
            <p><span>2017-11-02 23：34：45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/增加播报设备管理功能模块/u464.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/增加播报设备管理功能模块/u465.png"/>
          <div id="u465_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/增加播报设备管理功能模块/u466.png"/>
          <div id="u466_text" class="text ">
            <p><span>au1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/增加播报设备管理功能模块/u467.png"/>
          <div id="u467_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/增加播报设备管理功能模块/u468.png"/>
          <div id="u468_text" class="text ">
            <p><span>车位播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/增加播报设备管理功能模块/u469.png"/>
          <div id="u469_text" class="text ">
            <p><span>2017-11-02 23：34：45</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u470" class="ax_default checkbox">
        <label for="u470_input" style="position: absolute; left: 0px;">
          <div id="u470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u470_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u471" class="ax_default checkbox">
        <label for="u471_input" style="position: absolute; left: 0px;">
          <div id="u471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u471_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u472" class="ax_default checkbox">
        <label for="u472_input" style="position: absolute; left: 0px;">
          <div id="u472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u472_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default primary_button">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>搜素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default primary_button">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default box_1">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、设备状态为：启用、禁用，设备状态筛选框：全部、启用、禁用</span></p><p><span>2、设备类型：区域播报、车位播报，设备类型筛选框：全部、区域播报、车位播报</span></p><p><span>3、最后通讯时间：YY-MM-DD AA:BB:CC格式，精确到秒</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
