﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加定位车主车辆终点二维码原型图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加定位车主车辆终点二维码原型图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加定位车主车辆终点二维码原型图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 显示定位 (组合) -->
      <div id="u315" class="ax_default" data-label="显示定位" data-left="546" data-top="123" data-width="360" data-height="640">

        <!-- 主页面 (组合) -->
        <div id="u316" class="ax_default" data-label="主页面" data-left="546" data-top="123" data-width="360" data-height="640">

          <!-- Unnamed (矩形) -->
          <div id="u317" class="ax_default box_1">
            <div id="u317_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u318" class="ax_default box_2">
            <div id="u318_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u319" class="ax_default box_1">
            <div id="u319_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u320" class="ax_default label">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>10：41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u321" class="ax_default label">
            <div id="u321_div" class=""></div>
            <div id="u321_text" class="text ">
              <p><span>寻车导航</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default label">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span>当前定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default label">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>B2层&nbsp; C3区&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default primary_button">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>标记为停车点</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u325" class="ax_default icon">
          <img id="u325_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u325.png"/>
        </div>
      </div>

      <!-- 显示定位 (组合) -->
      <div id="u326" class="ax_default" data-label="显示定位" data-left="1007" data-top="123" data-width="360" data-height="640">

        <!-- 主页面 (组合) -->
        <div id="u327" class="ax_default" data-label="主页面" data-left="1007" data-top="123" data-width="360" data-height="640">

          <!-- Unnamed (矩形) -->
          <div id="u328" class="ax_default box_1">
            <div id="u328_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u329" class="ax_default box_2">
            <div id="u329_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u330" class="ax_default box_1">
            <div id="u330_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u331" class="ax_default label">
            <div id="u331_div" class=""></div>
            <div id="u331_text" class="text ">
              <p><span>10：41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u332" class="ax_default label">
            <div id="u332_div" class=""></div>
            <div id="u332_text" class="text ">
              <p><span>寻车导航</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default label">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>当前定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default label">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>B2层&nbsp; C3区&nbsp; A0109</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default primary_button">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>标记为终点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>标记后可在历史标记中查看终点寻找爱车</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u337" class="ax_default icon">
          <img id="u337_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u325.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_3">
        <div id="u338_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_default icon">
        <img id="u339_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u339.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>标记成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>您可通过寻车导航功能找寻您的爱车哦。</span></p>
        </div>
      </div>

      <!-- 显示定位 (组合) -->
      <div id="u342" class="ax_default" data-label="显示定位" data-left="1452" data-top="962" data-width="360" data-height="640">

        <!-- 主页面 (组合) -->
        <div id="u343" class="ax_default" data-label="主页面" data-left="1452" data-top="962" data-width="360" data-height="640">

          <!-- Unnamed (矩形) -->
          <div id="u344" class="ax_default box_1">
            <div id="u344_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u345" class="ax_default box_2">
            <div id="u345_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u346" class="ax_default box_1">
            <div id="u346_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u347" class="ax_default label">
            <div id="u347_div" class=""></div>
            <div id="u347_text" class="text ">
              <p><span>10：41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u348" class="ax_default label">
            <div id="u348_div" class=""></div>
            <div id="u348_text" class="text ">
              <p><span>寻车导航</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default label">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>当前定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default label">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>B2层&nbsp; C4区&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u351" class="ax_default icon">
          <img id="u351_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u325.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default label">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>您已标记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default label">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>B2层&nbsp; C3区&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default label">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>为停车点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default label">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>是否覆盖原标记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_1">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>用户通过微信扫描二维码</span></p>
        </div>
      </div>

      <!-- 显示定位 (组合) -->
      <div id="u357" class="ax_default" data-label="显示定位" data-left="546" data-top="962" data-width="360" data-height="640">

        <!-- 主页面 (组合) -->
        <div id="u358" class="ax_default" data-label="主页面" data-left="546" data-top="962" data-width="360" data-height="640">

          <!-- Unnamed (矩形) -->
          <div id="u359" class="ax_default box_1">
            <div id="u359_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u360" class="ax_default box_2">
            <div id="u360_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u361" class="ax_default box_1">
            <div id="u361_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u362" class="ax_default label">
            <div id="u362_div" class=""></div>
            <div id="u362_text" class="text ">
              <p><span>10：41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u363" class="ax_default label">
            <div id="u363_div" class=""></div>
            <div id="u363_text" class="text ">
              <p><span>寻车导航</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default label">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>当前定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default label">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>B2层&nbsp; C3区&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default primary_button">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>标记为停车点</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u367" class="ax_default icon">
          <img id="u367_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u325.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default label">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>添加车牌</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u369" class="ax_default text_field">
          <input id="u369_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u370" class="ax_default _连接线">
        <img id="u370_seg0" class="img " src="images/增加定位车主车辆终点二维码原型图/u370_seg0.png" alt="u370_seg0"/>
        <img id="u370_seg1" class="img " src="images/增加定位车主车辆终点二维码原型图/u370_seg1.png" alt="u370_seg1"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u371" class="ax_default _连接线">
        <img id="u371_seg0" class="img " src="images/增加定位车主车辆终点二维码原型图/u371_seg0.png" alt="u371_seg0"/>
        <img id="u371_seg1" class="img " src="images/增加定位车主车辆终点二维码原型图/u371_seg1.png" alt="u371_seg1"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>用户标识已关联车牌信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>用户标识未关联车牌信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>PVD自动识别到车辆停放位置</span></p>
        </div>
      </div>

      <!-- 显示定位 (组合) -->
      <div id="u375" class="ax_default" data-label="显示定位" data-left="1007" data-top="962" data-width="360" data-height="640">

        <!-- 主页面 (组合) -->
        <div id="u376" class="ax_default" data-label="主页面" data-left="1007" data-top="962" data-width="360" data-height="640">

          <!-- Unnamed (矩形) -->
          <div id="u377" class="ax_default box_1">
            <div id="u377_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u378" class="ax_default box_2">
            <div id="u378_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u379" class="ax_default box_1">
            <div id="u379_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u380" class="ax_default label">
            <div id="u380_div" class=""></div>
            <div id="u380_text" class="text ">
              <p><span>10：41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u381" class="ax_default label">
            <div id="u381_div" class=""></div>
            <div id="u381_text" class="text ">
              <p><span>寻车导航</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>系统已自动识别到您的车辆停放在</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default label">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>B2层&nbsp; C3区&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u384" class="ax_default icon">
          <img id="u384_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u325.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default label">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>你可直接开始导航寻车</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>标记成功页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default primary_button">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default primary_button">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>维持原标记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>车辆已有标记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>004</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>006</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u395" class="ax_default image">
        <img id="u395_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u395.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>007</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default primary_button">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>寻车导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">交互说明：</span></p><p style="font-size:16px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">1、001页面和002页面，“标记为停车点按钮”，</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">&nbsp;&nbsp; &nbsp; -若PVD已判定车辆停车点，则跳转至005页面；</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">&nbsp;&nbsp; &nbsp; -若已有标记，则跳转至006页面；</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">&nbsp;&nbsp; &nbsp; -若无PVD识别也无标记，则跳转至004页面；</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2、001和002页面，“返回”按钮，跳转至007页面；</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">3、002页面，车牌号码未填写完成时，“标记为停车点”按钮为不可点状态，车牌号码默认手动输入模式，输入完成后须进行合法性校正</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">4、004页面“寻车导航”按钮跳转至007页面</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">5、006页面“确认”按钮均跳转至004页面，“维持原标记”则跳转回007页面</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">6、所有页面的“寻车导航”按钮，均跳转至007页面</span></p>
        </div>
      </div>

      <!-- 显示定位 (组合) -->
      <div id="u400" class="ax_default" data-label="显示定位" data-left="1926" data-top="963" data-width="360" data-height="640">

        <!-- 主页面 (组合) -->
        <div id="u401" class="ax_default" data-label="主页面" data-left="1926" data-top="963" data-width="360" data-height="640">

          <!-- Unnamed (矩形) -->
          <div id="u402" class="ax_default box_1">
            <div id="u402_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u403" class="ax_default box_2">
            <div id="u403_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u404" class="ax_default box_1">
            <div id="u404_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u405" class="ax_default label">
            <div id="u405_div" class=""></div>
            <div id="u405_text" class="text ">
              <p><span>10：41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u406" class="ax_default label">
            <div id="u406_div" class=""></div>
            <div id="u406_text" class="text ">
              <p><span>寻车导航</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u407" class="ax_default icon">
          <img id="u407_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u325.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default label">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text ">
            <p><span>重新确认停车点标记为</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default label">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>B2层&nbsp; C4区&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default label">
          <div id="u410_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default label">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span>您可根据此标记点定位来进行寻车噢！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>008</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u413" class="ax_default _连接线">
        <img id="u413_seg0" class="img " src="images/增加定位车主车辆终点二维码原型图/u413_seg0.png" alt="u413_seg0"/>
        <img id="u413_seg1" class="img " src="images/增加定位车主车辆终点二维码原型图/u413_seg1.png" alt="u413_seg1"/>
        <img id="u413_seg2" class="img " src="images/增加定位车主车辆终点二维码原型图/u413_seg2.png" alt="u413_seg2"/>
        <img id="u413_seg3" class="img " src="images/增加定位车主车辆终点二维码原型图/u413_seg3.png" alt="u413_seg3"/>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 显示定位 (组合) -->
      <div id="u414" class="ax_default" data-label="显示定位" data-left="2344" data-top="962" data-width="360" data-height="640">

        <!-- 主页面 (组合) -->
        <div id="u415" class="ax_default" data-label="主页面" data-left="2344" data-top="962" data-width="360" data-height="640">

          <!-- Unnamed (矩形) -->
          <div id="u416" class="ax_default box_1">
            <div id="u416_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u417" class="ax_default box_2">
            <div id="u417_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u418" class="ax_default box_1">
            <div id="u418_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u419" class="ax_default label">
            <div id="u419_div" class=""></div>
            <div id="u419_text" class="text ">
              <p><span>10：41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u420" class="ax_default label">
            <div id="u420_div" class=""></div>
            <div id="u420_text" class="text ">
              <p><span>寻车导航</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default label">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>当前定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default label">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>B2层&nbsp; C3区&nbsp; A0109</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default primary_button">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>标记为终点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default label">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>标记后可在历史标记中查看终点寻找爱车</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u425" class="ax_default icon">
          <img id="u425_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u325.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default box_3">
        <div id="u426_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_default icon">
        <img id="u427_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u339.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>标记成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>您可通过寻车导航功能找寻您的爱车哦。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>004</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u431" class="ax_default _连接线">
        <img id="u431_seg0" class="img " src="images/增加定位车主车辆终点二维码原型图/u431_seg0.png" alt="u431_seg0"/>
        <img id="u431_seg1" class="img " src="images/增加定位车主车辆终点二维码原型图/u431_seg1.png" alt="u431_seg1"/>
        <img id="u431_seg2" class="img " src="images/增加定位车主车辆终点二维码原型图/u431_seg2.png" alt="u431_seg2"/>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
