﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1993px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2611 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:484px;
}
#u2612 {
  position:absolute;
  left:2px;
  top:226px;
  width:296px;
  word-wrap:break-word;
}
#u2613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2613 {
  position:absolute;
  left:123px;
  top:484px;
  width:37px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2614 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u2615 {
  position:absolute;
  left:196px;
  top:0px;
  width:104px;
  height:29px;
}
#u2616 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(54, 169, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2617 {
  position:absolute;
  left:310px;
  top:0px;
  width:150px;
  height:150px;
}
#u2618 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u2619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2619 {
  position:absolute;
  left:500px;
  top:12px;
  width:304px;
  height:484px;
}
#u2620 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2621 {
  position:absolute;
  left:500px;
  top:471px;
  width:61px;
  height:25px;
}
#u2621_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(54, 169, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2622 {
  position:absolute;
  left:810px;
  top:12px;
  width:150px;
  height:150px;
}
#u2623 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u2624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2624 {
  position:absolute;
  left:634px;
  top:496px;
  width:37px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2625 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2626 {
  position:absolute;
  left:560px;
  top:471px;
  width:61px;
  height:25px;
}
#u2626_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2627 {
  position:absolute;
  left:621px;
  top:471px;
  width:61px;
  height:25px;
}
#u2627_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2628 {
  position:absolute;
  left:682px;
  top:471px;
  width:61px;
  height:25px;
}
#u2628_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2629 {
  position:absolute;
  left:743px;
  top:471px;
  width:61px;
  height:25px;
}
#u2629_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:460px;
}
#u2630 {
  position:absolute;
  left:500px;
  top:12px;
  width:304px;
  height:459px;
}
#u2631 {
  position:absolute;
  left:2px;
  top:214px;
  width:300px;
  word-wrap:break-word;
}
#u2632 {
  position:absolute;
  left:300px;
  top:242px;
  width:0px;
  height:0px;
}
#u2632_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:204px;
  height:8px;
}
#u2633 {
  position:absolute;
  left:50px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u2634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2634 {
  position:absolute;
  left:518px;
  top:568px;
  width:304px;
  height:484px;
}
#u2635 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2636 {
  position:absolute;
  left:638px;
  top:1062px;
  width:37px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2637 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2638 {
  position:absolute;
  left:516px;
  top:1027px;
  width:61px;
  height:25px;
}
#u2638_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2639 {
  position:absolute;
  left:577px;
  top:1027px;
  width:61px;
  height:25px;
}
#u2639_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2640 {
  position:absolute;
  left:638px;
  top:1027px;
  width:61px;
  height:25px;
}
#u2640_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2641 {
  position:absolute;
  left:761px;
  top:1027px;
  width:61px;
  height:25px;
}
#u2641_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2642 {
  position:absolute;
  left:699px;
  top:1027px;
  width:62px;
  height:24px;
}
#u2643 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u2644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:177px;
}
#u2644 {
  position:absolute;
  left:513px;
  top:568px;
  width:309px;
  height:177px;
}
#u2645 {
  position:absolute;
  left:2px;
  top:80px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:106px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2646 {
  position:absolute;
  left:825px;
  top:568px;
  width:189px;
  height:106px;
}
#u2647 {
  position:absolute;
  left:2px;
  top:45px;
  width:185px;
  word-wrap:break-word;
}
#u2648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u2648 {
  position:absolute;
  left:522px;
  top:755px;
  width:84px;
  height:71px;
}
#u2649 {
  position:absolute;
  left:2px;
  top:28px;
  width:80px;
  word-wrap:break-word;
}
#u2650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u2650 {
  position:absolute;
  left:616px;
  top:755px;
  width:84px;
  height:71px;
  font-size:36px;
}
#u2651 {
  position:absolute;
  left:2px;
  top:14px;
  width:80px;
  word-wrap:break-word;
}
#u2652 {
  position:absolute;
  left:718px;
  top:486px;
  width:0px;
  height:0px;
}
#u2652_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:68px;
}
#u2652_seg1 {
  position:absolute;
  left:-54px;
  top:60px;
  width:58px;
  height:8px;
}
#u2652_seg2 {
  position:absolute;
  left:-54px;
  top:60px;
  width:8px;
  height:22px;
}
#u2653 {
  position:absolute;
  left:-52px;
  top:56px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2654 {
  position:absolute;
  left:1089px;
  top:1109px;
  width:304px;
  height:484px;
}
#u2655 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:177px;
}
#u2656 {
  position:absolute;
  left:1089px;
  top:1133px;
  width:309px;
  height:177px;
}
#u2657 {
  position:absolute;
  left:2px;
  top:80px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2658 {
  position:absolute;
  left:1089px;
  top:1109px;
  width:62px;
  height:24px;
}
#u2659 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u2660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u2660 {
  position:absolute;
  left:1150px;
  top:1109px;
  width:187px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u2661 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u2662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:177px;
}
#u2662 {
  position:absolute;
  left:1089px;
  top:1312px;
  width:309px;
  height:177px;
}
#u2663 {
  position:absolute;
  left:2px;
  top:80px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:62px;
}
#u2664 {
  position:absolute;
  left:1089px;
  top:1493px;
  width:309px;
  height:62px;
}
#u2665 {
  position:absolute;
  left:2px;
  top:23px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:106px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2666 {
  position:absolute;
  left:1403px;
  top:1109px;
  width:189px;
  height:106px;
}
#u2667 {
  position:absolute;
  left:2px;
  top:5px;
  width:185px;
  word-wrap:break-word;
}
#u2668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2668 {
  position:absolute;
  left:1089px;
  top:1555px;
  width:309px;
  height:24px;
}
#u2669 {
  position:absolute;
  left:2px;
  top:4px;
  width:305px;
  word-wrap:break-word;
}
#u2670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:106px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2670 {
  position:absolute;
  left:1403px;
  top:1225px;
  width:189px;
  height:106px;
}
#u2671 {
  position:absolute;
  left:2px;
  top:45px;
  width:185px;
  word-wrap:break-word;
}
#u2672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2672 {
  position:absolute;
  left:1225px;
  top:1589px;
  width:393px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2673 {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  white-space:nowrap;
}
#u2674 {
  position:absolute;
  left:564px;
  top:826px;
  width:0px;
  height:0px;
}
#u2674_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:66px;
}
#u2674_seg1 {
  position:absolute;
  left:-4px;
  top:58px;
  width:514px;
  height:8px;
}
#u2674_seg2 {
  position:absolute;
  left:502px;
  top:58px;
  width:8px;
  height:521px;
}
#u2674_seg3 {
  position:absolute;
  left:502px;
  top:571px;
  width:23px;
  height:8px;
}
#u2675 {
  position:absolute;
  left:438px;
  top:54px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:477px;
}
#u2676 {
  position:absolute;
  left:1089px;
  top:1684px;
  width:311px;
  height:477px;
}
#u2677 {
  position:absolute;
  left:2px;
  top:230px;
  width:307px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2678 {
  position:absolute;
  left:1235px;
  top:2171px;
  width:73px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2679 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2680 {
  position:absolute;
  left:658px;
  top:826px;
  width:0px;
  height:0px;
}
#u2680_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:1101px;
}
#u2680_seg1 {
  position:absolute;
  left:-4px;
  top:1093px;
  width:435px;
  height:8px;
}
#u2681 {
  position:absolute;
  left:-50px;
  top:756px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2682 {
  position:absolute;
  left:1089px;
  top:568px;
  width:304px;
  height:484px;
}
#u2683 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2684 {
  position:absolute;
  left:1235px;
  top:1062px;
  width:73px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2685 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2686 {
  position:absolute;
  left:1089px;
  top:568px;
  width:62px;
  height:24px;
}
#u2687 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u2688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u2688 {
  position:absolute;
  left:1192px;
  top:568px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u2689 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:451px;
}
#u2690 {
  position:absolute;
  left:1089px;
  top:602px;
  width:300px;
  height:450px;
}
#u2691 {
  position:absolute;
  left:2px;
  top:217px;
  width:296px;
  word-wrap:break-word;
}
#u2692 {
  position:absolute;
  left:686px;
  top:688px;
  width:0px;
  height:0px;
}
#u2692_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:14px;
  height:8px;
}
#u2692_seg1 {
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:34px;
}
#u2692_seg2 {
  position:absolute;
  left:6px;
  top:22px;
  width:382px;
  height:8px;
}
#u2692_seg3 {
  position:absolute;
  left:380px;
  top:22px;
  width:8px;
  height:121px;
}
#u2692_seg4 {
  position:absolute;
  left:380px;
  top:135px;
  width:23px;
  height:8px;
}
#u2693 {
  position:absolute;
  left:195px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2694 {
  position:absolute;
  left:1689px;
  top:1109px;
  width:304px;
  height:484px;
}
#u2695 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2696 {
  position:absolute;
  left:1689px;
  top:1109px;
  width:62px;
  height:24px;
}
#u2697 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u2698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:451px;
}
#u2698 {
  position:absolute;
  left:1689px;
  top:1143px;
  width:300px;
  height:450px;
}
#u2699 {
  position:absolute;
  left:2px;
  top:217px;
  width:296px;
  word-wrap:break-word;
}
#u2700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u2700 {
  position:absolute;
  left:1801px;
  top:1109px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u2701 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2702 {
  position:absolute;
  left:1268px;
  top:1406px;
  width:0px;
  height:0px;
}
#u2702_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:406px;
  height:8px;
}
#u2702_seg1 {
  position:absolute;
  left:398px;
  top:-42px;
  width:8px;
  height:46px;
}
#u2702_seg2 {
  position:absolute;
  left:398px;
  top:-42px;
  width:23px;
  height:8px;
}
#u2703 {
  position:absolute;
  left:180px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:484px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2704 {
  position:absolute;
  left:1685px;
  top:1677px;
  width:304px;
  height:484px;
}
#u2705 {
  position:absolute;
  left:2px;
  top:234px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2706 {
  position:absolute;
  left:1685px;
  top:1677px;
  width:62px;
  height:24px;
}
#u2707 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u2708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:451px;
}
#u2708 {
  position:absolute;
  left:1685px;
  top:1711px;
  width:300px;
  height:450px;
}
#u2709 {
  position:absolute;
  left:2px;
  top:217px;
  width:296px;
  word-wrap:break-word;
}
#u2710 {
  position:absolute;
  left:1268px;
  top:1566px;
  width:0px;
  height:0px;
}
#u2710_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:406px;
  height:8px;
}
#u2710_seg1 {
  position:absolute;
  left:398px;
  top:-4px;
  width:8px;
  height:378px;
}
#u2710_seg2 {
  position:absolute;
  left:398px;
  top:366px;
  width:19px;
  height:8px;
}
#u2711 {
  position:absolute;
  left:344px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
