﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:643px;
}
#u264 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:643px;
}
#u265 {
  position:absolute;
  left:2px;
  top:314px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:63px;
}
#u266 {
  position:absolute;
  left:332px;
  top:276px;
  width:404px;
  height:62px;
  font-size:28px;
  color:#FFFFFF;
}
#u267 {
  position:absolute;
  left:2px;
  top:14px;
  width:400px;
  word-wrap:break-word;
}
#u268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u268 {
  position:absolute;
  left:1016px;
  top:0px;
  width:140px;
  height:40px;
}
#u269 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u270 {
  position:absolute;
  left:1155px;
  top:0px;
  width:140px;
  height:40px;
}
#u271 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u272 {
  position:absolute;
  left:876px;
  top:0px;
  width:140px;
  height:40px;
}
#u273 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:44px;
  background:inherit;
  background-color:rgba(58, 93, 151, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u274 {
  position:absolute;
  left:922px;
  top:422px;
  width:118px;
  height:44px;
}
#u275 {
  position:absolute;
  left:2px;
  top:14px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u276 {
  position:absolute;
  left:822px;
  top:378px;
  width:204px;
  height:34px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
