H:\work\自己的产品\大尺寸显示屏\设计文档\通信协议\C#Demo\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.exe.config
H:\work\自己的产品\大尺寸显示屏\设计文档\通信协议\C#Demo\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.exe
H:\work\自己的产品\大尺寸显示屏\设计文档\通信协议\C#Demo\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.pdb
H:\work\自己的产品\大尺寸显示屏\设计文档\通信协议\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.csprojResolveAssemblyReference.cache
H:\work\自己的产品\大尺寸显示屏\设计文档\通信协议\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.Form1.resources
H:\work\自己的产品\大尺寸显示屏\设计文档\通信协议\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.Properties.Resources.resources
H:\work\自己的产品\大尺寸显示屏\设计文档\通信协议\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.csproj.GenerateResource.Cache
H:\work\自己的产品\大尺寸显示屏\设计文档\通信协议\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.exe
H:\work\自己的产品\大尺寸显示屏\设计文档\通信协议\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.pdb
D:\work\研发\DC297\设计资料\显示屏开发资料\C#Demo\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.exe.config
D:\work\研发\DC297\设计资料\显示屏开发资料\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.exe
D:\work\研发\DC297\设计资料\显示屏开发资料\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.pdb
E:\oyhf\make software\C#Demo\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.exe.config
E:\oyhf\make software\C#Demo\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.exe
E:\oyhf\make software\C#Demo\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.pdb
E:\oyhf\make software\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.Form1.resources
E:\oyhf\make software\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.Properties.Resources.resources
E:\oyhf\make software\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.csproj.GenerateResource.Cache
E:\oyhf\make software\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.exe
E:\oyhf\make software\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.pdb
E:\oyhf\make software\C#Demo170927\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.Form1.resources
E:\oyhf\make software\C#Demo170927\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.Properties.Resources.resources
E:\oyhf\make software\C#Demo170927\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.csproj.GenerateResource.Cache
E:\oyhf\make software\C#Demo170927\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.exe.config
E:\oyhf\make software\C#Demo170927\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.exe
E:\oyhf\make software\C#Demo170927\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.pdb
E:\oyhf\make software\C#Demo170927\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.exe
E:\oyhf\make software\C#Demo170927\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.pdb
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\20170716\work_vcve_v7.1\C#DUCP_Demo1\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.exe.config
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\20170716\work_vcve_v7.1\C#DUCP_Demo1\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.exe
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\20170716\work_vcve_v7.1\C#DUCP_Demo1\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.pdb
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\20170716\work_vcve_v7.1\C#DUCP_Demo1\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.exe
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\20170716\work_vcve_v7.1\C#DUCP_Demo1\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.pdb
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\20170716\work_vcve_v7.1\C#DUCP_Demo1\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.csprojResolveAssemblyReference.cache
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\20170716\work_vcve_v7.1\C#DUCP_Demo1\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.Form1.resources
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\20170716\work_vcve_v7.1\C#DUCP_Demo1\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.Properties.Resources.resources
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\20170716\work_vcve_v7.1\C#DUCP_Demo1\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.csproj.GenerateResource.Cache
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\设计资料\显示屏开发资料\科发SDK开发包\控制卡DC297-DC296\控制卡开发资料20180101\C#Demo\DUCP_Demo\DUCP_Demo\bin\Debug\DUCP_Demo.exe.config
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\设计资料\显示屏开发资料\科发SDK开发包\控制卡DC297-DC296\控制卡开发资料20180101\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.exe
F:\kefa-Hardware\2017硬件\研发资料\研发\DC297\设计资料\显示屏开发资料\科发SDK开发包\控制卡DC297-DC296\控制卡开发资料20180101\C#Demo\DUCP_Demo\DUCP_Demo\obj\Debug\DUCP_Demo.pdb
