<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- 打印机选择 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="right"
        >
	    <TextView
		    android:id="@+id/text_version"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
	    </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:padding="2dp" >

        <TextView
            android:id="@+id/text_type"        
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/text_type"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_type" />
    </RelativeLayout>
    <!-- 端口选择 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:padding="2dp" >

        <TextView
            android:id="@+id/Text_porttype"
            android:paddingTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"       
            android:gravity="center"
            android:text="@string/text_porttype"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_porttype"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Text_porttype"
            android:entries="@array/Interface" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:padding="2dp" >

        <TextView
            android:id="@+id/text_printway"
            android:paddingTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_printway"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_printway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_printway" />
    </RelativeLayout>
    <!-- 填写端口信息 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5" >

        <!-- wifi端口信息 -->

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </RelativeLayout>
            <!-- wifi的ip -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" >
            </RelativeLayout>

            <!-- wifi的port -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" >
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/TextView_link"
            android:textColor="#0000ff"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/TextView_linktest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/TextView_linktest"
        android:textSize="20sp" />

</LinearLayout>