<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
     
      xmlns:android="http://schemas.android.com/apk/res/android"
      tools:context="${relativePackage}.${activityClass}" 
    android:layout_width="0dip"
    android:layout_height="55dip"    
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_marginTop="10sp"
    android:background="@drawable/tab_indicator"
    android:padding="5dp">

    <ImageView android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"
        
    /> 
    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        style="?android:attr/tabWidgetStyle"
    />    
</RelativeLayout>
