﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:780px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u228 {
  position:absolute;
  left:13px;
  top:12px;
  width:772px;
  height:228px;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u229 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u230 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u231 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u232 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u233 {
  position:absolute;
  left:200px;
  top:0px;
  width:293px;
  height:30px;
  text-align:center;
}
#u234 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u235 {
  position:absolute;
  left:493px;
  top:0px;
  width:274px;
  height:30px;
  text-align:center;
}
#u236 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u237 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u238 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u239 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:20px;
}
#u240 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:20px;
}
#u241 {
  position:absolute;
  left:200px;
  top:30px;
  width:293px;
  height:20px;
  text-align:center;
}
#u242 {
  position:absolute;
  left:2px;
  top:2px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:20px;
}
#u243 {
  position:absolute;
  left:493px;
  top:30px;
  width:274px;
  height:20px;
  text-align:center;
}
#u244 {
  position:absolute;
  left:2px;
  top:2px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u245 {
  position:absolute;
  left:0px;
  top:50px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u246 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u247 {
  position:absolute;
  left:100px;
  top:50px;
  width:100px;
  height:30px;
}
#u248 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u249 {
  position:absolute;
  left:200px;
  top:50px;
  width:293px;
  height:30px;
  text-align:center;
}
#u250 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u251 {
  position:absolute;
  left:493px;
  top:50px;
  width:274px;
  height:30px;
  text-align:center;
}
#u252 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u253 {
  position:absolute;
  left:0px;
  top:80px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u254 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u255 {
  position:absolute;
  left:100px;
  top:80px;
  width:100px;
  height:30px;
}
#u256 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u257 {
  position:absolute;
  left:200px;
  top:80px;
  width:293px;
  height:30px;
  text-align:center;
}
#u258 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u259 {
  position:absolute;
  left:493px;
  top:80px;
  width:274px;
  height:30px;
  text-align:center;
}
#u260 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u261 {
  position:absolute;
  left:0px;
  top:110px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u262 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u263 {
  position:absolute;
  left:100px;
  top:110px;
  width:100px;
  height:30px;
}
#u264 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:30px;
}
#u265 {
  position:absolute;
  left:200px;
  top:110px;
  width:293px;
  height:30px;
  text-align:center;
}
#u266 {
  position:absolute;
  left:2px;
  top:7px;
  width:289px;
  word-wrap:break-word;
}
#u267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:30px;
}
#u267 {
  position:absolute;
  left:493px;
  top:110px;
  width:274px;
  height:30px;
  text-align:center;
}
#u268 {
  position:absolute;
  left:2px;
  top:7px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u269 {
  position:absolute;
  left:0px;
  top:140px;
  width:100px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u270 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u271 {
  position:absolute;
  left:100px;
  top:140px;
  width:100px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u272 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:36px;
}
#u273 {
  position:absolute;
  left:200px;
  top:140px;
  width:293px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u274 {
  position:absolute;
  left:2px;
  top:10px;
  width:289px;
  word-wrap:break-word;
}
#u275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:36px;
}
#u275 {
  position:absolute;
  left:493px;
  top:140px;
  width:274px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u276 {
  position:absolute;
  left:2px;
  top:10px;
  width:270px;
  word-wrap:break-word;
}
#u277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:47px;
}
#u277 {
  position:absolute;
  left:0px;
  top:176px;
  width:100px;
  height:47px;
  text-align:center;
}
#u278 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:47px;
}
#u279 {
  position:absolute;
  left:100px;
  top:176px;
  width:100px;
  height:47px;
  text-align:center;
}
#u280 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:47px;
}
#u281 {
  position:absolute;
  left:200px;
  top:176px;
  width:293px;
  height:47px;
  text-align:center;
}
#u282 {
  position:absolute;
  left:2px;
  top:16px;
  width:289px;
  word-wrap:break-word;
}
#u283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:47px;
}
#u283 {
  position:absolute;
  left:493px;
  top:176px;
  width:274px;
  height:47px;
  text-align:center;
}
#u284 {
  position:absolute;
  left:2px;
  top:16px;
  width:270px;
  word-wrap:break-word;
}
