﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1258px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6851 {
  position:absolute;
  left:5px;
  top:34px;
  width:1252px;
  height:926px;
}
#u6852 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u6853 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u6854 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u6855 {
  position:absolute;
  left:149px;
  top:12px;
  width:16px;
  height:22px;
}
#u6856 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6857 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u6858 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u6859 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u6860 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u6861 {
  position:absolute;
  left:43px;
  top:47px;
  width:140px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u6862 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u6863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6863 {
  position:absolute;
  left:37px;
  top:13px;
  width:85px;
  height:16px;
  color:#FFFFFF;
}
#u6864 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u6865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6865 {
  position:absolute;
  left:169px;
  top:128px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u6866 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u6867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:2px;
}
#u6867 {
  position:absolute;
  left:8px;
  top:979px;
  width:1250px;
  height:1px;
}
#u6868 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u6869 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u6870 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u6871 {
  position:absolute;
  left:19px;
  top:128px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u6872 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u6873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6873 {
  position:absolute;
  left:320px;
  top:127px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u6874 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u6875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6875 {
  position:absolute;
  left:410px;
  top:208px;
  width:383px;
  height:31px;
}
#u6876 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6877 {
  position:absolute;
  left:433px;
  top:213px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u6878 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u6877_ann {
  position:absolute;
  left:527px;
  top:209px;
  width:1px;
  height:1px;
}
#u6879 {
  position:absolute;
  left:554px;
  top:208px;
  width:231px;
  height:31px;
}
#u6879_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6880 {
  position:absolute;
  left:410px;
  top:259px;
  width:383px;
  height:31px;
}
#u6881 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6882 {
  position:absolute;
  left:433px;
  top:264px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u6883 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u6884 {
  position:absolute;
  left:554px;
  top:259px;
  width:231px;
  height:31px;
}
#u6884_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6885 {
  position:absolute;
  left:410px;
  top:307px;
  width:383px;
  height:31px;
}
#u6886 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6887 {
  position:absolute;
  left:433px;
  top:312px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u6888 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u6889 {
  position:absolute;
  left:554px;
  top:307px;
  width:231px;
  height:31px;
}
#u6889_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:31px;
}
#u6890 {
  position:absolute;
  left:410px;
  top:354px;
  width:144px;
  height:31px;
}
#u6891 {
  position:absolute;
  left:2px;
  top:8px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6892 {
  position:absolute;
  left:433px;
  top:359px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u6893 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u6894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6894 {
  position:absolute;
  left:410px;
  top:402px;
  width:383px;
  height:31px;
}
#u6895 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6896 {
  position:absolute;
  left:433px;
  top:407px;
  width:41px;
  height:24px;
  font-size:20px;
}
#u6897 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u6898 {
  position:absolute;
  left:554px;
  top:402px;
  width:231px;
  height:31px;
}
#u6898_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6899 {
  position:absolute;
  left:410px;
  top:448px;
  width:383px;
  height:31px;
}
#u6900 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6901 {
  position:absolute;
  left:433px;
  top:453px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u6902 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u6903 {
  position:absolute;
  left:554px;
  top:448px;
  width:231px;
  height:31px;
}
#u6903_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6904 {
  position:absolute;
  left:410px;
  top:496px;
  width:383px;
  height:31px;
}
#u6905 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6906 {
  position:absolute;
  left:433px;
  top:501px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u6907 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u6908 {
  position:absolute;
  left:554px;
  top:496px;
  width:231px;
  height:31px;
}
#u6908_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6909 {
  position:absolute;
  left:410px;
  top:544px;
  width:383px;
  height:31px;
}
#u6910 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6911 {
  position:absolute;
  left:433px;
  top:549px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u6912 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u6913 {
  position:absolute;
  left:554px;
  top:544px;
  width:231px;
  height:31px;
}
#u6913_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6914 {
  position:absolute;
  left:812px;
  top:304px;
  width:140px;
  height:40px;
}
#u6915 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u6916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6916 {
  position:absolute;
  left:410px;
  top:593px;
  width:383px;
  height:31px;
}
#u6917 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6918 {
  position:absolute;
  left:433px;
  top:598px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u6919 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u6920 {
  position:absolute;
  left:554px;
  top:593px;
  width:231px;
  height:31px;
}
#u6920_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6921 {
  position:absolute;
  left:410px;
  top:637px;
  width:383px;
  height:31px;
}
#u6922 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6923 {
  position:absolute;
  left:433px;
  top:642px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u6924 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u6925 {
  position:absolute;
  left:554px;
  top:637px;
  width:231px;
  height:31px;
}
#u6925_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6926 {
  position:absolute;
  left:410px;
  top:680px;
  width:383px;
  height:31px;
}
#u6927 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6928 {
  position:absolute;
  left:433px;
  top:685px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u6929 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u6930 {
  position:absolute;
  left:554px;
  top:680px;
  width:231px;
  height:31px;
}
#u6930_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6931 {
  position:absolute;
  left:410px;
  top:732px;
  width:383px;
  height:31px;
}
#u6932 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6933 {
  position:absolute;
  left:433px;
  top:737px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u6934 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u6935 {
  position:absolute;
  left:554px;
  top:733px;
  width:231px;
  height:30px;
}
#u6935_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6935_input:disabled {
  color:grayText;
}
#u6936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:444px;
  height:35px;
}
#u6936 {
  position:absolute;
  left:408px;
  top:780px;
  width:444px;
  height:35px;
}
#u6937 {
  position:absolute;
  left:2px;
  top:10px;
  width:440px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6936_ann {
  position:absolute;
  left:845px;
  top:776px;
  width:1px;
  height:1px;
}
#u6938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6938 {
  position:absolute;
  left:419px;
  top:786px;
  width:201px;
  height:24px;
  font-size:20px;
}
#u6939 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u6940 {
  position:absolute;
  left:759px;
  top:785px;
  width:74px;
  height:25px;
}
#u6940_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u6941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6941 {
  position:absolute;
  left:652px;
  top:786px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u6942 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u6943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:444px;
  height:35px;
}
#u6943 {
  position:absolute;
  left:408px;
  top:828px;
  width:444px;
  height:35px;
}
#u6944 {
  position:absolute;
  left:2px;
  top:10px;
  width:440px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6943_ann {
  position:absolute;
  left:845px;
  top:824px;
  width:1px;
  height:1px;
}
#u6945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6945 {
  position:absolute;
  left:419px;
  top:834px;
  width:201px;
  height:24px;
  font-size:20px;
}
#u6946 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u6947 {
  position:absolute;
  left:759px;
  top:833px;
  width:74px;
  height:25px;
}
#u6947_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u6948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6948 {
  position:absolute;
  left:652px;
  top:834px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u6949 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u6950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6950 {
  position:absolute;
  left:812px;
  top:346px;
  width:140px;
  height:40px;
}
#u6951 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u6952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:44px;
}
#u6952 {
  position:absolute;
  left:564px;
  top:348px;
  width:221px;
  height:44px;
}
#u6953 {
  position:absolute;
  left:2px;
  top:14px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u6954 {
  position:absolute;
  left:410px;
  top:170px;
  width:383px;
  height:31px;
}
#u6955 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6956 {
  position:absolute;
  left:433px;
  top:175px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u6957 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u6958 {
  position:absolute;
  left:554px;
  top:170px;
  width:231px;
  height:31px;
}
#u6958_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
