﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:731px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2751 {
  position:absolute;
  left:7px;
  top:12px;
  width:729px;
  height:85px;
}
#u2752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:20px;
}
#u2752 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:20px;
}
#u2753 {
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  word-wrap:break-word;
}
#u2754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:20px;
}
#u2754 {
  position:absolute;
  left:180px;
  top:0px;
  width:297px;
  height:20px;
}
#u2755 {
  position:absolute;
  left:2px;
  top:2px;
  width:293px;
  word-wrap:break-word;
}
#u2756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:20px;
}
#u2756 {
  position:absolute;
  left:477px;
  top:0px;
  width:247px;
  height:20px;
}
#u2757 {
  position:absolute;
  left:2px;
  top:2px;
  width:243px;
  word-wrap:break-word;
}
#u2758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u2758 {
  position:absolute;
  left:0px;
  top:20px;
  width:180px;
  height:30px;
}
#u2759 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u2760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:30px;
}
#u2760 {
  position:absolute;
  left:180px;
  top:20px;
  width:297px;
  height:30px;
}
#u2761 {
  position:absolute;
  left:2px;
  top:7px;
  width:293px;
  word-wrap:break-word;
}
#u2762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:30px;
}
#u2762 {
  position:absolute;
  left:477px;
  top:20px;
  width:247px;
  height:30px;
}
#u2763 {
  position:absolute;
  left:2px;
  top:7px;
  width:243px;
  word-wrap:break-word;
}
#u2764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u2764 {
  position:absolute;
  left:0px;
  top:50px;
  width:180px;
  height:30px;
}
#u2765 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u2766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:30px;
}
#u2766 {
  position:absolute;
  left:180px;
  top:50px;
  width:297px;
  height:30px;
}
#u2767 {
  position:absolute;
  left:2px;
  top:7px;
  width:293px;
  word-wrap:break-word;
}
#u2768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:30px;
}
#u2768 {
  position:absolute;
  left:477px;
  top:50px;
  width:247px;
  height:30px;
}
#u2769 {
  position:absolute;
  left:2px;
  top:7px;
  width:243px;
  word-wrap:break-word;
}
