﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u633_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  height:550px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u633 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  height:550px;
}
#u633_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u634 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:9px;
  width:83px;
  height:25px;
}
#u634_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u634_input:disabled {
  color:grayText;
}
#u635 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:9px;
  width:136px;
  height:25px;
}
#u635_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u636_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u636 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:9px;
  width:65px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u636_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:61px;
  word-wrap:break-word;
}
#u637_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u637 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:47px;
  width:66px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u637_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:62px;
  word-wrap:break-word;
}
#u638_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u638 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:47px;
  width:66px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u638_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:62px;
  word-wrap:break-word;
}
#u639_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u639 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:47px;
  width:66px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u639_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:62px;
  word-wrap:break-word;
}
#u640 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:90px;
  width:893px;
  height:95px;
}
#u641_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:35px;
}
#u641 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u641_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u642_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:35px;
}
#u642 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:0px;
  width:96px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u642_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u643_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:35px;
}
#u643 {
  border-width:0px;
  position:absolute;
  left:154px;
  top:0px;
  width:168px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u643_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  word-wrap:break-word;
}
#u644_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:35px;
}
#u644 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:0px;
  width:138px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u644_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u645_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:35px;
}
#u645 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:0px;
  width:136px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u645_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:132px;
  word-wrap:break-word;
}
#u646_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:35px;
}
#u646 {
  border-width:0px;
  position:absolute;
  left:596px;
  top:0px;
  width:146px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u646_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:142px;
  word-wrap:break-word;
}
#u647_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:35px;
}
#u647 {
  border-width:0px;
  position:absolute;
  left:742px;
  top:0px;
  width:151px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u647_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u648_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u648 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:35px;
  width:58px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u648_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u649_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u649 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:35px;
  width:96px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u649_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u650_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u650 {
  border-width:0px;
  position:absolute;
  left:154px;
  top:35px;
  width:168px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u650_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u651_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u651 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:35px;
  width:138px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u651_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u652_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u652 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:35px;
  width:136px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u652_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u653_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:30px;
}
#u653 {
  border-width:0px;
  position:absolute;
  left:596px;
  top:35px;
  width:146px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u653_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u654_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u654 {
  border-width:0px;
  position:absolute;
  left:742px;
  top:35px;
  width:151px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u654_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u655_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u655 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:65px;
  width:58px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u655_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u656_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u656 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:65px;
  width:96px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u656_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u657_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u657 {
  border-width:0px;
  position:absolute;
  left:154px;
  top:65px;
  width:168px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u657_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u658_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u658 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:65px;
  width:138px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u658_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u659_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
}
#u659 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:65px;
  width:136px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u659_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u660_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:30px;
}
#u660 {
  border-width:0px;
  position:absolute;
  left:596px;
  top:65px;
  width:146px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u660_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u661_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u661 {
  border-width:0px;
  position:absolute;
  left:742px;
  top:65px;
  width:151px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u661_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u662 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:101px;
  width:23px;
  height:16px;
}
#u662_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u662_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u663 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:134px;
  width:23px;
  height:16px;
}
#u663_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u663_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u664 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:163px;
  width:23px;
  height:16px;
}
#u664_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u664_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
