﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1683px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:541px;
  height:835px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7658 {
  position:absolute;
  left:87px;
  top:0px;
  width:541px;
  height:835px;
}
#u7659 {
  position:absolute;
  left:2px;
  top:410px;
  width:537px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7660 {
  position:absolute;
  left:173px;
  top:140px;
  width:383px;
  height:31px;
}
#u7661 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7662 {
  position:absolute;
  left:203px;
  top:145px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u7663 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7664 {
  position:absolute;
  left:317px;
  top:140px;
  width:231px;
  height:31px;
}
#u7664_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7665 {
  position:absolute;
  left:173px;
  top:36px;
  width:383px;
  height:31px;
}
#u7666 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7667 {
  position:absolute;
  left:206px;
  top:40px;
  width:235px;
  height:24px;
  font-size:20px;
}
#u7668 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u7669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7669 {
  position:absolute;
  left:173px;
  top:87px;
  width:383px;
  height:35px;
}
#u7670 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7671 {
  position:absolute;
  left:320px;
  top:87px;
  width:232px;
  height:35px;
}
#u7671_input {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7671_input:disabled {
  color:grayText;
}
#u7672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7672 {
  position:absolute;
  left:206px;
  top:93px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u7673 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:444px;
  height:35px;
}
#u7674 {
  position:absolute;
  left:112px;
  top:410px;
  width:444px;
  height:35px;
}
#u7675 {
  position:absolute;
  left:2px;
  top:10px;
  width:440px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7674_ann {
  position:absolute;
  left:549px;
  top:406px;
  width:1px;
  height:1px;
}
#u7676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7676 {
  position:absolute;
  left:123px;
  top:416px;
  width:201px;
  height:24px;
  font-size:20px;
}
#u7677 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u7678 {
  position:absolute;
  left:463px;
  top:415px;
  width:74px;
  height:25px;
}
#u7678_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7679 {
  position:absolute;
  left:356px;
  top:416px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7680 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7681 {
  position:absolute;
  left:173px;
  top:544px;
  width:383px;
  height:35px;
}
#u7682 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7683 {
  position:absolute;
  left:189px;
  top:550px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u7684 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7685 {
  position:absolute;
  left:463px;
  top:549px;
  width:74px;
  height:25px;
}
#u7685_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7686 {
  position:absolute;
  left:356px;
  top:550px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7687 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7688 {
  position:absolute;
  left:174px;
  top:588px;
  width:383px;
  height:35px;
}
#u7689 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7690 {
  position:absolute;
  left:190px;
  top:594px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u7691 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7692 {
  position:absolute;
  left:464px;
  top:593px;
  width:74px;
  height:25px;
}
#u7692_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7693 {
  position:absolute;
  left:357px;
  top:594px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7694 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7695 {
  position:absolute;
  left:173px;
  top:633px;
  width:383px;
  height:35px;
}
#u7696 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7697 {
  position:absolute;
  left:189px;
  top:639px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u7698 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u7699 {
  position:absolute;
  left:463px;
  top:638px;
  width:74px;
  height:25px;
}
#u7699_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7700 {
  position:absolute;
  left:356px;
  top:639px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7701 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7702 {
  position:absolute;
  left:173px;
  top:678px;
  width:383px;
  height:35px;
}
#u7703 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7704 {
  position:absolute;
  left:189px;
  top:684px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u7705 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u7706 {
  position:absolute;
  left:463px;
  top:683px;
  width:74px;
  height:25px;
}
#u7706_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7707 {
  position:absolute;
  left:356px;
  top:684px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7708 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7709 {
  position:absolute;
  left:173px;
  top:723px;
  width:383px;
  height:35px;
}
#u7710 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7711 {
  position:absolute;
  left:189px;
  top:729px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u7712 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7713 {
  position:absolute;
  left:463px;
  top:728px;
  width:74px;
  height:25px;
}
#u7713_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7714 {
  position:absolute;
  left:356px;
  top:729px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7715 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7716 {
  position:absolute;
  left:403px;
  top:805px;
  width:74px;
  height:25px;
}
#u7716_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7717 {
  position:absolute;
  left:239px;
  top:805px;
  width:74px;
  height:25px;
}
#u7717_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:444px;
  height:35px;
}
#u7718 {
  position:absolute;
  left:112px;
  top:458px;
  width:444px;
  height:35px;
}
#u7719 {
  position:absolute;
  left:2px;
  top:10px;
  width:440px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7718_ann {
  position:absolute;
  left:549px;
  top:454px;
  width:1px;
  height:1px;
}
#u7720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7720 {
  position:absolute;
  left:123px;
  top:464px;
  width:201px;
  height:24px;
  font-size:20px;
}
#u7721 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u7722 {
  position:absolute;
  left:463px;
  top:463px;
  width:74px;
  height:25px;
}
#u7722_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7723 {
  position:absolute;
  left:356px;
  top:464px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u7724 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u7725 {
  position:absolute;
  left:173px;
  top:499px;
  width:383px;
  height:35px;
}
#u7726 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7725_ann {
  position:absolute;
  left:549px;
  top:495px;
  width:1px;
  height:1px;
}
#u7727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7727 {
  position:absolute;
  left:189px;
  top:505px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u7728 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7729 {
  position:absolute;
  left:463px;
  top:504px;
  width:74px;
  height:25px;
}
#u7729_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7729_ann {
  position:absolute;
  left:530px;
  top:500px;
  width:1px;
  height:1px;
}
#u7730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-decoration:underline;
}
#u7730 {
  position:absolute;
  left:378px;
  top:505px;
  width:41px;
  height:24px;
  font-size:20px;
  text-decoration:underline;
}
#u7731 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7730_ann {
  position:absolute;
  left:412px;
  top:501px;
  width:1px;
  height:1px;
}
#u7732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u7732 {
  position:absolute;
  left:173px;
  top:181px;
  width:383px;
  height:31px;
}
#u7733 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7734 {
  position:absolute;
  left:184px;
  top:186px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u7735 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u7734_ann {
  position:absolute;
  left:298px;
  top:182px;
  width:1px;
  height:1px;
}
#u7736 {
  position:absolute;
  left:317px;
  top:181px;
  width:231px;
  height:31px;
}
#u7736_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7737 {
  position:absolute;
  left:547px;
  top:549px;
  width:74px;
  height:25px;
}
#u7737_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:518px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7738 {
  position:absolute;
  left:697px;
  top:382px;
  width:477px;
  height:518px;
}
#u7739 {
  position:absolute;
  left:2px;
  top:251px;
  width:473px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7740 {
  position:absolute;
  left:865px;
  top:393px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7741 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7742 {
  position:absolute;
  left:795px;
  top:453px;
  width:100px;
  height:16px;
}
#u7743 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7742_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7744 {
  position:absolute;
  left:863px;
  top:452px;
  width:100px;
  height:16px;
}
#u7745 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7744_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7746 {
  position:absolute;
  left:931px;
  top:452px;
  width:100px;
  height:16px;
}
#u7747 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7746_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7748 {
  position:absolute;
  left:881px;
  top:683px;
  width:74px;
  height:25px;
}
#u7748_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7749 {
  position:absolute;
  left:705px;
  top:749px;
  width:42px;
  height:31px;
}
#u7749_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7750 {
  position:absolute;
  left:881px;
  top:749px;
  width:42px;
  height:31px;
}
#u7750_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7751 {
  position:absolute;
  left:773px;
  top:715px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7752 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7753 {
  position:absolute;
  left:958px;
  top:712px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7754 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7755 {
  position:absolute;
  left:936px;
  top:753px;
  width:95px;
  height:22px;
}
#u7755_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7755_input:disabled {
  color:grayText;
}
#u7756 {
  position:absolute;
  left:705px;
  top:790px;
  width:42px;
  height:31px;
}
#u7756_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7757 {
  position:absolute;
  left:881px;
  top:790px;
  width:42px;
  height:31px;
}
#u7757_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7758 {
  position:absolute;
  left:936px;
  top:794px;
  width:95px;
  height:22px;
}
#u7758_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7758_input:disabled {
  color:grayText;
}
#u7759 {
  position:absolute;
  left:1116px;
  top:793px;
  width:49px;
  height:25px;
}
#u7759_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7760 {
  position:absolute;
  left:1115px;
  top:752px;
  width:49px;
  height:25px;
}
#u7760_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7761 {
  position:absolute;
  left:979px;
  top:843px;
  width:74px;
  height:25px;
}
#u7761_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7762 {
  position:absolute;
  left:817px;
  top:843px;
  width:74px;
  height:25px;
}
#u7762_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7763 {
  position:absolute;
  left:548px;
  top:594px;
  width:74px;
  height:25px;
}
#u7763_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:331px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7764 {
  position:absolute;
  left:698px;
  top:41px;
  width:477px;
  height:331px;
}
#u7765 {
  position:absolute;
  left:2px;
  top:158px;
  width:473px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7766 {
  position:absolute;
  left:862px;
  top:52px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7767 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7768 {
  position:absolute;
  left:872px;
  top:108px;
  width:74px;
  height:25px;
}
#u7768_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7769 {
  position:absolute;
  left:721px;
  top:182px;
  width:42px;
  height:31px;
}
#u7769_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7770 {
  position:absolute;
  left:885px;
  top:182px;
  width:42px;
  height:31px;
}
#u7770_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7771 {
  position:absolute;
  left:773px;
  top:140px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7772 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7773 {
  position:absolute;
  left:995px;
  top:140px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7774 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7775 {
  position:absolute;
  left:995px;
  top:189px;
  width:95px;
  height:22px;
}
#u7775_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7775_input:disabled {
  color:grayText;
}
#u7776 {
  position:absolute;
  left:721px;
  top:223px;
  width:42px;
  height:31px;
}
#u7776_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7777 {
  position:absolute;
  left:885px;
  top:223px;
  width:42px;
  height:31px;
}
#u7777_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7778 {
  position:absolute;
  left:995px;
  top:230px;
  width:95px;
  height:22px;
}
#u7778_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7778_input:disabled {
  color:grayText;
}
#u7779 {
  position:absolute;
  left:1108px;
  top:229px;
  width:49px;
  height:25px;
}
#u7779_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7780 {
  position:absolute;
  left:1108px;
  top:188px;
  width:49px;
  height:25px;
}
#u7780_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7781 {
  position:absolute;
  left:981px;
  top:324px;
  width:74px;
  height:25px;
}
#u7781_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7782 {
  position:absolute;
  left:819px;
  top:324px;
  width:74px;
  height:25px;
}
#u7782_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7783 {
  position:absolute;
  left:768px;
  top:187px;
  width:107px;
  height:22px;
}
#u7783_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7783_input:disabled {
  color:grayText;
}
#u7784 {
  position:absolute;
  left:768px;
  top:229px;
  width:107px;
  height:22px;
}
#u7784_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7784_input:disabled {
  color:grayText;
}
#u7785 {
  position:absolute;
  left:760px;
  top:752px;
  width:107px;
  height:22px;
}
#u7785_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7785_input:disabled {
  color:grayText;
}
#u7786 {
  position:absolute;
  left:760px;
  top:794px;
  width:107px;
  height:22px;
}
#u7786_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7786_input:disabled {
  color:grayText;
}
#u7787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:31px;
}
#u7787 {
  position:absolute;
  left:123px;
  top:217px;
  width:434px;
  height:31px;
}
#u7788 {
  position:absolute;
  left:2px;
  top:8px;
  width:430px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7789 {
  position:absolute;
  left:142px;
  top:220px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u7790 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7791 {
  position:absolute;
  left:318px;
  top:217px;
  width:231px;
  height:31px;
}
#u7791_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:31px;
}
#u7792 {
  position:absolute;
  left:123px;
  top:255px;
  width:434px;
  height:31px;
}
#u7793 {
  position:absolute;
  left:2px;
  top:8px;
  width:430px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7794 {
  position:absolute;
  left:142px;
  top:258px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u7795 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7796 {
  position:absolute;
  left:318px;
  top:255px;
  width:231px;
  height:31px;
}
#u7796_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:31px;
}
#u7797 {
  position:absolute;
  left:124px;
  top:291px;
  width:434px;
  height:31px;
}
#u7798 {
  position:absolute;
  left:2px;
  top:8px;
  width:430px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7799 {
  position:absolute;
  left:143px;
  top:294px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u7800 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7801 {
  position:absolute;
  left:319px;
  top:291px;
  width:231px;
  height:31px;
}
#u7801_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:31px;
}
#u7802 {
  position:absolute;
  left:123px;
  top:329px;
  width:434px;
  height:31px;
}
#u7803 {
  position:absolute;
  left:2px;
  top:8px;
  width:430px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7804 {
  position:absolute;
  left:142px;
  top:332px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u7805 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7806 {
  position:absolute;
  left:318px;
  top:329px;
  width:231px;
  height:31px;
}
#u7806_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:31px;
}
#u7807 {
  position:absolute;
  left:121px;
  top:369px;
  width:434px;
  height:31px;
}
#u7808 {
  position:absolute;
  left:2px;
  top:8px;
  width:430px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7809 {
  position:absolute;
  left:140px;
  top:372px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u7810 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7811 {
  position:absolute;
  left:316px;
  top:369px;
  width:231px;
  height:31px;
}
#u7811_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7812 {
  position:absolute;
  left:998px;
  top:452px;
  width:100px;
  height:16px;
}
#u7813 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7812_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7814 {
  position:absolute;
  left:1057px;
  top:712px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7815 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7816 {
  position:absolute;
  left:1055px;
  top:753px;
  width:56px;
  height:22px;
}
#u7816_input {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7816_input:disabled {
  color:grayText;
}
#u7817 {
  position:absolute;
  left:721px;
  top:487px;
  width:74px;
  height:16px;
}
#u7818 {
  position:absolute;
  left:16px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u7817_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7819 {
  position:absolute;
  left:857px;
  top:478px;
  width:42px;
  height:31px;
}
#u7819_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7820 {
  position:absolute;
  left:956px;
  top:476px;
  width:42px;
  height:31px;
}
#u7820_input {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7821 {
  position:absolute;
  left:795px;
  top:487px;
  width:57px;
  height:16px;
}
#u7822 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7823 {
  position:absolute;
  left:909px;
  top:486px;
  width:43px;
  height:16px;
}
#u7824 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7825 {
  position:absolute;
  left:1008px;
  top:484px;
  width:141px;
  height:16px;
}
#u7826 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u7827 {
  position:absolute;
  left:547px;
  top:638px;
  width:74px;
  height:25px;
}
#u7827_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7828 {
  position:absolute;
  left:547px;
  top:728px;
  width:74px;
  height:25px;
}
#u7828_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:331px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7829 {
  position:absolute;
  left:1206px;
  top:382px;
  width:477px;
  height:331px;
}
#u7830 {
  position:absolute;
  left:2px;
  top:158px;
  width:473px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7831 {
  position:absolute;
  left:1374px;
  top:393px;
  width:121px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7832 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u7833 {
  position:absolute;
  left:1380px;
  top:439px;
  width:74px;
  height:25px;
}
#u7833_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7834 {
  position:absolute;
  left:1269px;
  top:503px;
  width:31px;
  height:31px;
}
#u7834_input {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7835 {
  position:absolute;
  left:1401px;
  top:503px;
  width:31px;
  height:31px;
}
#u7835_input {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7836 {
  position:absolute;
  left:1319px;
  top:469px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7837 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7838 {
  position:absolute;
  left:1451px;
  top:469px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7839 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7840 {
  position:absolute;
  left:1445px;
  top:503px;
  width:76px;
  height:26px;
}
#u7840_input {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7840_input:disabled {
  color:grayText;
}
#u7841 {
  position:absolute;
  left:1269px;
  top:544px;
  width:31px;
  height:31px;
}
#u7841_input {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7842 {
  position:absolute;
  left:1401px;
  top:544px;
  width:31px;
  height:31px;
}
#u7842_input {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7843 {
  position:absolute;
  left:1625px;
  top:547px;
  width:49px;
  height:25px;
}
#u7843_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7844 {
  position:absolute;
  left:1624px;
  top:506px;
  width:49px;
  height:25px;
}
#u7844_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7845 {
  position:absolute;
  left:1489px;
  top:665px;
  width:74px;
  height:25px;
}
#u7845_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7846 {
  position:absolute;
  left:1327px;
  top:665px;
  width:74px;
  height:25px;
}
#u7846_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7847 {
  position:absolute;
  left:1310px;
  top:506px;
  width:80px;
  height:22px;
}
#u7847_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7847_input:disabled {
  color:grayText;
}
#u7848 {
  position:absolute;
  left:1310px;
  top:544px;
  width:80px;
  height:26px;
}
#u7848_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7848_input:disabled {
  color:grayText;
}
#u7849 {
  position:absolute;
  left:1448px;
  top:548px;
  width:167px;
  height:23px;
}
#u7849_input {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7849_input:disabled {
  color:grayText;
}
#u7850 {
  position:absolute;
  left:1531px;
  top:500px;
  width:83px;
  height:31px;
}
#u7850_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7851 {
  position:absolute;
  left:1219px;
  top:468px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7852 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7853 {
  position:absolute;
  left:1212px;
  top:505px;
  width:49px;
  height:22px;
}
#u7853_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7853_input:disabled {
  color:grayText;
}
#u7854 {
  position:absolute;
  left:1211px;
  top:549px;
  width:49px;
  height:22px;
}
#u7854_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7854_input:disabled {
  color:grayText;
}
#u7855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:734px;
  height:331px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7855 {
  position:absolute;
  left:441px;
  top:1090px;
  width:734px;
  height:331px;
}
#u7856 {
  position:absolute;
  left:2px;
  top:158px;
  width:730px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7857 {
  position:absolute;
  left:726px;
  top:1096px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7858 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u7859 {
  position:absolute;
  left:732px;
  top:1142px;
  width:74px;
  height:25px;
}
#u7859_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7860 {
  position:absolute;
  left:679px;
  top:1211px;
  width:31px;
  height:31px;
}
#u7860_input {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7861 {
  position:absolute;
  left:838px;
  top:1211px;
  width:31px;
  height:31px;
}
#u7861_input {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7862 {
  position:absolute;
  left:756px;
  top:1177px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7863 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7864 {
  position:absolute;
  left:891px;
  top:1177px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7865 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7866 {
  position:absolute;
  left:682px;
  top:1252px;
  width:31px;
  height:31px;
}
#u7866_input {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7867 {
  position:absolute;
  left:838px;
  top:1252px;
  width:31px;
  height:31px;
}
#u7867_input {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7868 {
  position:absolute;
  left:1117px;
  top:1255px;
  width:49px;
  height:25px;
}
#u7868_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7869 {
  position:absolute;
  left:1116px;
  top:1214px;
  width:49px;
  height:25px;
}
#u7869_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7870 {
  position:absolute;
  left:825px;
  top:1372px;
  width:74px;
  height:25px;
}
#u7870_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7871 {
  position:absolute;
  left:663px;
  top:1372px;
  width:74px;
  height:25px;
}
#u7871_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u7872 {
  position:absolute;
  left:721px;
  top:1214px;
  width:106px;
  height:22px;
}
#u7872_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7872_input:disabled {
  color:grayText;
}
#u7873 {
  position:absolute;
  left:723px;
  top:1252px;
  width:104px;
  height:26px;
}
#u7873_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7873_input:disabled {
  color:grayText;
}
#u7874 {
  position:absolute;
  left:891px;
  top:1211px;
  width:55px;
  height:31px;
}
#u7874_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7875 {
  position:absolute;
  left:975px;
  top:1177px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7876 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u7877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7877 {
  position:absolute;
  left:1065px;
  top:1177px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7878 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7879 {
  position:absolute;
  left:975px;
  top:1211px;
  width:55px;
  height:31px;
}
#u7879_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7880 {
  position:absolute;
  left:1058px;
  top:1211px;
  width:55px;
  height:31px;
}
#u7880_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7881 {
  position:absolute;
  left:892px;
  top:1250px;
  width:55px;
  height:31px;
}
#u7881_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7882 {
  position:absolute;
  left:976px;
  top:1250px;
  width:55px;
  height:31px;
}
#u7882_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7883 {
  position:absolute;
  left:1059px;
  top:1250px;
  width:55px;
  height:31px;
}
#u7883_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7884 {
  position:absolute;
  left:506px;
  top:1177px;
  width:41px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7885 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7886 {
  position:absolute;
  left:457px;
  top:1216px;
  width:184px;
  height:22px;
}
#u7886_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7886_input:disabled {
  color:grayText;
}
#u7887 {
  position:absolute;
  left:457px;
  top:1259px;
  width:99px;
  height:22px;
}
#u7887_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7887_input:disabled {
  color:grayText;
}
#u7888 {
  position:absolute;
  left:566px;
  top:1257px;
  width:99px;
  height:22px;
}
#u7888_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7888_input:disabled {
  color:grayText;
}
#u7889 {
  position:absolute;
  left:1050px;
  top:796px;
  width:56px;
  height:22px;
}
#u7889_input {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7889_input:disabled {
  color:grayText;
}
#u7890 {
  position:absolute;
  left:865px;
  top:424px;
  width:115px;
  height:22px;
}
#u7890_input {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7890_input:disabled {
  color:grayText;
}
#u7891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7891 {
  position:absolute;
  left:870px;
  top:519px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u7892 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u7891_ann {
  position:absolute;
  left:944px;
  top:515px;
  width:1px;
  height:1px;
}
#u7893 {
  position:absolute;
  left:721px;
  top:558px;
  width:100px;
  height:16px;
}
#u7894 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7893_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7895 {
  position:absolute;
  left:831px;
  top:558px;
  width:100px;
  height:16px;
}
#u7896 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7895_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7897 {
  position:absolute;
  left:949px;
  top:558px;
  width:100px;
  height:16px;
}
#u7898 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7897_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7899 {
  position:absolute;
  left:1059px;
  top:559px;
  width:100px;
  height:16px;
}
#u7900 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7899_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7901 {
  position:absolute;
  left:721px;
  top:594px;
  width:100px;
  height:16px;
}
#u7902 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7901_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7903 {
  position:absolute;
  left:831px;
  top:597px;
  width:100px;
  height:16px;
}
#u7904 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7903_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7905 {
  position:absolute;
  left:862px;
  top:80px;
  width:115px;
  height:22px;
}
#u7905_input {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7905_input:disabled {
  color:grayText;
}
