﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1258px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4797 {
  position:absolute;
  left:5px;
  top:34px;
  width:1252px;
  height:926px;
}
#u4798 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4797_ann {
  position:absolute;
  left:1250px;
  top:30px;
  width:1px;
  height:1px;
}
#u4799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u4799 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u4800 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u4801 {
  position:absolute;
  left:149px;
  top:12px;
  width:16px;
  height:22px;
}
#u4802 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4803 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u4804 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u4805 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u4806 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u4807 {
  position:absolute;
  left:43px;
  top:47px;
  width:104px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u4808 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  white-space:nowrap;
}
#u4809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4809 {
  position:absolute;
  left:37px;
  top:13px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u4810 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4809_ann {
  position:absolute;
  left:87px;
  top:9px;
  width:1px;
  height:1px;
}
#u4811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4811 {
  position:absolute;
  left:169px;
  top:128px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u4812 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u4813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u4813 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u4814 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u4815 {
  position:absolute;
  left:19px;
  top:128px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u4816 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u4817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4817 {
  position:absolute;
  left:320px;
  top:127px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u4818 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u4819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4819 {
  position:absolute;
  left:412px;
  top:307px;
  width:383px;
  height:31px;
}
#u4820 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4821 {
  position:absolute;
  left:435px;
  top:312px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u4822 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u4821_ann {
  position:absolute;
  left:549px;
  top:308px;
  width:1px;
  height:1px;
}
#u4823 {
  position:absolute;
  left:726px;
  top:307px;
  width:61px;
  height:31px;
}
#u4823_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4824 {
  position:absolute;
  left:412px;
  top:351px;
  width:383px;
  height:31px;
}
#u4825 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4826 {
  position:absolute;
  left:435px;
  top:356px;
  width:201px;
  height:24px;
  font-size:20px;
}
#u4827 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u4826_ann {
  position:absolute;
  left:629px;
  top:352px;
  width:1px;
  height:1px;
}
#u4828 {
  position:absolute;
  left:726px;
  top:351px;
  width:61px;
  height:31px;
}
#u4828_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4829 {
  position:absolute;
  left:412px;
  top:399px;
  width:383px;
  height:31px;
}
#u4830 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4831 {
  position:absolute;
  left:435px;
  top:404px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u4832 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u4833 {
  position:absolute;
  left:617px;
  top:401px;
  width:61px;
  height:31px;
}
#u4833_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4834 {
  position:absolute;
  left:412px;
  top:540px;
  width:383px;
  height:31px;
}
#u4835 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4836 {
  position:absolute;
  left:435px;
  top:545px;
  width:261px;
  height:24px;
  font-size:20px;
}
#u4837 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u4838 {
  position:absolute;
  left:726px;
  top:540px;
  width:61px;
  height:31px;
}
#u4838_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4839 {
  position:absolute;
  left:412px;
  top:588px;
  width:383px;
  height:31px;
}
#u4840 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4841 {
  position:absolute;
  left:435px;
  top:593px;
  width:281px;
  height:24px;
  font-size:20px;
}
#u4842 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u4843 {
  position:absolute;
  left:726px;
  top:588px;
  width:61px;
  height:31px;
}
#u4843_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4844 {
  position:absolute;
  left:412px;
  top:636px;
  width:383px;
  height:31px;
}
#u4845 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4846 {
  position:absolute;
  left:435px;
  top:641px;
  width:281px;
  height:24px;
  font-size:20px;
}
#u4847 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u4848 {
  position:absolute;
  left:726px;
  top:636px;
  width:61px;
  height:31px;
}
#u4848_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4849 {
  position:absolute;
  left:805px;
  top:347px;
  width:86px;
  height:40px;
}
#u4850 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4851 {
  position:absolute;
  left:412px;
  top:685px;
  width:383px;
  height:31px;
}
#u4852 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4853 {
  position:absolute;
  left:435px;
  top:690px;
  width:281px;
  height:24px;
  font-size:20px;
}
#u4854 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u4855 {
  position:absolute;
  left:726px;
  top:685px;
  width:61px;
  height:31px;
}
#u4855_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4856 {
  position:absolute;
  left:412px;
  top:729px;
  width:383px;
  height:31px;
}
#u4857 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4858 {
  position:absolute;
  left:435px;
  top:734px;
  width:281px;
  height:24px;
  font-size:20px;
}
#u4859 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u4860 {
  position:absolute;
  left:726px;
  top:729px;
  width:61px;
  height:31px;
}
#u4860_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4861 {
  position:absolute;
  left:412px;
  top:772px;
  width:383px;
  height:31px;
}
#u4862 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4863 {
  position:absolute;
  left:435px;
  top:777px;
  width:281px;
  height:24px;
  font-size:20px;
}
#u4864 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u4865 {
  position:absolute;
  left:726px;
  top:772px;
  width:61px;
  height:31px;
}
#u4865_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4866 {
  position:absolute;
  left:412px;
  top:824px;
  width:383px;
  height:31px;
}
#u4867 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4868 {
  position:absolute;
  left:435px;
  top:829px;
  width:147px;
  height:24px;
  font-size:20px;
}
#u4869 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u4870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4870 {
  position:absolute;
  left:412px;
  top:916px;
  width:383px;
  height:31px;
}
#u4871 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4872 {
  position:absolute;
  left:436px;
  top:921px;
  width:153px;
  height:24px;
  font-size:20px;
}
#u4873 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u4874 {
  position:absolute;
  left:617px;
  top:917px;
  width:170px;
  height:30px;
}
#u4874_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4874_input:disabled {
  color:grayText;
}
#u4875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u4875 {
  position:absolute;
  left:410px;
  top:259px;
  width:383px;
  height:35px;
}
#u4876 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4875_ann {
  position:absolute;
  left:786px;
  top:255px;
  width:1px;
  height:1px;
}
#u4877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4877 {
  position:absolute;
  left:426px;
  top:265px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u4878 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u4879 {
  position:absolute;
  left:700px;
  top:264px;
  width:74px;
  height:25px;
}
#u4879_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u4880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4880 {
  position:absolute;
  left:593px;
  top:265px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u4881 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4882 {
  position:absolute;
  left:807px;
  top:301px;
  width:86px;
  height:40px;
}
#u4883 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4884 {
  position:absolute;
  left:807px;
  top:255px;
  width:86px;
  height:40px;
}
#u4885 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4884_ann {
  position:absolute;
  left:886px;
  top:251px;
  width:1px;
  height:1px;
}
#u4886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4886 {
  position:absolute;
  left:688px;
  top:408px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u4887 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u4888 {
  position:absolute;
  left:795px;
  top:401px;
  width:61px;
  height:31px;
}
#u4888_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4889 {
  position:absolute;
  left:866px;
  top:405px;
  width:21px;
  height:24px;
  font-size:20px;
}
#u4890 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u4891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4891 {
  position:absolute;
  left:907px;
  top:396px;
  width:86px;
  height:40px;
}
#u4892 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4893 {
  position:absolute;
  left:412px;
  top:444px;
  width:383px;
  height:31px;
}
#u4894 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4895 {
  position:absolute;
  left:435px;
  top:449px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u4896 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u4897 {
  position:absolute;
  left:558px;
  top:446px;
  width:61px;
  height:31px;
}
#u4897_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4898 {
  position:absolute;
  left:614px;
  top:450px;
  width:181px;
  height:24px;
  font-size:20px;
}
#u4899 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u4900 {
  position:absolute;
  left:795px;
  top:446px;
  width:61px;
  height:31px;
}
#u4900_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4901 {
  position:absolute;
  left:866px;
  top:450px;
  width:21px;
  height:24px;
  font-size:20px;
}
#u4902 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u4903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4903 {
  position:absolute;
  left:907px;
  top:442px;
  width:86px;
  height:40px;
}
#u4904 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4905 {
  position:absolute;
  left:412px;
  top:489px;
  width:383px;
  height:31px;
}
#u4906 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4907 {
  position:absolute;
  left:435px;
  top:494px;
  width:201px;
  height:24px;
  font-size:20px;
}
#u4908 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u4907_ann {
  position:absolute;
  left:629px;
  top:490px;
  width:1px;
  height:1px;
}
#u4909 {
  position:absolute;
  left:726px;
  top:489px;
  width:61px;
  height:31px;
}
#u4909_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4910 {
  position:absolute;
  left:805px;
  top:485px;
  width:86px;
  height:40px;
}
#u4911 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4912 {
  position:absolute;
  left:805px;
  top:535px;
  width:86px;
  height:40px;
}
#u4913 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4914 {
  position:absolute;
  left:805px;
  top:585px;
  width:86px;
  height:40px;
}
#u4915 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4916 {
  position:absolute;
  left:805px;
  top:629px;
  width:86px;
  height:40px;
}
#u4917 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4918 {
  position:absolute;
  left:805px;
  top:679px;
  width:86px;
  height:40px;
}
#u4919 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4920 {
  position:absolute;
  left:805px;
  top:725px;
  width:86px;
  height:40px;
}
#u4921 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4922 {
  position:absolute;
  left:805px;
  top:768px;
  width:86px;
  height:40px;
}
#u4923 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4924 {
  position:absolute;
  left:805px;
  top:818px;
  width:86px;
  height:40px;
}
#u4925 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4926 {
  position:absolute;
  left:805px;
  top:905px;
  width:86px;
  height:40px;
}
#u4927 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4928 {
  position:absolute;
  left:903px;
  top:904px;
  width:86px;
  height:40px;
}
#u4929 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4930 {
  position:absolute;
  left:412px;
  top:960px;
  width:383px;
  height:31px;
}
#u4931 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4932 {
  position:absolute;
  left:436px;
  top:965px;
  width:153px;
  height:24px;
  font-size:20px;
}
#u4933 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u4934 {
  position:absolute;
  left:617px;
  top:961px;
  width:170px;
  height:30px;
}
#u4934_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4934_input:disabled {
  color:grayText;
}
#u4935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4935 {
  position:absolute;
  left:903px;
  top:952px;
  width:86px;
  height:40px;
}
#u4936 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4937 {
  position:absolute;
  left:806px;
  top:953px;
  width:86px;
  height:40px;
}
#u4938 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4939 {
  position:absolute;
  left:412px;
  top:869px;
  width:383px;
  height:31px;
}
#u4940 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4941 {
  position:absolute;
  left:435px;
  top:874px;
  width:141px;
  height:24px;
  font-size:20px;
}
#u4942 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u4943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4943 {
  position:absolute;
  left:805px;
  top:863px;
  width:86px;
  height:40px;
}
#u4944 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4945 {
  position:absolute;
  left:907px;
  top:255px;
  width:86px;
  height:40px;
}
#u4946 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4945_ann {
  position:absolute;
  left:986px;
  top:251px;
  width:1px;
  height:1px;
}
#u4947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:35px;
}
#u4947 {
  position:absolute;
  left:412px;
  top:209px;
  width:383px;
  height:35px;
}
#u4948 {
  position:absolute;
  left:2px;
  top:10px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4947_ann {
  position:absolute;
  left:788px;
  top:205px;
  width:1px;
  height:1px;
}
#u4949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4949 {
  position:absolute;
  left:428px;
  top:215px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u4950 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u4951 {
  position:absolute;
  left:702px;
  top:214px;
  width:74px;
  height:25px;
}
#u4951_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u4952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4952 {
  position:absolute;
  left:595px;
  top:215px;
  width:85px;
  height:24px;
  font-size:20px;
}
#u4953 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4954 {
  position:absolute;
  left:809px;
  top:205px;
  width:86px;
  height:40px;
}
#u4955 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4954_ann {
  position:absolute;
  left:888px;
  top:201px;
  width:1px;
  height:1px;
}
#u4956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4956 {
  position:absolute;
  left:909px;
  top:205px;
  width:86px;
  height:40px;
}
#u4957 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4956_ann {
  position:absolute;
  left:988px;
  top:201px;
  width:1px;
  height:1px;
}
#u4958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4958 {
  position:absolute;
  left:412px;
  top:1007px;
  width:383px;
  height:31px;
}
#u4959 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4958_ann {
  position:absolute;
  left:788px;
  top:1003px;
  width:1px;
  height:1px;
}
#u4960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4960 {
  position:absolute;
  left:435px;
  top:1012px;
  width:221px;
  height:24px;
  font-size:20px;
}
#u4961 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u4962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4962 {
  position:absolute;
  left:805px;
  top:1001px;
  width:86px;
  height:40px;
}
#u4963 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4964 {
  position:absolute;
  left:412px;
  top:1059px;
  width:383px;
  height:31px;
}
#u4965 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4964_ann {
  position:absolute;
  left:788px;
  top:1055px;
  width:1px;
  height:1px;
}
#u4966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4966 {
  position:absolute;
  left:435px;
  top:1064px;
  width:221px;
  height:24px;
  font-size:20px;
}
#u4967 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u4968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4968 {
  position:absolute;
  left:805px;
  top:1051px;
  width:86px;
  height:40px;
}
#u4969 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4970 {
  position:absolute;
  left:413px;
  top:1111px;
  width:383px;
  height:31px;
}
#u4971 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4970_ann {
  position:absolute;
  left:789px;
  top:1107px;
  width:1px;
  height:1px;
}
#u4972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4972 {
  position:absolute;
  left:436px;
  top:1116px;
  width:241px;
  height:24px;
  font-size:20px;
}
#u4973 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u4974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4974 {
  position:absolute;
  left:806px;
  top:1105px;
  width:86px;
  height:40px;
}
#u4975 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4976 {
  position:absolute;
  left:413px;
  top:1163px;
  width:383px;
  height:31px;
}
#u4977 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4976_ann {
  position:absolute;
  left:789px;
  top:1159px;
  width:1px;
  height:1px;
}
#u4978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4978 {
  position:absolute;
  left:436px;
  top:1168px;
  width:221px;
  height:24px;
  font-size:20px;
}
#u4979 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u4980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4980 {
  position:absolute;
  left:806px;
  top:1155px;
  width:86px;
  height:40px;
}
#u4981 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4982 {
  position:absolute;
  left:412px;
  top:1211px;
  width:383px;
  height:31px;
}
#u4983 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4982_ann {
  position:absolute;
  left:788px;
  top:1207px;
  width:1px;
  height:1px;
}
#u4984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4984 {
  position:absolute;
  left:435px;
  top:1216px;
  width:221px;
  height:24px;
  font-size:20px;
}
#u4985 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u4986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4986 {
  position:absolute;
  left:805px;
  top:1205px;
  width:86px;
  height:40px;
}
#u4987 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u4988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:31px;
}
#u4988 {
  position:absolute;
  left:412px;
  top:1263px;
  width:383px;
  height:31px;
}
#u4989 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4988_ann {
  position:absolute;
  left:788px;
  top:1259px;
  width:1px;
  height:1px;
}
#u4990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4990 {
  position:absolute;
  left:435px;
  top:1268px;
  width:241px;
  height:24px;
  font-size:20px;
}
#u4991 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u4992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4992 {
  position:absolute;
  left:805px;
  top:1255px;
  width:86px;
  height:40px;
}
#u4993 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
