[main]
Description=
Host=112.64.175.174
AuthType=1
GroupName=SPTCC
GroupPwd=
enc_GroupPwd=4D90CFB53B3EB676EAB609B937CFDACDA6DB885D9FFBD87B8D36BFEFE38E2612AB6699CD0D68F63E677AD9B05BED70776CFCD8D42D087809
EnableISPConnect=0
ISPConnectType=0
ISPConnect=ÖÐÉ
ISPPhonebook=C:\Documents and Settings\All Users\Application Data\Microsoft\Network\Connections\Pbk\rasphone.pbk
ISPCommand=
Username=daolutingche
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
