﻿<!DOCTYPE html>
<html>
  <head>
    <title>展开大图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/展开大图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/展开大图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u215" class="ax_default image">
        <img id="u215_img" class="img " src="images/设备监控/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>&nbsp; 设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>区域名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u218" class="ax_default line">
        <img id="u218_img" class="img " src="images/设备监控/u3.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u219" class="ax_default text_field">
        <input id="u219_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u219_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u221" class="ax_default text_field">
        <input id="u221_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u221_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>控灯类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u223" class="ax_default droplist">
        <select id="u223_input">
          <option selected value="全部">全部</option>
          <option value="自动">自动</option>
          <option value="手动">手动</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u223_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u224_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u225_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u226" class="ax_default line">
        <img id="u226_img" class="img " src="images/设备监控/u3.png"/>
      </div>

      <!-- 设备监控 (动态面板) -->
      <div id="u227" class="ax_default" data-label="设备监控">
        <div id="u227_state0" class="panel_state" data-label="State1" style="">
          <div id="u227_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default box_1">
              <div id="u228_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u229" class="ax_default image">
              <img id="u229_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u230" class="ax_default image">
              <img id="u230_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u231" class="ax_default ellipse">
              <img id="u231_img" class="img " src="images/设备监控/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default label">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default label">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default label">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default label">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default label">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default box_1">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default box_1">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default label">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>A区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default box_1">
              <div id="u240_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u241" class="ax_default image">
              <img id="u241_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u242" class="ax_default image">
              <img id="u242_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u243" class="ax_default ellipse">
              <img id="u243_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default label">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default label">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default label">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default label">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u248" class="ax_default label">
              <div id="u248_div" class=""></div>
              <div id="u248_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default box_1">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default box_1">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default label">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p><span>A区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default box_1">
              <div id="u252_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u253" class="ax_default image">
              <img id="u253_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u253_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u254" class="ax_default image">
              <img id="u254_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u255" class="ax_default ellipse">
              <img id="u255_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (椭圆形) [footnote] -->
            <div id="u255_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default label">
              <div id="u256_div" class=""></div>
              <div id="u256_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u256_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default label">
              <div id="u257_div" class=""></div>
              <div id="u257_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u257_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default label">
              <div id="u258_div" class=""></div>
              <div id="u258_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default label">
              <div id="u259_div" class=""></div>
              <div id="u259_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default label">
              <div id="u260_div" class=""></div>
              <div id="u260_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u260_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u261" class="ax_default box_1">
              <div id="u261_div" class=""></div>
              <div id="u261_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u261_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default box_1">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u262_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default label">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>A区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u263_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u264" class="ax_default box_1">
              <div id="u264_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u265" class="ax_default image">
              <img id="u265_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u266" class="ax_default image">
              <img id="u266_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u267" class="ax_default ellipse">
              <img id="u267_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u268" class="ax_default label">
              <div id="u268_div" class=""></div>
              <div id="u268_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default label">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u270" class="ax_default label">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default label">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u272" class="ax_default label">
              <div id="u272_div" class=""></div>
              <div id="u272_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default box_1">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default box_1">
              <div id="u274_div" class=""></div>
              <div id="u274_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default label">
              <div id="u275_div" class=""></div>
              <div id="u275_text" class="text ">
                <p><span>B区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u276" class="ax_default box_1">
              <div id="u276_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u277" class="ax_default image">
              <img id="u277_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u278" class="ax_default image">
              <img id="u278_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u279" class="ax_default ellipse">
              <img id="u279_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default label">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default label">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default label">
              <div id="u282_div" class=""></div>
              <div id="u282_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default label">
              <div id="u283_div" class=""></div>
              <div id="u283_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default label">
              <div id="u284_div" class=""></div>
              <div id="u284_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default box_1">
              <div id="u285_div" class=""></div>
              <div id="u285_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default box_1">
              <div id="u286_div" class=""></div>
              <div id="u286_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u287" class="ax_default label">
              <div id="u287_div" class=""></div>
              <div id="u287_text" class="text ">
                <p><span>B区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default box_1">
              <div id="u288_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u289" class="ax_default image">
              <img id="u289_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u290" class="ax_default image">
              <img id="u290_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u291" class="ax_default ellipse">
              <img id="u291_img" class="img " src="images/设备监控/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default label">
              <div id="u292_div" class=""></div>
              <div id="u292_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u293" class="ax_default label">
              <div id="u293_div" class=""></div>
              <div id="u293_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default label">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u295" class="ax_default label">
              <div id="u295_div" class=""></div>
              <div id="u295_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default label">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default box_1">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default box_1">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default label">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span>B区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default box_1">
              <div id="u300_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u301" class="ax_default image">
              <img id="u301_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u302" class="ax_default image">
              <img id="u302_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u303" class="ax_default ellipse">
              <img id="u303_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default label">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default label">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default label">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default label">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default label">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default box_1">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default box_1">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default label">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text ">
                <p><span>C区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default box_1">
              <div id="u312_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u313" class="ax_default image">
              <img id="u313_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u314" class="ax_default image">
              <img id="u314_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u315" class="ax_default ellipse">
              <img id="u315_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default label">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default label">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default label">
              <div id="u318_div" class=""></div>
              <div id="u318_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default label">
              <div id="u319_div" class=""></div>
              <div id="u319_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default label">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default box_1">
              <div id="u321_div" class=""></div>
              <div id="u321_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default box_1">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default label">
              <div id="u323_div" class=""></div>
              <div id="u323_text" class="text ">
                <p><span>C区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default box_1">
              <div id="u324_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u325" class="ax_default image">
              <img id="u325_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u326" class="ax_default image">
              <img id="u326_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u327" class="ax_default ellipse">
              <img id="u327_img" class="img " src="images/设备监控/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default label">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u329" class="ax_default label">
              <div id="u329_div" class=""></div>
              <div id="u329_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default label">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u331" class="ax_default label">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default label">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u333" class="ax_default box_1">
              <div id="u333_div" class=""></div>
              <div id="u333_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default box_1">
              <div id="u334_div" class=""></div>
              <div id="u334_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u335" class="ax_default label">
              <div id="u335_div" class=""></div>
              <div id="u335_text" class="text ">
                <p><span>C区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default box_1">
              <div id="u336_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u337" class="ax_default image">
              <img id="u337_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u338" class="ax_default image">
              <img id="u338_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u339" class="ax_default ellipse">
              <img id="u339_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default label">
              <div id="u340_div" class=""></div>
              <div id="u340_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default label">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default label">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u343" class="ax_default label">
              <div id="u343_div" class=""></div>
              <div id="u343_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default label">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default box_1">
              <div id="u345_div" class=""></div>
              <div id="u345_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default box_1">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default label">
              <div id="u347_div" class=""></div>
              <div id="u347_text" class="text ">
                <p><span>D区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default box_1">
              <div id="u348_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u349" class="ax_default image">
              <img id="u349_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u350" class="ax_default image">
              <img id="u350_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u351" class="ax_default ellipse">
              <img id="u351_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default label">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default label">
              <div id="u353_div" class=""></div>
              <div id="u353_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default label">
              <div id="u354_div" class=""></div>
              <div id="u354_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default label">
              <div id="u355_div" class=""></div>
              <div id="u355_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u356" class="ax_default label">
              <div id="u356_div" class=""></div>
              <div id="u356_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default box_1">
              <div id="u357_div" class=""></div>
              <div id="u357_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default box_1">
              <div id="u358_div" class=""></div>
              <div id="u358_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default label">
              <div id="u359_div" class=""></div>
              <div id="u359_text" class="text ">
                <p><span>D区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default box_1">
              <div id="u360_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u361" class="ax_default image">
              <img id="u361_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u362" class="ax_default image">
              <img id="u362_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u363" class="ax_default ellipse">
              <img id="u363_img" class="img " src="images/设备监控/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default label">
              <div id="u364_div" class=""></div>
              <div id="u364_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default label">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default label">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default label">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default label">
              <div id="u368_div" class=""></div>
              <div id="u368_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u369" class="ax_default box_1">
              <div id="u369_div" class=""></div>
              <div id="u369_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default box_1">
              <div id="u370_div" class=""></div>
              <div id="u370_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u371" class="ax_default label">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>D区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u372" class="ax_default box_1">
              <div id="u372_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u373" class="ax_default image">
              <img id="u373_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u374" class="ax_default image">
              <img id="u374_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u375" class="ax_default ellipse">
              <img id="u375_img" class="img " src="images/设备监控/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default label">
              <div id="u376_div" class=""></div>
              <div id="u376_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u377" class="ax_default label">
              <div id="u377_div" class=""></div>
              <div id="u377_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default label">
              <div id="u378_div" class=""></div>
              <div id="u378_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u379" class="ax_default label">
              <div id="u379_div" class=""></div>
              <div id="u379_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default label">
              <div id="u380_div" class=""></div>
              <div id="u380_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u381" class="ax_default box_1">
              <div id="u381_div" class=""></div>
              <div id="u381_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default box_1">
              <div id="u382_div" class=""></div>
              <div id="u382_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default label">
              <div id="u383_div" class=""></div>
              <div id="u383_text" class="text ">
                <p><span>E区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default box_1">
              <div id="u384_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u385" class="ax_default image">
              <img id="u385_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u386" class="ax_default image">
              <img id="u386_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u387" class="ax_default ellipse">
              <img id="u387_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u388" class="ax_default label">
              <div id="u388_div" class=""></div>
              <div id="u388_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default label">
              <div id="u389_div" class=""></div>
              <div id="u389_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default label">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default label">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default label">
              <div id="u392_div" class=""></div>
              <div id="u392_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u393" class="ax_default box_1">
              <div id="u393_div" class=""></div>
              <div id="u393_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default box_1">
              <div id="u394_div" class=""></div>
              <div id="u394_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default label">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text ">
                <p><span>E区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default box_1">
              <div id="u396_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u397" class="ax_default image">
              <img id="u397_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u397_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u398" class="ax_default image">
              <img id="u398_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u399" class="ax_default ellipse">
              <img id="u399_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (椭圆形) [footnote] -->
            <div id="u399_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default label">
              <div id="u400_div" class=""></div>
              <div id="u400_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u400_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default label">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u401_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default label">
              <div id="u402_div" class=""></div>
              <div id="u402_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default label">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default label">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u404_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default box_1">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u405_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default box_1">
              <div id="u406_div" class=""></div>
              <div id="u406_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u406_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default label">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p><span>E区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u407_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 设备监控 (动态面板) [footnote] -->
      <div id="u227_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u408" class="ax_default image">
        <img id="u408_img" class="img " src="images/设备监控/u193.png"/>
      </div>

      <!-- 导入弹窗 (组合) -->
      <div id="u409" class="ax_default ax_default_hidden" data-label="导入弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default box_1">
          <div id="u410_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default box_1">
          <div id="u411_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default heading_2">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>导入设备</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u413" class="ax_default icon">
          <img id="u413_img" class="img " src="images/设备监控/u198.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default button">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>选择文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u414_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default button">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u415_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default button">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u416_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default box_1">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>设备监控文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default box_1">
          <div id="u418_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default label">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span style="text-decoration:underline;">下载文件模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u419_ann" class="annotation"></div>
      </div>

      <!-- 导入成功 (矩形) -->
      <div id="u420" class="ax_default box_1 ax_default_hidden" data-label="导入成功" style="display:none; visibility: hidden">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>✔ 导入成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_1">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>灯光状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u422" class="ax_default droplist">
        <select id="u422_input">
          <option value="全部">全部</option>
          <option value="绿灯">绿灯</option>
          <option value="红灯">红灯</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u422_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default box_1">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u424" class="ax_default image">
        <img id="u424_img" class="img " src="images/设备监控/u209.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u425" class="ax_default image">
        <img id="u425_img" class="img " src="images/设备监控/u210.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default primary_button">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u429" class="ax_default text_field">
        <input id="u429_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u429_ann" class="annotation"></div>

      <!-- 车牌大图弹窗 (组合) -->
      <div id="u430" class="ax_default" data-label="车牌大图弹窗" data-left="0" data-top="0" data-width="1078" data-height="497">

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default box_3">
          <div id="u431_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u432" class="ax_default image">
          <img id="u432_img" class="img " src="images/展开大图/u432.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default button">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>重新绘制区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u433_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default button">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default button">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default label">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>车位1-1187：无变化 空车位 未知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u436_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default label">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>车位2-1188：入车 粤B12345 蓝牌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default label">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>车位3-1189：入车 粤A54321 蓝牌</span></p>
          </div>
        </div>
      </div>

      <!-- 校正成功 (矩形) -->
      <div id="u439" class="ax_default box_1 ax_default_hidden" data-label="校正成功" style="display:none; visibility: hidden">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>✔ 校正成功！</span></p>
        </div>
      </div>

      <!-- 保存成功 (矩形) -->
      <div id="u440" class="ax_default box_1 ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>✔ 保存成功！</span></p>
        </div>
      </div>

      <!-- 导入弹窗 (组合) -->
      <div id="u441" class="ax_default ax_default_hidden" data-label="导入弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default box_1">
          <div id="u442_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default box_1">
          <div id="u443_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default heading_2">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>导入设备</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u445" class="ax_default icon">
          <img id="u445_img" class="img " src="images/设备监控/u198.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default button">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text ">
            <p><span>选择文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u446_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default button">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u447_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default button">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u448_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default box_1">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text ">
            <p><span>设备监控文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default box_1">
          <div id="u450_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span style="text-decoration:underline;">下载文件模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u451_ann" class="annotation"></div>
      </div>

      <!-- 导入成功 (矩形) -->
      <div id="u452" class="ax_default box_1 ax_default_hidden" data-label="导入成功" style="display:none; visibility: hidden">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>✔ 导入成功！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
