﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/设备监控/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>&nbsp; 设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>区域名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3" class="ax_default line">
        <img id="u3_img" class="img " src="images/设备监控/u3.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4" class="ax_default text_field">
        <input id="u4_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6" class="ax_default text_field">
        <input id="u6_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u6_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>控灯类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8" class="ax_default droplist">
        <select id="u8_input">
          <option selected value="全部">全部</option>
          <option value="自动">自动</option>
          <option value="手动">手动</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u8_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u11" class="ax_default line">
        <img id="u11_img" class="img " src="images/设备监控/u3.png"/>
      </div>

      <!-- 设备监控 (动态面板) -->
      <div id="u12" class="ax_default" data-label="设备监控">
        <div id="u12_state0" class="panel_state" data-label="State1" style="">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default box_1">
              <div id="u13_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14" class="ax_default image">
              <img id="u14_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_default image">
              <img id="u15_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u16" class="ax_default ellipse">
              <img id="u16_img" class="img " src="images/设备监控/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default label">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default label">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default label">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default label">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default label">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default box_1">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default box_1">
              <div id="u23_div" class=""></div>
              <div id="u23_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default label">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text ">
                <p><span>A区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default box_1">
              <div id="u25_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26" class="ax_default image">
              <img id="u26_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27" class="ax_default image">
              <img id="u27_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u28" class="ax_default ellipse">
              <img id="u28_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default label">
              <div id="u29_div" class=""></div>
              <div id="u29_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default label">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default label">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default label">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default label">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default box_1">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_1">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default label">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span>A区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_1">
              <div id="u37_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u38" class="ax_default image">
              <img id="u38_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u38_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u39" class="ax_default image">
              <img id="u39_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u40" class="ax_default ellipse">
              <img id="u40_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (椭圆形) [footnote] -->
            <div id="u40_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default label">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u41_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default label">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u42_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default label">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default label">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default label">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u45_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default box_1">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u46_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_1">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u47_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default label">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>A区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u48_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default box_1">
              <div id="u49_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u50" class="ax_default image">
              <img id="u50_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51" class="ax_default image">
              <img id="u51_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u52" class="ax_default ellipse">
              <img id="u52_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default label">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default label">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default label">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default label">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default label">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default box_1">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default label">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>B区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_1">
              <div id="u61_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u62" class="ax_default image">
              <img id="u62_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u63" class="ax_default image">
              <img id="u63_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u64" class="ax_default ellipse">
              <img id="u64_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default label">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default label">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default label">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default label">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default label">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default box_1">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default box_1">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default label">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span>B区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default box_1">
              <div id="u73_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u74" class="ax_default image">
              <img id="u74_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u75" class="ax_default image">
              <img id="u75_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u76" class="ax_default ellipse">
              <img id="u76_img" class="img " src="images/设备监控/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default label">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default label">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default label">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default label">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default label">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default box_1">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default box_1">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default label">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p><span>B区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default box_1">
              <div id="u85_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86" class="ax_default image">
              <img id="u86_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u87" class="ax_default image">
              <img id="u87_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u88" class="ax_default ellipse">
              <img id="u88_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default label">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default label">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default label">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default label">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default label">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default box_1">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default box_1">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default label">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>C区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default box_1">
              <div id="u97_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u98" class="ax_default image">
              <img id="u98_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u99" class="ax_default image">
              <img id="u99_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u100" class="ax_default ellipse">
              <img id="u100_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default label">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default label">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default label">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default label">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default label">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default box_1">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default box_1">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default label">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>C区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default box_1">
              <div id="u109_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u110" class="ax_default image">
              <img id="u110_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u111" class="ax_default image">
              <img id="u111_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u112" class="ax_default ellipse">
              <img id="u112_img" class="img " src="images/设备监控/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default label">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default label">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default label">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default label">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default label">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default box_1">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default box_1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default label">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>C区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_1">
              <div id="u121_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u122" class="ax_default image">
              <img id="u122_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u123" class="ax_default image">
              <img id="u123_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u124" class="ax_default ellipse">
              <img id="u124_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default label">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default label">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default label">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default label">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default box_1">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default box_1">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default label">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span>D区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default box_1">
              <div id="u133_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u134" class="ax_default image">
              <img id="u134_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u135" class="ax_default image">
              <img id="u135_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u136" class="ax_default ellipse">
              <img id="u136_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default label">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default label">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default label">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default label">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default label">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u142" class="ax_default box_1">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default box_1">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default label">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>D区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default box_1">
              <div id="u145_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u146" class="ax_default image">
              <img id="u146_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u147" class="ax_default image">
              <img id="u147_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u148" class="ax_default ellipse">
              <img id="u148_img" class="img " src="images/设备监控/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default label">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default label">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default label">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default label">
              <div id="u152_div" class=""></div>
              <div id="u152_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default label">
              <div id="u153_div" class=""></div>
              <div id="u153_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default box_1">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default box_1">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default label">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text ">
                <p><span>D区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_1">
              <div id="u157_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u158" class="ax_default image">
              <img id="u158_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u159" class="ax_default image">
              <img id="u159_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u160" class="ax_default ellipse">
              <img id="u160_img" class="img " src="images/设备监控/u16.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default label">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default label">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default label">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default label">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default label">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default box_1">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default box_1">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default label">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>E区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_1">
              <div id="u169_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u170" class="ax_default image">
              <img id="u170_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u171" class="ax_default image">
              <img id="u171_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u172" class="ax_default ellipse">
              <img id="u172_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default label">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default label">
              <div id="u174_div" class=""></div>
              <div id="u174_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default label">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default label">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default label">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default box_1">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default box_1">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default label">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>E区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default box_1">
              <div id="u181_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u182" class="ax_default image">
              <img id="u182_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u182_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u183" class="ax_default image">
              <img id="u183_img" class="img " src="images/设备监控/u14.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u184" class="ax_default ellipse">
              <img id="u184_img" class="img " src="images/设备监控/u28.png"/>
            </div>

            <!-- Unnamed (椭圆形) [footnote] -->
            <div id="u184_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default label">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>A1013003-手动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u185_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default label">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u186_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default label">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default label">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u189" class="ax_default label">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span>2018-02-07 14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u189_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default box_1">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text ">
                <p><span>切换状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u190_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u191" class="ax_default box_1">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u191_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default label">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p><span>E区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u192_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 设备监控 (动态面板) [footnote] -->
      <div id="u12_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_default image">
        <img id="u193_img" class="img " src="images/设备监控/u193.png"/>
      </div>

      <!-- 导入弹窗 (组合) -->
      <div id="u194" class="ax_default ax_default_hidden" data-label="导入弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default box_1">
          <div id="u195_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default box_1">
          <div id="u196_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default heading_2">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>导入设备</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u198" class="ax_default icon">
          <img id="u198_img" class="img " src="images/设备监控/u198.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default button">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>选择文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u199_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default button">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u200_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default button">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u201_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_1">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>设备监控文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default box_1">
          <div id="u203_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default label">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span style="text-decoration:underline;">下载文件模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u204_ann" class="annotation"></div>
      </div>

      <!-- 导入成功 (矩形) -->
      <div id="u205" class="ax_default box_1 ax_default_hidden" data-label="导入成功" style="display:none; visibility: hidden">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>✔ 导入成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>灯光状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u207" class="ax_default droplist">
        <select id="u207_input">
          <option value="全部">全部</option>
          <option value="绿灯">绿灯</option>
          <option value="红灯">红灯</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u207_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/设备监控/u209.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/设备监控/u210.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default primary_button">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u214" class="ax_default text_field">
        <input id="u214_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u214_ann" class="annotation"></div>
    </div>
  </body>
</html>
