﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP车辆修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip车辆修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vip车辆修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_1">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_1">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>在场车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>VIP车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>异常在场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>异常出场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>车辆上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>区域上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u206" class="ax_default image">
        <img id="u206_img" class="img " src="images/vip车辆/u19.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u207" class="ax_default image">
        <img id="u207_img" class="img " src="images/vip车辆/u19.png"/>
      </div>

      <!-- 表格组合 (组合) -->
      <div id="u208" class="ax_default" data-label="表格组合" data-left="127" data-top="137" data-width="1041" data-height="108">

        <!-- Unnamed (表格) -->
        <div id="u209" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u210" class="ax_default table_cell">
            <img id="u210_img" class="img " src="images/vip车辆修改/u210.png"/>
            <div id="u210_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u211" class="ax_default table_cell">
            <img id="u211_img" class="img " src="images/vip车辆修改/u211.png"/>
            <div id="u211_text" class="text ">
              <p><span>停车场名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u212" class="ax_default table_cell">
            <img id="u212_img" class="img " src="images/vip车辆修改/u211.png"/>
            <div id="u212_text" class="text ">
              <p><span>车位号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u213" class="ax_default table_cell">
            <img id="u213_img" class="img " src="images/vip车辆修改/u213.png"/>
            <div id="u213_text" class="text ">
              <p><span>车主姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u214" class="ax_default table_cell">
            <img id="u214_img" class="img " src="images/vip车辆修改/u214.png"/>
            <div id="u214_text" class="text ">
              <p><span>车主电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u215" class="ax_default table_cell">
            <img id="u215_img" class="img " src="images/vip车辆/u96.png"/>
            <div id="u215_text" class="text ">
              <p><span>车牌号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u216" class="ax_default table_cell">
            <img id="u216_img" class="img " src="images/vip车辆修改/u211.png"/>
            <div id="u216_text" class="text ">
              <p><span>VIP有效期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u217" class="ax_default table_cell">
            <img id="u217_img" class="img " src="images/vip车辆修改/u217.png"/>
            <div id="u217_text" class="text ">
              <p><span>最近操作员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u218" class="ax_default table_cell">
            <img id="u218_img" class="img " src="images/vip车辆修改/u214.png"/>
            <div id="u218_text" class="text ">
              <p><span>最近操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u219" class="ax_default table_cell">
            <img id="u219_img" class="img " src="images/vip车辆修改/u219.png"/>
            <div id="u219_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u220" class="ax_default table_cell">
            <img id="u220_img" class="img " src="images/vip车辆修改/u210.png"/>
            <div id="u220_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u221" class="ax_default table_cell">
            <img id="u221_img" class="img " src="images/vip车辆修改/u211.png"/>
            <div id="u221_text" class="text ">
              <p><span>测试停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u222" class="ax_default table_cell">
            <img id="u222_img" class="img " src="images/vip车辆修改/u211.png"/>
            <div id="u222_text" class="text ">
              <p><span>C010</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u223" class="ax_default table_cell">
            <img id="u223_img" class="img " src="images/vip车辆修改/u213.png"/>
            <div id="u223_text" class="text ">
              <p><span>北北</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u224" class="ax_default table_cell">
            <img id="u224_img" class="img " src="images/vip车辆修改/u214.png"/>
            <div id="u224_text" class="text ">
              <p><span>18306618313</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u225" class="ax_default table_cell">
            <img id="u225_img" class="img " src="images/vip车辆/u96.png"/>
            <div id="u225_text" class="text ">
              <p><span>粤E12345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u226" class="ax_default table_cell">
            <img id="u226_img" class="img " src="images/vip车辆修改/u211.png"/>
            <div id="u226_text" class="text ">
              <p><span>查看有效期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u227" class="ax_default table_cell">
            <img id="u227_img" class="img " src="images/vip车辆修改/u217.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u228" class="ax_default table_cell">
            <img id="u228_img" class="img " src="images/vip车辆修改/u214.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u229" class="ax_default table_cell">
            <img id="u229_img" class="img " src="images/vip车辆修改/u219.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u230" class="ax_default table_cell">
            <img id="u230_img" class="img " src="images/vip车辆修改/u230.png"/>
            <div id="u230_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u231" class="ax_default table_cell">
            <img id="u231_img" class="img " src="images/vip车辆修改/u231.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u232" class="ax_default table_cell">
            <img id="u232_img" class="img " src="images/vip车辆修改/u231.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u233" class="ax_default table_cell">
            <img id="u233_img" class="img " src="images/vip车辆修改/u233.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u234" class="ax_default table_cell">
            <img id="u234_img" class="img " src="images/vip车辆修改/u234.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u235" class="ax_default table_cell">
            <img id="u235_img" class="img " src="images/vip车辆/u114.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u236" class="ax_default table_cell">
            <img id="u236_img" class="img " src="images/vip车辆修改/u231.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u237" class="ax_default table_cell">
            <img id="u237_img" class="img " src="images/vip车辆修改/u237.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u238" class="ax_default table_cell">
            <img id="u238_img" class="img " src="images/vip车辆修改/u234.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u239" class="ax_default table_cell">
            <img id="u239_img" class="img " src="images/vip车辆修改/u239.png"/>
          </div>
        </div>
      </div>

      <!-- 筛选操作 (组合) -->
      <div id="u240" class="ax_default" data-label="筛选操作" data-left="127" data-top="56" data-width="1041" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default box_2">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default primary_button">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>搜素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default box_1">
          <div id="u243_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default box_2">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default box_1">
          <div id="u245_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default box_2">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default box_1">
          <div id="u247_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default box_2">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default box_1">
          <div id="u249_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default primary_button">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>开通VIP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_1">
        <div id="u253_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_2">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>开通VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_default icon">
        <img id="u255_img" class="img " src="images/vip车辆修改/u255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>车位号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>车主姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default primary_button">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default primary_button">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u262" class="ax_default droplist">
        <select id="u262_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>VIP时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_2">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>开通VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_default icon">
        <img id="u269_img" class="img " src="images/vip车辆修改/u255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>车位号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>车主姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default primary_button">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default primary_button">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u276" class="ax_default droplist">
        <select id="u276_input">
          <option selected value="测试停车场">测试停车场</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u277" class="ax_default droplist">
        <select id="u277_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_1">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>粤E12345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_1">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>粤E12346</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u282" class="ax_default text_field">
        <input id="u282_input" type="text" value=""/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u283" class="ax_default _连接线">
        <img id="u283_seg0" class="img " src="images/vip车辆修改/u283_seg0.png" alt="u283_seg0"/>
        <img id="u283_seg1" class="img " src="images/vip车辆修改/u283_seg1.png" alt="u283_seg1"/>
        <img id="u283_seg2" class="img " src="images/vip车辆修改/u283_seg2.png" alt="u283_seg2"/>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>VIP时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u285" class="ax_default text_field">
        <input id="u285_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>车位号码</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u288" class="ax_default droplist">
        <select id="u288_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
      </div>

      <!-- 树组合 (组合) -->
      <div id="u290" class="ax_default" data-label="树组合" data-left="1627" data-top="721" data-width="100" data-height="220">

        <!-- Unnamed (树) -->
        <div id="u291" class="ax_default tree_node treeroot">
          <div id="u291_children" class="u291_children">

            <!-- Unnamed (树节点) -->
            <div id="u292" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u293" class="ax_default image">
                <img id="u293_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u294" class="" selectiongroup="u291_tree_group">
                <div id="u294_div" class=""></div>
                <div id="u294_text" class="text ">
                  <p><span>测试停车场</span></p>
                </div>
              </div>
              <div id="u292_children" class="u292_children">

                <!-- Unnamed (树节点) -->
                <div id="u295" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u296" class="ax_default image">
                    <img id="u296_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u297" class="" selectiongroup="u291_tree_group">
                    <div id="u297_div" class=""></div>
                    <div id="u297_text" class="text ">
                      <p><span>C3区</span></p>
                    </div>
                  </div>
                  <div id="u295_children" class="u295_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u298" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u299" class="" selectiongroup="u291_tree_group">
                        <div id="u299_div" class=""></div>
                        <div id="u299_text" class="text ">
                          <p><span>1231</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u300" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u301" class="" selectiongroup="u291_tree_group">
                        <div id="u301_div" class=""></div>
                        <div id="u301_text" class="text ">
                          <p><span>1232</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u302" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u303" class="" selectiongroup="u291_tree_group">
                        <div id="u303_div" class=""></div>
                        <div id="u303_text" class="text ">
                          <p><span>1233</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u304" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u305" class="ax_default image">
                    <img id="u305_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u306" class="" selectiongroup="u291_tree_group">
                    <div id="u306_div" class=""></div>
                    <div id="u306_text" class="text ">
                      <p><span>C4区</span></p>
                    </div>
                  </div>
                  <div id="u304_children" class="u304_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u307" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u308" class="" selectiongroup="u291_tree_group">
                        <div id="u308_div" class=""></div>
                        <div id="u308_text" class="text ">
                          <p><span>1234</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u309" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u310" class="" selectiongroup="u291_tree_group">
                        <div id="u310_div" class=""></div>
                        <div id="u310_text" class="text ">
                          <p><span>1235</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u311" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u312" class="ax_default image">
                    <img id="u312_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u313" class="" selectiongroup="u291_tree_group">
                    <div id="u313_div" class=""></div>
                    <div id="u313_text" class="text ">
                      <p><span>C5区</span></p>
                    </div>
                  </div>
                  <div id="u311_children" class="u311_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u314" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u315" class="" selectiongroup="u291_tree_group">
                        <div id="u315_div" class=""></div>
                        <div id="u315_text" class="text ">
                          <p><span>1236</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u316" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u317" class="" selectiongroup="u291_tree_group">
                        <div id="u317_div" class=""></div>
                        <div id="u317_text" class="text ">
                          <p><span>1237</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u318" class="ax_default checkbox">
          <label for="u318_input" style="position: absolute;">
            <div id="u318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u318_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u319" class="ax_default checkbox">
          <label for="u319_input" style="position: absolute;">
            <div id="u319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u319_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u320" class="ax_default checkbox">
          <label for="u320_input" style="position: absolute;">
            <div id="u320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u320_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u321" class="ax_default checkbox">
          <label for="u321_input" style="position: absolute;">
            <div id="u321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u321_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u322" class="ax_default checkbox">
          <label for="u322_input" style="position: absolute;">
            <div id="u322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u322_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u323" class="ax_default checkbox">
          <label for="u323_input" style="position: absolute;">
            <div id="u323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u323_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u324" class="ax_default checkbox">
          <label for="u324_input" style="position: absolute;">
            <div id="u324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u324_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u325" class="ax_default droplist">
        <select id="u325_input">
          <option selected value="测试停车场">测试停车场</option>
        </select>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u326" class="ax_default _连接线">
        <img id="u326_seg0" class="img " src="images/vip车辆修改/u326_seg0.png" alt="u326_seg0"/>
        <img id="u326_seg1" class="img " src="images/vip车辆修改/u326_seg1.png" alt="u326_seg1"/>
        <img id="u326_seg2" class="img " src="images/vip车辆修改/u326_seg2.png" alt="u326_seg2"/>
        <img id="u326_seg3" class="img " src="images/vip车辆修改/u326_seg3.png" alt="u326_seg3"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 日期设置 (组合) -->
      <div id="u327" class="ax_default" data-label="日期设置" data-left="102" data-top="1141" data-width="1282" data-height="523">

        <!-- Unnamed (图片) -->
        <div id="u328" class="ax_default image">
          <img id="u328_img" class="img " src="images/vip车辆修改/u328.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u329" class="ax_default image">
          <img id="u329_img" class="img " src="images/vip车辆修改/u329.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default primary_button">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default primary_button">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u332" class="ax_default image">
        <img id="u332_img" class="img " src="images/vip车辆修改/u332.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u333" class="ax_default _连接线">
        <img id="u333_seg0" class="img " src="images/vip车辆修改/u333_seg0.png" alt="u333_seg0"/>
        <img id="u333_seg1" class="img " src="images/vip车辆修改/u333_seg1.png" alt="u333_seg1"/>
        <img id="u333_seg2" class="img " src="images/vip车辆修改/u333_seg2.png" alt="u333_seg2"/>
        <img id="u333_seg3" class="img " src="images/vip车辆修改/u333_seg3.png" alt="u333_seg3"/>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
