﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP车辆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip车辆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vip车辆/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>在场车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>VIP管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>异常在场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>异常出场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>车辆上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>区域上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_default image">
        <img id="u19_img" class="img " src="images/vip车辆/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_1">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>VIP类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>VIP开通/续费</span></p>
        </div>
      </div>

      <!-- 表格组合 (组合) -->
      <div id="u23" class="ax_default" data-label="表格组合" data-left="150" data-top="215" data-width="1035" data-height="108">

        <!-- Unnamed (表格) -->
        <div id="u24" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u25" class="ax_default table_cell">
            <img id="u25_img" class="img " src="images/vip车辆/u25.png"/>
            <div id="u25_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u26" class="ax_default table_cell">
            <img id="u26_img" class="img " src="images/vip车辆/u25.png"/>
            <div id="u26_text" class="text ">
              <p><span>VIP名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27" class="ax_default table_cell">
            <img id="u27_img" class="img " src="images/vip车辆/u27.png"/>
            <div id="u27_text" class="text ">
              <p><span>VIP类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u28" class="ax_default table_cell">
            <img id="u28_img" class="img " src="images/vip车辆/u28.png"/>
            <div id="u28_text" class="text ">
              <p><span>结算类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u29" class="ax_default table_cell">
            <img id="u29_img" class="img " src="images/vip车辆/u29.png"/>
            <div id="u29_text" class="text ">
              <p><span>结算说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u30" class="ax_default table_cell">
            <img id="u30_img" class="img " src="images/vip车辆/u30.png"/>
            <div id="u30_text" class="text ">
              <p><span>可用车位数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31" class="ax_default table_cell">
            <img id="u31_img" class="img " src="images/vip车辆/u30.png"/>
            <div id="u31_text" class="text ">
              <p><span>适用日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32" class="ax_default table_cell">
            <img id="u32_img" class="img " src="images/vip车辆/u32.png"/>
            <div id="u32_text" class="text ">
              <p><span>适用时段</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33" class="ax_default table_cell">
            <img id="u33_img" class="img " src="images/vip车辆/u33.png"/>
            <div id="u33_text" class="text ">
              <p><span>最近操作员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34" class="ax_default table_cell">
            <img id="u34_img" class="img " src="images/vip车辆/u34.png"/>
            <div id="u34_text" class="text ">
              <p><span>最近操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u35" class="ax_default table_cell">
            <img id="u35_img" class="img " src="images/vip车辆/u35.png"/>
            <div id="u35_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36" class="ax_default table_cell">
            <img id="u36_img" class="img " src="images/vip车辆/u25.png"/>
            <div id="u36_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37" class="ax_default table_cell">
            <img id="u37_img" class="img " src="images/vip车辆/u25.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u38" class="ax_default table_cell">
            <img id="u38_img" class="img " src="images/vip车辆/u27.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u39" class="ax_default table_cell">
            <img id="u39_img" class="img " src="images/vip车辆/u28.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u40" class="ax_default table_cell">
            <img id="u40_img" class="img " src="images/vip车辆/u29.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u41" class="ax_default table_cell">
            <img id="u41_img" class="img " src="images/vip车辆/u30.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u42" class="ax_default table_cell">
            <img id="u42_img" class="img " src="images/vip车辆/u30.png"/>
            <div id="u42_text" class="text ">
              <p><span>查看日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u43" class="ax_default table_cell">
            <img id="u43_img" class="img " src="images/vip车辆/u32.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u44" class="ax_default table_cell">
            <img id="u44_img" class="img " src="images/vip车辆/u33.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u45" class="ax_default table_cell">
            <img id="u45_img" class="img " src="images/vip车辆/u34.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46" class="ax_default table_cell">
            <img id="u46_img" class="img " src="images/vip车辆/u35.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u47" class="ax_default table_cell">
            <img id="u47_img" class="img " src="images/vip车辆/u47.png"/>
            <div id="u47_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u48" class="ax_default table_cell">
            <img id="u48_img" class="img " src="images/vip车辆/u47.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u49" class="ax_default table_cell">
            <img id="u49_img" class="img " src="images/vip车辆/u49.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u50" class="ax_default table_cell">
            <img id="u50_img" class="img " src="images/vip车辆/u50.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u51" class="ax_default table_cell">
            <img id="u51_img" class="img " src="images/vip车辆/u51.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u52" class="ax_default table_cell">
            <img id="u52_img" class="img " src="images/vip车辆/u52.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u53" class="ax_default table_cell">
            <img id="u53_img" class="img " src="images/vip车辆/u52.png"/>
            <div id="u53_text" class="text ">
              <p><span>查看日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u54" class="ax_default table_cell">
            <img id="u54_img" class="img " src="images/vip车辆/u54.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u55" class="ax_default table_cell">
            <img id="u55_img" class="img " src="images/vip车辆/u55.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u56" class="ax_default table_cell">
            <img id="u56_img" class="img " src="images/vip车辆/u56.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u57" class="ax_default table_cell">
            <img id="u57_img" class="img " src="images/vip车辆/u57.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- 筛选操作 (组合) -->
      <div id="u60" class="ax_default" data-label="筛选操作" data-left="150" data-top="147" data-width="1022" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default box_2">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>VIP类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default primary_button">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>搜素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default primary_button">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u64" class="ax_default droplist">
          <select id="u64_input">
            <option selected value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_2">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>VIP名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u66" class="ax_default text_field">
          <input id="u66_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67" class="ax_default image">
        <img id="u67_img" class="img " src="images/vip车辆/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>VIP车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>在场车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>VIP管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>异常在场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>异常出场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>车辆上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>区域上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/vip车辆/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>VIP类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>VIP开通/续费</span></p>
        </div>
      </div>

      <!-- 表格组合 (组合) -->
      <div id="u87" class="ax_default" data-label="表格组合" data-left="150" data-top="1127" data-width="1031" data-height="108">

        <!-- Unnamed (表格) -->
        <div id="u88" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u89" class="ax_default table_cell">
            <img id="u89_img" class="img " src="images/vip车辆/u89.png"/>
            <div id="u89_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u90" class="ax_default table_cell">
            <img id="u90_img" class="img " src="images/vip车辆/u90.png"/>
            <div id="u90_text" class="text ">
              <p><span>停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u91" class="ax_default table_cell">
            <img id="u91_img" class="img " src="images/vip车辆/u89.png"/>
            <div id="u91_text" class="text ">
              <p><span>区域</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u92" class="ax_default table_cell">
            <img id="u92_img" class="img " src="images/vip车辆/u92.png"/>
            <div id="u92_text" class="text ">
              <p><span>是否配置维护人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u93" class="ax_default table_cell">
            <img id="u93_img" class="img " src="images/vip车辆/u93.png"/>
            <div id="u93_text" class="text ">
              <p><span>维护人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u94" class="ax_default table_cell">
            <img id="u94_img" class="img " src="images/vip车辆/u94.png"/>
            <div id="u94_text" class="text ">
              <p><span>告警短信时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u95" class="ax_default table_cell">
            <img id="u95_img" class="img " src="images/vip车辆/u95.png"/>
            <div id="u95_text" class="text ">
              <p><span>播报次数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u96" class="ax_default table_cell">
            <img id="u96_img" class="img " src="images/vip车辆/u96.png"/>
            <div id="u96_text" class="text ">
              <p><span>播报间隔</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u97" class="ax_default table_cell">
            <img id="u97_img" class="img " src="images/vip车辆/u97.png"/>
            <div id="u97_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u98" class="ax_default table_cell">
            <img id="u98_img" class="img " src="images/vip车辆/u89.png"/>
            <div id="u98_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u99" class="ax_default table_cell">
            <img id="u99_img" class="img " src="images/vip车辆/u90.png"/>
            <div id="u99_text" class="text ">
              <p><span>测试停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u100" class="ax_default table_cell">
            <img id="u100_img" class="img " src="images/vip车辆/u89.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u101" class="ax_default table_cell">
            <img id="u101_img" class="img " src="images/vip车辆/u92.png"/>
            <div id="u101_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u102" class="ax_default table_cell">
            <img id="u102_img" class="img " src="images/vip车辆/u93.png"/>
            <div id="u102_text" class="text ">
              <p><span>北北</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u103" class="ax_default table_cell">
            <img id="u103_img" class="img " src="images/vip车辆/u94.png"/>
            <div id="u103_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u104" class="ax_default table_cell">
            <img id="u104_img" class="img " src="images/vip车辆/u95.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u105" class="ax_default table_cell">
            <img id="u105_img" class="img " src="images/vip车辆/u96.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u106" class="ax_default table_cell">
            <img id="u106_img" class="img " src="images/vip车辆/u97.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u107" class="ax_default table_cell">
            <img id="u107_img" class="img " src="images/vip车辆/u107.png"/>
            <div id="u107_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u108" class="ax_default table_cell">
            <img id="u108_img" class="img " src="images/vip车辆/u108.png"/>
            <div id="u108_text" class="text ">
              <p><span>text</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u109" class="ax_default table_cell">
            <img id="u109_img" class="img " src="images/vip车辆/u107.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u110" class="ax_default table_cell">
            <img id="u110_img" class="img " src="images/vip车辆/u110.png"/>
            <div id="u110_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u111" class="ax_default table_cell">
            <img id="u111_img" class="img " src="images/vip车辆/u111.png"/>
            <div id="u111_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u112" class="ax_default table_cell">
            <img id="u112_img" class="img " src="images/vip车辆/u112.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u113" class="ax_default table_cell">
            <img id="u113_img" class="img " src="images/vip车辆/u113.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u114" class="ax_default table_cell">
            <img id="u114_img" class="img " src="images/vip车辆/u114.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u115" class="ax_default table_cell">
            <img id="u115_img" class="img " src="images/vip车辆/u115.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default label">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- 筛选操作 (组合) -->
      <div id="u118" class="ax_default" data-label="筛选操作" data-left="150" data-top="1059" data-width="1022" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_2">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default primary_button">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>搜素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default primary_button">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>新增配置</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u122" class="ax_default droplist">
          <select id="u122_input">
            <option selected value="全部">全部</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/vip车辆/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>VIP车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>在场车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>VIP管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>异常在场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>异常出场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>车辆上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>区域上报流水</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u139" class="ax_default image">
        <img id="u139_img" class="img " src="images/vip车辆/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>VIP类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>VIP开通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_default image">
        <img id="u143_img" class="img " src="images/vip车辆/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>VIP车辆</span></p>
        </div>
      </div>

      <!-- 表格组合 (组合) -->
      <div id="u145" class="ax_default" data-label="表格组合" data-left="141" data-top="1863" data-width="1032" data-height="108">

        <!-- Unnamed (表格) -->
        <div id="u146" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u147" class="ax_default table_cell">
            <img id="u147_img" class="img " src="images/vip车辆/u147.png"/>
            <div id="u147_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u148" class="ax_default table_cell">
            <img id="u148_img" class="img " src="images/vip车辆/u148.png"/>
            <div id="u148_text" class="text ">
              <p><span>车主姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u149" class="ax_default table_cell">
            <img id="u149_img" class="img " src="images/vip车辆/u149.png"/>
            <div id="u149_text" class="text ">
              <p><span>车主电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u150" class="ax_default table_cell">
            <img id="u150_img" class="img " src="images/vip车辆/u150.png"/>
            <div id="u150_text" class="text ">
              <p><span>车牌号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u151" class="ax_default table_cell">
            <img id="u151_img" class="img " src="images/vip车辆/u151.png"/>
            <div id="u151_text" class="text ">
              <p><span>停车场名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u152" class="ax_default table_cell">
            <img id="u152_img" class="img " src="images/vip车辆/u149.png"/>
            <div id="u152_text" class="text ">
              <p><span>车位号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u153" class="ax_default table_cell">
            <img id="u153_img" class="img " src="images/vip车辆/u153.png"/>
            <div id="u153_text" class="text ">
              <p><span>VIP开始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u154" class="ax_default table_cell">
            <img id="u154_img" class="img " src="images/vip车辆/u154.png"/>
            <div id="u154_text" class="text ">
              <p><span>VIP结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u155" class="ax_default table_cell">
            <img id="u155_img" class="img " src="images/vip车辆/u147.png"/>
            <div id="u155_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u156" class="ax_default table_cell">
            <img id="u156_img" class="img " src="images/vip车辆/u148.png"/>
            <div id="u156_text" class="text ">
              <p><span>北北</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u157" class="ax_default table_cell">
            <img id="u157_img" class="img " src="images/vip车辆/u149.png"/>
            <div id="u157_text" class="text ">
              <p><span>18306618313</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u158" class="ax_default table_cell">
            <img id="u158_img" class="img " src="images/vip车辆/u150.png"/>
            <div id="u158_text" class="text ">
              <p><span>粤E12345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u159" class="ax_default table_cell">
            <img id="u159_img" class="img " src="images/vip车辆/u151.png"/>
            <div id="u159_text" class="text ">
              <p><span>测试停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u160" class="ax_default table_cell">
            <img id="u160_img" class="img " src="images/vip车辆/u149.png"/>
            <div id="u160_text" class="text ">
              <p><span>C010</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u161" class="ax_default table_cell">
            <img id="u161_img" class="img " src="images/vip车辆/u153.png"/>
            <div id="u161_text" class="text ">
              <p><span>2017-11-02 23：34：45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u162" class="ax_default table_cell">
            <img id="u162_img" class="img " src="images/vip车辆/u154.png"/>
            <div id="u162_text" class="text ">
              <p><span>2017-11-02 23：34：45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u163" class="ax_default table_cell">
            <img id="u163_img" class="img " src="images/vip车辆/u163.png"/>
            <div id="u163_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u164" class="ax_default table_cell">
            <img id="u164_img" class="img " src="images/vip车辆/u164.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u165" class="ax_default table_cell">
            <img id="u165_img" class="img " src="images/vip车辆/u165.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u166" class="ax_default table_cell">
            <img id="u166_img" class="img " src="images/vip车辆/u166.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u167" class="ax_default table_cell">
            <img id="u167_img" class="img " src="images/vip车辆/u167.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u168" class="ax_default table_cell">
            <img id="u168_img" class="img " src="images/vip车辆/u165.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u169" class="ax_default table_cell">
            <img id="u169_img" class="img " src="images/vip车辆/u169.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u170" class="ax_default table_cell">
            <img id="u170_img" class="img " src="images/vip车辆/u170.png"/>
          </div>
        </div>
      </div>

      <!-- 筛选操作 (组合) -->
      <div id="u171" class="ax_default" data-label="筛选操作" data-left="141" data-top="1801" data-width="823" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default box_2">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>车主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default primary_button">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>搜素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default box_1">
          <div id="u174_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default box_2">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>车主电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default box_1">
          <div id="u176_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default box_2">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>车牌号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default box_1">
          <div id="u178_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u179" class="ax_default image">
        <img id="u179_img" class="img " src="images/vip车辆/u179.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_2">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>新增VIP类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_default icon">
        <img id="u182_img" class="img " src="images/vip车辆/u182.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>VIP类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>维护停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u185" class="ax_default droplist">
        <select id="u185_input">
          <option selected value="测试停车场">测试停车场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default primary_button">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default primary_button">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>VIP名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u191" class="ax_default image">
        <img id="u191_img" class="img " src="images/vip车辆/u191.png"/>
      </div>
    </div>
  </body>
</html>
