﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/告警模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>显示及语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>告警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>地图配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default box_1">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_1">
        <div id="u349_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>告警记录</span></p>
        </div>
      </div>

      <!-- 表格组合 (组合) -->
      <div id="u352" class="ax_default" data-label="表格组合" data-left="152" data-top="210" data-width="1031" data-height="108">

        <!-- Unnamed (表格) -->
        <div id="u353" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u354" class="ax_default table_cell">
            <img id="u354_img" class="img " src="images/vip车辆/u89.png"/>
            <div id="u354_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u355" class="ax_default table_cell">
            <img id="u355_img" class="img " src="images/vip车辆/u90.png"/>
            <div id="u355_text" class="text ">
              <p><span>停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u356" class="ax_default table_cell">
            <img id="u356_img" class="img " src="images/vip车辆/u89.png"/>
            <div id="u356_text" class="text ">
              <p><span>区域</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u357" class="ax_default table_cell">
            <img id="u357_img" class="img " src="images/vip车辆/u92.png"/>
            <div id="u357_text" class="text ">
              <p><span>是否配置维护人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u358" class="ax_default table_cell">
            <img id="u358_img" class="img " src="images/vip车辆/u93.png"/>
            <div id="u358_text" class="text ">
              <p><span>维护人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u359" class="ax_default table_cell">
            <img id="u359_img" class="img " src="images/vip车辆/u94.png"/>
            <div id="u359_text" class="text ">
              <p><span>告警短信时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u360" class="ax_default table_cell">
            <img id="u360_img" class="img " src="images/vip车辆/u95.png"/>
            <div id="u360_text" class="text ">
              <p><span>播报次数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u361" class="ax_default table_cell">
            <img id="u361_img" class="img " src="images/vip车辆/u96.png"/>
            <div id="u361_text" class="text ">
              <p><span>播报间隔</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u362" class="ax_default table_cell">
            <img id="u362_img" class="img " src="images/vip车辆/u97.png"/>
            <div id="u362_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u363" class="ax_default table_cell">
            <img id="u363_img" class="img " src="images/vip车辆/u89.png"/>
            <div id="u363_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u364" class="ax_default table_cell">
            <img id="u364_img" class="img " src="images/vip车辆/u90.png"/>
            <div id="u364_text" class="text ">
              <p><span>测试停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u365" class="ax_default table_cell">
            <img id="u365_img" class="img " src="images/vip车辆/u89.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u366" class="ax_default table_cell">
            <img id="u366_img" class="img " src="images/vip车辆/u92.png"/>
            <div id="u366_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u367" class="ax_default table_cell">
            <img id="u367_img" class="img " src="images/vip车辆/u93.png"/>
            <div id="u367_text" class="text ">
              <p><span>北北</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u368" class="ax_default table_cell">
            <img id="u368_img" class="img " src="images/vip车辆/u94.png"/>
            <div id="u368_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u369" class="ax_default table_cell">
            <img id="u369_img" class="img " src="images/vip车辆/u95.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u370" class="ax_default table_cell">
            <img id="u370_img" class="img " src="images/vip车辆/u96.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u371" class="ax_default table_cell">
            <img id="u371_img" class="img " src="images/vip车辆/u97.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u372" class="ax_default table_cell">
            <img id="u372_img" class="img " src="images/vip车辆/u107.png"/>
            <div id="u372_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u373" class="ax_default table_cell">
            <img id="u373_img" class="img " src="images/vip车辆/u108.png"/>
            <div id="u373_text" class="text ">
              <p><span>text</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u374" class="ax_default table_cell">
            <img id="u374_img" class="img " src="images/vip车辆/u107.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u375" class="ax_default table_cell">
            <img id="u375_img" class="img " src="images/vip车辆/u110.png"/>
            <div id="u375_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u376" class="ax_default table_cell">
            <img id="u376_img" class="img " src="images/vip车辆/u111.png"/>
            <div id="u376_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u377" class="ax_default table_cell">
            <img id="u377_img" class="img " src="images/vip车辆/u112.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u378" class="ax_default table_cell">
            <img id="u378_img" class="img " src="images/vip车辆/u113.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u379" class="ax_default table_cell">
            <img id="u379_img" class="img " src="images/vip车辆/u114.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u380" class="ax_default table_cell">
            <img id="u380_img" class="img " src="images/vip车辆/u115.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default label">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- 筛选操作 (组合) -->
      <div id="u383" class="ax_default" data-label="筛选操作" data-left="152" data-top="135" data-width="1022" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default box_2">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default primary_button">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>搜素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default primary_button">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>新增配置</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u387" class="ax_default droplist">
          <select id="u387_input">
            <option selected value="全部">全部</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u388" class="ax_default image">
        <img id="u388_img" class="img " src="images/vip车辆/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_2">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>新增告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_default icon">
        <img id="u391_img" class="img " src="images/告警模块/u391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default box_2">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>配置停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u393" class="ax_default droplist">
        <select id="u393_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>告警播报次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>告警播报间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>是否配置维护人员</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u401" class="ax_default droplist">
        <select id="u401_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>维护人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_1">
        <div id="u403_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>联系号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default primary_button">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default primary_button">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_1">
        <div id="u408_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_2">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>新增告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_default icon">
        <img id="u410_img" class="img " src="images/告警模块/u391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_2">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>配置停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u412" class="ax_default droplist">
        <select id="u412_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>告警播报次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default box_1">
        <div id="u414_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>告警播报间隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default box_1">
        <div id="u416_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>是否配置维护人员</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u420" class="ax_default droplist">
        <select id="u420_input">
          <option value="是">是</option>
          <option selected value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default primary_button">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default primary_button">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u423" class="ax_default _连接线">
        <img id="u423_seg0" class="img " src="images/告警模块/u423_seg0.png" alt="u423_seg0"/>
        <img id="u423_seg1" class="img " src="images/告警模块/u423_seg1.png" alt="u423_seg1"/>
        <img id="u423_seg2" class="img " src="images/告警模块/u423_seg2.png" alt="u423_seg2"/>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_1">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>维护人员配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default box_1">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_1">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_1">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <div id="u432_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_1">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>告警记录</span></p>
        </div>
      </div>

      <!-- 表格组合 (组合) -->
      <div id="u434" class="ax_default" data-label="表格组合" data-left="152" data-top="1079" data-width="1039" data-height="106">

        <!-- Unnamed (表格) -->
        <div id="u435" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u436" class="ax_default table_cell">
            <img id="u436_img" class="img " src="images/告警模块/u436.png"/>
            <div id="u436_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u437" class="ax_default table_cell">
            <img id="u437_img" class="img " src="images/告警模块/u437.png"/>
            <div id="u437_text" class="text ">
              <p><span>停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u438" class="ax_default table_cell">
            <img id="u438_img" class="img " src="images/告警模块/u438.png"/>
            <div id="u438_text" class="text ">
              <p><span>告警车位/区域</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u439" class="ax_default table_cell">
            <img id="u439_img" class="img " src="images/告警模块/u438.png"/>
            <div id="u439_text" class="text ">
              <p><span>告警车牌图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u440" class="ax_default table_cell">
            <img id="u440_img" class="img " src="images/告警模块/u440.png"/>
            <div id="u440_text" class="text ">
              <p><span>告警车牌号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u441" class="ax_default table_cell">
            <img id="u441_img" class="img " src="images/告警模块/u441.png"/>
            <div id="u441_text" class="text ">
              <p><span>告警属性</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u442" class="ax_default table_cell">
            <img id="u442_img" class="img " src="images/告警模块/u442.png"/>
            <div id="u442_text" class="text ">
              <p><span>告警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u443" class="ax_default table_cell">
            <img id="u443_img" class="img " src="images/告警模块/u443.png"/>
            <div id="u443_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u444" class="ax_default table_cell">
            <img id="u444_img" class="img " src="images/告警模块/u444.png"/>
            <div id="u444_text" class="text ">
              <p><span>处理时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u445" class="ax_default table_cell">
            <img id="u445_img" class="img " src="images/告警模块/u445.png"/>
            <div id="u445_text" class="text ">
              <p><span>处理方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u446" class="ax_default table_cell">
            <img id="u446_img" class="img " src="images/告警模块/u446.png"/>
            <div id="u446_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u447" class="ax_default table_cell">
            <img id="u447_img" class="img " src="images/vip车辆/u33.png"/>
            <div id="u447_text" class="text ">
              <p><span>测试停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u448" class="ax_default table_cell">
            <img id="u448_img" class="img " src="images/vip车辆/u148.png"/>
            <div id="u448_text" class="text ">
              <p><span>C01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u449" class="ax_default table_cell">
            <img id="u449_img" class="img " src="images/vip车辆/u148.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u450" class="ax_default table_cell">
            <img id="u450_img" class="img " src="images/vip车辆修改/u217.png"/>
            <div id="u450_text" class="text ">
              <p><span>粤E12345</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u451" class="ax_default table_cell">
            <img id="u451_img" class="img " src="images/告警模块/u451.png"/>
            <div id="u451_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u452" class="ax_default table_cell">
            <img id="u452_img" class="img " src="images/告警模块/u452.png"/>
            <div id="u452_text" class="text ">
              <p><span>2017-11-02 23：34：45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u453" class="ax_default table_cell">
            <img id="u453_img" class="img " src="images/告警模块/u453.png"/>
            <div id="u453_text" class="text ">
              <p><span>已处理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u454" class="ax_default table_cell">
            <img id="u454_img" class="img " src="images/告警模块/u454.png"/>
            <div id="u454_text" class="text ">
              <p><span>2017-11-02 23：34：45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u455" class="ax_default table_cell">
            <img id="u455_img" class="img " src="images/告警模块/u455.png"/>
            <div id="u455_text" class="text ">
              <p><span>自动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u456" class="ax_default table_cell">
            <img id="u456_img" class="img " src="images/告警模块/u456.png"/>
            <div id="u456_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u457" class="ax_default table_cell">
            <img id="u457_img" class="img " src="images/告警模块/u457.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u458" class="ax_default table_cell">
            <img id="u458_img" class="img " src="images/告警模块/u458.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u459" class="ax_default table_cell">
            <img id="u459_img" class="img " src="images/告警模块/u458.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u460" class="ax_default table_cell">
            <img id="u460_img" class="img " src="images/告警模块/u460.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u461" class="ax_default table_cell">
            <img id="u461_img" class="img " src="images/告警模块/u461.png"/>
            <div id="u461_text" class="text ">
              <p><span>预定</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u462" class="ax_default table_cell">
            <img id="u462_img" class="img " src="images/告警模块/u462.png"/>
            <div id="u462_text" class="text ">
              <p><span>2017-11-02 23：34：45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u463" class="ax_default table_cell">
            <img id="u463_img" class="img " src="images/告警模块/u463.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u464" class="ax_default table_cell">
            <img id="u464_img" class="img " src="images/告警模块/u464.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u465" class="ax_default table_cell">
            <img id="u465_img" class="img " src="images/告警模块/u465.png"/>
          </div>
        </div>
      </div>

      <!-- 筛选操作 (组合) -->
      <div id="u466" class="ax_default" data-label="筛选操作" data-left="152" data-top="990" data-width="1031" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default box_2">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default primary_button">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text ">
            <p><span>搜素</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u469" class="ax_default droplist">
          <select id="u469_input">
            <option selected value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default box_2">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span>告警属性</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u471" class="ax_default droplist">
          <select id="u471_input">
            <option selected value="全部">全部</option>
            <option value="VIP">VIP</option>
            <option value="预定">预定</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default box_2">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>告警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default box_1">
          <div id="u473_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default box_2">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u475" class="ax_default droplist">
          <select id="u475_input">
            <option selected value="全部">全部</option>
            <option value="VIP">VIP</option>
            <option value="预定">预定</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default primary_button">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u477" class="ax_default image">
        <img id="u477_img" class="img " src="images/vip车辆/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default box_1">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>维护人员配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_1">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>显示及语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>告警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>地图配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u487" class="ax_default image">
        <img id="u487_img" class="img " src="images/告警模块/u487.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default box_1">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>告警记录</span></p>
        </div>
      </div>

      <!-- 表格组合 (组合) -->
      <div id="u497" class="ax_default" data-label="表格组合" data-left="152" data-top="1742" data-width="1031" data-height="106">

        <!-- Unnamed (表格) -->
        <div id="u498" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u499" class="ax_default table_cell">
            <img id="u499_img" class="img " src="images/告警模块/u499.png"/>
            <div id="u499_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u500" class="ax_default table_cell">
            <img id="u500_img" class="img " src="images/告警模块/u500.png"/>
            <div id="u500_text" class="text ">
              <p><span>维护人员姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u501" class="ax_default table_cell">
            <img id="u501_img" class="img " src="images/告警模块/u501.png"/>
            <div id="u501_text" class="text ">
              <p><span>联系号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u502" class="ax_default table_cell">
            <img id="u502_img" class="img " src="images/告警模块/u501.png"/>
            <div id="u502_text" class="text ">
              <p><span>维护区域</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u503" class="ax_default table_cell">
            <img id="u503_img" class="img " src="images/告警模块/u503.png"/>
            <div id="u503_text" class="text ">
              <p><span>维护停车场数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u504" class="ax_default table_cell">
            <img id="u504_img" class="img " src="images/告警模块/u504.png"/>
            <div id="u504_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u505" class="ax_default table_cell">
            <img id="u505_img" class="img " src="images/告警模块/u505.png"/>
            <div id="u505_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u506" class="ax_default table_cell">
            <img id="u506_img" class="img " src="images/告警模块/u506.png"/>
            <div id="u506_text" class="text ">
              <p><span>北北</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u507" class="ax_default table_cell">
            <img id="u507_img" class="img " src="images/告警模块/u507.png"/>
            <div id="u507_text" class="text ">
              <p><span>18306618313</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u508" class="ax_default table_cell">
            <img id="u508_img" class="img " src="images/告警模块/u507.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u509" class="ax_default table_cell">
            <img id="u509_img" class="img " src="images/vip车辆/u92.png"/>
            <div id="u509_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u510" class="ax_default table_cell">
            <img id="u510_img" class="img " src="images/告警模块/u510.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u511" class="ax_default table_cell">
            <img id="u511_img" class="img " src="images/告警模块/u511.png"/>
            <div id="u511_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u512" class="ax_default table_cell">
            <img id="u512_img" class="img " src="images/告警模块/u512.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u513" class="ax_default table_cell">
            <img id="u513_img" class="img " src="images/告警模块/u513.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u514" class="ax_default table_cell">
            <img id="u514_img" class="img " src="images/告警模块/u513.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u515" class="ax_default table_cell">
            <img id="u515_img" class="img " src="images/告警模块/u515.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u516" class="ax_default table_cell">
            <img id="u516_img" class="img " src="images/告警模块/u516.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default label">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span style="text-decoration:underline;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default label">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- 筛选操作 (组合) -->
      <div id="u519" class="ax_default" data-label="筛选操作" data-left="152" data-top="1653" data-width="1031" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default box_2">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default primary_button">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>搜素</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default box_2">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default primary_button">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default box_1">
          <div id="u524_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default box_1">
          <div id="u525_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default primary_button">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>短信服务配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u527" class="ax_default image">
        <img id="u527_img" class="img " src="images/vip车辆/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default box_1">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>维护配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_1">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_1">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default box_1">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>显示及语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>告警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>地图配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default box_2">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>配置区域</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u538" class="ax_default droplist">
        <select id="u538_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_2">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>配置区域</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u540" class="ax_default droplist">
        <select id="u540_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>触发告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>分钟后发送维护短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default box_2">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>新增维护人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u546" class="ax_default icon">
        <img id="u546_img" class="img " src="images/vip车辆/u182.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default label">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>联系号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>维护停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u549" class="ax_default droplist">
        <select id="u549_input">
          <option selected value="测试停车场">测试停车场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default primary_button">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default primary_button">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>联系人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_2">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>短信服务配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u557" class="ax_default icon">
        <img id="u557_img" class="img " src="images/vip车辆/u182.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default primary_button">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default primary_button">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default box_1">
        <div id="u562_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>短信服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default box_1">
        <div id="u565_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>维护停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u568" class="ax_default droplist">
        <select id="u568_input">
          <option selected value="测试停车场">测试停车场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default box_1">
        <div id="u569_div" class=""></div>
      </div>

      <!-- 树组合 (组合) -->
      <div id="u570" class="ax_default" data-label="树组合" data-left="2110" data-top="1590" data-width="129" data-height="120">

        <!-- Unnamed (树) -->
        <div id="u571" class="ax_default tree_node treeroot">
          <div id="u571_children" class="u571_children">

            <!-- Unnamed (树节点) -->
            <div id="u572" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u573" class="ax_default image">
                <img id="u573_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u574" class="" selectiongroup="u571_tree_group">
                <div id="u574_div" class=""></div>
                <div id="u574_text" class="text ">
                  <p><span>停车场A B1层</span></p>
                </div>
              </div>
              <div id="u572_children" class="u572_children">

                <!-- Unnamed (树节点) -->
                <div id="u575" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u576" class="" selectiongroup="u571_tree_group">
                    <div id="u576_div" class=""></div>
                    <div id="u576_text" class="text ">
                      <p><span>C3区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u577" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u578" class="" selectiongroup="u571_tree_group">
                    <div id="u578_div" class=""></div>
                    <div id="u578_text" class="text ">
                      <p><span>C4区</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u579" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u580" class="" selectiongroup="u571_tree_group">
                    <div id="u580_div" class=""></div>
                    <div id="u580_text" class="text ">
                      <p><span>C5区</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u581" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u582" class="ax_default image">
                <img id="u582_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u583" class="" selectiongroup="u571_tree_group">
                <div id="u583_div" class=""></div>
                <div id="u583_text" class="text ">
                  <p><span>停车场B</span></p>
                </div>
              </div>
              <div id="u581_children" class="u581_children">

                <!-- Unnamed (树节点) -->
                <div id="u584" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u585" class="" selectiongroup="u571_tree_group">
                    <div id="u585_div" class=""></div>
                    <div id="u585_text" class="text ">
                      <p><span>B2区</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u586" class="ax_default checkbox">
          <label for="u586_input" style="position: absolute;">
            <div id="u586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u586_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u587" class="ax_default checkbox">
          <label for="u587_input" style="position: absolute;">
            <div id="u587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u587_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u588" class="ax_default checkbox">
          <label for="u588_input" style="position: absolute;">
            <div id="u588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u588_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u589" class="ax_default checkbox">
          <label for="u589_input" style="position: absolute;">
            <div id="u589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u589_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u590" class="ax_default checkbox">
          <label for="u590_input" style="position: absolute;">
            <div id="u590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u590_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
