﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加播报设备管理功能模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加播报设备管理功能模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加播报设备管理功能模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_1">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default box_1">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>报表管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_1">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>车场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default box_1">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>检测设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default box_1">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>指示灯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>屏管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default box_1">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>播报设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default box_2">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u687" class="ax_default text_field">
        <input id="u687_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_2">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u689" class="ax_default droplist">
        <select id="u689_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_2">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u691" class="ax_default droplist">
        <select id="u691_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_2">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>最后通讯时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u693" class="ax_default text_field">
        <input id="u693_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default button">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default button">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default button">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>播报设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default button">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u698" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/增加播报设备管理功能模块/u699.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/增加播报设备管理功能模块/u700.png"/>
          <div id="u700_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/增加播报设备管理功能模块/u701.png"/>
          <div id="u701_text" class="text ">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/增加播报设备管理功能模块/u702.png"/>
          <div id="u702_text" class="text ">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/增加播报设备管理功能模块/u703.png"/>
          <div id="u703_text" class="text ">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/增加播报设备管理功能模块/u704.png"/>
          <div id="u704_text" class="text ">
            <p><span>最后通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/增加播报设备管理功能模块/u705.png"/>
          <div id="u705_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/增加播报设备管理功能模块/u706.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/增加播报设备管理功能模块/u707.png"/>
          <div id="u707_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/增加播报设备管理功能模块/u708.png"/>
          <div id="u708_text" class="text ">
            <p><span>au1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/增加播报设备管理功能模块/u709.png"/>
          <div id="u709_text" class="text ">
            <p><span>区域播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/增加播报设备管理功能模块/u710.png"/>
          <div id="u710_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/增加播报设备管理功能模块/u711.png"/>
          <div id="u711_text" class="text ">
            <p><span>2017-11-02 23：34：45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/增加播报设备管理功能模块/u712.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/增加播报设备管理功能模块/u713.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/增加播报设备管理功能模块/u714.png"/>
          <div id="u714_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/增加播报设备管理功能模块/u715.png"/>
          <div id="u715_text" class="text ">
            <p><span>au1234566</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/增加播报设备管理功能模块/u716.png"/>
          <div id="u716_text" class="text ">
            <p><span>车位播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/增加播报设备管理功能模块/u717.png"/>
          <div id="u717_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/增加播报设备管理功能模块/u718.png"/>
          <div id="u718_text" class="text ">
            <p><span>2017-11-02 23：34：45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/增加播报设备管理功能模块/u719.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u720" class="ax_default checkbox">
        <label for="u720_input" style="position: absolute;">
          <div id="u720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u720_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u721" class="ax_default checkbox">
        <label for="u721_input" style="position: absolute;">
          <div id="u721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u721_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u722" class="ax_default checkbox">
        <label for="u722_input" style="position: absolute;">
          <div id="u722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u722_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default primary_button">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>搜素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default primary_button">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>单项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default primary_button">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u726" class="ax_default image">
        <img id="u726_img" class="img " src="images/增加播报设备管理功能模块/u726.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default box_1">
        <div id="u727_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_2">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u729" class="ax_default droplist">
        <select id="u729_input">
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_1">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>全部</span></p><p><span>离线</span></p><p><span>在线</span></p><p><span>禁用</span></p><p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default box_1">
        <div id="u731_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default box_2">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>绑定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u733" class="ax_default icon">
        <img id="u733_img" class="img " src="images/告警模块/u391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>选择区域</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u735" class="ax_default droplist">
        <select id="u735_input">
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u736" class="ax_default image">
        <img id="u736_img" class="img " src="images/增加播报设备管理功能模块/u736.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default primary_button">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default primary_button">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default box_1">
        <div id="u739_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_2">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>绑定车位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u741" class="ax_default icon">
        <img id="u741_img" class="img " src="images/告警模块/u391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>选择车位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u743" class="ax_default droplist">
        <select id="u743_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default primary_button">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default primary_button">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default box_1">
        <div id="u746_div" class=""></div>
      </div>

      <!-- 树组合 (组合) -->
      <div id="u747" class="ax_default" data-label="树组合" data-left="1611" data-top="622" data-width="129" data-height="300">

        <!-- Unnamed (树) -->
        <div id="u748" class="ax_default tree_node treeroot">
          <div id="u748_children" class="u748_children">

            <!-- Unnamed (树节点) -->
            <div id="u749" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u750" class="ax_default image">
                <img id="u750_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u751" class="" selectiongroup="u748_tree_group">
                <div id="u751_div" class=""></div>
                <div id="u751_text" class="text ">
                  <p><span>停车场A B1层</span></p>
                </div>
              </div>
              <div id="u749_children" class="u749_children">

                <!-- Unnamed (树节点) -->
                <div id="u752" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u753" class="ax_default image">
                    <img id="u753_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u754" class="" selectiongroup="u748_tree_group">
                    <div id="u754_div" class=""></div>
                    <div id="u754_text" class="text ">
                      <p><span>C3区</span></p>
                    </div>
                  </div>
                  <div id="u752_children" class="u752_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u755" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u756" class="" selectiongroup="u748_tree_group">
                        <div id="u756_div" class=""></div>
                        <div id="u756_text" class="text ">
                          <p><span>1231</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u757" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u758" class="" selectiongroup="u748_tree_group">
                        <div id="u758_div" class=""></div>
                        <div id="u758_text" class="text ">
                          <p><span>1232</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u759" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u760" class="" selectiongroup="u748_tree_group">
                        <div id="u760_div" class=""></div>
                        <div id="u760_text" class="text ">
                          <p><span>1233</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u761" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u762" class="ax_default image">
                    <img id="u762_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u763" class="" selectiongroup="u748_tree_group">
                    <div id="u763_div" class=""></div>
                    <div id="u763_text" class="text ">
                      <p><span>C4区</span></p>
                    </div>
                  </div>
                  <div id="u761_children" class="u761_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u764" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u765" class="" selectiongroup="u748_tree_group">
                        <div id="u765_div" class=""></div>
                        <div id="u765_text" class="text ">
                          <p><span>1234</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u766" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u767" class="" selectiongroup="u748_tree_group">
                        <div id="u767_div" class=""></div>
                        <div id="u767_text" class="text ">
                          <p><span>1235</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u768" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u769" class="ax_default image">
                    <img id="u769_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u770" class="" selectiongroup="u748_tree_group">
                    <div id="u770_div" class=""></div>
                    <div id="u770_text" class="text ">
                      <p><span>C5区</span></p>
                    </div>
                  </div>
                  <div id="u768_children" class="u768_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u771" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u772" class="" selectiongroup="u748_tree_group">
                        <div id="u772_div" class=""></div>
                        <div id="u772_text" class="text ">
                          <p><span>1236</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u773" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u774" class="" selectiongroup="u748_tree_group">
                        <div id="u774_div" class=""></div>
                        <div id="u774_text" class="text ">
                          <p><span>1237</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u775" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u776" class="ax_default image">
                <img id="u776_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u777" class="" selectiongroup="u748_tree_group">
                <div id="u777_div" class=""></div>
                <div id="u777_text" class="text ">
                  <p><span>停车场B</span></p>
                </div>
              </div>
              <div id="u775_children" class="u775_children">

                <!-- Unnamed (树节点) -->
                <div id="u778" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u779" class="ax_default image">
                    <img id="u779_img" class="img " src="images/vip车辆修改/u293_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u780" class="" selectiongroup="u748_tree_group">
                    <div id="u780_div" class=""></div>
                    <div id="u780_text" class="text ">
                      <p><span>B2区</span></p>
                    </div>
                  </div>
                  <div id="u778_children" class="u778_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u781" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u782" class="" selectiongroup="u748_tree_group">
                        <div id="u782_div" class=""></div>
                        <div id="u782_text" class="text ">
                          <p><span>322</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u783" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u784" class="" selectiongroup="u748_tree_group">
                        <div id="u784_div" class=""></div>
                        <div id="u784_text" class="text ">
                          <p><span>121</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u785" class="ax_default checkbox">
          <label for="u785_input" style="position: absolute;">
            <div id="u785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u785_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u786" class="ax_default checkbox">
          <label for="u786_input" style="position: absolute;">
            <div id="u786_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u786_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u787" class="ax_default checkbox">
          <label for="u787_input" style="position: absolute;">
            <div id="u787_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u787_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u788" class="ax_default checkbox">
          <label for="u788_input" style="position: absolute;">
            <div id="u788_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u788_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u789" class="ax_default checkbox">
          <label for="u789_input" style="position: absolute;">
            <div id="u789_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u789_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u790" class="ax_default checkbox">
          <label for="u790_input" style="position: absolute;">
            <div id="u790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u790_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u791" class="ax_default checkbox">
          <label for="u791_input" style="position: absolute;">
            <div id="u791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u791_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u792" class="ax_default checkbox">
          <label for="u792_input" style="position: absolute;">
            <div id="u792_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u792_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u793" class="ax_default checkbox">
          <label for="u793_input" style="position: absolute;">
            <div id="u793_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u793_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u794" class="ax_default checkbox">
          <label for="u794_input" style="position: absolute;">
            <div id="u794_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u794_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u795" class="ax_default checkbox">
          <label for="u795_input" style="position: absolute;">
            <div id="u795_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u795_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u796" class="ax_default checkbox">
          <label for="u796_input" style="position: absolute;">
            <div id="u796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u796_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u797" class="ax_default checkbox">
          <label for="u797_input" style="position: absolute;">
            <div id="u797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u797_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u798" class="ax_default checkbox">
          <label for="u798_input" style="position: absolute;">
            <div id="u798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u798_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u799" class="ax_default checkbox">
          <label for="u799_input" style="position: absolute;">
            <div id="u799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u799_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default box_1">
        <div id="u800_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_2">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>播报设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u802" class="ax_default icon">
        <img id="u802_img" class="img " src="images/告警模块/u391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>音量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default primary_button">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default primary_button">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>速度</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u807" class="ax_default line">
        <img id="u807_img" class="img " src="images/增加播报设备管理功能模块/u807.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u808" class="ax_default line">
        <img id="u808_img" class="img " src="images/增加播报设备管理功能模块/u808.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u809" class="ax_default line">
        <img id="u809_img" class="img " src="images/增加播报设备管理功能模块/u808.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default label">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>慢</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>快</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u813" class="ax_default line">
        <img id="u813_img" class="img " src="images/增加播报设备管理功能模块/u807.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u814" class="ax_default line">
        <img id="u814_img" class="img " src="images/增加播报设备管理功能模块/u808.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u815" class="ax_default line">
        <img id="u815_img" class="img " src="images/增加播报设备管理功能模块/u808.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span style="text-decoration:underline;">区域设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span style="text-decoration:underline;">绑定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span style="text-decoration:underline;">区域设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span style="text-decoration:underline;">绑定车位</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
