﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加定位车主车辆终点二维码原型图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加定位车主车辆终点二维码原型图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加定位车主车辆终点二维码原型图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主页面 (组合) -->
      <div id="u592" class="ax_default" data-label="主页面" data-left="1832" data-top="49" data-width="360" data-height="640">

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default box_1">
          <div id="u593_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default box_2">
          <div id="u594_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default box_1">
          <div id="u595_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default label">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>10：41</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u597" class="ax_default label">
          <div id="u597_div" class=""></div>
          <div id="u597_text" class="text ">
            <p><span>寻车导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default box_1">
          <div id="u598_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default label">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>车牌查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default label">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>无牌车查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default label">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>时间查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default label">
          <div id="u602_div" class=""></div>
          <div id="u602_text" class="text ">
            <p><span>车位查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u603" class="ax_default box_1">
          <div id="u603_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u604" class="ax_default ellipse">
          <img id="u604_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u604.png"/>
          <div id="u604_text" class="text ">
            <p><span>历史标记</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u605" class="ax_default text_field">
          <input id="u605_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default primary_button">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- 显示定位 (组合) -->
      <div id="u607" class="ax_default" data-label="显示定位" data-left="490" data-top="49" data-width="360" data-height="640">

        <!-- 主页面 (组合) -->
        <div id="u608" class="ax_default" data-label="主页面" data-left="490" data-top="49" data-width="360" data-height="640">

          <!-- Unnamed (矩形) -->
          <div id="u609" class="ax_default box_1">
            <div id="u609_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u610" class="ax_default box_2">
            <div id="u610_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u611" class="ax_default box_1">
            <div id="u611_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u612" class="ax_default label">
            <div id="u612_div" class=""></div>
            <div id="u612_text" class="text ">
              <p><span>10：41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u613" class="ax_default label">
            <div id="u613_div" class=""></div>
            <div id="u613_text" class="text ">
              <p><span>寻车导航</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default label">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>当前定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default label">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>B2层&nbsp; C3区&nbsp; A0109</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default primary_button">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>标记为车辆停放点</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u617" class="ax_default icon">
          <img id="u617_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u617.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default button">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>已标记，马上寻车</span></p>
          </div>
        </div>
      </div>

      <!-- 显示定位 (组合) -->
      <div id="u619" class="ax_default" data-label="显示定位" data-left="951" data-top="49" data-width="360" data-height="640">

        <!-- 主页面 (组合) -->
        <div id="u620" class="ax_default" data-label="主页面" data-left="951" data-top="49" data-width="360" data-height="640">

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default box_1">
            <div id="u621_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default box_2">
            <div id="u622_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u623" class="ax_default box_1">
            <div id="u623_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u624" class="ax_default label">
            <div id="u624_div" class=""></div>
            <div id="u624_text" class="text ">
              <p><span>10：41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u625" class="ax_default label">
            <div id="u625_div" class=""></div>
            <div id="u625_text" class="text ">
              <p><span>寻车导航</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default label">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text ">
            <p><span>当前定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default label">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>B2层&nbsp; C3区&nbsp; A0109</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default primary_button">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>标记为终点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default label">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>标记后可在历史标记中查看终点寻找爱车</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u630" class="ax_default icon">
          <img id="u630_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u617.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_3">
        <div id="u631_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u632" class="ax_default icon">
        <img id="u632_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u632.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u633" class="ax_default icon">
        <img id="u633_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u633.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>标记成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>您可在白云机场公众号-寻车导航-历史标记中查看车辆停放的终点位置并获取寻车路线。</span></p>
        </div>
      </div>

      <!-- 显示定位 (组合) -->
      <div id="u636" class="ax_default" data-label="显示定位" data-left="1399" data-top="49" data-width="360" data-height="640">

        <!-- 主页面 (组合) -->
        <div id="u637" class="ax_default" data-label="主页面" data-left="1399" data-top="49" data-width="360" data-height="640">

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default box_1">
            <div id="u638_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u639" class="ax_default box_2">
            <div id="u639_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default box_1">
            <div id="u640_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default label">
            <div id="u641_div" class=""></div>
            <div id="u641_text" class="text ">
              <p><span>10：41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default label">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>寻车导航</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>当前定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default label">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>B2层&nbsp; C3区&nbsp; A0109</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default primary_button">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>已标记为车辆停放点</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u646" class="ax_default icon">
          <img id="u646_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u617.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default button">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>查看历史标记</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u648" class="ax_default icon">
        <img id="u648_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u617.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u649" class="ax_default _连接线">
        <img id="u649_seg0" class="img " src="images/增加定位车主车辆终点二维码原型图/u649_seg0.png" alt="u649_seg0"/>
        <img id="u649_seg1" class="img " src="images/增加定位车主车辆终点二维码原型图/u649_seg1.png" alt="u649_seg1"/>
        <img id="u649_seg2" class="img " src="images/增加定位车主车辆终点二维码原型图/u649_seg2.png" alt="u649_seg2"/>
        <div id="u649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u650" class="ax_default _连接线">
        <img id="u650_seg0" class="img " src="images/增加定位车主车辆终点二维码原型图/u650_seg0.png" alt="u650_seg0"/>
        <img id="u650_seg1" class="img " src="images/增加定位车主车辆终点二维码原型图/u650_seg1.png" alt="u650_seg1"/>
        <img id="u650_seg2" class="img " src="images/增加定位车主车辆终点二维码原型图/u650_seg2.png" alt="u650_seg2"/>
        <img id="u650_seg3" class="img " src="images/增加定位车主车辆终点二维码原型图/u650_seg3.png" alt="u650_seg3"/>
        <img id="u650_seg4" class="img " src="images/增加定位车主车辆终点二维码原型图/u650_seg4.png" alt="u650_seg4"/>
        <div id="u650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_2">
        <div id="u652_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default box_1">
        <div id="u653_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>10：41</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>历史标记</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u656" class="ax_default icon">
        <img id="u656_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u617.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u658" class="ax_default marker">
        <img id="u658_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u658.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default _文本段落">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>标记终点：B2层&nbsp; C3区&nbsp; A0109</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default _文本段落">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>标记时间：2017-11-02 11：47：48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default primary_button">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>寻车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default box_1">
        <div id="u662_div" class=""></div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u663" class="ax_default marker">
        <img id="u663_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u658.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default _文本段落">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>标记终点：B2层&nbsp; C3区&nbsp; A0109</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default _文本段落">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>标记时间：2017-11-02 11：47：48</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default primary_button">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>寻车</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u667" class="ax_default image">
        <img id="u667_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u667.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>长按识别二维码关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_1">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>用户扫描二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u670" class="ax_default arrow">
        <img id="u670_img" class="img " src="images/增加定位车主车辆终点二维码原型图/u670.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u671" class="ax_default _连接线">
        <img id="u671_seg0" class="img " src="images/增加定位车主车辆终点二维码原型图/u671_seg0.png" alt="u671_seg0"/>
        <img id="u671_seg1" class="img " src="images/增加定位车主车辆终点二维码原型图/u671_seg1.png" alt="u671_seg1"/>
        <img id="u671_seg2" class="img " src="images/增加定位车主车辆终点二维码原型图/u671_seg2.png" alt="u671_seg2"/>
        <img id="u671_seg3" class="img " src="images/vip车辆修改/u326_seg3.png" alt="u671_seg3"/>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u672" class="ax_default _连接线">
        <img id="u672_seg0" class="img " src="images/增加定位车主车辆终点二维码原型图/u672_seg0.png" alt="u672_seg0"/>
        <img id="u672_seg1" class="img " src="images/增加定位车主车辆终点二维码原型图/u672_seg1.png" alt="u672_seg1"/>
        <img id="u672_seg2" class="img " src="images/增加定位车主车辆终点二维码原型图/u672_seg2.png" alt="u672_seg2"/>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u673" class="ax_default _连接线">
        <img id="u673_seg0" class="img " src="images/增加定位车主车辆终点二维码原型图/u673_seg0.png" alt="u673_seg0"/>
        <img id="u673_seg1" class="img " src="images/增加定位车主车辆终点二维码原型图/u673_seg1.png" alt="u673_seg1"/>
        <img id="u673_seg2" class="img " src="images/增加定位车主车辆终点二维码原型图/u673_seg2.png" alt="u673_seg2"/>
        <div id="u673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u674" class="ax_default _连接线">
        <img id="u674_seg0" class="img " src="images/增加定位车主车辆终点二维码原型图/u650_seg1.png" alt="u674_seg0"/>
        <img id="u674_seg1" class="img " src="images/增加定位车主车辆终点二维码原型图/u674_seg1.png" alt="u674_seg1"/>
        <img id="u674_seg2" class="img " src="images/增加定位车主车辆终点二维码原型图/u674_seg2.png" alt="u674_seg2"/>
        <img id="u674_seg3" class="img " src="images/增加定位车主车辆终点二维码原型图/u674_seg3.png" alt="u674_seg3"/>
        <div id="u674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
