﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:355px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1366_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  line-height:24px;
}
#u1366 {
  border-width:0px;
  position:absolute;
  left:55px;
  top:71px;
  width:300px;
  height:170px;
  font-size:14px;
  line-height:24px;
}
#u1366_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:73px;
  width:296px;
  word-wrap:break-word;
}
