﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u747_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  height:550px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u747 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  height:550px;
}
#u747_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u748 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:9px;
  width:83px;
  height:25px;
}
#u748_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u748_input:disabled {
  color:grayText;
}
#u749 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:9px;
  width:136px;
  height:25px;
}
#u749_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u750_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u750 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:9px;
  width:65px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u750_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:61px;
  word-wrap:break-word;
}
#u751_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u751 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:47px;
  width:66px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u751_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:62px;
  word-wrap:break-word;
}
#u752_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u752 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:47px;
  width:66px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u752_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:62px;
  word-wrap:break-word;
}
#u753_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u753 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:47px;
  width:66px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u753_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:62px;
  word-wrap:break-word;
}
#u754 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:90px;
  width:895px;
  height:92px;
}
#u755_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:35px;
}
#u755 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u755_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u756_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:35px;
}
#u756 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:0px;
  width:56px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u756_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:52px;
  word-wrap:break-word;
}
#u757_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:35px;
}
#u757 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:0px;
  width:98px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u757_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:94px;
  word-wrap:break-word;
}
#u758_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:35px;
}
#u758 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:0px;
  width:75px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u758_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:71px;
  word-wrap:break-word;
}
#u759_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:35px;
}
#u759 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:0px;
  width:74px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u759_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:70px;
  word-wrap:break-word;
}
#u760_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:35px;
}
#u760 {
  border-width:0px;
  position:absolute;
  left:337px;
  top:0px;
  width:74px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u760_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:70px;
  word-wrap:break-word;
}
#u761_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:35px;
}
#u761 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:0px;
  width:74px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u761_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:70px;
  word-wrap:break-word;
}
#u762_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:35px;
}
#u762 {
  border-width:0px;
  position:absolute;
  left:485px;
  top:0px;
  width:74px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u762_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:70px;
  word-wrap:break-word;
}
#u763_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:35px;
}
#u763 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:0px;
  width:74px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u763_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:70px;
  word-wrap:break-word;
}
#u764_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:35px;
}
#u764 {
  border-width:0px;
  position:absolute;
  left:633px;
  top:0px;
  width:84px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u764_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u765_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:35px;
}
#u765 {
  border-width:0px;
  position:absolute;
  left:717px;
  top:0px;
  width:102px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u765_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:98px;
  word-wrap:break-word;
}
#u766_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:35px;
}
#u766 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:0px;
  width:76px;
  height:35px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u766_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:72px;
  word-wrap:break-word;
}
#u767_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:27px;
}
#u767 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:35px;
  width:34px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u767_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u768_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:27px;
}
#u768 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:35px;
  width:56px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u768_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u769_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u769 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:35px;
  width:98px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u769_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u770_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:27px;
}
#u770 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:35px;
  width:75px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u770_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u771_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:27px;
}
#u771 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:35px;
  width:74px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u771_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u772_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:27px;
}
#u772 {
  border-width:0px;
  position:absolute;
  left:337px;
  top:35px;
  width:74px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u772_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u773_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:27px;
}
#u773 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:35px;
  width:74px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u773_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u774_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:27px;
}
#u774 {
  border-width:0px;
  position:absolute;
  left:485px;
  top:35px;
  width:74px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u774_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u775_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:27px;
}
#u775 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:35px;
  width:74px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u775_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u776_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:27px;
}
#u776 {
  border-width:0px;
  position:absolute;
  left:633px;
  top:35px;
  width:84px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u776_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u777_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:27px;
}
#u777 {
  border-width:0px;
  position:absolute;
  left:717px;
  top:35px;
  width:102px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u777_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u778_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:27px;
}
#u778 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:35px;
  width:76px;
  height:27px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u778_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u779_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u779 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:62px;
  width:34px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u779_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u780_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:30px;
}
#u780 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:62px;
  width:56px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u780_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u781_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u781 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:62px;
  width:98px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u781_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u782_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u782 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:62px;
  width:75px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u782_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u783_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u783 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:62px;
  width:74px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u783_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u784_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u784 {
  border-width:0px;
  position:absolute;
  left:337px;
  top:62px;
  width:74px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u784_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u785_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u785 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:62px;
  width:74px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u785_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u786_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u786 {
  border-width:0px;
  position:absolute;
  left:485px;
  top:62px;
  width:74px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u786_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u787_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u787 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:62px;
  width:74px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u787_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u788_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u788 {
  border-width:0px;
  position:absolute;
  left:633px;
  top:62px;
  width:84px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u788_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u789_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u789 {
  border-width:0px;
  position:absolute;
  left:717px;
  top:62px;
  width:102px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u789_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u790_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u790 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:62px;
  width:76px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u790_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u791 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:101px;
  width:23px;
  height:16px;
}
#u791_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u791_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u792 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:134px;
  width:23px;
  height:16px;
}
#u792_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u792_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u793 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:163px;
  width:23px;
  height:16px;
}
#u793_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u793_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u794_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u794 {
  border-width:0px;
  position:absolute;
  left:837px;
  top:129px;
  width:65px;
  height:20px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u794_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  word-wrap:break-word;
}
