﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:776px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:781px;
  height:375px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:30px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:30px;
}
#u132 {
  position:absolute;
  left:2px;
  top:7px;
  width:59px;
  word-wrap:break-word;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  height:30px;
}
#u133 {
  position:absolute;
  left:63px;
  top:0px;
  width:547px;
  height:30px;
}
#u134 {
  position:absolute;
  left:2px;
  top:7px;
  width:543px;
  word-wrap:break-word;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u135 {
  position:absolute;
  left:610px;
  top:0px;
  width:166px;
  height:30px;
}
#u136 {
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  word-wrap:break-word;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:36px;
}
#u137 {
  position:absolute;
  left:0px;
  top:30px;
  width:63px;
  height:36px;
}
#u138 {
  position:absolute;
  left:2px;
  top:10px;
  width:59px;
  word-wrap:break-word;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  height:36px;
}
#u139 {
  position:absolute;
  left:63px;
  top:30px;
  width:547px;
  height:36px;
}
#u140 {
  position:absolute;
  left:2px;
  top:2px;
  width:543px;
  word-wrap:break-word;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u141 {
  position:absolute;
  left:610px;
  top:30px;
  width:166px;
  height:36px;
}
#u142 {
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:30px;
}
#u143 {
  position:absolute;
  left:0px;
  top:66px;
  width:63px;
  height:30px;
}
#u144 {
  position:absolute;
  left:2px;
  top:7px;
  width:59px;
  word-wrap:break-word;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  height:30px;
}
#u145 {
  position:absolute;
  left:63px;
  top:66px;
  width:547px;
  height:30px;
}
#u146 {
  position:absolute;
  left:2px;
  top:7px;
  width:543px;
  word-wrap:break-word;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u147 {
  position:absolute;
  left:610px;
  top:66px;
  width:166px;
  height:30px;
}
#u148 {
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  word-wrap:break-word;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:30px;
}
#u149 {
  position:absolute;
  left:0px;
  top:96px;
  width:63px;
  height:30px;
}
#u150 {
  position:absolute;
  left:2px;
  top:7px;
  width:59px;
  word-wrap:break-word;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  height:30px;
}
#u151 {
  position:absolute;
  left:63px;
  top:96px;
  width:547px;
  height:30px;
}
#u152 {
  position:absolute;
  left:2px;
  top:7px;
  width:543px;
  word-wrap:break-word;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:30px;
}
#u153 {
  position:absolute;
  left:610px;
  top:96px;
  width:166px;
  height:30px;
}
#u154 {
  position:absolute;
  left:2px;
  top:7px;
  width:162px;
  word-wrap:break-word;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:36px;
}
#u155 {
  position:absolute;
  left:0px;
  top:126px;
  width:63px;
  height:36px;
}
#u156 {
  position:absolute;
  left:2px;
  top:10px;
  width:59px;
  word-wrap:break-word;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  height:36px;
}
#u157 {
  position:absolute;
  left:63px;
  top:126px;
  width:547px;
  height:36px;
}
#u158 {
  position:absolute;
  left:2px;
  top:2px;
  width:543px;
  word-wrap:break-word;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u159 {
  position:absolute;
  left:610px;
  top:126px;
  width:166px;
  height:36px;
}
#u160 {
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:36px;
}
#u161 {
  position:absolute;
  left:0px;
  top:162px;
  width:63px;
  height:36px;
}
#u162 {
  position:absolute;
  left:2px;
  top:10px;
  width:59px;
  word-wrap:break-word;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  height:36px;
}
#u163 {
  position:absolute;
  left:63px;
  top:162px;
  width:547px;
  height:36px;
}
#u164 {
  position:absolute;
  left:2px;
  top:2px;
  width:543px;
  word-wrap:break-word;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u165 {
  position:absolute;
  left:610px;
  top:162px;
  width:166px;
  height:36px;
}
#u166 {
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:36px;
}
#u167 {
  position:absolute;
  left:0px;
  top:198px;
  width:63px;
  height:36px;
}
#u168 {
  position:absolute;
  left:2px;
  top:10px;
  width:59px;
  word-wrap:break-word;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  height:36px;
}
#u169 {
  position:absolute;
  left:63px;
  top:198px;
  width:547px;
  height:36px;
}
#u170 {
  position:absolute;
  left:2px;
  top:2px;
  width:543px;
  word-wrap:break-word;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u171 {
  position:absolute;
  left:610px;
  top:198px;
  width:166px;
  height:36px;
}
#u172 {
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:68px;
}
#u173 {
  position:absolute;
  left:0px;
  top:234px;
  width:63px;
  height:68px;
}
#u174 {
  position:absolute;
  left:2px;
  top:26px;
  width:59px;
  word-wrap:break-word;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  height:68px;
}
#u175 {
  position:absolute;
  left:63px;
  top:234px;
  width:547px;
  height:68px;
}
#u176 {
  position:absolute;
  left:2px;
  top:2px;
  width:543px;
  word-wrap:break-word;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:68px;
}
#u177 {
  position:absolute;
  left:610px;
  top:234px;
  width:166px;
  height:68px;
}
#u178 {
  position:absolute;
  left:2px;
  top:26px;
  width:162px;
  word-wrap:break-word;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:68px;
}
#u179 {
  position:absolute;
  left:0px;
  top:302px;
  width:63px;
  height:68px;
}
#u180 {
  position:absolute;
  left:2px;
  top:26px;
  width:59px;
  word-wrap:break-word;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  height:68px;
}
#u181 {
  position:absolute;
  left:63px;
  top:302px;
  width:547px;
  height:68px;
}
#u182 {
  position:absolute;
  left:2px;
  top:18px;
  width:543px;
  word-wrap:break-word;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:68px;
}
#u183 {
  position:absolute;
  left:610px;
  top:302px;
  width:166px;
  height:68px;
}
#u184 {
  position:absolute;
  left:2px;
  top:26px;
  width:162px;
  word-wrap:break-word;
}
