﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1075px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1108_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1108 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:8px;
  width:156px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1108_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:152px;
  word-wrap:break-word;
}
#u1109_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:28px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1109 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:9px;
  width:7px;
  height:28px;
}
#u1109_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1110_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1046px;
  height:904px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1110 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:58px;
  width:1046px;
  height:904px;
}
#u1110_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1111_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1111 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:98px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1111_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1112 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:139px;
  width:187px;
  height:30px;
}
#u1112_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1113_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1113 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:139px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1113_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1114_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1114 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:179px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1114_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1115 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:187px;
  width:92px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1115_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u1115_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1116 {
  border-width:0px;
  position:absolute;
  left:337px;
  top:187px;
  width:90px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1116_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u1116_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1117_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:45px;
}
#u1117 {
  border-width:0px;
  position:absolute;
  left:1029px;
  top:58px;
  width:46px;
  height:45px;
}
#u1117_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1118_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u1118 {
  border-width:0px;
  position:absolute;
  left:1054px;
  top:63px;
  width:17px;
  height:17px;
}
#u1118_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1119_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:25px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1119 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:58px;
  width:189px;
  height:25px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1119_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:185px;
  word-wrap:break-word;
}
#u1120 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:98px;
  width:232px;
  height:30px;
}
#u1120_input {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1121_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1121 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:138px;
  width:45px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1121_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u1122 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:219px;
  width:187px;
  height:30px;
}
#u1122_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1123_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1123 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:219px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1123_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1124_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1124 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:219px;
  width:45px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1124_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u1125_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1125 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:138px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1125_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1126 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:146px;
  width:84px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1126_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u1126_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1127 {
  border-width:0px;
  position:absolute;
  left:817px;
  top:146px;
  width:90px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1127_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u1127_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1128_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1128 {
  border-width:0px;
  position:absolute;
  left:901px;
  top:897px;
  width:141px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1128_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:137px;
  word-wrap:break-word;
}
#u1129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1129 {
  border-width:0px;
  position:absolute;
  left:916px;
  top:904px;
  width:16px;
  height:16px;
}
#u1129_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1130_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1130 {
  border-width:0px;
  position:absolute;
  left:549px;
  top:180px;
  width:144px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1130_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:140px;
  word-wrap:break-word;
}
#u1131 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:180px;
  width:229px;
  height:30px;
}
#u1131_input {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1131_input:disabled {
  color:grayText;
}
#u1132_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:981px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1132 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:272px;
  width:981px;
  height:181px;
}
#u1132_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1133_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1133 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:320px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1133_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1134 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:363px;
  width:232px;
  height:30px;
}
#u1134_input {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1134_input:disabled {
  color:grayText;
}
#u1135_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1135 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:320px;
  width:92px;
  height:30px;
}
#u1135_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u1136_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1136 {
  border-width:0px;
  position:absolute;
  left:355px;
  top:320px;
  width:100px;
  height:30px;
}
#u1136_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1137_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1137 {
  border-width:0px;
  position:absolute;
  left:315px;
  top:320px;
  width:40px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1137_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u1138_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1138 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:363px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1138_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1139_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  text-align:left;
}
#u1139 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:281px;
  width:125px;
  height:30px;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  text-align:left;
}
#u1139_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:121px;
  word-wrap:break-word;
}
#u1140_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1140 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:363px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1140_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1141 {
  border-width:0px;
  position:absolute;
  left:1027px;
  top:272px;
  width:15px;
  height:15px;
}
#u1141_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1142 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:371px;
  width:84px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1142_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u1142_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1143 {
  border-width:0px;
  position:absolute;
  left:817px;
  top:371px;
  width:90px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1143_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u1143_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1144 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:404px;
  width:187px;
  height:30px;
}
#u1144_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1145_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1145 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:404px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1145_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1146_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1146 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:403px;
  width:45px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1146_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u1147 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:404px;
  width:187px;
  height:30px;
}
#u1147_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1148_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1148 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:404px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1148_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1149_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1149 {
  border-width:0px;
  position:absolute;
  left:890px;
  top:403px;
  width:35px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1149_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u1150_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:981px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1150 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:481px;
  width:981px;
  height:181px;
}
#u1150_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1151_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1151 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:529px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1151_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1152 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:572px;
  width:232px;
  height:30px;
}
#u1152_input {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1152_input:disabled {
  color:grayText;
}
#u1153_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1153 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:529px;
  width:92px;
  height:30px;
}
#u1153_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u1154_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1154 {
  border-width:0px;
  position:absolute;
  left:355px;
  top:529px;
  width:100px;
  height:30px;
}
#u1154_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1155_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1155 {
  border-width:0px;
  position:absolute;
  left:315px;
  top:529px;
  width:40px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1155_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u1156_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1156 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:572px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1156_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1157_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  text-align:left;
}
#u1157 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:490px;
  width:125px;
  height:30px;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  text-align:left;
}
#u1157_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:121px;
  word-wrap:break-word;
}
#u1158_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1158 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:572px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1158_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1159 {
  border-width:0px;
  position:absolute;
  left:1027px;
  top:481px;
  width:15px;
  height:15px;
}
#u1159_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1160 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:580px;
  width:84px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1160_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u1160_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1161 {
  border-width:0px;
  position:absolute;
  left:817px;
  top:580px;
  width:90px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1161_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u1161_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1162 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:613px;
  width:187px;
  height:30px;
}
#u1162_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1163_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1163 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:613px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1163_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1164_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1164 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:612px;
  width:45px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1164_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u1165 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:613px;
  width:187px;
  height:30px;
}
#u1165_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1166_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1166 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:613px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1166_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1167_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1167 {
  border-width:0px;
  position:absolute;
  left:890px;
  top:612px;
  width:35px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1167_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
#u1168_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:981px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1168 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:691px;
  width:981px;
  height:181px;
}
#u1168_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1169_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1169 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:739px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1169_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1170 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:782px;
  width:232px;
  height:30px;
}
#u1170_input {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1170_input:disabled {
  color:grayText;
}
#u1171_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1171 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:739px;
  width:92px;
  height:30px;
}
#u1171_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u1172_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1172 {
  border-width:0px;
  position:absolute;
  left:355px;
  top:739px;
  width:100px;
  height:30px;
}
#u1172_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1173_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1173 {
  border-width:0px;
  position:absolute;
  left:315px;
  top:739px;
  width:40px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1173_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u1174_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1174 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:782px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1174_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1175_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  text-align:left;
}
#u1175 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:700px;
  width:125px;
  height:30px;
  font-family:'黑体 Bold', '黑体 Regular', '黑体';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  text-align:left;
}
#u1175_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:121px;
  word-wrap:break-word;
}
#u1176_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1176 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:782px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1176_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1177 {
  border-width:0px;
  position:absolute;
  left:1027px;
  top:691px;
  width:15px;
  height:15px;
}
#u1177_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1178 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:790px;
  width:84px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1178_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u1178_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1179 {
  border-width:0px;
  position:absolute;
  left:817px;
  top:790px;
  width:90px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
}
#u1179_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u1179_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1180 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:823px;
  width:187px;
  height:30px;
}
#u1180_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1181_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1181 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:823px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1181_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1182_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1182 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:822px;
  width:45px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1182_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u1183 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:823px;
  width:187px;
  height:30px;
}
#u1183_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1184_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1184 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:823px;
  width:125px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1184_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1185_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1185 {
  border-width:0px;
  position:absolute;
  left:890px;
  top:822px;
  width:35px;
  height:30px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1185_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  word-wrap:break-word;
}
