﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1717px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:81px;
}
#u3776 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
  color:#000000;
}
#u3777 {
  position:absolute;
  left:2px;
  top:32px;
  width:96px;
  word-wrap:break-word;
}
#u3778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3778 {
  position:absolute;
  left:99px;
  top:0px;
  width:111px;
  height:30px;
  color:#000000;
}
#u3779 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u3780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:414px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3780 {
  position:absolute;
  left:99px;
  top:412px;
  width:680px;
  height:414px;
  color:#000000;
}
#u3781 {
  position:absolute;
  left:2px;
  top:199px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u3782 {
  position:absolute;
  left:177px;
  top:439px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#000000;
}
#u3783 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u3784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3784 {
  position:absolute;
  left:210px;
  top:0px;
  width:111px;
  height:30px;
  color:#000000;
}
#u3785 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u3786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 255, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3786 {
  position:absolute;
  left:321px;
  top:0px;
  width:111px;
  height:30px;
  color:#000000;
}
#u3787 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u3788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3788 {
  position:absolute;
  left:430px;
  top:0px;
  width:111px;
  height:30px;
  color:#000000;
}
#u3789 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u3790 {
  position:absolute;
  left:323px;
  top:788px;
  width:100px;
  height:25px;
}
#u3790_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3791 {
  position:absolute;
  left:159px;
  top:788px;
  width:100px;
  height:25px;
}
#u3791_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3792 {
  position:absolute;
  left:126px;
  top:524px;
  width:73px;
  height:16px;
  color:#000000;
}
#u3793 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3794 {
  position:absolute;
  left:200px;
  top:519px;
  width:137px;
  height:25px;
}
#u3794_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3795 {
  position:absolute;
  left:100px;
  top:37px;
  width:111px;
  height:30px;
  color:#000000;
}
#u3796 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u3797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 255, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3797 {
  position:absolute;
  left:211px;
  top:37px;
  width:111px;
  height:30px;
  color:#000000;
}
#u3798 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u3799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3799 {
  position:absolute;
  left:322px;
  top:37px;
  width:111px;
  height:30px;
  color:#000000;
}
#u3800 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u3801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3801 {
  position:absolute;
  left:142px;
  top:605px;
  width:359px;
  height:160px;
  color:#000000;
}
#u3802 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  word-wrap:break-word;
}
#u3803 {
  position:absolute;
  left:347px;
  top:519px;
  width:100px;
  height:25px;
}
#u3803_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3804 {
  position:absolute;
  left:200px;
  top:556px;
  width:137px;
  height:25px;
}
#u3804_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3805 {
  position:absolute;
  left:124px;
  top:563px;
  width:73px;
  height:16px;
  color:#000000;
}
#u3806 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3807 {
  position:absolute;
  left:347px;
  top:556px;
  width:100px;
  height:25px;
}
#u3807_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3808 {
  position:absolute;
  left:142px;
  top:589px;
  width:6px;
  height:16px;
  color:#000000;
}
#u3809 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  visibility:hidden;
  white-space:nowrap;
}
#u3810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3810 {
  position:absolute;
  left:300px;
  top:82px;
  width:27px;
  height:16px;
  color:#000000;
}
#u3811 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u3812 {
  position:absolute;
  left:337px;
  top:77px;
  width:138px;
  height:25px;
}
#u3812_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3813 {
  position:absolute;
  left:103px;
  top:111px;
  width:1619px;
  height:111px;
}
#u3814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:30px;
}
#u3814 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3815 {
  position:absolute;
  left:2px;
  top:7px;
  width:40px;
  word-wrap:break-word;
}
#u3816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u3816 {
  position:absolute;
  left:44px;
  top:0px;
  width:114px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3817 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  word-wrap:break-word;
}
#u3818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u3818 {
  position:absolute;
  left:158px;
  top:0px;
  width:106px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3819 {
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  word-wrap:break-word;
}
#u3820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:30px;
}
#u3820 {
  position:absolute;
  left:264px;
  top:0px;
  width:146px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3821 {
  position:absolute;
  left:2px;
  top:7px;
  width:142px;
  word-wrap:break-word;
}
#u3822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u3822 {
  position:absolute;
  left:410px;
  top:0px;
  width:98px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3823 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u3824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u3824 {
  position:absolute;
  left:508px;
  top:0px;
  width:135px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3825 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u3826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u3826 {
  position:absolute;
  left:643px;
  top:0px;
  width:135px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3827 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u3828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u3828 {
  position:absolute;
  left:778px;
  top:0px;
  width:134px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3829 {
  position:absolute;
  left:2px;
  top:7px;
  width:130px;
  word-wrap:break-word;
}
#u3830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u3830 {
  position:absolute;
  left:912px;
  top:0px;
  width:134px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3831 {
  position:absolute;
  left:2px;
  top:7px;
  width:130px;
  word-wrap:break-word;
}
#u3832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u3832 {
  position:absolute;
  left:1046px;
  top:0px;
  width:106px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3833 {
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  word-wrap:break-word;
}
#u3834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u3834 {
  position:absolute;
  left:1152px;
  top:0px;
  width:101px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3835 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u3836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:30px;
}
#u3836 {
  position:absolute;
  left:1253px;
  top:0px;
  width:361px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u3837 {
  position:absolute;
  left:2px;
  top:7px;
  width:357px;
  word-wrap:break-word;
}
#u3838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:76px;
}
#u3838 {
  position:absolute;
  left:0px;
  top:30px;
  width:44px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3839 {
  position:absolute;
  left:2px;
  top:30px;
  width:40px;
  word-wrap:break-word;
}
#u3840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:76px;
}
#u3840 {
  position:absolute;
  left:44px;
  top:30px;
  width:114px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3841 {
  position:absolute;
  left:2px;
  top:30px;
  width:110px;
  word-wrap:break-word;
}
#u3842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:76px;
}
#u3842 {
  position:absolute;
  left:158px;
  top:30px;
  width:106px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3843 {
  position:absolute;
  left:2px;
  top:30px;
  width:102px;
  word-wrap:break-word;
}
#u3844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:76px;
}
#u3844 {
  position:absolute;
  left:264px;
  top:30px;
  width:146px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3845 {
  position:absolute;
  left:2px;
  top:30px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:76px;
}
#u3846 {
  position:absolute;
  left:410px;
  top:30px;
  width:98px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3847 {
  position:absolute;
  left:2px;
  top:30px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:76px;
}
#u3848 {
  position:absolute;
  left:508px;
  top:30px;
  width:135px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3849 {
  position:absolute;
  left:2px;
  top:30px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:76px;
}
#u3850 {
  position:absolute;
  left:643px;
  top:30px;
  width:135px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3851 {
  position:absolute;
  left:2px;
  top:30px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:76px;
}
#u3852 {
  position:absolute;
  left:778px;
  top:30px;
  width:134px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3853 {
  position:absolute;
  left:2px;
  top:30px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:76px;
}
#u3854 {
  position:absolute;
  left:912px;
  top:30px;
  width:134px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3855 {
  position:absolute;
  left:2px;
  top:30px;
  width:130px;
  word-wrap:break-word;
}
#u3856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:76px;
}
#u3856 {
  position:absolute;
  left:1046px;
  top:30px;
  width:106px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3857 {
  position:absolute;
  left:2px;
  top:30px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:76px;
}
#u3858 {
  position:absolute;
  left:1152px;
  top:30px;
  width:101px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3859 {
  position:absolute;
  left:2px;
  top:30px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:76px;
}
#u3860 {
  position:absolute;
  left:1253px;
  top:30px;
  width:361px;
  height:76px;
  color:#FF0000;
  text-align:center;
}
#u3861 {
  position:absolute;
  left:2px;
  top:30px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3862 {
  position:absolute;
  left:103px;
  top:82px;
  width:57px;
  height:16px;
  color:#000000;
}
#u3863 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u3864 {
  position:absolute;
  left:177px;
  top:77px;
  width:106px;
  height:25px;
}
#u3864_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3865 {
  position:absolute;
  left:485px;
  top:77px;
  width:49px;
  height:25px;
}
#u3865_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3866 {
  position:absolute;
  left:1536px;
  top:160px;
  width:69px;
  height:25px;
}
#u3866_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3867 {
  position:absolute;
  left:1347px;
  top:78px;
  width:70px;
  height:25px;
}
#u3867_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3868 {
  position:absolute;
  left:1457px;
  top:160px;
  width:69px;
  height:25px;
}
#u3868_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3869 {
  position:absolute;
  left:1368px;
  top:160px;
  width:69px;
  height:25px;
}
#u3869_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3870 {
  position:absolute;
  left:1115px;
  top:78px;
  width:104px;
  height:25px;
}
#u3870_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u3871 {
  position:absolute;
  left:1229px;
  top:78px;
  width:104px;
  height:25px;
}
#u3871_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
