﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1258px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8777 {
  position:absolute;
  left:5px;
  top:34px;
  width:1252px;
  height:926px;
}
#u8778 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u8779 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u8780 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u8781 {
  position:absolute;
  left:149px;
  top:12px;
  width:16px;
  height:22px;
}
#u8782 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8783 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u8784 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u8785 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u8786 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u8787 {
  position:absolute;
  left:43px;
  top:47px;
  width:116px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u8788 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u8789 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u8790 {
  position:absolute;
  left:229px;
  top:79px;
  width:195px;
  height:25px;
}
#u8791 {
  position:absolute;
  left:2px;
  top:4px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8792 {
  position:absolute;
  left:312px;
  top:79px;
  width:112px;
  height:25px;
}
#u8792_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8792_input:disabled {
  color:grayText;
}
#u8793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8793 {
  position:absolute;
  left:245px;
  top:86px;
  width:57px;
  height:16px;
}
#u8794 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8793_ann {
  position:absolute;
  left:295px;
  top:82px;
  width:1px;
  height:1px;
}
#u8795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u8795 {
  position:absolute;
  left:10px;
  top:123px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u8796 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u8797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u8797 {
  position:absolute;
  left:8px;
  top:80px;
  width:210px;
  height:25px;
}
#u8798 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8799 {
  position:absolute;
  left:32px;
  top:84px;
  width:42px;
  height:16px;
}
#u8800 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u8801 {
  position:absolute;
  left:87px;
  top:80px;
  width:127px;
  height:25px;
}
#u8801_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8802 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:26px;
}
#u8803 {
  position:absolute;
  left:660px;
  top:79px;
  width:374px;
  height:26px;
}
#u8804 {
  position:absolute;
  left:2px;
  top:5px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8805 {
  position:absolute;
  left:770px;
  top:80px;
  width:264px;
  height:25px;
}
#u8805_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8805_input:disabled {
  color:grayText;
}
#u8806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8806 {
  position:absolute;
  left:676px;
  top:86px;
  width:85px;
  height:16px;
}
#u8807 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8808 {
  position:absolute;
  left:37px;
  top:13px;
  width:71px;
  height:16px;
  color:#FFFFFF;
}
#u8809 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u8810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8810 {
  position:absolute;
  left:1052px;
  top:74px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u8811 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u8812 {
  position:absolute;
  left:15px;
  top:172px;
  width:848px;
  height:95px;
}
#u8813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8813 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8814 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8815 {
  position:absolute;
  left:105px;
  top:0px;
  width:105px;
  height:30px;
}
#u8816 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u8817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8817 {
  position:absolute;
  left:210px;
  top:0px;
  width:105px;
  height:30px;
}
#u8818 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u8819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8819 {
  position:absolute;
  left:315px;
  top:0px;
  width:105px;
  height:30px;
}
#u8820 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u8821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8821 {
  position:absolute;
  left:420px;
  top:0px;
  width:105px;
  height:30px;
}
#u8822 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u8823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8823 {
  position:absolute;
  left:525px;
  top:0px;
  width:105px;
  height:30px;
}
#u8824 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  word-wrap:break-word;
}
#u8825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u8825 {
  position:absolute;
  left:630px;
  top:0px;
  width:213px;
  height:30px;
}
#u8826 {
  position:absolute;
  left:2px;
  top:7px;
  width:209px;
  word-wrap:break-word;
}
#u8827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8827 {
  position:absolute;
  left:0px;
  top:30px;
  width:105px;
  height:30px;
}
#u8828 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8829 {
  position:absolute;
  left:105px;
  top:30px;
  width:105px;
  height:30px;
}
#u8830 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8831 {
  position:absolute;
  left:210px;
  top:30px;
  width:105px;
  height:30px;
}
#u8832 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8833 {
  position:absolute;
  left:315px;
  top:30px;
  width:105px;
  height:30px;
}
#u8834 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8835 {
  position:absolute;
  left:420px;
  top:30px;
  width:105px;
  height:30px;
}
#u8836 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8837 {
  position:absolute;
  left:525px;
  top:30px;
  width:105px;
  height:30px;
}
#u8838 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u8839 {
  position:absolute;
  left:630px;
  top:30px;
  width:213px;
  height:30px;
}
#u8840 {
  position:absolute;
  left:2px;
  top:7px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8841 {
  position:absolute;
  left:0px;
  top:60px;
  width:105px;
  height:30px;
}
#u8842 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8843 {
  position:absolute;
  left:105px;
  top:60px;
  width:105px;
  height:30px;
}
#u8844 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8845 {
  position:absolute;
  left:210px;
  top:60px;
  width:105px;
  height:30px;
}
#u8846 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8847 {
  position:absolute;
  left:315px;
  top:60px;
  width:105px;
  height:30px;
}
#u8848 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8849 {
  position:absolute;
  left:420px;
  top:60px;
  width:105px;
  height:30px;
}
#u8850 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u8851 {
  position:absolute;
  left:525px;
  top:60px;
  width:105px;
  height:30px;
}
#u8852 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u8853 {
  position:absolute;
  left:630px;
  top:60px;
  width:213px;
  height:30px;
}
#u8854 {
  position:absolute;
  left:2px;
  top:7px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8855 {
  position:absolute;
  left:60px;
  top:179px;
  width:16px;
  height:16px;
}
#u8856 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8855_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8857 {
  position:absolute;
  left:61px;
  top:209px;
  width:16px;
  height:16px;
}
#u8858 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8857_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8859 {
  position:absolute;
  left:61px;
  top:239px;
  width:16px;
  height:16px;
}
#u8860 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8859_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:2px;
}
#u8861 {
  position:absolute;
  left:8px;
  top:873px;
  width:1250px;
  height:1px;
}
#u8862 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u8863 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u8864 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8865 {
  position:absolute;
  left:40px;
  top:904px;
  width:95px;
  height:16px;
}
#u8866 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u8867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8867 {
  position:absolute;
  left:364px;
  top:904px;
  width:61px;
  height:28px;
}
#u8868 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8869 {
  position:absolute;
  left:425px;
  top:904px;
  width:61px;
  height:28px;
}
#u8870 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8871 {
  position:absolute;
  left:486px;
  top:904px;
  width:61px;
  height:28px;
}
#u8872 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8873 {
  position:absolute;
  left:547px;
  top:904px;
  width:61px;
  height:28px;
}
#u8874 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8875 {
  position:absolute;
  left:669px;
  top:904px;
  width:61px;
  height:28px;
}
#u8876 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8877 {
  position:absolute;
  left:791px;
  top:904px;
  width:61px;
  height:28px;
}
#u8878 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8879 {
  position:absolute;
  left:852px;
  top:904px;
  width:61px;
  height:28px;
}
#u8880 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8881 {
  position:absolute;
  left:608px;
  top:907px;
  width:61px;
  height:25px;
}
#u8881_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8882 {
  position:absolute;
  left:730px;
  top:904px;
  width:61px;
  height:28px;
}
#u8883 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8884 {
  position:absolute;
  left:1064px;
  top:904px;
  width:61px;
  height:28px;
}
#u8885 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u8886 {
  position:absolute;
  left:1123px;
  top:904px;
  width:53px;
  height:28px;
}
#u8886_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8886_input:disabled {
  color:grayText;
}
#u8887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8887 {
  position:absolute;
  left:1176px;
  top:904px;
  width:44px;
  height:28px;
}
#u8888 {
  position:absolute;
  left:2px;
  top:6px;
  width:40px;
  word-wrap:break-word;
}
#u8889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8889 {
  position:absolute;
  left:730px;
  top:208px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8890 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8891 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u8892 {
  position:absolute;
  left:445px;
  top:80px;
  width:195px;
  height:25px;
}
#u8893 {
  position:absolute;
  left:2px;
  top:4px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8894 {
  position:absolute;
  left:528px;
  top:80px;
  width:112px;
  height:25px;
}
#u8894_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8894_input:disabled {
  color:grayText;
}
#u8895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8895 {
  position:absolute;
  left:461px;
  top:87px;
  width:57px;
  height:16px;
}
#u8896 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8897 {
  position:absolute;
  left:1031px;
  top:129px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8898 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8899 {
  position:absolute;
  left:1094px;
  top:129px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8900 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8901 {
  position:absolute;
  left:895px;
  top:128px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8902 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8903 {
  position:absolute;
  left:961px;
  top:128px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u8904 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u8905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8905 {
  position:absolute;
  left:723px;
  top:128px;
  width:147px;
  height:19px;
  font-size:12px;
}
#u8906 {
  position:absolute;
  left:2px;
  top:2px;
  width:143px;
  word-wrap:break-word;
}
