﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP开通续费模块VIP名称改为下拉框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip开通续费模块vip名称改为下拉框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vip开通续费模块vip名称改为下拉框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_default image">
        <img id="u33_img" class="img " src="images/vip开通续费模块vip名称改为下拉框/u33.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>VIP名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_1">
        <div id="u35_div" class=""></div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u36" class="ax_default droplist">
        <select id="u36_input">
          <option value="时间VIP1">时间VIP1</option>
          <option value="时间VIP2">时间VIP2</option>
          <option value="储值VIP1">储值VIP1</option>
          <option value="储值VIP2">储值VIP2</option>
          <option value="储值VIP3">储值VIP3</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u36_ann" class="annotation"></div>
    </div>
  </body>
</html>
