﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP开通续费增加二次确认弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip开通续费增加二次确认弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vip开通续费增加二次确认弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/vip开通续费增加二次确认弹窗/u37.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/vip开通续费增加二次确认弹窗/u38.png"/>
      </div>

      <!-- 确认开通VIP弹窗 (组合) -->
      <div id="u39" class="ax_default" data-label="确认开通VIP弹窗" data-left="871" data-top="151" data-width="418" data-height="228">

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default box_1">
          <div id="u40_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default box_2">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>&nbsp;确认开通VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u42" class="ax_default icon">
          <img id="u42_img" class="img " src="images/修复岗亭端_放行原因为必填/u12.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default box_1">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>车牌号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default box_1">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>粤E12345</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default box_1">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>VIP有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_1">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>2018/04/01 00:00:00-2018/04/30 23:59:59</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default box_1">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>VIP名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default box_1">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>储值VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default box_1">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>折后价：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default box_1">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>100.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default box_1">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>车主姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default box_1">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default button">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u53_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default primary_button">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u54_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/vip开通续费增加二次确认弹窗/u38.png"/>
      </div>

      <!-- 确认续费VIP弹窗 (组合) -->
      <div id="u56" class="ax_default" data-label="确认续费VIP弹窗" data-left="871" data-top="659" data-width="418" data-height="228">

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default box_2">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>&nbsp;确认续期VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u59" class="ax_default icon">
          <img id="u59_img" class="img " src="images/修复岗亭端_放行原因为必填/u12.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default box_1">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>车牌号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default box_1">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>粤E12345</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_1">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>VIP有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default box_1">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>2018/04/01 00:00:00-2018/04/30 23:59:59</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_1">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>VIP名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_1">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>储值VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default box_1">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>折后价：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default box_1">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default box_1">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>车主姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default box_1">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default button">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u70_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default primary_button">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u71_ann" class="annotation"></div>
      </div>

      <!-- 确认重开VIP弹窗 (组合) -->
      <div id="u72" class="ax_default" data-label="确认重开VIP弹窗" data-left="861" data-top="1153" data-width="418" data-height="228">

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default box_1">
          <div id="u73_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_2">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>&nbsp;确认重开VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u75" class="ax_default icon">
          <img id="u75_img" class="img " src="images/修复岗亭端_放行原因为必填/u12.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_1">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>车牌号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default box_1">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>粤E12345</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default box_1">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>VIP有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default box_1">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>2018/04/01 00:00:00-2018/04/30 23:59:59</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default box_1">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>VIP名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default box_1">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>储值VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>折后价：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default box_1">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>100.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_1">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>车主姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default box_1">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default button">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u86_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default primary_button">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u87_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u88_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u89" class="ax_default _连接线">
        <img id="u89_seg0" class="img " src="images/vip开通续费增加二次确认弹窗/u89_seg0.png" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/vip开通续费增加二次确认弹窗/u89_seg1.png" alt="u89_seg1"/>
        <img id="u89_seg2" class="img " src="images/增加vip批量续期的二次确认弹窗/u31_seg3.png" alt="u89_seg2"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u90_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u91_ann" class="annotation"></div>

      <!-- Unnamed (连接线) -->
      <div id="u92" class="ax_default _连接线">
        <img id="u92_seg0" class="img " src="images/vip开通续费增加二次确认弹窗/u92_seg0.png" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/vip开通续费增加二次确认弹窗/u92_seg1.png" alt="u92_seg1"/>
        <img id="u92_seg2" class="img " src="images/增加vip批量续期的二次确认弹窗/u31_seg3.png" alt="u92_seg2"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u93" class="ax_default _连接线">
        <img id="u93_seg0" class="img " src="images/vip开通续费增加二次确认弹窗/u93_seg0.png" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/vip开通续费增加二次确认弹窗/u93_seg1.png" alt="u93_seg1"/>
        <img id="u93_seg2" class="img " src="images/增加vip批量续期的二次确认弹窗/u31_seg3.png" alt="u93_seg2"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
