﻿<!DOCTYPE html>
<html>
  <head>
    <title>开放平台接口相关需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开放平台接口相关需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开放平台接口相关需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_2">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>业务说明：</span></p><p><span>开放平台相关接口需求，包括以下几个：</span></p><p><span>（1）设置基本类型显示及语音播报</span></p><p><span>（2）设置指定VIP类型显示及语音播报（月卡、储值卡类型）</span></p><p><span>（3）改造下发收费规则接口</span></p><p><span>（4）黑名单上报接口</span></p><p><span>（5）获取VEMS系统菜单树接口</span></p><p><span>（6）启用/禁用VEMS菜单功能</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
