﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加VIP批量续期的二次确认弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加vip批量续期的二次确认弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加vip批量续期的二次确认弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/增加vip批量续期的二次确认弹窗/u23.png"/>
      </div>

      <!-- 批量续期VIP弹窗 (组合) -->
      <div id="u24" class="ax_default" data-label="批量续期VIP弹窗" data-left="700" data-top="398" data-width="418" data-height="189">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default box_1">
          <div id="u25_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default box_2">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>&nbsp;批量续期VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u27" class="ax_default icon">
          <img id="u27_img" class="img " src="images/修复岗亭端_放行原因为必填/u12.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default button">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u28_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default primary_button">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default _文本段落">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>根据筛选条件，将会为XX条符合条件的VIP信息进行续期操作，确认续期吗？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u31" class="ax_default _连接线">
        <img id="u31_seg0" class="img " src="images/增加vip批量续期的二次确认弹窗/u31_seg0.png" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/增加vip批量续期的二次确认弹窗/u31_seg1.png" alt="u31_seg1"/>
        <img id="u31_seg2" class="img " src="images/增加vip批量续期的二次确认弹窗/u31_seg2.png" alt="u31_seg2"/>
        <img id="u31_seg3" class="img " src="images/增加vip批量续期的二次确认弹窗/u31_seg3.png" alt="u31_seg3"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
      </div>
    </div>
  </body>
</html>
