﻿<!DOCTYPE html>
<html>
  <head>
    <title>兼容XP系统41版本chrome浏览器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兼容xp系统41版本chrome浏览器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/兼容xp系统41版本chrome浏览器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p style="line-height:24px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p style="line-height:24px;"><span style="font-family:'黑体';font-weight:400;">1、将windows环境下XP系统的兼容浏览器版本放宽至</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">Chrome41</span><span style="font-family:'黑体';font-weight:400;">及以上；（</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">原来为Chrome50以上</span><span style="font-family:'黑体';font-weight:400;">）</span></p><p style="line-height:24px;"><span style="font-family:'黑体';font-weight:400;">2、</span><span style="font-family:'黑体';font-weight:400;">当用户使用不兼容浏览器登录时，蒙版弹窗提示用户浏览器不兼容，列出兼容的浏览器。</span></p><p style="line-height:24px;"><span style="font-family:'黑体';font-weight:400;">3、当前兼容的浏览器：Windows环境 IE10以上和Chrome41及以上</span><span style="font-family:'黑体';font-weight:400;">，Linux环境 Chromium31.0，Ipad环境 Chrome50及以上。</span></p><p style="line-height:28px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="line-height:28px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">约束规则：</span></p><p style="line-height:28px;"><span style="font-family:'黑体';font-weight:400;">（1）用户每次打开系统（包括管理端、岗亭端、中央收费）检测到为不兼容浏览器后进行toast弹窗提示；</span></p><p style="line-height:28px;"><span style="font-family:'黑体';font-weight:400;">（2）toast弹窗不可关闭，可直接关闭系统窗口。（即不兼容浏览器时，不支持用户使用系统）</span></p>
        </div>
      </div>

      <!-- 流水详情 (组合) -->
      <div id="u1" class="ax_default" data-label="流水详情" data-left="16" data-top="276" data-width="484" data-height="276">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_1">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>&nbsp;温馨提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_default icon">
        <img id="u4_img" class="img " src="images/兼容xp系统41版本chrome浏览器/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>当前浏览器不兼容，可能出现页面打开失败、功能缺失等异常情况。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">建议更换浏览器：</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; Windows环境 IE10以上 和 Chrome41及以上</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; Linux环境 Chromium31.0</span></p><p><span style="font-family:'黑体';font-weight:400;">&nbsp;&nbsp;&nbsp; Ipad环境 Chrome50及以上</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
