﻿<!DOCTYPE html>
<html>
  <head>
    <title>屏蔽VEMS数据权限的区分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/屏蔽vems数据权限的区分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/屏蔽vems数据权限的区分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u111" class="ax_default image">
        <img id="u111_img" class="img " src="images/屏蔽vems数据权限的区分/u111.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_2">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）屏蔽VEMS对数据权限的区分，将系统管理-停车场分组管理这个模块屏蔽；</span></p><p><span>（2）去掉“系统用户管理”中的“设置停车场分组”按钮；</span></p><p><span>（3）新增“系统用户”时，默认该用户拥有停车场所有的数据权限，功能权限以设置的角色权限为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_default image">
        <img id="u113_img" class="img " src="images/屏蔽vems数据权限的区分/u113.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u114_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u115_ann" class="annotation"></div>
    </div>
  </body>
</html>
