﻿<!DOCTYPE html>
<html>
  <head>
    <title>地上地下嵌入停车场可设置共有免费时长</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地上地下嵌入停车场可设置共有免费时长/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地上地下嵌入停车场可设置共有免费时长/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u94" class="ax_default image">
        <img id="u94_img" class="img " src="images/地上地下嵌入停车场可设置共有免费时长/u94.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_1">
        <div id="u95_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>结算类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u97" class="ax_default droplist">
        <select id="u97_input">
          <option value="非结算通道">非结算通道</option>
          <option value="实时结算通道">实时结算通道</option>
          <option value="延时结算合并">延时结算合并</option>
          <option value="延时结算非合并">延时结算非合并</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>非结算通道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>实时结算通道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>延时结算合并</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>延时结算非合并</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u103" class="ax_default _连接线">
        <img id="u103_seg0" class="img " src="images/地上地下嵌入停车场可设置共有免费时长/u103_seg0.png" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/地上地下嵌入停车场可设置共有免费时长/u103_seg1.png" alt="u103_seg1"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_2">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p style="line-height:24px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明二：</span></p><p style="line-height:28px;"><span style="font-family:'黑体';font-weight:400;">（1）停车场管理-通道配置-新增/编辑-结算类型 增加“延时结算合并”类型；</span></p><p style="line-height:28px;"><span style="font-family:'黑体';font-weight:400;">（2）当通道设定结算类型为“延时结算合并”时，整次停车记录中，同个区域内的账单进行合并，共用免费停车时长；</span></p><p style="line-height:28px;"><span style="font-family:'黑体';font-weight:400;">（3）当通道设定结算类型为“延时结算非合并”时，整次停车记录中，同个区域内不同时间段的账单不进行合并，分别计免费时长。</span></p><p style="line-height:28px;"><span style="font-family:'黑体';font-weight:400;"><br></span></p><p style="line-height:28px;"><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">“延时结算合并”和“延时结算非合并”的区别</span></p><p style="line-height:28px;"><span style="font-family:'黑体';font-weight:400;">如下图所示：停车场存在AB两个计费区域（可理解为A区域为地面停车场、B区域为地下停车场），车主从A区域的1口进入，在2口进入B区域，B区域停车一段时间后，从B区域的3口出到A区域，再从A区域的4口出去。假设A区域的免费时长为10分钟，车主在A区域1口进2口出停车10分钟，3口进4口出停车10分钟，在B区域停车30分钟。</span></p><p style="line-height:28px;"><span style="font-family:'黑体';font-weight:400;">（1）延时结算合并：A区域1口进2口出的账单和3口进4口出的账单需合并，此时车主在A区域共停车20分钟，免费时长10分钟，即A区域的停车账单为按照收费规则收取10分钟的停车费用</span></p><p style="line-height:28px;"><span style="font-family:'黑体';font-weight:400;">（2）延时结算非合并：A区域两段停车账单不合并，分别计算免费时长，那么1口进2口出的停车时段有10分钟的免费时长，3口进4口出的停车时段也有10分钟的免费时长。此时免费时长可覆盖停车时长，A区域的停车费用个为0。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/地上地下嵌入停车场可设置共有免费时长/u105.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_default icon">
        <img id="u106_img" class="img " src="images/地上地下嵌入停车场可设置共有免费时长/u106.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u106_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_2">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明一：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）在结算类型下拉框后面增加一个“问号”，点击“问号”弹出弹窗，弹窗内容为对结算类型定义的详细解释。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
