﻿<!DOCTYPE html>
<html>
  <head>
    <title>一体机限制重复登录问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一体机限制重复登录问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/一体机限制重复登录问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_2">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>需求场景：</span></p><p><span>哈尔滨机场项目目前存在同一帐号可在多个收费岗电脑同时登录，用户对此提出质疑，要求需要解决此问题，要求同一帐号只能同时在一台电脑登陆，需要在其它电脑登陆时需要从之前电脑退出。</span></p><p><span><br></span></p><p><span>业务说明：</span></p><p><span>（1）对帐号登录进行限制，同一个账号只能登录一个主控板；</span></p><p><span>（2）当同一个账号在另一个主控板登录时，当前主控板的账号将被强制下线，且将弹出“下线通知”的弹窗提示“您的账号在另一地点登录，已被迫下线”；</span></p><p><span>（3）用户点击“关闭”或“确定”按钮即确认下线，关闭弹窗；点击“重新登录”将重新登录主控板，此时另一个主控板的账号将被强制下线。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_default image">
        <img id="u118_img" class="img " src="images/一体机限制重复登录问题/u118.png"/>
      </div>

      <!-- 下线通知 (组合) -->
      <div id="u119" class="ax_default" data-label="下线通知" data-left="375" data-top="435" data-width="487" data-height="221">

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default box_1">
          <div id="u120_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default box_2">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>下线通知</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u122" class="ax_default icon">
          <img id="u122_img" class="img " src="images/修复岗亭端_放行原因为必填/u12.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default box_1">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>如果这不是您本人的操作，那么您的密码很可能已泄露，建议您重新登录后修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default box_1">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>您的账号在另一地点登录，已被迫下线。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default button">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>重新登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default primary_button">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
