﻿<!DOCTYPE html>
<html>
  <head>
    <title>修复BUG-一体机和管理端均支持视频实时监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修复bug-一体机和管理端均支持视频实时监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修复bug-一体机和管理端均支持视频实时监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_2">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>业务说明：</span></p><p><span>当前海康枪暂不支持视频实时监控，需求要求华夏枪和海康枪都支持视频实时监控，即在岗亭端和管理端都可以看到实时监控状态。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
