﻿<!DOCTYPE html>
<html>
  <head>
    <title>修复岗亭端 放行原因为必填</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修复岗亭端_放行原因为必填/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修复岗亭端_放行原因为必填/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/修复岗亭端_放行原因为必填/u8.png"/>
      </div>

      <!-- 批量续期VIP弹窗 (组合) -->
      <div id="u9" class="ax_default" data-label="批量续期VIP弹窗" data-left="363" data-top="59" data-width="418" data-height="204">

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default box_1">
          <div id="u10_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default box_2">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>&nbsp;确认放行</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12" class="ax_default icon">
          <img id="u12_img" class="img " src="images/修复岗亭端_放行原因为必填/u12.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default button">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default primary_button">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>确认放行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default box_1">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>放行原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u16" class="ax_default droplist">
          <select id="u16_input">
            <option value="自填">自填</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u16_ann" class="annotation"></div>

        <!-- Unnamed (多行文本框) -->
        <div id="u17" class="ax_default text_area">
          <textarea id="u17_input"></textarea>
        </div>

        <!-- Unnamed (多行文本框) [footnote] -->
        <div id="u17_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default primary_button">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>添加凭证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_default image">
        <img id="u19_img" class="img " src="images/修复岗亭端_放行原因为必填/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_1">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>请填写确认放行原因！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>请填写异常放行原因！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
