﻿<!DOCTYPE html>
<html>
  <head>
    <title>快捷领券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快捷领券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/快捷领券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2447" class="ax_default sticky_2">
        <div id="u2447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2448" class="text">
          <p><span>注意背景区域的半透明区域，考虑到里面的展示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2449" class="ax_default box_2">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default _标题1">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2453" class="ax_default placeholder">
        <img id="u2453_img" class="img " src="images/快捷领券/u2453.png"/>
        <!-- Unnamed () -->
        <div id="u2454" class="text">
          <p><span>背景宣传图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default box_3">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text">
          <p><span>背景宣传图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default _标题3">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text">
          <p><span>请选择领券车牌或输入卡票号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default _标题2">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text">
          <p><span>粤A12345（在场）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default _标题2">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text">
          <p><span>粤A12346</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2465" class="ax_default _标题2">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text">
          <p><span>其它车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default _标题2">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text">
          <p><span>&nbsp;&nbsp; 点击输入卡/票号</span></p><p><span>（适用取卡/票入场）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default sticky_2">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text">
          <p><span>详情点击展开适用停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2471" class="ax_default box_2">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2473" class="ax_default _标题1">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default _标题3">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default _标题2">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2479" class="ax_default box_3">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default box_2">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default _标题3">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2485" class="ax_default _标题3">
        <div id="u2485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2486" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default _标题3">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default _标题3">
        <div id="u2489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2490" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2491" class="ax_default _标题3">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2493" class="ax_default html_button">
        <input id="u2493_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default box_3">
        <div id="u2494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default _标题3">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text">
          <p><span>我的停车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2498" class="ax_default _标题3">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2500" class="ax_default _标题3">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text">
          <p><span>入场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default _标题3">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2504" class="ax_default _标题3">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text">
          <p><span>停车时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default _标题3">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text">
          <p><span>优惠抵扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default _标题3">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text">
          <p><span>需交金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default _标题3">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text">
          <p><span>2小时15分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default _标题3">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text">
          <p><span>4.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default _标题3">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text">
          <p><span>0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default box_2">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2518" class="ax_default _标题3">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text">
          <p><span>注：需交金额仅供参考，停车费用以最终出场时</span></p><p><span>间为准。系统已自动选择最优券进行抵扣。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2520" class="ax_default html_button">
        <input id="u2520_input" type="submit" value="暂不离场"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2521" class="ax_default html_button">
        <input id="u2521_input" type="submit" value="支付离场"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2522" class="ax_default sticky_2">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text">
          <p><span>用户设置了不允许第三方查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2524" class="ax_default box_2">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2526" class="ax_default _标题1">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2528" class="ax_default _标题3">
        <div id="u2528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2529" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2530" class="ax_default _标题2">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2532" class="ax_default box_3">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default box_2">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2536" class="ax_default _标题3">
        <div id="u2536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2537" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2538" class="ax_default _标题3">
        <div id="u2538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2539" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default _标题3">
        <div id="u2540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2541" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default _标题3">
        <div id="u2542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2543" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default _标题3">
        <div id="u2544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2545" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2546" class="ax_default html_button">
        <input id="u2546_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2547" class="ax_default box_3">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2549" class="ax_default _标题3">
        <div id="u2549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2550" class="text">
          <p><span>我的停车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2551" class="ax_default _标题3">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2553" class="ax_default _标题3">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text">
          <p><span>隐私保护中，无法查看停车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2555" class="ax_default sticky_2">
        <div id="u2555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2556" class="text">
          <p><span>领取成功，但是此次不能使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2557" class="ax_default box_2">
        <div id="u2557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2559" class="ax_default _标题1">
        <div id="u2559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2560" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2561" class="ax_default _标题3">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2563" class="ax_default _标题2">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2565" class="ax_default box_3">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2567" class="ax_default box_2">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2569" class="ax_default _标题3">
        <div id="u2569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2570" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2571" class="ax_default _标题3">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2573" class="ax_default _标题3">
        <div id="u2573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2574" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2575" class="ax_default _标题3">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2577" class="ax_default _标题3">
        <div id="u2577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2578" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2579" class="ax_default html_button">
        <input id="u2579_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2580" class="ax_default box_3">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2582" class="ax_default _标题3">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text">
          <p><span>我的停车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2584" class="ax_default _标题3">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2586" class="ax_default _标题3">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text">
          <p><span>入场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2588" class="ax_default _标题3">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2590" class="ax_default _标题3">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text">
          <p><span>停车时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2592" class="ax_default _标题3">
        <div id="u2592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2593" class="text">
          <p><span>优惠抵扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2594" class="ax_default _标题3">
        <div id="u2594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2595" class="text">
          <p><span>需交金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2596" class="ax_default _标题3">
        <div id="u2596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2597" class="text">
          <p><span>2小时15分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2598" class="ax_default _标题3">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text">
          <p><span>4.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2600" class="ax_default _标题3">
        <div id="u2600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2601" class="text">
          <p><span>0.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2602" class="ax_default box_2">
        <div id="u2602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2604" class="ax_default _标题3">
        <div id="u2604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2605" class="text">
          <p><span>注：需交金额仅供参考，停车费用以最终出场时</span></p><p><span>间为准。系统已自动选择最优券进行抵扣。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2606" class="ax_default html_button">
        <input id="u2606_input" type="submit" value="暂不离场"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2607" class="ax_default html_button">
        <input id="u2607_input" type="submit" value="支付离场"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2608" class="ax_default placeholder">
        <img id="u2608_img" class="img " src="images/快捷领券/u2608.png"/>
        <!-- Unnamed () -->
        <div id="u2609" class="text">
          <p><span>此次领取成功，但本次停车无法使用此优惠券，可能原因如下：</span></p><p><span>1、本次停车已经使用了一次商家券。</span></p><p><span>2、不满足券的使用条件。此张券的使用条件为：10元&lt;停车费&lt;120元</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2610" class="ax_default html_button">
        <input id="u2610_input" type="submit" value="我知道了"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2611" class="ax_default placeholder">
        <img id="u2611_img" class="img " src="images/快捷领券/u2611.png"/>
        <!-- Unnamed () -->
        <div id="u2612" class="text">
          <p><span>商户广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2613" class="ax_default placeholder">
        <img id="u2613_img" class="img " src="images/快捷领券/u2611.png"/>
        <!-- Unnamed () -->
        <div id="u2614" class="text">
          <p><span>商户广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2615" class="ax_default sticky_2">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text">
          <p><span>领取失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2617" class="ax_default box_2">
        <div id="u2617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2619" class="ax_default _标题1">
        <div id="u2619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2620" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2621" class="ax_default _标题3">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2623" class="ax_default _标题2">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text">
          <p><span>车辆不在场，领券失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2625" class="ax_default _标题3">
        <div id="u2625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2626" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2627" class="ax_default html_button">
        <input id="u2627_input" type="submit" value="异常反馈"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u2627_ann" class="annotation"></div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2628" class="ax_default html_button">
        <input id="u2628_input" type="submit" value="查找相似车牌"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default sticky_2">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text">
          <p><span>领取成功，但是检测车辆不在场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2631" class="ax_default box_2">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2633" class="ax_default _标题1">
        <div id="u2633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2634" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2635" class="ax_default _标题3">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2637" class="ax_default _标题2">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2639" class="ax_default box_3">
        <div id="u2639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default box_2">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2643" class="ax_default _标题3">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2645" class="ax_default _标题3">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2647" class="ax_default _标题3">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2649" class="ax_default _标题3">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default _标题3">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2653" class="ax_default html_button">
        <input id="u2653_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2654" class="ax_default box_3">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2656" class="ax_default _标题3">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2658" class="ax_default html_button">
        <input id="u2658_input" type="submit" value="立即截图"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2659" class="ax_default placeholder">
        <img id="u2659_img" class="img " src="images/快捷领券/u2611.png"/>
        <!-- Unnamed () -->
        <div id="u2660" class="text">
          <p><span>商户广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2661" class="ax_default _文本">
        <img id="u2661_img" class="img " src="images/快捷领券/u2661.png"/>
        <!-- Unnamed () -->
        <div id="u2662" class="text">
          <p><span>此次领取成功，但未检测到您的车辆在优惠券的有效车场内，可能原因如下：</span></p><p><span>1、您车辆进场时车牌识别错误，如果为此项，请截图并出示给出场收费员或管理员。</span></p><p><span>2、本优惠券并不支持您停放的车场。</span></p><p><span>3、您输错车牌啦。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2663" class="ax_default sticky_2">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text">
          <p><span>只选择10张，10张还找不到就提示点击异常反馈，设置了隐私保护的车辆不会出现在此筛选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2665" class="ax_default box_2">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2667" class="ax_default _标题1">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2669" class="ax_default placeholder">
        <img id="u2669_img" class="img " src="images/快捷领券/u2611.png"/>
        <!-- Unnamed () -->
        <div id="u2670" class="text">
          <p><span>商户广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2671" class="ax_default html_button">
        <input id="u2671_input" type="submit" value="异常反馈"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u2671_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u2672" class="ax_default image">
        <img id="u2672_img" class="img " src="images/快捷领券/u2672.png"/>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2674" class="ax_default html_button">
        <input id="u2674_input" type="submit" value="不是这辆"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2675" class="ax_default html_button">
        <input id="u2675_input" type="submit" value="就是她了"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2676" class="ax_default _标题3">
        <div id="u2676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2677" class="text">
          <p><span>粤A12346</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default sticky_2">
        <div id="u2678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2679" class="text">
          <p><span>未下发成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default box_2">
        <div id="u2680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default _标题1">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default _标题3">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default _标题2">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default box_3">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2690" class="ax_default box_2">
        <div id="u2690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default _标题3">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2694" class="ax_default _标题3">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2696" class="ax_default _标题3">
        <div id="u2696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2697" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default _标题3">
        <div id="u2698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2699" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default _标题3">
        <div id="u2700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2701" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2702" class="ax_default html_button">
        <input id="u2702_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default box_3">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default _标题3">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text">
          <p><span>我的停车信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2707" class="ax_default _标题3">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2709" class="ax_default _标题3">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text">
          <p><span>网络延迟，优惠信息未送达出口，</span></p><p><span>请截图并出示给出场收费员或管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2711" class="ax_default html_button">
        <input id="u2711_input" type="submit" value="刷新"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2712" class="ax_default html_button">
        <input id="u2712_input" type="submit" value="异常反馈"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2713" class="ax_default sticky_2">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text">
          <p><span>领取成功，但是检测车辆不在场。扫码的码是固定二维码</span></p><p><span>异常反馈5分钟内只能点击一次。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2715" class="ax_default box_2">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default _标题1">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default _标题3">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2721" class="ax_default _标题2">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text">
          <p><span>领券成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2723" class="ax_default box_3">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2725" class="ax_default box_2">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2727" class="ax_default _标题3">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text">
          <p><span>发放商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2729" class="ax_default _标题3">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text">
          <p><span>停车券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2731" class="ax_default _标题3">
        <div id="u2731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2732" class="text">
          <p><span>对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default _标题3">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text">
          <p><span>使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2735" class="ax_default _标题3">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text">
          <p><span>有效期至：2017-08-21 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2737" class="ax_default html_button">
        <input id="u2737_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default box_3">
        <div id="u2738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2740" class="ax_default _标题3">
        <div id="u2740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2741" class="text">
          <p><span>2017-08-21 17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2742" class="ax_default html_button">
        <input id="u2742_input" type="submit" value="立即截图"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2743" class="ax_default placeholder">
        <img id="u2743_img" class="img " src="images/快捷领券/u2611.png"/>
        <!-- Unnamed () -->
        <div id="u2744" class="text">
          <p><span>商户广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2745" class="ax_default _文本">
        <img id="u2745_img" class="img " src="images/快捷领券/u2745.png"/>
        <!-- Unnamed () -->
        <div id="u2746" class="text">
          <p><span>暂时未检测到您的车辆在场，但优惠券有效期内都可以享受优惠券指定车场停车优惠。</span></p><p><span><br></span></p><p><span>如果您车辆已在场内，则可能您车辆进场时车牌识别错误，如果为此项，请截图并出示给出场收费员或管理员。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2747" class="ax_default html_button">
        <input id="u2747_input" type="submit" value="异常反馈"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default _标题3">
        <div id="u2748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2749" class="text">
          <p><span>系统已选出10辆相近车牌，如果都</span></p><p><span>不是您的爱车，请点击下方异常反</span></p><p><span>馈与我们联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2750" class="ax_default html_button">
        <input id="u2750_input" type="submit" value="异常反馈"/>
      </div>
    </div>
  </body>
</html>
