﻿<!DOCTYPE html>
<html>
  <head>
    <title>外部接入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外部接入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/外部接入/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u2751" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2752" class="ax_default table_cell">
          <img id="u2752_img" class="img " src="images/外部接入/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2753" class="text">
            <p><span>接入产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2754" class="ax_default table_cell">
          <img id="u2754_img" class="img " src="images/外部接入/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2755" class="text">
            <p><span>产品地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/外部接入/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u2757" class="text">
            <p><span>接入目的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/外部接入/u2758.png"/>
          <!-- Unnamed () -->
          <div id="u2759" class="text">
            <p><span>移动应用统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/外部接入/u2760.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text">
            <p><span>http://www.talkingdata.com/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2762" class="ax_default table_cell">
          <img id="u2762_img" class="img " src="images/外部接入/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u2763" class="text">
            <p><span>用于分析APP和微信的使用情况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2764" class="ax_default table_cell">
          <img id="u2764_img" class="img " src="images/外部接入/u2764.png"/>
          <!-- Unnamed () -->
          <div id="u2765" class="text">
            <p><span>网易七鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/外部接入/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u2767" class="text">
            <p><span>http://qiyukf.com/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/外部接入/u2768.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text">
            <p><span>用于完善一点停反馈及服务机制</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
