﻿<!DOCTYPE html>
<html>
  <head>
    <title>发放商家券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发放商家券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发放商家券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_2">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default _标题1">
        <div id="u1616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1617" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default sticky_2">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text">
          <p><span>取消原有多种结算类型，改为后台增加是否自动退回未使用优惠券设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default _标题3">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text">
          <p><span>发放商家券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default button">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text">
          <p><span>发券</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1624" class="ax_default text_field">
        <input id="u1624_input" type="text" value="请输入发送的车牌号"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default label">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text">
          <p><span>选择优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1627" class="ax_default droplist">
        <select id="u1627_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text">
          <p><span>商家券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default button">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text">
          <p><span>折叠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default label">
        <div id="u1632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1633" class="text">
          <p><span>最近发放记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default button">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text">
          <p><span>更多记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default box_3">
        <div id="u1636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default _标题3">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default label">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text">
          <p><span>2016-05-23&nbsp; 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default label">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text">
          <p><span>需交金额4.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default button">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1646" class="ax_default placeholder">
        <img id="u1646_img" class="img " src="images/发放商家券/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1647" class="text">
          <p><span>二维码区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text">
          <p><span style="text-decoration:underline;">换一张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text">
          <p><span>显示券编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default button">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text">
          <p><span>切换键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default box_3">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default button">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default label">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text">
          <p><span>商家券名称：2小时优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1660" class="ax_default label">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text">
          <p><span>应收金额：2.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1662" class="ax_default label">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text">
          <p><span>优惠金额：2.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1664" class="ax_default label">
        <div id="u1664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1665" class="text">
          <p><span>已交金额：2.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default label">
        <div id="u1666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1667" class="text">
          <p><span>发放时间：2017-02-03 21:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default label">
        <div id="u1668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1669" class="text">
          <p><span>入场时间：2017-02-03 20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default label">
        <div id="u1670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1671" class="text">
          <p><span>停车时长：1天1小时20分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1672" class="ax_default button">
        <div id="u1672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1673" class="text">
          <p><span>折叠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default box_3">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default label">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text">
          <p><span>类型&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default label">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text">
          <p><span>面值</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1680" class="ax_default _文本">
        <img id="u1680_img" class="img " src="images/发放商家券/u1680.png"/>
        <!-- Unnamed () -->
        <div id="u1681" class="text">
          <p><span>免费券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default label">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text">
          <p><span>单次停车免费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default label">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text">
          <p><span>可发放时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default label">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text">
          <p><span>2017-07-01 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text">
          <p><span>2017-08-01 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default label">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text">
          <p><span>发放后有效时间 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text">
          <p><span>60分钟 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text">
          <p><span>剩余数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text">
          <p><span>70张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default button">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text">
          <p><span>更多记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default box_2">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default _标题1">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default _标题3">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text">
          <p><span>发券记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default button">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text">
          <p><span>发券</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1710" class="ax_default text_field">
        <input id="u1710_input" type="text" value="请输入车牌号查询"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default label">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text">
          <p><span>今日发放：0张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default button">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default button">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text">
          <p><span>更多记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default box_3">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default _标题3">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text">
          <p><span>2016-05-23&nbsp; 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default label">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text">
          <p><span>需交金额4.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default button">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1727" class="ax_default placeholder">
        <img id="u1727_img" class="img " src="images/发放商家券/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text">
          <p><span>二维码区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default label">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text">
          <p><span style="text-decoration:underline;">换一张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default label">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text">
          <p><span>显示券编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default button">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text">
          <p><span>切换键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default button">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text">
          <p><span>动态二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1737" class="ax_default button">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text">
          <p><span>固定二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default button">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text">
          <p><span>固定二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default box_2">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default _标题1">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default _标题3">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text">
          <p><span>发放商家券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default button">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text">
          <p><span>发券</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1749" class="ax_default text_field">
        <input id="u1749_input" type="text" value="请输入发送的车牌号"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text">
          <p><span>选择优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1752" class="ax_default droplist">
        <select id="u1752_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default label">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text">
          <p><span>商家券详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1755" class="ax_default button">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text">
          <p><span>折叠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default label">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text">
          <p><span>最近发放记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default button">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text">
          <p><span>更多记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default box_3">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default _标题3">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default label">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text">
          <p><span>2016-05-23&nbsp; 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text">
          <p><span>需交金额4.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default button">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default button">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text">
          <p><span>切换键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default button">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text">
          <p><span>固定二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default button">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text">
          <p><span>动态二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default _标题3">
        <div id="u1777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1778" class="text">
          <p><span>未添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default button">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text">
          <p><span>添加分组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default box_3">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default _标题3">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text">
          <p><span>分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default button">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text">
          <p><span>固定二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default button">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text">
          <p><span>动态二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default button">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text">
          <p><span>选择分组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default button">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default button">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default box_3">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1797" class="ax_default _标题3">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text">
          <p><span>分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default button">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text">
          <p><span>其它分组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default button">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text">
          <p><span>2016-05-23&nbsp; 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default label">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text">
          <p><span>有效日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default label">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text">
          <p><span>2016-06-23&nbsp; 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default label">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text">
          <p><span>剩余券/券总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default label">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text">
          <p><span>90/100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default label">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text">
          <p><span>凭车牌领取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default label">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1819" class="ax_default placeholder">
        <img id="u1819_img" class="img " src="images/发放商家券/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1820" class="text">
          <p><span>二维码区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default button">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text">
          <p><span>添加分组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default button">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text">
          <p><span>删除分组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text">
          <p><span>1个小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text">
          <p><span>停车时长：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
