﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default box_2">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default _标题1">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u942" class="ax_default html_button">
        <input id="u942_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u943" class="ax_default html_button">
        <input id="u943_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u944" class="ax_default html_button">
        <input id="u944_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u945" class="ax_default html_button">
        <input id="u945_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default primary_button">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u948" class="ax_default image">
        <img id="u948_img" class="img " src="images/发现/u948.png"/>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default primary_button">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text">
          <p><span>1-7张轮播广告图，后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u952" class="ax_default placeholder">
        <img id="u952_img" class="img " src="images/发现/u952.png"/>
        <!-- Unnamed () -->
        <div id="u953" class="text">
          <p><span>互助</span></p><p><span>停车</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u954" class="ax_default placeholder">
        <img id="u954_img" class="img " src="images/发现/u952.png"/>
        <!-- Unnamed () -->
        <div id="u955" class="text">
          <p><span>智慧</span></p><p><span>商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u956" class="ax_default placeholder">
        <img id="u956_img" class="img " src="images/发现/u952.png"/>
        <!-- Unnamed () -->
        <div id="u957" class="text">
          <p><span>合作</span></p><p><span>银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u958" class="ax_default placeholder">
        <img id="u958_img" class="img " src="images/发现/u952.png"/>
        <!-- Unnamed () -->
        <div id="u959" class="text">
          <p><span>车位</span></p><p><span>租售</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u960" class="ax_default placeholder">
        <img id="u960_img" class="img " src="images/发现/u960.png"/>
        <!-- Unnamed () -->
        <div id="u961" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u962" class="ax_default placeholder">
        <img id="u962_img" class="img " src="images/发现/u952.png"/>
        <!-- Unnamed () -->
        <div id="u963" class="text">
          <p><span>互助</span></p><p><span>停车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default primary_button">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text">
          <p><span>嵌入第三方共享停车的运营商</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u966" class="ax_default placeholder">
        <img id="u966_img" class="img " src="images/发现/u966.png"/>
        <!-- Unnamed () -->
        <div id="u967" class="text">
          <p><span>代泊</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u968" class="ax_default placeholder">
        <img id="u968_img" class="img " src="images/发现/u966.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text">
          <p><span>代泊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default primary_button">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text">
          <p><span>嵌入第三方代泊的运营商</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u972" class="ax_default placeholder">
        <img id="u972_img" class="img " src="images/发现/u972.png"/>
        <!-- Unnamed () -->
        <div id="u973" class="text">
          <p><span>智慧商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default box_2">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default _标题1">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u978" class="ax_default image">
        <img id="u978_img" class="img " src="images/发现/u948.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default primary_button">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default _标题1">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text">
          <p><span>智慧商户/停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default primary_button">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u986" class="ax_default image">
        <img id="u986_img" class="img " src="images/发现/u948.png"/>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u988" class="ax_default image">
        <img id="u988_img" class="img " src="images/发现/u988.png"/>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default primary_button">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text">
          <p><span>当车主绑定车辆在场时，显示为车辆在场停车场的智慧商户，上面显示停车场名称，点击筛选可以更换，当车主绑定车辆不在场时，显示为智慧商户，展示全平台的智慧商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u992" class="ax_default placeholder">
        <img id="u992_img" class="img " src="images/发现/u952.png"/>
        <!-- Unnamed () -->
        <div id="u993" class="text">
          <p><span>车位</span></p><p><span>租售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default box_2">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default _标题1">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default primary_button">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default _标题1">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span>车位租售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default primary_button">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1004" class="ax_default html_button">
        <input id="u1004_input" type="submit" value="求租"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1005" class="ax_default html_button">
        <input id="u1005_input" type="submit" value="出租"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1006" class="ax_default html_button">
        <input id="u1006_input" type="submit" value="求购"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default primary_button">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default box_2">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default _标题1">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default primary_button">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default _标题1">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1017" class="ax_default _文本">
        <img id="u1017_img" class="img " src="images/发现/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text">
          <p><span>信息类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default primary_button">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text">
          <p><span>发布历史</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1021" class="ax_default radio_button">
        <label for="u1021_input">
          <!-- Unnamed () -->
          <div id="u1022" class="text">
            <p><span>求租</span></p>
          </div>
        </label>
        <input id="u1021_input" type="radio" value="radio" name="u1021" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1023" class="ax_default radio_button">
        <label for="u1023_input">
          <!-- Unnamed () -->
          <div id="u1024" class="text">
            <p><span>出租</span></p>
          </div>
        </label>
        <input id="u1023_input" type="radio" value="radio" name="u1023"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1025" class="ax_default radio_button">
        <label for="u1025_input">
          <!-- Unnamed () -->
          <div id="u1026" class="text">
            <p><span>求购</span></p>
          </div>
        </label>
        <input id="u1025_input" type="radio" value="radio" name="u1025"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1027" class="ax_default radio_button">
        <label for="u1027_input">
          <!-- Unnamed () -->
          <div id="u1028" class="text">
            <p><span>出售</span></p>
          </div>
        </label>
        <input id="u1027_input" type="radio" value="radio" name="u1027"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1029" class="ax_default _文本">
        <img id="u1029_img" class="img " src="images/发现/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>省市区</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1031" class="ax_default text_field">
        <input id="u1031_input" type="text" value="自动定位，定位不到选择"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1032" class="ax_default _文本">
        <img id="u1032_img" class="img " src="images/发现/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text">
          <p><span>车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1034" class="ax_default text_field">
        <input id="u1034_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1035" class="ax_default _文本">
        <img id="u1035_img" class="img " src="images/发现/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1037" class="ax_default text_field">
        <input id="u1037_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1038" class="ax_default droplist">
        <select id="u1038_input">
          <option selected value="先生">先生</option>
          <option value="女士">女士</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1039" class="ax_default _文本">
        <img id="u1039_img" class="img " src="images/发现/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1041" class="ax_default text_field">
        <input id="u1041_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default box_3">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default primary_button">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text">
          <p><span>发布信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1046" class="ax_default _文本">
        <img id="u1046_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>X先生出售【瀚天科技城】车位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default primary_button">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text">
          <p><span>联系他</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1050" class="ax_default _文本">
        <img id="u1050_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text">
          <p><span>楼层和车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1052" class="ax_default _文本">
        <img id="u1052_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text">
          <p><span>2017-08-30 17：77：12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default box_3">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1056" class="ax_default _文本">
        <img id="u1056_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text">
          <p><span>X先生出售【瀚天科技城】车位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default primary_button">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text">
          <p><span>联系他</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1060" class="ax_default _文本">
        <img id="u1060_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text">
          <p><span>楼层和车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1062" class="ax_default _文本">
        <img id="u1062_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text">
          <p><span>2017-08-30 17：77：12</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1064" class="ax_default _文本">
        <img id="u1064_img" class="img " src="images/发现/u1064.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text">
          <p><span>佛山市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default primary_button">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1068" class="ax_default _文本">
        <img id="u1068_img" class="img " src="images/发现/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text">
          <p><span>注意：车位信息发布后即会显示，如果成交后请及时在发布历史中进行下架，防止其它用户不知车位已成交带来的麻烦，谢谢您的支持。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default box_2">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default _标题1">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default primary_button">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default _标题1">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span>发布历史</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1078" class="ax_default html_button">
        <input id="u1078_input" type="submit" value="求租"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1079" class="ax_default html_button">
        <input id="u1079_input" type="submit" value="出租"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1080" class="ax_default html_button">
        <input id="u1080_input" type="submit" value="求购"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default primary_button">
        <div id="u1081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1082" class="text">
          <p><span>出售</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default box_3">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1085" class="ax_default _文本">
        <img id="u1085_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1086" class="text">
          <p><span>X先生出售【瀚天科技城】车位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default primary_button">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1089" class="ax_default _文本">
        <img id="u1089_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text">
          <p><span>2017-08-30 17：77：12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default box_3">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1093" class="ax_default _文本">
        <img id="u1093_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1094" class="text">
          <p><span>X先生出售【瀚天科技城】车位</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1095" class="ax_default _文本">
        <img id="u1095_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1096" class="text">
          <p><span>2017-08-30 17：77：12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default primary_button">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1099" class="ax_default _文本">
        <img id="u1099_img" class="img " src="images/发现/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u1100" class="text">
          <p><span>车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1101" class="ax_default text_field">
        <input id="u1101_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default primary_button">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1104" class="ax_default placeholder">
        <img id="u1104_img" class="img " src="images/发现/u960.png"/>
        <!-- Unnamed () -->
        <div id="u1105" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1106" class="ax_default placeholder">
        <img id="u1106_img" class="img " src="images/发现/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text">
          <p><span>合作</span></p><p><span>银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default primary_button">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span>合作银行的开卡链接，后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default box_2">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default _标题1">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default primary_button">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default _标题1">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span>发现服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1118" class="ax_default _文本">
        <img id="u1118_img" class="img " src="images/发现/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1120" class="ax_default text_field">
        <input id="u1120_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1121" class="ax_default droplist">
        <select id="u1121_input">
          <option selected value="先生">先生</option>
          <option value="女士">女士</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1122" class="ax_default _文本">
        <img id="u1122_img" class="img " src="images/发现/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1124" class="ax_default text_field">
        <input id="u1124_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1125" class="ax_default _文本">
        <img id="u1125_img" class="img " src="images/发现/u1125.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text">
          <p><span>需求或</span></p><p><span>合作描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1127" class="ax_default text_field">
        <input id="u1127_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default primary_button">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1130" class="ax_default _文本">
        <img id="u1130_img" class="img " src="images/发现/u1130.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>尊敬的用户您好，一点停的愿景是让停车更美好！一点停也一直在寻找能为车主带来更多实惠优质的产品和服务。如您有什么需求或有好的产品和服务提供都可以留言联系一点停，感谢您的支持。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default box_2">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default _标题1">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1136" class="ax_default image">
        <img id="u1136_img" class="img " src="images/发现/u948.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default primary_button">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default _标题1">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text">
          <p><span>合作银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1142" class="ax_default image">
        <img id="u1142_img" class="img " src="images/发现/u948.png"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1144" class="ax_default image">
        <img id="u1144_img" class="img " src="images/发现/u1144.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default primary_button">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text">
          <p><span>商户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default primary_button">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text">
          <p><span>接入七鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1150" class="ax_default checkbox">
        <label for="u1150_input">
          <!-- Unnamed () -->
          <div id="u1151" class="text">
            <p><span>发布协议</span></p>
          </div>
        </label>
        <input id="u1150_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1152" class="ax_default _文本">
        <img id="u1152_img" class="img " src="images/发现/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><span>车位所在楼层</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1154" class="ax_default _文本">
        <img id="u1154_img" class="img " src="images/发现/u1017.png"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text">
          <p><span>车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1156" class="ax_default text_field">
        <input id="u1156_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1157" class="ax_default droplist">
        <select id="u1157_input">
          <option value="一层">一层</option>
          <option value="负一">负一</option>
          <option value="负二">负二</option>
          <option value="负三">负三</option>
          <option value="其它楼层">其它楼层</option>
        </select>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1158" class="ax_default _文本">
        <img id="u1158_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1159" class="text">
          <p><span>楼层和车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1160" class="ax_default _文本">
        <img id="u1160_img" class="img " src="images/发现/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text">
          <p><span>楼层和车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default primary_button">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text">
          <p><span>图片可以添加链接</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
