﻿<!DOCTYPE html>
<html>
  <head>
    <title>月票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/月票/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default box_2">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default _标题1">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u500" class="ax_default html_button">
        <input id="u500_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u501" class="ax_default html_button">
        <input id="u501_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u502" class="ax_default html_button">
        <input id="u502_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u503" class="ax_default html_button">
        <input id="u503_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default primary_button">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u506" class="ax_default placeholder">
        <img id="u506_img" class="img " src="images/交费（绑定车辆在场时首页）/u106.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>购买月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u508" class="ax_default _文本">
        <img id="u508_img" class="img " src="images/月票/u508.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>一点“+”购买月票</span></p><p><span>（只有认证车辆才能使用此功能，非认证车辆无法购买）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u510" class="ax_default _文本">
        <img id="u510_img" class="img " src="images/月票/u510.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>月票分为两种：</span></p><p><span>1、对外开放的月票，任何认证车辆可以自由购买。</span></p><p><span>2、不对外开放的月票，用户需要去管理处进行首次</span></p><p><span>开通，开通后才能通过一点停进行续期。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default primary_button">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>查看支持车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default box_2">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default sticky_2">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text">
          <p><span>月票状态（未生效、已生效、已过期）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default _标题1">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u520" class="ax_default html_button">
        <input id="u520_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u521" class="ax_default html_button">
        <input id="u521_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u522" class="ax_default html_button">
        <input id="u522_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u523" class="ax_default html_button">
        <input id="u523_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default primary_button">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span>月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u526" class="ax_default placeholder">
        <img id="u526_img" class="img " src="images/交费（绑定车辆在场时首页）/u106.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>月票名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default primary_button">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>查看支持车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u530" class="ax_default placeholder">
        <img id="u530_img" class="img " src="images/月票/u530.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>倒计时提醒区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u532" class="ax_default _文本">
        <img id="u532_img" class="img " src="images/交费（绑定车辆在场时首页）/u128.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span>历史月票记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default primary_button">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default box_3">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default _标题1">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p style="font-size:32px;"><span style="font-size:12px;">剩余</span><span>18</span><span style="font-size:12px;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u540" class="ax_default html_button">
        <input id="u540_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u541" class="ax_default _文本">
        <img id="u541_img" class="img " src="images/交费（绑定车辆在场时首页）/u198.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span>一点停停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u543" class="ax_default _文本">
        <img id="u543_img" class="img " src="images/交费（绑定车辆在场时首页）/u200.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text">
          <p><span>2017年08月12日 19:21分生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u545" class="ax_default _文本">
        <img id="u545_img" class="img " src="images/交费（绑定车辆在场时首页）/u200.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>2017年08月30日 19:21分过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default primary_button">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span>再次购买/续期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default primary_button">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>自助</span></p><p><span>进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default primary_button">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>安全</span></p><p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default primary_button">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span>异常</span></p><p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u555" class="ax_default _文本">
        <img id="u555_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span>月票状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u557" class="ax_default _文本">
        <img id="u557_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text">
          <p><span>月票状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default _标题1">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p style="font-size:32px;"><span style="font-size:12px;">剩余</span><span>18</span><span style="font-size:12px;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default sticky_2">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span>月票类型为时间月票显示剩余天数</span></p><p><span>类型为储值型的显示剩余金额</span></p><p><span>类型为次数的显示剩余次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default _标题1">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text">
          <p style="font-size:32px;"><span style="font-size:12px;">剩余</span><span>10.</span><span style="font-size:28px;">00</span><span style="font-size:12px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default _标题1">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text">
          <p style="font-size:32px;"><span style="font-size:12px;">剩余</span><span>18</span><span style="font-size:12px;">次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default box_2">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default _标题1">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u571" class="ax_default html_button">
        <input id="u571_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u572" class="ax_default html_button">
        <input id="u572_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u573" class="ax_default html_button">
        <input id="u573_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u574" class="ax_default html_button">
        <input id="u574_input" type="submit" value="我"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default primary_button">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text">
          <p><span>月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u577" class="ax_default placeholder">
        <img id="u577_img" class="img " src="images/交费（绑定车辆在场时首页）/u414.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span>总记录：10条</span></p><p><span>总费用：100.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u579" class="ax_default _文本">
        <img id="u579_img" class="img " src="images/交费（绑定车辆在场时首页）/u128.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>历史月票记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default primary_button">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default box_3">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u585" class="ax_default _文本">
        <img id="u585_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text">
          <p><span>生效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u587" class="ax_default _文本">
        <img id="u587_img" class="img " src="images/月票/u587.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span>月票名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u589" class="ax_default _文本">
        <img id="u589_img" class="img " src="images/交费（绑定车辆在场时首页）/u305.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u591" class="ax_default _文本">
        <img id="u591_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text">
          <p><span>过期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u593" class="ax_default _文本">
        <img id="u593_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text">
          <p><span>月票类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u595" class="ax_default _文本">
        <img id="u595_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text">
          <p><span>月票支出</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u597" class="ax_default line">
        <img id="u597_img" class="img " src="images/交费（绑定车辆在场时首页）/u313.png"/>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u599" class="ax_default _文本">
        <img id="u599_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span style="text-decoration:underline;">查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u601" class="ax_default _文本">
        <img id="u601_img" class="img " src="images/交费（绑定车辆在场时首页）/u317.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u603" class="ax_default _文本">
        <img id="u603_img" class="img " src="images/交费（绑定车辆在场时首页）/u305.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>时间型</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u605" class="ax_default _文本">
        <img id="u605_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>￥100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u607" class="ax_default _文本">
        <img id="u607_img" class="img " src="images/交费（绑定车辆在场时首页）/u317.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span>2017-08-29 19:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default box_2">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default _标题1">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default box_3">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u615" class="ax_default _文本">
        <img id="u615_img" class="img " src="images/月票/u615.png"/>
        <!-- Unnamed () -->
        <div id="u616" class="text">
          <p><span>停车场名称、停车场名称2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u617" class="ax_default _文本">
        <img id="u617_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text">
          <p><span>月票费用</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u619" class="ax_default _文本">
        <img id="u619_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text">
          <p><span>通用优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u621" class="ax_default _文本">
        <img id="u621_img" class="img " src="images/交费（绑定车辆在场时首页）/u196.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>2017-08-28 09:23 生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u623" class="ax_default _文本">
        <img id="u623_img" class="img " src="images/交费（绑定车辆在场时首页）/u148.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>车牌1、车牌2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u625" class="ax_default _文本">
        <img id="u625_img" class="img " src="images/月票/u625.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>－￥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u627" class="ax_default _文本">
        <img id="u627_img" class="img " src="images/交费（绑定车辆在场时首页）/u196.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>2017-08-29 19:23 失效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default _标题2">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text">
          <p><span>记录详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default primary_button">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default _标题1">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u635" class="ax_default _文本">
        <img id="u635_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span style="text-decoration:underline;">月票协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u637" class="ax_default _文本">
        <img id="u637_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>￥100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u639" class="ax_default _文本">
        <img id="u639_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u641" class="ax_default _文本">
        <img id="u641_img" class="img " src="images/月票/u641.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text">
          <p><span>￥90.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u643" class="ax_default _文本">
        <img id="u643_img" class="img " src="images/交费（绑定车辆在场时首页）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u645" class="ax_default _文本">
        <img id="u645_img" class="img " src="images/交费（绑定车辆在场时首页）/u321.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text">
          <p><span>￥0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u647" class="ax_default _文本">
        <img id="u647_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>余额支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u649" class="ax_default _文本">
        <img id="u649_img" class="img " src="images/交费（绑定车辆在场时首页）/u321.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text">
          <p><span>￥0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default primary_button">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default primary_button">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u655" class="ax_default _文本">
        <img id="u655_img" class="img " src="images/交费（绑定车辆在场时首页）/u196.png"/>
        <!-- Unnamed () -->
        <div id="u656" class="text">
          <p><span>2017-08-29 19:23 购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default _标题1">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text">
          <p style="font-size:32px;"><span style="font-size:12px;">距离生效还有</span><span>18</span><span style="font-size:12px;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default _标题1">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u661" class="ax_default placeholder">
        <img id="u661_img" class="img " src="images/月票/u661.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>月票名称，距离过期还有X天，请及时续期以免影响车辆进出，点击查看对应月票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u663" class="ax_default _连接符">
        <img id="u663_seg0" class="img " src="images/月票/u663_seg0.png" alt="u663_seg0"/>
        <img id="u663_seg1" class="img " src="images/月票/u663_seg1.png" alt="u663_seg1"/>
        <img id="u663_seg2" class="img " src="images/月票/u663_seg2.png" alt="u663_seg2"/>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default box_2">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default _标题3">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u669" class="ax_default text_field">
        <input id="u669_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default primary_button">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u672" class="ax_default _文本">
        <img id="u672_img" class="img " src="images/交费（绑定车辆在场时首页）/u410.png"/>
        <!-- Unnamed () -->
        <div id="u673" class="text">
          <p><span>申请退款需要人工审核，请把问题尽可能</span></p><p><span>描述详细，处理大致需要3个工作日，请耐</span></p><p><span>心等待，谢谢您对一点停的支持和理解。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default primary_button">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u676" class="ax_default text_field">
        <input id="u676_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u677" class="ax_default _文本">
        <img id="u677_img" class="img " src="images/交费（绑定车辆在场时首页）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default primary_button">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>访客</span></p><p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default primary_button">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>异常</span></p><p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default box_2">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default _标题3">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>异常反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default primary_button">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>识别错误无法进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u689" class="ax_default _文本">
        <img id="u689_img" class="img " src="images/交费（绑定车辆在场时首页）/u148.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u691" class="ax_default text_field">
        <input id="u691_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default sticky_2">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text">
          <p><span>异常反馈中的停车场名称是根据车辆月票信息自动填写不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default primary_button">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>自助进出无法开闸</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default primary_button">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text">
          <p><span>多位多车错误，其它车不在场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default primary_button">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text">
          <p><span>进出显示临时车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default primary_button">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text">
          <p><span>进出显示要收费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default primary_button">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text">
          <p><span>储值扣费错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default primary_button">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text">
          <p><span>其它问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default box_2">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default _标题1">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default _标题2">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text">
          <p><span>支持车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default primary_button">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u714" class="ax_default _文本">
        <img id="u714_img" class="img " src="images/月票/u714.png"/>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span style="text-decoration:underline;">佛山</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default primary_button">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span>自动定位，可以点击修改行政区</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u718" class="ax_default text_field">
        <input id="u718_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u719" class="ax_default _文本">
        <img id="u719_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span>车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default primary_button">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u723" class="ax_default _文本">
        <img id="u723_img" class="img " src="images/月票/u723.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>车场名称1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u725" class="ax_default _文本">
        <img id="u725_img" class="img " src="images/月票/u723.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span>车场名称2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u727" class="ax_default _文本">
        <img id="u727_img" class="img " src="images/月票/u723.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span>车场名称3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default primary_button">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>添加</span></p><p><span>访客</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default box_2">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default _标题3">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span>添加访客</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default primary_button">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span>确认添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u737" class="ax_default _文本">
        <img id="u737_img" class="img " src="images/月票/u737.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text">
          <p><span>如果来访时间内，您的车辆不在场，则访客车辆</span></p><p><span>可享受与您车辆一样的权益。如果来访时间内，</span></p><p><span>您的车辆已经在场内，则来访车辆只享有车场设</span></p><p><span>置的对应来访车辆的通知权。当来访车辆以您车</span></p><p><span>辆的权限进场后，您的车辆权益会受限制。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default primary_button">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u741" class="ax_default text_field">
        <input id="u741_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u742" class="ax_default _文本">
        <img id="u742_img" class="img " src="images/交费（绑定车辆在场时首页）/u198.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span>来访车辆车牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u744" class="ax_default text_field">
        <input id="u744_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u745" class="ax_default _文本">
        <img id="u745_img" class="img " src="images/交费（绑定车辆在场时首页）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text">
          <p><span>来访时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u747" class="ax_default _文本">
        <img id="u747_img" class="img " src="images/月票/u714.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text">
          <p><span>进场</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u749" class="ax_default text_field">
        <input id="u749_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u750" class="ax_default _文本">
        <img id="u750_img" class="img " src="images/交费（绑定车辆在场时首页）/u198.png"/>
        <!-- Unnamed () -->
        <div id="u751" class="text">
          <p><span>预计停留时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u752" class="ax_default _文本">
        <img id="u752_img" class="img " src="images/月票/u714.png"/>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u754" class="ax_default _文本">
        <img id="u754_img" class="img " src="images/月票/u754.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span>注：来访车辆只是单次有效，如果车辆进场后</span></p><p><span>离场，需要再次添加才能再次进入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default primary_button">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>访客记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default box_2">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default _标题1">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default box_3">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u764" class="ax_default _文本">
        <img id="u764_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span>来访时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u766" class="ax_default _文本">
        <img id="u766_img" class="img " src="images/月票/u766.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>来访车牌：粤A21341</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u768" class="ax_default _文本">
        <img id="u768_img" class="img " src="images/交费（绑定车辆在场时首页）/u198.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>预计停留时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u770" class="ax_default _文本">
        <img id="u770_img" class="img " src="images/交费（绑定车辆在场时首页）/u198.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>进实际场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u772" class="ax_default _文本">
        <img id="u772_img" class="img " src="images/交费（绑定车辆在场时首页）/u198.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text">
          <p><span>实际离场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u774" class="ax_default _文本">
        <img id="u774_img" class="img " src="images/交费（绑定车辆在场时首页）/u317.png"/>
        <!-- Unnamed () -->
        <div id="u775" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u776" class="ax_default _文本">
        <img id="u776_img" class="img " src="images/月票/u776.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>3小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default primary_button">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default primary_button">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u782" class="ax_default _文本">
        <img id="u782_img" class="img " src="images/交费（绑定车辆在场时首页）/u317.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u784" class="ax_default _文本">
        <img id="u784_img" class="img " src="images/交费（绑定车辆在场时首页）/u317.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default box_3">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u788" class="ax_default _文本">
        <img id="u788_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text">
          <p><span>来访时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u790" class="ax_default _文本">
        <img id="u790_img" class="img " src="images/月票/u766.png"/>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>来访车牌：粤A21341</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u792" class="ax_default _文本">
        <img id="u792_img" class="img " src="images/交费（绑定车辆在场时首页）/u198.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text">
          <p><span>预计停留时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u794" class="ax_default _文本">
        <img id="u794_img" class="img " src="images/交费（绑定车辆在场时首页）/u198.png"/>
        <!-- Unnamed () -->
        <div id="u795" class="text">
          <p><span>进实际场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u796" class="ax_default _文本">
        <img id="u796_img" class="img " src="images/交费（绑定车辆在场时首页）/u198.png"/>
        <!-- Unnamed () -->
        <div id="u797" class="text">
          <p><span>实际离场时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u798" class="ax_default _文本">
        <img id="u798_img" class="img " src="images/交费（绑定车辆在场时首页）/u317.png"/>
        <!-- Unnamed () -->
        <div id="u799" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u800" class="ax_default _文本">
        <img id="u800_img" class="img " src="images/月票/u776.png"/>
        <!-- Unnamed () -->
        <div id="u801" class="text">
          <p><span>3小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u802" class="ax_default _文本">
        <img id="u802_img" class="img " src="images/交费（绑定车辆在场时首页）/u317.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u804" class="ax_default _文本">
        <img id="u804_img" class="img " src="images/交费（绑定车辆在场时首页）/u317.png"/>
        <!-- Unnamed () -->
        <div id="u805" class="text">
          <p><span>2017-08-28 09:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default primary_button">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text">
          <p><span>安全</span></p><p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default box_2">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default _标题3">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text">
          <p><span>安全设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u812" class="ax_default checkbox">
        <label for="u812_input">
          <!-- Unnamed () -->
          <div id="u813" class="text">
            <p><span>进场自动锁车</span></p>
          </div>
        </label>
        <input id="u812_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u814" class="ax_default checkbox">
        <label for="u814_input">
          <!-- Unnamed () -->
          <div id="u815" class="text">
            <p><span>开启安全离场时段</span></p>
          </div>
        </label>
        <input id="u814_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u816" class="ax_default text_field">
        <input id="u816_input" type="text" value="8：00"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u817" class="ax_default _文本">
        <img id="u817_img" class="img " src="images/月票/u817.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u819" class="ax_default text_field">
        <input id="u819_input" type="text" value="23：00"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default primary_button">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u822" class="ax_default _文本">
        <img id="u822_img" class="img " src="images/月票/u822.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u824" class="ax_default _文本">
        <img id="u824_img" class="img " src="images/月票/u824.png"/>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span>注意：</span></p><p><span>开启进场自动锁车后，只要车辆一进场，系统</span></p><p><span>会自动锁定，车主需要在一点停中手动进行车</span></p><p><span>辆解锁才能离场。</span></p><p><span>开启安全离场时段后，只能在指定时间段</span></p><p><span>内离场，其它时间离场车主需要在一点停中</span></p><p><span>手动进行车辆解锁才能离场。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default primary_button">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text">
          <p><span>自助</span></p><p><span>进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default box_2">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default _标题3">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text">
          <p><span>自助进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u832" class="ax_default _文本">
        <img id="u832_img" class="img " src="images/月票/u817.png"/>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u834" class="ax_default text_field">
        <input id="u834_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u835" class="ax_default _文本">
        <img id="u835_img" class="img " src="images/月票/u835.png"/>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>请输入闸机屏幕上的3位随机码</span></p><p><span>或扫描闸机上的自助进出二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u837" class="ax_default text_field">
        <input id="u837_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u838" class="ax_default text_field">
        <input id="u838_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u839" class="ax_default _文本">
        <img id="u839_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text">
          <p><span style="text-decoration:underline;">点击扫码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u841" class="ax_default image">
        <img id="u841_img" class="img " src="images/月票/u841.png"/>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u843" class="ax_default image">
        <img id="u843_img" class="img " src="images/月票/u843.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default primary_button">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span>放几个实景示例图，方便车主理解并操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default primary_button">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u849" class="ax_default placeholder">
        <img id="u849_img" class="img " src="images/月票/u661.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text">
          <p><span>月票名称，余额低于XX元，请及时充值以免影响车辆进出，点击查看对应月票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u851" class="ax_default _连接符">
        <img id="u851_seg0" class="img " src="images/月票/u851_seg0.png" alt="u851_seg0"/>
        <img id="u851_seg1" class="img " src="images/月票/u851_seg1.png" alt="u851_seg1"/>
        <img id="u851_seg2" class="img " src="images/月票/u851_seg2.png" alt="u851_seg2"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u853" class="ax_default placeholder">
        <img id="u853_img" class="img " src="images/月票/u661.png"/>
        <!-- Unnamed () -->
        <div id="u854" class="text">
          <p><span>月票名称，次数低于XX次，请及时充值以免影响车辆进出，点击查看对应月票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u855" class="ax_default _连接符">
        <img id="u855_seg0" class="img " src="images/月票/u855_seg0.png" alt="u855_seg0"/>
        <img id="u855_seg1" class="img " src="images/月票/u855_seg1.png" alt="u855_seg1"/>
        <img id="u855_seg2" class="img " src="images/月票/u855_seg2.png" alt="u855_seg2"/>
        <img id="u855_seg3" class="img " src="images/月票/u855_seg3.png" alt="u855_seg3"/>
        <img id="u855_seg4" class="img " src="images/月票/u855_seg4.png" alt="u855_seg4"/>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u857" class="ax_default _文本">
        <img id="u857_img" class="img " src="images/月票/u723.png"/>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p><span>车场名称3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u859" class="ax_default _文本">
        <img id="u859_img" class="img " src="images/月票/u859.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text">
          <p><span>2017年08月29日 19:23购买/续期</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u861" class="ax_default _文本">
        <img id="u861_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u862" class="text">
          <p><span>购买时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u863" class="ax_default _文本">
        <img id="u863_img" class="img " src="images/交费（绑定车辆在场时首页）/u317.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p><span>2017-08-29 19:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default primary_button">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p><span>离线码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default primary_button">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text">
          <p><span>放几个实景示例图，方便车主理解并操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default box_2">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default primary_button">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p><span>离线码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u873" class="ax_default image">
        <img id="u873_img" class="img " src="images/月票/u873.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default primary_button">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p><span>离线码用于离线情况下出入口扫车主码进行进出</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u877" class="ax_default _文本">
        <img id="u877_img" class="img " src="images/月票/u877.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text">
          <p><span>离线码用于出入口设备扫车主离线码</span></p><p><span>进行进出权限判定，实现离线进出。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default primary_button">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default primary_button">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default primary_button">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p><span>显示已支持的，对外月票才显示出来</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default box_2">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default _标题1">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default _标题2">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text">
          <p><span>支持车场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default primary_button">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u893" class="ax_default _文本">
        <img id="u893_img" class="img " src="images/月票/u714.png"/>
        <!-- Unnamed () -->
        <div id="u894" class="text">
          <p><span style="text-decoration:underline;">佛山</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u895" class="ax_default text_field">
        <input id="u895_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u896" class="ax_default _文本">
        <img id="u896_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text">
          <p><span>车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default primary_button">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u900" class="ax_default _文本">
        <img id="u900_img" class="img " src="images/月票/u723.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text">
          <p><span>车场名称1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u902" class="ax_default _文本">
        <img id="u902_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u903" class="text">
          <p><span>对内开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u904" class="ax_default _文本">
        <img id="u904_img" class="img " src="images/交费（绑定车辆在场时首页）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text">
          <p><span>对外开放</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u906" class="ax_default _文本">
        <img id="u906_img" class="img " src="images/月票/u906.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u908" class="ax_default _文本">
        <img id="u908_img" class="img " src="images/月票/u906.png"/>
        <!-- Unnamed () -->
        <div id="u909" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default primary_button">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text">
          <p><span>希望开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u912" class="ax_default _文本">
        <img id="u912_img" class="img " src="images/月票/u723.png"/>
        <!-- Unnamed () -->
        <div id="u913" class="text">
          <p><span>车场名称2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u914" class="ax_default _文本">
        <img id="u914_img" class="img " src="images/月票/u906.png"/>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u916" class="ax_default _文本">
        <img id="u916_img" class="img " src="images/月票/u906.png"/>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default primary_button">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text">
          <p><span>希望开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u920" class="ax_default _文本">
        <img id="u920_img" class="img " src="images/月票/u723.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text">
          <p><span>车场名称3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u922" class="ax_default _文本">
        <img id="u922_img" class="img " src="images/月票/u906.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u924" class="ax_default _文本">
        <img id="u924_img" class="img " src="images/月票/u906.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default primary_button">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text">
          <p><span>查看月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u928" class="ax_default _文本">
        <img id="u928_img" class="img " src="images/月票/u723.png"/>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span>车场名称3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u930" class="ax_default _文本">
        <img id="u930_img" class="img " src="images/月票/u906.png"/>
        <!-- Unnamed () -->
        <div id="u931" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default primary_button">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text">
          <p><span>查看月票</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u934" class="ax_default _文本">
        <img id="u934_img" class="img " src="images/月票/u906.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default primary_button">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text">
          <p><span>查找周边</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
