﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1471" class="ax_default box_2">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1473" class="ax_default _标题1">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default sticky_2">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text">
          <p><span>管理员界面</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1477" class="ax_default html_button">
        <input id="u1477_input" type="submit" value="修改密码"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1478" class="ax_default placeholder">
        <img id="u1478_img" class="img " src="images/首页/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text">
          <p><span>一点停LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default _标题3">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default _标题3">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text">
          <p><span>（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default _标题3">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1486" class="ax_default html_button">
        <input id="u1486_input" type="submit" value="退出登录"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1487" class="ax_default placeholder">
        <img id="u1487_img" class="img " src="images/首页/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text">
          <p><span>发放商家券</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1489" class="ax_default placeholder">
        <img id="u1489_img" class="img " src="images/首页/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1490" class="text">
          <p><span>购买商家券</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1491" class="ax_default placeholder">
        <img id="u1491_img" class="img " src="images/首页/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1492" class="text">
          <p><span>发券授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1493" class="ax_default placeholder">
        <img id="u1493_img" class="img " src="images/首页/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1494" class="text">
          <p><span>我的商家券</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1495" class="ax_default placeholder">
        <img id="u1495_img" class="img " src="images/首页/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1496" class="text">
          <p><span>我的账单</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1497" class="ax_default placeholder">
        <img id="u1497_img" class="img " src="images/首页/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1498" class="text">
          <p><span>券报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1499" class="ax_default placeholder">
        <img id="u1499_img" class="img " src="images/首页/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1500" class="text">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1501" class="ax_default placeholder">
        <img id="u1501_img" class="img " src="images/首页/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1502" class="text">
          <p><span>问题与帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1503" class="ax_default placeholder">
        <img id="u1503_img" class="img " src="images/首页/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1504" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default box_2">
        <div id="u1505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default _标题1">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default sticky_2">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text">
          <p><span>发放员界面</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1511" class="ax_default html_button">
        <input id="u1511_input" type="submit" value="修改密码"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1512" class="ax_default placeholder">
        <img id="u1512_img" class="img " src="images/首页/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1513" class="text">
          <p><span>一点停LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default _标题3">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default _标题3">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text">
          <p><span>（发放员）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default _标题3">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1520" class="ax_default html_button">
        <input id="u1520_input" type="submit" value="退出登录"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1521" class="ax_default placeholder">
        <img id="u1521_img" class="img " src="images/首页/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text">
          <p><span>发放商家券</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1523" class="ax_default placeholder">
        <img id="u1523_img" class="img " src="images/首页/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1524" class="text">
          <p><span>问题与帮助</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
