﻿<!DOCTYPE html>
<html>
  <head>
    <title>我</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default _标题1">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default box_2">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1168" class="ax_default html_button">
        <input id="u1168_input" type="submit" value="附近"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1169" class="ax_default html_button">
        <input id="u1169_input" type="submit" value="交费"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1170" class="ax_default html_button">
        <input id="u1170_input" type="submit" value="月票"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1171" class="ax_default html_button">
        <input id="u1171_input" type="submit" value="发现"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default primary_button">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1174" class="ax_default image">
        <img id="u1174_img" class="img " src="images/我/u1174.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1176" class="ax_default _文本">
        <img id="u1176_img" class="img " src="images/我/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1177" class="text">
          <p><span>微信名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1178" class="ax_default _文本">
        <img id="u1178_img" class="img " src="images/我/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default primary_button">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text">
          <p><span>头像采用微信头像，用户名称采用微信名称，手机号码采用绑定号码，当用户未绑定微信时，图片区域显示一点停LOGO，微信名称显示绑定微信字样，可跳转进行微信绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default primary_button">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1184" class="ax_default _文本">
        <img id="u1184_img" class="img " src="images/我/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1186" class="ax_default _文本">
        <img id="u1186_img" class="img " src="images/交费（绑定车辆在场时首页）/u321.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1188" class="ax_default arrow">
        <img id="u1188_img" class="img " src="images/我/u1188.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1190" class="ax_default _文本">
        <img id="u1190_img" class="img " src="images/我/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1192" class="ax_default _文本">
        <img id="u1192_img" class="img " src="images/我/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text">
          <p><span>车辆管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1194" class="ax_default _文本">
        <img id="u1194_img" class="img " src="images/我/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text">
          <p><span>交易流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1196" class="ax_default _文本">
        <img id="u1196_img" class="img " src="images/我/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span>我要发票</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1198" class="ax_default _文本">
        <img id="u1198_img" class="img " src="images/我/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text">
          <p><span>好友推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1200" class="ax_default _文本">
        <img id="u1200_img" class="img " src="images/我/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1202" class="ax_default _文本">
        <img id="u1202_img" class="img " src="images/我/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span>问题与帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1204" class="ax_default _文本">
        <img id="u1204_img" class="img " src="images/我/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default box_2">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default _标题1">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default primary_button">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default _标题1">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1214" class="ax_default _文本">
        <img id="u1214_img" class="img " src="images/我/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default _标题1">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text">
          <p><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1218" class="ax_default _文本">
        <img id="u1218_img" class="img " src="images/我/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1219" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default _标题1">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text">
          <p><span>收益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default primary_button">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default primary_button">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default primary_button">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default _标题1">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default _标题1">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default primary_button">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text">
          <p><span>小问号的图标用于必要的说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default box_2">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default _标题1">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default primary_button">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default _标题1">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default primary_button">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text">
          <p><span>通用券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default _标题1">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default primary_button">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text">
          <p><span>小问号的图标用于必要的说明</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1248" class="ax_default html_button">
        <input id="u1248_input" type="submit" value="商家券"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default primary_button">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text">
          <p><span>优惠码兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default _标题2">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text">
          <p><span>尚无优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default label">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text">
          <p><span>点击获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default label">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text">
          <p><span>点击获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default primary_button">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text">
          <p><span>如果是通用券，则提示用户注意活动消息，在一点停有活动的时候会进行发放。如果是商家券，则提醒用户可以通过智慧商家那里进行获取，提示是否查看智慧商家。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default box_2">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default _标题1">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default primary_button">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default _标题1">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text">
          <p><span>我的消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default primary_button">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text">
          <p><span>系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default primary_button">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text">
          <p><span>编辑有删除功能</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1271" class="ax_default html_button">
        <input id="u1271_input" type="submit" value="活动消息"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default primary_button">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1274" class="ax_default html_button">
        <input id="u1274_input" type="submit" value="日常消息"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default box_2">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default primary_button">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default _标题1">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default _标题1">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text">
          <p><span>我的车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1283" class="ax_default placeholder">
        <img id="u1283_img" class="img " src="images/交费（绑定车辆在场时首页）/u124.png"/>
        <!-- Unnamed () -->
        <div id="u1284" class="text">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1285" class="ax_default placeholder">
        <img id="u1285_img" class="img " src="images/交费（绑定车辆在场时首页）/u124.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text">
          <p><span>粤A12346</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1287" class="ax_default placeholder">
        <img id="u1287_img" class="img " src="images/交费（绑定车辆在场时首页）/u124.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text">
          <p><span>粤A12347</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default primary_button">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default primary_button">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default primary_button">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default _标题1">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text">
          <p><span>默认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default _标题1">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default _标题1">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default primary_button">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text">
          <p><span>修改认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default primary_button">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default primary_button">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default primary_button">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1309" class="ax_default _标题1">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text">
          <p><span>已被认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default box_2">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default _标题1">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default primary_button">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default _标题1">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text">
          <p><span>交易流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default primary_button">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text">
          <p><span>交易流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default primary_button">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text">
          <p><span>编辑支持删除功能</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1323" class="ax_default html_button">
        <input id="u1323_input" type="submit" value="待支付账单"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default primary_button">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default primary_button">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default box_2">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default _标题1">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default primary_button">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default _标题1">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text">
          <p><span>我要发票</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default primary_button">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text">
          <p><span>纸质发票</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1338" class="ax_default html_button">
        <input id="u1338_input" type="submit" value="电子发票"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default primary_button">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text">
          <p><span>开票记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1341" class="ax_default placeholder">
        <img id="u1341_img" class="img " src="images/我/u1341.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text">
          <p><span>说明区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default box_3">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default primary_button">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text">
          <p><span>确认开票</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1347" class="ax_default radio_button">
        <label for="u1347_input">
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u1347_input" type="radio" value="radio" name="u1347"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text">
          <p><span>总额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1351" class="ax_default _文本">
        <img id="u1351_img" class="img " src="images/我/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1353" class="ax_default radio_button">
        <label for="u1353_input">
          <!-- Unnamed () -->
          <div id="u1354" class="text">
            <p><span>&nbsp;停车费</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;2015-08-14 18:20:20 </span></p>
          </div>
        </label>
        <input id="u1353_input" type="radio" value="radio" name="u1353"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1355" class="ax_default _文本">
        <img id="u1355_img" class="img " src="images/我/u1214.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text">
          <p><span>￥8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default box_2">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default button">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text">
          <p><span>微信好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1361" class="ax_default placeholder">
        <img id="u1361_img" class="img " src="images/我/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text">
          <p><span>一点停</span></p><p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default _标题3">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text">
          <p><span>扫描下载一点停APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default button">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default _标题3">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text">
          <p><span>我的邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default _标题3">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text">
          <p><span>3BZ0PI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default _标题3">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text">
          <p><span>已邀请人数：37人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default primary_button">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default _标题1">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text">
          <p><span>好友推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default _标题1">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default box_2">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default primary_button">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default _标题1">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text">
          <p><span>问题与帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default _标题1">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default box_2">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default primary_button">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default _标题1">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default _标题1">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default label">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text">
          <p><span>消息提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default primary_button">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p><span>开关</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default _标题1">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span>检查更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default label">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text">
          <p><span>V2.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1407" class="ax_default primary_button">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text">
          <p><span>退出账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1409" class="ax_default image">
        <img id="u1409_img" class="img " src="images/我/u1409.png"/>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1411" class="ax_default label">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text">
          <p><span>i不允许第三方查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default _标题1">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default primary_button">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text">
          <p><span>支付设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default primary_button">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>充值、退款的时候的协议和提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default primary_button">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text">
          <p><span>我的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default _标题3">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text">
          <p><span>400-682-3828 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
