﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:117px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u798_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:378px;
}
#u798 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:34px;
  width:54px;
  height:378px;
}
#u798_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
