﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/设备监控/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>&nbsp; 设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_default line">
        <img id="u2_img" class="img " src="images/设备监控/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u5" class="ax_default line">
        <img id="u5_img" class="img " src="images/设备监控/u2.png"/>
      </div>

      <!-- 设备监控 (动态面板) -->
      <div id="u6" class="ax_default" data-label="设备监控">
        <div id="u6_state0" class="panel_state" data-label="State1" style="">
          <div id="u6_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default box_1">
              <div id="u7_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7_ann" class="annotation"></div>

            <!-- Unnamed (椭圆形) -->
            <div id="u8" class="ax_default ellipse">
              <img id="u8_img" class="img " src="images/设备监控/u8.png"/>
            </div>

            <!-- Unnamed (椭圆形) [footnote] -->
            <div id="u8_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default label">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default label">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u10_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default label">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u11_ann" class="annotation"></div>

            <!-- Unnamed (占位符) -->
            <div id="u12" class="ax_default placeholder">
              <img id="u12_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u12_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u13" class="ax_default placeholder">
              <img id="u13_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u13_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default box_1">
              <div id="u14_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u14_ann" class="annotation"></div>

            <!-- Unnamed (椭圆形) -->
            <div id="u15" class="ax_default ellipse">
              <img id="u15_img" class="img " src="images/设备监控/u15.png"/>
            </div>

            <!-- Unnamed (椭圆形) [footnote] -->
            <div id="u15_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default label">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default label">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default label">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default label">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default label">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u20_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default box_1">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u21_ann" class="annotation"></div>

            <!-- Unnamed (占位符) -->
            <div id="u22" class="ax_default placeholder">
              <img id="u22_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u22_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u23" class="ax_default placeholder">
              <img id="u23_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u23_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default box_1">
              <div id="u24_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u25" class="ax_default ellipse">
              <img id="u25_img" class="img " src="images/设备监控/u15.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default label">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default label">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default label">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u29" class="ax_default placeholder">
              <img id="u29_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u29_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u30" class="ax_default placeholder">
              <img id="u30_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u30_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default box_1">
              <div id="u31_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u32" class="ax_default ellipse">
              <img id="u32_img" class="img " src="images/设备监控/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default label">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default label">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default label">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u36" class="ax_default placeholder">
              <img id="u36_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u36_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u37" class="ax_default placeholder">
              <img id="u37_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u37_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default box_1">
              <div id="u38_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u39" class="ax_default ellipse">
              <img id="u39_img" class="img " src="images/设备监控/u39.png"/>
            </div>

            <!-- Unnamed (椭圆形) [footnote] -->
            <div id="u39_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default label">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default label">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default label">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default label">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default label">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_1">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u46" class="ax_default placeholder">
              <img id="u46_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u46_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u47" class="ax_default placeholder">
              <img id="u47_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u47_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default box_1">
              <div id="u48_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u49" class="ax_default ellipse">
              <img id="u49_img" class="img " src="images/设备监控/u39.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default label">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default label">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default label">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default label">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default label">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default box_1">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u56" class="ax_default placeholder">
              <img id="u56_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u56_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u57" class="ax_default placeholder">
              <img id="u57_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u57_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default box_1">
              <div id="u58_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u58_ann" class="annotation"></div>

            <!-- Unnamed (椭圆形) -->
            <div id="u59" class="ax_default ellipse">
              <img id="u59_img" class="img " src="images/设备监控/u15.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default label">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default label">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default label">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default label">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default label">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u65" class="ax_default placeholder">
              <img id="u65_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u65_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u66" class="ax_default placeholder">
              <img id="u66_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u66_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default box_1">
              <div id="u67_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u68" class="ax_default ellipse">
              <img id="u68_img" class="img " src="images/设备监控/u39.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default label">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default label">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default label">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default label">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default label">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default box_1">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text ">
                <p><span>自动控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u75" class="ax_default placeholder">
              <img id="u75_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u75_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u76" class="ax_default placeholder">
              <img id="u76_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u76_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default box_1">
              <div id="u77_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u78" class="ax_default ellipse">
              <img id="u78_img" class="img " src="images/设备监控/u39.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default label">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default label">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default label">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default label">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default label">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u84" class="ax_default placeholder">
              <img id="u84_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u84_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u85" class="ax_default placeholder">
              <img id="u85_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u85_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default box_1">
              <div id="u86_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u87" class="ax_default ellipse">
              <img id="u87_img" class="img " src="images/设备监控/u15.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default label">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default label">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default label">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default label">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default label">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u93" class="ax_default placeholder">
              <img id="u93_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u93_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u94" class="ax_default placeholder">
              <img id="u94_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u94_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default box_1">
              <div id="u95_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u96" class="ax_default ellipse">
              <img id="u96_img" class="img " src="images/设备监控/u39.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default label">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default label">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default label">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default label">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default label">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u102" class="ax_default placeholder">
              <img id="u102_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u102_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u103" class="ax_default placeholder">
              <img id="u103_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u103_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default box_1">
              <div id="u104_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u105" class="ax_default ellipse">
              <img id="u105_img" class="img " src="images/设备监控/u15.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default label">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default label">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default label">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default label">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default label">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u111" class="ax_default placeholder">
              <img id="u111_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u111_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u112" class="ax_default placeholder">
              <img id="u112_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u112_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default box_1">
              <div id="u113_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u114" class="ax_default ellipse">
              <img id="u114_img" class="img " src="images/设备监控/u15.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default label">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default label">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default label">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default label">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default label">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u120" class="ax_default placeholder">
              <img id="u120_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u120_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u121" class="ax_default placeholder">
              <img id="u121_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u121_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u123" class="ax_default ellipse">
              <img id="u123_img" class="img " src="images/设备监控/u39.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default label">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default label">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default label">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default label">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u129" class="ax_default placeholder">
              <img id="u129_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u129_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u130" class="ax_default placeholder">
              <img id="u130_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u130_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default box_1">
              <div id="u131_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u132" class="ax_default ellipse">
              <img id="u132_img" class="img " src="images/设备监控/u15.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default label">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default label">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default label">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default label">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default label">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span>14:36:52</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u138" class="ax_default placeholder">
              <img id="u138_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u138_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u139" class="ax_default placeholder">
              <img id="u139_img" class="img " src="images/设备监控/u12.png"/>
              <div id="u139_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 设备监控 (动态面板) [footnote] -->
      <div id="u6_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_default image">
        <img id="u140_img" class="img " src="images/设备监控/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u142" class="ax_default image">
        <img id="u142_img" class="img " src="images/设备监控/u142.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_default image">
        <img id="u143_img" class="img " src="images/设备监控/u143.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default primary_button">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u147" class="ax_default text_field">
        <input id="u147_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u147_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>单项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u149_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u151" class="ax_default text_field">
        <input id="u151_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u151_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>控灯类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u153" class="ax_default droplist">
        <select id="u153_input">
          <option selected value="全部">全部</option>
          <option value="自动">自动</option>
          <option value="手动">手动</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u153_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>灯光状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u155" class="ax_default droplist">
        <select id="u155_input">
          <option value="全部">全部</option>
          <option value="绿灯">绿灯</option>
          <option value="红灯">红灯</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u155_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>区域名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u157" class="ax_default text_field">
        <input id="u157_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u157_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>在线状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u159" class="ax_default droplist">
        <select id="u159_input">
          <option value="全部">全部</option>
          <option value="在线">在线</option>
          <option value="离线">离线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_1">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>一键自动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u160_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u161_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u163" class="ax_default text_field">
        <input id="u163_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u163_ann" class="annotation"></div>

      <!-- 展开大图 (动态面板) -->
      <div id="u164" class="ax_default ax_default_hidden" data-label="展开大图" style="display:none; visibility: hidden">
        <div id="u164_state0" class="panel_state" data-label="展开大图" style="">
          <div id="u164_state0_content" class="panel_state_content">

            <!-- 车牌大图弹窗 (组合) -->
            <div id="u165" class="ax_default" data-label="车牌大图弹窗" data-left="0" data-top="0" data-width="1078" data-height="497">

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default box_3">
                <div id="u166_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u167" class="ax_default image">
                <img id="u167_img" class="img " src="images/设备监控/u167.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u168" class="ax_default button">
                <div id="u168_div" class=""></div>
                <div id="u168_text" class="text ">
                  <p><span>重新绘制区域</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u168_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u169" class="ax_default button">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u170" class="ax_default button">
                <div id="u170_div" class=""></div>
                <div id="u170_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u171" class="ax_default label">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text ">
                  <p><span>车位1-1187：无变化 空车位 未知</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u171_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u172" class="ax_default label">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text ">
                  <p><span>车位2-1188：入车 粤B12345 蓝牌</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default label">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span>车位3-1189：入车 粤A54321 蓝牌</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u164_state1" class="panel_state" data-label="导入文件" style="visibility: hidden;">
          <div id="u164_state1_content" class="panel_state_content">

            <!-- 导入弹窗 (组合) -->
            <div id="u174" class="ax_default" data-label="导入弹窗" data-left="262" data-top="117" data-width="566" data-height="249">

              <!-- Unnamed (矩形) -->
              <div id="u175" class="ax_default box_1">
                <div id="u175_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u176" class="ax_default box_1">
                <div id="u176_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u177" class="ax_default heading_2">
                <div id="u177_div" class=""></div>
                <div id="u177_text" class="text ">
                  <p><span>导入设备</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u178" class="ax_default icon">
                <img id="u178_img" class="img " src="images/设备监控/u178.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default button">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span>选择文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u179_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u180" class="ax_default button">
                <div id="u180_div" class=""></div>
                <div id="u180_text" class="text ">
                  <p><span>导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u180_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u181" class="ax_default button">
                <div id="u181_div" class=""></div>
                <div id="u181_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u181_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u182" class="ax_default box_1">
                <div id="u182_div" class=""></div>
                <div id="u182_text" class="text ">
                  <p><span>设备监控文件：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u183" class="ax_default box_1">
                <div id="u183_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u184" class="ax_default label">
                <div id="u184_div" class=""></div>
                <div id="u184_text" class="text ">
                  <p><span style="text-decoration:underline;">下载文件模板</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u184_ann" class="annotation"></div>
            </div>

            <!-- 导入成功 (矩形) -->
            <div id="u185" class="ax_default box_1 ax_default_hidden" data-label="导入成功" style="display:none; visibility: hidden">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>✔ 导入成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
