﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控-调试模式1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控-调试模式1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备监控-调试模式1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_default image">
        <img id="u236_img" class="img " src="images/设备监控-正常模式1/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>&nbsp; 设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u238" class="ax_default line">
        <img id="u238_img" class="img " src="images/设备监控-正常模式1/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u239_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u240_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u241" class="ax_default line">
        <img id="u241_img" class="img " src="images/设备监控-正常模式1/u2.png"/>
      </div>

      <!-- 设备监控 (动态面板) -->
      <div id="u242" class="ax_default" data-label="设备监控">
        <div id="u242_state0" class="panel_state" data-label="State1" style="">
          <div id="u242_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default box_1">
              <div id="u243_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u244" class="ax_default placeholder">
              <img id="u244_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u244_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u245" class="ax_default placeholder">
              <img id="u245_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u245_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default box_1">
              <div id="u246_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default box_1">
              <div id="u247_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u248" class="ax_default placeholder">
              <img id="u248_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u248_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u249" class="ax_default placeholder">
              <img id="u249_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u249_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default box_1">
              <div id="u250_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default box_1">
              <div id="u251_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u252" class="ax_default placeholder">
              <img id="u252_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u252_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u253" class="ax_default placeholder">
              <img id="u253_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u253_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default box_1">
              <div id="u254_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default box_1">
              <div id="u255_div" class=""></div>
              <div id="u255_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default box_1">
              <div id="u256_div" class=""></div>
              <div id="u256_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default box_1">
              <div id="u257_div" class=""></div>
              <div id="u257_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default label">
              <div id="u258_div" class=""></div>
              <div id="u258_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default label">
              <div id="u259_div" class=""></div>
              <div id="u259_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default label">
              <div id="u260_div" class=""></div>
              <div id="u260_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u261" class="ax_default label">
              <div id="u261_div" class=""></div>
              <div id="u261_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default label">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default label">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u264" class="ax_default label">
              <div id="u264_div" class=""></div>
              <div id="u264_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default label">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default label">
              <div id="u266_div" class=""></div>
              <div id="u266_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u267" class="ax_default box_1">
              <div id="u267_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u268" class="ax_default placeholder">
              <img id="u268_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u268_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u269" class="ax_default placeholder">
              <img id="u269_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u269_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u270" class="ax_default box_1">
              <div id="u270_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default box_1">
              <div id="u271_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u272" class="ax_default placeholder">
              <img id="u272_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u272_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u273" class="ax_default placeholder">
              <img id="u273_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u273_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default box_1">
              <div id="u274_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default box_1">
              <div id="u275_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u276" class="ax_default placeholder">
              <img id="u276_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u276_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u277" class="ax_default placeholder">
              <img id="u277_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u277_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u278" class="ax_default box_1">
              <div id="u278_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default box_1">
              <div id="u279_div" class=""></div>
              <div id="u279_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default box_1">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default box_1">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default label">
              <div id="u282_div" class=""></div>
              <div id="u282_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default label">
              <div id="u283_div" class=""></div>
              <div id="u283_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default label">
              <div id="u284_div" class=""></div>
              <div id="u284_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default label">
              <div id="u285_div" class=""></div>
              <div id="u285_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default label">
              <div id="u286_div" class=""></div>
              <div id="u286_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u287" class="ax_default label">
              <div id="u287_div" class=""></div>
              <div id="u287_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default label">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u289" class="ax_default label">
              <div id="u289_div" class=""></div>
              <div id="u289_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default label">
              <div id="u290_div" class=""></div>
              <div id="u290_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u291" class="ax_default box_1">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default box_1">
              <div id="u292_div" class=""></div>
              <div id="u292_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u293" class="ax_default box_1">
              <div id="u293_div" class=""></div>
              <div id="u293_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default box_1">
              <div id="u294_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u295" class="ax_default placeholder">
              <img id="u295_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u295_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u296" class="ax_default placeholder">
              <img id="u296_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u296_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default box_1">
              <div id="u297_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default box_1">
              <div id="u298_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u299" class="ax_default placeholder">
              <img id="u299_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u299_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u300" class="ax_default placeholder">
              <img id="u300_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u300_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default box_1">
              <div id="u301_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default box_1">
              <div id="u302_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u303" class="ax_default placeholder">
              <img id="u303_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u303_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u304" class="ax_default placeholder">
              <img id="u304_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u304_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default box_1">
              <div id="u305_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default box_1">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default box_1">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default box_1">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default label">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default label">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default label">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default label">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default label">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default label">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default label">
              <div id="u315_div" class=""></div>
              <div id="u315_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default label">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default label">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default box_1">
              <div id="u318_div" class=""></div>
              <div id="u318_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default box_1">
              <div id="u319_div" class=""></div>
              <div id="u319_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default box_1">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default box_1">
              <div id="u321_div" class=""></div>
              <div id="u321_text" class="text ">
                <p><span>自动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u321_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default box_1">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>自动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default box_1">
              <div id="u323_div" class=""></div>
              <div id="u323_text" class="text ">
                <p><span>自动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default box_1">
              <div id="u324_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u325" class="ax_default placeholder">
              <img id="u325_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u325_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u326" class="ax_default placeholder">
              <img id="u326_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u326_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u327" class="ax_default box_1">
              <div id="u327_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default box_1">
              <div id="u328_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u329" class="ax_default placeholder">
              <img id="u329_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u329_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u330" class="ax_default placeholder">
              <img id="u330_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u330_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u331" class="ax_default box_1">
              <div id="u331_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default box_1">
              <div id="u332_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u333" class="ax_default placeholder">
              <img id="u333_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u333_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u334" class="ax_default placeholder">
              <img id="u334_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u334_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u335" class="ax_default box_1">
              <div id="u335_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default box_1">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default box_1">
              <div id="u337_div" class=""></div>
              <div id="u337_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default box_1">
              <div id="u338_div" class=""></div>
              <div id="u338_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u339" class="ax_default label">
              <div id="u339_div" class=""></div>
              <div id="u339_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default label">
              <div id="u340_div" class=""></div>
              <div id="u340_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default label">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default label">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u343" class="ax_default label">
              <div id="u343_div" class=""></div>
              <div id="u343_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default label">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default label">
              <div id="u345_div" class=""></div>
              <div id="u345_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default label">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default label">
              <div id="u347_div" class=""></div>
              <div id="u347_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default box_1">
              <div id="u348_div" class=""></div>
              <div id="u348_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default box_1">
              <div id="u349_div" class=""></div>
              <div id="u349_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u350" class="ax_default box_1">
              <div id="u350_div" class=""></div>
              <div id="u350_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default box_1">
              <div id="u351_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u352" class="ax_default placeholder">
              <img id="u352_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u352_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u353" class="ax_default placeholder">
              <img id="u353_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u353_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default box_1">
              <div id="u354_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default box_1">
              <div id="u355_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u356" class="ax_default placeholder">
              <img id="u356_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u356_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u357" class="ax_default placeholder">
              <img id="u357_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u357_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default box_1">
              <div id="u358_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default box_1">
              <div id="u359_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u360" class="ax_default placeholder">
              <img id="u360_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u360_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u361" class="ax_default placeholder">
              <img id="u361_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u361_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u362" class="ax_default box_1">
              <div id="u362_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u363" class="ax_default box_1">
              <div id="u363_div" class=""></div>
              <div id="u363_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default box_1">
              <div id="u364_div" class=""></div>
              <div id="u364_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default box_1">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default label">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default label">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default label">
              <div id="u368_div" class=""></div>
              <div id="u368_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u369" class="ax_default label">
              <div id="u369_div" class=""></div>
              <div id="u369_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default label">
              <div id="u370_div" class=""></div>
              <div id="u370_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u371" class="ax_default label">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u372" class="ax_default label">
              <div id="u372_div" class=""></div>
              <div id="u372_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u373" class="ax_default label">
              <div id="u373_div" class=""></div>
              <div id="u373_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default label">
              <div id="u374_div" class=""></div>
              <div id="u374_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default box_1">
              <div id="u375_div" class=""></div>
              <div id="u375_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default box_1">
              <div id="u376_div" class=""></div>
              <div id="u376_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u377" class="ax_default box_1">
              <div id="u377_div" class=""></div>
              <div id="u377_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default box_1">
              <div id="u378_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u379" class="ax_default placeholder">
              <img id="u379_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u379_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u380" class="ax_default placeholder">
              <img id="u380_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u380_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u381" class="ax_default box_1">
              <div id="u381_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default box_1">
              <div id="u382_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u383" class="ax_default placeholder">
              <img id="u383_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u383_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u384" class="ax_default placeholder">
              <img id="u384_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u384_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u385" class="ax_default box_1">
              <div id="u385_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u386" class="ax_default box_1">
              <div id="u386_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u387" class="ax_default placeholder">
              <img id="u387_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u387_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u388" class="ax_default placeholder">
              <img id="u388_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u388_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default box_1">
              <div id="u389_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default box_1">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default box_1">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default box_1">
              <div id="u392_div" class=""></div>
              <div id="u392_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u393" class="ax_default label">
              <div id="u393_div" class=""></div>
              <div id="u393_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default label">
              <div id="u394_div" class=""></div>
              <div id="u394_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default label">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default label">
              <div id="u396_div" class=""></div>
              <div id="u396_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u397" class="ax_default label">
              <div id="u397_div" class=""></div>
              <div id="u397_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default label">
              <div id="u398_div" class=""></div>
              <div id="u398_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u399" class="ax_default label">
              <div id="u399_div" class=""></div>
              <div id="u399_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default label">
              <div id="u400_div" class=""></div>
              <div id="u400_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default label">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default box_1">
              <div id="u402_div" class=""></div>
              <div id="u402_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default box_1">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default box_1">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default box_1">
              <div id="u405_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u406" class="ax_default placeholder">
              <img id="u406_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u406_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u407" class="ax_default placeholder">
              <img id="u407_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u407_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default box_1">
              <div id="u408_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default box_1">
              <div id="u409_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u410" class="ax_default placeholder">
              <img id="u410_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u410_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u411" class="ax_default placeholder">
              <img id="u411_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u411_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default box_1">
              <div id="u412_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u413" class="ax_default box_1">
              <div id="u413_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u414" class="ax_default placeholder">
              <img id="u414_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u414_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u415" class="ax_default placeholder">
              <img id="u415_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u415_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default box_1">
              <div id="u416_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u417" class="ax_default box_1">
              <div id="u417_div" class=""></div>
              <div id="u417_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u418" class="ax_default box_1">
              <div id="u418_div" class=""></div>
              <div id="u418_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u419" class="ax_default box_1">
              <div id="u419_div" class=""></div>
              <div id="u419_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u420" class="ax_default label">
              <div id="u420_div" class=""></div>
              <div id="u420_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u421" class="ax_default label">
              <div id="u421_div" class=""></div>
              <div id="u421_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u422" class="ax_default label">
              <div id="u422_div" class=""></div>
              <div id="u422_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u423" class="ax_default label">
              <div id="u423_div" class=""></div>
              <div id="u423_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default label">
              <div id="u424_div" class=""></div>
              <div id="u424_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u425" class="ax_default label">
              <div id="u425_div" class=""></div>
              <div id="u425_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default label">
              <div id="u426_div" class=""></div>
              <div id="u426_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u427" class="ax_default label">
              <div id="u427_div" class=""></div>
              <div id="u427_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default label">
              <div id="u428_div" class=""></div>
              <div id="u428_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u429" class="ax_default box_1">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default box_1">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u431" class="ax_default box_1">
              <div id="u431_div" class=""></div>
              <div id="u431_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default box_1">
              <div id="u432_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u433" class="ax_default placeholder">
              <img id="u433_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u433_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u434" class="ax_default placeholder">
              <img id="u434_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u434_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default box_1">
              <div id="u435_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default box_1">
              <div id="u436_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u437" class="ax_default placeholder">
              <img id="u437_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u437_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u438" class="ax_default placeholder">
              <img id="u438_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u438_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default box_1">
              <div id="u439_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u440" class="ax_default box_1">
              <div id="u440_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u441" class="ax_default placeholder">
              <img id="u441_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u441_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u442" class="ax_default placeholder">
              <img id="u442_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u442_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default box_1">
              <div id="u443_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default box_1">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default box_1">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u446" class="ax_default box_1">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u447" class="ax_default label">
              <div id="u447_div" class=""></div>
              <div id="u447_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u448" class="ax_default label">
              <div id="u448_div" class=""></div>
              <div id="u448_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default label">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u450" class="ax_default label">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u451" class="ax_default label">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default label">
              <div id="u452_div" class=""></div>
              <div id="u452_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default label">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u454" class="ax_default label">
              <div id="u454_div" class=""></div>
              <div id="u454_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u455" class="ax_default label">
              <div id="u455_div" class=""></div>
              <div id="u455_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default box_1">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default box_1">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default box_1">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default box_1">
              <div id="u459_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u460" class="ax_default placeholder">
              <img id="u460_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u460_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u461" class="ax_default placeholder">
              <img id="u461_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u461_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u462" class="ax_default box_1">
              <div id="u462_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default box_1">
              <div id="u463_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u464" class="ax_default placeholder">
              <img id="u464_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u464_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u465" class="ax_default placeholder">
              <img id="u465_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u465_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u466" class="ax_default box_1">
              <div id="u466_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u467" class="ax_default box_1">
              <div id="u467_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u468" class="ax_default placeholder">
              <img id="u468_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u468_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u469" class="ax_default placeholder">
              <img id="u469_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u469_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default box_1">
              <div id="u470_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u471" class="ax_default box_1">
              <div id="u471_div" class=""></div>
              <div id="u471_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default box_1">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default box_1">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default label">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default label">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u476" class="ax_default label">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u477" class="ax_default label">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u478" class="ax_default label">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default label">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default label">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u481" class="ax_default label">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u482" class="ax_default label">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default box_1">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default box_1">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u485" class="ax_default box_1">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u486" class="ax_default box_1">
              <div id="u486_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u487" class="ax_default placeholder">
              <img id="u487_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u487_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u488" class="ax_default placeholder">
              <img id="u488_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u488_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u489" class="ax_default box_1">
              <div id="u489_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u490" class="ax_default box_1">
              <div id="u490_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u491" class="ax_default placeholder">
              <img id="u491_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u491_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u492" class="ax_default placeholder">
              <img id="u492_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u492_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u493" class="ax_default box_1">
              <div id="u493_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default box_1">
              <div id="u494_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u495" class="ax_default placeholder">
              <img id="u495_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u495_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u496" class="ax_default placeholder">
              <img id="u496_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u496_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default box_1">
              <div id="u497_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u498" class="ax_default box_1">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u499" class="ax_default box_1">
              <div id="u499_div" class=""></div>
              <div id="u499_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u500" class="ax_default box_1">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u501" class="ax_default label">
              <div id="u501_div" class=""></div>
              <div id="u501_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u502" class="ax_default label">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u503" class="ax_default label">
              <div id="u503_div" class=""></div>
              <div id="u503_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u504" class="ax_default label">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u505" class="ax_default label">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text ">
                <p><span>A区-A1013003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u506" class="ax_default label">
              <div id="u506_div" class=""></div>
              <div id="u506_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u507" class="ax_default label">
              <div id="u507_div" class=""></div>
              <div id="u507_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u508" class="ax_default label">
              <div id="u508_div" class=""></div>
              <div id="u508_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default label">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u510" class="ax_default box_1">
              <div id="u510_div" class=""></div>
              <div id="u510_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default box_1">
              <div id="u511_div" class=""></div>
              <div id="u511_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default box_1">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 设备监控 (动态面板) [footnote] -->
      <div id="u242_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u513" class="ax_default image">
        <img id="u513_img" class="img " src="images/设备监控-正常模式1/u189.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_1">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u515" class="ax_default image">
        <img id="u515_img" class="img " src="images/设备监控-正常模式1/u191.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u516" class="ax_default image">
        <img id="u516_img" class="img " src="images/设备监控-正常模式1/u192.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default primary_button">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default box_1">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u520" class="ax_default text_field">
        <input id="u520_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u520_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default box_1">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>单项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_1">
        <div id="u522_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u522_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u524" class="ax_default text_field">
        <input id="u524_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u524_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>控灯类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u526" class="ax_default droplist">
        <select id="u526_input">
          <option selected value="全部">全部</option>
          <option value="自动">自动</option>
          <option value="手动">手动</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u526_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>灯光状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u528" class="ax_default droplist">
        <select id="u528_input">
          <option value="全部">全部</option>
          <option value="绿灯">绿灯</option>
          <option value="红灯">红灯</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u528_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_1">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>区域名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u530" class="ax_default text_field">
        <input id="u530_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u530_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_1">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>在线状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u532" class="ax_default droplist">
        <select id="u532_input">
          <option value="全部">全部</option>
          <option value="在线">在线</option>
          <option value="离线">离线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>一键自动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u533_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u534_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u536" class="ax_default text_field">
        <input id="u536_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u536_ann" class="annotation"></div>

      <!-- 展开大图 (动态面板) -->
      <div id="u537" class="ax_default ax_default_hidden" data-label="展开大图" style="display:none; visibility: hidden">
        <div id="u537_state0" class="panel_state" data-label="展开大图" style="">
          <div id="u537_state0_content" class="panel_state_content">

            <!-- 车牌大图弹窗 (组合) -->
            <div id="u538" class="ax_default" data-label="车牌大图弹窗" data-left="0" data-top="0" data-width="1078" data-height="497">

              <!-- Unnamed (矩形) -->
              <div id="u539" class="ax_default box_3">
                <div id="u539_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u540" class="ax_default image">
                <img id="u540_img" class="img " src="images/设备监控-正常模式1/u217.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u541" class="ax_default button">
                <div id="u541_div" class=""></div>
                <div id="u541_text" class="text ">
                  <p><span>重新绘制区域</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u541_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u542" class="ax_default button">
                <div id="u542_div" class=""></div>
                <div id="u542_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u543" class="ax_default button">
                <div id="u543_div" class=""></div>
                <div id="u543_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u544" class="ax_default label">
                <div id="u544_div" class=""></div>
                <div id="u544_text" class="text ">
                  <p><span>车位1（1187） 空闲&nbsp;&nbsp; 空</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u544_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u545" class="ax_default label">
                <div id="u545_div" class=""></div>
                <div id="u545_text" class="text ">
                  <p><span>车位2（1188） 有车&nbsp;&nbsp; 粤B12345 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u546" class="ax_default label">
                <div id="u546_div" class=""></div>
                <div id="u546_text" class="text ">
                  <p><span>车位3（1189） 入车&nbsp;&nbsp; 粤A54321 </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u537_state1" class="panel_state" data-label="导入文件" style="visibility: hidden;">
          <div id="u537_state1_content" class="panel_state_content">

            <!-- 导入弹窗 (组合) -->
            <div id="u547" class="ax_default" data-label="导入弹窗" data-left="262" data-top="117" data-width="566" data-height="249">

              <!-- Unnamed (矩形) -->
              <div id="u548" class="ax_default box_1">
                <div id="u548_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u549" class="ax_default box_1">
                <div id="u549_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u550" class="ax_default heading_2">
                <div id="u550_div" class=""></div>
                <div id="u550_text" class="text ">
                  <p><span>导入设备</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u551" class="ax_default icon">
                <img id="u551_img" class="img " src="images/设备监控-正常模式1/u228.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u552" class="ax_default button">
                <div id="u552_div" class=""></div>
                <div id="u552_text" class="text ">
                  <p><span>选择文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u552_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u553" class="ax_default button">
                <div id="u553_div" class=""></div>
                <div id="u553_text" class="text ">
                  <p><span>导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u553_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u554" class="ax_default button">
                <div id="u554_div" class=""></div>
                <div id="u554_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u554_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u555" class="ax_default box_1">
                <div id="u555_div" class=""></div>
                <div id="u555_text" class="text ">
                  <p><span>设备监控文件：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u556" class="ax_default box_1">
                <div id="u556_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u557" class="ax_default label">
                <div id="u557_div" class=""></div>
                <div id="u557_text" class="text ">
                  <p><span style="text-decoration:underline;">下载文件模板</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u557_ann" class="annotation"></div>
            </div>

            <!-- 导入成功 (矩形) -->
            <div id="u558" class="ax_default box_1 ax_default_hidden" data-label="导入成功" style="display:none; visibility: hidden">
              <div id="u558_div" class=""></div>
              <div id="u558_text" class="text ">
                <p><span>✔ 导入成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u559_ann" class="annotation"></div>
    </div>
  </body>
</html>
