﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控-正常模式1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控-正常模式1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备监控-正常模式1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/设备监控-正常模式1/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>&nbsp; 设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_default line">
        <img id="u2_img" class="img " src="images/设备监控-正常模式1/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u5" class="ax_default line">
        <img id="u5_img" class="img " src="images/设备监控-正常模式1/u2.png"/>
      </div>

      <!-- 设备监控 (动态面板) -->
      <div id="u6" class="ax_default" data-label="设备监控">
        <div id="u6_state0" class="panel_state" data-label="State1" style="">
          <div id="u6_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default box_1">
              <div id="u7_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7_ann" class="annotation"></div>

            <!-- Unnamed (占位符) -->
            <div id="u8" class="ax_default placeholder">
              <img id="u8_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u8_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u9" class="ax_default placeholder">
              <img id="u9_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u9_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default box_1">
              <div id="u10_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u10_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default box_1">
              <div id="u11_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u12" class="ax_default placeholder">
              <img id="u12_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u12_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u13" class="ax_default placeholder">
              <img id="u13_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u13_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default box_1">
              <div id="u14_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default box_1">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default box_1">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default box_1">
              <div id="u17_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u17_ann" class="annotation"></div>

            <!-- Unnamed (占位符) -->
            <div id="u18" class="ax_default placeholder">
              <img id="u18_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u18_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u19" class="ax_default placeholder">
              <img id="u19_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u19_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default box_1">
              <div id="u20_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default box_1">
              <div id="u21_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u22" class="ax_default placeholder">
              <img id="u22_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u22_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u23" class="ax_default placeholder">
              <img id="u23_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u23_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default box_1">
              <div id="u24_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default box_1">
              <div id="u25_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u26" class="ax_default placeholder">
              <img id="u26_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u26_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u27" class="ax_default placeholder">
              <img id="u27_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u27_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default box_1">
              <div id="u28_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u28_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default box_1">
              <div id="u29_div" class=""></div>
              <div id="u29_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default box_1">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default box_1">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default box_1">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default box_1">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>自动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default box_1">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>自动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u34_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_1">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>自动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default box_1">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_1">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default box_1">
              <div id="u38_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u38_ann" class="annotation"></div>

            <!-- Unnamed (占位符) -->
            <div id="u39" class="ax_default placeholder">
              <img id="u39_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u39_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u40" class="ax_default placeholder">
              <img id="u40_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u40_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default box_1">
              <div id="u41_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default box_1">
              <div id="u42_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u43" class="ax_default placeholder">
              <img id="u43_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u43_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u44" class="ax_default placeholder">
              <img id="u44_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u44_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_1">
              <div id="u45_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default box_1">
              <div id="u46_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u47" class="ax_default placeholder">
              <img id="u47_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u47_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u48" class="ax_default placeholder">
              <img id="u48_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u48_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default box_1">
              <div id="u49_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default box_1">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default box_1">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default box_1">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default box_1">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default box_1">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default box_1">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default box_1">
              <div id="u56_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u57" class="ax_default placeholder">
              <img id="u57_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u57_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u58" class="ax_default placeholder">
              <img id="u58_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u58_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1">
              <div id="u59_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default box_1">
              <div id="u60_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u61" class="ax_default placeholder">
              <img id="u61_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u61_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u62" class="ax_default placeholder">
              <img id="u62_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u62_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_1">
              <div id="u63_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_1">
              <div id="u64_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u65" class="ax_default placeholder">
              <img id="u65_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u65_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u66" class="ax_default placeholder">
              <img id="u66_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u66_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default box_1">
              <div id="u67_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default box_1">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default box_1">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default box_1">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default box_1">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default box_1">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default box_1">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default box_1">
              <div id="u74_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u75" class="ax_default placeholder">
              <img id="u75_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u75_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u76" class="ax_default placeholder">
              <img id="u76_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u76_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default box_1">
              <div id="u77_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default box_1">
              <div id="u78_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u79" class="ax_default placeholder">
              <img id="u79_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u79_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u80" class="ax_default placeholder">
              <img id="u80_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u80_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default box_1">
              <div id="u81_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default box_1">
              <div id="u82_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u83" class="ax_default placeholder">
              <img id="u83_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u83_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u84" class="ax_default placeholder">
              <img id="u84_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u84_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default box_1">
              <div id="u85_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default box_1">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default box_1">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default box_1">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default box_1">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default box_1">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default box_1">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- 摄像头1ID (矩形) -->
            <div id="u92" class="ax_default box_2 ax_default_hidden" data-label="摄像头1ID" style="display:none; visibility: hidden">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- 摄像头2ID (矩形) -->
            <div id="u93" class="ax_default box_2 ax_default_hidden" data-label="摄像头2ID" style="display:none; visibility: hidden">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- 灯ID (矩形) -->
            <div id="u94" class="ax_default box_2 ax_default_hidden" data-label="灯ID" style="display:none; visibility: hidden">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span>A14089CB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default box_1">
              <div id="u95_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u96" class="ax_default placeholder">
              <img id="u96_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u96_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u97" class="ax_default placeholder">
              <img id="u97_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u97_text" class="text ">
                <p><span>暂无图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default box_1">
              <div id="u98_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u98_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default box_1">
              <div id="u99_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u100" class="ax_default placeholder">
              <img id="u100_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u100_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u101" class="ax_default placeholder">
              <img id="u101_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u101_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default box_1">
              <div id="u102_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default box_1">
              <div id="u103_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u104" class="ax_default placeholder">
              <img id="u104_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u104_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u105" class="ax_default placeholder">
              <img id="u105_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u105_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default box_1">
              <div id="u106_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default box_1">
              <div id="u107_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u108" class="ax_default placeholder">
              <img id="u108_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u108_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u109" class="ax_default placeholder">
              <img id="u109_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u109_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default box_1">
              <div id="u110_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default box_1">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default box_1">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default box_1">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default box_1">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default box_1">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default box_1">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default box_1">
              <div id="u117_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u118" class="ax_default placeholder">
              <img id="u118_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u118_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u119" class="ax_default placeholder">
              <img id="u119_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u119_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_1">
              <div id="u121_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u122" class="ax_default placeholder">
              <img id="u122_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u122_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u123" class="ax_default placeholder">
              <img id="u123_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u123_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default box_1">
              <div id="u124_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default box_1">
              <div id="u125_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u126" class="ax_default placeholder">
              <img id="u126_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u126_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u127" class="ax_default placeholder">
              <img id="u127_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u127_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default box_1">
              <div id="u128_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default box_1">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default box_1">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default box_1">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default box_1">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default box_1">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default box_1">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <div id="u135_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u136" class="ax_default placeholder">
              <img id="u136_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u136_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u137" class="ax_default placeholder">
              <img id="u137_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u137_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default box_1">
              <div id="u138_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default box_1">
              <div id="u139_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u140" class="ax_default placeholder">
              <img id="u140_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u140_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u141" class="ax_default placeholder">
              <img id="u141_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u141_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u142" class="ax_default box_1">
              <div id="u142_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default box_1">
              <div id="u143_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u144" class="ax_default placeholder">
              <img id="u144_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u144_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u145" class="ax_default placeholder">
              <img id="u145_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u145_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u146" class="ax_default box_1">
              <div id="u146_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default box_1">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default box_1">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default box_1">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default box_1">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default box_1">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default box_1">
              <div id="u152_div" class=""></div>
              <div id="u152_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default box_1">
              <div id="u153_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u154" class="ax_default placeholder">
              <img id="u154_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u154_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u155" class="ax_default placeholder">
              <img id="u155_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u155_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default box_1">
              <div id="u156_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_1">
              <div id="u157_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u158" class="ax_default placeholder">
              <img id="u158_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u158_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u159" class="ax_default placeholder">
              <img id="u159_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u159_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default box_1">
              <div id="u160_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default box_1">
              <div id="u161_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u162" class="ax_default placeholder">
              <img id="u162_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u162_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u163" class="ax_default placeholder">
              <img id="u163_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u163_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default box_1">
              <div id="u164_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default box_1">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default box_1">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default box_1">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default box_1">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_1">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default box_1">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default box_1">
              <div id="u171_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u172" class="ax_default placeholder">
              <img id="u172_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u172_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u173" class="ax_default placeholder">
              <img id="u173_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u173_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default box_1">
              <div id="u174_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default box_1">
              <div id="u175_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u176" class="ax_default placeholder">
              <img id="u176_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u176_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u177" class="ax_default placeholder">
              <img id="u177_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u177_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default box_1">
              <div id="u178_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default box_1">
              <div id="u179_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u180" class="ax_default placeholder">
              <img id="u180_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u180_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u181" class="ax_default placeholder">
              <img id="u181_img" class="img " src="images/设备监控-正常模式1/u8.png"/>
              <div id="u181_text" class="text ">
                <p><span>监控抓拍图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default box_1">
              <div id="u182_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default box_1">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default box_1">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default box_1">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default box_1">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default box_1">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default box_1">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span>14:21:23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 设备监控 (动态面板) [footnote] -->
      <div id="u6_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u189" class="ax_default image">
        <img id="u189_img" class="img " src="images/设备监控-正常模式1/u189.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u191" class="ax_default image">
        <img id="u191_img" class="img " src="images/设备监控-正常模式1/u191.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u192" class="ax_default image">
        <img id="u192_img" class="img " src="images/设备监控-正常模式1/u192.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>设备调试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default primary_button">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>车位编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u196" class="ax_default text_field">
        <input id="u196_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u196_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>单项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u198_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>设备ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u200" class="ax_default text_field">
        <input id="u200_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u200_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>控灯类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u202" class="ax_default droplist">
        <select id="u202_input">
          <option selected value="全部">全部</option>
          <option value="自动">自动</option>
          <option value="手动">手动</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u202_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>灯光状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u204" class="ax_default droplist">
        <select id="u204_input">
          <option value="全部">全部</option>
          <option value="绿灯">绿灯</option>
          <option value="红灯">红灯</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u204_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>区域名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u206" class="ax_default text_field">
        <input id="u206_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u206_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default box_1">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>在线状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u208" class="ax_default droplist">
        <select id="u208_input">
          <option value="全部">全部</option>
          <option value="在线">在线</option>
          <option value="离线">离线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>一键自动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u209_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u210_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>车牌号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u212" class="ax_default text_field">
        <input id="u212_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u212_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>调试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u213_ann" class="annotation"></div>

      <!-- 展开大图 (动态面板) -->
      <div id="u214" class="ax_default ax_default_hidden" data-label="展开大图" style="display:none; visibility: hidden">
        <div id="u214_state0" class="panel_state" data-label="展开大图" style="">
          <div id="u214_state0_content" class="panel_state_content">

            <!-- 车牌大图弹窗 (组合) -->
            <div id="u215" class="ax_default" data-label="车牌大图弹窗" data-left="0" data-top="0" data-width="1078" data-height="497">

              <!-- Unnamed (矩形) -->
              <div id="u216" class="ax_default box_3">
                <div id="u216_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u217" class="ax_default image">
                <img id="u217_img" class="img " src="images/设备监控-正常模式1/u217.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default button">
                <div id="u218_div" class=""></div>
                <div id="u218_text" class="text ">
                  <p><span>重新绘制区域</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u218_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u219" class="ax_default button">
                <div id="u219_div" class=""></div>
                <div id="u219_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u220" class="ax_default button">
                <div id="u220_div" class=""></div>
                <div id="u220_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u221" class="ax_default label">
                <div id="u221_div" class=""></div>
                <div id="u221_text" class="text ">
                  <p><span>车位1（1187） 空闲&nbsp;&nbsp; 空</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u221_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u222" class="ax_default label">
                <div id="u222_div" class=""></div>
                <div id="u222_text" class="text ">
                  <p><span>车位2（1188） 有车&nbsp;&nbsp; 粤B12345 </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u223" class="ax_default label">
                <div id="u223_div" class=""></div>
                <div id="u223_text" class="text ">
                  <p><span>车位3（1189） 入车&nbsp;&nbsp; 粤A54321 </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u214_state1" class="panel_state" data-label="导入文件" style="visibility: hidden;">
          <div id="u214_state1_content" class="panel_state_content">

            <!-- 导入弹窗 (组合) -->
            <div id="u224" class="ax_default" data-label="导入弹窗" data-left="262" data-top="117" data-width="566" data-height="249">

              <!-- Unnamed (矩形) -->
              <div id="u225" class="ax_default box_1">
                <div id="u225_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u226" class="ax_default box_1">
                <div id="u226_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u227" class="ax_default heading_2">
                <div id="u227_div" class=""></div>
                <div id="u227_text" class="text ">
                  <p><span>导入设备</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u228" class="ax_default icon">
                <img id="u228_img" class="img " src="images/设备监控-正常模式1/u228.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u229" class="ax_default button">
                <div id="u229_div" class=""></div>
                <div id="u229_text" class="text ">
                  <p><span>选择文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u229_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u230" class="ax_default button">
                <div id="u230_div" class=""></div>
                <div id="u230_text" class="text ">
                  <p><span>导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u230_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u231" class="ax_default button">
                <div id="u231_div" class=""></div>
                <div id="u231_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u231_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u232" class="ax_default box_1">
                <div id="u232_div" class=""></div>
                <div id="u232_text" class="text ">
                  <p><span>设备监控文件：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u233" class="ax_default box_1">
                <div id="u233_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default label">
                <div id="u234_div" class=""></div>
                <div id="u234_text" class="text ">
                  <p><span style="text-decoration:underline;">下载文件模板</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u234_ann" class="annotation"></div>
            </div>

            <!-- 导入成功 (矩形) -->
            <div id="u235" class="ax_default box_1 ax_default_hidden" data-label="导入成功" style="display:none; visibility: hidden">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>✔ 导入成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
