﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:345px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u424_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:614px;
}
#u424 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:614px;
}
#u424_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u425_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#868686;
  text-align:center;
  line-height:18px;
}
#u425 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:564px;
  width:223px;
  height:38px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#868686;
  text-align:center;
  line-height:18px;
}
#u425_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1px;
  width:223px;
  white-space:nowrap;
}
#u425_ann {
  border-width:0px;
  position:absolute;
  left:277px;
  top:560px;
  width:1px;
  height:1px;
}
