F:\Demo\Demo(C#)\Demo\bin\x86\Debug\Demo.exe
F:\Demo\Demo(C#)\Demo\bin\x86\Debug\Demo.pdb
F:\Demo\Demo(C#)\Demo\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Demo\Demo(C#)\Demo\obj\x86\Debug\Demo.Form1.resources
F:\Demo\Demo(C#)\Demo\obj\x86\Debug\Demo.Properties.Resources.resources
F:\Demo\Demo(C#)\Demo\obj\x86\Debug\Demo.csproj.GenerateResource.Cache
F:\Demo\Demo(C#)\Demo\obj\x86\Debug\Demo.exe
F:\Demo\Demo(C#)\Demo\obj\x86\Debug\Demo.pdb
F:\Demo\Demo(C#)\Demo\bin\Debug\Demo.exe
F:\Demo\Demo(C#)\Demo\bin\Debug\Demo.pdb
