﻿<!DOCTYPE html>
<html>
  <head>
    <title>中央收费系统增加特殊车牌勾选框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中央收费系统增加特殊车牌勾选框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/中央收费系统增加特殊车牌勾选框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u141" class="ax_default" data-left="467" data-top="446" data-width="379" data-height="346">

        <!-- Unnamed (图片) -->
        <div id="u142" class="ax_default _图片">
          <img id="u142_img" class="img " src="images/中央收费系统增加特殊车牌勾选框/u142.png"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u143" class="ax_default checkbox">
          <label for="u143_input" style="position: absolute; left: 0px;">
            <div id="u143_text" class="text ">
              <p><span>特殊车牌</span></p>
            </div>
          </label>
          <input id="u143_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、中央收费系统-校正车牌及补录弹窗增加“特殊车牌”勾选框</span></p><p><span>2、勾选“特殊车牌”时不对车牌格式进行验证。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u145" class="ax_default" data-left="51" data-top="452" data-width="385" data-height="224">

        <!-- Unnamed (图片) -->
        <div id="u146" class="ax_default _图片">
          <img id="u146_img" class="img " src="images/中央收费系统增加特殊车牌勾选框/u146.png"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u147" class="ax_default checkbox">
          <label for="u147_input" style="position: absolute; left: 0px;">
            <div id="u147_text" class="text ">
              <p><span>特殊车牌</span></p>
            </div>
          </label>
          <input id="u147_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u148" class="ax_default _图片">
        <img id="u148_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u138.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u149" class="ax_default _连接线">
        <img id="u149_seg0" class="img " src="images/中央收费系统增加特殊车牌勾选框/u149_seg0.png" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/中央收费系统增加特殊车牌勾选框/u149_seg1.png" alt="u149_seg1"/>
        <img id="u149_seg2" class="img " src="images/中央收费系统增加特殊车牌勾选框/u149_seg2.png" alt="u149_seg2"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u150" class="ax_default _连接线">
        <img id="u150_seg0" class="img " src="images/中央收费系统增加特殊车牌勾选框/u150_seg0.png" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/中央收费系统增加特殊车牌勾选框/u150_seg1.png" alt="u150_seg1"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
