﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理端及中央收费系统增加民航车牌校正</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理端及中央收费系统增加民航车牌校正/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理端及中央收费系统增加民航车牌校正/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u45" class="ax_default _图片">
        <img id="u45_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u45.png"/>
      </div>

      <!-- 全软键盘 (组合) -->
      <div id="u46" class="ax_default" data-label="全软键盘" data-left="690" data-top="1265" data-width="480" data-height="327">

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default box_1">
          <div id="u47_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default box_1">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default box_1">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>津</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default box_1">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default box_1">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>沪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default box_1">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>浙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default box_1">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>苏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default box_1">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>湘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default box_1">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>渝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default box_1">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>豫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default box_1">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>皖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default box_1">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>陕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default box_1">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>桂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default box_1">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_1">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>青</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default box_1">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>琼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_1">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>闽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_1">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>蒙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default box_1">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>辽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default box_1">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>宁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default box_1">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>鲁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default box_1">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>晋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_1">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>吉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default box_1">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>冀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_1">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>黑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default box_1">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_1">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>甘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default box_1">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>鄂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_1">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>赣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default box_1">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>贵</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default box_1">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>川</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default box_1">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>藏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default box_1">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>WJ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default box_1">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>民航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>港</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default box_1">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>澳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_1">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default box_1">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default box_1">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default box_1">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>挂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>W</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_1">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>E</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default box_1">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>R</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default box_1">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_1">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default box_1">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>U</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>I</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default box_1">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>O</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_1">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default box_1">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_1">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default box_1">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_1">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default box_1">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_1">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>F</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default box_1">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default box_1">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>H</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default box_1">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>J</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default box_1">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>K</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default box_1">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default box_1">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default box_1">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default box_1">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default box_1">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default box_1">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default box_1">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>N</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default box_1">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default box_1">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>←</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_1">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default box_1">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default box_1">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>手动输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default box_1">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default box_1">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default box_1">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default box_1">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>Q</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default box_1">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default box_1">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>Z</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、在管理端在场车辆校正、在场车辆盘点校正、开通VIP、中央监控校正、未识别告警处理、中央收费系统校正及补录：软键盘中增加“民航”字段按键，选择“民航”后光标默认落在“航”后面；</span></p><p><span>2、管理端选择“WJ”后光标默认落在“J”后面（当前选择WJ，光标落在WJ中间）；</span></p><p><span>3、用户选择手动输入时支持“民航”车牌格式的录入。（当前输入“民航”系统提示车牌号码格式不对）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>车牌首位</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u130" class="ax_default arrow">
        <img id="u130_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u130.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>车牌末位</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u132" class="ax_default arrow">
        <img id="u132_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u130.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>字母及数字位</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u134" class="ax_default arrow">
        <img id="u134_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u134.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u135" class="ax_default _图片">
        <img id="u135_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u135.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u136" class="ax_default _图片">
        <img id="u136_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u136.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u137" class="ax_default _图片">
        <img id="u137_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u137.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u138" class="ax_default _图片">
        <img id="u138_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u138.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u139" class="ax_default _图片">
        <img id="u139_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u139.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u140" class="ax_default arrow">
        <img id="u140_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u140.png"/>
      </div>
    </div>
  </body>
</html>
