﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1004px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u396_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1004px;
  height:463px;
}
#u396 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1004px;
  height:463px;
}
#u396_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u397 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:143px;
  width:839px;
  height:72px;
}
#u398_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:24px;
}
#u398 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u398_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:54px;
  word-wrap:break-word;
}
#u399_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:24px;
}
#u399 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:0px;
  width:145px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u399_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:141px;
  word-wrap:break-word;
}
#u400_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:24px;
}
#u400 {
  border-width:0px;
  position:absolute;
  left:203px;
  top:0px;
  width:104px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u400_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  word-wrap:break-word;
}
#u401_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:24px;
}
#u401 {
  border-width:0px;
  position:absolute;
  left:307px;
  top:0px;
  width:99px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u401_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u402_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:24px;
}
#u402 {
  border-width:0px;
  position:absolute;
  left:406px;
  top:0px;
  width:126px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u402_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:122px;
  word-wrap:break-word;
}
#u402_ann {
  border-width:0px;
  position:absolute;
  left:518px;
  top:0px;
  width:1px;
  height:1px;
}
#u403_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:24px;
}
#u403 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:0px;
  width:138px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u403_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:134px;
  word-wrap:break-word;
}
#u404_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:24px;
}
#u404 {
  border-width:0px;
  position:absolute;
  left:670px;
  top:0px;
  width:169px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u404_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:165px;
  word-wrap:break-word;
}
#u405_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:24px;
}
#u405 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:24px;
  width:58px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u405_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:54px;
  word-wrap:break-word;
}
#u406_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:24px;
}
#u406 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:24px;
  width:145px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u406_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:141px;
  word-wrap:break-word;
}
#u407_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:24px;
}
#u407 {
  border-width:0px;
  position:absolute;
  left:203px;
  top:24px;
  width:104px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u407_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  word-wrap:break-word;
}
#u408_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:24px;
}
#u408 {
  border-width:0px;
  position:absolute;
  left:307px;
  top:24px;
  width:99px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u408_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u409_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:24px;
}
#u409 {
  border-width:0px;
  position:absolute;
  left:406px;
  top:24px;
  width:126px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
}
#u409_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:122px;
  word-wrap:break-word;
}
#u410_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:24px;
}
#u410 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:24px;
  width:138px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
}
#u410_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:134px;
  word-wrap:break-word;
}
#u411_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:24px;
}
#u411 {
  border-width:0px;
  position:absolute;
  left:670px;
  top:24px;
  width:169px;
  height:24px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#3366FF;
}
#u411_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u412_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:24px;
}
#u412 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:48px;
  width:58px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u412_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:54px;
  word-wrap:break-word;
}
#u413_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:24px;
}
#u413 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:48px;
  width:145px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u413_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:141px;
  word-wrap:break-word;
}
#u414_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:24px;
}
#u414 {
  border-width:0px;
  position:absolute;
  left:203px;
  top:48px;
  width:104px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u414_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  word-wrap:break-word;
}
#u415_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:24px;
}
#u415 {
  border-width:0px;
  position:absolute;
  left:307px;
  top:48px;
  width:99px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u415_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u416_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:24px;
}
#u416 {
  border-width:0px;
  position:absolute;
  left:406px;
  top:48px;
  width:126px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
}
#u416_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:122px;
  word-wrap:break-word;
}
#u417_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:24px;
}
#u417 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:48px;
  width:138px;
  height:24px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
}
#u417_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:134px;
  word-wrap:break-word;
}
#u418_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:24px;
}
#u418 {
  border-width:0px;
  position:absolute;
  left:670px;
  top:48px;
  width:169px;
  height:24px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#3366FF;
}
#u418_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u419_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:15px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u419 {
  border-width:0px;
  position:absolute;
  left:841px;
  top:172px;
  width:63px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u419_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:59px;
  word-wrap:break-word;
}
#u420_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u420 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:172px;
  width:52px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u420_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:48px;
  word-wrap:break-word;
}
#u421_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:15px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u421 {
  border-width:0px;
  position:absolute;
  left:841px;
  top:195px;
  width:63px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u421_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:59px;
  word-wrap:break-word;
}
#u422_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u422 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:195px;
  width:52px;
  height:15px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:8px;
}
#u422_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:48px;
  word-wrap:break-word;
}
#u423_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:868px;
  height:73px;
}
#u423 {
  border-width:0px;
  position:absolute;
  left:123px;
  top:214px;
  width:868px;
  height:73px;
}
#u423_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
