﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1258px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7533 {
  position:absolute;
  left:5px;
  top:34px;
  width:1252px;
  height:926px;
}
#u7534 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u7535 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u7536 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u7537 {
  position:absolute;
  left:149px;
  top:12px;
  width:16px;
  height:22px;
}
#u7538 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7539 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u7540 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u7541 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u7542 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u7543 {
  position:absolute;
  left:43px;
  top:47px;
  width:128px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u7544 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
#u7545 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:25px;
}
#u7546 {
  position:absolute;
  left:445px;
  top:80px;
  width:195px;
  height:25px;
}
#u7547 {
  position:absolute;
  left:2px;
  top:4px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7548 {
  position:absolute;
  left:528px;
  top:80px;
  width:112px;
  height:25px;
}
#u7548_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7548_input:disabled {
  color:grayText;
}
#u7549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7549 {
  position:absolute;
  left:461px;
  top:87px;
  width:57px;
  height:16px;
}
#u7550 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u7551 {
  position:absolute;
  left:8px;
  top:80px;
  width:210px;
  height:25px;
}
#u7552 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7553 {
  position:absolute;
  left:20px;
  top:85px;
  width:57px;
  height:16px;
}
#u7554 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7555 {
  position:absolute;
  left:87px;
  top:80px;
  width:127px;
  height:25px;
}
#u7555_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u7556 {
  position:absolute;
  left:37px;
  top:13px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u7557 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7558 {
  position:absolute;
  left:660px;
  top:73px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u7559 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u7560 {
  position:absolute;
  left:15px;
  top:172px;
  width:1103px;
  height:95px;
}
#u7561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7561 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7562 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7563 {
  position:absolute;
  left:98px;
  top:0px;
  width:98px;
  height:30px;
}
#u7564 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u7565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7565 {
  position:absolute;
  left:196px;
  top:0px;
  width:98px;
  height:30px;
}
#u7566 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u7567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7567 {
  position:absolute;
  left:294px;
  top:0px;
  width:98px;
  height:30px;
}
#u7568 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u7569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u7569 {
  position:absolute;
  left:392px;
  top:0px;
  width:113px;
  height:30px;
}
#u7570 {
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  word-wrap:break-word;
}
#u7571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u7571 {
  position:absolute;
  left:505px;
  top:0px;
  width:137px;
  height:30px;
}
#u7572 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u7573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u7573 {
  position:absolute;
  left:642px;
  top:0px;
  width:137px;
  height:30px;
}
#u7574 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u7575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:30px;
}
#u7575 {
  position:absolute;
  left:779px;
  top:0px;
  width:319px;
  height:30px;
}
#u7576 {
  position:absolute;
  left:2px;
  top:7px;
  width:315px;
  word-wrap:break-word;
}
#u7577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7577 {
  position:absolute;
  left:0px;
  top:30px;
  width:98px;
  height:30px;
}
#u7578 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7579 {
  position:absolute;
  left:98px;
  top:30px;
  width:98px;
  height:30px;
}
#u7580 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7581 {
  position:absolute;
  left:196px;
  top:30px;
  width:98px;
  height:30px;
}
#u7582 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7583 {
  position:absolute;
  left:294px;
  top:30px;
  width:98px;
  height:30px;
}
#u7584 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u7585 {
  position:absolute;
  left:392px;
  top:30px;
  width:113px;
  height:30px;
}
#u7586 {
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u7587 {
  position:absolute;
  left:505px;
  top:30px;
  width:137px;
  height:30px;
  text-decoration:underline;
}
#u7588 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u7587_ann {
  position:absolute;
  left:628px;
  top:30px;
  width:1px;
  height:1px;
}
#u7589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u7589 {
  position:absolute;
  left:642px;
  top:30px;
  width:137px;
  height:30px;
  text-decoration:underline;
}
#u7590 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  word-wrap:break-word;
}
#u7589_ann {
  position:absolute;
  left:765px;
  top:30px;
  width:1px;
  height:1px;
}
#u7591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:30px;
}
#u7591 {
  position:absolute;
  left:779px;
  top:30px;
  width:319px;
  height:30px;
}
#u7592 {
  position:absolute;
  left:2px;
  top:7px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7593 {
  position:absolute;
  left:0px;
  top:60px;
  width:98px;
  height:30px;
}
#u7594 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7595 {
  position:absolute;
  left:98px;
  top:60px;
  width:98px;
  height:30px;
}
#u7596 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7597 {
  position:absolute;
  left:196px;
  top:60px;
  width:98px;
  height:30px;
}
#u7598 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u7599 {
  position:absolute;
  left:294px;
  top:60px;
  width:98px;
  height:30px;
}
#u7600 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u7601 {
  position:absolute;
  left:392px;
  top:60px;
  width:113px;
  height:30px;
}
#u7602 {
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u7603 {
  position:absolute;
  left:505px;
  top:60px;
  width:137px;
  height:30px;
}
#u7604 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u7605 {
  position:absolute;
  left:642px;
  top:60px;
  width:137px;
  height:30px;
}
#u7606 {
  position:absolute;
  left:2px;
  top:7px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:30px;
}
#u7607 {
  position:absolute;
  left:779px;
  top:60px;
  width:319px;
  height:30px;
}
#u7608 {
  position:absolute;
  left:2px;
  top:7px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7609 {
  position:absolute;
  left:60px;
  top:179px;
  width:16px;
  height:16px;
}
#u7610 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7609_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7611 {
  position:absolute;
  left:61px;
  top:209px;
  width:16px;
  height:16px;
}
#u7612 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7611_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7613 {
  position:absolute;
  left:61px;
  top:239px;
  width:16px;
  height:16px;
}
#u7614 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7613_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:2px;
}
#u7615 {
  position:absolute;
  left:8px;
  top:873px;
  width:1250px;
  height:1px;
}
#u7616 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u7617 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u7618 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7619 {
  position:absolute;
  left:40px;
  top:904px;
  width:95px;
  height:16px;
}
#u7620 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u7621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7621 {
  position:absolute;
  left:364px;
  top:904px;
  width:61px;
  height:28px;
}
#u7622 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u7623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7623 {
  position:absolute;
  left:425px;
  top:904px;
  width:61px;
  height:28px;
}
#u7624 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u7625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7625 {
  position:absolute;
  left:486px;
  top:904px;
  width:61px;
  height:28px;
}
#u7626 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u7627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7627 {
  position:absolute;
  left:547px;
  top:904px;
  width:61px;
  height:28px;
}
#u7628 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u7629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7629 {
  position:absolute;
  left:669px;
  top:904px;
  width:61px;
  height:28px;
}
#u7630 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u7631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7631 {
  position:absolute;
  left:791px;
  top:904px;
  width:61px;
  height:28px;
}
#u7632 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u7633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7633 {
  position:absolute;
  left:852px;
  top:904px;
  width:61px;
  height:28px;
}
#u7634 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u7635 {
  position:absolute;
  left:608px;
  top:907px;
  width:61px;
  height:25px;
}
#u7635_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7636 {
  position:absolute;
  left:730px;
  top:904px;
  width:61px;
  height:28px;
}
#u7637 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u7638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7638 {
  position:absolute;
  left:1064px;
  top:904px;
  width:61px;
  height:28px;
}
#u7639 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u7640 {
  position:absolute;
  left:1123px;
  top:904px;
  width:53px;
  height:28px;
}
#u7640_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7640_input:disabled {
  color:grayText;
}
#u7641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7641 {
  position:absolute;
  left:1176px;
  top:904px;
  width:44px;
  height:28px;
}
#u7642 {
  position:absolute;
  left:2px;
  top:6px;
  width:40px;
  word-wrap:break-word;
}
#u7643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7643 {
  position:absolute;
  left:992px;
  top:209px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u7644 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u7645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7645 {
  position:absolute;
  left:928px;
  top:209px;
  width:44px;
  height:19px;
  font-size:12px;
}
#u7646 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u7647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u7647 {
  position:absolute;
  left:224px;
  top:79px;
  width:210px;
  height:25px;
}
#u7648 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7649 {
  position:absolute;
  left:236px;
  top:84px;
  width:57px;
  height:16px;
}
#u7650 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7651 {
  position:absolute;
  left:299px;
  top:78px;
  width:127px;
  height:25px;
}
#u7651_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u7652 {
  position:absolute;
  left:164px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u7653 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u7654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u7654 {
  position:absolute;
  left:15px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u7655 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u7656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7656 {
  position:absolute;
  left:852px;
  top:209px;
  width:56px;
  height:19px;
  font-size:12px;
}
#u7657 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
