﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1263px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1252px;
  height:926px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1789 {
  position:absolute;
  left:6px;
  top:34px;
  width:1252px;
  height:926px;
}
#u1790 {
  position:absolute;
  left:2px;
  top:455px;
  width:1248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:31px;
}
#u1791 {
  position:absolute;
  left:7px;
  top:3px;
  width:158px;
  height:31px;
}
#u1792 {
  position:absolute;
  left:2px;
  top:8px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:22px;
}
#u1793 {
  position:absolute;
  left:142px;
  top:8px;
  width:16px;
  height:22px;
}
#u1794 {
  position:absolute;
  left:2px;
  top:3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1795 {
  position:absolute;
  left:7px;
  top:34px;
  width:1251px;
  height:38px;
}
#u1796 {
  position:absolute;
  left:2px;
  top:11px;
  width:1247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u1797 {
  position:absolute;
  left:19px;
  top:44px;
  width:24px;
  height:19px;
}
#u1798 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1799 {
  position:absolute;
  left:43px;
  top:47px;
  width:128px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1800 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
#u1801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u1801 {
  position:absolute;
  left:8px;
  top:80px;
  width:210px;
  height:25px;
}
#u1802 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1803 {
  position:absolute;
  left:32px;
  top:84px;
  width:57px;
  height:16px;
}
#u1804 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1805 {
  position:absolute;
  left:87px;
  top:80px;
  width:127px;
  height:25px;
}
#u1805_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1806 {
  position:absolute;
  left:37px;
  top:13px;
  width:85px;
  height:16px;
  color:#FFFFFF;
}
#u1807 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1806_ann {
  position:absolute;
  left:115px;
  top:9px;
  width:1px;
  height:1px;
}
#u1808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1808 {
  position:absolute;
  left:1123px;
  top:73px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u1809 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u1810 {
  position:absolute;
  left:15px;
  top:172px;
  width:1075px;
  height:101px;
}
#u1811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1811 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1812 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1813 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u1814 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1815 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
}
#u1816 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
}
#u1817 {
  position:absolute;
  left:300px;
  top:0px;
  width:111px;
  height:30px;
}
#u1818 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u1819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u1819 {
  position:absolute;
  left:411px;
  top:0px;
  width:108px;
  height:30px;
}
#u1820 {
  position:absolute;
  left:2px;
  top:7px;
  width:104px;
  word-wrap:break-word;
}
#u1821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u1821 {
  position:absolute;
  left:519px;
  top:0px;
  width:107px;
  height:30px;
}
#u1822 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u1823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u1823 {
  position:absolute;
  left:626px;
  top:0px;
  width:118px;
  height:30px;
}
#u1824 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  word-wrap:break-word;
}
#u1825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u1825 {
  position:absolute;
  left:744px;
  top:0px;
  width:108px;
  height:30px;
}
#u1826 {
  position:absolute;
  left:2px;
  top:7px;
  width:104px;
  word-wrap:break-word;
}
#u1827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u1827 {
  position:absolute;
  left:852px;
  top:0px;
  width:118px;
  height:30px;
}
#u1828 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  word-wrap:break-word;
}
#u1829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1829 {
  position:absolute;
  left:970px;
  top:0px;
  width:100px;
  height:30px;
}
#u1830 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1831 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:36px;
}
#u1832 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1833 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:36px;
}
#u1834 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1835 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:36px;
}
#u1836 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u1837 {
  position:absolute;
  left:300px;
  top:30px;
  width:111px;
  height:36px;
  text-decoration:underline;
}
#u1838 {
  position:absolute;
  left:2px;
  top:10px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:36px;
}
#u1839 {
  position:absolute;
  left:411px;
  top:30px;
  width:108px;
  height:36px;
}
#u1840 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:36px;
}
#u1841 {
  position:absolute;
  left:519px;
  top:30px;
  width:107px;
  height:36px;
}
#u1842 {
  position:absolute;
  left:2px;
  top:10px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u1843 {
  position:absolute;
  left:626px;
  top:30px;
  width:118px;
  height:36px;
  text-decoration:underline;
}
#u1844 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:36px;
}
#u1845 {
  position:absolute;
  left:744px;
  top:30px;
  width:108px;
  height:36px;
}
#u1846 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u1847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u1847 {
  position:absolute;
  left:852px;
  top:30px;
  width:118px;
  height:36px;
  text-decoration:underline;
}
#u1848 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u1847_ann {
  position:absolute;
  left:956px;
  top:30px;
  width:1px;
  height:1px;
}
#u1849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1849 {
  position:absolute;
  left:970px;
  top:30px;
  width:100px;
  height:36px;
  text-decoration:underline;
}
#u1850 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1851 {
  position:absolute;
  left:0px;
  top:66px;
  width:100px;
  height:30px;
}
#u1852 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1853 {
  position:absolute;
  left:100px;
  top:66px;
  width:100px;
  height:30px;
}
#u1854 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1855 {
  position:absolute;
  left:200px;
  top:66px;
  width:100px;
  height:30px;
}
#u1856 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
}
#u1857 {
  position:absolute;
  left:300px;
  top:66px;
  width:111px;
  height:30px;
}
#u1858 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u1859 {
  position:absolute;
  left:411px;
  top:66px;
  width:108px;
  height:30px;
}
#u1860 {
  position:absolute;
  left:2px;
  top:7px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u1861 {
  position:absolute;
  left:519px;
  top:66px;
  width:107px;
  height:30px;
}
#u1862 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u1863 {
  position:absolute;
  left:626px;
  top:66px;
  width:118px;
  height:30px;
}
#u1864 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u1865 {
  position:absolute;
  left:744px;
  top:66px;
  width:108px;
  height:30px;
}
#u1866 {
  position:absolute;
  left:2px;
  top:7px;
  width:104px;
  word-wrap:break-word;
}
#u1867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u1867 {
  position:absolute;
  left:852px;
  top:66px;
  width:118px;
  height:30px;
  text-decoration:underline;
}
#u1868 {
  position:absolute;
  left:2px;
  top:7px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1869 {
  position:absolute;
  left:970px;
  top:66px;
  width:100px;
  height:30px;
}
#u1870 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1871 {
  position:absolute;
  left:60px;
  top:179px;
  width:16px;
  height:16px;
}
#u1872 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1871_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1873 {
  position:absolute;
  left:61px;
  top:209px;
  width:16px;
  height:16px;
}
#u1874 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1873_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1875 {
  position:absolute;
  left:61px;
  top:239px;
  width:16px;
  height:16px;
}
#u1876 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1875_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1251px;
  height:2px;
}
#u1877 {
  position:absolute;
  left:8px;
  top:873px;
  width:1250px;
  height:1px;
}
#u1878 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:2px;
}
#u1879 {
  position:absolute;
  left:19px;
  top:117px;
  width:1215px;
  height:1px;
}
#u1880 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1881 {
  position:absolute;
  left:40px;
  top:904px;
  width:95px;
  height:16px;
}
#u1882 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u1883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1883 {
  position:absolute;
  left:364px;
  top:904px;
  width:61px;
  height:28px;
}
#u1884 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1885 {
  position:absolute;
  left:425px;
  top:904px;
  width:61px;
  height:28px;
}
#u1886 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1887 {
  position:absolute;
  left:486px;
  top:904px;
  width:61px;
  height:28px;
}
#u1888 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1889 {
  position:absolute;
  left:547px;
  top:904px;
  width:61px;
  height:28px;
}
#u1890 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1891 {
  position:absolute;
  left:669px;
  top:904px;
  width:61px;
  height:28px;
}
#u1892 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1893 {
  position:absolute;
  left:791px;
  top:904px;
  width:61px;
  height:28px;
}
#u1894 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1895 {
  position:absolute;
  left:852px;
  top:904px;
  width:61px;
  height:28px;
}
#u1896 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1897 {
  position:absolute;
  left:608px;
  top:907px;
  width:61px;
  height:25px;
}
#u1897_input {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1898 {
  position:absolute;
  left:730px;
  top:904px;
  width:61px;
  height:28px;
}
#u1899 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1900 {
  position:absolute;
  left:1064px;
  top:904px;
  width:61px;
  height:28px;
}
#u1901 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u1902 {
  position:absolute;
  left:1123px;
  top:904px;
  width:53px;
  height:28px;
}
#u1902_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1902_input:disabled {
  color:grayText;
}
#u1903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1903 {
  position:absolute;
  left:1176px;
  top:904px;
  width:44px;
  height:28px;
}
#u1904 {
  position:absolute;
  left:2px;
  top:6px;
  width:40px;
  word-wrap:break-word;
}
#u1905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u1905 {
  position:absolute;
  left:228px;
  top:80px;
  width:210px;
  height:25px;
}
#u1906 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1907 {
  position:absolute;
  left:252px;
  top:84px;
  width:57px;
  height:16px;
}
#u1908 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1909 {
  position:absolute;
  left:307px;
  top:80px;
  width:127px;
  height:25px;
}
#u1909_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:25px;
}
#u1910 {
  position:absolute;
  left:897px;
  top:81px;
  width:185px;
  height:25px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:4px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1912 {
  position:absolute;
  left:968px;
  top:81px;
  width:112px;
  height:25px;
}
#u1912_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1912_input:disabled {
  color:grayText;
}
#u1913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1913 {
  position:absolute;
  left:913px;
  top:88px;
  width:29px;
  height:16px;
}
#u1914 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(85, 135, 220, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#5684DD;
}
#u1915 {
  position:absolute;
  left:15px;
  top:122px;
  width:140px;
  height:40px;
  font-size:16px;
  color:#5684DD;
}
#u1916 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u1917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u1917 {
  position:absolute;
  left:885px;
  top:45px;
  width:210px;
  height:25px;
}
#u1918 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:25px;
}
#u1919 {
  position:absolute;
  left:692px;
  top:80px;
  width:185px;
  height:25px;
}
#u1920 {
  position:absolute;
  left:2px;
  top:4px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1921 {
  position:absolute;
  left:553px;
  top:80px;
  width:112px;
  height:25px;
}
#u1921_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1921_input:disabled {
  color:grayText;
}
#u1922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1922 {
  position:absolute;
  left:486px;
  top:89px;
  width:57px;
  height:12px;
}
#u1923 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
}
#u1924 {
  position:absolute;
  left:897px;
  top:44px;
  width:210px;
  height:25px;
}
#u1925 {
  position:absolute;
  left:2px;
  top:4px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1926 {
  position:absolute;
  left:914px;
  top:48px;
  width:51px;
  height:16px;
}
#u1927 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u1928 {
  position:absolute;
  left:989px;
  top:45px;
  width:113px;
  height:25px;
}
#u1928_input {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1929 {
  position:absolute;
  left:765px;
  top:80px;
  width:112px;
  height:25px;
}
#u1929_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1929_input:disabled {
  color:grayText;
}
#u1930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1930 {
  position:absolute;
  left:698px;
  top:89px;
  width:57px;
  height:16px;
}
#u1931 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:25px;
}
#u1932 {
  position:absolute;
  left:690px;
  top:37px;
  width:185px;
  height:25px;
}
#u1933 {
  position:absolute;
  left:2px;
  top:4px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1934 {
  position:absolute;
  left:763px;
  top:37px;
  width:112px;
  height:25px;
}
#u1934_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1934_input:disabled {
  color:grayText;
}
#u1935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1935 {
  position:absolute;
  left:696px;
  top:46px;
  width:57px;
  height:16px;
}
#u1936 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:25px;
}
#u1937 {
  position:absolute;
  left:473px;
  top:37px;
  width:185px;
  height:25px;
}
#u1938 {
  position:absolute;
  left:2px;
  top:4px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1939 {
  position:absolute;
  left:546px;
  top:37px;
  width:112px;
  height:25px;
}
#u1939_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1939_input:disabled {
  color:grayText;
}
#u1940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1940 {
  position:absolute;
  left:479px;
  top:46px;
  width:50px;
  height:16px;
}
#u1941 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
