﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1486px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1704_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:467px;
}
#u1704 {
  border-width:0px;
  position:absolute;
  left:17px;
  top:11px;
  width:1001px;
  height:467px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1704_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1705_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u1705 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:54px;
  width:87px;
  height:30px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1705_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u1706_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:27px;
}
#u1706 {
  border-width:0px;
  position:absolute;
  left:714px;
  top:54px;
  width:87px;
  height:27px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u1706_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u1707_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:904px;
  height:387px;
  background:inherit;
  background-color:rgba(239, 243, 248, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1707 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:91px;
  width:904px;
  height:387px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1707_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1708 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:141px;
  width:881px;
  height:158px;
}
#u1709_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:58px;
}
#u1709 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1709_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:30px;
  word-wrap:break-word;
}
#u1710_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:58px;
}
#u1710 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:0px;
  width:64px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1710_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:60px;
  word-wrap:break-word;
}
#u1711_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:58px;
}
#u1711 {
  border-width:0px;
  position:absolute;
  left:98px;
  top:0px;
  width:75px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1711_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:71px;
  word-wrap:break-word;
}
#u1712_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:58px;
}
#u1712 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:0px;
  width:92px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1712_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:88px;
  word-wrap:break-word;
}
#u1713_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:58px;
}
#u1713 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:0px;
  width:57px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1713_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1714_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u1714 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:0px;
  width:58px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1714_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:54px;
  word-wrap:break-word;
}
#u1715_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:58px;
}
#u1715 {
  border-width:0px;
  position:absolute;
  left:380px;
  top:0px;
  width:49px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1715_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1716_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:58px;
}
#u1716 {
  border-width:0px;
  position:absolute;
  left:429px;
  top:0px;
  width:49px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1716_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1717_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:58px;
}
#u1717 {
  border-width:0px;
  position:absolute;
  left:478px;
  top:0px;
  width:53px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1717_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:49px;
  word-wrap:break-word;
}
#u1718_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:58px;
}
#u1718 {
  border-width:0px;
  position:absolute;
  left:531px;
  top:0px;
  width:45px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1718_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1719_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:58px;
}
#u1719 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:0px;
  width:73px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1719_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:69px;
  word-wrap:break-word;
}
#u1720_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:58px;
}
#u1720 {
  border-width:0px;
  position:absolute;
  left:649px;
  top:0px;
  width:59px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1720_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:55px;
  word-wrap:break-word;
}
#u1721_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:58px;
}
#u1721 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:0px;
  width:59px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1721_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:55px;
  word-wrap:break-word;
}
#u1722_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:58px;
}
#u1722 {
  border-width:0px;
  position:absolute;
  left:767px;
  top:0px;
  width:59px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1722_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:55px;
  word-wrap:break-word;
}
#u1723_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:58px;
}
#u1723 {
  border-width:0px;
  position:absolute;
  left:826px;
  top:0px;
  width:55px;
  height:58px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1723_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:51px;
  word-wrap:break-word;
}
#u1724_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u1724 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:58px;
  width:34px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1724_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1725_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u1725 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:58px;
  width:64px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1725_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1726_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u1726 {
  border-width:0px;
  position:absolute;
  left:98px;
  top:58px;
  width:75px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1726_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1727_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u1727 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:58px;
  width:92px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1727_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1728_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:30px;
}
#u1728 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:58px;
  width:57px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1728_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  word-wrap:break-word;
}
#u1729_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u1729 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:58px;
  width:58px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1729_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u1730_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:30px;
}
#u1730 {
  border-width:0px;
  position:absolute;
  left:380px;
  top:58px;
  width:49px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1730_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:45px;
  word-wrap:break-word;
}
#u1731_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:30px;
}
#u1731 {
  border-width:0px;
  position:absolute;
  left:429px;
  top:58px;
  width:49px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1731_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:45px;
  word-wrap:break-word;
}
#u1732_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:30px;
}
#u1732 {
  border-width:0px;
  position:absolute;
  left:478px;
  top:58px;
  width:53px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1732_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:49px;
  word-wrap:break-word;
}
#u1733_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
}
#u1733 {
  border-width:0px;
  position:absolute;
  left:531px;
  top:58px;
  width:45px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1733_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u1734_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u1734 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:58px;
  width:73px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1734_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1735_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u1735 {
  border-width:0px;
  position:absolute;
  left:649px;
  top:58px;
  width:59px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1735_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1736_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u1736 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:58px;
  width:59px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1736_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1737_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u1737 {
  border-width:0px;
  position:absolute;
  left:767px;
  top:58px;
  width:59px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1737_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1738_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
}
#u1738 {
  border-width:0px;
  position:absolute;
  left:826px;
  top:58px;
  width:55px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1738_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1739_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u1739 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:88px;
  width:34px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1739_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u1740_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:30px;
}
#u1740 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:88px;
  width:64px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1740_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1741_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u1741 {
  border-width:0px;
  position:absolute;
  left:98px;
  top:88px;
  width:75px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1741_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1742_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u1742 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:88px;
  width:92px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1742_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1743_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:30px;
}
#u1743 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:88px;
  width:57px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1743_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  word-wrap:break-word;
}
#u1744_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
}
#u1744 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:88px;
  width:58px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1744_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u1745_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:30px;
}
#u1745 {
  border-width:0px;
  position:absolute;
  left:380px;
  top:88px;
  width:49px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1745_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:45px;
  word-wrap:break-word;
}
#u1746_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:30px;
}
#u1746 {
  border-width:0px;
  position:absolute;
  left:429px;
  top:88px;
  width:49px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1746_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:45px;
  word-wrap:break-word;
}
#u1747_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:30px;
}
#u1747 {
  border-width:0px;
  position:absolute;
  left:478px;
  top:88px;
  width:53px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1747_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:49px;
  word-wrap:break-word;
}
#u1748_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
}
#u1748 {
  border-width:0px;
  position:absolute;
  left:531px;
  top:88px;
  width:45px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1748_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:41px;
  word-wrap:break-word;
}
#u1749_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u1749 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:88px;
  width:73px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1749_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u1750_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u1750 {
  border-width:0px;
  position:absolute;
  left:649px;
  top:88px;
  width:59px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1750_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:55px;
  word-wrap:break-word;
}
#u1751_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u1751 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:88px;
  width:59px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1751_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:55px;
  word-wrap:break-word;
}
#u1752_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u1752 {
  border-width:0px;
  position:absolute;
  left:767px;
  top:88px;
  width:59px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1752_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:55px;
  word-wrap:break-word;
}
#u1753_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:30px;
}
#u1753 {
  border-width:0px;
  position:absolute;
  left:826px;
  top:88px;
  width:55px;
  height:30px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1753_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1754_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:40px;
}
#u1754 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:118px;
  width:34px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1754_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:30px;
  word-wrap:break-word;
}
#u1755_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:40px;
}
#u1755 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:118px;
  width:64px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u1755_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:60px;
  word-wrap:break-word;
}
#u1756_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:40px;
}
#u1756 {
  border-width:0px;
  position:absolute;
  left:98px;
  top:118px;
  width:75px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u1756_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:71px;
  word-wrap:break-word;
}
#u1757_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:40px;
}
#u1757 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:118px;
  width:92px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1757_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:88px;
  word-wrap:break-word;
}
#u1758_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:40px;
}
#u1758 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:118px;
  width:57px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1758_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:53px;
  word-wrap:break-word;
}
#u1759_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:40px;
}
#u1759 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:118px;
  width:58px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1759_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:54px;
  word-wrap:break-word;
}
#u1760_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:40px;
}
#u1760 {
  border-width:0px;
  position:absolute;
  left:380px;
  top:118px;
  width:49px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1760_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:45px;
  word-wrap:break-word;
}
#u1761_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:40px;
}
#u1761 {
  border-width:0px;
  position:absolute;
  left:429px;
  top:118px;
  width:49px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1761_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:45px;
  word-wrap:break-word;
}
#u1762_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:40px;
}
#u1762 {
  border-width:0px;
  position:absolute;
  left:478px;
  top:118px;
  width:53px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1762_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:49px;
  word-wrap:break-word;
}
#u1763_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:40px;
}
#u1763 {
  border-width:0px;
  position:absolute;
  left:531px;
  top:118px;
  width:45px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1763_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:41px;
  word-wrap:break-word;
}
#u1764_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u1764 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:118px;
  width:73px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1764_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:69px;
  word-wrap:break-word;
}
#u1765_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:40px;
}
#u1765 {
  border-width:0px;
  position:absolute;
  left:649px;
  top:118px;
  width:59px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1765_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:55px;
  word-wrap:break-word;
}
#u1766_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:40px;
}
#u1766 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:118px;
  width:59px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1766_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:55px;
  word-wrap:break-word;
}
#u1767_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:40px;
}
#u1767 {
  border-width:0px;
  position:absolute;
  left:767px;
  top:118px;
  width:59px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1767_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:55px;
  word-wrap:break-word;
}
#u1768_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:40px;
}
#u1768 {
  border-width:0px;
  position:absolute;
  left:826px;
  top:118px;
  width:55px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1768_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1769_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1769 {
  border-width:0px;
  position:absolute;
  left:638px;
  top:101px;
  width:71px;
  height:20px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1769_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:67px;
  word-wrap:break-word;
}
#u1770_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1770 {
  border-width:0px;
  position:absolute;
  left:922px;
  top:103px;
  width:50px;
  height:20px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1770_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:46px;
  word-wrap:break-word;
}
#u1771 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1772_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u1772 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:104px;
  width:54px;
  height:14px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u1772_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1773 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:103px;
  width:55px;
  height:17px;
}
#u1773_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:17px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1773_input:disabled {
  color:grayText;
}
#u1774 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1775_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u1775 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:103px;
  width:54px;
  height:14px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u1775_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1776 {
  border-width:0px;
  position:absolute;
  left:341px;
  top:103px;
  width:72px;
  height:16px;
}
#u1776_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1776_input:disabled {
  color:grayText;
}
#u1777_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:21px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1777 {
  border-width:0px;
  position:absolute;
  left:935px;
  top:270px;
  width:47px;
  height:21px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u1777_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:43px;
  word-wrap:break-word;
}
#u1778 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1779_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1779 {
  border-width:0px;
  position:absolute;
  left:961px;
  top:133px;
  width:25px;
  height:25px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1779_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u1780 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1781_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1032px;
  height:874px;
}
#u1781 {
  border-width:0px;
  position:absolute;
  left:17px;
  top:509px;
  width:1032px;
  height:874px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1781_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1782_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:979px;
  height:851px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-style:normal;
  line-height:20px;
}
#u1782 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:517px;
  width:979px;
  height:851px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-style:normal;
  line-height:20px;
}
#u1782_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:979px;
  word-wrap:break-word;
}
#u1783_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1783 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:518px;
  width:25px;
  height:25px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1783_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u1784_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1784 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:1231px;
  width:25px;
  height:25px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1784_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u1785 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1786_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1786 {
  border-width:0px;
  position:absolute;
  left:801px;
  top:31px;
  width:25px;
  height:25px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1786_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u1787 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1788_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u1788 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:103px;
  width:68px;
  height:14px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u1788_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u1789 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:103px;
  width:55px;
  height:16px;
}
#u1789_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1789_input:disabled {
  color:grayText;
}
#u1790_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:519px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1790 {
  border-width:0px;
  position:absolute;
  left:1085px;
  top:11px;
  width:401px;
  height:519px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1790_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1791_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:41px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1791 {
  border-width:0px;
  position:absolute;
  left:1085px;
  top:11px;
  width:401px;
  height:41px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1791_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1792_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1792 {
  border-width:0px;
  position:absolute;
  left:1099px;
  top:24px;
  width:33px;
  height:17px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1792_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1793 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1794_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:28px;
}
#u1794 {
  border-width:0px;
  position:absolute;
  left:1465px;
  top:20px;
  width:2px;
  height:25px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1794_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1795_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:27px;
}
#u1795 {
  border-width:0px;
  position:absolute;
  left:1465px;
  top:20px;
  width:2px;
  height:24px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1795_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1796_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1796 {
  border-width:0px;
  position:absolute;
  left:1085px;
  top:463px;
  width:401px;
  height:67px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1796_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1797_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1797 {
  border-width:0px;
  position:absolute;
  left:1113px;
  top:474px;
  width:140px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1797_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:136px;
  word-wrap:break-word;
}
#u1798_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1798 {
  border-width:0px;
  position:absolute;
  left:1314px;
  top:474px;
  width:140px;
  height:40px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1798_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:136px;
  word-wrap:break-word;
}
#u1799_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u1799 {
  border-width:0px;
  position:absolute;
  left:1141px;
  top:143px;
  width:300px;
  height:170px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
}
#u1799_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:296px;
  word-wrap:break-word;
}
#u1800 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:281px;
  width:0px;
  height:0px;
}
#u1800_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:92px;
  height:8px;
}
#u1800_seg1 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:-14px;
  width:8px;
  height:18px;
}
#u1800_seg2 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:-14px;
  width:19px;
  height:8px;
}
#u1800_text {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
