﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1049px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u600_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:211px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u600 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:492px;
  width:452px;
  height:211px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u600_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:448px;
  word-wrap:break-word;
}
#u601_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:926px;
  height:428px;
}
#u601 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:16px;
  width:926px;
  height:428px;
}
#u601_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u602_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:17px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u602 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:358px;
  width:72px;
  height:17px;
  font-size:11px;
}
#u602_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u603_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:17px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u603 {
  border-width:0px;
  position:absolute;
  left:853px;
  top:368px;
  width:72px;
  height:17px;
}
#u603_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u604 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:752px;
  width:1038px;
  height:116px;
}
#u605_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:44px;
}
#u605 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:44px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u605_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u606_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:44px;
}
#u606 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:44px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u606_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u607_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:44px;
}
#u607 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:44px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u607_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u608_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:44px;
}
#u608 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:44px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u608_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u609_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:44px;
}
#u609 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:44px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u609_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u610_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:44px;
}
#u610 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:0px;
  width:192px;
  height:44px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u610_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:188px;
  word-wrap:break-word;
}
#u611_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:44px;
}
#u611 {
  border-width:0px;
  position:absolute;
  left:692px;
  top:0px;
  width:187px;
  height:44px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u611_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:183px;
  word-wrap:break-word;
}
#u612_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:44px;
}
#u612 {
  border-width:0px;
  position:absolute;
  left:879px;
  top:0px;
  width:93px;
  height:44px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u612_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:89px;
  word-wrap:break-word;
}
#u613_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:44px;
}
#u613 {
  border-width:0px;
  position:absolute;
  left:972px;
  top:0px;
  width:66px;
  height:44px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u613_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:62px;
  word-wrap:break-word;
}
#u614_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u614 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:44px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u614_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u615_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u615 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:44px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u615_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u616_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u616 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:44px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u616_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u617_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u617 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:44px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u617_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u618_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:35px;
}
#u618 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:44px;
  width:100px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u618_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u619_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:35px;
}
#u619 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:44px;
  width:192px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u619_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u620_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:35px;
}
#u620 {
  border-width:0px;
  position:absolute;
  left:692px;
  top:44px;
  width:187px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u620_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:183px;
  word-wrap:break-word;
}
#u621_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:35px;
}
#u621 {
  border-width:0px;
  position:absolute;
  left:879px;
  top:44px;
  width:93px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u621_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u622_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:35px;
}
#u622 {
  border-width:0px;
  position:absolute;
  left:972px;
  top:44px;
  width:66px;
  height:35px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u622_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u623_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u623 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:79px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u623_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u624_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u624 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:79px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u624_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u625_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u625 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:79px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u625_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u626_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u626 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:79px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u626_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u627_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u627 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:79px;
  width:100px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u627_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u628_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:37px;
}
#u628 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:79px;
  width:192px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u628_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:188px;
  word-wrap:break-word;
}
#u629_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:37px;
}
#u629 {
  border-width:0px;
  position:absolute;
  left:692px;
  top:79px;
  width:187px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u629_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:183px;
  word-wrap:break-word;
}
#u630_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:37px;
}
#u630 {
  border-width:0px;
  position:absolute;
  left:879px;
  top:79px;
  width:93px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u630_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u631_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:37px;
}
#u631 {
  border-width:0px;
  position:absolute;
  left:972px;
  top:79px;
  width:66px;
  height:37px;
  font-family:'等线';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u631_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
