﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1021px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u382 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1021px;
  height:545px;
  overflow:hidden;
}
#u382_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1021px;
  height:545px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u382_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u383_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:919px;
  height:169px;
}
#u383 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:26px;
  width:919px;
  height:169px;
}
#u383_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u384_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:919px;
  height:644px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'黑体 Bold', '黑体';
  font-style:normal;
  text-align:left;
  line-height:26px;
}
#u384 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:208px;
  width:919px;
  height:644px;
  font-family:'黑体 Bold', '黑体';
  font-style:normal;
  text-align:left;
  line-height:26px;
}
#u384_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:915px;
  word-wrap:break-word;
}
