
版本号：V1.0.0.7 发布时间：2017-11-23 21:30

更新说明：
sdk:
1.增加设置和获取相机时间的接口
2.增加设置和获取http推送参数的接口

demo:
C++/C#/delphi
1.增加设置和获取相机时间的功能
2.增加设置和获取http推送参数的功能（位于系统参数内）

***************************************************************************************

版本号：V1.0.0.6 发布时间：2017-11-21  9:00

更新说明：
sdk:
1.修改视频卡顿的问题

demo：
1.delphi:修改窗体名字,去掉日期

***************************************************************************************

版本号：V1.0.0.5 发布时间：2017-11-18 23:30

更新说明：
sdk:
1.增加设备搜索接口
2.增加跨网段修改IP接口
3.增加设置和获取强制控灯参数接口

demo:
C++/C#/delphi
1.增加设备搜索功能
2.增加跨网段修改IP功能
3.增加设置和获取强制控灯参数功能