﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:4679px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
}
#u1975 {
  position:absolute;
  left:25px;
  top:0px;
  width:750px;
  height:1334px;
}
#u1976 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
}
#u1977 {
  position:absolute;
  left:965px;
  top:0px;
  width:750px;
  height:1334px;
}
#u1978 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
}
#u1979 {
  position:absolute;
  left:1937px;
  top:0px;
  width:750px;
  height:1334px;
}
#u1980 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
}
#u1981 {
  position:absolute;
  left:2941px;
  top:0px;
  width:750px;
  height:1334px;
}
#u1982 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
}
#u1983 {
  position:absolute;
  left:3929px;
  top:0px;
  width:750px;
  height:1334px;
}
#u1984 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
