﻿<!DOCTYPE html>
<html>
  <head>
    <title>admin个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/admin个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 管理员个人中心 (动态面板) -->
      <div id="u450" class="ax_default" data-label="管理员个人中心">
        <div id="u450_state0" class="panel_state" data-label="State1" style="">
          <div id="u450_state0_content" class="panel_state_content">

            <!-- 日志服务器 (组合) -->
            <div id="u451" class="ax_default" data-label="日志服务器" data-left="28" data-top="23" data-width="951" data-height="176">

              <!-- Unnamed (矩形) -->
              <div id="u452" class="ax_default box_1">
                <div id="u452_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u453" class="ax_default box_1">
                <div id="u453_div" class=""></div>
                <div id="u453_text" class="text ">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u454" class="ax_default box_1">
                <div id="u454_div" class=""></div>
                <div id="u454_text" class="text ">
                  <p><span>账号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u455" class="ax_default box_1">
                <div id="u455_div" class=""></div>
                <div id="u455_text" class="text ">
                  <p><span>昵称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u456" class="ax_default box_1">
                <div id="u456_div" class=""></div>
                <div id="u456_text" class="text ">
                  <p><span>手机号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u457" class="ax_default primary_button">
                <div id="u457_div" class=""></div>
                <div id="u457_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u457_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u458" class="ax_default primary_button">
                <div id="u458_div" class=""></div>
                <div id="u458_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u458_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u459" class="ax_default box_1">
                <div id="u459_div" class=""></div>
                <div id="u459_text" class="text ">
                  <p><span>&nbsp;admin</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u460" class="ax_default box_1">
                <div id="u460_div" class=""></div>
                <div id="u460_text" class="text ">
                  <p><span>&nbsp;admin</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u461" class="ax_default box_1">
                <div id="u461_div" class=""></div>
                <div id="u461_text" class="text ">
                  <p><span>&nbsp;15012345678</span></p>
                </div>
              </div>
            </div>

            <!-- 日志服务器 (组合) -->
            <div id="u462" class="ax_default" data-label="日志服务器" data-left="28" data-top="236" data-width="951" data-height="175">

              <!-- Unnamed (矩形) -->
              <div id="u463" class="ax_default box_1">
                <div id="u463_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u464" class="ax_default box_1">
                <div id="u464_div" class=""></div>
                <div id="u464_text" class="text ">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u464_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u465" class="ax_default primary_button">
                <div id="u465_div" class=""></div>
                <div id="u465_text" class="text ">
                  <p><span>创建用户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u465_ann" class="annotation"></div>

              <!-- 用户列表组合 (组合) -->
              <div id="u466" class="ax_default" data-label="用户列表组合" data-left="254" data-top="278" data-width="500" data-height="92">

                <!-- Unnamed (表格) -->
                <div id="u467" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u468" class="ax_default table_cell">
                    <img id="u468_img" class="img " src="images/admin个人中心/u468.png"/>
                    <div id="u468_text" class="text ">
                      <p><span>序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u469" class="ax_default table_cell">
                    <img id="u469_img" class="img " src="images/admin个人中心/u469.png"/>
                    <div id="u469_text" class="text ">
                      <p><span>账号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u470" class="ax_default table_cell">
                    <img id="u470_img" class="img " src="images/admin个人中心/u470.png"/>
                    <div id="u470_text" class="text ">
                      <p><span>昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u471" class="ax_default table_cell">
                    <img id="u471_img" class="img " src="images/admin个人中心/u471.png"/>
                    <div id="u471_text" class="text ">
                      <p><span>手机号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u472" class="ax_default table_cell">
                    <img id="u472_img" class="img " src="images/admin个人中心/u472.png"/>
                    <div id="u472_text" class="text ">
                      <p><span>操作</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u473" class="ax_default table_cell">
                    <img id="u473_img" class="img " src="images/admin个人中心/u473.png"/>
                    <div id="u473_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u474" class="ax_default table_cell">
                    <img id="u474_img" class="img " src="images/admin个人中心/u474.png"/>
                    <div id="u474_text" class="text ">
                      <p><span>user1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u475" class="ax_default table_cell">
                    <img id="u475_img" class="img " src="images/admin个人中心/u475.png"/>
                    <div id="u475_text" class="text ">
                      <p><span>user1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u476" class="ax_default table_cell">
                    <img id="u476_img" class="img " src="images/admin个人中心/u476.png"/>
                    <div id="u476_text" class="text ">
                      <p><span>15012345678</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u477" class="ax_default table_cell">
                    <img id="u477_img" class="img " src="images/admin个人中心/u477.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u478" class="ax_default table_cell">
                    <img id="u478_img" class="img " src="images/admin个人中心/u478.png"/>
                    <div id="u478_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u479" class="ax_default table_cell">
                    <img id="u479_img" class="img " src="images/admin个人中心/u479.png"/>
                    <div id="u479_text" class="text ">
                      <p><span>user2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u480" class="ax_default table_cell">
                    <img id="u480_img" class="img " src="images/admin个人中心/u480.png"/>
                    <div id="u480_text" class="text ">
                      <p><span>user2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u481" class="ax_default table_cell">
                    <img id="u481_img" class="img " src="images/admin个人中心/u481.png"/>
                    <div id="u481_text" class="text ">
                      <p><span>15012345678</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u482" class="ax_default table_cell">
                    <img id="u482_img" class="img " src="images/admin个人中心/u482.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u483" class="ax_default label">
                  <div id="u483_div" class=""></div>
                  <div id="u483_text" class="text ">
                    <p><span style="text-decoration:underline;">删除</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u483_ann" class="annotation"></div>

                <!-- Unnamed (矩形) -->
                <div id="u484" class="ax_default label">
                  <div id="u484_div" class=""></div>
                  <div id="u484_text" class="text ">
                    <p><span style="text-decoration:underline;">编辑</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u484_ann" class="annotation"></div>

                <!-- Unnamed (矩形) -->
                <div id="u485" class="ax_default label">
                  <div id="u485_div" class=""></div>
                  <div id="u485_text" class="text ">
                    <p><span style="text-decoration:underline;">删除</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u486" class="ax_default label">
                  <div id="u486_div" class=""></div>
                  <div id="u486_text" class="text ">
                    <p><span style="text-decoration:underline;">编辑</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改成功 (矩形) -->
      <div id="u487" class="ax_default box_1 ax_default_hidden" data-label="修改成功" style="display:none; visibility: hidden">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>✔ 修改成功！</span></p>
        </div>
      </div>

      <!-- 创建用户成功 (矩形) -->
      <div id="u488" class="ax_default box_1 ax_default_hidden" data-label="创建用户成功" style="display:none; visibility: hidden">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>✔ 创建用户成功！</span></p>
        </div>
      </div>

      <!-- 弹窗组合 (动态面板) -->
      <div id="u489" class="ax_default ax_default_hidden" data-label="弹窗组合" style="display:none; visibility: hidden">
        <div id="u489_state0" class="panel_state" data-label="编辑个人信息" style="">
          <div id="u489_state0_content" class="panel_state_content">

            <!-- 编辑个人信息 (组合) -->
            <div id="u490" class="ax_default" data-label="编辑个人信息" data-left="34" data-top="65" data-width="451" data-height="223">

              <!-- Unnamed (矩形) -->
              <div id="u491" class="ax_default box_1">
                <div id="u491_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u492" class="ax_default box_2">
                <div id="u492_div" class=""></div>
                <div id="u492_text" class="text ">
                  <p><span>编辑个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u493" class="ax_default button">
                <div id="u493_div" class=""></div>
                <div id="u493_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u494" class="ax_default primary_button">
                <div id="u494_div" class=""></div>
                <div id="u494_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u495" class="ax_default box_1">
                <div id="u495_div" class=""></div>
                <div id="u495_text" class="text ">
                  <p><span>账号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u496" class="ax_default box_1">
                <div id="u496_div" class=""></div>
                <div id="u496_text" class="text ">
                  <p><span>昵称：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u497" class="ax_default text_field">
                <input id="u497_input" type="text" value="&nbsp;admin"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u498" class="ax_default box_1">
                <div id="u498_div" class=""></div>
                <div id="u498_text" class="text ">
                  <p><span>手机号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u499" class="ax_default text_field">
                <input id="u499_input" type="text" value="&nbsp;15012345678"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u500" class="ax_default box_1">
                <div id="u500_div" class=""></div>
                <div id="u500_text" class="text ">
                  <p><span>&nbsp;admin</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u489_state1" class="panel_state" data-label="修改密码" style="visibility: hidden;">
          <div id="u489_state1_content" class="panel_state_content">

            <!-- 修改密码 (组合) -->
            <div id="u501" class="ax_default" data-label="修改密码" data-left="41" data-top="81" data-width="451" data-height="223">

              <!-- Unnamed (矩形) -->
              <div id="u502" class="ax_default box_1">
                <div id="u502_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u503" class="ax_default box_2">
                <div id="u503_div" class=""></div>
                <div id="u503_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u504" class="ax_default button">
                <div id="u504_div" class=""></div>
                <div id="u504_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u505" class="ax_default primary_button">
                <div id="u505_div" class=""></div>
                <div id="u505_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u506" class="ax_default box_1">
                <div id="u506_div" class=""></div>
                <div id="u506_text" class="text ">
                  <p><span>原密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u507" class="ax_default box_1">
                <div id="u507_div" class=""></div>
                <div id="u507_text" class="text ">
                  <p><span>新密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u508" class="ax_default text_field">
                <input id="u508_input" type="password" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u509" class="ax_default box_1">
                <div id="u509_div" class=""></div>
                <div id="u509_text" class="text ">
                  <p><span>确认新密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u510" class="ax_default text_field">
                <input id="u510_input" type="password" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u511" class="ax_default text_field">
                <input id="u511_input" type="password" value=""/>
              </div>
            </div>
          </div>
        </div>
        <div id="u489_state2" class="panel_state" data-label="删除用户确认" style="visibility: hidden;">
          <div id="u489_state2_content" class="panel_state_content">

            <!-- 删除用户确认 (组合) -->
            <div id="u512" class="ax_default" data-label="删除用户确认" data-left="106" data-top="83" data-width="287" data-height="161">

              <!-- Unnamed (矩形) -->
              <div id="u513" class="ax_default box_1">
                <div id="u513_div" class=""></div>
                <div id="u513_text" class="text ">
                  <p><span>您确认要删除此用户吗？</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u514" class="ax_default box_2">
                <div id="u514_div" class=""></div>
                <div id="u514_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u515" class="ax_default button">
                <div id="u515_div" class=""></div>
                <div id="u515_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u516" class="ax_default primary_button">
                <div id="u516_div" class=""></div>
                <div id="u516_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u489_state3" class="panel_state" data-label="创建用户" style="visibility: hidden;">
          <div id="u489_state3_content" class="panel_state_content">

            <!-- 创建用户 (组合) -->
            <div id="u517" class="ax_default" data-label="创建用户" data-left="34" data-top="52" data-width="451" data-height="262">

              <!-- Unnamed (矩形) -->
              <div id="u518" class="ax_default box_1">
                <div id="u518_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u519" class="ax_default box_2">
                <div id="u519_div" class=""></div>
                <div id="u519_text" class="text ">
                  <p><span>创建用户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u520" class="ax_default button">
                <div id="u520_div" class=""></div>
                <div id="u520_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u521" class="ax_default primary_button">
                <div id="u521_div" class=""></div>
                <div id="u521_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u522" class="ax_default box_1">
                <div id="u522_div" class=""></div>
                <div id="u522_text" class="text ">
                  <p><span>账号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u523" class="ax_default box_1">
                <div id="u523_div" class=""></div>
                <div id="u523_text" class="text ">
                  <p><span>昵称：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u524" class="ax_default text_field">
                <input id="u524_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u525" class="ax_default box_1">
                <div id="u525_div" class=""></div>
                <div id="u525_text" class="text ">
                  <p><span>手机号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u526" class="ax_default text_field">
                <input id="u526_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u527" class="ax_default text_field">
                <input id="u527_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u528" class="ax_default box_1">
                <div id="u528_div" class=""></div>
                <div id="u528_text" class="text ">
                  <p><span>密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u529" class="ax_default text_field">
                <input id="u529_input" type="password" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u530" class="ax_default box_1">
                <div id="u530_div" class=""></div>
                <div id="u530_text" class="text ">
                  <p><span>确认密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u531" class="ax_default text_field">
                <input id="u531_input" type="password" value=""/>
              </div>
            </div>
          </div>
        </div>
        <div id="u489_state4" class="panel_state" data-label="修改用户信息" style="visibility: hidden;">
          <div id="u489_state4_content" class="panel_state_content">

            <!-- 编辑用户信息用户 (组合) -->
            <div id="u532" class="ax_default" data-label="编辑用户信息用户" data-left="34" data-top="40" data-width="451" data-height="285">

              <!-- Unnamed (矩形) -->
              <div id="u533" class="ax_default box_1">
                <div id="u533_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u534" class="ax_default box_2">
                <div id="u534_div" class=""></div>
                <div id="u534_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u535" class="ax_default button">
                <div id="u535_div" class=""></div>
                <div id="u535_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u536" class="ax_default primary_button">
                <div id="u536_div" class=""></div>
                <div id="u536_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u537" class="ax_default box_1">
                <div id="u537_div" class=""></div>
                <div id="u537_text" class="text ">
                  <p><span>账号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u538" class="ax_default box_1">
                <div id="u538_div" class=""></div>
                <div id="u538_text" class="text ">
                  <p><span>昵称：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u539" class="ax_default text_field">
                <input id="u539_input" type="text" value="user1"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u540" class="ax_default box_1">
                <div id="u540_div" class=""></div>
                <div id="u540_text" class="text ">
                  <p><span>手机号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u541" class="ax_default text_field">
                <input id="u541_input" type="text" value="15012345678"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u542" class="ax_default text_field">
                <input id="u542_input" type="text" value="user1"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u543" class="ax_default box_1">
                <div id="u543_div" class=""></div>
                <div id="u543_text" class="text ">
                  <p><span>密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u544" class="ax_default text_field">
                <input id="u544_input" type="password" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u545" class="ax_default box_1">
                <div id="u545_div" class=""></div>
                <div id="u545_text" class="text ">
                  <p><span>确认密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u546" class="ax_default text_field">
                <input id="u546_input" type="password" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u547" class="ax_default label">
                <div id="u547_div" class=""></div>
                <div id="u547_text" class="text ">
                  <p><span>输入将重置密码，不重置请留空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
