﻿<!DOCTYPE html>
<html>
  <head>
    <title>网络设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网络设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/网络设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
      </div>

      <!-- 网络设置 (动态面板) -->
      <div id="u95" class="ax_default" data-label="网络设置">
        <div id="u95_state0" class="panel_state" data-label="State1" style="">
          <div id="u95_state0_content" class="panel_state_content">

            <!-- 局域网设置 (组合) -->
            <div id="u96" class="ax_default" data-label="局域网设置" data-left="27" data-top="19" data-width="951" data-height="188">

              <!-- Unnamed (矩形) -->
              <div id="u97" class="ax_default box_1">
                <div id="u97_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u98" class="ax_default box_1">
                <div id="u98_div" class=""></div>
                <div id="u98_text" class="text ">
                  <p><span>局域网设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u99" class="ax_default box_1">
                <div id="u99_div" class=""></div>
                <div id="u99_text" class="text ">
                  <p><span>IP地址/子网掩码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u100" class="ax_default box_1">
                <div id="u100_div" class=""></div>
                <div id="u100_text" class="text ">
                  <p><span>默认网关：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u101" class="ax_default text_field">
                <input id="u101_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u102" class="ax_default text_field">
                <input id="u102_input" type="text" value="&nbsp;10.10.0.1"/>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u103" class="ax_default" data-left="400" data-top="88" data-width="300" data-height="25">

                <!-- Unnamed (矩形) -->
                <div id="u104" class="ax_default box_1">
                  <div id="u104_div" class=""></div>
                  <div id="u104_text" class="text ">
                    <p><span>&nbsp;10.10.18.58/255.255.0.0</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u105" class="ax_default icon">
                  <img id="u105_img" class="img " src="images/网络设置/u105.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u106" class="ax_default primary_button">
                <div id="u106_div" class=""></div>
                <div id="u106_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u106_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u107" class="ax_default primary_button">
                <div id="u107_div" class=""></div>
                <div id="u107_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u107_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u108" class="ax_default box_1">
                <div id="u108_div" class=""></div>
                <div id="u108_text" class="text ">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u109" class="ax_default text_field">
                <input id="u109_input" type="text" value=""/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u110" class="ax_default icon">
                <img id="u110_img" class="img " src="images/网络设置/u110.png"/>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u110_ann" class="annotation"></div>
            </div>

            <!-- 4G设置 (组合) -->
            <div id="u111" class="ax_default" data-label="4G设置" data-left="27" data-top="245" data-width="951" data-height="259">

              <!-- Unnamed (矩形) -->
              <div id="u112" class="ax_default box_1">
                <div id="u112_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u113" class="ax_default box_1">
                <div id="u113_div" class=""></div>
                <div id="u113_text" class="text ">
                  <p><span>4G设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u114" class="ax_default primary_button">
                <div id="u114_div" class=""></div>
                <div id="u114_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u115" class="ax_default primary_button">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u116" class="ax_default box_1">
                <div id="u116_div" class=""></div>
                <div id="u116_text" class="text ">
                  <p><span>APN：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u117" class="ax_default box_1">
                <div id="u117_div" class=""></div>
                <div id="u117_text" class="text ">
                  <p><span>网络运营商：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u118" class="ax_default box_1">
                <div id="u118_div" class=""></div>
                <div id="u118_text" class="text ">
                  <p><span>拨号号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u119" class="ax_default text_field">
                <input id="u119_input" type="text" value="&nbsp;*99*1#"/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u120" class="ax_default droplist">
                <select id="u120_input">
                  <option selected value=" cmnet">&nbsp;cmnet</option>
                  <option value=" cmwap">&nbsp;cmwap</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u120_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u121" class="ax_default box_1">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text ">
                  <p><span>用户名：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u122" class="ax_default text_field">
                <input id="u122_input" type="text" value="&nbsp;ctnet@163.com"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u123" class="ax_default box_1">
                <div id="u123_div" class=""></div>
                <div id="u123_text" class="text ">
                  <p><span>密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u124" class="ax_default text_field">
                <input id="u124_input" type="password" value="&nbsp;*99*1#"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u125" class="ax_default box_1">
                <div id="u125_div" class=""></div>
                <div id="u125_text" class="text ">
                  <p><span>是否启用：</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u126" class="ax_default radio_button">
                <label for="u126_input" style="position: absolute; left: 0px;">
                  <div id="u126_text" class="text ">
                    <p><span>中国移动</span></p>
                  </div>
                </label>
                <input id="u126_input" type="radio" value="radio" name="u126" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u127" class="ax_default radio_button">
                <label for="u127_input" style="position: absolute; left: 0px;">
                  <div id="u127_text" class="text ">
                    <p><span>中国联通</span></p>
                  </div>
                </label>
                <input id="u127_input" type="radio" value="radio" name="u127"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u128" class="ax_default radio_button">
                <label for="u128_input" style="position: absolute; left: 0px;">
                  <div id="u128_text" class="text ">
                    <p><span>中国电信</span></p>
                  </div>
                </label>
                <input id="u128_input" type="radio" value="radio" name="u128"/>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u129" class="ax_default" data-left="375" data-top="436" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u130" class="ax_default box_1">
                  <div id="u130_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u131" class="ax_default ellipse">
                  <img id="u131_img" class="img " src="images/网络设置/u131.png"/>
                </div>
              </div>
            </div>

            <!-- 双网切换设置 (组合) -->
            <div id="u132" class="ax_default" data-label="双网切换设置" data-left="27" data-top="551" data-width="951" data-height="133">

              <!-- Unnamed (矩形) -->
              <div id="u133" class="ax_default box_1">
                <div id="u133_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u134" class="ax_default box_1">
                <div id="u134_div" class=""></div>
                <div id="u134_text" class="text ">
                  <p><span>双网切换</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u135" class="ax_default box_1">
                <div id="u135_div" class=""></div>
                <div id="u135_text" class="text ">
                  <p><span>主网设置：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u136" class="ax_default primary_button">
                <div id="u136_div" class=""></div>
                <div id="u136_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u137" class="ax_default primary_button">
                <div id="u137_div" class=""></div>
                <div id="u137_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u138" class="ax_default box_1">
                <div id="u138_div" class=""></div>
                <div id="u138_text" class="text ">
                  <p><span>是否启用：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u139" class="ax_default" data-left="375" data-top="627" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u140" class="ax_default box_1">
                  <div id="u140_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u141" class="ax_default ellipse">
                  <img id="u141_img" class="img " src="images/网络设置/u131.png"/>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u142" class="ax_default radio_button">
                <label for="u142_input" style="position: absolute; left: 0px;">
                  <div id="u142_text" class="text ">
                    <p><span>局域网</span></p>
                  </div>
                </label>
                <input id="u142_input" type="radio" value="radio" name="u142"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u143" class="ax_default radio_button">
                <label for="u143_input" style="position: absolute; left: 0px;">
                  <div id="u143_text" class="text ">
                    <p><span>4G网</span></p>
                  </div>
                </label>
                <input id="u143_input" type="radio" value="radio" name="u143"/>
              </div>
            </div>

            <!-- DNS设置 (组合) -->
            <div id="u144" class="ax_default" data-label="DNS设置" data-left="27" data-top="727" data-width="951" data-height="166">

              <!-- Unnamed (矩形) -->
              <div id="u145" class="ax_default box_1">
                <div id="u145_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u146" class="ax_default box_1">
                <div id="u146_div" class=""></div>
                <div id="u146_text" class="text ">
                  <p><span>DNS设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u147" class="ax_default primary_button">
                <div id="u147_div" class=""></div>
                <div id="u147_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u148" class="ax_default primary_button">
                <div id="u148_div" class=""></div>
                <div id="u148_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u149" class="ax_default box_1">
                <div id="u149_div" class=""></div>
                <div id="u149_text" class="text ">
                  <p><span>DNS1：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u150" class="ax_default text_field">
                <input id="u150_input" type="text" value="221.5.88.88"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u151" class="ax_default box_1">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>DNS2：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u152" class="ax_default text_field">
                <input id="u152_input" type="text" value="221.5.88.88"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u153" class="ax_default icon">
                <img id="u153_img" class="img " src="images/网络设置/u153.png"/>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u153_ann" class="annotation"></div>

              <!-- Unnamed (形状) -->
              <div id="u154" class="ax_default icon">
                <img id="u154_img" class="img " src="images/网络设置/u110.png"/>
              </div>

              <!-- Unnamed (形状) [footnote] -->
              <div id="u154_ann" class="annotation"></div>
            </div>

            <!-- DDNS设置 (组合) -->
            <div id="u155" class="ax_default" data-label="DDNS设置" data-left="27" data-top="921" data-width="951" data-height="304">

              <!-- Unnamed (矩形) -->
              <div id="u156" class="ax_default box_1">
                <div id="u156_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u157" class="ax_default box_1">
                <div id="u157_div" class=""></div>
                <div id="u157_text" class="text ">
                  <p><span>DDNS设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u158" class="ax_default box_1">
                <div id="u158_div" class=""></div>
                <div id="u158_text" class="text ">
                  <p><span>供应商：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u159" class="ax_default box_1">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text ">
                  <p><span>用户名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u160" class="ax_default primary_button">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u161" class="ax_default primary_button">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u162" class="ax_default text_field">
                <input id="u162_input" type="text" value="&nbsp;ADMIN"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u163" class="ax_default box_1">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span>密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u164" class="ax_default text_field">
                <input id="u164_input" type="password" value="&nbsp;ADMIN"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u165" class="ax_default box_1">
                <div id="u165_div" class=""></div>
                <div id="u165_text" class="text ">
                  <p><span>注册间隔：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default box_1">
                <div id="u166_div" class=""></div>
                <div id="u166_text" class="text ">
                  <p><span>注册状态：</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u167" class="ax_default text_area">
                <textarea id="u167_input"></textarea>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u168" class="ax_default radio_button">
                <label for="u168_input" style="position: absolute; left: 0px;">
                  <div id="u168_text" class="text ">
                    <p><span>Oray</span></p>
                  </div>
                </label>
                <input id="u168_input" type="radio" value="radio" name="u168"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u169" class="ax_default radio_button">
                <label for="u169_input" style="position: absolute; left: 0px;">
                  <div id="u169_text" class="text ">
                    <p><span>QDNS(3322)</span></p>
                  </div>
                </label>
                <input id="u169_input" type="radio" value="radio" name="u169"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u170" class="ax_default radio_button">
                <label for="u170_input" style="position: absolute; left: 0px;">
                  <div id="u170_text" class="text ">
                    <p><span>DynDNS</span></p>
                  </div>
                </label>
                <input id="u170_input" type="radio" value="radio" name="u170"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u171" class="ax_default radio_button">
                <label for="u171_input" style="position: absolute; left: 0px;">
                  <div id="u171_text" class="text ">
                    <p><span>1分钟</span></p>
                  </div>
                </label>
                <input id="u171_input" type="radio" value="radio" name="u171"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u172" class="ax_default radio_button">
                <label for="u172_input" style="position: absolute; left: 0px;">
                  <div id="u172_text" class="text ">
                    <p><span>5分钟</span></p>
                  </div>
                </label>
                <input id="u172_input" type="radio" value="radio" name="u172" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u173" class="ax_default radio_button">
                <label for="u173_input" style="position: absolute; left: 0px;">
                  <div id="u173_text" class="text ">
                    <p><span>10分钟</span></p>
                  </div>
                </label>
                <input id="u173_input" type="radio" value="radio" name="u173"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u174" class="ax_default radio_button">
                <label for="u174_input" style="position: absolute; left: 0px;">
                  <div id="u174_text" class="text ">
                    <p><span>30分钟</span></p>
                  </div>
                </label>
                <input id="u174_input" type="radio" value="radio" name="u174"/>
              </div>
            </div>

            <!-- 静态路由设置 (组合) -->
            <div id="u175" class="ax_default" data-label="静态路由设置" data-left="27" data-top="1255" data-width="951" data-height="174">

              <!-- Unnamed (矩形) -->
              <div id="u176" class="ax_default box_1">
                <div id="u176_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u177" class="ax_default box_1">
                <div id="u177_div" class=""></div>
                <div id="u177_text" class="text ">
                  <p><span>静态路由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u178" class="ax_default primary_button">
                <div id="u178_div" class=""></div>
                <div id="u178_text" class="text ">
                  <p><span>添加静态路由</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u178_ann" class="annotation"></div>

              <!-- 静态路由表格 (组合) -->
              <div id="u179" class="ax_default" data-label="静态路由表格" data-left="253" data-top="1303" data-width="544" data-height="75">

                <!-- Unnamed (表格) -->
                <div id="u180" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u181" class="ax_default table_cell">
                    <img id="u181_img" class="img " src="images/网络设置/u181.png"/>
                    <div id="u181_text" class="text ">
                      <p><span>序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u182" class="ax_default table_cell">
                    <img id="u182_img" class="img " src="images/网络设置/u182.png"/>
                    <div id="u182_text" class="text ">
                      <p><span>目标网络</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u183" class="ax_default table_cell">
                    <img id="u183_img" class="img " src="images/网络设置/u183.png"/>
                    <div id="u183_text" class="text ">
                      <p><span>子网掩码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u184" class="ax_default table_cell">
                    <img id="u184_img" class="img " src="images/网络设置/u184.png"/>
                    <div id="u184_text" class="text ">
                      <p><span>网关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u185" class="ax_default table_cell">
                    <img id="u185_img" class="img " src="images/网络设置/u185.png"/>
                    <div id="u185_text" class="text ">
                      <p><span>设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u186" class="ax_default table_cell">
                    <img id="u186_img" class="img " src="images/网络设置/u186.png"/>
                    <div id="u186_text" class="text ">
                      <p><span>操作</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u187" class="ax_default table_cell">
                    <img id="u187_img" class="img " src="images/网络设置/u181.png"/>
                    <div id="u187_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u188" class="ax_default table_cell">
                    <img id="u188_img" class="img " src="images/网络设置/u182.png"/>
                    <div id="u188_text" class="text ">
                      <p><span>0.0.0.0</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u189" class="ax_default table_cell">
                    <img id="u189_img" class="img " src="images/网络设置/u183.png"/>
                    <div id="u189_text" class="text ">
                      <p><span>255.255.255.0</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u190" class="ax_default table_cell">
                    <img id="u190_img" class="img " src="images/网络设置/u184.png"/>
                    <div id="u190_text" class="text ">
                      <p><span>0.0.0.0</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u191" class="ax_default table_cell">
                    <img id="u191_img" class="img " src="images/网络设置/u185.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u192" class="ax_default table_cell">
                    <img id="u192_img" class="img " src="images/网络设置/u186.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u193" class="ax_default table_cell">
                    <img id="u193_img" class="img " src="images/网络设置/u193.png"/>
                    <div id="u193_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u194" class="ax_default table_cell">
                    <img id="u194_img" class="img " src="images/网络设置/u194.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u195" class="ax_default table_cell">
                    <img id="u195_img" class="img " src="images/网络设置/u195.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u196" class="ax_default table_cell">
                    <img id="u196_img" class="img " src="images/网络设置/u196.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u197" class="ax_default table_cell">
                    <img id="u197_img" class="img " src="images/网络设置/u197.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u198" class="ax_default table_cell">
                    <img id="u198_img" class="img " src="images/网络设置/u198.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u199" class="ax_default label">
                  <div id="u199_div" class=""></div>
                  <div id="u199_text" class="text ">
                    <p><span style="text-decoration:underline;">编辑</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u199_ann" class="annotation"></div>

                <!-- Unnamed (矩形) -->
                <div id="u200" class="ax_default label">
                  <div id="u200_div" class=""></div>
                  <div id="u200_text" class="text ">
                    <p><span style="text-decoration:underline;">删除</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u200_ann" class="annotation"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加静态路由 (组合) -->
      <div id="u201" class="ax_default ax_default_hidden" data-label="添加静态路由" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_1">
          <div id="u202_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default box_2">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>添加静态路由</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default button">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default primary_button">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default box_1">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>目标网络：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default box_1">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>子网掩码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u208" class="ax_default text_field">
          <input id="u208_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default box_1">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>网关：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u210" class="ax_default text_field">
          <input id="u210_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default box_1">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>设备：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u212" class="ax_default droplist">
          <select id="u212_input">
            <option selected value=" 设备1">&nbsp;设备1</option>
            <option value=" 设备2">&nbsp;设备2</option>
            <option value=" 设备3">&nbsp;设备3</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u213" class="ax_default text_field">
          <input id="u213_input" type="text" value=""/>
        </div>
      </div>

      <!-- 编辑静态路由 (组合) -->
      <div id="u214" class="ax_default ax_default_hidden" data-label="编辑静态路由" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_1">
          <div id="u215_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default box_2">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>编辑静态路由</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default button">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default primary_button">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default box_1">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>目标网络：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default box_1">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>子网掩码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u221" class="ax_default text_field">
          <input id="u221_input" type="text" value="&nbsp;255.255.255.0"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default box_1">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>网关：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u223" class="ax_default text_field">
          <input id="u223_input" type="text" value="&nbsp;0.0.0.0"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default box_1">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>设备：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u225" class="ax_default droplist">
          <select id="u225_input">
            <option selected value=" 设备1">&nbsp;设备1</option>
            <option value=" 设备2">&nbsp;设备2</option>
            <option value=" 设备3">&nbsp;设备3</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u226" class="ax_default text_field">
          <input id="u226_input" type="text" value="&nbsp;0.0.0.0"/>
        </div>
      </div>

      <!-- 添加静态路由成功 (矩形) -->
      <div id="u227" class="ax_default box_1 ax_default_hidden" data-label="添加静态路由成功" style="display:none; visibility: hidden">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>✔ 添加成功！</span></p>
        </div>
      </div>

      <!-- 修改静态路由成功 (矩形) -->
      <div id="u228" class="ax_default box_1 ax_default_hidden" data-label="修改静态路由成功" style="display:none; visibility: hidden">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>✔ 修改成功！</span></p>
        </div>
      </div>

      <!-- 删除静态路由确认 (组合) -->
      <div id="u229" class="ax_default ax_default_hidden" data-label="删除静态路由确认" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default box_1">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>您确认要删除吗？</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default box_2">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default button">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default primary_button">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- 应用成功 (矩形) -->
      <div id="u234" class="ax_default box_1 ax_default_hidden" data-label="应用成功" style="display:none; visibility: hidden">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>✔ 应用成功！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
