﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页（交互页面）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页（交互页面）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主页（交互页面）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- content (动态面板) -->
      <div id="u9" class="ax_default" data-label="content">
        <div id="u9_state0" class="panel_state" data-label="State1" style="">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default box_1">
              <div id="u10_div" class=""></div>
            </div>

            <!-- Unnamed (内联框架) -->
            <div id="u11" class="ax_default">
              <iframe id="u11_input" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- title (动态面板) -->
      <div id="u12" class="ax_default" data-label="title">
        <div id="u12_state0" class="panel_state" data-label="State1" style="">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default box_1">
              <div id="u13_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default label">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span style="font-size:22px;">艾科智泊嵌入式设备WEB后台 </span><span style="font-size:16px;">V1.0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u14_ann" class="annotation"></div>

            <!-- 退出 (组合) -->
            <div id="u15" class="ax_default" data-label="退出" data-left="965" data-top="0" data-width="39" data-height="55">

              <!-- Unnamed (热区) -->
              <div id="u16" class="ax_default">
              </div>

              <!-- Unnamed (热区) [footnote] -->
              <div id="u16_ann" class="annotation"></div>

              <!-- Unnamed (形状) -->
              <div id="u17" class="ax_default icon">
                <img id="u17_img" class="img " src="images/主页（交互页面）/u17.png"/>
              </div>
            </div>

            <!-- 个人中心 (组合) -->
            <div id="u18" class="ax_default" data-label="个人中心" data-left="909" data-top="0" data-width="37" data-height="55">

              <!-- 个人中心 (热区) -->
              <div id="u19" class="ax_default" data-label="个人中心">
              </div>

              <!-- 个人中心 (热区) [footnote] -->
              <div id="u19_ann" class="annotation"></div>

              <!-- Unnamed (形状) -->
              <div id="u20" class="ax_default icon">
                <img id="u20_img" class="img " src="images/主页（交互页面）/u20.png"/>
              </div>
            </div>

            <!-- 系统状态 (组合) -->
            <div id="u21" class="ax_default" data-label="系统状态" data-left="447" data-top="1" data-width="80" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u22" class="ax_default box_1">
                <div id="u22_div" class=""></div>
                <div id="u22_text" class="text ">
                  <p><span>系统状态</span></p>
                </div>
              </div>

              <!-- 系统状态杠 (矩形) -->
              <div id="u23" class="ax_default box_1 ax_default_hidden" data-label="系统状态杠" style="display:none; visibility: hidden">
                <div id="u23_div" class=""></div>
              </div>

              <!-- 系统状态 (热区) -->
              <div id="u24" class="ax_default" data-label="系统状态">
              </div>

              <!-- 系统状态 (热区) [footnote] -->
              <div id="u24_ann" class="annotation"></div>
            </div>

            <!-- 系统设置 (组合) -->
            <div id="u25" class="ax_default" data-label="系统设置" data-left="717" data-top="1" data-width="80" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u26" class="ax_default box_1">
                <div id="u26_div" class=""></div>
                <div id="u26_text" class="text ">
                  <p><span>系统设置</span></p>
                </div>
              </div>

              <!-- 系统设置杠 (矩形) -->
              <div id="u27" class="ax_default box_1 ax_default_hidden" data-label="系统设置杠" style="display:none; visibility: hidden">
                <div id="u27_div" class=""></div>
              </div>

              <!-- 系统设置 (热区) -->
              <div id="u28" class="ax_default" data-label="系统设置">
              </div>

              <!-- 系统设置 (热区) [footnote] -->
              <div id="u28_ann" class="annotation"></div>
            </div>

            <!-- 业务设置 (组合) -->
            <div id="u29" class="ax_default" data-label="业务设置" data-left="627" data-top="1" data-width="80" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u30" class="ax_default box_1">
                <div id="u30_div" class=""></div>
                <div id="u30_text" class="text ">
                  <p><span>业务设置</span></p>
                </div>
              </div>

              <!-- 业务设置杠 (矩形) -->
              <div id="u31" class="ax_default box_1 ax_default_hidden" data-label="业务设置杠" style="display:none; visibility: hidden">
                <div id="u31_div" class=""></div>
              </div>

              <!-- 业务设置 (热区) -->
              <div id="u32" class="ax_default" data-label="业务设置">
              </div>

              <!-- 业务设置 (热区) [footnote] -->
              <div id="u32_ann" class="annotation"></div>
            </div>

            <!-- 网络设置 (组合) -->
            <div id="u33" class="ax_default" data-label="网络设置" data-left="537" data-top="1" data-width="80" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u34" class="ax_default box_1">
                <div id="u34_div" class=""></div>
                <div id="u34_text" class="text ">
                  <p><span>网络设置</span></p>
                </div>
              </div>

              <!-- 网络设置杠 (矩形) -->
              <div id="u35" class="ax_default box_1 ax_default_hidden" data-label="网络设置杠" style="display:none; visibility: hidden">
                <div id="u35_div" class=""></div>
              </div>

              <!-- 网络设置 (热区) -->
              <div id="u36" class="ax_default" data-label="网络设置">
              </div>

              <!-- 网络设置 (热区) [footnote] -->
              <div id="u36_ann" class="annotation"></div>
            </div>

            <!-- 隐藏用户个人中心 (热区) -->
            <div id="u37" class="ax_default" data-label="隐藏用户个人中心">
            </div>

            <!-- 隐藏用户个人中心 (热区) [footnote] -->
            <div id="u37_ann" class="annotation"></div>

            <!-- 关于我们 (组合) -->
            <div id="u38" class="ax_default" data-label="关于我们" data-left="807" data-top="1" data-width="80" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u39" class="ax_default box_1">
                <div id="u39_div" class=""></div>
                <div id="u39_text" class="text ">
                  <p><span>关于我们</span></p>
                </div>
              </div>

              <!-- 关于我们杠 (矩形) -->
              <div id="u40" class="ax_default box_1 ax_default_hidden" data-label="关于我们杠" style="display:none; visibility: hidden">
                <div id="u40_div" class=""></div>
              </div>

              <!-- 关于我们 (热区) -->
              <div id="u41" class="ax_default" data-label="关于我们">
              </div>

              <!-- 关于我们 (热区) [footnote] -->
              <div id="u41_ann" class="annotation"></div>
            </div>

            <!-- 隐藏管理员个人中心 (热区) -->
            <div id="u42" class="ax_default" data-label="隐藏管理员个人中心">
            </div>

            <!-- 隐藏管理员个人中心 (热区) [footnote] -->
            <div id="u42_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 创建用户成功 (矩形) -->
      <div id="u43" class="ax_default box_1 ax_default_hidden" data-label="创建用户成功" style="display:none; visibility: hidden">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>✔ 创建用户成功！</span></p>
        </div>
      </div>

      <!-- 退出系统确认 (组合) -->
      <div id="u44" class="ax_default ax_default_hidden" data-label="退出系统确认" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default box_1">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>您确定要退出系统吗？</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_2">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>退出系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default button">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default primary_button">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- 用户个人中心 (动态面板) -->
      <div id="u49" class="ax_default ax_default_hidden" data-label="用户个人中心" style="display:none; visibility: hidden">
        <div id="u49_state0" class="panel_state" data-label="个人中心" style="">
          <div id="u49_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default box_1">
              <div id="u50_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default box_1">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default box_1">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_default icon">
              <img id="u53_img" class="img " src="images/主页（交互页面）/u53.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default label">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>欢迎，ADMIN</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default primary_button">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u55_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default box_1">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>昵称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default box_1">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>beibei</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>18306618313</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u49_state1" class="panel_state" data-label="个人中心编辑" style="visibility: hidden;">
          <div id="u49_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default box_1">
              <div id="u60_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_1">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default box_1">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_default icon">
              <img id="u63_img" class="img " src="images/主页（交互页面）/u53.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default label">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>欢迎，ADMIN</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default box_1">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>昵称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u66" class="ax_default text_field">
              <input id="u66_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default box_1">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u68" class="ax_default text_field">
              <input id="u68_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default button">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default primary_button">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u49_state2" class="panel_state" data-label="修改密码" style="visibility: hidden;">
          <div id="u49_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default box_1">
              <div id="u71_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default box_1">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default box_1">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default primary_button">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u74_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default box_1">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span>确认新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u76" class="ax_default text_field">
              <input id="u76_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default box_1">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span>原密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u78" class="ax_default text_field">
              <input id="u78_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_1">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u80" class="ax_default text_field">
              <input id="u80_input" type="password" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
