﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 普通用户个人中心页面 (组合) -->
      <div id="u548" class="ax_default" data-label="普通用户个人中心页面" data-left="34" data-top="213" data-width="985" data-height="414">

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default box_1">
          <div id="u549_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default box_1">
          <div id="u550_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default box_1">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default box_1">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u553" class="ax_default icon">
          <img id="u553_img" class="img " src="images/主页（交互页面）/u53.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u554" class="ax_default label">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>欢迎，ADMIN</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default primary_button">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u555_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u556" class="ax_default box_1">
          <div id="u556_div" class=""></div>
          <div id="u556_text" class="text ">
            <p><span>昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default box_1">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u558" class="ax_default box_1">
          <div id="u558_div" class=""></div>
          <div id="u558_text" class="text ">
            <p><span>beibei</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default box_1">
          <div id="u559_div" class=""></div>
          <div id="u559_text" class="text ">
            <p><span>18306618313</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default box_1">
          <div id="u560_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u561" class="ax_default box_1">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default box_1">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u563" class="ax_default icon">
          <img id="u563_img" class="img " src="images/主页（交互页面）/u53.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default label">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span>欢迎，ADMIN</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u565" class="ax_default text_field">
          <input id="u565_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u566" class="ax_default text_field">
          <input id="u566_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default button">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default primary_button">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default box_1">
          <div id="u569_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default box_1">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default box_1">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default primary_button">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u572_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default box_1">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>确认新密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u574" class="ax_default text_field">
          <input id="u574_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default box_1">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>原密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u576" class="ax_default text_field">
          <input id="u576_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default box_1">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span>新密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u578" class="ax_default text_field">
          <input id="u578_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u579" class="ax_default box_1">
          <div id="u579_div" class=""></div>
          <div id="u579_text" class="text ">
            <p><span>昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default box_1">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>
      </div>

      <!-- 系统管理员个人中心 (组合) -->
      <div id="u581" class="ax_default" data-label="系统管理员个人中心" data-left="35" data-top="717" data-width="985" data-height="414">

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default box_1">
          <div id="u582_div" class=""></div>
        </div>

        <!-- 个人信息 (组合) -->
        <div id="u583" class="ax_default" data-label="个人信息" data-left="51" data-top="723" data-width="951" data-height="176">

          <!-- Unnamed (矩形) -->
          <div id="u584" class="ax_default box_1">
            <div id="u584_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u585" class="ax_default box_1">
            <div id="u585_div" class=""></div>
            <div id="u585_text" class="text ">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u586" class="ax_default box_1">
            <div id="u586_div" class=""></div>
            <div id="u586_text" class="text ">
              <p><span>账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u587" class="ax_default box_1">
            <div id="u587_div" class=""></div>
            <div id="u587_text" class="text ">
              <p><span>昵称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u588" class="ax_default box_1">
            <div id="u588_div" class=""></div>
            <div id="u588_text" class="text ">
              <p><span>手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u589" class="ax_default primary_button">
            <div id="u589_div" class=""></div>
            <div id="u589_text" class="text ">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u589_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default primary_button">
            <div id="u590_div" class=""></div>
            <div id="u590_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u590_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u591" class="ax_default box_1">
            <div id="u591_div" class=""></div>
            <div id="u591_text" class="text ">
              <p><span>&nbsp;admin</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u592" class="ax_default box_1">
            <div id="u592_div" class=""></div>
            <div id="u592_text" class="text ">
              <p><span>&nbsp;admin</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u593" class="ax_default box_1">
            <div id="u593_div" class=""></div>
            <div id="u593_text" class="text ">
              <p><span>&nbsp;15012345678</span></p>
            </div>
          </div>
        </div>

        <!-- 用户列表 (组合) -->
        <div id="u594" class="ax_default" data-label="用户列表" data-left="51" data-top="936" data-width="951" data-height="175">

          <!-- Unnamed (矩形) -->
          <div id="u595" class="ax_default box_1">
            <div id="u595_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u596" class="ax_default box_1">
            <div id="u596_div" class=""></div>
            <div id="u596_text" class="text ">
              <p><span>用户列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u596_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u597" class="ax_default primary_button">
            <div id="u597_div" class=""></div>
            <div id="u597_text" class="text ">
              <p><span>创建用户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u597_ann" class="annotation"></div>

          <!-- 用户列表组合 (组合) -->
          <div id="u598" class="ax_default" data-label="用户列表组合" data-left="277" data-top="978" data-width="500" data-height="92">

            <!-- Unnamed (表格) -->
            <div id="u599" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u600" class="ax_default table_cell">
                <img id="u600_img" class="img " src="images/admin个人中心/u468.png"/>
                <div id="u600_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u601" class="ax_default table_cell">
                <img id="u601_img" class="img " src="images/admin个人中心/u469.png"/>
                <div id="u601_text" class="text ">
                  <p><span>账号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u602" class="ax_default table_cell">
                <img id="u602_img" class="img " src="images/admin个人中心/u470.png"/>
                <div id="u602_text" class="text ">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u603" class="ax_default table_cell">
                <img id="u603_img" class="img " src="images/admin个人中心/u471.png"/>
                <div id="u603_text" class="text ">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u604" class="ax_default table_cell">
                <img id="u604_img" class="img " src="images/admin个人中心/u472.png"/>
                <div id="u604_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u605" class="ax_default table_cell">
                <img id="u605_img" class="img " src="images/admin个人中心/u473.png"/>
                <div id="u605_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u606" class="ax_default table_cell">
                <img id="u606_img" class="img " src="images/admin个人中心/u474.png"/>
                <div id="u606_text" class="text ">
                  <p><span>user1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u607" class="ax_default table_cell">
                <img id="u607_img" class="img " src="images/admin个人中心/u475.png"/>
                <div id="u607_text" class="text ">
                  <p><span>user1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u608" class="ax_default table_cell">
                <img id="u608_img" class="img " src="images/admin个人中心/u476.png"/>
                <div id="u608_text" class="text ">
                  <p><span>15012345678</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u609" class="ax_default table_cell">
                <img id="u609_img" class="img " src="images/admin个人中心/u477.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u610" class="ax_default table_cell">
                <img id="u610_img" class="img " src="images/admin个人中心/u478.png"/>
                <div id="u610_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u611" class="ax_default table_cell">
                <img id="u611_img" class="img " src="images/admin个人中心/u479.png"/>
                <div id="u611_text" class="text ">
                  <p><span>user2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u612" class="ax_default table_cell">
                <img id="u612_img" class="img " src="images/admin个人中心/u480.png"/>
                <div id="u612_text" class="text ">
                  <p><span>user2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u613" class="ax_default table_cell">
                <img id="u613_img" class="img " src="images/admin个人中心/u481.png"/>
                <div id="u613_text" class="text ">
                  <p><span>15012345678</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u614" class="ax_default table_cell">
                <img id="u614_img" class="img " src="images/admin个人中心/u482.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u615" class="ax_default label">
              <div id="u615_div" class=""></div>
              <div id="u615_text" class="text ">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u615_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u616" class="ax_default label">
              <div id="u616_div" class=""></div>
              <div id="u616_text" class="text ">
                <p><span style="text-decoration:underline;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u616_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default label">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text ">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default label">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span style="text-decoration:underline;">编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）对系统管理员和普通用户进行角色区分；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）系统管理员为基础用户，享有最大权限，可创建/删除用户、修改普通用户信息；</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）普通用户仅可修改自己的密码和信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_1">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>普通用户个人中心界面▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default box_1">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>系统管理员个人中心界面▼</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u622" class="ax_default _连接线">
        <img id="u622_seg0" class="img " src="images/个人中心/u622_seg0.png" alt="u622_seg0"/>
        <img id="u622_seg1" class="img " src="images/个人中心/u622_seg1.png" alt="u622_seg1"/>
        <img id="u622_seg2" class="img " src="images/个人中心/u622_seg2.png" alt="u622_seg2"/>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u623" class="ax_default _连接线">
        <img id="u623_seg0" class="img " src="images/个人中心/u623_seg0.png" alt="u623_seg0"/>
        <img id="u623_seg1" class="img " src="images/个人中心/u623_seg1.png" alt="u623_seg1"/>
        <img id="u623_seg2" class="img " src="images/个人中心/u623_seg2.png" alt="u623_seg2"/>
        <img id="u623_seg3" class="img " src="images/个人中心/u623_seg3.png" alt="u623_seg3"/>
        <div id="u623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
