﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- 账号登录 (组合) -->
      <div id="u1" class="ax_default" data-label="账号登录" data-left="620" data-top="91" data-width="389" data-height="465">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default label">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>账号登录</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4" class="ax_default text_field">
          <input id="u4_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5" class="ax_default text_field">
          <input id="u5_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default primary_button">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u6_ann" class="annotation"></div>

        <!-- Unnamed (复选框) -->
        <div id="u7" class="ax_default checkbox">
          <label for="u7_input" style="position: absolute; left: 0px;">
            <div id="u7_text" class="text ">
              <p><span>记住密码</span></p>
            </div>
          </label>
          <input id="u7_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>艾科智泊嵌入式设备WEB后台</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
