﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/业务设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 业务设置 (动态面板) -->
      <div id="u235" class="ax_default" data-label="业务设置">
        <div id="u235_state0" class="panel_state" data-label="State1" style="">
          <div id="u235_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default box_1">
              <div id="u236_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default box_1">
              <div id="u237_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default box_1">
              <div id="u238_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default box_1">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>网卡名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u240" class="ax_default text_field">
              <input id="u240_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u241" class="ax_default box_1">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text ">
                <p><span>IP/子网掩码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u242" class="ax_default text_field">
              <input id="u242_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default box_1">
              <div id="u243_div" class=""></div>
              <div id="u243_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u244" class="ax_default text_field">
              <input id="u244_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default box_1">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text ">
                <p><span>探活用路由：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u246" class="ax_default text_field">
              <input id="u246_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default box_1">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span>默认路由：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u248" class="ax_default text_field">
              <input id="u248_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default box_1">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text ">
                <p><span>探活地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u250" class="ax_default text_field">
              <input id="u250_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default box_1">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p><span>探活间隔：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u252" class="ax_default text_field">
              <input id="u252_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default box_1">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>秒</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u254" class="ax_default box_2">
              <img id="u254_img" class="img " src="images/业务设置/u254.png"/>
              <div id="u254_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 有线网</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default box_1">
              <div id="u255_div" class=""></div>
              <div id="u255_text" class="text ">
                <p><span>网卡名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u256" class="ax_default text_field">
              <input id="u256_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default box_1">
              <div id="u257_div" class=""></div>
              <div id="u257_text" class="text ">
                <p><span>IP/子网掩码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u258" class="ax_default text_field">
              <input id="u258_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default box_1">
              <div id="u259_div" class=""></div>
              <div id="u259_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u260" class="ax_default text_field">
              <input id="u260_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u261" class="ax_default box_1">
              <div id="u261_div" class=""></div>
              <div id="u261_text" class="text ">
                <p><span>探活用路由：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u262" class="ax_default text_field">
              <input id="u262_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default box_1">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>默认路由：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u264" class="ax_default text_field">
              <input id="u264_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default box_1">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text ">
                <p><span>探活地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u266" class="ax_default text_field">
              <input id="u266_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u267" class="ax_default box_1">
              <div id="u267_div" class=""></div>
              <div id="u267_text" class="text ">
                <p><span>探活间隔：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u268" class="ax_default text_field">
              <input id="u268_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default box_1">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text ">
                <p><span>秒</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u270" class="ax_default box_2">
              <img id="u270_img" class="img " src="images/业务设置/u254.png"/>
              <div id="u270_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 无线网</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default box_1">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span>双网切换设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
