﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 系统设置 (动态面板) -->
      <div id="u272" class="ax_default" data-label="系统设置">
        <div id="u272_state0" class="panel_state" data-label="MQTT服务器" style="">
          <div id="u272_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default box_1">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text ">
                <p><span>MQTT服务器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default box_1">
              <div id="u274_div" class=""></div>
              <div id="u274_text" class="text ">
                <p><span>NTP服务器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default box_1">
              <div id="u275_div" class=""></div>
              <div id="u275_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u276" class="ax_default box_1">
              <div id="u276_div" class=""></div>
              <div id="u276_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- MQTT主链路设置 (组合) -->
            <div id="u277" class="ax_default" data-label="MQTT主链路设置" data-left="28" data-top="54" data-width="951" data-height="271">

              <!-- Unnamed (矩形) -->
              <div id="u278" class="ax_default box_1">
                <div id="u278_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u279" class="ax_default box_1">
                <div id="u279_div" class=""></div>
                <div id="u279_text" class="text ">
                  <p><span>主链路设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u280" class="ax_default box_1">
                <div id="u280_div" class=""></div>
                <div id="u280_text" class="text ">
                  <p><span>域名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u281" class="ax_default box_1">
                <div id="u281_div" class=""></div>
                <div id="u281_text" class="text ">
                  <p><span>端口号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u282" class="ax_default box_1">
                <div id="u282_div" class=""></div>
                <div id="u282_text" class="text ">
                  <p><span>用户名：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u283" class="ax_default text_field">
                <input id="u283_input" type="text" value="&nbsp;.com"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u284" class="ax_default text_field">
                <input id="u284_input" type="text" value="&nbsp;8200"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u285" class="ax_default text_field">
                <input id="u285_input" type="text" value="&nbsp;ake"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u286" class="ax_default box_1">
                <div id="u286_div" class=""></div>
                <div id="u286_text" class="text ">
                  <p><span>密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u287" class="ax_default text_field">
                <input id="u287_input" type="password" value="123456"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u288" class="ax_default box_1">
                <div id="u288_div" class=""></div>
                <div id="u288_text" class="text ">
                  <p><span>证书：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u289" class="ax_default box_1">
                <div id="u289_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u290" class="ax_default label">
                <div id="u290_div" class=""></div>
                <div id="u290_text" class="text ">
                  <p><span style="text-decoration:underline;">下载文件模板</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u290_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u291" class="ax_default primary_button">
                <div id="u291_div" class=""></div>
                <div id="u291_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u292" class="ax_default primary_button">
                <div id="u292_div" class=""></div>
                <div id="u292_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u293" class="ax_default button">
                <div id="u293_div" class=""></div>
                <div id="u293_text" class="text ">
                  <p><span>选择文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u293_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u294" class="ax_default box_1">
                <div id="u294_div" class=""></div>
                <div id="u294_text" class="text ">
                  <p><span>是否启用：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u295" class="ax_default" data-left="376" data-top="259" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u296" class="ax_default box_1">
                  <div id="u296_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u297" class="ax_default ellipse">
                  <img id="u297_img" class="img " src="images/网络设置/u131.png"/>
                </div>
              </div>
            </div>

            <!-- MQTT从链路设置 (组合) -->
            <div id="u298" class="ax_default" data-label="MQTT从链路设置" data-left="28" data-top="361" data-width="951" data-height="274">

              <!-- Unnamed (矩形) -->
              <div id="u299" class="ax_default box_1">
                <div id="u299_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u300" class="ax_default box_1">
                <div id="u300_div" class=""></div>
                <div id="u300_text" class="text ">
                  <p><span>从链路设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u301" class="ax_default box_1">
                <div id="u301_div" class=""></div>
                <div id="u301_text" class="text ">
                  <p><span>域名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default box_1">
                <div id="u302_div" class=""></div>
                <div id="u302_text" class="text ">
                  <p><span>端口号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u303" class="ax_default box_1">
                <div id="u303_div" class=""></div>
                <div id="u303_text" class="text ">
                  <p><span>用户名：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u304" class="ax_default text_field">
                <input id="u304_input" type="text" value="&nbsp;.com"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u305" class="ax_default text_field">
                <input id="u305_input" type="text" value="&nbsp;8200"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u306" class="ax_default text_field">
                <input id="u306_input" type="text" value="&nbsp;ake"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u307" class="ax_default box_1">
                <div id="u307_div" class=""></div>
                <div id="u307_text" class="text ">
                  <p><span>密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u308" class="ax_default text_field">
                <input id="u308_input" type="password" value="123456"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u309" class="ax_default box_1">
                <div id="u309_div" class=""></div>
                <div id="u309_text" class="text ">
                  <p><span>证书：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u310" class="ax_default box_1">
                <div id="u310_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u311" class="ax_default label">
                <div id="u311_div" class=""></div>
                <div id="u311_text" class="text ">
                  <p><span style="text-decoration:underline;">下载文件模板</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u312" class="ax_default primary_button">
                <div id="u312_div" class=""></div>
                <div id="u312_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u313" class="ax_default primary_button">
                <div id="u313_div" class=""></div>
                <div id="u313_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u314" class="ax_default button">
                <div id="u314_div" class=""></div>
                <div id="u314_text" class="text ">
                  <p><span>选择文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u315" class="ax_default box_1">
                <div id="u315_div" class=""></div>
                <div id="u315_text" class="text ">
                  <p><span>是否启用：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u316" class="ax_default" data-left="376" data-top="566" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u317" class="ax_default box_1">
                  <div id="u317_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u318" class="ax_default ellipse">
                  <img id="u318_img" class="img " src="images/网络设置/u131.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u272_state1" class="panel_state" data-label="NTP服务器" style="visibility: hidden;">
          <div id="u272_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default box_1">
              <div id="u319_div" class=""></div>
              <div id="u319_text" class="text ">
                <p><span>MQTT服务器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default box_1">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text ">
                <p><span>NTP服务器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default box_1">
              <div id="u321_div" class=""></div>
              <div id="u321_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default box_1">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- NTP设置 (组合) -->
            <div id="u323" class="ax_default" data-label="NTP设置" data-left="28" data-top="55" data-width="951" data-height="246">

              <!-- Unnamed (矩形) -->
              <div id="u324" class="ax_default box_1">
                <div id="u324_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u325" class="ax_default box_1">
                <div id="u325_div" class=""></div>
                <div id="u325_text" class="text ">
                  <p><span>时间同步设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u326" class="ax_default box_1">
                <div id="u326_div" class=""></div>
                <div id="u326_text" class="text ">
                  <p><span>时间区：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u327" class="ax_default box_1">
                <div id="u327_div" class=""></div>
                <div id="u327_text" class="text ">
                  <p><span>时间同步服务器：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u328" class="ax_default droplist">
                <select id="u328_input">
                  <option selected value=" GMT+8:00 中国标准时间">&nbsp;GMT+8:00 中国标准时间</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u328_ann" class="annotation"></div>

              <!-- Unnamed (文本框) -->
              <div id="u329" class="ax_default text_field">
                <input id="u329_input" type="text" value="&nbsp;cn.ntp.org.cn"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u330" class="ax_default box_1">
                <div id="u330_div" class=""></div>
                <div id="u330_text" class="text ">
                  <p><span>时间同步间隔：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u331" class="ax_default box_1">
                <div id="u331_div" class=""></div>
                <div id="u331_text" class="text ">
                  <p><span>路由器时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u332" class="ax_default box_1">
                <div id="u332_div" class=""></div>
                <div id="u332_text" class="text ">
                  <p><span>主机时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u333" class="ax_default box_1">
                <div id="u333_div" class=""></div>
                <div id="u333_text" class="text ">
                  <p><span>&nbsp;2018-01-15 09:33:24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u333_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u334" class="ax_default box_1">
                <div id="u334_div" class=""></div>
                <div id="u334_text" class="text ">
                  <p><span>&nbsp;2018-01-15 09:33:24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u334_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u335" class="ax_default primary_button">
                <div id="u335_div" class=""></div>
                <div id="u335_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u336" class="ax_default primary_button">
                <div id="u336_div" class=""></div>
                <div id="u336_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u337" class="ax_default radio_button">
                <label for="u337_input" style="position: absolute; left: 0px;">
                  <div id="u337_text" class="text ">
                    <p><span>1分钟</span></p>
                  </div>
                </label>
                <input id="u337_input" type="radio" value="radio" name="u337" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u338" class="ax_default radio_button">
                <label for="u338_input" style="position: absolute; left: 0px;">
                  <div id="u338_text" class="text ">
                    <p><span>5分钟</span></p>
                  </div>
                </label>
                <input id="u338_input" type="radio" value="radio" name="u338"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u339" class="ax_default radio_button">
                <label for="u339_input" style="position: absolute; left: 0px;">
                  <div id="u339_text" class="text ">
                    <p><span>10分钟</span></p>
                  </div>
                </label>
                <input id="u339_input" type="radio" value="radio" name="u339"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u340" class="ax_default radio_button">
                <label for="u340_input" style="position: absolute; left: 0px;">
                  <div id="u340_text" class="text ">
                    <p><span>30分钟</span></p>
                  </div>
                </label>
                <input id="u340_input" type="radio" value="radio" name="u340"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u272_state2" class="panel_state" data-label="日志管理" style="visibility: hidden;">
          <div id="u272_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default box_1">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text ">
                <p><span>MQTT服务器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default box_1">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span>NTP服务器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u343" class="ax_default box_1">
              <div id="u343_div" class=""></div>
              <div id="u343_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default box_1">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- 日志服务器 (组合) -->
            <div id="u345" class="ax_default" data-label="日志服务器" data-left="27" data-top="55" data-width="951" data-height="200">

              <!-- Unnamed (矩形) -->
              <div id="u346" class="ax_default box_1">
                <div id="u346_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u347" class="ax_default box_1">
                <div id="u347_div" class=""></div>
                <div id="u347_text" class="text ">
                  <p><span>日志服务器</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u348" class="ax_default box_1">
                <div id="u348_div" class=""></div>
                <div id="u348_text" class="text ">
                  <p><span>日志协议：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u349" class="ax_default box_1">
                <div id="u349_div" class=""></div>
                <div id="u349_text" class="text ">
                  <p><span>日志服务器地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u350" class="ax_default droplist">
                <select id="u350_input">
                  <option selected value=" AKE">&nbsp;AKE</option>
                  <option value=" Splunk">&nbsp;Splunk</option>
                </select>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u351" class="ax_default text_field">
                <input id="u351_input" type="text" value="&nbsp;0.0.0.0"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u352" class="ax_default box_1">
                <div id="u352_div" class=""></div>
                <div id="u352_text" class="text ">
                  <p><span>日志服务器端口：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u353" class="ax_default text_field">
                <input id="u353_input" type="text" value="&nbsp;8200"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u354" class="ax_default primary_button">
                <div id="u354_div" class=""></div>
                <div id="u354_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u355" class="ax_default primary_button">
                <div id="u355_div" class=""></div>
                <div id="u355_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u356" class="ax_default box_1">
                <div id="u356_div" class=""></div>
                <div id="u356_text" class="text ">
                  <p><span>是否启用：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u357" class="ax_default" data-left="397" data-top="186" data-width="46" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u358" class="ax_default box_1">
                  <div id="u358_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u359" class="ax_default ellipse">
                  <img id="u359_img" class="img " src="images/网络设置/u131.png"/>
                </div>
              </div>
            </div>

            <!-- 日志级别 (组合) -->
            <div id="u360" class="ax_default" data-label="日志级别" data-left="28" data-top="287" data-width="951" data-height="388">

              <!-- Unnamed (矩形) -->
              <div id="u361" class="ax_default box_1">
                <div id="u361_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u362" class="ax_default box_1">
                <div id="u362_div" class=""></div>
                <div id="u362_text" class="text ">
                  <p><span>日志级别</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u363" class="ax_default primary_button">
                <div id="u363_div" class=""></div>
                <div id="u363_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u364" class="ax_default primary_button">
                <div id="u364_div" class=""></div>
                <div id="u364_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u365" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u366" class="ax_default table_cell">
                  <img id="u366_img" class="img " src="images/系统设置/u366.png"/>
                  <div id="u366_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u367" class="ax_default table_cell">
                  <img id="u367_img" class="img " src="images/系统设置/u367.png"/>
                  <div id="u367_text" class="text ">
                    <p><span>模块</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u368" class="ax_default table_cell">
                  <img id="u368_img" class="img " src="images/系统设置/u368.png"/>
                  <div id="u368_text" class="text ">
                    <p><span>日志级别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u369" class="ax_default droplist">
                <select id="u369_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                  <option value=" FATAL">&nbsp;FATAL</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u369_ann" class="annotation"></div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u370" class="ax_default droplist">
                <select id="u370_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                  <option value=" FATAL">&nbsp;FATAL</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u371" class="ax_default droplist">
                <select id="u371_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                  <option value=" FATAL">&nbsp;FATAL</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u372" class="ax_default droplist">
                <select id="u372_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                  <option value=" FATAL">&nbsp;FATAL</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u373" class="ax_default droplist">
                <select id="u373_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                  <option value=" FATAL">&nbsp;FATAL</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u374" class="ax_default droplist">
                <select id="u374_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                  <option value=" FATAL">&nbsp;FATAL</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u375" class="ax_default droplist">
                <select id="u375_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                  <option value=" FATAL">&nbsp;FATAL</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u376" class="ax_default droplist">
                <select id="u376_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                  <option value=" FATAL">&nbsp;FATAL</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u377" class="ax_default droplist">
                <select id="u377_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                  <option value=" FATAL">&nbsp;FATAL</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u378" class="ax_default droplist">
                <select id="u378_input">
                  <option value=" DEBUG">&nbsp;DEBUG</option>
                  <option selected value=" INFO">&nbsp;INFO</option>
                  <option value=" WARN">&nbsp;WARN</option>
                  <option value=" ERROR">&nbsp;ERROR</option>
                  <option value=" FATAL">&nbsp;FATAL</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u379" class="ax_default box_1">
                <div id="u379_div" class=""></div>
                <div id="u379_text" class="text ">
                  <p><span>PARKING</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u379_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u380" class="ax_default box_1">
                <div id="u380_div" class=""></div>
                <div id="u380_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u381" class="ax_default box_1">
                <div id="u381_div" class=""></div>
                <div id="u381_text" class="text ">
                  <p><span>SETTING</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u382" class="ax_default box_1">
                <div id="u382_div" class=""></div>
                <div id="u382_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u383" class="ax_default box_1">
                <div id="u383_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u384" class="ax_default box_1">
                <div id="u384_div" class=""></div>
                <div id="u384_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u385" class="ax_default box_1">
                <div id="u385_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u386" class="ax_default box_1">
                <div id="u386_div" class=""></div>
                <div id="u386_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u387" class="ax_default box_1">
                <div id="u387_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u388" class="ax_default box_1">
                <div id="u388_div" class=""></div>
                <div id="u388_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u389" class="ax_default box_1">
                <div id="u389_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u390" class="ax_default box_1">
                <div id="u390_div" class=""></div>
                <div id="u390_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u391" class="ax_default box_1">
                <div id="u391_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u392" class="ax_default box_1">
                <div id="u392_div" class=""></div>
                <div id="u392_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u393" class="ax_default box_1">
                <div id="u393_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u394" class="ax_default box_1">
                <div id="u394_div" class=""></div>
                <div id="u394_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u395" class="ax_default box_1">
                <div id="u395_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u396" class="ax_default box_1">
                <div id="u396_div" class=""></div>
                <div id="u396_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u397" class="ax_default box_1">
                <div id="u397_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u398" class="ax_default box_1">
                <div id="u398_div" class=""></div>
                <div id="u398_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- 系统日志 (组合) -->
            <div id="u399" class="ax_default" data-label="系统日志" data-left="28" data-top="715" data-width="951" data-height="428">

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default box_1">
                <div id="u400_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u401" class="ax_default box_1">
                <div id="u401_div" class=""></div>
                <div id="u401_text" class="text ">
                  <p><span>系统日志</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u402" class="ax_default text_area">
                <textarea id="u402_input"></textarea>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u403" class="ax_default box_1">
                <div id="u403_div" class=""></div>
                <div id="u403_text" class="text ">
                  <p><span>选择模块：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u404" class="ax_default droplist">
                <select id="u404_input">
                  <option selected value="PARKING">PARKING</option>
                  <option value="SETTING">SETTING</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) [footnote] -->
              <div id="u404_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u405" class="ax_default primary_button">
                <div id="u405_div" class=""></div>
                <div id="u405_text" class="text ">
                  <p><span>下载模块日志</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u405_ann" class="annotation"></div>
            </div>
          </div>
        </div>
        <div id="u272_state3" class="panel_state" data-label="配置管理" style="visibility: hidden;">
          <div id="u272_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default box_1">
              <div id="u406_div" class=""></div>
              <div id="u406_text" class="text ">
                <p><span>MQTT服务器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default box_1">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p><span>NTP服务器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default box_1">
              <div id="u408_div" class=""></div>
              <div id="u408_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default box_1">
              <div id="u409_div" class=""></div>
              <div id="u409_text" class="text ">
                <p><span>配置管理</span></p>
              </div>
            </div>

            <!-- NTP设置 (组合) -->
            <div id="u410" class="ax_default" data-label="NTP设置" data-left="27" data-top="98" data-width="951" data-height="232">

              <!-- Unnamed (矩形) -->
              <div id="u411" class="ax_default box_1">
                <div id="u411_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u412" class="ax_default box_1">
                <div id="u412_div" class=""></div>
                <div id="u412_text" class="text ">
                  <p><span>系统配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u413" class="ax_default box_1">
                <div id="u413_div" class=""></div>
                <div id="u413_text" class="text ">
                  <p><span>未选择任何文件。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u414" class="ax_default button">
                <div id="u414_div" class=""></div>
                <div id="u414_text" class="text ">
                  <p><span>选择文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u415" class="ax_default button">
                <div id="u415_div" class=""></div>
                <div id="u415_text" class="text ">
                  <p><span>导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u415_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u416" class="ax_default button">
                <div id="u416_div" class=""></div>
                <div id="u416_text" class="text ">
                  <p><span>应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u416_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u417" class="ax_default box_1">
                <div id="u417_div" class=""></div>
                <div id="u417_text" class="text ">
                  <p><span>配置文件：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u418" class="ax_default box_1">
                <div id="u418_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u419" class="ax_default button">
                <div id="u419_div" class=""></div>
                <div id="u419_text" class="text ">
                  <p><span>导出配置文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u419_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u420" class="ax_default box_1">
                <div id="u420_div" class=""></div>
                <div id="u420_text" class="text ">
                  <p><span>配置备份：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u421" class="ax_default primary_button">
              <div id="u421_div" class=""></div>
              <div id="u421_text" class="text ">
                <p><span>恢复出场配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u421_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u422" class="ax_default primary_button">
              <div id="u422_div" class=""></div>
              <div id="u422_text" class="text ">
                <p><span>重启</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u422_ann" class="annotation"></div>

            <!-- NTP设置 (组合) -->
            <div id="u423" class="ax_default" data-label="NTP设置" data-left="28" data-top="366" data-width="951" data-height="248">

              <!-- Unnamed (矩形) -->
              <div id="u424" class="ax_default box_1">
                <div id="u424_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u425" class="ax_default box_1">
                <div id="u425_div" class=""></div>
                <div id="u425_text" class="text ">
                  <p><span>固件备份升级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u426" class="ax_default box_1">
                <div id="u426_div" class=""></div>
                <div id="u426_text" class="text ">
                  <p><span>未选择任何文件。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u427" class="ax_default button">
                <div id="u427_div" class=""></div>
                <div id="u427_text" class="text ">
                  <p><span>选择文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u428" class="ax_default button">
                <div id="u428_div" class=""></div>
                <div id="u428_text" class="text ">
                  <p><span>导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u429" class="ax_default button">
                <div id="u429_div" class=""></div>
                <div id="u429_text" class="text ">
                  <p><span>升级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u430" class="ax_default box_1">
                <div id="u430_div" class=""></div>
                <div id="u430_text" class="text ">
                  <p><span>固件升级：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u431" class="ax_default box_1">
                <div id="u431_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u432" class="ax_default button">
                <div id="u432_div" class=""></div>
                <div id="u432_text" class="text ">
                  <p><span>导出固件文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u433" class="ax_default box_1">
                <div id="u433_div" class=""></div>
                <div id="u433_text" class="text ">
                  <p><span>固件备份：</span></p>
                </div>
              </div>
            </div>

            <!-- 恢复出厂设置确认 (组合) -->
            <div id="u434" class="ax_default ax_default_hidden" data-label="恢复出厂设置确认" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u435" class="ax_default box_1">
                <div id="u435_div" class=""></div>
                <div id="u435_text" class="text ">
                  <p style="line-height:24px;"><span>恢复出厂设置将清除系统所有配置</span></p><p style="line-height:24px;"><span>您确认恢复吗？</span></p><p style="line-height:22px;"><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u436" class="ax_default box_2">
                <div id="u436_div" class=""></div>
                <div id="u436_text" class="text ">
                  <p><span>恢复出厂配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u437" class="ax_default button">
                <div id="u437_div" class=""></div>
                <div id="u437_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u438" class="ax_default primary_button">
                <div id="u438_div" class=""></div>
                <div id="u438_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>
            </div>

            <!-- 重启系统确认 (组合) -->
            <div id="u439" class="ax_default ax_default_hidden" data-label="重启系统确认" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u440" class="ax_default box_1">
                <div id="u440_div" class=""></div>
                <div id="u440_text" class="text ">
                  <p><span>您确认要重启吗？</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u441" class="ax_default box_2">
                <div id="u441_div" class=""></div>
                <div id="u441_text" class="text ">
                  <p><span>重启</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u442" class="ax_default button">
                <div id="u442_div" class=""></div>
                <div id="u442_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u443" class="ax_default primary_button">
                <div id="u443_div" class=""></div>
                <div id="u443_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 配置失败提示 (组合) -->
      <div id="u444" class="ax_default ax_default_hidden" data-label="配置失败提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default box_1">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>配置失败！</span></p><p><span>请上传格式正确的证书文件（.cer）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default box_2">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
