﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:812px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:388px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10228 {
  position:absolute;
  left:21px;
  top:235px;
  width:228px;
  height:388px;
}
#u10229 {
  position:absolute;
  left:2px;
  top:186px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:812px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10230 {
  position:absolute;
  left:0px;
  top:0px;
  width:812px;
  height:28px;
}
#u10231 {
  position:absolute;
  left:2px;
  top:6px;
  width:808px;
  word-wrap:break-word;
}
#u10232 {
  position:absolute;
  left:672px;
  top:2px;
  width:140px;
  height:25px;
}
#u10232_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u10232_ann {
  position:absolute;
  left:805px;
  top:-2px;
  width:1px;
  height:1px;
}
#u10233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:148px;
}
#u10233 {
  position:absolute;
  left:21px;
  top:54px;
  width:228px;
  height:147px;
}
#u10234 {
  position:absolute;
  left:2px;
  top:66px;
  width:224px;
  word-wrap:break-word;
}
#u10235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:148px;
}
#u10235 {
  position:absolute;
  left:292px;
  top:54px;
  width:228px;
  height:147px;
}
#u10236 {
  position:absolute;
  left:2px;
  top:66px;
  width:224px;
  word-wrap:break-word;
}
#u10237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:148px;
}
#u10237 {
  position:absolute;
  left:571px;
  top:54px;
  width:228px;
  height:147px;
}
#u10238 {
  position:absolute;
  left:2px;
  top:66px;
  width:224px;
  word-wrap:break-word;
}
#u10239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:148px;
}
#u10239 {
  position:absolute;
  left:21px;
  top:235px;
  width:228px;
  height:147px;
}
#u10240 {
  position:absolute;
  left:2px;
  top:66px;
  width:224px;
  word-wrap:break-word;
}
#u10241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:148px;
}
#u10241 {
  position:absolute;
  left:292px;
  top:235px;
  width:228px;
  height:147px;
  font-size:72px;
}
#u10242 {
  position:absolute;
  left:2px;
  top:32px;
  width:224px;
  word-wrap:break-word;
}
#u10241_ann {
  position:absolute;
  left:513px;
  top:231px;
  width:1px;
  height:1px;
}
#u10243 {
  position:absolute;
  left:193px;
  top:176px;
  width:57px;
  height:25px;
}
#u10243_input {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u10244 {
  position:absolute;
  left:463px;
  top:176px;
  width:57px;
  height:25px;
}
#u10244_input {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u10245 {
  position:absolute;
  left:742px;
  top:176px;
  width:57px;
  height:25px;
}
#u10245_input {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u10246 {
  position:absolute;
  left:192px;
  top:357px;
  width:57px;
  height:25px;
}
#u10246_input {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u10247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:213px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10247 {
  position:absolute;
  left:249px;
  top:410px;
  width:550px;
  height:213px;
}
#u10248 {
  position:absolute;
  left:2px;
  top:98px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:151px;
}
#u10249 {
  position:absolute;
  left:21px;
  top:448px;
  width:228px;
  height:150px;
}
#u10250 {
  position:absolute;
  left:2px;
  top:67px;
  width:224px;
  word-wrap:break-word;
}
#u10251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:151px;
}
#u10251 {
  position:absolute;
  left:292px;
  top:448px;
  width:228px;
  height:150px;
}
#u10252 {
  position:absolute;
  left:2px;
  top:67px;
  width:224px;
  word-wrap:break-word;
}
#u10253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:151px;
}
#u10253 {
  position:absolute;
  left:571px;
  top:448px;
  width:228px;
  height:150px;
}
#u10254 {
  position:absolute;
  left:2px;
  top:67px;
  width:224px;
  word-wrap:break-word;
}
#u10255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:778px;
  height:190px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10255 {
  position:absolute;
  left:21px;
  top:623px;
  width:778px;
  height:190px;
}
#u10256 {
  position:absolute;
  left:2px;
  top:87px;
  width:774px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10257_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10257 {
  position:absolute;
  left:36px;
  top:643px;
  width:181px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10258 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u10259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10259 {
  position:absolute;
  left:36px;
  top:675px;
  width:181px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10260 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u10261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10261 {
  position:absolute;
  left:36px;
  top:707px;
  width:181px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10262 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u10263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10263 {
  position:absolute;
  left:36px;
  top:739px;
  width:181px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10264 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u10265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10265 {
  position:absolute;
  left:36px;
  top:766px;
  width:181px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10266 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u10267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:32px;
}
#u10267 {
  position:absolute;
  left:107px;
  top:608px;
  width:39px;
  height:22px;
}
#u10268 {
  position:absolute;
  left:10px;
  top:10px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
