车位批量工具3.0.8.828
更新说明
1,参数导入导出不要涉及“设备信息--车位序列号” 
2,设备信息--车位序列号，显示和设置需要扩展到6个字节（仅作用于G12机型） 
3,修复设备信息--车位序列号，当车位序列号的末位是D或者E时，显示不出来的问题

相机端更新说明：
1.修改系统参数下序列号显示为mac地址的形式及配置（11-22-33-44-55-66），配置时兼容原来只配最后两位的配置（11-22）
2.增加默认勾选新能源（二次升级包不会覆盖这个参数，后面出厂相机全部默认勾选）
升级注意事项：
1、请解压“艾科20180821版本（注意区分2车位3车位）.zip”本次提供的是bin包。
2、升级时注意区分2车位和3车位
3、请使用本次发布的“车位批量工具3.0.8.828”工具升级相机

过度包使用说明：
1、二车位相机20180202版本时，先升级；二次升级包-2车位>过渡升级包>“【2车位过度包】3518EG12-PATCH-20180201_update_IPG_D_AR0130_alpu_SC_N2_build20180619160617”
2、三车位相机20180202版本时，先升级；二次升级包-3车位>过渡升级包>“【3车位过度包】3518EG12-PATCH-20180202_update_IPG_D_AR0230_alpu_SC_N3_build20180619211704”


