﻿<!DOCTYPE html>
<html>
  <head>
    <title>停车场分组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/停车场分组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/停车场分组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default box_1">
        <div id="u1298_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1299" class="ax_default text_field">
        <input id="u1299_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_1">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>停车场分组名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default button">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default button">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default primary_button">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1304" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/停车场分组/u1305.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/停车场分组/u1306.png"/>
          <div id="u1306_text" class="text ">
            <p><span>停车场分组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/停车场分组/u1307.png"/>
          <div id="u1307_text" class="text ">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/停车场分组/u1308.png"/>
          <div id="u1308_text" class="text ">
            <p><span>分组用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/停车场分组/u1309.png"/>
          <div id="u1309_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/停车场分组/u1310.png"/>
          <div id="u1310_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/停车场分组/u1311.png"/>
          <div id="u1311_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/停车场分组/u1312.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/停车场分组/u1313.png"/>
          <div id="u1313_text" class="text ">
            <p><span>text</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/停车场分组/u1314.png"/>
          <div id="u1314_text" class="text ">
            <p><span>测试呀</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/停车场分组/u1315.png"/>
          <div id="u1315_text" class="text ">
            <p><span>test,cindy,nancy</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/停车场分组/u1316.png"/>
          <div id="u1316_text" class="text ">
            <p><span>2018-03-29 09:55:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/停车场分组/u1317.png"/>
          <div id="u1317_text" class="text ">
            <p><span>2018-03-29 09:55:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/停车场分组/u1318.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/停车场分组/u1319.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/停车场分组/u1320.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/停车场分组/u1321.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/停车场分组/u1322.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/停车场分组/u1323.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/停车场分组/u1324.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/停车场分组/u1325.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1328" class="ax_default _图片">
        <img id="u1328_img" class="img " src="images/设备接入/u242.png"/>
      </div>

      <!-- 停车场分组管理弹窗 (动态面板) -->
      <div id="u1329" class="ax_default ax_default_hidden" data-label="停车场分组管理弹窗" style="display:none; visibility: hidden">
        <div id="u1329_state0" class="panel_state" data-label="新增停车场分组" style="">
          <div id="u1329_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1330" class="ax_default box_1">
              <div id="u1330_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1331" class="ax_default box_2">
              <div id="u1331_div" class=""></div>
              <div id="u1331_text" class="text ">
                <p><span>&nbsp;新增分组</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1332" class="ax_default icon">
              <img id="u1332_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1333" class="ax_default primary_button">
              <div id="u1333_div" class=""></div>
              <div id="u1333_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1334" class="ax_default button">
              <div id="u1334_div" class=""></div>
              <div id="u1334_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default box_1">
              <div id="u1335_div" class=""></div>
              <div id="u1335_text" class="text ">
                <p><span>分组名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1336" class="ax_default text_field">
              <input id="u1336_input" type="text" value=""/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1337" class="ax_default text_area">
              <textarea id="u1337_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1338" class="ax_default box_1">
              <div id="u1338_div" class=""></div>
              <div id="u1338_text" class="text ">
                <p><span>分组描述：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1329_state1" class="panel_state" data-label="编辑停车场分组" style="visibility: hidden;">
          <div id="u1329_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1339" class="ax_default box_1">
              <div id="u1339_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1340" class="ax_default box_2">
              <div id="u1340_div" class=""></div>
              <div id="u1340_text" class="text ">
                <p><span>&nbsp;编辑分组</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1341" class="ax_default icon">
              <img id="u1341_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1342" class="ax_default primary_button">
              <div id="u1342_div" class=""></div>
              <div id="u1342_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1343" class="ax_default button">
              <div id="u1343_div" class=""></div>
              <div id="u1343_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1344" class="ax_default box_1">
              <div id="u1344_div" class=""></div>
              <div id="u1344_text" class="text ">
                <p><span>分组名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1345" class="ax_default text_field">
              <input id="u1345_input" type="text" value="test"/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1346" class="ax_default text_area">
              <textarea id="u1346_input">测试专用</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default box_1">
              <div id="u1347_div" class=""></div>
              <div id="u1347_text" class="text ">
                <p><span>分组描述：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1329_state2" class="panel_state" data-label="设置数据权限" style="visibility: hidden;">
          <div id="u1329_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1348" class="ax_default box_1">
              <div id="u1348_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default box_2">
              <div id="u1349_div" class=""></div>
              <div id="u1349_text" class="text ">
                <p><span>&nbsp;设置数据权限</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1350" class="ax_default icon">
              <img id="u1350_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1351" class="ax_default primary_button">
              <div id="u1351_div" class=""></div>
              <div id="u1351_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1352" class="ax_default button">
              <div id="u1352_div" class=""></div>
              <div id="u1352_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 数据权限树 (动态面板) -->
            <div id="u1353" class="ax_default" data-label="数据权限树">
              <div id="u1353_state0" class="panel_state" data-label="State1" style="">
                <div id="u1353_state0_content" class="panel_state_content">

                  <!-- Unnamed (树) -->
                  <div id="u1354" class="ax_default tree_node treeroot">
                    <div id="u1354_children" class="u1354_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u1355" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u1356" class="ax_default _图片">
                          <img id="u1356_img" class="img " src="images/设备信息/u383_selected.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u1357" class="" selectiongroup="u1354_tree_group">
                          <div id="u1357_div" class=""></div>
                          <div id="u1357_text" class="text ">
                            <p><span>广东省</span></p>
                          </div>
                        </div>
                        <div id="u1355_children" class="u1355_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u1358" class="ax_default tree_node treenode">

                            <!-- Unnamed (图片) -->
                            <div id="u1359" class="ax_default _图片">
                              <img id="u1359_img" class="img " src="images/设备信息/u383_selected.png"/>
                            </div>
                            <!-- Unnamed (矩形) -->
                            <div id="u1360" class="" selectiongroup="u1354_tree_group">
                              <div id="u1360_div" class=""></div>
                              <div id="u1360_text" class="text ">
                                <p><span>广州市</span></p>
                              </div>
                            </div>
                            <div id="u1358_children" class="u1358_children">

                              <!-- Unnamed (树节点) -->
                              <div id="u1361" class="ax_default tree_node treenode">

                                <!-- Unnamed (图片) -->
                                <div id="u1362" class="ax_default _图片">
                                  <img id="u1362_img" class="img " src="images/设备信息/u383_selected.png"/>
                                </div>
                                <!-- Unnamed (矩形) -->
                                <div id="u1363" class="" selectiongroup="u1354_tree_group">
                                  <div id="u1363_div" class=""></div>
                                  <div id="u1363_text" class="text ">
                                    <p><span>越秀区</span></p>
                                  </div>
                                </div>
                                <div id="u1361_children" class="u1361_children">

                                  <!-- Unnamed (树节点) -->
                                  <div id="u1364" class="ax_default tree_node treenode">
                                    <!-- Unnamed (矩形) -->
                                    <div id="u1365" class="" selectiongroup="u1354_tree_group">
                                      <div id="u1365_div" class=""></div>
                                      <div id="u1365_text" class="text ">
                                        <p><span>测试停车场</span></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u1366" class="ax_default tree_node treenode">

                            <!-- Unnamed (图片) -->
                            <div id="u1367" class="ax_default _图片">
                              <img id="u1367_img" class="img " src="images/设备信息/u383_selected.png"/>
                            </div>
                            <!-- Unnamed (矩形) -->
                            <div id="u1368" class="" selectiongroup="u1354_tree_group">
                              <div id="u1368_div" class=""></div>
                              <div id="u1368_text" class="text ">
                                <p><span>佛山市</span></p>
                              </div>
                            </div>
                            <div id="u1366_children" class="u1366_children">

                              <!-- Unnamed (树节点) -->
                              <div id="u1369" class="ax_default tree_node treenode">

                                <!-- Unnamed (图片) -->
                                <div id="u1370" class="ax_default _图片">
                                  <img id="u1370_img" class="img " src="images/设备信息/u383_selected.png"/>
                                </div>
                                <!-- Unnamed (矩形) -->
                                <div id="u1371" class="" selectiongroup="u1354_tree_group">
                                  <div id="u1371_div" class=""></div>
                                  <div id="u1371_text" class="text ">
                                    <p><span>南海区</span></p>
                                  </div>
                                </div>
                                <div id="u1369_children" class="u1369_children">

                                  <!-- Unnamed (树节点) -->
                                  <div id="u1372" class="ax_default tree_node treenode">

                                    <!-- Unnamed (图片) -->
                                    <div id="u1373" class="ax_default _图片">
                                      <img id="u1373_img" class="img " src="images/设备信息/u383_selected.png"/>
                                    </div>
                                    <!-- Unnamed (矩形) -->
                                    <div id="u1374" class="" selectiongroup="u1354_tree_group">
                                      <div id="u1374_div" class=""></div>
                                      <div id="u1374_text" class="text ">
                                        <p><span>桂城街道</span></p>
                                      </div>
                                    </div>
                                    <div id="u1372_children" class="u1372_children">

                                      <!-- Unnamed (树节点) -->
                                      <div id="u1375" class="ax_default tree_node treenode">
                                        <!-- Unnamed (矩形) -->
                                        <div id="u1376" class="" selectiongroup="u1354_tree_group">
                                          <div id="u1376_div" class=""></div>
                                          <div id="u1376_text" class="text ">
                                            <p><span>万科广场停车场</span></p>
                                          </div>
                                        </div>
                                      </div>

                                      <!-- Unnamed (树节点) -->
                                      <div id="u1377" class="ax_default tree_node treenode">
                                        <!-- Unnamed (矩形) -->
                                        <div id="u1378" class="" selectiongroup="u1354_tree_group">
                                          <div id="u1378_div" class=""></div>
                                          <div id="u1378_text" class="text ">
                                            <p><span>金色领域停车场</span></p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (树节点) -->
                              <div id="u1379" class="ax_default tree_node treenode">

                                <!-- Unnamed (图片) -->
                                <div id="u1380" class="ax_default _图片">
                                  <img id="u1380_img" class="img " src="images/设备信息/u383_selected.png"/>
                                </div>
                                <!-- Unnamed (矩形) -->
                                <div id="u1381" class="" selectiongroup="u1354_tree_group">
                                  <div id="u1381_div" class=""></div>
                                  <div id="u1381_text" class="text ">
                                    <p><span>禅城区</span></p>
                                  </div>
                                </div>
                                <div id="u1379_children" class="u1379_children">

                                  <!-- Unnamed (树节点) -->
                                  <div id="u1382" class="ax_default tree_node treenode">

                                    <!-- Unnamed (图片) -->
                                    <div id="u1383" class="ax_default _图片">
                                      <img id="u1383_img" class="img " src="images/设备信息/u383_selected.png"/>
                                    </div>
                                    <!-- Unnamed (矩形) -->
                                    <div id="u1384" class="" selectiongroup="u1354_tree_group">
                                      <div id="u1384_div" class=""></div>
                                      <div id="u1384_text" class="text ">
                                        <p><span>祖庙</span></p>
                                      </div>
                                    </div>
                                    <div id="u1382_children" class="u1382_children">

                                      <!-- Unnamed (树节点) -->
                                      <div id="u1385" class="ax_default tree_node treenode">
                                        <!-- Unnamed (矩形) -->
                                        <div id="u1386" class="" selectiongroup="u1354_tree_group">
                                          <div id="u1386_div" class=""></div>
                                          <div id="u1386_text" class="text ">
                                            <p><span>百花广场停车场</span></p>
                                          </div>
                                        </div>
                                      </div>

                                      <!-- Unnamed (树节点) -->
                                      <div id="u1387" class="ax_default tree_node treenode">
                                        <!-- Unnamed (矩形) -->
                                        <div id="u1388" class="" selectiongroup="u1354_tree_group">
                                          <div id="u1388_div" class=""></div>
                                          <div id="u1388_text" class="text ">
                                            <p><span>铂顿城停车场</span></p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u1389" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u1390" class="ax_default _图片">
                          <img id="u1390_img" class="img " src="images/设备信息/u383.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u1391" class="" selectiongroup="u1354_tree_group">
                          <div id="u1391_div" class=""></div>
                          <div id="u1391_text" class="text ">
                            <p><span>湖南省</span></p>
                          </div>
                        </div>
                        <div id="u1389_children" class="u1389_children" style="visibility:hidden;">

                          <!-- Unnamed (树节点) -->
                          <div id="u1392" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u1393" class="" selectiongroup="u1354_tree_group">
                              <div id="u1393_div" class=""></div>
                              <div id="u1393_text" class="text ">
                                <p><span>enter text...</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1394" class="ax_default checkbox">
                    <label for="u1394_input" style="position: absolute; left: 0px;">
                      <div id="u1394_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1394_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1395" class="ax_default checkbox">
                    <label for="u1395_input" style="position: absolute; left: 0px;">
                      <div id="u1395_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1395_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1396" class="ax_default checkbox">
                    <label for="u1396_input" style="position: absolute; left: 0px;">
                      <div id="u1396_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1396_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1397" class="ax_default checkbox">
                    <label for="u1397_input" style="position: absolute; left: 0px;">
                      <div id="u1397_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1397_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1398" class="ax_default checkbox">
                    <label for="u1398_input" style="position: absolute; left: 0px;">
                      <div id="u1398_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1398_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1399" class="ax_default checkbox">
                    <label for="u1399_input" style="position: absolute; left: 0px;">
                      <div id="u1399_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1399_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1400" class="ax_default checkbox">
                    <label for="u1400_input" style="position: absolute; left: 0px;">
                      <div id="u1400_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1400_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1401" class="ax_default checkbox">
                    <label for="u1401_input" style="position: absolute; left: 0px;">
                      <div id="u1401_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1401_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1402" class="ax_default checkbox">
                    <label for="u1402_input" style="position: absolute; left: 0px;">
                      <div id="u1402_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1402_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1403" class="ax_default checkbox">
                    <label for="u1403_input" style="position: absolute; left: 0px;">
                      <div id="u1403_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1403_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1404" class="ax_default checkbox">
                    <label for="u1404_input" style="position: absolute; left: 0px;">
                      <div id="u1404_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1404_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1405" class="ax_default checkbox">
                    <label for="u1405_input" style="position: absolute; left: 0px;">
                      <div id="u1405_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1405_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1406" class="ax_default checkbox">
                    <label for="u1406_input" style="position: absolute; left: 0px;">
                      <div id="u1406_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1406_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1407" class="ax_default checkbox">
                    <label for="u1407_input" style="position: absolute; left: 0px;">
                      <div id="u1407_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </label>
                    <input id="u1407_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1408" class="ax_default checkbox">
                    <label for="u1408_input" style="position: absolute; left: 0px;">
                      <div id="u1408_text" class="text ">
                        <p><span>全选</span></p>
                      </div>
                    </label>
                    <input id="u1408_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1329_state3" class="panel_state" data-label="删除" style="visibility: hidden;">
          <div id="u1329_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1409" class="ax_default box_1">
              <div id="u1409_div" class=""></div>
              <div id="u1409_text" class="text ">
                <p><span>确认删除此分组？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1410" class="ax_default box_2">
              <div id="u1410_div" class=""></div>
              <div id="u1410_text" class="text ">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1411" class="ax_default icon">
              <img id="u1411_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1412" class="ax_default primary_button">
              <div id="u1412_div" class=""></div>
              <div id="u1412_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default button">
              <div id="u1413_div" class=""></div>
              <div id="u1413_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1414" class="ax_default checkbox">
        <label for="u1414_input" style="position: absolute; left: 0px;">
          <div id="u1414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1414_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1415" class="ax_default checkbox">
        <label for="u1415_input" style="position: absolute; left: 0px;">
          <div id="u1415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span style="text-decoration:underline;">设置数据权限</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
