﻿<!DOCTYPE html>
<html>
  <head>
    <title>中央值守</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中央值守/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/中央值守/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 中央值守 (动态面板) -->
      <div id="u710" class="ax_default" data-label="中央值守">
        <div id="u710_state0" class="panel_state" data-label="中央值守面板" style="">
          <div id="u710_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u711" class="ax_default box_1">
              <div id="u711_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u712" class="ax_default box_1">
              <div id="u712_div" class=""></div>
              <div id="u712_text" class="text ">
                <p><span>停车场名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u713" class="ax_default droplist">
              <select id="u713_input">
                <option selected value=" 全部">&nbsp;全部</option>
                <option value=" 瀚天停车场">&nbsp;瀚天停车场</option>
                <option value=" text停车场">&nbsp;text停车场</option>
                <option value=" ceshi停车场">&nbsp;ceshi停车场</option>
                <option value=" 180停车场">&nbsp;180停车场</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u714" class="ax_default box_1">
              <div id="u714_div" class=""></div>
              <div id="u714_text" class="text ">
                <p><span>通道类型:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u715" class="ax_default droplist">
              <select id="u715_input">
                <option value="全部">全部</option>
                <option value="进场通道">进场通道</option>
                <option value="出场通道">出场通道</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u716" class="ax_default box_1">
              <div id="u716_div" class=""></div>
              <div id="u716_text" class="text ">
                <p><span>通道名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u717" class="ax_default text_field">
              <input id="u717_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u718" class="ax_default box_1">
              <div id="u718_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u719" class="ax_default button">
              <div id="u719_div" class=""></div>
              <div id="u719_text" class="text ">
                <p><span>开关闸日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u720" class="ax_default button">
              <div id="u720_div" class=""></div>
              <div id="u720_text" class="text ">
                <p><span>拍照日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u721" class="ax_default button">
              <div id="u721_div" class=""></div>
              <div id="u721_text" class="text ">
                <p><span>发送消息日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u722" class="ax_default box_2">
              <div id="u722_div" class=""></div>
              <div id="u722_text" class="text ">
                <p><span>AKE测试停车场</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u723" class="ax_default placeholder">
              <img id="u723_img" class="img " src="images/中央值守/u723.png"/>
              <div id="u723_text" class="text ">
                <p><span>监控视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u724" class="ax_default label">
              <div id="u724_div" class=""></div>
              <div id="u724_text" class="text ">
                <p><span>小车场入口</span></p>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u725" class="ax_default" data-label="一体机离线告警组合" data-left="231" data-top="110" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u726" class="ax_default box_1">
                <div id="u726_div" class=""></div>
                <div id="u726_text" class="text ">
                  <p><span>设备状态</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u727" class="ax_default" data-label="告警组合" data-left="237" data-top="115" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u728" class="ax_default ellipse">
                  <img id="u728_img" class="img " src="images/中央值守/u728.png"/>
                </div>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u729" class="ax_default" data-label="一体机离线告警组合" data-left="142" data-top="110" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u730" class="ax_default box_1">
                <div id="u730_div" class=""></div>
                <div id="u730_text" class="text ">
                  <p><span>未识别</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u731" class="ax_default" data-label="告警组合" data-left="148" data-top="115" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u732" class="ax_default ellipse">
                  <img id="u732_img" class="img " src="images/中央值守/u732.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u733" class="ax_default label">
              <div id="u733_div" class=""></div>
              <div id="u733_text" class="text ">
                <p><span>2017-09-28 15:00:34</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default button">
              <div id="u734_div" class=""></div>
              <div id="u734_text" class="text ">
                <p><span>开闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default button">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text ">
                <p><span>关闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default button">
              <div id="u736_div" class=""></div>
              <div id="u736_text" class="text ">
                <p><span>校正</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default button">
              <div id="u737_div" class=""></div>
              <div id="u737_text" class="text ">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default button">
              <div id="u738_div" class=""></div>
              <div id="u738_text" class="text ">
                <p><span>发送消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default box_1">
              <div id="u739_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default box_2">
              <div id="u740_div" class=""></div>
              <div id="u740_text" class="text ">
                <p><span>AKE测试停车场</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u741" class="ax_default placeholder">
              <img id="u741_img" class="img " src="images/中央值守/u723.png"/>
              <div id="u741_text" class="text ">
                <p><span>监控视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u742" class="ax_default label">
              <div id="u742_div" class=""></div>
              <div id="u742_text" class="text ">
                <p><span>小车场入口</span></p>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u743" class="ax_default" data-label="一体机离线告警组合" data-left="565" data-top="110" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u744" class="ax_default box_1">
                <div id="u744_div" class=""></div>
                <div id="u744_text" class="text ">
                  <p><span>设备状态</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u745" class="ax_default" data-label="告警组合" data-left="571" data-top="115" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u746" class="ax_default ellipse">
                  <img id="u746_img" class="img " src="images/中央值守/u728.png"/>
                </div>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u747" class="ax_default" data-label="一体机离线告警组合" data-left="476" data-top="110" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u748" class="ax_default box_1">
                <div id="u748_div" class=""></div>
                <div id="u748_text" class="text ">
                  <p><span>未开闸</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u749" class="ax_default" data-label="告警组合" data-left="482" data-top="115" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u750" class="ax_default ellipse">
                  <img id="u750_img" class="img " src="images/中央值守/u732.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default label">
              <div id="u751_div" class=""></div>
              <div id="u751_text" class="text ">
                <p><span>2017-09-28 15:00:34</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u752" class="ax_default button">
              <div id="u752_div" class=""></div>
              <div id="u752_text" class="text ">
                <p><span>开闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u753" class="ax_default button">
              <div id="u753_div" class=""></div>
              <div id="u753_text" class="text ">
                <p><span>关闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u754" class="ax_default button">
              <div id="u754_div" class=""></div>
              <div id="u754_text" class="text ">
                <p><span>校正</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u755" class="ax_default button">
              <div id="u755_div" class=""></div>
              <div id="u755_text" class="text ">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default button">
              <div id="u756_div" class=""></div>
              <div id="u756_text" class="text ">
                <p><span>发送消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default box_1">
              <div id="u757_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default box_2">
              <div id="u758_div" class=""></div>
              <div id="u758_text" class="text ">
                <p><span>AKE测试停车场</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u759" class="ax_default placeholder">
              <img id="u759_img" class="img " src="images/中央值守/u723.png"/>
              <div id="u759_text" class="text ">
                <p><span>监控视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default label">
              <div id="u760_div" class=""></div>
              <div id="u760_text" class="text ">
                <p><span>小车场入口</span></p>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u761" class="ax_default" data-label="一体机离线告警组合" data-left="896" data-top="110" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u762" class="ax_default box_1">
                <div id="u762_div" class=""></div>
                <div id="u762_text" class="text ">
                  <p><span>设备状态</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u763" class="ax_default" data-label="告警组合" data-left="902" data-top="115" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u764" class="ax_default ellipse">
                  <img id="u764_img" class="img " src="images/中央值守/u728.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default label">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text ">
                <p><span>2017-09-28 15:00:34</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default button">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p><span>开闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default button">
              <div id="u767_div" class=""></div>
              <div id="u767_text" class="text ">
                <p><span>关闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default button">
              <div id="u768_div" class=""></div>
              <div id="u768_text" class="text ">
                <p><span>校正</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default button">
              <div id="u769_div" class=""></div>
              <div id="u769_text" class="text ">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default button">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text ">
                <p><span>发送消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u771" class="ax_default box_1">
              <div id="u771_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u772" class="ax_default box_2">
              <div id="u772_div" class=""></div>
              <div id="u772_text" class="text ">
                <p><span>AKE测试停车场</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u773" class="ax_default placeholder">
              <img id="u773_img" class="img " src="images/中央值守/u723.png"/>
              <div id="u773_text" class="text ">
                <p><span>监控视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u774" class="ax_default label">
              <div id="u774_div" class=""></div>
              <div id="u774_text" class="text ">
                <p><span>小车场入口</span></p>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u775" class="ax_default" data-label="一体机离线告警组合" data-left="231" data-top="395" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u776" class="ax_default box_1">
                <div id="u776_div" class=""></div>
                <div id="u776_text" class="text ">
                  <p><span>设备状态</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u777" class="ax_default" data-label="告警组合" data-left="237" data-top="400" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u778" class="ax_default ellipse">
                  <img id="u778_img" class="img " src="images/中央值守/u728.png"/>
                </div>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u779" class="ax_default" data-label="一体机离线告警组合" data-left="142" data-top="395" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u780" class="ax_default box_1">
                <div id="u780_div" class=""></div>
                <div id="u780_text" class="text ">
                  <p><span>未识别</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u781" class="ax_default" data-label="告警组合" data-left="148" data-top="400" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u782" class="ax_default ellipse">
                  <img id="u782_img" class="img " src="images/中央值守/u732.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default label">
              <div id="u783_div" class=""></div>
              <div id="u783_text" class="text ">
                <p><span>2017-09-28 15:00:34</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default button">
              <div id="u784_div" class=""></div>
              <div id="u784_text" class="text ">
                <p><span>开闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default button">
              <div id="u785_div" class=""></div>
              <div id="u785_text" class="text ">
                <p><span>关闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u786" class="ax_default button">
              <div id="u786_div" class=""></div>
              <div id="u786_text" class="text ">
                <p><span>校正</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default button">
              <div id="u787_div" class=""></div>
              <div id="u787_text" class="text ">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default button">
              <div id="u788_div" class=""></div>
              <div id="u788_text" class="text ">
                <p><span>发送消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default box_1">
              <div id="u789_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default box_2">
              <div id="u790_div" class=""></div>
              <div id="u790_text" class="text ">
                <p><span>AKE测试停车场</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u791" class="ax_default placeholder">
              <img id="u791_img" class="img " src="images/中央值守/u723.png"/>
              <div id="u791_text" class="text ">
                <p><span>监控视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u792" class="ax_default label">
              <div id="u792_div" class=""></div>
              <div id="u792_text" class="text ">
                <p><span>小车场入口</span></p>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u793" class="ax_default" data-label="一体机离线告警组合" data-left="565" data-top="395" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u794" class="ax_default box_1">
                <div id="u794_div" class=""></div>
                <div id="u794_text" class="text ">
                  <p><span>设备状态</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u795" class="ax_default" data-label="告警组合" data-left="571" data-top="400" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u796" class="ax_default ellipse">
                  <img id="u796_img" class="img " src="images/中央值守/u728.png"/>
                </div>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u797" class="ax_default" data-label="一体机离线告警组合" data-left="476" data-top="395" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u798" class="ax_default box_1">
                <div id="u798_div" class=""></div>
                <div id="u798_text" class="text ">
                  <p><span>未开闸</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u799" class="ax_default" data-label="告警组合" data-left="482" data-top="400" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u800" class="ax_default ellipse">
                  <img id="u800_img" class="img " src="images/中央值守/u732.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default label">
              <div id="u801_div" class=""></div>
              <div id="u801_text" class="text ">
                <p><span>2017-09-28 15:00:34</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u802" class="ax_default button">
              <div id="u802_div" class=""></div>
              <div id="u802_text" class="text ">
                <p><span>开闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default button">
              <div id="u803_div" class=""></div>
              <div id="u803_text" class="text ">
                <p><span>关闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u804" class="ax_default button">
              <div id="u804_div" class=""></div>
              <div id="u804_text" class="text ">
                <p><span>校正</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u805" class="ax_default button">
              <div id="u805_div" class=""></div>
              <div id="u805_text" class="text ">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u806" class="ax_default button">
              <div id="u806_div" class=""></div>
              <div id="u806_text" class="text ">
                <p><span>发送消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u807" class="ax_default box_1">
              <div id="u807_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default box_2">
              <div id="u808_div" class=""></div>
              <div id="u808_text" class="text ">
                <p><span>AKE测试停车场</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u809" class="ax_default placeholder">
              <img id="u809_img" class="img " src="images/中央值守/u723.png"/>
              <div id="u809_text" class="text ">
                <p><span>监控视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u810" class="ax_default label">
              <div id="u810_div" class=""></div>
              <div id="u810_text" class="text ">
                <p><span>小车场入口</span></p>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u811" class="ax_default" data-label="一体机离线告警组合" data-left="868" data-top="395" data-width="113" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u812" class="ax_default box_1">
                <div id="u812_div" class=""></div>
                <div id="u812_text" class="text ">
                  <p><span>设备无反应</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u813" class="ax_default" data-label="告警组合" data-left="878" data-top="400" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u814" class="ax_default ellipse">
                  <img id="u814_img" class="img " src="images/中央值守/u732.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default label">
              <div id="u815_div" class=""></div>
              <div id="u815_text" class="text ">
                <p><span>2017-09-28 15:00:34</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u816" class="ax_default button">
              <div id="u816_div" class=""></div>
              <div id="u816_text" class="text ">
                <p><span>开闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u817" class="ax_default button">
              <div id="u817_div" class=""></div>
              <div id="u817_text" class="text ">
                <p><span>关闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u818" class="ax_default button">
              <div id="u818_div" class=""></div>
              <div id="u818_text" class="text ">
                <p><span>校正</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u819" class="ax_default button">
              <div id="u819_div" class=""></div>
              <div id="u819_text" class="text ">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u820" class="ax_default button">
              <div id="u820_div" class=""></div>
              <div id="u820_text" class="text ">
                <p><span>发送消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u821" class="ax_default box_1">
              <div id="u821_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u822" class="ax_default box_2">
              <div id="u822_div" class=""></div>
              <div id="u822_text" class="text ">
                <p><span>AKE测试停车场</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u823" class="ax_default placeholder">
              <img id="u823_img" class="img " src="images/中央值守/u723.png"/>
              <div id="u823_text" class="text ">
                <p><span>监控视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u824" class="ax_default label">
              <div id="u824_div" class=""></div>
              <div id="u824_text" class="text ">
                <p><span>小车场入口</span></p>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u825" class="ax_default" data-label="一体机离线告警组合" data-left="231" data-top="681" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u826" class="ax_default box_1">
                <div id="u826_div" class=""></div>
                <div id="u826_text" class="text ">
                  <p><span>设备状态</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u827" class="ax_default" data-label="告警组合" data-left="237" data-top="686" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u828" class="ax_default ellipse">
                  <img id="u828_img" class="img " src="images/中央值守/u728.png"/>
                </div>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u829" class="ax_default" data-label="一体机离线告警组合" data-left="142" data-top="681" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u830" class="ax_default box_1">
                <div id="u830_div" class=""></div>
                <div id="u830_text" class="text ">
                  <p><span>未识别</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u831" class="ax_default" data-label="告警组合" data-left="148" data-top="686" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u832" class="ax_default ellipse">
                  <img id="u832_img" class="img " src="images/中央值守/u732.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default label">
              <div id="u833_div" class=""></div>
              <div id="u833_text" class="text ">
                <p><span>2017-09-28 15:00:34</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u834" class="ax_default button">
              <div id="u834_div" class=""></div>
              <div id="u834_text" class="text ">
                <p><span>开闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u835" class="ax_default button">
              <div id="u835_div" class=""></div>
              <div id="u835_text" class="text ">
                <p><span>关闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u836" class="ax_default button">
              <div id="u836_div" class=""></div>
              <div id="u836_text" class="text ">
                <p><span>校正</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default button">
              <div id="u837_div" class=""></div>
              <div id="u837_text" class="text ">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u838" class="ax_default button">
              <div id="u838_div" class=""></div>
              <div id="u838_text" class="text ">
                <p><span>发送消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u839" class="ax_default box_1">
              <div id="u839_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u840" class="ax_default box_2">
              <div id="u840_div" class=""></div>
              <div id="u840_text" class="text ">
                <p><span>AKE测试停车场</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u841" class="ax_default placeholder">
              <img id="u841_img" class="img " src="images/中央值守/u723.png"/>
              <div id="u841_text" class="text ">
                <p><span>监控视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u842" class="ax_default label">
              <div id="u842_div" class=""></div>
              <div id="u842_text" class="text ">
                <p><span>小车场入口</span></p>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u843" class="ax_default" data-label="一体机离线告警组合" data-left="565" data-top="681" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u844" class="ax_default box_1">
                <div id="u844_div" class=""></div>
                <div id="u844_text" class="text ">
                  <p><span>设备状态</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u845" class="ax_default" data-label="告警组合" data-left="571" data-top="686" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u846" class="ax_default ellipse">
                  <img id="u846_img" class="img " src="images/中央值守/u728.png"/>
                </div>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u847" class="ax_default" data-label="一体机离线告警组合" data-left="476" data-top="681" data-width="85" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u848" class="ax_default box_1">
                <div id="u848_div" class=""></div>
                <div id="u848_text" class="text ">
                  <p><span>未开闸</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u849" class="ax_default" data-label="告警组合" data-left="482" data-top="686" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u850" class="ax_default ellipse">
                  <img id="u850_img" class="img " src="images/中央值守/u732.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u851" class="ax_default label">
              <div id="u851_div" class=""></div>
              <div id="u851_text" class="text ">
                <p><span>2017-09-28 15:00:34</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default button">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text ">
                <p><span>开闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default button">
              <div id="u853_div" class=""></div>
              <div id="u853_text" class="text ">
                <p><span>关闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default button">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text ">
                <p><span>校正</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default button">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u856" class="ax_default button">
              <div id="u856_div" class=""></div>
              <div id="u856_text" class="text ">
                <p><span>发送消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u857" class="ax_default box_1">
              <div id="u857_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u858" class="ax_default box_2">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text ">
                <p><span>AKE测试停车场</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u859" class="ax_default placeholder">
              <img id="u859_img" class="img " src="images/中央值守/u723.png"/>
              <div id="u859_text" class="text ">
                <p><span>监控视频</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u860" class="ax_default label">
              <div id="u860_div" class=""></div>
              <div id="u860_text" class="text ">
                <p><span>小车场入口</span></p>
              </div>
            </div>

            <!-- 一体机离线告警组合 (组合) -->
            <div id="u861" class="ax_default" data-label="一体机离线告警组合" data-left="868" data-top="681" data-width="113" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u862" class="ax_default box_1">
                <div id="u862_div" class=""></div>
                <div id="u862_text" class="text ">
                  <p><span>设备无反应</span></p>
                </div>
              </div>

              <!-- 告警组合 (组合) -->
              <div id="u863" class="ax_default" data-label="告警组合" data-left="878" data-top="686" data-width="10" data-height="10">

                <!-- Unnamed (椭圆形) -->
                <div id="u864" class="ax_default ellipse">
                  <img id="u864_img" class="img " src="images/中央值守/u732.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u865" class="ax_default label">
              <div id="u865_div" class=""></div>
              <div id="u865_text" class="text ">
                <p><span>2017-09-28 15:00:34</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default button">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text ">
                <p><span>开闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u867" class="ax_default button">
              <div id="u867_div" class=""></div>
              <div id="u867_text" class="text ">
                <p><span>关闸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u868" class="ax_default button">
              <div id="u868_div" class=""></div>
              <div id="u868_text" class="text ">
                <p><span>校正</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u869" class="ax_default button">
              <div id="u869_div" class=""></div>
              <div id="u869_text" class="text ">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u870" class="ax_default button">
              <div id="u870_div" class=""></div>
              <div id="u870_text" class="text ">
                <p><span>发送消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default primary_button">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u710_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u710_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u872" class="ax_default _图片">
        <img id="u872_img" class="img " src="images/设备接入/u242.png"/>
      </div>

      <!-- 中央值守弹窗 (动态面板) -->
      <div id="u873" class="ax_default ax_default_hidden" data-label="中央值守弹窗" style="display:none; visibility: hidden">
        <div id="u873_state0" class="panel_state" data-label="未识别校正弹窗" style="">
          <div id="u873_state0_content" class="panel_state_content">

            <!-- 未识别校正 (组合) -->
            <div id="u874" class="ax_default" data-label="未识别校正" data-left="191" data-top="15" data-width="486" data-height="321">

              <!-- Unnamed (矩形) -->
              <div id="u875" class="ax_default box_1">
                <div id="u875_div" class=""></div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u876" class="ax_default checkbox">
                <label for="u876_input" style="position: absolute; left: 0px;">
                  <div id="u876_text" class="text ">
                    <p><span>是否新能源车辆</span></p>
                  </div>
                </label>
                <input id="u876_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u877" class="ax_default checkbox">
                <label for="u877_input" style="position: absolute; left: 0px;">
                  <div id="u877_text" class="text ">
                    <p><span>特殊车辆</span></p>
                  </div>
                </label>
                <input id="u877_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u878" class="ax_default box_2">
                <div id="u878_div" class=""></div>
                <div id="u878_text" class="text ">
                  <p><span>未识别车牌校正</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u879" class="ax_default icon">
                <img id="u879_img" class="img " src="images/中央值守/u879.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u880" class="ax_default label">
                <div id="u880_div" class=""></div>
                <div id="u880_text" class="text ">
                  <p><span>车牌号码：未识别1011103845425（临时车）</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u881" class="ax_default _图片">
                <img id="u881_img" class="img " src="images/中央值守/u881.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u882" class="ax_default label">
                <div id="u882_div" class=""></div>
                <div id="u882_text" class="text ">
                  <p><span>校正车牌：</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u883" class="ax_default checkbox">
                <label for="u883_input" style="position: absolute; left: 0px;">
                  <div id="u883_text" class="text ">
                    <p><span>开启软键盘</span></p>
                  </div>
                </label>
                <input id="u883_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u884" class="ax_default box_1">
                <div id="u884_div" class=""></div>
                <div id="u884_text" class="text ">
                  <p><span>未</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u885" class="ax_default box_1">
                <div id="u885_div" class=""></div>
                <div id="u885_text" class="text ">
                  <p><span>识</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u886" class="ax_default box_1">
                <div id="u886_div" class=""></div>
                <div id="u886_text" class="text ">
                  <p><span>别</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u887" class="ax_default box_1">
                <div id="u887_div" class=""></div>
                <div id="u887_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u888" class="ax_default box_1">
                <div id="u888_div" class=""></div>
                <div id="u888_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u889" class="ax_default box_1">
                <div id="u889_div" class=""></div>
                <div id="u889_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u890" class="ax_default box_1">
                <div id="u890_div" class=""></div>
                <div id="u890_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u891" class="ax_default primary_button">
                <div id="u891_div" class=""></div>
                <div id="u891_text" class="text ">
                  <p><span>非汽车放行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u892" class="ax_default primary_button">
                <div id="u892_div" class=""></div>
                <div id="u892_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u893" class="ax_default primary_button">
                <div id="u893_div" class=""></div>
                <div id="u893_text" class="text ">
                  <p><span>无牌车放行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u894" class="ax_default primary_button">
                <div id="u894_div" class=""></div>
                <div id="u894_text" class="text ">
                  <p><span>校正放行</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u873_state1" class="panel_state" data-label="校正弹窗" style="visibility: hidden;">
          <div id="u873_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default box_1">
              <div id="u895_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u896" class="ax_default box_3">
              <div id="u896_div" class=""></div>
              <div id="u896_text" class="text ">
                <p><span>校正车牌</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u897" class="ax_default _图片">
              <img id="u897_img" class="img " src="images/中央值守/u897.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u898" class="ax_default label">
              <div id="u898_div" class=""></div>
              <div id="u898_text" class="text ">
                <p><span>识别结果：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default label">
              <div id="u899_div" class=""></div>
              <div id="u899_text" class="text ">
                <p><span>京T20161</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default label">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span>车牌图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u901" class="ax_default _图片">
              <img id="u901_img" class="img " src="images/中央值守/u901.png"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u902" class="ax_default radio_button">
              <label for="u902_input" style="position: absolute; left: 0px;">
                <div id="u902_text" class="text ">
                  <p><span>校正车牌</span></p>
                </div>
              </label>
              <input id="u902_input" type="radio" value="radio" name="u902" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u903" class="ax_default radio_button">
              <label for="u903_input" style="position: absolute; left: 0px;">
                <div id="u903_text" class="text ">
                  <p><span>无牌车</span></p>
                </div>
              </label>
              <input id="u903_input" type="radio" value="radio" name="u903"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u904" class="ax_default radio_button">
              <label for="u904_input" style="position: absolute; left: 0px;">
                <div id="u904_text" class="text ">
                  <p><span>非汽车</span></p>
                </div>
              </label>
              <input id="u904_input" type="radio" value="radio" name="u904"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u905" class="ax_default radio_button">
              <label for="u905_input" style="position: absolute; left: 0px;">
                <div id="u905_text" class="text ">
                  <p><span>误触发</span></p>
                </div>
              </label>
              <input id="u905_input" type="radio" value="radio" name="u905"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u906" class="ax_default radio_button">
              <label for="u906_input" style="position: absolute; left: 0px;">
                <div id="u906_text" class="text ">
                  <p><span>遮挡车</span></p>
                </div>
              </label>
              <input id="u906_input" type="radio" value="radio" name="u906"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u907" class="ax_default label">
              <div id="u907_div" class=""></div>
              <div id="u907_text" class="text ">
                <p><span>校正结果</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u908" class="ax_default checkbox">
              <label for="u908_input" style="position: absolute; left: 0px;">
                <div id="u908_text" class="text ">
                  <p><span>开启软键盘</span></p>
                </div>
              </label>
              <input id="u908_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- 校正输入框 (文本框) -->
            <div id="u909" class="ax_default text_field ax_default_hidden" data-label="校正输入框" style="display:none; visibility: hidden">
              <input id="u909_input" type="text" value="京T20161"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u910" class="ax_default checkbox">
              <label for="u910_input" style="position: absolute; left: 0px;">
                <div id="u910_text" class="text ">
                  <p><span>是否特殊车辆</span></p>
                </div>
              </label>
              <input id="u910_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u911" class="ax_default checkbox">
              <label for="u911_input" style="position: absolute; left: 0px;">
                <div id="u911_text" class="text ">
                  <p><span>是否新能源车辆</span></p>
                </div>
              </label>
              <input id="u911_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u912" class="ax_default box_1">
              <div id="u912_div" class=""></div>
              <div id="u912_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u913" class="ax_default box_1">
              <div id="u913_div" class=""></div>
              <div id="u913_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- clear (形状) -->
            <div id="u914" class="ax_default shape" data-label="clear">
              <img id="u914_img" class="img " src="images/中央值守/clear_u914.png"/>
            </div>

            <!-- 校正软键盘组合 (组合) -->
            <div id="u915" class="ax_default" data-label="校正软键盘组合" data-left="295" data-top="309" data-width="202" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u916" class="ax_default box_1">
                <div id="u916_div" class=""></div>
                <div id="u916_text" class="text ">
                  <p><span>粤</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u917" class="ax_default box_1">
                <div id="u917_div" class=""></div>
                <div id="u917_text" class="text ">
                  <p><span>T</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u918" class="ax_default box_1">
                <div id="u918_div" class=""></div>
                <div id="u918_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u919" class="ax_default box_1">
                <div id="u919_div" class=""></div>
                <div id="u919_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u920" class="ax_default box_1">
                <div id="u920_div" class=""></div>
                <div id="u920_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u921" class="ax_default box_1">
                <div id="u921_div" class=""></div>
                <div id="u921_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u922" class="ax_default box_1">
                <div id="u922_div" class=""></div>
                <div id="u922_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u873_state2" class="panel_state" data-label="发送消息弹窗" style="visibility: hidden;">
          <div id="u873_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u923" class="ax_default box_1">
              <div id="u923_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u924" class="ax_default box_2">
              <div id="u924_div" class=""></div>
              <div id="u924_text" class="text ">
                <p><span>发送消息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u925" class="ax_default icon">
              <img id="u925_img" class="img " src="images/中央值守/u879.png"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u926" class="ax_default checkbox">
              <label for="u926_input" style="position: absolute; left: 0px;">
                <div id="u926_text" class="text ">
                  <p><span>显示信息：</span></p>
                </div>
              </label>
              <input id="u926_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u927" class="ax_default checkbox">
              <label for="u927_input" style="position: absolute; left: 0px;">
                <div id="u927_text" class="text ">
                  <p><span>语音信息：</span></p>
                </div>
              </label>
              <input id="u927_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u928" class="ax_default droplist">
              <select id="u928_input">
                <option selected value="欢迎光临">欢迎光临</option>
                <option value="自定义">自定义</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u929" class="ax_default droplist">
              <select id="u929_input">
                <option value="欢迎光临">欢迎光临</option>
                <option value="一路顺风">一路顺风</option>
                <option selected value="自定义">自定义</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u930" class="ax_default text_field">
              <input id="u930_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u931" class="ax_default primary_button">
              <div id="u931_div" class=""></div>
              <div id="u931_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u932" class="ax_default primary_button">
              <div id="u932_div" class=""></div>
              <div id="u932_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u873_state3" class="panel_state" data-label="开关闸日志弹窗" style="visibility: hidden;">
          <div id="u873_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u933" class="ax_default box_1">
              <div id="u933_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u934" class="ax_default box_2">
              <div id="u934_div" class=""></div>
              <div id="u934_text" class="text ">
                <p><span>开关闸日志</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u935" class="ax_default icon">
              <img id="u935_img" class="img " src="images/中央值守/u879.png"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u936" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u937" class="ax_default table_cell">
                <img id="u937_img" class="img " src="images/中央值守/u937.png"/>
                <div id="u937_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u938" class="ax_default table_cell">
                <img id="u938_img" class="img " src="images/中央值守/u937.png"/>
                <div id="u938_text" class="text ">
                  <p><span>通道名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u939" class="ax_default table_cell">
                <img id="u939_img" class="img " src="images/中央值守/u937.png"/>
                <div id="u939_text" class="text ">
                  <p><span>操作类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u940" class="ax_default table_cell">
                <img id="u940_img" class="img " src="images/中央值守/u937.png"/>
                <div id="u940_text" class="text ">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u941" class="ax_default table_cell">
                <img id="u941_img" class="img " src="images/中央值守/u937.png"/>
                <div id="u941_text" class="text ">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u942" class="ax_default table_cell">
                <img id="u942_img" class="img " src="images/中央值守/u942.png"/>
                <div id="u942_text" class="text ">
                  <p><span>结果</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u943" class="ax_default table_cell">
                <img id="u943_img" class="img " src="images/中央值守/u943.png"/>
                <div id="u943_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u944" class="ax_default table_cell">
                <img id="u944_img" class="img " src="images/中央值守/u943.png"/>
                <div id="u944_text" class="text ">
                  <p><span>180主入口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u945" class="ax_default table_cell">
                <img id="u945_img" class="img " src="images/中央值守/u943.png"/>
                <div id="u945_text" class="text ">
                  <p><span>开闸</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u946" class="ax_default table_cell">
                <img id="u946_img" class="img " src="images/中央值守/u943.png"/>
                <div id="u946_text" class="text ">
                  <p><span>admin</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u947" class="ax_default table_cell">
                <img id="u947_img" class="img " src="images/中央值守/u943.png"/>
                <div id="u947_text" class="text ">
                  <p><span>2018-03-29 09:55:33</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u948" class="ax_default table_cell">
                <img id="u948_img" class="img " src="images/中央值守/u948.png"/>
                <div id="u948_text" class="text ">
                  <p><span>成功</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u949" class="ax_default table_cell">
                <img id="u949_img" class="img " src="images/中央值守/u949.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u950" class="ax_default table_cell">
                <img id="u950_img" class="img " src="images/中央值守/u949.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u951" class="ax_default table_cell">
                <img id="u951_img" class="img " src="images/中央值守/u949.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u952" class="ax_default table_cell">
                <img id="u952_img" class="img " src="images/中央值守/u949.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u953" class="ax_default table_cell">
                <img id="u953_img" class="img " src="images/中央值守/u949.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u954" class="ax_default table_cell">
                <img id="u954_img" class="img " src="images/中央值守/u954.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u955" class="ax_default _图片">
              <img id="u955_img" class="img " src="images/设备接入/u242.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u956" class="ax_default box_1">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>通道名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default primary_button">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u958" class="ax_default text_field">
              <input id="u958_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default box_1">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text ">
                <p><span>操作人:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u960" class="ax_default droplist">
              <select id="u960_input">
                <option value="全部">全部</option>
                <option value="180主入口">180主入口</option>
                <option value="181主出口">181主出口</option>
                <option value="text入口">text入口</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u961" class="ax_default box_1">
              <div id="u961_div" class=""></div>
              <div id="u961_text" class="text ">
                <p><span>操作类型:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u962" class="ax_default droplist">
              <select id="u962_input">
                <option value="全部">全部</option>
                <option value="关闸">关闸</option>
                <option value="开闸">开闸</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u963" class="ax_default text_field">
              <input id="u963_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default box_1">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>操作时间:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u873_state4" class="panel_state" data-label="拍照日志弹窗" style="visibility: hidden;">
          <div id="u873_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u965" class="ax_default box_1">
              <div id="u965_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u966" class="ax_default box_2">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p><span>拍照日志</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u967" class="ax_default icon">
              <img id="u967_img" class="img " src="images/中央值守/u879.png"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u968" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u969" class="ax_default table_cell">
                <img id="u969_img" class="img " src="images/中央值守/u969.png"/>
                <div id="u969_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u970" class="ax_default table_cell">
                <img id="u970_img" class="img " src="images/中央值守/u969.png"/>
                <div id="u970_text" class="text ">
                  <p><span>通道名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u971" class="ax_default table_cell">
                <img id="u971_img" class="img " src="images/中央值守/u969.png"/>
                <div id="u971_text" class="text ">
                  <p><span>拍照图片</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u972" class="ax_default table_cell">
                <img id="u972_img" class="img " src="images/中央值守/u969.png"/>
                <div id="u972_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u973" class="ax_default table_cell">
                <img id="u973_img" class="img " src="images/中央值守/u969.png"/>
                <div id="u973_text" class="text ">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u974" class="ax_default table_cell">
                <img id="u974_img" class="img " src="images/中央值守/u974.png"/>
                <div id="u974_text" class="text ">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u975" class="ax_default table_cell">
                <img id="u975_img" class="img " src="images/中央值守/u943.png"/>
                <div id="u975_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u976" class="ax_default table_cell">
                <img id="u976_img" class="img " src="images/中央值守/u943.png"/>
                <div id="u976_text" class="text ">
                  <p><span>180主入口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u977" class="ax_default table_cell">
                <img id="u977_img" class="img " src="images/中央值守/u943.png"/>
                <div id="u977_text" class="text ">
                  <p><span style="text-decoration:underline;">查看大图</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u978" class="ax_default table_cell">
                <img id="u978_img" class="img " src="images/中央值守/u943.png"/>
                <div id="u978_text" class="text ">
                  <p><span>成功</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u979" class="ax_default table_cell">
                <img id="u979_img" class="img " src="images/中央值守/u943.png"/>
                <div id="u979_text" class="text ">
                  <p><span>admin</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u980" class="ax_default table_cell">
                <img id="u980_img" class="img " src="images/中央值守/u980.png"/>
                <div id="u980_text" class="text ">
                  <p><span>2018-03-29 09:55:33</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u981" class="ax_default table_cell">
                <img id="u981_img" class="img " src="images/中央值守/u949.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u982" class="ax_default table_cell">
                <img id="u982_img" class="img " src="images/中央值守/u949.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u983" class="ax_default table_cell">
                <img id="u983_img" class="img " src="images/中央值守/u949.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u984" class="ax_default table_cell">
                <img id="u984_img" class="img " src="images/中央值守/u949.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u985" class="ax_default table_cell">
                <img id="u985_img" class="img " src="images/中央值守/u949.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u986" class="ax_default table_cell">
                <img id="u986_img" class="img " src="images/中央值守/u986.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u987" class="ax_default _图片">
              <img id="u987_img" class="img " src="images/设备接入/u242.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u988" class="ax_default box_1">
              <div id="u988_div" class=""></div>
              <div id="u988_text" class="text ">
                <p><span>通道名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u989" class="ax_default primary_button">
              <div id="u989_div" class=""></div>
              <div id="u989_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u990" class="ax_default text_field">
              <input id="u990_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u991" class="ax_default box_1">
              <div id="u991_div" class=""></div>
              <div id="u991_text" class="text ">
                <p><span>操作人:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u992" class="ax_default droplist">
              <select id="u992_input">
                <option value="全部">全部</option>
                <option value="180主入口">180主入口</option>
                <option value="181主出口">181主出口</option>
                <option value="text入口">text入口</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u993" class="ax_default text_field">
              <input id="u993_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u994" class="ax_default box_1">
              <div id="u994_div" class=""></div>
              <div id="u994_text" class="text ">
                <p><span>操作时间:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u873_state5" class="panel_state" data-label="显示及语音日志弹窗" style="visibility: hidden;">
          <div id="u873_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u995" class="ax_default box_1">
              <div id="u995_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u996" class="ax_default box_2">
              <div id="u996_div" class=""></div>
              <div id="u996_text" class="text ">
                <p><span>发送消息日志</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u997" class="ax_default icon">
              <img id="u997_img" class="img " src="images/中央值守/u879.png"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u998" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u999" class="ax_default table_cell">
                <img id="u999_img" class="img " src="images/中央值守/u999.png"/>
                <div id="u999_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1000" class="ax_default table_cell">
                <img id="u1000_img" class="img " src="images/中央值守/u1000.png"/>
                <div id="u1000_text" class="text ">
                  <p><span>通道名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1001" class="ax_default table_cell">
                <img id="u1001_img" class="img " src="images/中央值守/u1001.png"/>
                <div id="u1001_text" class="text ">
                  <p><span>显示信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1002" class="ax_default table_cell">
                <img id="u1002_img" class="img " src="images/中央值守/u1002.png"/>
                <div id="u1002_text" class="text ">
                  <p><span>显示状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1003" class="ax_default table_cell">
                <img id="u1003_img" class="img " src="images/中央值守/u1003.png"/>
                <div id="u1003_text" class="text ">
                  <p><span>语音信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1004" class="ax_default table_cell">
                <img id="u1004_img" class="img " src="images/中央值守/u1004.png"/>
                <div id="u1004_text" class="text ">
                  <p><span>语音状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1005" class="ax_default table_cell">
                <img id="u1005_img" class="img " src="images/中央值守/u1005.png"/>
                <div id="u1005_text" class="text ">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1006" class="ax_default table_cell">
                <img id="u1006_img" class="img " src="images/中央值守/u1006.png"/>
                <div id="u1006_text" class="text ">
                  <p><span>操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1007" class="ax_default table_cell">
                <img id="u1007_img" class="img " src="images/中央值守/u1007.png"/>
                <div id="u1007_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1008" class="ax_default table_cell">
                <img id="u1008_img" class="img " src="images/中央值守/u1008.png"/>
                <div id="u1008_text" class="text ">
                  <p><span>180主入口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1009" class="ax_default table_cell">
                <img id="u1009_img" class="img " src="images/中央值守/u1009.png"/>
                <div id="u1009_text" class="text ">
                  <p><span>欢迎光临</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1010" class="ax_default table_cell">
                <img id="u1010_img" class="img " src="images/中央值守/u1010.png"/>
                <div id="u1010_text" class="text ">
                  <p><span>成功</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1011" class="ax_default table_cell">
                <img id="u1011_img" class="img " src="images/中央值守/u1011.png"/>
                <div id="u1011_text" class="text ">
                  <p><span>欢迎光临</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1012" class="ax_default table_cell">
                <img id="u1012_img" class="img " src="images/中央值守/u1012.png"/>
                <div id="u1012_text" class="text ">
                  <p><span>成功</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1013" class="ax_default table_cell">
                <img id="u1013_img" class="img " src="images/中央值守/u1013.png"/>
                <div id="u1013_text" class="text ">
                  <p><span>admin</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1014" class="ax_default table_cell">
                <img id="u1014_img" class="img " src="images/中央值守/u980.png"/>
                <div id="u1014_text" class="text ">
                  <p><span>2018-03-29 09:55:33</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1015" class="ax_default table_cell">
                <img id="u1015_img" class="img " src="images/中央值守/u1015.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1016" class="ax_default table_cell">
                <img id="u1016_img" class="img " src="images/中央值守/u1016.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1017" class="ax_default table_cell">
                <img id="u1017_img" class="img " src="images/中央值守/u1017.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1018" class="ax_default table_cell">
                <img id="u1018_img" class="img " src="images/中央值守/u1018.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1019" class="ax_default table_cell">
                <img id="u1019_img" class="img " src="images/中央值守/u1019.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1020" class="ax_default table_cell">
                <img id="u1020_img" class="img " src="images/中央值守/u1020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1021" class="ax_default table_cell">
                <img id="u1021_img" class="img " src="images/中央值守/u1021.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1022" class="ax_default table_cell">
                <img id="u1022_img" class="img " src="images/中央值守/u986.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1023" class="ax_default _图片">
              <img id="u1023_img" class="img " src="images/设备接入/u242.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1024" class="ax_default box_1">
              <div id="u1024_div" class=""></div>
              <div id="u1024_text" class="text ">
                <p><span>通道名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default primary_button">
              <div id="u1025_div" class=""></div>
              <div id="u1025_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1026" class="ax_default text_field">
              <input id="u1026_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default box_1">
              <div id="u1027_div" class=""></div>
              <div id="u1027_text" class="text ">
                <p><span>操作人:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1028" class="ax_default droplist">
              <select id="u1028_input">
                <option value="全部">全部</option>
                <option value="180主入口">180主入口</option>
                <option value="181主出口">181主出口</option>
                <option value="text入口">text入口</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1029" class="ax_default text_field">
              <input id="u1029_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1030" class="ax_default box_1">
              <div id="u1030_div" class=""></div>
              <div id="u1030_text" class="text ">
                <p><span>操作时间:</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
