﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页（交互）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页（交互）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主页（交互）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>AOPS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>业务告警</span></p>
        </div>
      </div>

      <!-- content (内联框架) -->
      <div id="u15" class="ax_default" data-label="content">
        <iframe id="u15_input" data-label="content" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- side (动态面板) -->
      <div id="u16" class="ax_default" data-label="side">
        <div id="u16_state0" class="panel_state" data-label="设备管理侧边栏" style="">
          <div id="u16_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default box_1">
              <div id="u17_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default box_1">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>设备监控</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default box_1">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>设备接入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default box_1">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>设备信息</span></p>
              </div>
            </div>

            <!-- 设备监控标识 (矩形) -->
            <div id="u21" class="ax_default box_1 ax_default_hidden" data-label="设备监控标识" style="display:none; visibility: hidden">
              <div id="u21_div" class=""></div>
            </div>

            <!-- 设备接入标识 (矩形) -->
            <div id="u22" class="ax_default box_1 ax_default_hidden" data-label="设备接入标识" style="display:none; visibility: hidden">
              <div id="u22_div" class=""></div>
            </div>

            <!-- 设备信息标识 (矩形) -->
            <div id="u23" class="ax_default box_1 ax_default_hidden" data-label="设备信息标识" style="display:none; visibility: hidden">
              <div id="u23_div" class=""></div>
            </div>
          </div>
        </div>
        <div id="u16_state1" class="panel_state" data-label="设备告警侧边栏" style="visibility: hidden;">
          <div id="u16_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default box_1">
              <div id="u24_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default box_1">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p><span>告警日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default box_1">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>告警规则</span></p>
              </div>
            </div>

            <!-- 告警日志标识 (矩形) -->
            <div id="u27" class="ax_default box_1 ax_default_hidden" data-label="告警日志标识" style="display:none; visibility: hidden">
              <div id="u27_div" class=""></div>
            </div>

            <!-- 告警规则标识 (矩形) -->
            <div id="u28" class="ax_default box_1 ax_default_hidden" data-label="告警规则标识" style="display:none; visibility: hidden">
              <div id="u28_div" class=""></div>
            </div>
          </div>
        </div>
        <div id="u16_state2" class="panel_state" data-label="业务告警侧边栏" style="visibility: hidden;">
          <div id="u16_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default box_1">
              <div id="u29_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default box_1">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p><span>告警日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default box_1">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text ">
                <p><span>告警配置</span></p>
              </div>
            </div>

            <!-- 业务告警日志标识 (矩形) -->
            <div id="u32" class="ax_default box_1 ax_default_hidden" data-label="业务告警日志标识" style="display:none; visibility: hidden">
              <div id="u32_div" class=""></div>
            </div>

            <!-- 业务告警配置标识 (矩形) -->
            <div id="u33" class="ax_default box_1 ax_default_hidden" data-label="业务告警配置标识" style="display:none; visibility: hidden">
              <div id="u33_div" class=""></div>
            </div>
          </div>
        </div>
        <div id="u16_state3" class="panel_state" data-label="系统管理侧边栏" style="visibility: hidden;">
          <div id="u16_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default box_1">
              <div id="u34_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_1">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default box_1">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_1">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>停车场分组</span></p>
              </div>
            </div>

            <!-- 角色管理标识 (矩形) -->
            <div id="u38" class="ax_default box_1 ax_default_hidden" data-label="角色管理标识" style="display:none; visibility: hidden">
              <div id="u38_div" class=""></div>
            </div>

            <!-- 用户管理标识 (矩形) -->
            <div id="u39" class="ax_default box_1 ax_default_hidden" data-label="用户管理标识" style="display:none; visibility: hidden">
              <div id="u39_div" class=""></div>
            </div>

            <!-- 停车场分组标识 (矩形) -->
            <div id="u40" class="ax_default box_1 ax_default_hidden" data-label="停车场分组标识" style="display:none; visibility: hidden">
              <div id="u40_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>中央值守</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_default icon">
        <img id="u42_img" class="img " src="images/主页（交互）/u42.png"/>
      </div>

      <!-- account circle (形状) -->
      <div id="u43" class="ax_default shape" data-label="account circle">
        <img id="u43_img" class="img " src="images/主页（交互）/account_circle_u43.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- 用户个人中心 (动态面板) -->
      <div id="u45" class="ax_default ax_default_hidden" data-label="用户个人中心" style="display:none; visibility: hidden">
        <div id="u45_state0" class="panel_state" data-label="个人中心" style="">
          <div id="u45_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default box_1">
              <div id="u46_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_1">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default box_1">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_default icon">
              <img id="u49_img" class="img " src="images/主页（交互）/u49.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default label">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>欢迎，ADMIN</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default primary_button">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u51_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default box_1">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default box_1">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>18306618313</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state1" class="panel_state" data-label="个人中心编辑" style="visibility: hidden;">
          <div id="u45_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default box_1">
              <div id="u54_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default box_1">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default box_1">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_default icon">
              <img id="u57_img" class="img " src="images/主页（交互）/u49.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default label">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>欢迎，ADMIN</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u60" class="ax_default text_field">
              <input id="u60_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default button">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default primary_button">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state2" class="panel_state" data-label="修改密码" style="visibility: hidden;">
          <div id="u45_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_1">
              <div id="u63_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_1">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default box_1">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default primary_button">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u66_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default box_1">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span>确认新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u68" class="ax_default text_field">
              <input id="u68_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default box_1">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>原密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u70" class="ax_default text_field">
              <input id="u70_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default box_1">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u72" class="ax_default text_field">
              <input id="u72_input" type="password" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 设备管理标识 (矩形) -->
      <div id="u73" class="ax_default box_1 ax_default_hidden" data-label="设备管理标识" style="display:none; visibility: hidden">
        <div id="u73_div" class=""></div>
      </div>

      <!-- 设备告警标识 (矩形) -->
      <div id="u74" class="ax_default box_1 ax_default_hidden" data-label="设备告警标识" style="display:none; visibility: hidden">
        <div id="u74_div" class=""></div>
      </div>

      <!-- 业务告警标识 (矩形) -->
      <div id="u75" class="ax_default box_1 ax_default_hidden" data-label="业务告警标识" style="display:none; visibility: hidden">
        <div id="u75_div" class=""></div>
      </div>

      <!-- 中央值守标识 (矩形) -->
      <div id="u76" class="ax_default box_1 ax_default_hidden" data-label="中央值守标识" style="display:none; visibility: hidden">
        <div id="u76_div" class=""></div>
      </div>

      <!-- 系统管理标识 (矩形) -->
      <div id="u77" class="ax_default box_1 ax_default_hidden" data-label="系统管理标识" style="display:none; visibility: hidden">
        <div id="u77_div" class=""></div>
      </div>
    </div>
  </body>
</html>
