﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>&nbsp;设备概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u79_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>&nbsp;离线设备分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u80_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u81" class="ax_default _图片">
        <img id="u81_img" class="img " src="images/设备监控/u81.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u82_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u83_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u84_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u85_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>&nbsp;设备比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>一体式控制机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>视频控制器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>地磁探测器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>地磁管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>接入总数：482</span></p><p><span>当前离线：3</span></p><p><span>当前告警：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>接入总数：482</span></p><p><span>当前离线：3</span></p><p><span>当前告警：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>接入总数：482</span></p><p><span>当前离线：3</span></p><p><span>当前告警：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>接入总数：482</span></p><p><span>当前离线：3</span></p><p><span>当前告警：10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u95" class="ax_default text_field">
        <input id="u95_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u95_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default primary_button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>瀚天停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_default icon">
        <img id="u98_img" class="img " src="images/设备监控/u98.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_default icon">
        <img id="u99_img" class="img " src="images/设备监控/u99.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u99_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u100" class="ax_default _图片">
        <img id="u100_img" class="img " src="images/设备监控/u100.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>一体式控制机：20（11.1%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u101_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>视频控制器：20（11.1%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u102_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>地磁探测器：20（30%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u103_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>地磁管理器：20（11.1%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u104_ann" class="annotation"></div>

      <!-- 设备状态 (动态面板) -->
      <div id="u105" class="ax_default" data-label="设备状态">
        <div id="u105_state0" class="panel_state" data-label="一体式控制机状态" style="">
          <div id="u105_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default box_1">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>一体式控制机</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u107" class="ax_default placeholder">
              <img id="u107_img" class="img " src="images/设备监控/u107.png"/>
              <div id="u107_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u108" class="ax_default droplist">
              <select id="u108_input">
                <option selected value=" 180入口">&nbsp;180入口</option>
                <option value=" 180出口">&nbsp;180出口</option>
                <option value=" 190入口">&nbsp;190入口</option>
                <option value=" 192出口">&nbsp;192出口</option>
                <option value=" text入口">&nbsp;text入口</option>
                <option value=" 测试出口">&nbsp;测试出口</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default box_1">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>运行状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default box_1">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>在线状态：在线</span></p><p><span>最后上线时间：2018-03-15 12:32:12</span></p><p><span>路由器时间：2018-03-15 12:32:12</span></p><p><span>主机时间：2018-03-15 12:32:12</span></p><p><span>启动时间：2018-03-15 12:32:12</span></p><p><span>运行时长：123天50小时36分34秒</span></p><p><span>设备电压：5V</span></p><p><span>CPU温度：85℃</span></p><p><span>环境温度：45℃</span></p><p><span>环境湿度：80%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default box_1">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span>业务状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default box_1">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>上行服务器：POMP</span></p><p><span>服务器状态：在线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default box_1">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>设备信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default box_1">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>设备ID：2735-2527-93</span></p><p><span>设备型号：AKE28362</span></p><p><span>设备序列号：2323-2323-3242-2322-3234</span></p><p><span>IP：192.168.1.1</span></p><p><span>端口：8888</span></p><p><span>软件版本号：V1.0.0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default box_2">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>当前状态：关闸/开闸</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u105_state1" class="panel_state" data-label="视频控制器状态" style="visibility: hidden;">
          <div id="u105_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default box_1">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>视频控制器</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u117" class="ax_default placeholder">
              <img id="u117_img" class="img " src="images/设备监控/u117.png"/>
              <div id="u117_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u118" class="ax_default droplist">
              <select id="u118_input">
                <option value=" A1008EC4">&nbsp;A1008EC4</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u118_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default box_1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>运行状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>在线状态：在线</span></p><p><span>最后上线时间：2018-03-15 12:32:12</span></p><p><span>摄像头1状态：ON/OFF</span></p><p><span>摄像头1电压：2</span></p><p><span>摄像头2状态：ON/OFF</span></p><p><span>摄像头2电压：2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_1">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>设备信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>设备ID：2735-2527-93</span></p><p><span>版本号：3016</span></p><p><span>网络号：255</span></p><p><span>IP：192.168.1.1</span></p><p><span>端口：8888</span></p><p><span>亮灯模式：摄像头控灯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default box_2">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>当前状态：满位/空闲</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u105_state2" class="panel_state" data-label="地磁探测器状态" style="visibility: hidden;">
          <div id="u105_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default box_1">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>地磁探测器</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u125" class="ax_default droplist">
              <select id="u125_input">
                <option value=" A1008EC4">&nbsp;A1008EC4</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u125_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default box_1">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>运行状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_1">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>在线状态：在线</span></p><p><span>最后上线时间：2018-03-15 12:32:12</span></p><p><span>地磁上发信号强度：118</span></p><p><span>地磁下发信号强度：111</span></p><p><span>设备RTC时间：2018-03-15 12:32:12</span></p><p><span>接收时间：2018-03-15 12:32:12</span></p><p><span>设备电压：3.67</span></p><p><span>设备温度：3.67</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default box_1">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>设备信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default box_1">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span>设备ID：2735-2527-93</span></p><p><span>管理器设备ID：13181001</span></p><p><span>版本号：3016</span></p><p><span>IP：192.168.1.1</span></p><p><span>端口：8888</span></p><p><span>基准值：X 518 Y -645&nbsp; Z 234</span></p><p><span>稳态值：X 518 Y -645&nbsp; Z 234</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default box_2">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>当前状态：有车/无车</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u131" class="ax_default placeholder">
              <img id="u131_img" class="img " src="images/设备监控/u117.png"/>
              <div id="u131_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u105_state3" class="panel_state" data-label="地磁管理器状态" style="visibility: hidden;">
          <div id="u105_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default box_1">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span>地磁管理器</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u133" class="ax_default droplist">
              <select id="u133_input">
                <option value=" A1008EC4">&nbsp;A1008EC4</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u133_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default box_1">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>运行状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>在线状态：在线</span></p><p><span>最后上线时间：2018-03-15 12:32:12</span></p><p><span>设备RTC时间：2018-03-15 12:32:12</span></p><p><span>接收时间：2018-03-15 12:32:12</span></p><p><span>设备电压：3.67</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default box_1">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span>设备信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default box_1">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span>设备ID：2735-2527-93</span></p><p><span>探测器数量：13</span></p><p><span>信道：5</span></p><p><span>版本号：3020</span></p><p><span>IP：192.168.1.1</span></p><p><span>端口：8888</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u138" class="ax_default placeholder">
              <img id="u138_img" class="img " src="images/设备监控/u117.png"/>
              <div id="u138_text" class="text ">
                <p><span>图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u139" class="ax_default droplist">
        <select id="u139_input">
          <option value="一体式控制机">一体式控制机</option>
          <option value="视频控制器">视频控制器</option>
          <option value="地磁探测器">地磁探测器</option>
          <option value="地磁管理器">地磁管理器</option>
        </select>
      </div>
    </div>
  </body>
</html>
