﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备接入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备接入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备接入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>停车场名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u142" class="ax_default text_field">
        <input id="u142_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u143" class="ax_default droplist">
        <select id="u143_input">
          <option selected value=" 全部">&nbsp;全部</option>
          <option value=" 瀚天停车场">&nbsp;瀚天停车场</option>
          <option value=" text停车场">&nbsp;text停车场</option>
          <option value=" ceshi停车场">&nbsp;ceshi停车场</option>
          <option value=" 180停车场">&nbsp;180停车场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>标签:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>设备类型:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u146" class="ax_default droplist">
        <select id="u146_input">
          <option value=" 一体式控制机">&nbsp;一体式控制机</option>
          <option value=" DMS">&nbsp;DMS</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>设备ID:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u148" class="ax_default text_field">
        <input id="u148_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u150" class="ax_default droplist">
        <select id="u150_input">
          <option selected value=" 全部">&nbsp;全部</option>
          <option value=" 离线">&nbsp;离线</option>
          <option value=" 在线">&nbsp;在线</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u151" class="ax_default text_field">
        <input id="u151_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>创建时间:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default primary_button">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default button">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default button">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default button">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default button">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u158" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/设备接入/u159.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/设备接入/u160.png"/>
          <div id="u160_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/设备接入/u161.png"/>
          <div id="u161_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/设备接入/u162.png"/>
          <div id="u162_text" class="text ">
            <p><span>停车场编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/设备接入/u163.png"/>
          <div id="u163_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/设备接入/u164.png"/>
          <div id="u164_text" class="text ">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/设备接入/u165.png"/>
          <div id="u165_text" class="text ">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/设备接入/u166.png"/>
          <div id="u166_text" class="text ">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/设备接入/u167.png"/>
          <div id="u167_text" class="text ">
            <p><span>端口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/设备接入/u168.png"/>
          <div id="u168_text" class="text ">
            <p><span>最后数据通讯时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/设备接入/u169.png"/>
          <div id="u169_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/设备接入/u170.png"/>
          <div id="u170_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/设备接入/u171.png"/>
          <div id="u171_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/设备接入/u172.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/设备接入/u173.png"/>
          <div id="u173_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/设备接入/u174.png"/>
          <div id="u174_text" class="text ">
            <p><span>瀚天停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/设备接入/u175.png"/>
          <div id="u175_text" class="text ">
            <p><span>12344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/设备接入/u176.png"/>
          <div id="u176_text" class="text ">
            <p><span>一点停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/设备接入/u177.png"/>
          <div id="u177_text" class="text ">
            <p><span>DMS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/设备接入/u178.png"/>
          <div id="u178_text" class="text ">
            <p><span>A145089CB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/设备接入/u179.png"/>
          <div id="u179_text" class="text ">
            <p><span>192.168.1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/设备接入/u180.png"/>
          <div id="u180_text" class="text ">
            <p><span>8888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/设备接入/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span>2018-03-15 12:32:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/设备接入/u182.png"/>
          <div id="u182_text" class="text ">
            <p><span>2018-03-15 12:32:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/设备接入/u183.png"/>
          <div id="u183_text" class="text ">
            <p><span>离线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/设备接入/u184.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/设备接入/u185.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/设备接入/u186.png"/>
          <div id="u186_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/设备接入/u187.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/设备接入/u188.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/设备接入/u189.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/设备接入/u190.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/设备接入/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/设备接入/u192.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/设备接入/u193.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/设备接入/u194.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/设备接入/u195.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/设备接入/u196.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/设备接入/u197.png"/>
        </div>
      </div>

      <!-- 设备接入弹窗 (动态面板) -->
      <div id="u198" class="ax_default ax_default_hidden" data-label="设备接入弹窗" style="display:none; visibility: hidden">
        <div id="u198_state0" class="panel_state" data-label="新增" style="">
          <div id="u198_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default box_1">
              <div id="u199_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default box_2">
              <div id="u200_div" class=""></div>
              <div id="u200_text" class="text ">
                <p><span>&nbsp;新增接入设备</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u201" class="ax_default icon">
              <img id="u201_img" class="img " src="images/设备接入/u201.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u202" class="ax_default text_field">
              <input id="u202_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u203" class="ax_default box_1">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p><span>停车场标签:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u204" class="ax_default text_field">
              <input id="u204_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default box_1">
              <div id="u205_div" class=""></div>
              <div id="u205_text" class="text ">
                <p><span>停车场编号:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u206" class="ax_default text_field">
              <input id="u206_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default box_1">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span>设备ID：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default box_1">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>设备类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u209" class="ax_default radio_button">
              <label for="u209_input" style="position: absolute; left: 0px;">
                <div id="u209_text" class="text ">
                  <p><span>一体式控制机</span></p>
                </div>
              </label>
              <input id="u209_input" type="radio" value="radio" name="u209" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u210" class="ax_default radio_button">
              <label for="u210_input" style="position: absolute; left: 0px;">
                <div id="u210_text" class="text ">
                  <p><span>DMS</span></p>
                </div>
              </label>
              <input id="u210_input" type="radio" value="radio" name="u210"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default primary_button">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default button">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u198_state1" class="panel_state" data-label="编辑" style="visibility: hidden;">
          <div id="u198_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default box_1">
              <div id="u213_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default box_2">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>&nbsp;编辑接入设备</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_default icon">
              <img id="u215_img" class="img " src="images/设备接入/u201.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u216" class="ax_default text_field">
              <input id="u216_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default box_1">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>停车场标签:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u218" class="ax_default text_field">
              <input id="u218_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default box_1">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span>停车场编号:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default box_1">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>设备ID：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default box_1">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>设备类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u222" class="ax_default radio_button">
              <label for="u222_input" style="position: absolute; left: 0px;">
                <div id="u222_text" class="text ">
                  <p><span>一体式控制机</span></p>
                </div>
              </label>
              <input id="u222_input" type="radio" value="radio" name="u222" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u223" class="ax_default radio_button">
              <label for="u223_input" style="position: absolute; left: 0px;">
                <div id="u223_text" class="text ">
                  <p><span>DMS</span></p>
                </div>
              </label>
              <input id="u223_input" type="radio" value="radio" name="u223"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default primary_button">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u225" class="ax_default button">
              <div id="u225_div" class=""></div>
              <div id="u225_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default box_1">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>A129892342</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u198_state2" class="panel_state" data-label="批量删除" style="visibility: hidden;">
          <div id="u198_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default box_1">
              <div id="u227_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default box_2">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>&nbsp;删除接入设备</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_default icon">
              <img id="u229_img" class="img " src="images/设备接入/u201.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default box_1">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text ">
                <p><span>已选中XXX个设备，确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u231" class="ax_default primary_button">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default button">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u198_state3" class="panel_state" data-label="删除" style="visibility: hidden;">
          <div id="u198_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default box_1">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text ">
                <p><span>确认删除此设备？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default box_2">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u235" class="ax_default icon">
              <img id="u235_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default primary_button">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default button">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u238" class="ax_default checkbox">
        <label for="u238_input" style="position: absolute; left: 0px;">
          <div id="u238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u238_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u239" class="ax_default checkbox">
        <label for="u239_input" style="position: absolute; left: 0px;">
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u239_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u242" class="ax_default _图片">
        <img id="u242_img" class="img " src="images/设备接入/u242.png"/>
      </div>
    </div>
  </body>
</html>
