﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
      </div>

      <!-- 设备信息动态面板 (动态面板) -->
      <div id="u244" class="ax_default" data-label="设备信息动态面板">
        <div id="u244_state0" class="panel_state" data-label="一体式控制机" style="">
          <div id="u244_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default box_1">
              <div id="u245_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default box_1">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span>一体式控制机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default box_1">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span>DMS</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u248" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u249" class="ax_default table_cell">
                <img id="u249_img" class="img " src="images/设备信息/u249.png"/>
                <div id="u249_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u250" class="ax_default table_cell">
                <img id="u250_img" class="img " src="images/设备信息/u250.png"/>
                <div id="u250_text" class="text ">
                  <p><span>设备名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u251" class="ax_default table_cell">
                <img id="u251_img" class="img " src="images/设备信息/u251.png"/>
                <div id="u251_text" class="text ">
                  <p><span>设备ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u252" class="ax_default table_cell">
                <img id="u252_img" class="img " src="images/设备信息/u252.png"/>
                <div id="u252_text" class="text ">
                  <p><span>品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u253" class="ax_default table_cell">
                <img id="u253_img" class="img " src="images/设备信息/u253.png"/>
                <div id="u253_text" class="text ">
                  <p><span>型号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u254" class="ax_default table_cell">
                <img id="u254_img" class="img " src="images/设备信息/u254.png"/>
                <div id="u254_text" class="text ">
                  <p><span>IP</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u255" class="ax_default table_cell">
                <img id="u255_img" class="img " src="images/设备信息/u255.png"/>
                <div id="u255_text" class="text ">
                  <p><span>端口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u256" class="ax_default table_cell">
                <img id="u256_img" class="img " src="images/设备信息/u256.png"/>
                <div id="u256_text" class="text ">
                  <p><span>软件版本</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u257" class="ax_default table_cell">
                <img id="u257_img" class="img " src="images/设备信息/u257.png"/>
                <div id="u257_text" class="text ">
                  <p><span>硬件版本</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u258" class="ax_default table_cell">
                <img id="u258_img" class="img " src="images/设备信息/u258.png"/>
                <div id="u258_text" class="text ">
                  <p><span>所属停车场</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u259" class="ax_default table_cell">
                <img id="u259_img" class="img " src="images/设备信息/u259.png"/>
                <div id="u259_text" class="text ">
                  <p><span>关联通道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u260" class="ax_default table_cell">
                <img id="u260_img" class="img " src="images/设备信息/u260.png"/>
                <div id="u260_text" class="text ">
                  <p><span>在线状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u261" class="ax_default table_cell">
                <img id="u261_img" class="img " src="images/设备信息/u261.png"/>
                <div id="u261_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u262" class="ax_default table_cell">
                <img id="u262_img" class="img " src="images/设备信息/u249.png"/>
                <div id="u262_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u263" class="ax_default table_cell">
                <img id="u263_img" class="img " src="images/设备信息/u250.png"/>
                <div id="u263_text" class="text ">
                  <p><span>180主控板</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u264" class="ax_default table_cell">
                <img id="u264_img" class="img " src="images/设备信息/u251.png"/>
                <div id="u264_text" class="text ">
                  <p><span>A12238923</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u265" class="ax_default table_cell">
                <img id="u265_img" class="img " src="images/设备信息/u252.png"/>
                <div id="u265_text" class="text ">
                  <p><span>HUAXIA</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u266" class="ax_default table_cell">
                <img id="u266_img" class="img " src="images/设备信息/u253.png"/>
                <div id="u266_text" class="text ">
                  <p><span>TCG113</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u267" class="ax_default table_cell">
                <img id="u267_img" class="img " src="images/设备信息/u254.png"/>
                <div id="u267_text" class="text ">
                  <p><span>192.168.1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u268" class="ax_default table_cell">
                <img id="u268_img" class="img " src="images/设备信息/u255.png"/>
                <div id="u268_text" class="text ">
                  <p><span>8888</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u269" class="ax_default table_cell">
                <img id="u269_img" class="img " src="images/设备信息/u256.png"/>
                <div id="u269_text" class="text ">
                  <p><span>V2.0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u270" class="ax_default table_cell">
                <img id="u270_img" class="img " src="images/设备信息/u257.png"/>
                <div id="u270_text" class="text ">
                  <p><span>V2.0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u271" class="ax_default table_cell">
                <img id="u271_img" class="img " src="images/设备信息/u258.png"/>
                <div id="u271_text" class="text ">
                  <p><span>瀚天停车场</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u272" class="ax_default table_cell">
                <img id="u272_img" class="img " src="images/设备信息/u259.png"/>
                <div id="u272_text" class="text ">
                  <p><span>180主通道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u273" class="ax_default table_cell">
                <img id="u273_img" class="img " src="images/设备信息/u260.png"/>
                <div id="u273_text" class="text ">
                  <p><span>ONLINE</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u274" class="ax_default table_cell">
                <img id="u274_img" class="img " src="images/设备信息/u261.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u275" class="ax_default table_cell">
                <img id="u275_img" class="img " src="images/设备信息/u275.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u276" class="ax_default table_cell">
                <img id="u276_img" class="img " src="images/设备信息/u276.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u277" class="ax_default table_cell">
                <img id="u277_img" class="img " src="images/设备接入/u192.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u278" class="ax_default table_cell">
                <img id="u278_img" class="img " src="images/设备信息/u278.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u279" class="ax_default table_cell">
                <img id="u279_img" class="img " src="images/设备信息/u279.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u280" class="ax_default table_cell">
                <img id="u280_img" class="img " src="images/设备信息/u280.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u281" class="ax_default table_cell">
                <img id="u281_img" class="img " src="images/设备信息/u281.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u282" class="ax_default table_cell">
                <img id="u282_img" class="img " src="images/设备信息/u282.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u283" class="ax_default table_cell">
                <img id="u283_img" class="img " src="images/设备信息/u283.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u284" class="ax_default table_cell">
                <img id="u284_img" class="img " src="images/设备信息/u284.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u285" class="ax_default table_cell">
                <img id="u285_img" class="img " src="images/设备信息/u285.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u286" class="ax_default table_cell">
                <img id="u286_img" class="img " src="images/设备接入/u191.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u287" class="ax_default table_cell">
                <img id="u287_img" class="img " src="images/设备信息/u287.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default box_1">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text ">
                <p><span>设备名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u289" class="ax_default box_1">
              <div id="u289_div" class=""></div>
              <div id="u289_text" class="text ">
                <p><span>软件版本:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default box_1">
              <div id="u290_div" class=""></div>
              <div id="u290_text" class="text ">
                <p><span>设备ID：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u291" class="ax_default label">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span style="text-decoration:underline;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default label">
              <div id="u292_div" class=""></div>
              <div id="u292_text" class="text ">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u293" class="ax_default text_field">
              <input id="u293_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default box_1">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>品牌:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u295" class="ax_default droplist">
              <select id="u295_input">
                <option selected value="全部">全部</option>
                <option value="FREETECH">FREETECH</option>
                <option value="HUAXIA">HUAXIA</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default box_1">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span>型号:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u297" class="ax_default droplist">
              <select id="u297_input">
                <option selected value="全部">全部</option>
                <option value="TCG113">TCG113</option>
                <option value="TCG224">TCG224</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u298" class="ax_default droplist">
              <select id="u298_input">
                <option selected value=" 全部">&nbsp;全部</option>
                <option value="V2.15">V2.15</option>
                <option value="V2.14">V2.14</option>
                <option value="V2.11">V2.11</option>
                <option value="V2.12">V2.12</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default box_1">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span>硬件版本:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u300" class="ax_default droplist">
              <select id="u300_input">
                <option selected value=" 全部">&nbsp;全部</option>
                <option value="V2.0">V2.0</option>
                <option value="V1.0">V1.0</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default box_1">
              <div id="u301_div" class=""></div>
              <div id="u301_text" class="text ">
                <p><span>停车场名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default primary_button">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u303" class="ax_default droplist">
              <select id="u303_input">
                <option selected value=" 全部">&nbsp;全部</option>
                <option value=" 瀚天停车场">&nbsp;瀚天停车场</option>
                <option value=" text停车场">&nbsp;text停车场</option>
                <option value=" ceshi停车场">&nbsp;ceshi停车场</option>
                <option value=" 180停车场">&nbsp;180停车场</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default box_1">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>在线状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u305" class="ax_default droplist">
              <select id="u305_input">
                <option selected value=" 全部">&nbsp;全部</option>
                <option value="ONLINE">ONLINE</option>
                <option value="OFFLINE">OFFLINE</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u306" class="ax_default text_field">
              <input id="u306_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u244_state1" class="panel_state" data-label="DMS" style="visibility: hidden;">
          <div id="u244_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default box_1">
              <div id="u307_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default box_1">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>一体式控制机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default box_1">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>DMS</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u310" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u311" class="ax_default table_cell">
                <img id="u311_img" class="img " src="images/设备信息/u311.png"/>
                <div id="u311_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u312" class="ax_default table_cell">
                <img id="u312_img" class="img " src="images/设备信息/u312.png"/>
                <div id="u312_text" class="text ">
                  <p><span>设备类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u313" class="ax_default table_cell">
                <img id="u313_img" class="img " src="images/设备信息/u313.png"/>
                <div id="u313_text" class="text ">
                  <p><span>设备ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u314" class="ax_default table_cell">
                <img id="u314_img" class="img " src="images/设备信息/u314.png"/>
                <div id="u314_text" class="text ">
                  <p><span>IP</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u315" class="ax_default table_cell">
                <img id="u315_img" class="img " src="images/设备信息/u315.png"/>
                <div id="u315_text" class="text ">
                  <p><span>端口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u316" class="ax_default table_cell">
                <img id="u316_img" class="img " src="images/设备信息/u312.png"/>
                <div id="u316_text" class="text ">
                  <p><span>网络号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u317" class="ax_default table_cell">
                <img id="u317_img" class="img " src="images/设备信息/u317.png"/>
                <div id="u317_text" class="text ">
                  <p><span>版本号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u318" class="ax_default table_cell">
                <img id="u318_img" class="img " src="images/设备信息/u318.png"/>
                <div id="u318_text" class="text ">
                  <p><span>所属停车场</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u319" class="ax_default table_cell">
                <img id="u319_img" class="img " src="images/设备信息/u319.png"/>
                <div id="u319_text" class="text ">
                  <p><span>最后上线时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u320" class="ax_default table_cell">
                <img id="u320_img" class="img " src="images/设备信息/u320.png"/>
                <div id="u320_text" class="text ">
                  <p><span>在线状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u321" class="ax_default table_cell">
                <img id="u321_img" class="img " src="images/设备信息/u321.png"/>
                <div id="u321_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u322" class="ax_default table_cell">
                <img id="u322_img" class="img " src="images/设备信息/u311.png"/>
                <div id="u322_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u323" class="ax_default table_cell">
                <img id="u323_img" class="img " src="images/设备信息/u312.png"/>
                <div id="u323_text" class="text ">
                  <p><span>PVD</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u324" class="ax_default table_cell">
                <img id="u324_img" class="img " src="images/设备信息/u313.png"/>
                <div id="u324_text" class="text ">
                  <p><span>180主控板</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u325" class="ax_default table_cell">
                <img id="u325_img" class="img " src="images/设备信息/u314.png"/>
                <div id="u325_text" class="text ">
                  <p><span>192.168.1.1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u326" class="ax_default table_cell">
                <img id="u326_img" class="img " src="images/设备信息/u315.png"/>
                <div id="u326_text" class="text ">
                  <p><span>8888</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u327" class="ax_default table_cell">
                <img id="u327_img" class="img " src="images/设备信息/u312.png"/>
                <div id="u327_text" class="text ">
                  <p><span>255</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u328" class="ax_default table_cell">
                <img id="u328_img" class="img " src="images/设备信息/u317.png"/>
                <div id="u328_text" class="text ">
                  <p><span>2233</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u329" class="ax_default table_cell">
                <img id="u329_img" class="img " src="images/设备信息/u318.png"/>
                <div id="u329_text" class="text ">
                  <p><span>瀚天停车场</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u330" class="ax_default table_cell">
                <img id="u330_img" class="img " src="images/设备信息/u319.png"/>
                <div id="u330_text" class="text ">
                  <p><span>180主通道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u331" class="ax_default table_cell">
                <img id="u331_img" class="img " src="images/设备信息/u320.png"/>
                <div id="u331_text" class="text ">
                  <p><span>ONLINE</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u332" class="ax_default table_cell">
                <img id="u332_img" class="img " src="images/设备信息/u321.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u333" class="ax_default table_cell">
                <img id="u333_img" class="img " src="images/设备信息/u333.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u334" class="ax_default table_cell">
                <img id="u334_img" class="img " src="images/设备接入/u188.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u335" class="ax_default table_cell">
                <img id="u335_img" class="img " src="images/设备信息/u335.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u336" class="ax_default table_cell">
                <img id="u336_img" class="img " src="images/设备信息/u336.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u337" class="ax_default table_cell">
                <img id="u337_img" class="img " src="images/设备接入/u189.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u338" class="ax_default table_cell">
                <img id="u338_img" class="img " src="images/设备接入/u188.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u339" class="ax_default table_cell">
                <img id="u339_img" class="img " src="images/设备信息/u339.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u340" class="ax_default table_cell">
                <img id="u340_img" class="img " src="images/设备信息/u340.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u341" class="ax_default table_cell">
                <img id="u341_img" class="img " src="images/设备信息/u341.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u342" class="ax_default table_cell">
                <img id="u342_img" class="img " src="images/设备接入/u187.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u343" class="ax_default table_cell">
                <img id="u343_img" class="img " src="images/设备信息/u343.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default box_1">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>在线状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u345" class="ax_default droplist">
              <select id="u345_input">
                <option selected value=" 全部">&nbsp;全部</option>
                <option value="ONLINE">ONLINE</option>
                <option value="OFFLINE">OFFLINE</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default label">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span style="text-decoration:underline;">编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default label">
              <div id="u347_div" class=""></div>
              <div id="u347_text" class="text ">
                <p><span style="text-decoration:underline;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default box_1">
              <div id="u348_div" class=""></div>
              <div id="u348_text" class="text ">
                <p><span>停车场名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default primary_button">
              <div id="u349_div" class=""></div>
              <div id="u349_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u350" class="ax_default text_field">
              <input id="u350_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default box_1">
              <div id="u351_div" class=""></div>
              <div id="u351_text" class="text ">
                <p><span>设备ID:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u352" class="ax_default text_field">
              <input id="u352_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default box_1">
              <div id="u353_div" class=""></div>
              <div id="u353_text" class="text ">
                <p><span>最后上线时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u354" class="ax_default droplist">
              <select id="u354_input">
                <option selected value=" 全部">&nbsp;全部</option>
                <option value=" 瀚天停车场">&nbsp;瀚天停车场</option>
                <option value=" text停车场">&nbsp;text停车场</option>
                <option value=" ceshi停车场">&nbsp;ceshi停车场</option>
                <option value=" 180停车场">&nbsp;180停车场</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default box_1">
              <div id="u355_div" class=""></div>
              <div id="u355_text" class="text ">
                <p><span>设备类型:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u356" class="ax_default droplist">
              <select id="u356_input">
                <option selected value=" 全部">&nbsp;全部</option>
                <option value="PVD">PVD</option>
                <option value="CMC">CMC</option>
                <option value="PMD">PMD</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 设备信息 (动态面板) -->
      <div id="u357" class="ax_default ax_default_hidden" data-label="设备信息" style="display:none; visibility: hidden">
        <div id="u357_state0" class="panel_state" data-label="一体机编辑" style="">
          <div id="u357_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default box_1">
              <div id="u358_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default box_2">
              <div id="u359_div" class=""></div>
              <div id="u359_text" class="text ">
                <p><span>&nbsp;编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u360" class="ax_default icon">
              <img id="u360_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u361" class="ax_default text_field">
              <input id="u361_input" type="text" value="V2.0"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u362" class="ax_default box_1">
              <div id="u362_div" class=""></div>
              <div id="u362_text" class="text ">
                <p><span>软件版本:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u363" class="ax_default text_field">
              <input id="u363_input" type="text" value="192.168.1.1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default box_1">
              <div id="u364_div" class=""></div>
              <div id="u364_text" class="text ">
                <p><span>IP：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default box_1">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span>设备名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default primary_button">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default button">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u368" class="ax_default text_field">
              <input id="u368_input" type="text" value="180主控板"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u369" class="ax_default box_1">
              <div id="u369_div" class=""></div>
              <div id="u369_text" class="text ">
                <p><span>品牌:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u370" class="ax_default droplist">
              <select id="u370_input">
                <option selected value="FREETECH">FREETECH</option>
                <option value="HUAXIA">HUAXIA</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u371" class="ax_default box_1">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>型号:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u372" class="ax_default droplist">
              <select id="u372_input">
                <option value="TCG113">TCG113</option>
                <option value="TCG224">TCG224</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u373" class="ax_default text_field">
              <input id="u373_input" type="text" value="8888"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default box_1">
              <div id="u374_div" class=""></div>
              <div id="u374_text" class="text ">
                <p><span>端口：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u375" class="ax_default text_field">
              <input id="u375_input" type="text" value="V2.0"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default box_1">
              <div id="u376_div" class=""></div>
              <div id="u376_text" class="text ">
                <p><span>硬件版本:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u377" class="ax_default box_1">
              <div id="u377_div" class=""></div>
              <div id="u377_text" class="text ">
                <p><span>所属停车场:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u378" class="ax_default droplist">
              <select id="u378_input">
                <option value=" 瀚天停车场">&nbsp;瀚天停车场</option>
                <option value=" text停车场">&nbsp;text停车场</option>
                <option value=" ceshi停车场">&nbsp;ceshi停车场</option>
                <option value=" 180停车场">&nbsp;180停车场</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u379" class="ax_default box_1">
              <div id="u379_div" class=""></div>
              <div id="u379_text" class="text ">
                <p><span>关联通道:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default box_1">
              <div id="u380_div" class=""></div>
            </div>

            <!-- Unnamed (树) -->
            <div id="u381" class="ax_default tree_node treeroot">
              <div id="u381_children" class="u381_children">

                <!-- Unnamed (树节点) -->
                <div id="u382" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u383" class="ax_default _图片">
                    <img id="u383_img" class="img " src="images/设备信息/u383_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u384" class="" selectiongroup="u381_tree_group">
                    <div id="u384_div" class=""></div>
                    <div id="u384_text" class="text ">
                      <p><span>瀚天停车场</span></p>
                    </div>
                  </div>
                  <div id="u382_children" class="u382_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u385" class="ax_default tree_node treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u386" class="ax_default _图片">
                        <img id="u386_img" class="img " src="images/设备信息/u383_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u387" class="" selectiongroup="u381_tree_group">
                        <div id="u387_div" class=""></div>
                        <div id="u387_text" class="text ">
                          <p><span>LGC停车场区域</span></p>
                        </div>
                      </div>
                      <div id="u385_children" class="u385_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u388" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u389" class="" selectiongroup="u381_tree_group">
                            <div id="u389_div" class=""></div>
                            <div id="u389_text" class="text ">
                              <p><span>181入口</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u390" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u391" class="" selectiongroup="u381_tree_group">
                            <div id="u391_div" class=""></div>
                            <div id="u391_text" class="text ">
                              <p><span>181出口</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u392" class="ax_default checkbox">
              <label for="u392_input" style="position: absolute; left: 0px;">
                <div id="u392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u392_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u393" class="ax_default checkbox">
              <label for="u393_input" style="position: absolute; left: 0px;">
                <div id="u393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u393_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u394" class="ax_default checkbox">
              <label for="u394_input" style="position: absolute; left: 0px;">
                <div id="u394_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u394_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u395" class="ax_default checkbox">
              <label for="u395_input" style="position: absolute; left: 0px;">
                <div id="u395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u395_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default box_1">
              <div id="u396_div" class=""></div>
              <div id="u396_text" class="text ">
                <p><span>设备ID：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u397" class="ax_default box_1">
              <div id="u397_div" class=""></div>
              <div id="u397_text" class="text ">
                <p><span>A129892342</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u357_state1" class="panel_state" data-label="DMS编辑" style="visibility: hidden;">
          <div id="u357_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default box_1">
              <div id="u398_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u399" class="ax_default box_2">
              <div id="u399_div" class=""></div>
              <div id="u399_text" class="text ">
                <p><span>&nbsp;编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u400" class="ax_default icon">
              <img id="u400_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u401" class="ax_default text_field">
              <input id="u401_input" type="text" value="255"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default box_1">
              <div id="u402_div" class=""></div>
              <div id="u402_text" class="text ">
                <p><span>网络号:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u403" class="ax_default text_field">
              <input id="u403_input" type="text" value="192.168.1.1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default box_1">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span>IP：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default box_1">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text ">
                <p><span>设备ID：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default primary_button">
              <div id="u406_div" class=""></div>
              <div id="u406_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default button">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u408" class="ax_default text_field">
              <input id="u408_input" type="text" value="8888"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default box_1">
              <div id="u409_div" class=""></div>
              <div id="u409_text" class="text ">
                <p><span>端口：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u410" class="ax_default text_field">
              <input id="u410_input" type="text" value="2233"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default box_1">
              <div id="u411_div" class=""></div>
              <div id="u411_text" class="text ">
                <p><span>版本号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default box_1">
              <div id="u412_div" class=""></div>
              <div id="u412_text" class="text ">
                <p><span>所属停车场:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u413" class="ax_default droplist">
              <select id="u413_input">
                <option value=" 瀚天停车场">&nbsp;瀚天停车场</option>
                <option value=" text停车场">&nbsp;text停车场</option>
                <option value=" ceshi停车场">&nbsp;ceshi停车场</option>
                <option value=" 180停车场">&nbsp;180停车场</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u414" class="ax_default box_1">
              <div id="u414_div" class=""></div>
              <div id="u414_text" class="text ">
                <p><span>在线状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u415" class="ax_default box_1">
              <div id="u415_div" class=""></div>
              <div id="u415_text" class="text ">
                <p><span>A129892342</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u416" class="ax_default droplist">
              <select id="u416_input">
                <option selected value="ONLINE">ONLINE</option>
                <option value="OFFLINE">OFFLINE</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u357_state2" class="panel_state" data-label="删除" style="visibility: hidden;">
          <div id="u357_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u417" class="ax_default box_1">
              <div id="u417_div" class=""></div>
              <div id="u417_text" class="text ">
                <p><span>确认删除此设备？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u418" class="ax_default box_2">
              <div id="u418_div" class=""></div>
              <div id="u418_text" class="text ">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u419" class="ax_default icon">
              <img id="u419_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u420" class="ax_default primary_button">
              <div id="u420_div" class=""></div>
              <div id="u420_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u421" class="ax_default button">
              <div id="u421_div" class=""></div>
              <div id="u421_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u422" class="ax_default _图片">
        <img id="u422_img" class="img " src="images/设备接入/u242.png"/>
      </div>
    </div>
  </body>
</html>
