﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/告警配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default box_1">
        <div id="u678_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_2">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>连接告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>离线时长：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u681" class="ax_default text_field">
        <input id="u681_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>大于</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default box_1">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>离线提醒次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u685" class="ax_default text_field">
        <input id="u685_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default box_1">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>解除告警：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u688" class="ax_default text_field">
        <input id="u688_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>重连</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>分钟后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_1">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>离线提醒间隔：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u692" class="ax_default text_field">
        <input id="u692_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default box_1">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default box_1">
        <div id="u694_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_2">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>数据告警配置（待定）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default box_1">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>丢包率：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u697" class="ax_default text_field">
        <input id="u697_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>大于</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default box_1">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>异常提醒次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u701" class="ax_default text_field">
        <input id="u701_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_1">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>解除告警：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u704" class="ax_default text_field">
        <input id="u704_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>补传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>分钟后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>异常提醒间隔：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u708" class="ax_default text_field">
        <input id="u708_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>分钟</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
