﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/告警日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default box_1">
        <div id="u423_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u424" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/设备信息/u311.png"/>
          <div id="u425_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/设备信息/u258.png"/>
          <div id="u426_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/告警日志/u427.png"/>
          <div id="u427_text" class="text ">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/设备信息/u257.png"/>
          <div id="u428_text" class="text ">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/设备信息/u312.png"/>
          <div id="u429_text" class="text ">
            <p><span>告警编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/告警日志/u430.png"/>
          <div id="u430_text" class="text ">
            <p><span>告警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/设备信息/u258.png"/>
          <div id="u431_text" class="text ">
            <p><span>告警等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/设备信息/u312.png"/>
          <div id="u432_text" class="text ">
            <p><span>告警描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/告警日志/u433.png"/>
          <div id="u433_text" class="text ">
            <p><span>告警状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/设备信息/u258.png"/>
          <div id="u434_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/告警日志/u435.png"/>
          <div id="u435_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/设备信息/u311.png"/>
          <div id="u436_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/设备信息/u258.png"/>
          <div id="u437_text" class="text ">
            <p><span>瀚天科技城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/告警日志/u427.png"/>
          <div id="u438_text" class="text ">
            <p><span>PVD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/设备信息/u257.png"/>
          <div id="u439_text" class="text ">
            <p><span>A1234522</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/设备信息/u312.png"/>
          <div id="u440_text" class="text ">
            <p><span>304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/告警日志/u430.png"/>
          <div id="u441_text" class="text ">
            <p><span>2018-03-28 12:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/设备信息/u258.png"/>
          <div id="u442_text" class="text ">
            <p><span>CRITICAL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/设备信息/u312.png"/>
          <div id="u443_text" class="text ">
            <p><span>设备离线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/告警日志/u433.png"/>
          <div id="u444_text" class="text ">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/设备信息/u258.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/告警日志/u435.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/设备信息/u333.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/设备信息/u284.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/告警日志/u449.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/设备信息/u283.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/设备接入/u188.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/告警日志/u452.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/设备信息/u284.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/设备接入/u188.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/告警日志/u455.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/设备信息/u284.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/告警日志/u457.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>告警编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span style="text-decoration:underline;">禁用/启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u459_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default box_1">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>停车场名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default primary_button">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u463" class="ax_default text_field">
        <input id="u463_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>设备ID:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u465" class="ax_default text_field">
        <input id="u465_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>告警时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u467" class="ax_default droplist">
        <select id="u467_input">
          <option selected value=" 全部">&nbsp;全部</option>
          <option value=" 瀚天停车场">&nbsp;瀚天停车场</option>
          <option value=" text停车场">&nbsp;text停车场</option>
          <option value=" ceshi停车场">&nbsp;ceshi停车场</option>
          <option value=" 180停车场">&nbsp;180停车场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_1">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>设备类型:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u469" class="ax_default droplist">
        <select id="u469_input">
          <option selected value=" 全部">&nbsp;全部</option>
          <option value="PVD">PVD</option>
          <option value="CMC">CMC</option>
          <option value="PMD">PMD</option>
          <option value="一体式控制机">一体式控制机</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u470" class="ax_default text_field">
        <input id="u470_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default box_1">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>告警等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u472" class="ax_default droplist">
        <select id="u472_input">
          <option selected value=" 全部">&nbsp;全部</option>
          <option value="CRITICAL">CRITICAL</option>
          <option value="MAJOR">MAJOR</option>
          <option value="MINOR">MINOR</option>
          <option value="WARNING">WARNING</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default box_1">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>告警状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u474" class="ax_default droplist">
        <select id="u474_input">
          <option selected value="全部">全部</option>
          <option value="已处理">已处理</option>
          <option value="未处理">未处理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default button">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u475_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u476" class="ax_default text_field">
        <input id="u476_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_1">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>处理时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default button">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u478_ann" class="annotation"></div>

      <!-- 设备告警日志弹窗 (动态面板) -->
      <div id="u479" class="ax_default ax_default_hidden" data-label="设备告警日志弹窗" style="display:none; visibility: hidden">
        <div id="u479_state0" class="panel_state" data-label="禁用/启用" style="">
          <div id="u479_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default box_1">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text ">
                <p><span>禁止该设备再次上报相同告警？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u481" class="ax_default box_2">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>&nbsp;禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u482" class="ax_default icon">
              <img id="u482_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default primary_button">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default button">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u479_state1" class="panel_state" data-label="删除" style="visibility: hidden;">
          <div id="u479_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u485" class="ax_default box_1">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text ">
                <p><span>确认删除此条告警？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u486" class="ax_default box_2">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text ">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u487" class="ax_default icon">
              <img id="u487_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default primary_button">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u489" class="ax_default button">
              <div id="u489_div" class=""></div>
              <div id="u489_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u490" class="ax_default _图片">
        <img id="u490_img" class="img " src="images/设备接入/u242.png"/>
      </div>
    </div>
  </body>
</html>
