﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警日志_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/告警日志_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_1">
        <div id="u620_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u621" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/设备信息/u255.png"/>
          <div id="u622_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/告警日志_1/u623.png"/>
          <div id="u623_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/告警日志_1/u624.png"/>
          <div id="u624_text" class="text ">
            <p><span>设备ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/告警日志_1/u625.png"/>
          <div id="u625_text" class="text ">
            <p><span>告警类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/告警日志_1/u626.png"/>
          <div id="u626_text" class="text ">
            <p><span>告警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/设备信息/u319.png"/>
          <div id="u627_text" class="text ">
            <p><span>告警状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/告警日志_1/u623.png"/>
          <div id="u628_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/告警日志_1/u629.png"/>
          <div id="u629_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/设备信息/u255.png"/>
          <div id="u630_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/告警日志_1/u623.png"/>
          <div id="u631_text" class="text ">
            <p><span>瀚天科技城</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/告警日志_1/u624.png"/>
          <div id="u632_text" class="text ">
            <p><span>A1234522</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/告警日志_1/u625.png"/>
          <div id="u633_text" class="text ">
            <p><span>连接异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/告警日志_1/u626.png"/>
          <div id="u634_text" class="text ">
            <p><span>2018-03-28 12:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/设备信息/u319.png"/>
          <div id="u635_text" class="text ">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/告警日志_1/u623.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/告警日志_1/u629.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/设备信息/u281.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/告警日志_1/u639.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/告警日志_1/u640.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/告警日志_1/u641.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/告警日志_1/u642.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/设备信息/u341.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/告警日志_1/u639.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/告警日志_1/u645.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default label">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span style="text-decoration:underline;">处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u646_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default label">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_1">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>停车场名称:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default primary_button">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u650" class="ax_default text_field">
        <input id="u650_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>设备ID:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u652" class="ax_default text_field">
        <input id="u652_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default box_1">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>告警时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u654" class="ax_default droplist">
        <select id="u654_input">
          <option selected value=" 全部">&nbsp;全部</option>
          <option value=" 瀚天停车场">&nbsp;瀚天停车场</option>
          <option value=" text停车场">&nbsp;text停车场</option>
          <option value=" ceshi停车场">&nbsp;ceshi停车场</option>
          <option value=" 180停车场">&nbsp;180停车场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>告警状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u656" class="ax_default droplist">
        <select id="u656_input">
          <option selected value="全部">全部</option>
          <option value="已处理">已处理</option>
          <option value="未处理">未处理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default button">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u657_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u658" class="ax_default text_field">
        <input id="u658_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_1">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>处理时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default button">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u660_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_1">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>告警类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u662" class="ax_default droplist">
        <select id="u662_input">
          <option value="全部">全部</option>
          <option selected value="连接异常">连接异常</option>
          <option value="网络异常">网络异常</option>
          <option value="数据异常">数据异常</option>
        </select>
      </div>

      <!-- 业务告警日志弹窗 (动态面板) -->
      <div id="u663" class="ax_default ax_default_hidden" data-label="业务告警日志弹窗" style="display:none; visibility: hidden">
        <div id="u663_state0" class="panel_state" data-label="处理告警" style="">
          <div id="u663_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u664" class="ax_default box_1">
              <div id="u664_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u665" class="ax_default box_2">
              <div id="u665_div" class=""></div>
              <div id="u665_text" class="text ">
                <p><span>&nbsp;处理告警</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u666" class="ax_default icon">
              <img id="u666_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default primary_button">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default button">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default box_1">
              <div id="u669_div" class=""></div>
              <div id="u669_text" class="text ">
                <p><span>解除告警原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u670" class="ax_default text_area">
              <textarea id="u670_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u663_state1" class="panel_state" data-label="删除" style="visibility: hidden;">
          <div id="u663_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u671" class="ax_default box_1">
              <div id="u671_div" class=""></div>
              <div id="u671_text" class="text ">
                <p><span>确认删除此条告警？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u672" class="ax_default box_2">
              <div id="u672_div" class=""></div>
              <div id="u672_text" class="text ">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u673" class="ax_default icon">
              <img id="u673_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default primary_button">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default button">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u676" class="ax_default _图片">
        <img id="u676_img" class="img " src="images/设备接入/u242.png"/>
      </div>
    </div>
  </body>
</html>
