﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/告警规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u492" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/告警规则/u493.png"/>
          <div id="u493_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/告警规则/u494.png"/>
          <div id="u494_text" class="text ">
            <p><span>设备类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/告警规则/u495.png"/>
          <div id="u495_text" class="text ">
            <p><span>告警编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/设备信息/u260.png"/>
          <div id="u496_text" class="text ">
            <p><span>告警等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/设备信息/u257.png"/>
          <div id="u497_text" class="text ">
            <p><span>告警域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/告警规则/u498.png"/>
          <div id="u498_text" class="text ">
            <p><span>告警条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/告警规则/u498.png"/>
          <div id="u499_text" class="text ">
            <p><span>检测阈值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/设备信息/u256.png"/>
          <div id="u500_text" class="text ">
            <p><span>出现频率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/告警规则/u494.png"/>
          <div id="u501_text" class="text ">
            <p><span>检测间隔（分钟）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/告警规则/u502.png"/>
          <div id="u502_text" class="text ">
            <p><span>上报模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/告警规则/u503.png"/>
          <div id="u503_text" class="text ">
            <p><span>上报最小间隔（分钟）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/设备信息/u253.png"/>
          <div id="u504_text" class="text ">
            <p><span>清除模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/告警规则/u505.png"/>
          <div id="u505_text" class="text ">
            <p><span>告警描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/告警规则/u506.png"/>
          <div id="u506_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/告警规则/u493.png"/>
          <div id="u507_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/告警规则/u494.png"/>
          <div id="u508_text" class="text ">
            <p><span>PVD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/告警规则/u495.png"/>
          <div id="u509_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/设备信息/u260.png"/>
          <div id="u510_text" class="text ">
            <p><span>CRITICAL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/设备信息/u257.png"/>
          <div id="u511_text" class="text ">
            <p><span>LINK_STATE</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/告警规则/u498.png"/>
          <div id="u512_text" class="text ">
            <p><span>EQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/告警规则/u498.png"/>
          <div id="u513_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/设备信息/u256.png"/>
          <div id="u514_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/告警规则/u494.png"/>
          <div id="u515_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/告警规则/u502.png"/>
          <div id="u516_text" class="text ">
            <p><span>NOISY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/告警规则/u503.png"/>
          <div id="u517_text" class="text ">
            <p><span>360</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/设备信息/u253.png"/>
          <div id="u518_text" class="text ">
            <p><span>AUTO</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/告警规则/u505.png"/>
          <div id="u519_text" class="text ">
            <p><span>设备离线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/告警规则/u506.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/告警规则/u521.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/告警规则/u522.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/设备接入/u190.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/设备接入/u191.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/设备信息/u283.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/告警规则/u526.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/告警规则/u526.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/设备信息/u282.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/告警规则/u522.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/告警规则/u530.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/告警规则/u531.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/设备信息/u279.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/告警规则/u533.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/告警规则/u534.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>告警编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default primary_button">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>设备类型:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u540" class="ax_default droplist">
        <select id="u540_input">
          <option selected value=" 全部">&nbsp;全部</option>
          <option value="PVD">PVD</option>
          <option value="CMC">CMC</option>
          <option value="PMD">PMD</option>
          <option value="一体式控制机">一体式控制机</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u541" class="ax_default text_field">
        <input id="u541_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>告警等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u543" class="ax_default droplist">
        <select id="u543_input">
          <option selected value=" 全部">&nbsp;全部</option>
          <option value="CRITICAL">CRITICAL</option>
          <option value="MAJOR">MAJOR</option>
          <option value="MINOR">MINOR</option>
          <option value="WARNING">WARNING</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default button">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>新建告警规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default box_1">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>告警域：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u546" class="ax_default droplist">
        <select id="u546_input">
          <option selected value=" 全部">&nbsp;全部</option>
          <option value="LINK_STATE">LINK_STATE</option>
        </select>
      </div>

      <!-- 告警规则弹窗 (动态面板) -->
      <div id="u547" class="ax_default ax_default_hidden" data-label="告警规则弹窗" style="display:none; visibility: hidden">
        <div id="u547_state0" class="panel_state" data-label="新建告警规则" style="">
          <div id="u547_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default box_1">
              <div id="u548_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u549" class="ax_default box_2">
              <div id="u549_div" class=""></div>
              <div id="u549_text" class="text ">
                <p><span>&nbsp;新建告警规则</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u550" class="ax_default icon">
              <img id="u550_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u551" class="ax_default primary_button">
              <div id="u551_div" class=""></div>
              <div id="u551_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default button">
              <div id="u552_div" class=""></div>
              <div id="u552_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u553" class="ax_default box_1">
              <div id="u553_div" class=""></div>
              <div id="u553_text" class="text ">
                <p><span>告警编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default box_1">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text ">
                <p><span>设备类型:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u555" class="ax_default droplist">
              <select id="u555_input">
                <option value="PVD">PVD</option>
                <option value="CMC">CMC</option>
                <option value="PMD">PMD</option>
                <option value="一体式控制机">一体式控制机</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u556" class="ax_default text_field">
              <input id="u556_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u557" class="ax_default box_1">
              <div id="u557_div" class=""></div>
              <div id="u557_text" class="text ">
                <p><span>告警等级：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u558" class="ax_default droplist">
              <select id="u558_input">
                <option value="CRITICAL">CRITICAL</option>
                <option value="MAJOR">MAJOR</option>
                <option value="MINOR">MINOR</option>
                <option value="WARNING">WARNING</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u558_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default box_1">
              <div id="u559_div" class=""></div>
              <div id="u559_text" class="text ">
                <p><span>告警类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u560" class="ax_default droplist">
              <select id="u560_input">
                <option value="DEV_ALARM">DEV_ALARM</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default box_1">
              <div id="u561_div" class=""></div>
              <div id="u561_text" class="text ">
                <p><span>告警域：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u562" class="ax_default droplist">
              <select id="u562_input">
                <option value="LINK_STATE">LINK_STATE</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u562_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default box_1">
              <div id="u563_div" class=""></div>
              <div id="u563_text" class="text ">
                <p><span>告警条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u564" class="ax_default droplist">
              <select id="u564_input">
                <option selected value="EQ">EQ</option>
                <option value="NE">NE</option>
                <option value="GE">GE</option>
                <option value="LE">LE</option>
                <option value="GT">GT</option>
                <option value="LT">LT</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u564_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u565" class="ax_default box_1">
              <div id="u565_div" class=""></div>
              <div id="u565_text" class="text ">
                <p><span>检测阈值：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u566" class="ax_default text_field">
              <input id="u566_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u566_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default box_1">
              <div id="u567_div" class=""></div>
              <div id="u567_text" class="text ">
                <p><span>出现频率：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u568" class="ax_default text_field">
              <input id="u568_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u568_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default box_1">
              <div id="u569_div" class=""></div>
              <div id="u569_text" class="text ">
                <p><span>上报最小间隔：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u570" class="ax_default text_field">
              <input id="u570_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u570_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u571" class="ax_default box_1">
              <div id="u571_div" class=""></div>
              <div id="u571_text" class="text ">
                <p><span>检测间隔：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u572" class="ax_default text_field">
              <input id="u572_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u572_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default box_1">
              <div id="u573_div" class=""></div>
              <div id="u573_text" class="text ">
                <p><span>上报模式：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u574" class="ax_default droplist">
              <select id="u574_input">
                <option selected value="IGNORE">IGNORE</option>
                <option value="SILENT">SILENT</option>
                <option value="NOISY">NOISY</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u574_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u575" class="ax_default box_1">
              <div id="u575_div" class=""></div>
              <div id="u575_text" class="text ">
                <p><span>清除模式：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u576" class="ax_default droplist">
              <select id="u576_input">
                <option value="AUTO">AUTO</option>
                <option value="MANUAL">MANUAL</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u576_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u577" class="ax_default box_1">
              <div id="u577_div" class=""></div>
              <div id="u577_text" class="text ">
                <p><span>告警描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u578" class="ax_default text_area">
              <textarea id="u578_input"></textarea>
            </div>

            <!-- Unnamed (多行文本框) [footnote] -->
            <div id="u578_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u579" class="ax_default box_1">
              <div id="u579_div" class=""></div>
              <div id="u579_text" class="text ">
                <p><span>分钟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u580" class="ax_default box_1">
              <div id="u580_div" class=""></div>
              <div id="u580_text" class="text ">
                <p><span>分钟</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u547_state1" class="panel_state" data-label="编辑告警规则" style="visibility: hidden;">
          <div id="u547_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u581" class="ax_default box_1">
              <div id="u581_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u582" class="ax_default box_2">
              <div id="u582_div" class=""></div>
              <div id="u582_text" class="text ">
                <p><span>&nbsp;编辑告警规则</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u583" class="ax_default icon">
              <img id="u583_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default primary_button">
              <div id="u584_div" class=""></div>
              <div id="u584_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u585" class="ax_default button">
              <div id="u585_div" class=""></div>
              <div id="u585_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default box_1">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text ">
                <p><span>告警编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u587" class="ax_default box_1">
              <div id="u587_div" class=""></div>
              <div id="u587_text" class="text ">
                <p><span>设备类型:</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u588" class="ax_default droplist">
              <select id="u588_input">
                <option value="PVD">PVD</option>
                <option value="CMC">CMC</option>
                <option value="PMD">PMD</option>
                <option value="一体式控制机">一体式控制机</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u589" class="ax_default text_field">
              <input id="u589_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default box_1">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text ">
                <p><span>告警等级：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u591" class="ax_default droplist">
              <select id="u591_input">
                <option value="CRITICAL">CRITICAL</option>
                <option value="MAJOR">MAJOR</option>
                <option value="MINOR">MINOR</option>
                <option value="WARNING">WARNING</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u592" class="ax_default box_1">
              <div id="u592_div" class=""></div>
              <div id="u592_text" class="text ">
                <p><span>告警类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u593" class="ax_default droplist">
              <select id="u593_input">
                <option value="DEV_ALARM">DEV_ALARM</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u594" class="ax_default box_1">
              <div id="u594_div" class=""></div>
              <div id="u594_text" class="text ">
                <p><span>告警域：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u595" class="ax_default droplist">
              <select id="u595_input">
                <option value="LINK_STATE">LINK_STATE</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u596" class="ax_default box_1">
              <div id="u596_div" class=""></div>
              <div id="u596_text" class="text ">
                <p><span>告警条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u597" class="ax_default droplist">
              <select id="u597_input">
                <option selected value="EQ">EQ</option>
                <option value="NE">NE</option>
                <option value="GE">GE</option>
                <option value="LE">LE</option>
                <option value="GT">GT</option>
                <option value="LT">LT</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u598" class="ax_default box_1">
              <div id="u598_div" class=""></div>
              <div id="u598_text" class="text ">
                <p><span>检测阈值：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u599" class="ax_default text_field">
              <input id="u599_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default box_1">
              <div id="u600_div" class=""></div>
              <div id="u600_text" class="text ">
                <p><span>出现频率：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u601" class="ax_default text_field">
              <input id="u601_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u602" class="ax_default box_1">
              <div id="u602_div" class=""></div>
              <div id="u602_text" class="text ">
                <p><span>上报最小间隔：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u603" class="ax_default text_field">
              <input id="u603_input" type="text" value="360"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default box_1">
              <div id="u604_div" class=""></div>
              <div id="u604_text" class="text ">
                <p><span>检测间隔：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u605" class="ax_default text_field">
              <input id="u605_input" type="text" value="30"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u606" class="ax_default box_1">
              <div id="u606_div" class=""></div>
              <div id="u606_text" class="text ">
                <p><span>上报模式：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u607" class="ax_default droplist">
              <select id="u607_input">
                <option selected value="IGNORE">IGNORE</option>
                <option value="SILENT">SILENT</option>
                <option value="NOISY">NOISY</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default box_1">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text ">
                <p><span>清除模式：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u609" class="ax_default droplist">
              <select id="u609_input">
                <option value="AUTO">AUTO</option>
                <option value="MANUAL">MANUAL</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u610" class="ax_default box_1">
              <div id="u610_div" class=""></div>
              <div id="u610_text" class="text ">
                <p><span>告警描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u611" class="ax_default text_area">
              <textarea id="u611_input">设备离线</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default box_1">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text ">
                <p><span>分钟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default box_1">
              <div id="u613_div" class=""></div>
              <div id="u613_text" class="text ">
                <p><span>分钟</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u547_state2" class="panel_state" data-label="删除" style="visibility: hidden;">
          <div id="u547_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u614" class="ax_default box_1">
              <div id="u614_div" class=""></div>
              <div id="u614_text" class="text ">
                <p><span>确认删除此条规则？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u615" class="ax_default box_2">
              <div id="u615_div" class=""></div>
              <div id="u615_text" class="text ">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u616" class="ax_default icon">
              <img id="u616_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default primary_button">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default button">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u619" class="ax_default _图片">
        <img id="u619_img" class="img " src="images/设备接入/u242.png"/>
      </div>
    </div>
  </body>
</html>
