﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default box_1">
        <div id="u1195_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1196" class="ax_default text_field">
        <input id="u1196_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default box_1">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default button">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default button">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default primary_button">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1201" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/角色管理/u1038.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/用户管理/u1203.png"/>
          <div id="u1203_text" class="text ">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/用户管理/u1204.png"/>
          <div id="u1204_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/角色管理/u1042.png"/>
          <div id="u1205_text" class="text ">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/角色管理/u1042.png"/>
          <div id="u1206_text" class="text ">
            <p><span>停车场分组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/用户管理/u1207.png"/>
          <div id="u1207_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/用户管理/u1208.png"/>
          <div id="u1208_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/用户管理/u1209.png"/>
          <div id="u1209_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/角色管理/u1046.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/用户管理/u1211.png"/>
          <div id="u1211_text" class="text ">
            <p><span>text</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/用户管理/u1212.png"/>
          <div id="u1212_text" class="text ">
            <p><span>18306618313</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/中央值守/u1008.png"/>
          <div id="u1213_text" class="text ">
            <p><span>test，ceshi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/中央值守/u1008.png"/>
          <div id="u1214_text" class="text ">
            <p><span>瀚天停车场，测试停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/用户管理/u1215.png"/>
          <div id="u1215_text" class="text ">
            <p><span>2018-03-29 09:55:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/用户管理/u1216.png"/>
          <div id="u1216_text" class="text ">
            <p><span>2018-03-29 09:55:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/用户管理/u1217.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/角色管理/u1054.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/用户管理/u1219.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/用户管理/u1220.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/中央值守/u1016.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/中央值守/u1016.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/用户管理/u1223.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/用户管理/u1224.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/用户管理/u1225.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default label">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default label">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1228" class="ax_default _图片">
        <img id="u1228_img" class="img " src="images/设备接入/u242.png"/>
      </div>

      <!-- 用户管理弹窗 (动态面板) -->
      <div id="u1229" class="ax_default ax_default_hidden" data-label="用户管理弹窗" style="display:none; visibility: hidden">
        <div id="u1229_state0" class="panel_state" data-label="新增用户" style="">
          <div id="u1229_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1230" class="ax_default box_1">
              <div id="u1230_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1231" class="ax_default box_2">
              <div id="u1231_div" class=""></div>
              <div id="u1231_text" class="text ">
                <p><span>&nbsp;新增用户</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1232" class="ax_default icon">
              <img id="u1232_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1233" class="ax_default primary_button">
              <div id="u1233_div" class=""></div>
              <div id="u1233_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1234" class="ax_default button">
              <div id="u1234_div" class=""></div>
              <div id="u1234_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1235" class="ax_default box_1">
              <div id="u1235_div" class=""></div>
              <div id="u1235_text" class="text ">
                <p><span>用户名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1236" class="ax_default text_field">
              <input id="u1236_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default box_1">
              <div id="u1237_div" class=""></div>
              <div id="u1237_text" class="text ">
                <p><span>用户密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1238" class="ax_default text_field">
              <input id="u1238_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1239" class="ax_default box_1">
              <div id="u1239_div" class=""></div>
              <div id="u1239_text" class="text ">
                <p><span>确认密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1240" class="ax_default text_field">
              <input id="u1240_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1241" class="ax_default box_1">
              <div id="u1241_div" class=""></div>
              <div id="u1241_text" class="text ">
                <p><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1242" class="ax_default text_field">
              <input id="u1242_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1243" class="ax_default box_1">
              <div id="u1243_div" class=""></div>
              <div id="u1243_text" class="text ">
                <p><span>设置角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1244" class="ax_default box_1">
              <div id="u1244_div" class=""></div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1245" class="ax_default checkbox">
              <label for="u1245_input" style="position: absolute; left: 0px;">
                <div id="u1245_text" class="text ">
                  <p><span>系统管理员</span></p>
                </div>
              </label>
              <input id="u1245_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1246" class="ax_default checkbox">
              <label for="u1246_input" style="position: absolute; left: 0px;">
                <div id="u1246_text" class="text ">
                  <p><span>普通用户</span></p>
                </div>
              </label>
              <input id="u1246_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1247" class="ax_default checkbox">
              <label for="u1247_input" style="position: absolute; left: 0px;">
                <div id="u1247_text" class="text ">
                  <p><span>测试专用</span></p>
                </div>
              </label>
              <input id="u1247_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1248" class="ax_default checkbox">
              <label for="u1248_input" style="position: absolute; left: 0px;">
                <div id="u1248_text" class="text ">
                  <p><span>系统管理员</span></p>
                </div>
              </label>
              <input id="u1248_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1249" class="ax_default checkbox">
              <label for="u1249_input" style="position: absolute; left: 0px;">
                <div id="u1249_text" class="text ">
                  <p><span>普通用户</span></p>
                </div>
              </label>
              <input id="u1249_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1250" class="ax_default checkbox">
              <label for="u1250_input" style="position: absolute; left: 0px;">
                <div id="u1250_text" class="text ">
                  <p><span>测试专用</span></p>
                </div>
              </label>
              <input id="u1250_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1251" class="ax_default box_1">
              <div id="u1251_div" class=""></div>
              <div id="u1251_text" class="text ">
                <p><span>停车场分组：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1252" class="ax_default box_1">
              <div id="u1252_div" class=""></div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1253" class="ax_default checkbox">
              <label for="u1253_input" style="position: absolute; left: 0px;">
                <div id="u1253_text" class="text ">
                  <p><span>瀚天分组</span></p>
                </div>
              </label>
              <input id="u1253_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1254" class="ax_default checkbox">
              <label for="u1254_input" style="position: absolute; left: 0px;">
                <div id="u1254_text" class="text ">
                  <p><span>测试分组</span></p>
                </div>
              </label>
              <input id="u1254_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1255" class="ax_default checkbox">
              <label for="u1255_input" style="position: absolute; left: 0px;">
                <div id="u1255_text" class="text ">
                  <p><span>test分组</span></p>
                </div>
              </label>
              <input id="u1255_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1256" class="ax_default checkbox">
              <label for="u1256_input" style="position: absolute; left: 0px;">
                <div id="u1256_text" class="text ">
                  <p><span>180分组</span></p>
                </div>
              </label>
              <input id="u1256_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1257" class="ax_default checkbox">
              <label for="u1257_input" style="position: absolute; left: 0px;">
                <div id="u1257_text" class="text ">
                  <p><span>190分组</span></p>
                </div>
              </label>
              <input id="u1257_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1258" class="ax_default checkbox">
              <label for="u1258_input" style="position: absolute; left: 0px;">
                <div id="u1258_text" class="text ">
                  <p><span>测试专用</span></p>
                </div>
              </label>
              <input id="u1258_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u1229_state1" class="panel_state" data-label="编辑用户" style="visibility: hidden;">
          <div id="u1229_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1259" class="ax_default box_1">
              <div id="u1259_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1260" class="ax_default box_2">
              <div id="u1260_div" class=""></div>
              <div id="u1260_text" class="text ">
                <p><span>&nbsp;编辑用户</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1261" class="ax_default icon">
              <img id="u1261_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1262" class="ax_default primary_button">
              <div id="u1262_div" class=""></div>
              <div id="u1262_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1263" class="ax_default button">
              <div id="u1263_div" class=""></div>
              <div id="u1263_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1264" class="ax_default box_1">
              <div id="u1264_div" class=""></div>
              <div id="u1264_text" class="text ">
                <p><span>用户名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1265" class="ax_default text_field">
              <input id="u1265_input" type="text" value="test"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1266" class="ax_default box_1">
              <div id="u1266_div" class=""></div>
              <div id="u1266_text" class="text ">
                <p><span>用户密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1267" class="ax_default text_field">
              <input id="u1267_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1268" class="ax_default box_1">
              <div id="u1268_div" class=""></div>
              <div id="u1268_text" class="text ">
                <p><span>确认密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1269" class="ax_default text_field">
              <input id="u1269_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1270" class="ax_default box_1">
              <div id="u1270_div" class=""></div>
              <div id="u1270_text" class="text ">
                <p><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1271" class="ax_default text_field">
              <input id="u1271_input" type="text" value="18306618313"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1272" class="ax_default box_1">
              <div id="u1272_div" class=""></div>
              <div id="u1272_text" class="text ">
                <p><span>设置角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1273" class="ax_default box_1">
              <div id="u1273_div" class=""></div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1274" class="ax_default checkbox">
              <label for="u1274_input" style="position: absolute; left: 0px;">
                <div id="u1274_text" class="text ">
                  <p><span>系统管理员</span></p>
                </div>
              </label>
              <input id="u1274_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1275" class="ax_default checkbox">
              <label for="u1275_input" style="position: absolute; left: 0px;">
                <div id="u1275_text" class="text ">
                  <p><span>普通用户</span></p>
                </div>
              </label>
              <input id="u1275_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1276" class="ax_default checkbox">
              <label for="u1276_input" style="position: absolute; left: 0px;">
                <div id="u1276_text" class="text ">
                  <p><span>测试专用</span></p>
                </div>
              </label>
              <input id="u1276_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1277" class="ax_default checkbox">
              <label for="u1277_input" style="position: absolute; left: 0px;">
                <div id="u1277_text" class="text ">
                  <p><span>系统管理员</span></p>
                </div>
              </label>
              <input id="u1277_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1278" class="ax_default checkbox">
              <label for="u1278_input" style="position: absolute; left: 0px;">
                <div id="u1278_text" class="text ">
                  <p><span>普通用户</span></p>
                </div>
              </label>
              <input id="u1278_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1279" class="ax_default checkbox">
              <label for="u1279_input" style="position: absolute; left: 0px;">
                <div id="u1279_text" class="text ">
                  <p><span>测试专用</span></p>
                </div>
              </label>
              <input id="u1279_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1280" class="ax_default box_1">
              <div id="u1280_div" class=""></div>
              <div id="u1280_text" class="text ">
                <p><span>停车场分组：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1281" class="ax_default box_1">
              <div id="u1281_div" class=""></div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1282" class="ax_default checkbox">
              <label for="u1282_input" style="position: absolute; left: 0px;">
                <div id="u1282_text" class="text ">
                  <p><span>瀚天分组</span></p>
                </div>
              </label>
              <input id="u1282_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1283" class="ax_default checkbox">
              <label for="u1283_input" style="position: absolute; left: 0px;">
                <div id="u1283_text" class="text ">
                  <p><span>测试分组</span></p>
                </div>
              </label>
              <input id="u1283_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1284" class="ax_default checkbox">
              <label for="u1284_input" style="position: absolute; left: 0px;">
                <div id="u1284_text" class="text ">
                  <p><span>test分组</span></p>
                </div>
              </label>
              <input id="u1284_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1285" class="ax_default checkbox">
              <label for="u1285_input" style="position: absolute; left: 0px;">
                <div id="u1285_text" class="text ">
                  <p><span>180分组</span></p>
                </div>
              </label>
              <input id="u1285_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1286" class="ax_default checkbox">
              <label for="u1286_input" style="position: absolute; left: 0px;">
                <div id="u1286_text" class="text ">
                  <p><span>190分组</span></p>
                </div>
              </label>
              <input id="u1286_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1287" class="ax_default checkbox">
              <label for="u1287_input" style="position: absolute; left: 0px;">
                <div id="u1287_text" class="text ">
                  <p><span>测试专用</span></p>
                </div>
              </label>
              <input id="u1287_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1288" class="ax_default label">
              <div id="u1288_div" class=""></div>
              <div id="u1288_text" class="text ">
                <p><span>输入将重置密码，不重置请留空</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1229_state2" class="panel_state" data-label="删除" style="visibility: hidden;">
          <div id="u1229_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1289" class="ax_default box_1">
              <div id="u1289_div" class=""></div>
              <div id="u1289_text" class="text ">
                <p><span>确认删除此用户？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1290" class="ax_default box_2">
              <div id="u1290_div" class=""></div>
              <div id="u1290_text" class="text ">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1291" class="ax_default icon">
              <img id="u1291_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default primary_button">
              <div id="u1292_div" class=""></div>
              <div id="u1292_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default button">
              <div id="u1293_div" class=""></div>
              <div id="u1293_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1294" class="ax_default checkbox">
        <label for="u1294_input" style="position: absolute; left: 0px;">
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1294_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1295" class="ax_default checkbox">
        <label for="u1295_input" style="position: absolute; left: 0px;">
          <div id="u1295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1295_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1296" class="ax_default text_field">
        <input id="u1296_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default box_1">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>手机号码：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
