﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default box_1">
        <div id="u1031_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1032" class="ax_default text_field">
        <input id="u1032_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default box_1">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default button">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default button">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default primary_button">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1037" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/角色管理/u1038.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/角色管理/u1039.png"/>
          <div id="u1039_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/角色管理/u1040.png"/>
          <div id="u1040_text" class="text ">
            <p><span>角色描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/角色管理/u1041.png"/>
          <div id="u1041_text" class="text ">
            <p><span>角色权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/角色管理/u1042.png"/>
          <div id="u1042_text" class="text ">
            <p><span>角色用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/角色管理/u1043.png"/>
          <div id="u1043_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/角色管理/u1044.png"/>
          <div id="u1044_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/角色管理/u1045.png"/>
          <div id="u1045_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/角色管理/u1046.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/角色管理/u1047.png"/>
          <div id="u1047_text" class="text ">
            <p><span>test</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/角色管理/u1048.png"/>
          <div id="u1048_text" class="text ">
            <p><span>测试专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/角色管理/u1049.png"/>
          <div id="u1049_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/中央值守/u1008.png"/>
          <div id="u1050_text" class="text ">
            <p><span>tsst,nancy,xindy</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/角色管理/u1051.png"/>
          <div id="u1051_text" class="text ">
            <p><span>2018-03-29 09:55:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/角色管理/u1052.png"/>
          <div id="u1052_text" class="text ">
            <p><span>2018-03-29 09:55:33</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/角色管理/u1053.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/角色管理/u1054.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/角色管理/u1055.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/角色管理/u1056.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/角色管理/u1057.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/中央值守/u1016.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/角色管理/u1059.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/角色管理/u1060.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/角色管理/u1061.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1064" class="ax_default _图片">
        <img id="u1064_img" class="img " src="images/设备接入/u242.png"/>
      </div>

      <!-- 角色管理弹窗 (动态面板) -->
      <div id="u1065" class="ax_default ax_default_hidden" data-label="角色管理弹窗" style="display:none; visibility: hidden">
        <div id="u1065_state0" class="panel_state" data-label="新增角色" style="">
          <div id="u1065_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1066" class="ax_default box_1">
              <div id="u1066_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1067" class="ax_default box_2">
              <div id="u1067_div" class=""></div>
              <div id="u1067_text" class="text ">
                <p><span>&nbsp;新增角色</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1068" class="ax_default icon">
              <img id="u1068_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1069" class="ax_default primary_button">
              <div id="u1069_div" class=""></div>
              <div id="u1069_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1070" class="ax_default button">
              <div id="u1070_div" class=""></div>
              <div id="u1070_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1071" class="ax_default box_1">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text ">
                <p><span>角色描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1072" class="ax_default text_area">
              <textarea id="u1072_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1073" class="ax_default box_1">
              <div id="u1073_div" class=""></div>
              <div id="u1073_text" class="text ">
                <p><span>角色名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1074" class="ax_default text_field">
              <input id="u1074_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1075" class="ax_default box_1">
              <div id="u1075_div" class=""></div>
              <div id="u1075_text" class="text ">
                <p><span>角色权限：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1076" class="ax_default box_1">
              <div id="u1076_div" class=""></div>
            </div>

            <!-- Unnamed (树) -->
            <div id="u1077" class="ax_default tree_node treeroot">
              <div id="u1077_children" class="u1077_children">

                <!-- Unnamed (树节点) -->
                <div id="u1078" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u1079" class="ax_default _图片">
                    <img id="u1079_img" class="img " src="images/设备信息/u383_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1080" class="" selectiongroup="u1077_tree_group">
                    <div id="u1080_div" class=""></div>
                    <div id="u1080_text" class="text ">
                      <p><span>设备管理</span></p>
                    </div>
                  </div>
                  <div id="u1078_children" class="u1078_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u1081" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1082" class="" selectiongroup="u1077_tree_group">
                        <div id="u1082_div" class=""></div>
                        <div id="u1082_text" class="text ">
                          <p><span>设备监控</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1083" class="ax_default tree_node treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u1084" class="ax_default _图片">
                        <img id="u1084_img" class="img " src="images/设备信息/u383_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u1085" class="" selectiongroup="u1077_tree_group">
                        <div id="u1085_div" class=""></div>
                        <div id="u1085_text" class="text ">
                          <p><span>设备接入</span></p>
                        </div>
                      </div>
                      <div id="u1083_children" class="u1083_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u1086" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1087" class="" selectiongroup="u1077_tree_group">
                            <div id="u1087_div" class=""></div>
                            <div id="u1087_text" class="text ">
                              <p><span>新增</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1088" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1089" class="" selectiongroup="u1077_tree_group">
                            <div id="u1089_div" class=""></div>
                            <div id="u1089_text" class="text ">
                              <p><span>编辑</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1090" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1091" class="" selectiongroup="u1077_tree_group">
                            <div id="u1091_div" class=""></div>
                            <div id="u1091_text" class="text ">
                              <p><span>删除</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1092" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1093" class="" selectiongroup="u1077_tree_group">
                        <div id="u1093_div" class=""></div>
                        <div id="u1093_text" class="text ">
                          <p><span>设备信息</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1094" class="ax_default checkbox">
              <label for="u1094_input" style="position: absolute; left: 0px;">
                <div id="u1094_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1094_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1095" class="ax_default checkbox">
              <label for="u1095_input" style="position: absolute; left: 0px;">
                <div id="u1095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1095_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1096" class="ax_default checkbox">
              <label for="u1096_input" style="position: absolute; left: 0px;">
                <div id="u1096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1096_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1097" class="ax_default checkbox">
              <label for="u1097_input" style="position: absolute; left: 0px;">
                <div id="u1097_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1097_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1098" class="ax_default checkbox">
              <label for="u1098_input" style="position: absolute; left: 0px;">
                <div id="u1098_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1098_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1099" class="ax_default checkbox">
              <label for="u1099_input" style="position: absolute; left: 0px;">
                <div id="u1099_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1099_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1100" class="ax_default checkbox">
              <label for="u1100_input" style="position: absolute; left: 0px;">
                <div id="u1100_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1100_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
        <div id="u1065_state1" class="panel_state" data-label="编辑角色" style="visibility: hidden;">
          <div id="u1065_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default box_1">
              <div id="u1101_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default box_2">
              <div id="u1102_div" class=""></div>
              <div id="u1102_text" class="text ">
                <p><span>&nbsp;编辑角色</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1103" class="ax_default icon">
              <img id="u1103_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default primary_button">
              <div id="u1104_div" class=""></div>
              <div id="u1104_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1105" class="ax_default button">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1106" class="ax_default box_1">
              <div id="u1106_div" class=""></div>
              <div id="u1106_text" class="text ">
                <p><span>角色描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1107" class="ax_default text_area">
              <textarea id="u1107_input">测试专用</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1108" class="ax_default box_1">
              <div id="u1108_div" class=""></div>
              <div id="u1108_text" class="text ">
                <p><span>角色名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1109" class="ax_default text_field">
              <input id="u1109_input" type="text" value="TEST"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default box_1">
              <div id="u1110_div" class=""></div>
              <div id="u1110_text" class="text ">
                <p><span>角色权限：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1111" class="ax_default box_1">
              <div id="u1111_div" class=""></div>
            </div>

            <!-- Unnamed (树) -->
            <div id="u1112" class="ax_default tree_node treeroot">
              <div id="u1112_children" class="u1112_children">

                <!-- Unnamed (树节点) -->
                <div id="u1113" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u1114" class="ax_default _图片">
                    <img id="u1114_img" class="img " src="images/设备信息/u383_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1115" class="" selectiongroup="u1112_tree_group">
                    <div id="u1115_div" class=""></div>
                    <div id="u1115_text" class="text ">
                      <p><span>设备管理</span></p>
                    </div>
                  </div>
                  <div id="u1113_children" class="u1113_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u1116" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1117" class="" selectiongroup="u1112_tree_group">
                        <div id="u1117_div" class=""></div>
                        <div id="u1117_text" class="text ">
                          <p><span>设备监控</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1118" class="ax_default tree_node treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u1119" class="ax_default _图片">
                        <img id="u1119_img" class="img " src="images/设备信息/u383_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u1120" class="" selectiongroup="u1112_tree_group">
                        <div id="u1120_div" class=""></div>
                        <div id="u1120_text" class="text ">
                          <p><span>设备接入</span></p>
                        </div>
                      </div>
                      <div id="u1118_children" class="u1118_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u1121" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1122" class="" selectiongroup="u1112_tree_group">
                            <div id="u1122_div" class=""></div>
                            <div id="u1122_text" class="text ">
                              <p><span>新增</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1123" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1124" class="" selectiongroup="u1112_tree_group">
                            <div id="u1124_div" class=""></div>
                            <div id="u1124_text" class="text ">
                              <p><span>编辑</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1125" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1126" class="" selectiongroup="u1112_tree_group">
                            <div id="u1126_div" class=""></div>
                            <div id="u1126_text" class="text ">
                              <p><span>删除</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1127" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1128" class="" selectiongroup="u1112_tree_group">
                        <div id="u1128_div" class=""></div>
                        <div id="u1128_text" class="text ">
                          <p><span>设备信息</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1129" class="ax_default checkbox">
              <label for="u1129_input" style="position: absolute; left: 0px;">
                <div id="u1129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1129_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1130" class="ax_default checkbox">
              <label for="u1130_input" style="position: absolute; left: 0px;">
                <div id="u1130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1130_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1131" class="ax_default checkbox">
              <label for="u1131_input" style="position: absolute; left: 0px;">
                <div id="u1131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1131_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1132" class="ax_default checkbox">
              <label for="u1132_input" style="position: absolute; left: 0px;">
                <div id="u1132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1132_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1133" class="ax_default checkbox">
              <label for="u1133_input" style="position: absolute; left: 0px;">
                <div id="u1133_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1133_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1134" class="ax_default checkbox">
              <label for="u1134_input" style="position: absolute; left: 0px;">
                <div id="u1134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1134_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1135" class="ax_default checkbox">
              <label for="u1135_input" style="position: absolute; left: 0px;">
                <div id="u1135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1135_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
        <div id="u1065_state2" class="panel_state" data-label="查看角色权限" style="visibility: hidden;">
          <div id="u1065_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1136" class="ax_default box_1">
              <div id="u1136_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default box_2">
              <div id="u1137_div" class=""></div>
              <div id="u1137_text" class="text ">
                <p><span>&nbsp;查看角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1138" class="ax_default icon">
              <img id="u1138_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default primary_button">
              <div id="u1139_div" class=""></div>
              <div id="u1139_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default button">
              <div id="u1140_div" class=""></div>
              <div id="u1140_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1141" class="ax_default box_1">
              <div id="u1141_div" class=""></div>
              <div id="u1141_text" class="text ">
                <p><span>角色权限：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1142" class="ax_default box_1">
              <div id="u1142_div" class=""></div>
            </div>

            <!-- Unnamed (树) -->
            <div id="u1143" class="ax_default tree_node treeroot">
              <div id="u1143_children" class="u1143_children">

                <!-- Unnamed (树节点) -->
                <div id="u1144" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u1145" class="ax_default _图片">
                    <img id="u1145_img" class="img " src="images/设备信息/u383_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1146" class="" selectiongroup="u1143_tree_group">
                    <div id="u1146_div" class=""></div>
                    <div id="u1146_text" class="text ">
                      <p><span>设备管理</span></p>
                    </div>
                  </div>
                  <div id="u1144_children" class="u1144_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u1147" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1148" class="" selectiongroup="u1143_tree_group">
                        <div id="u1148_div" class=""></div>
                        <div id="u1148_text" class="text ">
                          <p><span>设备监控</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1149" class="ax_default tree_node treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u1150" class="ax_default _图片">
                        <img id="u1150_img" class="img " src="images/设备信息/u383_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u1151" class="" selectiongroup="u1143_tree_group">
                        <div id="u1151_div" class=""></div>
                        <div id="u1151_text" class="text ">
                          <p><span>设备接入</span></p>
                        </div>
                      </div>
                      <div id="u1149_children" class="u1149_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u1152" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1153" class="" selectiongroup="u1143_tree_group">
                            <div id="u1153_div" class=""></div>
                            <div id="u1153_text" class="text ">
                              <p><span>新增</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1154" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1155" class="" selectiongroup="u1143_tree_group">
                            <div id="u1155_div" class=""></div>
                            <div id="u1155_text" class="text ">
                              <p><span>编辑</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1156" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1157" class="" selectiongroup="u1143_tree_group">
                            <div id="u1157_div" class=""></div>
                            <div id="u1157_text" class="text ">
                              <p><span>删除</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1158" class="ax_default tree_node treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u1159" class="ax_default _图片">
                        <img id="u1159_img" class="img " src="images/设备信息/u383_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u1160" class="" selectiongroup="u1143_tree_group">
                        <div id="u1160_div" class=""></div>
                        <div id="u1160_text" class="text ">
                          <p><span>设备信息</span></p>
                        </div>
                      </div>
                      <div id="u1158_children" class="u1158_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u1161" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u1162" class="ax_default _图片">
                            <img id="u1162_img" class="img " src="images/设备信息/u383_selected.png"/>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u1163" class="" selectiongroup="u1143_tree_group">
                            <div id="u1163_div" class=""></div>
                            <div id="u1163_text" class="text ">
                              <p><span>一体式控制机</span></p>
                            </div>
                          </div>
                          <div id="u1161_children" class="u1161_children">

                            <!-- Unnamed (树节点) -->
                            <div id="u1164" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1165" class="" selectiongroup="u1143_tree_group">
                                <div id="u1165_div" class=""></div>
                                <div id="u1165_text" class="text ">
                                  <p><span>编辑</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u1166" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1167" class="" selectiongroup="u1143_tree_group">
                                <div id="u1167_div" class=""></div>
                                <div id="u1167_text" class="text ">
                                  <p><span>删除</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1168" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u1169" class="ax_default _图片">
                            <img id="u1169_img" class="img " src="images/设备信息/u383_selected.png"/>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u1170" class="" selectiongroup="u1143_tree_group">
                            <div id="u1170_div" class=""></div>
                            <div id="u1170_text" class="text ">
                              <p><span>DMS</span></p>
                            </div>
                          </div>
                          <div id="u1168_children" class="u1168_children">

                            <!-- Unnamed (树节点) -->
                            <div id="u1171" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1172" class="" selectiongroup="u1143_tree_group">
                                <div id="u1172_div" class=""></div>
                                <div id="u1172_text" class="text ">
                                  <p><span>禁用/启用</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u1173" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1174" class="" selectiongroup="u1143_tree_group">
                                <div id="u1174_div" class=""></div>
                                <div id="u1174_text" class="text ">
                                  <p><span>删除</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1175" class="ax_default checkbox">
              <label for="u1175_input" style="position: absolute; left: 0px;">
                <div id="u1175_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1175_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1176" class="ax_default checkbox">
              <label for="u1176_input" style="position: absolute; left: 0px;">
                <div id="u1176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1176_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1177" class="ax_default checkbox">
              <label for="u1177_input" style="position: absolute; left: 0px;">
                <div id="u1177_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1177_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1178" class="ax_default checkbox">
              <label for="u1178_input" style="position: absolute; left: 0px;">
                <div id="u1178_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1178_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1179" class="ax_default checkbox">
              <label for="u1179_input" style="position: absolute; left: 0px;">
                <div id="u1179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1179_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1180" class="ax_default checkbox">
              <label for="u1180_input" style="position: absolute; left: 0px;">
                <div id="u1180_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1180_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1181" class="ax_default checkbox">
              <label for="u1181_input" style="position: absolute; left: 0px;">
                <div id="u1181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1181_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1182" class="ax_default checkbox">
              <label for="u1182_input" style="position: absolute; left: 0px;">
                <div id="u1182_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1182_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1183" class="ax_default checkbox">
              <label for="u1183_input" style="position: absolute; left: 0px;">
                <div id="u1183_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1183_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1184" class="ax_default checkbox">
              <label for="u1184_input" style="position: absolute; left: 0px;">
                <div id="u1184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1184_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1185" class="ax_default checkbox">
              <label for="u1185_input" style="position: absolute; left: 0px;">
                <div id="u1185_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1185_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1186" class="ax_default checkbox">
              <label for="u1186_input" style="position: absolute; left: 0px;">
                <div id="u1186_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1186_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1187" class="ax_default checkbox">
              <label for="u1187_input" style="position: absolute; left: 0px;">
                <div id="u1187_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1187_input" type="checkbox" value="checkbox" disabled/>
            </div>
          </div>
        </div>
        <div id="u1065_state3" class="panel_state" data-label="删除" style="visibility: hidden;">
          <div id="u1065_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1188" class="ax_default box_1">
              <div id="u1188_div" class=""></div>
              <div id="u1188_text" class="text ">
                <p><span>确认删除此角色？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1189" class="ax_default box_2">
              <div id="u1189_div" class=""></div>
              <div id="u1189_text" class="text ">
                <p><span>&nbsp;删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1190" class="ax_default icon">
              <img id="u1190_img" class="img " src="images/设备接入/u235.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1191" class="ax_default primary_button">
              <div id="u1191_div" class=""></div>
              <div id="u1191_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default button">
              <div id="u1192_div" class=""></div>
              <div id="u1192_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1193" class="ax_default checkbox">
        <label for="u1193_input" style="position: absolute; left: 0px;">
          <div id="u1193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1193_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1194" class="ax_default checkbox">
        <label for="u1194_input" style="position: absolute; left: 0px;">
          <div id="u1194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1194_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
