﻿<!DOCTYPE html>
<html>
  <head>
    <title>ETC放行方式标记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/etc放行方式标记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/etc放行方式标记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1202" class="ax_default _图片">
        <img id="u1202_img" class="img " src="images/vems增加扫码自助开闸的放行模式的标记/u507.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default box_1">
        <div id="u1203_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_1">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">需求说明：</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">1.在VEMS的进出场说明中，对ETC进出场的车辆进行标记，ETC进出场的车辆在进出场说明中显示“ETC”。</span></p><p><span style="font-family:'等线';font-weight:400;">2、点击“在场车辆-进场说明”弹出弹窗，显示ETC卡号、车牌号和ETC结果是否可信</span></p><p><span style="font-family:'等线';font-weight:400;">3、点击“出场记录-进场说明”或“出场记录-离场说明”，均显示进场ETC车牌号、进场ETC卡号、进场ETC是否可信、出场ETC车牌号、出场ETC卡号、出场ETC是否可信。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1205" class="ax_default _图片">
        <img id="u1205_img" class="img " src="images/etc放行方式标记/u1205.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default box_1">
        <div id="u1206_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default box_1">
        <div id="u1207_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default box_2">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>车辆进场说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1209" class="ax_default" data-left="1276.22182540695" data-top="263.161165235168" data-width="18.1170093578839" data-height="17.6776695296637">

        <!-- Unnamed (形状) -->
        <div id="u1210" class="ax_default line">
          <img id="u1210_img" class="img " src="images/etc放行方式标记/u1210.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1211" class="ax_default line">
          <img id="u1211_img" class="img " src="images/etc放行方式标记/u1211.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1212" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/etc放行方式标记/u1213.png"/>
          <div id="u1213_text" class="text ">
            <p><span>ETC车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/etc放行方式标记/u1213.png"/>
          <div id="u1214_text" class="text ">
            <p><span>ETC卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/etc放行方式标记/u1215.png"/>
          <div id="u1215_text" class="text ">
            <p><span>ETC结果是否可信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/etc放行方式标记/u1213.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/etc放行方式标记/u1213.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/etc放行方式标记/u1215.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/etc放行方式标记/u1219.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/etc放行方式标记/u1219.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/etc放行方式标记/u1221.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default box_1">
        <div id="u1222_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default box_2">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>车辆进场说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1224" class="ax_default" data-left="1707.22182540695" data-top="576.161165235168" data-width="18.1170093578839" data-height="17.6776695296638">

        <!-- Unnamed (形状) -->
        <div id="u1225" class="ax_default line">
          <img id="u1225_img" class="img " src="images/etc放行方式标记/u1210.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1226" class="ax_default line">
          <img id="u1226_img" class="img " src="images/etc放行方式标记/u1211.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default box_1">
        <div id="u1227_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1228" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/etc放行方式标记/u1229.png"/>
          <div id="u1229_text" class="text ">
            <p><span>进场ETC车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/etc放行方式标记/u1230.png"/>
          <div id="u1230_text" class="text ">
            <p><span>进场ETC卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/etc放行方式标记/u1231.png"/>
          <div id="u1231_text" class="text ">
            <p><span>进场ETC是否可信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/etc放行方式标记/u1232.png"/>
          <div id="u1232_text" class="text ">
            <p><span>出场ETC车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/etc放行方式标记/u1232.png"/>
          <div id="u1233_text" class="text ">
            <p><span>出场ETC卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/etc放行方式标记/u1234.png"/>
          <div id="u1234_text" class="text ">
            <p><span>出场ETC是否可信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/etc放行方式标记/u1235.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/etc放行方式标记/u1236.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/etc放行方式标记/u1237.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/etc放行方式标记/u1213.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/etc放行方式标记/u1213.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/etc放行方式标记/u1240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/etc放行方式标记/u1241.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/etc放行方式标记/u1242.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/etc放行方式标记/u1243.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/etc放行方式标记/u1219.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/etc放行方式标记/u1219.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/etc放行方式标记/u1246.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_1">
        <div id="u1247_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default box_2">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>车辆离场说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1249" class="ax_default" data-left="1707.22182540695" data-top="792.161165235168" data-width="18.1170093578839" data-height="17.6776695296638">

        <!-- Unnamed (形状) -->
        <div id="u1250" class="ax_default line">
          <img id="u1250_img" class="img " src="images/etc放行方式标记/u1210.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1251" class="ax_default line">
          <img id="u1251_img" class="img " src="images/etc放行方式标记/u1211.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1252" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/etc放行方式标记/u1229.png"/>
          <div id="u1253_text" class="text ">
            <p><span>进场ETC车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/etc放行方式标记/u1230.png"/>
          <div id="u1254_text" class="text ">
            <p><span>进场ETC卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/etc放行方式标记/u1231.png"/>
          <div id="u1255_text" class="text ">
            <p><span>进场ETC是否可信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/etc放行方式标记/u1232.png"/>
          <div id="u1256_text" class="text ">
            <p><span>出场ETC车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/etc放行方式标记/u1232.png"/>
          <div id="u1257_text" class="text ">
            <p><span>出场ETC卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/etc放行方式标记/u1234.png"/>
          <div id="u1258_text" class="text ">
            <p><span>出场ETC是否可信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/etc放行方式标记/u1235.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/etc放行方式标记/u1236.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/etc放行方式标记/u1237.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/etc放行方式标记/u1213.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/etc放行方式标记/u1213.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/etc放行方式标记/u1240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/etc放行方式标记/u1241.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/etc放行方式标记/u1242.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/etc放行方式标记/u1243.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/etc放行方式标记/u1219.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/etc放行方式标记/u1219.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/etc放行方式标记/u1246.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
