﻿<!DOCTYPE html>
<html>
  <head>
    <title>ETC车道控制器配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/etc车道控制器配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/etc车道控制器配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1271" class="ax_default _图片">
        <img id="u1271_img" class="img " src="images/etc车道控制器配置/u1271.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1272" class="ax_default _图片">
        <img id="u1272_img" class="img " src="images/etc车道控制器配置/u1272.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1273" class="ax_default _图片">
        <img id="u1273_img" class="img " src="images/etc车道控制器配置/u1273.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1274" class="ax_default _图片">
        <img id="u1274_img" class="img " src="images/etc车道控制器配置/u1274.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1275" class="ax_default _图片">
        <img id="u1275_img" class="img " src="images/etc车道控制器配置/u1275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>显示屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>其他硬件配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1278" class="ax_default _图片">
        <img id="u1278_img" class="img " src="images/etc车道控制器配置/u1278.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1279" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/etc车道控制器配置/u1280.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/etc车道控制器配置/u1281.png"/>
          <div id="u1281_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/etc车道控制器配置/u1282.png"/>
          <div id="u1282_text" class="text ">
            <p><span>所属通道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/etc车道控制器配置/u1283.png"/>
          <div id="u1283_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/etc车道控制器配置/u1284.png"/>
          <div id="u1284_text" class="text ">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/etc车道控制器配置/u1284.png"/>
          <div id="u1285_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/etc车道控制器配置/u1286.png"/>
          <div id="u1286_text" class="text ">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/etc车道控制器配置/u1287.png"/>
          <div id="u1287_text" class="text ">
            <p><span>IP地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/etc车道控制器配置/u1284.png"/>
          <div id="u1288_text" class="text ">
            <p><span>端口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/etc车道控制器配置/u1284.png"/>
          <div id="u1289_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/etc车道控制器配置/u1290.png"/>
          <div id="u1290_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/etc车道控制器配置/u1291.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/etc车道控制器配置/u1292.png"/>
          <div id="u1292_text" class="text ">
            <p><span>ETC车道控制器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/etc车道控制器配置/u1293.png"/>
          <div id="u1293_text" class="text ">
            <p><span>181入口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/etc车道控制器配置/u1294.png"/>
          <div id="u1294_text" class="text ">
            <p><span>在线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/etc车道控制器配置/u1295.png"/>
          <div id="u1295_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/etc车道控制器配置/u1295.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/etc车道控制器配置/u1297.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/etc车道控制器配置/u1298.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/etc车道控制器配置/u1295.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/etc车道控制器配置/u1295.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/etc车道控制器配置/u1301.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/etc车道控制器配置/u1302.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/etc车道控制器配置/u1303.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/etc车道控制器配置/u1304.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/vems-一体机配置/u46.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/vems-一体机配置/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/vems-一体机配置/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/etc车道控制器配置/u1308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/etc车道控制器配置/u1309.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/vems-一体机配置/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/vems-一体机配置/u44.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/etc车道控制器配置/u1312.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1313" class="ax_default html_button">
        <input id="u1313_input" type="submit" value="新增硬件配置"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1314" class="ax_default checkbox">
        <label for="u1314_input" style="position: absolute; left: 0px;">
          <div id="u1314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1314_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1315" class="ax_default checkbox">
        <label for="u1315_input" style="position: absolute; left: 0px;">
          <div id="u1315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1315_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1316" class="ax_default checkbox">
        <label for="u1316_input" style="position: absolute; left: 0px;">
          <div id="u1316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default box_1">
        <div id="u1317_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default box_2">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>新增硬件配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1319" class="ax_default icon">
        <img id="u1319_img" class="img " src="images/vems_后台增加支付方式的配置1/u757.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default label">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>所属通道：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1321" class="ax_default droplist">
        <select id="u1321_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>绑定通道：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1323" class="ax_default droplist">
        <select id="u1323_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1325" class="ax_default text_field">
        <input id="u1325_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1327" class="ax_default text_field">
        <input id="u1327_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1329" class="ax_default text_field">
        <input id="u1329_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default label">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>传输模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1331" class="ax_default text_field">
        <input id="u1331_input" type="text" value="9600"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default primary_button">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default button">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>传输模式参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>是否认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1338" class="ax_default droplist">
        <select id="u1338_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>认证名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1340" class="ax_default text_field">
        <input id="u1340_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>认证密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1342" class="ax_default text_field">
        <input id="u1342_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>启用状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1344" class="ax_default droplist">
        <select id="u1344_input">
          <option value="启用">启用</option>
          <option value="禁用">禁用</option>
          <option value="未启用">未启用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1346" class="ax_default droplist">
        <select id="u1346_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1347" class="ax_default text_field">
        <input id="u1347_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default label">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>所属通道：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1349" class="ax_default droplist">
        <select id="u1349_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1351" class="ax_default droplist">
        <select id="u1351_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>启用状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default primary_button">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1354" class="ax_default _连接线">
        <img id="u1354_seg0" class="img " src="images/etc车道控制器配置/u1354_seg0.png" alt="u1354_seg0"/>
        <img id="u1354_seg1" class="img " src="images/etc车道控制器配置/u1354_seg1.png" alt="u1354_seg1"/>
        <img id="u1354_seg2" class="img " src="images/etc车道控制器配置/u1354_seg2.png" alt="u1354_seg2"/>
        <img id="u1354_seg3" class="img " src="images/etc车道控制器配置/u1354_seg3.png" alt="u1354_seg3"/>
        <div id="u1354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务说明</span></p><p style="font-size:16px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">1、新增一体机配置-其他硬件配置模块，ETC的车道控制器配置也放入此模块</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1356" class="ax_default droplist">
        <select id="u1356_input">
          <option selected value="RS485">RS485</option>
          <option value="RJ45">RJ45</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1357" class="ax_default droplist">
        <select id="u1357_input">
          <option value="COM1">COM1</option>
          <option value="COM2">COM2</option>
          <option value="COM3">COM3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default label">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>8,n,1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default label">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>传输模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1361" class="ax_default text_field">
        <input id="u1361_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default label">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>传输模式参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1363" class="ax_default droplist">
        <select id="u1363_input">
          <option value="RS485">RS485</option>
          <option selected value="RJ45">RJ45</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default label">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1365" class="ax_default text_field">
        <input id="u1365_input" type="text" value="11032"/>
      </div>
    </div>
  </body>
</html>
