﻿<!DOCTYPE html>
<html>
  <head>
    <title>ETC配置显示及语音配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/etc配置显示及语音配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/etc配置显示及语音配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1100" class="ax_default _图片">
        <img id="u1100_img" class="img " src="images/vems增加高峰模式显示及语音配置/u438.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default box_1">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务说明</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求场景：对ETC模式下进场的车辆区分显示及语音播报</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求实现：</span></p><p><span style="font-family:'等线';font-weight:400;">1、增加ETC入车及出车的显示及语音播报配置</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1102" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u1103_text" class="text ">
            <p><span>车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u1104_text" class="text ">
            <p><span>通道类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u1105_text" class="text ">
            <p><span>通行模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u1106_text" class="text ">
            <p><span>安全模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/扫码自助开闸显示及语音提示/u534.png"/>
          <div id="u1107_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/扫码自助开闸显示及语音提示/u535.png"/>
          <div id="u1108_text" class="text ">
            <p><span>文本显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/扫码自助开闸显示及语音提示/u536.png"/>
          <div id="u1109_text" class="text ">
            <p><span>语音播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/扫码自助开闸显示及语音提示/u537.png"/>
          <div id="u1110_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/扫码自助开闸显示及语音提示/u538.png"/>
          <div id="u1111_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1112_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1113_text" class="text ">
            <p><span>进场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1114_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1115_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/etc配置显示及语音配置/u1116.png"/>
          <div id="u1116_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/etc配置显示及语音配置/u1117.png"/>
          <div id="u1117_text" class="text ">
            <p><span>%P\欢迎光临</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/etc配置显示及语音配置/u1118.png"/>
          <div id="u1118_text" class="text ">
            <p><span>%P\欢迎光临</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/etc配置显示及语音配置/u1119.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/etc配置显示及语音配置/u1120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1121_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1122_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1123_text" class="text ">
            <p><span>宽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1124_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/etc配置显示及语音配置/u1116.png"/>
          <div id="u1125_text" class="text ">
            <p><span>不需要缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/etc配置显示及语音配置/u1117.png"/>
          <div id="u1126_text" class="text ">
            <p><span>%P\一路顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/etc配置显示及语音配置/u1118.png"/>
          <div id="u1127_text" class="text ">
            <p><span>%P\一路顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/etc配置显示及语音配置/u1119.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/etc配置显示及语音配置/u1120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1130_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1131_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1132_text" class="text ">
            <p><span>严</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1133_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/etc配置显示及语音配置/u1116.png"/>
          <div id="u1134_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/etc配置显示及语音配置/u1117.png"/>
          <div id="u1135_text" class="text ">
            <p><span>%P\请稍候</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/etc配置显示及语音配置/u1118.png"/>
          <div id="u1136_text" class="text ">
            <p><span>%P\请稍候</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/etc配置显示及语音配置/u1119.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/etc配置显示及语音配置/u1120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1139_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1140_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1141_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1142_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/etc配置显示及语音配置/u1116.png"/>
          <div id="u1143_text" class="text ">
            <p><span>ETC黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/etc配置显示及语音配置/u1117.png"/>
          <div id="u1144_text" class="text ">
            <p><span>%P\ETC黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/etc配置显示及语音配置/u1118.png"/>
          <div id="u1145_text" class="text ">
            <p><span>%P\ETC黑名单无法ETC扣费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/etc配置显示及语音配置/u1119.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/etc配置显示及语音配置/u1120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1148_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1149_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1150_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1151_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/etc配置显示及语音配置/u1116.png"/>
          <div id="u1152_text" class="text ">
            <p><span>ETC余额不足</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/etc配置显示及语音配置/u1117.png"/>
          <div id="u1153_text" class="text ">
            <p><span>%P\ETC余额不足</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/etc配置显示及语音配置/u1118.png"/>
          <div id="u1154_text" class="text ">
            <p><span>%P\ETC余额不足扣费失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/etc配置显示及语音配置/u1119.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/etc配置显示及语音配置/u1120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1157_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1158_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1159_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u1160_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/etc配置显示及语音配置/u1116.png"/>
          <div id="u1161_text" class="text ">
            <p><span>ETC扣费失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/etc配置显示及语音配置/u1117.png"/>
          <div id="u1162_text" class="text ">
            <p><span>%P\ETC扣费失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/etc配置显示及语音配置/u1118.png"/>
          <div id="u1163_text" class="text ">
            <p><span>%P\扣费失败请手动刷卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/etc配置显示及语音配置/u1119.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/etc配置显示及语音配置/u1120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/etc配置显示及语音配置/u1166.png"/>
          <div id="u1166_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/etc配置显示及语音配置/u1166.png"/>
          <div id="u1167_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/etc配置显示及语音配置/u1166.png"/>
          <div id="u1168_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/etc配置显示及语音配置/u1166.png"/>
          <div id="u1169_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/etc配置显示及语音配置/u1170.png"/>
          <div id="u1170_text" class="text ">
            <p><span>进场有ETC，离场无ETC识别结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/etc配置显示及语音配置/u1171.png"/>
          <div id="u1171_text" class="text ">
            <p><span>%P\ETC识别失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/etc配置显示及语音配置/u1172.png"/>
          <div id="u1172_text" class="text ">
            <p><span>%P\ETC识别失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/etc配置显示及语音配置/u1173.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/etc配置显示及语音配置/u1174.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u1175_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u1176_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u1177_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u1178_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/etc配置显示及语音配置/u1179.png"/>
          <div id="u1179_text" class="text ">
            <p><span>离场ETC结果不可信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/etc配置显示及语音配置/u1180.png"/>
          <div id="u1180_text" class="text ">
            <p><span>%P\ETC识别结果不可信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/etc配置显示及语音配置/u1181.png"/>
          <div id="u1181_text" class="text ">
            <p><span>%P\ETC识别结果不可信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/etc配置显示及语音配置/u1182.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/etc配置显示及语音配置/u1183.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u1184_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u1185_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u1186_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u1187_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/etc配置显示及语音配置/u1179.png"/>
          <div id="u1188_text" class="text ">
            <p><span>ETC扣费成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/etc配置显示及语音配置/u1180.png"/>
          <div id="u1189_text" class="text ">
            <p><span>%P\ETC扣费%C元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/etc配置显示及语音配置/u1181.png"/>
          <div id="u1190_text" class="text ">
            <p><span>%P\ETC扣费%C元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/etc配置显示及语音配置/u1182.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/etc配置显示及语音配置/u1183.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u1193_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u1194_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u1195_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u1196_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/etc配置显示及语音配置/u1197.png"/>
          <div id="u1197_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/etc配置显示及语音配置/u1198.png"/>
          <div id="u1198_text" class="text ">
            <p><span>%P\车辆已锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/etc配置显示及语音配置/u1199.png"/>
          <div id="u1199_text" class="text ">
            <p><span>%P\车辆已锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/etc配置显示及语音配置/u1200.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/etc配置显示及语音配置/u1201.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
