﻿<!DOCTYPE html>
<html>
  <head>
    <title>SBTS岗亭端增加手动关闸按钮</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sbts岗亭端增加手动关闸按钮/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sbts岗亭端增加手动关闸按钮/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务说明</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求场景：例：高峰模式下，车An在高峰模式下进场后默认不关闸，此时长时间内无后车进入时，收费员可手动关闸。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求实现：</span></p><p><span style="font-family:'等线';font-weight:400;">1、在岗亭端出入口增加“手动关闸”按钮，针对未关闸现象，收费员可点击此按钮手动落闸。</span></p><p><span style="font-family:'等线';font-weight:400;">2、在一体机配置中增加手动关闸的显示及语音配置</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u407" class="ax_default _图片">
        <img id="u407_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u407.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default primary_button">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>手动关闸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default primary_button">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>手动关闸</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u410" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u411.png"/>
          <div id="u411_text" class="text ">
            <p><span>车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u411.png"/>
          <div id="u412_text" class="text ">
            <p><span>通道类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u411.png"/>
          <div id="u413_text" class="text ">
            <p><span>通行模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u411.png"/>
          <div id="u414_text" class="text ">
            <p><span>安全模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u411.png"/>
          <div id="u415_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u416.png"/>
          <div id="u416_text" class="text ">
            <p><span>文本显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u417.png"/>
          <div id="u417_text" class="text ">
            <p><span>语音播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u418.png"/>
          <div id="u418_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u419.png"/>
          <div id="u419_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u420_text" class="text ">
            <p><span>手动关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u421_text" class="text ">
            <p><span>进场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u422_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u423_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u424_text" class="text ">
            <p><span>手动关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u425.png"/>
          <div id="u425_text" class="text ">
            <p><span>道闸关闭中/请注意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u426.png"/>
          <div id="u426_text" class="text ">
            <p><span>道闸关闭中/请注意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u427.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u428.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u429_text" class="text ">
            <p><span>手动关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u430_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u431_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u432_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u433_text" class="text ">
            <p><span>手动关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u434.png"/>
          <div id="u434_text" class="text ">
            <p><span>道闸关闭中/请注意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u435.png"/>
          <div id="u435_text" class="text ">
            <p><span>道闸关闭中/请注意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u436.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u437.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
