﻿<!DOCTYPE html>
<html>
  <head>
    <title>SBTS岗亭端及中央收费增加“已缴费待确认”标记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sbts岗亭端及中央收费增加“已缴费待确认”标记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sbts岗亭端及中央收费增加“已缴费待确认”标记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u623" class="ax_default _图片">
        <img id="u623_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u623.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u624" class="ax_default _图片">
        <img id="u624_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u624.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务说明</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求场景：当用户出示微信/支付宝二维码支付时，VEMS未显示扣费成功，但用户端显示扣费成功时，对该条记录标记“已缴费待确认”，对该条记录判定为已触发支付。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求实现：</span></p><p><span style="font-family:'等线';font-weight:400;">1、在岗亭端和中央缴费增加一栏支付标记，当出现上述场景时，收费员选中“已缴费待确认”标记，即默认该条记录为已触发支付。</span></p><p><span style="font-family:'等线';font-weight:400;">2、在中央收费处增加“现金\微信\支付宝”等支付方式的单选框，在收费按钮上方增加“已缴费待确认”的复选框。</span></p><p><span style="font-family:'等线';font-weight:400;">3、在VEMS出场记录的放行原因中对“已缴费待确认”车辆进行标记</span></p><p><span style="font-family:'等线';font-weight:400;">4、在进出场管理-收费流水-支付方式增加对微信/支付宝/ETC的标记</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u626" class="ax_default _图片">
        <img id="u626_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u626.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u628" class="ax_default arrow">
        <img id="u628_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u628.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u629" class="ax_default _图片">
        <img id="u629_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u629.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default box_1">
        <div id="u630_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u631" class="ax_default _图片">
        <img id="u631_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u631.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u632" class="ax_default _图片">
        <img id="u632_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u632.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u633" class="ax_default _图片">
        <img id="u633_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u633.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u634" class="ax_default radio_button">
        <label for="u634_input" style="position: absolute; left: 0px;">
          <div id="u634_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u634_input" type="radio" value="radio" name="u634" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u635" class="ax_default radio_button">
        <label for="u635_input" style="position: absolute; left: 0px;">
          <div id="u635_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </label>
        <input id="u635_input" type="radio" value="radio" name="u635"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u636" class="ax_default radio_button">
        <label for="u636_input" style="position: absolute; left: 0px;">
          <div id="u636_text" class="text ">
            <p><span>支付宝支付</span></p>
          </div>
        </label>
        <input id="u636_input" type="radio" value="radio" name="u636"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u637" class="ax_default" data-left="1110" data-top="323" data-width="579" data-height="273">

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default box_1">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>约束条件</span></p><p><span><br></span></p><p><span>1、如果该停车场仅支持现金支付的话，那么维持原设计不变</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、如果该停车场支持现金及微信\支付宝\ETC那么采用tab形式，tab形式默认现金支付。</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u639" class="ax_default _图片">
          <img id="u639_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u639.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u640" class="ax_default" data-left="1132" data-top="461" data-width="335" data-height="104">

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default box_1">
            <div id="u641_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default box_1">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>现金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u643" class="ax_default box_1">
            <div id="u643_div" class=""></div>
            <div id="u643_text" class="text ">
              <p><span>微信支付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default box_1">
            <div id="u644_div" class=""></div>
            <div id="u644_text" class="text ">
              <p><span>支付宝支付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645" class="ax_default box_1">
            <div id="u645_div" class=""></div>
            <div id="u645_text" class="text ">
              <p><span>ETC支付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default primary_button">
            <div id="u646_div" class=""></div>
            <div id="u646_text" class="text ">
              <p><span>付费放行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u647" class="ax_default primary_button">
            <div id="u647_div" class=""></div>
            <div id="u647_text" class="text ">
              <p><span>异常放行</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_1">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>在VEMS出场记录的放行原因中对“已缴费待确认”车辆进行标记</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u649" class="ax_default _图片">
        <img id="u649_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u649.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>1、增加“微信/支付宝/ETC”等支付方式的标记</span></p><p><span>2、带有“已缴费待确认”标记的在支付方式后面括号注明标记</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u653" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/vems-辅枪抓拍流水模块/u336.png"/>
          <div id="u654_text" class="text ">
            <p><span>支付来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u655.png"/>
          <div id="u655_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/vems-辅枪抓拍流水模块/u336.png"/>
          <div id="u656_text" class="text ">
            <p><span>出入口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u655.png"/>
          <div id="u657_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/vems-辅枪抓拍流水模块/u336.png"/>
          <div id="u658_text" class="text ">
            <p><span>出入口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u655.png"/>
          <div id="u659_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/vems-辅枪抓拍流水模块/u336.png"/>
          <div id="u660_text" class="text ">
            <p><span>出入口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u655.png"/>
          <div id="u661_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u662.png"/>
          <div id="u662_text" class="text ">
            <p><span>出入口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u663.png"/>
          <div id="u663_text" class="text ">
            <p><span>微信（已缴费待确认）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u664" class="ax_default" data-left="46" data-top="725" data-width="335" data-height="104">

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default box_1">
          <div id="u665_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default box_1">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u667" class="ax_default box_1">
          <div id="u667_div" class=""></div>
          <div id="u667_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default box_1">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default box_1">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default primary_button">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text ">
            <p><span>付费放行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u671" class="ax_default primary_button">
          <div id="u671_div" class=""></div>
          <div id="u671_text" class="text ">
            <p><span>异常放行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>应缴金额：</span><span style="color:#FF0000;">1.00</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_1">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>需求场景：同时存在现金、微信、支付宝和ETC的情况下。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_1">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>1、tab页默认现金支付</span></p><p><span>2、收费后点击“付费放行”/“异常放行”</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u675" class="ax_default" data-left="452" data-top="639" data-width="335" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u676" class="ax_default box_1">
          <div id="u676_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default box_1">
          <div id="u677_div" class=""></div>
          <div id="u677_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default box_1">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u679" class="ax_default box_1">
          <div id="u679_div" class=""></div>
          <div id="u679_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default box_1">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>请扫描车主付费二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span style="font-family:'等线';font-weight:400;">业务说明：</span></p><p><span style="font-family:'等线';font-weight:400;">1、收费员切换到微信或支付宝，启用扫码枪，页面提示“请扫描车主付费二维码”</span></p><p><span style="font-family:'等线';font-weight:400;">2、收费员扫描车主微信付费二维码，扫码扣费成功后提示“成功扣费%C元”，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">直接起杆放行</span><span style="font-family:'等线';font-weight:400;">；</span></p><p><span style="font-family:'等线';font-weight:400;">3、扣费失败/扣费未完成，则显示扣费失败，收费员可</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">直接用扫码枪重新扫码发起支付</span><span style="font-family:'等线';font-weight:400;">，无须二次触发。</span></p><p><span style="font-family:'等线';font-weight:400;">4、微信/支付宝扣费失败，收费员点击</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">“付费放行”</span><span style="font-family:'等线';font-weight:400;">，默认此条记录为</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">现金支付</span><span style="font-family:'等线';font-weight:400;">，起杆放行</span></p><p><span style="font-family:'等线';font-weight:400;">5、如果车主用户端已显示支付成功，那么收费员点击</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">已缴费待确认</span><span style="font-family:'等线';font-weight:400;">对此条记录进行标记，起杆放行。默认“已缴费待确认”放行为微信/支付宝支付。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u683" class="ax_default" data-left="452" data-top="777" data-width="335" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default box_1">
          <div id="u684_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u685" class="ax_default box_1">
          <div id="u685_div" class=""></div>
          <div id="u685_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u686" class="ax_default box_1">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default box_1">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default box_1">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default label">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>成功扣费%C元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u690" class="ax_default" data-left="452" data-top="915" data-width="335" data-height="139">

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default box_1">
          <div id="u691_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u692" class="ax_default box_1">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default box_1">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u694" class="ax_default box_1">
          <div id="u694_div" class=""></div>
          <div id="u694_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default box_1">
          <div id="u695_div" class=""></div>
          <div id="u695_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default primary_button">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>付费放行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default primary_button">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text ">
            <p><span>已缴费待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default label">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text ">
            <p><span>扣费失败！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u699" class="ax_default" data-left="1358" data-top="646" data-width="335" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default box_1">
          <div id="u700_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default box_1">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u702" class="ax_default box_1">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u703" class="ax_default box_1">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default box_1">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u705" class="ax_default label">
          <div id="u705_div" class=""></div>
          <div id="u705_text" class="text ">
            <p><span>请手动刷卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、收费员切换到ETC收费界面时，自动启用刷卡机，页面提示“请手动刷卡”</span></p><p><span>2、ETC扣费成功后，显示ETC成功扣费%C元，ETC车牌号和卡号。起杆放行</span></p><p><span>3、ETC扣费失败，则显示ETC车牌号、卡号及扣费失败原因。</span></p><p><span>4、收费员点击“付费放行”默认此条记录为现金支付，起杆放行</span></p><p><span>5、收费员点击重新刷卡，再次触发ETC刷卡机发起扣费支付请求，浮窗提示“请手动刷卡”。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u707" class="ax_default" data-left="1358" data-top="792" data-width="335" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default box_1">
          <div id="u708_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default box_1">
          <div id="u709_div" class=""></div>
          <div id="u709_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default box_1">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default box_1">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u712" class="ax_default box_1">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>ETC成功扣费%C元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u714" class="ax_default" data-left="1358" data-top="940" data-width="335" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u715" class="ax_default box_1">
          <div id="u715_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u716" class="ax_default box_1">
          <div id="u716_div" class=""></div>
          <div id="u716_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default box_1">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default box_1">
          <div id="u718_div" class=""></div>
          <div id="u718_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u719" class="ax_default box_1">
          <div id="u719_div" class=""></div>
          <div id="u719_text" class="text ">
            <p><span>ETC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u720" class="ax_default primary_button">
          <div id="u720_div" class=""></div>
          <div id="u720_text" class="text ">
            <p><span>付费放行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default primary_button">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text ">
            <p><span>重新刷卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default label">
          <div id="u722_div" class=""></div>
          <div id="u722_text" class="text ">
            <p><span>ETC黑名单无法扣费！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default label">
          <div id="u723_div" class=""></div>
          <div id="u723_text" class="text ">
            <p><span>ETC车牌号：%P</span></p><p><span>ETC卡号：XXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u724" class="ax_default _图片">
        <img id="u724_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u724.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>请扫描车主付费二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u726" class="ax_default _图片">
        <img id="u726_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u724.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>成功扣费%C元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u728" class="ax_default _图片">
        <img id="u728_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u724.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>扣费失败！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>ETC车牌号：%P</span></p><p><span>ETC卡号：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default box_1">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>ETC扣费失败原因有：</span></p><p><span>余额不足 显示：ETC余额不足扣费失败</span></p><p><span>黑名单&nbsp; &nbsp;&nbsp; 显示：ETC黑名单无法扣费</span></p><p><span>车牌号与ETC卡号不一致 显示：ETC卡号与车牌号不一致 </span></p><p><span>扣费失败 显示：ETC扣费失败</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u732" class="ax_default _图片">
        <img id="u732_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u732.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u733" class="ax_default _图片">
        <img id="u733_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u732.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u734" class="ax_default _图片">
        <img id="u734_img" class="img " src="images/sbts岗亭端及中央收费增加“已缴费待确认”标记/u732.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_1">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span style="font-family:'等线';font-weight:400;">业务说明：</span></p><p><span style="font-family:'等线';font-weight:400;">1、收费员切换到微信或支付宝，启用扫码枪，页面提示“请扫描车主付费二维码”</span></p><p><span style="font-family:'等线';font-weight:400;">2、收费员扫描车主微信付费二维码，扫码扣费成功后提示“成功扣费%C元”，生成扣费成功记录；</span></p><p><span style="font-family:'等线';font-weight:400;">3、扣费失败/扣费未完成，则显示扣费失败，收费员可</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">直接用扫码枪重新扫码发起支付</span><span style="font-family:'等线';font-weight:400;">，无须二次触发。</span></p><p><span style="font-family:'等线';font-weight:400;">4、微信/支付宝扣费失败，收费员点击</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">“收费”</span><span style="font-family:'等线';font-weight:400;">，默认此条记录为</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">现金支付，</span></p><p><span style="font-family:'等线';font-weight:400;">5、如果车主用户端已显示支付成功，那么收费员点击</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">已缴费待确认</span><span style="font-family:'等线';font-weight:400;">对此条记录进行标记。默认“已缴费待确认”放行为微信/支付宝支付。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default primary_button">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>收费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default primary_button">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>已缴费待确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
