﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS增加高峰模式显示及语音配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems增加高峰模式显示及语音配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems增加高峰模式显示及语音配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u438" class="ax_default _图片">
        <img id="u438_img" class="img " src="images/vems增加高峰模式显示及语音配置/u438.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_1">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务说明</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求场景：对高峰模式下进场的车辆区分显示及语音播报</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">需求实现：</span></p><p><span style="font-family:'等线';font-weight:400;">1、增加高峰模式下入车及出车的显示及语音播报配置</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u440" class="ax_default _图片">
        <img id="u440_img" class="img " src="images/vems增加高峰模式显示及语音配置/u440.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u441" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u411.png"/>
          <div id="u442_text" class="text ">
            <p><span>车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u411.png"/>
          <div id="u443_text" class="text ">
            <p><span>通道类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u411.png"/>
          <div id="u444_text" class="text ">
            <p><span>通行模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u411.png"/>
          <div id="u445_text" class="text ">
            <p><span>安全模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u411.png"/>
          <div id="u446_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u416.png"/>
          <div id="u447_text" class="text ">
            <p><span>文本显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u417.png"/>
          <div id="u448_text" class="text ">
            <p><span>语音播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u418.png"/>
          <div id="u449_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u419.png"/>
          <div id="u450_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u451_text" class="text ">
            <p><span>高峰模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u452_text" class="text ">
            <p><span>进场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u453_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u454_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u420.png"/>
          <div id="u455_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u425.png"/>
          <div id="u456_text" class="text ">
            <p><span>%P\欢迎光临</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u426.png"/>
          <div id="u457_text" class="text ">
            <p><span>%P\欢迎光临</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u427.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u428.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u460_text" class="text ">
            <p><span>高峰模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u461_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u462_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u463_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u464_text" class="text ">
            <p><span>列入欠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/vems增加高峰模式显示及语音配置/u465.png"/>
          <div id="u465_text" class="text ">
            <p><span>%P\应缴费%C元\请稍后补缴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/vems增加高峰模式显示及语音配置/u466.png"/>
          <div id="u466_text" class="text ">
            <p><span>%P\应缴费%C元\请稍后补缴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/vems增加高峰模式显示及语音配置/u467.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/vems增加高峰模式显示及语音配置/u468.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u469_text" class="text ">
            <p><span>高峰模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u470_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u471_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u472_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/vems增加高峰模式显示及语音配置/u460.png"/>
          <div id="u473_text" class="text ">
            <p><span>不列入欠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/vems增加高峰模式显示及语音配置/u465.png"/>
          <div id="u474_text" class="text ">
            <p><span>%P\一路顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/vems增加高峰模式显示及语音配置/u466.png"/>
          <div id="u475_text" class="text ">
            <p><span>%P\一路顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/vems增加高峰模式显示及语音配置/u467.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/vems增加高峰模式显示及语音配置/u468.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u478_text" class="text ">
            <p><span>高峰模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u479_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u480_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u481_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u429.png"/>
          <div id="u482_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u434.png"/>
          <div id="u483_text" class="text ">
            <p><span>%P\锁定车辆离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u435.png"/>
          <div id="u484_text" class="text ">
            <p><span>%P\锁定车辆离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u436.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/sbts岗亭端增加手动关闸按钮/u437.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
