﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS-辅枪抓拍流水模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems-辅枪抓拍流水模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems-辅枪抓拍流水模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 一体机配置 title (组合) -->
      <div id="u322" class="ax_default" data-label="一体机配置 title" data-left="10" data-top="11" data-width="1285" data-height="90">

        <!-- Unnamed (占位符) -->
        <div id="u323" class="ax_default placeholder">
          <img id="u323_img" class="img " src="images/vems-一体机配置/u59.png"/>
          <div id="u323_text" class="text ">
            <p><span>进出场管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default box_1">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>在场车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default box_1">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>出场纪录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default box_1">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>异常进场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default box_1">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>异常放行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default box_1">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>非系统开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default box_1">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>收费流水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default box_1">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>欠费车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default box_1">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>异常拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default box_1">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>校正流水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default box_1">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>辅枪抓拍流水</span></p>
          </div>
        </div>
      </div>

      <!-- 辅枪抓拍流水组合 (组合) -->
      <div id="u334" class="ax_default" data-label="辅枪抓拍流水组合" data-left="150" data-top="168" data-width="1145" data-height="93">

        <!-- Unnamed (表格) -->
        <div id="u335" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u336" class="ax_default table_cell">
            <img id="u336_img" class="img " src="images/vems-辅枪抓拍流水模块/u336.png"/>
            <div id="u336_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u337" class="ax_default table_cell">
            <img id="u337_img" class="img " src="images/vems-辅枪抓拍流水模块/u337.png"/>
            <div id="u337_text" class="text ">
              <p><span>辅枪名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u338" class="ax_default table_cell">
            <img id="u338_img" class="img " src="images/vems-辅枪抓拍流水模块/u338.png"/>
            <div id="u338_text" class="text ">
              <p><span>抓拍图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u339" class="ax_default table_cell">
            <img id="u339_img" class="img " src="images/vems-辅枪抓拍流水模块/u339.png"/>
            <div id="u339_text" class="text ">
              <p><span>拍照时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u340" class="ax_default table_cell">
            <img id="u340_img" class="img " src="images/vems-辅枪抓拍流水模块/u340.png"/>
            <div id="u340_text" class="text ">
              <p><span>停车场名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u341" class="ax_default table_cell">
            <img id="u341_img" class="img " src="images/vems-辅枪抓拍流水模块/u341.png"/>
            <div id="u341_text" class="text ">
              <p><span>通道类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u342" class="ax_default table_cell">
            <img id="u342_img" class="img " src="images/vems-辅枪抓拍流水模块/u338.png"/>
            <div id="u342_text" class="text ">
              <p><span>通道名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u343" class="ax_default table_cell">
            <img id="u343_img" class="img " src="images/vems-辅枪抓拍流水模块/u343.png"/>
            <div id="u343_text" class="text ">
              <p><span>功能类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u344" class="ax_default table_cell">
            <img id="u344_img" class="img " src="images/vems-辅枪抓拍流水模块/u344.png"/>
            <div id="u344_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u345" class="ax_default table_cell">
            <img id="u345_img" class="img " src="images/vems-辅枪抓拍流水模块/u345.png"/>
            <div id="u345_text" class="text ">
              <p><span>191摄像枪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u346" class="ax_default table_cell">
            <img id="u346_img" class="img " src="images/vems-辅枪抓拍流水模块/u346.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u347" class="ax_default table_cell">
            <img id="u347_img" class="img " src="images/vems-辅枪抓拍流水模块/u347.png"/>
            <div id="u347_text" class="text ">
              <p><span>2017-10-31 11:30:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u348" class="ax_default table_cell">
            <img id="u348_img" class="img " src="images/vems-辅枪抓拍流水模块/u348.png"/>
            <div id="u348_text" class="text ">
              <p><span>191停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u349" class="ax_default table_cell">
            <img id="u349_img" class="img " src="images/vems-辅枪抓拍流水模块/u349.png"/>
            <div id="u349_text" class="text ">
              <p><span>入场通道</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u350" class="ax_default table_cell">
            <img id="u350_img" class="img " src="images/vems-辅枪抓拍流水模块/u346.png"/>
            <div id="u350_text" class="text ">
              <p><span>191主入口a</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u351" class="ax_default table_cell">
            <img id="u351_img" class="img " src="images/vems-辅枪抓拍流水模块/u351.png"/>
            <div id="u351_text" class="text ">
              <p><span>驾驶位抓拍</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u352" class="ax_default table_cell">
            <img id="u352_img" class="img " src="images/vems-辅枪抓拍流水模块/u352.png"/>
            <div id="u352_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u353" class="ax_default table_cell">
            <img id="u353_img" class="img " src="images/vems-辅枪抓拍流水模块/u353.png"/>
            <div id="u353_text" class="text ">
              <p><span>180摄像枪</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u354" class="ax_default table_cell">
            <img id="u354_img" class="img " src="images/vems-辅枪抓拍流水模块/u354.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u355" class="ax_default table_cell">
            <img id="u355_img" class="img " src="images/vems-辅枪抓拍流水模块/u355.png"/>
            <div id="u355_text" class="text ">
              <p><span>2017-10-31 11:30:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u356" class="ax_default table_cell">
            <img id="u356_img" class="img " src="images/vems-辅枪抓拍流水模块/u356.png"/>
            <div id="u356_text" class="text ">
              <p><span>180停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u357" class="ax_default table_cell">
            <img id="u357_img" class="img " src="images/vems-辅枪抓拍流水模块/u357.png"/>
            <div id="u357_text" class="text ">
              <p><span>离场通道</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u358" class="ax_default table_cell">
            <img id="u358_img" class="img " src="images/vems-辅枪抓拍流水模块/u354.png"/>
            <div id="u358_text" class="text ">
              <p><span>180出口a</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u359" class="ax_default table_cell">
            <img id="u359_img" class="img " src="images/vems-辅枪抓拍流水模块/u359.png"/>
            <div id="u359_text" class="text ">
              <p><span>预进场</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u360" class="ax_default _图片">
          <img id="u360_img" class="img " src="images/vems-辅枪抓拍流水模块/u360.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u361" class="ax_default _图片">
          <img id="u361_img" class="img " src="images/vems-辅枪抓拍流水模块/u360.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_2">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u363" class="ax_default droplist">
        <select id="u363_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default box_2">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>通道类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u365" class="ax_default droplist">
        <select id="u365_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_2">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>通道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_2">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>功能类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u368" class="ax_default droplist">
        <select id="u368_input">
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u369" class="ax_default _图片">
        <img id="u369_img" class="img " src="images/vems-辅枪抓拍流水模块/u369.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default primary_button">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default button">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default box_1">
        <div id="u372_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_2">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>通道类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u374" class="ax_default droplist">
        <select id="u374_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_1">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>全部</span></p><p><span>进场通道</span></p><p><span>离场通道</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u376" class="ax_default text_field">
        <input id="u376_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default box_2">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>通道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u379" class="ax_default text_field">
        <input id="u379_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>支持模糊搜索，输入191，可搜索出包含191字段的通道名称的所有结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_2">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>功能类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u383" class="ax_default droplist">
        <select id="u383_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default box_1">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>全部</span></p><p><span>驾驶位抓拍</span></p><p><span>预进场</span></p><p><span>预离场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>显示当前支持的所有停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default box_2">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>停车场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u388" class="ax_default droplist">
        <select id="u388_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>显示所有辅枪配置的功能类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>全部</span></p><p><span>191停车场</span></p><p><span>180停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_1">
        <div id="u391_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u392" class="ax_default _图片">
        <img id="u392_img" class="img " src="images/vems-辅枪抓拍流水模块/u392.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_1">
        <div id="u393_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u394" class="ax_default _图片">
        <img id="u394_img" class="img " src="images/vems-辅枪抓拍流水模块/u394.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_default icon">
        <img id="u395_img" class="img " src="images/vems-特殊功能设置模块/u148.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u396" class="ax_default _连接线">
        <img id="u396_seg0" class="img " src="images/vems-辅枪抓拍流水模块/u396_seg0.png" alt="u396_seg0"/>
        <img id="u396_seg1" class="img " src="images/vems-辅枪抓拍流水模块/u396_seg1.png" alt="u396_seg1"/>
        <img id="u396_seg2" class="img " src="images/vems-辅枪抓拍流水模块/u396_seg2.png" alt="u396_seg2"/>
        <img id="u396_seg3" class="img " src="images/vems-辅枪抓拍流水模块/u396_seg3.png" alt="u396_seg3"/>
        <img id="u396_seg4" class="img " src="images/vems-辅枪抓拍流水模块/u396_seg4.png" alt="u396_seg4"/>
        <img id="u396_seg5" class="img " src="images/vems-辅枪抓拍流水模块/u396_seg5.png" alt="u396_seg5"/>
        <img id="u396_seg6" class="img " src="images/vems-辅枪抓拍流水模块/u396_seg6.png" alt="u396_seg6"/>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>点击图片弹出大图显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
