﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS-进出场管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems-进出场管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems-进出场管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u301" class="ax_default _图片">
        <img id="u301_img" class="img " src="images/vems-进出场管理/u301.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_default _图片">
        <img id="u302_img" class="img " src="images/vems-进出场管理/u302.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_1">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">业务说明</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、在进出场记录的车牌照片一栏中增加显示驾驶位图片</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、鼠标焦点移至车牌图片，浮窗提示“点击查看车辆大图及驾驶位图片”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、点击查看车牌大图和驾驶位图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u304" class="ax_default _图片">
        <img id="u304_img" class="img " src="images/vems-进出场管理/u304.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_2">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>点击查看车牌大图及驾驶位图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_2">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>点击查看车牌大图及驾驶位图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_1">
        <div id="u307_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>进场车牌图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>进场驾驶位图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u310" class="ax_default _图片">
        <img id="u310_img" class="img " src="images/vems-进出场管理/u310.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u311" class="ax_default _图片">
        <img id="u311_img" class="img " src="images/vems-进出场管理/u310.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_default icon">
        <img id="u312_img" class="img " src="images/vems-特殊功能设置模块/u148.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u313" class="ax_default _连接线">
        <img id="u313_seg0" class="img " src="images/vems-进出场管理/u313_seg0.png" alt="u313_seg0"/>
        <img id="u313_seg1" class="img " src="images/vems-进出场管理/u313_seg1.png" alt="u313_seg1"/>
        <img id="u313_seg2" class="img " src="images/vems-进出场管理/u313_seg2.png" alt="u313_seg2"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u314" class="ax_default _图片">
        <img id="u314_img" class="img " src="images/vems-进出场管理/u304.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_1">
        <div id="u315_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>出场车牌图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>出场驾驶位图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u318" class="ax_default _图片">
        <img id="u318_img" class="img " src="images/vems-进出场管理/u310.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u319" class="ax_default _图片">
        <img id="u319_img" class="img " src="images/vems-进出场管理/u310.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_default icon">
        <img id="u320_img" class="img " src="images/vems-特殊功能设置模块/u148.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u321" class="ax_default _连接线">
        <img id="u321_seg0" class="img " src="images/vems-进出场管理/u321_seg0.png" alt="u321_seg0"/>
        <img id="u321_seg1" class="img " src="images/vems-进出场管理/u321_seg1.png" alt="u321_seg1"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
