﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMSVIP流水新增开具电子发票功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vemsvip流水新增开具电子发票功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vemsvip流水新增开具电子发票功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1434" class="ax_default" data-left="0" data-top="0" data-width="1061" data-height="455">

        <!-- Unnamed (图片) -->
        <div id="u1435" class="ax_default _图片">
          <img id="u1435_img" class="img " src="images/vemsvip流水新增开具电子发票功能/u1435.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1436" class="ax_default" data-left="208" data-top="121" data-width="150" data-height="20">

          <!-- Unnamed (组合) -->
          <div id="u1437" class="ax_default" data-left="289" data-top="121" data-width="69" data-height="20">

            <!-- Unnamed (下拉列表框) -->
            <div id="u1438" class="ax_default droplist1">
              <select id="u1438_input">
                <option value="全部">全部</option>
                <option value="未开票">未开票</option>
                <option value="已开二维码">已开二维码</option>
                <option value="已开票">已开票</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1439" class="ax_default box_2">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text ">
              <p><span>发票状态</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1440" class="ax_default primary_button">
          <div id="u1440_div" class=""></div>
          <div id="u1440_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1441" class="ax_default box_1">
          <div id="u1441_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1442" class="ax_default ellipse1">
          <img id="u1442_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1442_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1443" class="ax_default primary_button">
          <div id="u1443_div" class=""></div>
          <div id="u1443_text" class="text ">
            <p><span>开具电子发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1444" class="ax_default box_1">
          <div id="u1444_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1445" class="ax_default _图片">
          <img id="u1445_img" class="img " src="images/vemsvip流水新增开具电子发票功能/u1445.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1446" class="ax_default _图片">
          <img id="u1446_img" class="img " src="images/vemsvip流水新增开具电子发票功能/u1446.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1447" class="ax_default _图片">
          <img id="u1447_img" class="img " src="images/vemsvip流水新增开具电子发票功能/u1447.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1448" class="ax_default _图片">
          <img id="u1448_img" class="img " src="images/vemsvip流水新增开具电子发票功能/u1447.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1449" class="ax_default _图片">
          <img id="u1449_img" class="img " src="images/vemsvip流水新增开具电子发票功能/u1447.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1450" class="ax_default _图片">
          <img id="u1450_img" class="img " src="images/vemsvip流水新增开具电子发票功能/u1447.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1451" class="ax_default _图片">
          <img id="u1451_img" class="img " src="images/vemsvip流水新增开具电子发票功能/u1447.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1452" class="ax_default _图片">
          <img id="u1452_img" class="img " src="images/vemsvip流水新增开具电子发票功能/u1452.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1453" class="ax_default box_1">
          <div id="u1453_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default box_1">
        <img id="u1454_img" class="img " src="images/vemsvip流水新增开具电子发票功能/u1454.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label1">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">1、新增列表项及对应搜索项</span></p><p><span style="font-family:'等线';font-weight:400;">新增列表项-发票信息（包含发票代码、号码、金额、发票状态、操作时间、操作人），新增搜索项开票状态。</span></p><p><span style="font-family:'等线';font-weight:400;">定义：发票状态指的是对应收费流水的开票状态，包括</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">未开票，已开电子二维码，已开票、已作废、已冲红</span></p><p><span style="font-family:'等线';font-weight:400;">未开票：未开票的操作流水处于此状态</span></p><p><span style="font-family:'等线';font-weight:400;">已开二维码：已开电子发票二维码的处于此状态</span></p><p><span style="font-family:'等线';font-weight:400;">已开票：已开具电子发票或纸质发票的操作流水处于此状态，包括首次开具和二次开具</span></p><p><span style="font-family:'等线';font-weight:400;">已作废：开具的发票已作废的操作流水处于此状态</span></p><p><span style="font-family:'等线';font-weight:400;">已冲红：开具的发票已冲红的操作流水处于此状态</span></p><p><span style="font-family:'等线';font-weight:400;">新增发票状态搜索项：下拉框，下拉选项包括：全部，未开票、已开二维码、已开票、已作废、已冲红</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">2、开具电子发票</span></p><p><span style="font-family:'等线';font-weight:400;">操作：勾选收费流水，点击开具电子发票按钮，打印机打印出发票小票</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务规则：</span></p><p><span style="font-family:'等线';font-weight:400;">1、</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">已开启月票功能的停车场</span><span style="font-family:'等线';font-weight:400;">，禁用VIP操作流水电子发票开具功能。用户做此操作，系统提示开票失败；</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">2、可一次勾选多个操作流水一次开票，合并开票的流水需为同一停车场；用户做此操作时弹窗提示</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">3、被合并开票的收费流水，处于已开二维码状态时，需勾选同样的操作流水才能再次开具电子发票。用户做此操作时弹窗提示</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">4、仅可为支付时间在本月及当前时间一个月前以内的开通/续费流水开具发票</span><span style="font-family:'等线';font-weight:400;">，开具发票金额为实收金额之和，勾选的发票流水需满足开票条件</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">5、不可为退款操作开具发票</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">6、不可为开票状态为已开票的操作流水开票，用户做此操作时，系统提示开票失败</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">7、单次收费金额超过999元时，不可开票，用户作此操作时，直接弹出开票失败提示并打印不含电子发票凭条。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">8、发起发票打印操作时，若线上及本地均已开启电子发票，且电子发票接口异常，则提示打印失败</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">9、未上线电子发票功能的停车场不可打印电子发票，用户做此操作时，系统提示开票失败；VIP操作流水所属停车场的判断依据为VIP的通道权限；若该VIP通道权限中的任一停车场上线了电子发票，则视该停车场为该VIP所属停车场</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">若多个停车场均已开通电子发票，则所属停车场定义为通道权限中的第一个停车场</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">10、属于同一“停车场”的VIP操作流水才能合并开票</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">11、扫码领取电子发票的信息需同步至线上；线上进行开票操作的月票开票流水也需要同步至线下；</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">线上为月票开具的发票操作，在该月票对应的VIP操作流水中需要有对应记录</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1456" class="ax_default ellipse1">
        <img id="u1456_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
        <div id="u1456_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1457" class="ax_default ellipse1">
        <img id="u1457_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
        <div id="u1457_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default box_1">
        <div id="u1458_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default label1">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>开票失败，仅可为尚未开票的收费流水进行开票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1460" class="ax_default line">
        <img id="u1460_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default label1">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default box_1">
        <div id="u1462_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default label1">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>开票失败，仅可为支付时间在本月的收费流水进行开票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1464" class="ax_default line">
        <img id="u1464_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default label1">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default box_1">
        <div id="u1466_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label1">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>开票失败，该停车场尚未上线电子发票功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1468" class="ax_default line">
        <img id="u1468_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default label1">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default box_1">
        <div id="u1470_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default label1">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>开票失败，电子发票接口异常</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1472" class="ax_default line">
        <img id="u1472_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label1">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_1">
        <div id="u1474_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label1">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>开票失败，该停车场已开通月票功能，请在一点停或艾科运营商平台开具月票电子发票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1476" class="ax_default line">
        <img id="u1476_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default label1">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default box_1">
        <div id="u1478_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default label1">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>开票失败，单次开票金额不可超过999元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1480" class="ax_default line">
        <img id="u1480_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default label1">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_1">
        <div id="u1482_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default label1">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>开票失败，单次开票收费流水需为同一停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1484" class="ax_default line">
        <img id="u1484_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default label1">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default box_1">
        <div id="u1486_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label1">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>合并开票的流水二次开具时，需勾选相同流水</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1488" class="ax_default line">
        <img id="u1488_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default label1">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1490" class="ax_default ellipse1">
        <img id="u1490_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
        <div id="u1490_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
