﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS收费流水新增开具电子发票功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems收费流水新增开具电子发票功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems收费流水新增开具电子发票功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1367" class="ax_default" data-left="1644" data-top="39" data-width="796" data-height="695">

        <!-- Unnamed (矩形) -->
        <div id="u1368" class="ax_default box_1">
          <img id="u1368_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1368.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default label1">
          <div id="u1369_div" class=""></div>
          <div id="u1369_text" class="text ">
            <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">1、新增列表项及对应搜索项</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">新增列表项发票状态</span></p><p><span style="font-family:'等线';font-weight:400;">定义：发票状态指的是对应收费流水的开票状态，包括</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">未开票，已开二维码，已开票、已作废、已冲红五种状态</span></p><p><span style="font-family:'等线';font-weight:400;">未开票：未开票的收费流水处于此状态</span></p><p><span style="font-family:'等线';font-weight:400;">已开二维码：已开电子发票二维码的处于此状态</span></p><p><span style="font-family:'等线';font-weight:400;">已开票：已开具电子发票或纸质发票的收费流水处于此状态</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">，</span><span style="font-family:'等线';font-weight:400;">包括首次开具和二次开具</span></p><p><span style="font-family:'等线';font-weight:400;">已作废：开具的发票已作废的操作流水处于此状态</span></p><p><span style="font-family:'等线';font-weight:400;">已冲红：开具的发票已冲红的操作流水处于此状态</span></p><p><span style="font-family:'等线';font-weight:400;">新增发票状态搜索项：下拉框，下拉选项包括：全部，未开票、已开二维码、已开票、已作废、已冲红</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">2、开具电子发票</span></p><p><span style="font-family:'等线';font-weight:400;">操作：勾选收费流水，点击开具电子发票按钮，打印机打印出发票凭条</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务规则：</span></p><p><span style="font-family:'等线';font-weight:400;">1、可一次勾选多个收费流水一次开票，合并开票的流水需为同一停车场。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">2、VIP类型为储值VIP的收费流水不可开具电子发票凭条。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">3、被合并开票的收费流水，处于已开二维码状态时，需勾选同样的收费流水才能再次开具电子发票</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">4、仅可为支付时间在本月及当前时间前一个月内的收费流水开具发票，开票金额为勾选流水实收金额之和。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">5、勾选的收费流水不可包括处于已开票状态的收费流水，用户做此操作时，系统提示开票失败。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">6、未上线电子发票功能的停车场收费流水不可打印电子发票，用户做此操作时，系统提示开票失败。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">7、单次开票金额超过9999元时，不可开票，用户作此操作时，直接弹出开票失败提示并打印不含电子发票凭条。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">8、发起发票打印操作时，若线上及本地均已开启电子发票，且电子发票接口异常，打印失败。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">9、扫码领取电子发票的信息需同步至线上；线上进行开票操作的收费流水也需要同步至线下</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1370" class="ax_default ellipse1">
          <img id="u1370_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1370_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1371" class="ax_default ellipse1">
          <img id="u1371_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1371_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default box_1">
        <div id="u1372_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default label1">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>开票失败，仅可为尚未开票的收费流水进行开票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1374" class="ax_default line">
        <img id="u1374_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default label1">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default box_1">
        <div id="u1376_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default label1">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>开票失败，仅可为支付时间在本月的收费流水进行开票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1378" class="ax_default line">
        <img id="u1378_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default label1">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default box_1">
        <div id="u1380_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default label1">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>开票失败，该停车场尚未上线电子发票功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1382" class="ax_default line">
        <img id="u1382_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default label1">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default box_1">
        <div id="u1384_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default label1">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>开票失败，电子发票接口异常</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1386" class="ax_default line">
        <img id="u1386_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default label1">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default box_1">
        <div id="u1388_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default label1">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>退款操作流水不可开票</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1390" class="ax_default line">
        <img id="u1390_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default label1">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default box_1">
        <div id="u1392_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default label1">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>开票失败，单次开票金额不得超过9999元。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1394" class="ax_default line">
        <img id="u1394_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default label1">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default box_1">
        <div id="u1396_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default label1">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>开票失败，单次开票收费流水需为同一停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1398" class="ax_default line">
        <img id="u1398_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default label1">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1">
        <div id="u1400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default label1">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>合并开票的流水二次开具时，需勾选相同流水</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1402" class="ax_default line">
        <img id="u1402_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default label1">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1404" class="ax_default" data-left="0" data-top="0" data-width="1567" data-height="718">

        <!-- Unnamed (图片) -->
        <div id="u1405" class="ax_default _图片">
          <img id="u1405_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1405.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1406" class="ax_default primary_button">
          <div id="u1406_div" class=""></div>
          <div id="u1406_text" class="text ">
            <p><span>电子发票打印</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1407" class="ax_default primary_button">
          <div id="u1407_div" class=""></div>
          <div id="u1407_text" class="text ">
            <p><span>纸质发票打印</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1408" class="ax_default primary_button">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text ">
            <p><span>电子发票作废</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1409" class="ax_default primary_button">
          <div id="u1409_div" class=""></div>
          <div id="u1409_text" class="text ">
            <p><span>纸质发票作废</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1410" class="ax_default box_1">
          <div id="u1410_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1411" class="ax_default" data-left="1391" data-top="201" data-width="25" data-height="26">

          <!-- Unnamed (椭圆形) -->
          <div id="u1412" class="ax_default ellipse1">
            <img id="u1412_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
            <div id="u1412_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1413" class="ax_default _图片">
          <img id="u1413_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1413.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1414" class="ax_default _图片">
          <img id="u1414_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1414.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1415" class="ax_default" data-left="349" data-top="239" data-width="164" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u1416" class="ax_default" data-left="437" data-top="239" data-width="76" data-height="32">

            <!-- Unnamed (下拉列表框) -->
            <div id="u1417" class="ax_default droplist1">
              <select id="u1417_input">
                <option value="全部">全部</option>
                <option value="未开票">未开票</option>
                <option value="已开二维码">已开二维码</option>
                <option value="已开票">已开票</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1418" class="ax_default box_2">
            <div id="u1418_div" class=""></div>
            <div id="u1418_text" class="text ">
              <p><span>发票状态</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1419" class="ax_default _图片">
          <img id="u1419_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1419.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1420" class="ax_default primary_button">
          <div id="u1420_div" class=""></div>
          <div id="u1420_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1421" class="ax_default primary_button">
          <div id="u1421_div" class=""></div>
          <div id="u1421_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1422" class="ax_default primary_button">
          <div id="u1422_div" class=""></div>
          <div id="u1422_text" class="text ">
            <p><span>开具电子发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1423" class="ax_default box_1">
          <div id="u1423_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1424" class="ax_default _图片">
          <img id="u1424_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1424.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1425" class="ax_default _图片">
          <img id="u1425_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1425.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1426" class="ax_default label">
          <div id="u1426_div" class=""></div>
          <div id="u1426_text" class="text ">
            <p><span>操</span></p><p><span>作</span></p><p><span>人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1427" class="ax_default _图片">
          <img id="u1427_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1425.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1428" class="ax_default label">
          <div id="u1428_div" class=""></div>
          <div id="u1428_text" class="text ">
            <p><span>发</span></p><p><span>票</span></p><p><span>状</span></p><p><span>态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1429" class="ax_default label">
          <div id="u1429_div" class=""></div>
          <div id="u1429_text" class="text ">
            <p><span>已</span></p><p><span>开</span></p><p><span>票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1430" class="ax_default box_1">
          <div id="u1430_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1431" class="ax_default box_1">
          <div id="u1431_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1432" class="ax_default ellipse1">
          <img id="u1432_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1432_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1433" class="ax_default ellipse1">
          <img id="u1433_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1433_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
