﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS-特殊功能设置模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems-特殊功能设置模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems-特殊功能设置模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 一体机配置 title (组合) -->
      <div id="u86" class="ax_default" data-label="一体机配置 title" data-left="2" data-top="11" data-width="1285" data-height="90">

        <!-- Unnamed (占位符) -->
        <div id="u87" class="ax_default placeholder">
          <img id="u87_img" class="img " src="images/vems-一体机配置/u59.png"/>
          <div id="u87_text" class="text ">
            <p><span>系统配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_1">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>停车场分组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default box_1">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>系统用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default box_1">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>收费员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_1">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>节假日设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default box_1">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>版本说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>系统日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default box_1">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>收费员登录日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_1">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>字典表设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default box_1">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>特殊功能设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u98" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/vems-特殊功能设置模块/u99.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/vems-特殊功能设置模块/u100.png"/>
          <div id="u100_text" class="text ">
            <p><span>功能配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/vems-特殊功能设置模块/u101.png"/>
          <div id="u101_text" class="text ">
            <p><span>关联摄像枪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/vems-特殊功能设置模块/u102.png"/>
          <div id="u102_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/vems-特殊功能设置模块/u103.png"/>
          <div id="u103_text" class="text ">
            <p><span>最后更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/vems-特殊功能设置模块/u104.png"/>
          <div id="u104_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/vems-特殊功能设置模块/u105.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/vems-特殊功能设置模块/u106.png"/>
          <div id="u106_text" class="text ">
            <p><span>驾驶位抓拍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/vems-特殊功能设置模块/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span>A区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/vems-特殊功能设置模块/u108.png"/>
          <div id="u108_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/vems-特殊功能设置模块/u109.png"/>
          <div id="u109_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/vems-特殊功能设置模块/u110.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/vems-特殊功能设置模块/u111.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/vems-特殊功能设置模块/u112.png"/>
          <div id="u112_text" class="text ">
            <p><span>预进场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/vems-特殊功能设置模块/u113.png"/>
          <div id="u113_text" class="text ">
            <p><span>C区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/vems-特殊功能设置模块/u114.png"/>
          <div id="u114_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/vems-特殊功能设置模块/u115.png"/>
          <div id="u115_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/vems-特殊功能设置模块/u116.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/vems-特殊功能设置模块/u117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/vems-特殊功能设置模块/u118.png"/>
          <div id="u118_text" class="text ">
            <p><span>预离场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/vems-特殊功能设置模块/u119.png"/>
          <div id="u119_text" class="text ">
            <p><span>C区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/vems-特殊功能设置模块/u120.png"/>
          <div id="u120_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/vems-特殊功能设置模块/u121.png"/>
          <div id="u121_text" class="text ">
            <p><span>2017-11-01 23：58：59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/vems-特殊功能设置模块/u122.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u123" class="ax_default checkbox">
        <label for="u123_input" style="position: absolute; left: 0px;">
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u123_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u124" class="ax_default checkbox">
        <label for="u124_input" style="position: absolute; left: 0px;">
          <div id="u124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u124_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u125" class="ax_default checkbox">
        <label for="u125_input" style="position: absolute; left: 0px;">
          <div id="u125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u125_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u126" class="ax_default checkbox">
        <label for="u126_input" style="position: absolute; left: 0px;">
          <div id="u126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u126_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_2">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>功能配置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u134" class="ax_default droplist">
        <select id="u134_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_2">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>摄像枪</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u136" class="ax_default droplist">
        <select id="u136_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_2">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default button">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default button">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="text-decoration:underline;">更多</span></p>
        </div>
      </div>

      <!-- 编辑功能设置 (组合) -->
      <div id="u144" class="ax_default" data-label="编辑功能设置" data-left="48" data-top="562" data-width="817" data-height="561">

        <!-- 特殊功能设置 (组合) -->
        <div id="u145" class="ax_default" data-label="特殊功能设置" data-left="48" data-top="562" data-width="817" data-height="561">

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default box_1">
            <div id="u146_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u147" class="ax_default box_2">
            <div id="u147_div" class=""></div>
            <div id="u147_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u148" class="ax_default icon">
            <img id="u148_img" class="img " src="images/vems-特殊功能设置模块/u148.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u149" class="ax_default label">
            <div id="u149_div" class=""></div>
            <div id="u149_text" class="text ">
              <p><span>功能点</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u150" class="ax_default droplist">
            <select id="u150_input">
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u151" class="ax_default label">
            <div id="u151_div" class=""></div>
            <div id="u151_text" class="text ">
              <p><span>摄像机列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u152" class="ax_default primary_button">
            <div id="u152_div" class=""></div>
            <div id="u152_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u153" class="ax_default primary_button">
            <div id="u153_div" class=""></div>
            <div id="u153_text" class="text ">
              <p><span>还原</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u154" class="ax_default text_field">
            <input id="u154_input" type="text" value="驾驶位抓拍"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u155" class="ax_default checkbox">
            <label for="u155_input" style="position: absolute; left: 0px;">
              <div id="u155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u155_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u156" class="ax_default text_area">
          <textarea id="u156_input"></textarea>
        </div>

        <!-- Unnamed (树) -->
        <div id="u157" class="ax_default tree_node treeroot">
          <div id="u157_children" class="u157_children">

            <!-- Unnamed (树节点) -->
            <div id="u158" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u159" class="ax_default _图片">
                <img id="u159_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u160" class="" selectiongroup="u157_tree_group">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span>停车场A区</span></p>
                </div>
              </div>
              <div id="u158_children" class="u158_children">

                <!-- Unnamed (树节点) -->
                <div id="u161" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u162" class="ax_default _图片">
                    <img id="u162_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u163" class="" selectiongroup="u157_tree_group">
                    <div id="u163_div" class=""></div>
                    <div id="u163_text" class="text ">
                      <p><span>180入口</span></p>
                    </div>
                  </div>
                  <div id="u161_children" class="u161_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u164" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u165" class="" selectiongroup="u157_tree_group">
                        <div id="u165_div" class=""></div>
                        <div id="u165_text" class="text ">
                          <p><span>180摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u166" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u167" class="" selectiongroup="u157_tree_group">
                        <div id="u167_div" class=""></div>
                        <div id="u167_text" class="text ">
                          <p><span>181摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u168" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u169" class="" selectiongroup="u157_tree_group">
                        <div id="u169_div" class=""></div>
                        <div id="u169_text" class="text ">
                          <p><span>192摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u170" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u171" class="ax_default _图片">
                    <img id="u171_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u172" class="" selectiongroup="u157_tree_group">
                    <div id="u172_div" class=""></div>
                    <div id="u172_text" class="text ">
                      <p><span>181出口</span></p>
                    </div>
                  </div>
                  <div id="u170_children" class="u170_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u173" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u174" class="" selectiongroup="u157_tree_group">
                        <div id="u174_div" class=""></div>
                        <div id="u174_text" class="text ">
                          <p><span>192摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u175" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u176" class="" selectiongroup="u157_tree_group">
                        <div id="u176_div" class=""></div>
                        <div id="u176_text" class="text ">
                          <p><span>193摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u177" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u178" class="ax_default _图片">
                    <img id="u178_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u179" class="" selectiongroup="u157_tree_group">
                    <div id="u179_div" class=""></div>
                    <div id="u179_text" class="text ">
                      <p><span>192出口</span></p>
                    </div>
                  </div>
                  <div id="u177_children" class="u177_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u180" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u181" class="" selectiongroup="u157_tree_group">
                        <div id="u181_div" class=""></div>
                        <div id="u181_text" class="text ">
                          <p><span>887摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u182" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u183" class="" selectiongroup="u157_tree_group">
                        <div id="u183_div" class=""></div>
                        <div id="u183_text" class="text ">
                          <p><span>889摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u184" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u185" class="ax_default _图片">
                <img id="u185_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u186" class="" selectiongroup="u157_tree_group">
                <div id="u186_div" class=""></div>
                <div id="u186_text" class="text ">
                  <p><span>停车场B区</span></p>
                </div>
              </div>
              <div id="u184_children" class="u184_children">

                <!-- Unnamed (树节点) -->
                <div id="u187" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u188" class="ax_default _图片">
                    <img id="u188_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u189" class="" selectiongroup="u157_tree_group">
                    <div id="u189_div" class=""></div>
                    <div id="u189_text" class="text ">
                      <p><span>787入口</span></p>
                    </div>
                  </div>
                  <div id="u187_children" class="u187_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u190" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u191" class="" selectiongroup="u157_tree_group">
                        <div id="u191_div" class=""></div>
                        <div id="u191_text" class="text ">
                          <p><span>182摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u192" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u193" class="" selectiongroup="u157_tree_group">
                        <div id="u193_div" class=""></div>
                        <div id="u193_text" class="text ">
                          <p><span>798摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u194" class="ax_default checkbox">
          <label for="u194_input" style="position: absolute; left: 0px;">
            <div id="u194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u194_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u195" class="ax_default checkbox">
          <label for="u195_input" style="position: absolute; left: 0px;">
            <div id="u195_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u195_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u196" class="ax_default checkbox">
          <label for="u196_input" style="position: absolute; left: 0px;">
            <div id="u196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u196_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u197" class="ax_default checkbox">
          <label for="u197_input" style="position: absolute; left: 0px;">
            <div id="u197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u197_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u198" class="ax_default checkbox">
          <label for="u198_input" style="position: absolute; left: 0px;">
            <div id="u198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u198_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u199" class="ax_default checkbox">
          <label for="u199_input" style="position: absolute; left: 0px;">
            <div id="u199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u199_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u200" class="ax_default checkbox">
          <label for="u200_input" style="position: absolute; left: 0px;">
            <div id="u200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u200_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u201" class="ax_default checkbox">
          <label for="u201_input" style="position: absolute; left: 0px;">
            <div id="u201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u201_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u202" class="ax_default checkbox">
          <label for="u202_input" style="position: absolute; left: 0px;">
            <div id="u202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u202_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u203" class="ax_default checkbox">
          <label for="u203_input" style="position: absolute; left: 0px;">
            <div id="u203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u203_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u204" class="ax_default checkbox">
          <label for="u204_input" style="position: absolute; left: 0px;">
            <div id="u204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u204_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u205" class="ax_default checkbox">
          <label for="u205_input" style="position: absolute; left: 0px;">
            <div id="u205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u205_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u206" class="ax_default checkbox">
          <label for="u206_input" style="position: absolute; left: 0px;">
            <div id="u206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u206_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u207" class="ax_default checkbox">
          <label for="u207_input" style="position: absolute; left: 0px;">
            <div id="u207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u207_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u208" class="ax_default checkbox">
          <label for="u208_input" style="position: absolute; left: 0px;">
            <div id="u208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u208_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 新增功能设置 (组合) -->
      <div id="u209" class="ax_default" data-label="新增功能设置" data-left="958" data-top="562" data-width="817" data-height="585">

        <!-- 特殊功能设置 (组合) -->
        <div id="u210" class="ax_default" data-label="特殊功能设置" data-left="958" data-top="562" data-width="817" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u211" class="ax_default box_1">
            <div id="u211_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default box_2">
            <div id="u212_div" class=""></div>
            <div id="u212_text" class="text ">
              <p><span>新增功能设置</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u213" class="ax_default icon">
            <img id="u213_img" class="img " src="images/vems-特殊功能设置模块/u213.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default label">
            <div id="u214_div" class=""></div>
            <div id="u214_text" class="text ">
              <p><span>新增功能</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u215" class="ax_default droplist">
            <select id="u215_input">
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default label">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text ">
              <p><span>摄像机列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u217" class="ax_default primary_button">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u218" class="ax_default primary_button">
            <div id="u218_div" class=""></div>
            <div id="u218_text" class="text ">
              <p><span>重置</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u219" class="ax_default droplist">
            <select id="u219_input">
            </select>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u220" class="ax_default text_area">
          <textarea id="u220_input"></textarea>
        </div>

        <!-- Unnamed (树) -->
        <div id="u221" class="ax_default tree_node treeroot">
          <div id="u221_children" class="u221_children">

            <!-- Unnamed (树节点) -->
            <div id="u222" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u223" class="ax_default _图片">
                <img id="u223_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u224" class="" selectiongroup="u221_tree_group">
                <div id="u224_div" class=""></div>
                <div id="u224_text" class="text ">
                  <p><span>停车场A区</span></p>
                </div>
              </div>
              <div id="u222_children" class="u222_children">

                <!-- Unnamed (树节点) -->
                <div id="u225" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u226" class="ax_default _图片">
                    <img id="u226_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u227" class="" selectiongroup="u221_tree_group">
                    <div id="u227_div" class=""></div>
                    <div id="u227_text" class="text ">
                      <p><span>180入口</span></p>
                    </div>
                  </div>
                  <div id="u225_children" class="u225_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u228" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u229" class="" selectiongroup="u221_tree_group">
                        <div id="u229_div" class=""></div>
                        <div id="u229_text" class="text ">
                          <p><span>180摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u230" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u231" class="" selectiongroup="u221_tree_group">
                        <div id="u231_div" class=""></div>
                        <div id="u231_text" class="text ">
                          <p><span>181摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u232" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u233" class="" selectiongroup="u221_tree_group">
                        <div id="u233_div" class=""></div>
                        <div id="u233_text" class="text ">
                          <p><span>192摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u234" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u235" class="ax_default _图片">
                    <img id="u235_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u236" class="" selectiongroup="u221_tree_group">
                    <div id="u236_div" class=""></div>
                    <div id="u236_text" class="text ">
                      <p><span>181出口</span></p>
                    </div>
                  </div>
                  <div id="u234_children" class="u234_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u237" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u238" class="" selectiongroup="u221_tree_group">
                        <div id="u238_div" class=""></div>
                        <div id="u238_text" class="text ">
                          <p><span>192摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u239" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u240" class="" selectiongroup="u221_tree_group">
                        <div id="u240_div" class=""></div>
                        <div id="u240_text" class="text ">
                          <p><span>193摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u241" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u242" class="ax_default _图片">
                    <img id="u242_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u243" class="" selectiongroup="u221_tree_group">
                    <div id="u243_div" class=""></div>
                    <div id="u243_text" class="text ">
                      <p><span>192出口</span></p>
                    </div>
                  </div>
                  <div id="u241_children" class="u241_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u244" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u245" class="" selectiongroup="u221_tree_group">
                        <div id="u245_div" class=""></div>
                        <div id="u245_text" class="text ">
                          <p><span>887摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u246" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u247" class="" selectiongroup="u221_tree_group">
                        <div id="u247_div" class=""></div>
                        <div id="u247_text" class="text ">
                          <p><span>889摄像机（环境枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u248" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u249" class="ax_default _图片">
                <img id="u249_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u250" class="" selectiongroup="u221_tree_group">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span>停车场B区</span></p>
                </div>
              </div>
              <div id="u248_children" class="u248_children">

                <!-- Unnamed (树节点) -->
                <div id="u251" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u252" class="ax_default _图片">
                    <img id="u252_img" class="img " src="images/vems-特殊功能设置模块/u159_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u253" class="" selectiongroup="u221_tree_group">
                    <div id="u253_div" class=""></div>
                    <div id="u253_text" class="text ">
                      <p><span>787入口</span></p>
                    </div>
                  </div>
                  <div id="u251_children" class="u251_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u254" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u255" class="" selectiongroup="u221_tree_group">
                        <div id="u255_div" class=""></div>
                        <div id="u255_text" class="text ">
                          <p><span>182摄像机（主枪）</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u256" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u257" class="" selectiongroup="u221_tree_group">
                        <div id="u257_div" class=""></div>
                        <div id="u257_text" class="text ">
                          <p><span>798摄像机（辅枪）</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u258" class="ax_default checkbox">
          <label for="u258_input" style="position: absolute; left: 0px;">
            <div id="u258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u258_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u259" class="ax_default checkbox">
          <label for="u259_input" style="position: absolute; left: 0px;">
            <div id="u259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u259_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u260" class="ax_default checkbox">
          <label for="u260_input" style="position: absolute; left: 0px;">
            <div id="u260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u260_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u261" class="ax_default checkbox">
          <label for="u261_input" style="position: absolute; left: 0px;">
            <div id="u261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u261_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u262" class="ax_default checkbox">
          <label for="u262_input" style="position: absolute; left: 0px;">
            <div id="u262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u262_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u263" class="ax_default checkbox">
          <label for="u263_input" style="position: absolute; left: 0px;">
            <div id="u263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u263_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u264" class="ax_default checkbox">
          <label for="u264_input" style="position: absolute; left: 0px;">
            <div id="u264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u264_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u265" class="ax_default checkbox">
          <label for="u265_input" style="position: absolute; left: 0px;">
            <div id="u265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u265_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u266" class="ax_default checkbox">
          <label for="u266_input" style="position: absolute; left: 0px;">
            <div id="u266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u266_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u267" class="ax_default checkbox">
          <label for="u267_input" style="position: absolute; left: 0px;">
            <div id="u267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u267_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u268" class="ax_default checkbox">
          <label for="u268_input" style="position: absolute; left: 0px;">
            <div id="u268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u268_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u269" class="ax_default checkbox">
          <label for="u269_input" style="position: absolute; left: 0px;">
            <div id="u269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u269_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u270" class="ax_default checkbox">
          <label for="u270_input" style="position: absolute; left: 0px;">
            <div id="u270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u270_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u271" class="ax_default checkbox">
          <label for="u271_input" style="position: absolute; left: 0px;">
            <div id="u271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u271_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u272" class="ax_default checkbox">
          <label for="u272_input" style="position: absolute; left: 0px;">
            <div id="u272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u272_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default label">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>▼全选</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u274" class="ax_default checkbox">
          <label for="u274_input" style="position: absolute; left: 0px;">
            <div id="u274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u274_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 更多弹窗 (组合) -->
      <div id="u275" class="ax_default" data-label="更多弹窗" data-left="743" data-top="239" data-width="522" data-height="231">

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default box_1">
          <div id="u276_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>A区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default label">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>B区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default label">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>C区：入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）；入口摄像机（辅枪）；191摄像机（辅枪）；180摄像机（辅枪）</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u280" class="ax_default icon">
          <img id="u280_img" class="img " src="images/vems-特殊功能设置模块/u148.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_1">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>业务说明</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u282" class="ax_default ellipse" data-label="标记1">
        <img id="u282_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u282_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">在系统管理中增加</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">“特殊功能设置”</span><span style="font-family:'微软雅黑';font-weight:400;">模块，对摄像机的功能进行配置。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">后台配置相关功能，由功能来选择相关实现的摄像机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">新增功能配置：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">新增功能：后台配置好相关功能，展现在“新增功能”选项框中；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">摄像机列表：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、以树的形式展示该停车场的摄像机；有分区域的根据“区域-出/入口-摄像机”建立树，没有区域划分的根据“出入口-摄像机”建立树</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、每个摄像机后面均对其功能类型“主枪”“辅枪”或“环境枪”进行标记。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、如该功能对摄像枪功能类型有限制，则不符合条件的摄像机及其复选框均显示为灰度不可选状态。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; 如：新增功能不支持“环境枪”，则“环境枪”类的摄像机均为不可选 状态。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4、勾选“全选”则默认该停车场所有可选的摄像机，取消勾选则取消该停车场所有摄像机勾选，“区域”“出/入口”同理。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">确定：确定后重新配置并同步下发至相应一体机配置</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">重置：点击重置则还原最初无勾选状态</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">×：取消新增</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u285" class="ax_default ellipse" data-label="标记1">
        <img id="u285_img" class="img " src="images/vems-一体机配置/标记1_u74.png"/>
        <div id="u285_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">编辑功能配置：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">功能：功能为不可输入不可更改状态；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">摄像机列表：同“新增功能配置”-摄像机列表</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">确定：确定后修改配置并同步下发至相应一体机配置</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">重置：点击重置则还原编辑前状态</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">×：取消新增</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u287" class="ax_default ellipse" data-label="标记1">
        <img id="u287_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u287_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u288" class="ax_default ellipse" data-label="标记1">
        <img id="u288_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u288_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">更多：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、有分区域的，已配好的摄像机列表框根据区域进行显示，无区域区分的根据出/入口显示；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、默认最多显示100个字符，超过100个字符显示省略号，并在列表框右下角显示“</span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;color:#3300FF;">更多</span><span style="font-family:'微软雅黑';font-weight:400;">”按钮</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、点击“</span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:underline;color:#3300FF;">更多</span><span style="font-family:'微软雅黑';font-weight:400;">”按钮，以浮窗的形式显示该功能配置下全部摄像机的列表。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u290" class="ax_default ellipse" data-label="标记1">
        <img id="u290_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u290_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u291" class="ax_default ellipse" data-label="标记1">
        <img id="u291_img" class="img " src="images/vems-一体机配置/标记1_u74.png"/>
        <div id="u291_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u292" class="ax_default ellipse" data-label="标记1">
        <img id="u292_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u292_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u293" class="ax_default ellipse" data-label="标记1">
        <img id="u293_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u293_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default box_3">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_default icon">
        <img id="u296_img" class="img " src="images/vems-特殊功能设置模块/u148.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>删除后可能会对导致相关部分的功能缺失，请谨慎操作。</span></p><p><span><br></span></p><p><span>是否确认删除此条功能配置？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_default icon">
        <img id="u298_img" class="img " src="images/vems-特殊功能设置模块/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default primary_button">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default button">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
