﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS 后台增加支付方式的配置1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems_后台增加支付方式的配置1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems_后台增加支付方式的配置1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u738" class="ax_default _图片">
        <img id="u738_img" class="img " src="images/vems_后台增加支付方式的配置1/u738.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default box_1">
        <div id="u739_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_2">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>支付二维码配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default box_2">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>卡票二维码配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_3">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>支付方式配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>岗亭端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_3">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>支付配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>中央收费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default box_1">
        <div id="u746_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_1">
        <div id="u747_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u748" class="ax_default" data-left="651" data-top="878" data-width="433" data-height="228">

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default box_1">
          <div id="u749_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default box_2">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span>新增支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u751" class="ax_default text_field">
          <input id="u751_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default label">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default primary_button">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u754" class="ax_default button">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u755" class="ax_default text_field">
          <input id="u755_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default label">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text ">
            <p><span>请求地址</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u757" class="ax_default icon">
          <img id="u757_img" class="img " src="images/vems_后台增加支付方式的配置1/u757.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u758" class="ax_default" data-left="158" data-top="878" data-width="433" data-height="228">

        <!-- Unnamed (矩形) -->
        <div id="u759" class="ax_default box_1">
          <div id="u759_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default box_2">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>编辑支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u761" class="ax_default primary_button">
          <div id="u761_div" class=""></div>
          <div id="u761_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u762" class="ax_default button">
          <div id="u762_div" class=""></div>
          <div id="u762_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u763" class="ax_default icon">
          <img id="u763_img" class="img " src="images/vems_后台增加支付方式的配置1/u763.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u764" class="ax_default text_field">
          <input id="u764_input" type="text" value="微信支付"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u765" class="ax_default label">
          <div id="u765_div" class=""></div>
          <div id="u765_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u766" class="ax_default text_field">
          <input id="u766_input" type="text" value="http://"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u767" class="ax_default label">
          <div id="u767_div" class=""></div>
          <div id="u767_text" class="text ">
            <p><span>请求地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_1">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>1、“支付二维码配置”改为“支付配置”</span></p><p><span>2、增加“支付方式配置”tab栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_3">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>支付方式配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u771" class="ax_default _连接线">
        <img id="u771_seg0" class="img " src="images/vems_后台增加支付方式的配置1/u771_seg0.png" alt="u771_seg0"/>
        <img id="u771_seg1" class="img " src="images/vems_后台增加支付方式的配置1/u771_seg1.png" alt="u771_seg1"/>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u772" class="ax_default _连接线">
        <img id="u772_seg0" class="img " src="images/vems_后台增加支付方式的配置1/u772_seg0.png" alt="u772_seg0"/>
        <img id="u772_seg1" class="img " src="images/vems_后台增加支付方式的配置1/u772_seg1.png" alt="u772_seg1"/>
        <img id="u772_seg2" class="img " src="images/vems_后台增加支付方式的配置1/u772_seg2.png" alt="u772_seg2"/>
        <div id="u772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>ETC</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u776" class="ax_default" data-left="284" data-top="532" data-width="31" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u777" class="ax_default box_1">
          <div id="u777_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u778" class="ax_default ellipse">
          <img id="u778_img" class="img " src="images/vems_后台增加支付方式的配置1/u778.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u779" class="ax_default" data-left="284" data-top="557" data-width="31" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default box_1">
          <div id="u780_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u781" class="ax_default ellipse">
          <img id="u781_img" class="img " src="images/vems_后台增加支付方式的配置1/u778.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u782" class="ax_default" data-left="284" data-top="581" data-width="31" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u783" class="ax_default box_1">
          <div id="u783_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u784" class="ax_default ellipse">
          <img id="u784_img" class="img " src="images/vems_后台增加支付方式的配置1/u778.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>ETC</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u788" class="ax_default" data-left="284" data-top="673" data-width="31" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u789" class="ax_default box_1">
          <div id="u789_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u790" class="ax_default ellipse">
          <img id="u790_img" class="img " src="images/vems_后台增加支付方式的配置1/u778.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u791" class="ax_default" data-left="284" data-top="698" data-width="31" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default box_1">
          <div id="u792_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u793" class="ax_default ellipse">
          <img id="u793_img" class="img " src="images/vems_后台增加支付方式的配置1/u778.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u794" class="ax_default" data-left="284" data-top="722" data-width="31" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default box_1">
          <div id="u795_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u796" class="ax_default ellipse">
          <img id="u796_img" class="img " src="images/vems_后台增加支付方式的配置1/u778.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u798" class="ax_default" data-left="283" data-top="506" data-width="31" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u799" class="ax_default box_1">
          <div id="u799_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u800" class="ax_default ellipse">
          <img id="u800_img" class="img " src="images/vems_后台增加支付方式的配置1/u778.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u802" class="ax_default" data-left="284" data-top="647" data-width="31" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default box_1">
          <div id="u803_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u804" class="ax_default ellipse">
          <img id="u804_img" class="img " src="images/vems_后台增加支付方式的配置1/u778.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default box_1">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">约束条件：</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">1、现金方式为默认开启且不可配置不可关闭，其他方式默认关闭。</span></p><p><span style="font-family:'等线';font-weight:400;">2、支付方式设置模块默认不同步至一体机。</span></p><p><span style="font-family:'等线';font-weight:400;">3、支付方式栏默认为4行3列。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default label">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u808" class="ax_default _图片">
        <img id="u808_img" class="img " src="images/vems_后台增加支付方式的配置1/u808.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u810" class="ax_default _图片">
        <img id="u810_img" class="img " src="images/vems_后台增加支付方式的配置1/u810.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u812" class="ax_default _图片">
        <img id="u812_img" class="img " src="images/vems_后台增加支付方式的配置1/u812.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>ETC</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u814" class="ax_default _图片">
        <img id="u814_img" class="img " src="images/vems_后台增加支付方式的配置1/u814.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default button">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u817" class="ax_default _连接线">
        <img id="u817_seg0" class="img " src="images/vems_后台增加支付方式的配置1/u817_seg0.png" alt="u817_seg0"/>
        <img id="u817_seg1" class="img " src="images/vems_后台增加支付方式的配置1/u817_seg1.png" alt="u817_seg1"/>
        <img id="u817_seg2" class="img " src="images/vems_后台增加支付方式的配置1/u817_seg2.png" alt="u817_seg2"/>
        <div id="u817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u818" class="ax_default _连接线">
        <img id="u818_seg0" class="img " src="images/vems_后台增加支付方式的配置1/u818_seg0.png" alt="u818_seg0"/>
        <img id="u818_seg1" class="img " src="images/vems_后台增加支付方式的配置1/u818_seg1.png" alt="u818_seg1"/>
        <img id="u818_seg2" class="img " src="images/vems_后台增加支付方式的配置1/u818_seg2.png" alt="u818_seg2"/>
        <div id="u818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
