﻿<!DOCTYPE html>
<html>
  <head>
    <title>VEMS-一体机配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vems-一体机配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vems-一体机配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 摄像机列表组合 (组合) -->
      <div id="u1" class="ax_default" data-label="摄像机列表组合" data-left="150" data-top="156" data-width="1022" data-height="142">

        <!-- 表格组合 (组合) -->
        <div id="u2" class="ax_default" data-label="表格组合" data-left="150" data-top="156" data-width="1022" data-height="142">

          <!-- Unnamed (表格) -->
          <div id="u3" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u4" class="ax_default table_cell">
              <img id="u4_img" class="img " src="images/vems-一体机配置/u4.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5" class="ax_default table_cell">
              <img id="u5_img" class="img " src="images/vems-一体机配置/u5.png"/>
              <div id="u5_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u6" class="ax_default table_cell">
              <img id="u6_img" class="img " src="images/vems-一体机配置/u6.png"/>
              <div id="u6_text" class="text ">
                <p><span>功能模式</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u7" class="ax_default table_cell">
              <img id="u7_img" class="img " src="images/vems-一体机配置/u7.png"/>
              <div id="u7_text" class="text ">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u8" class="ax_default table_cell">
              <img id="u8_img" class="img " src="images/vems-一体机配置/u8.png"/>
              <div id="u8_text" class="text ">
                <p><span>启用状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u9" class="ax_default table_cell">
              <img id="u9_img" class="img " src="images/vems-一体机配置/u9.png"/>
              <div id="u9_text" class="text ">
                <p><span>所属通道</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10" class="ax_default table_cell">
              <img id="u10_img" class="img " src="images/vems-一体机配置/u10.png"/>
              <div id="u10_text" class="text ">
                <p><span>型号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11" class="ax_default table_cell">
              <img id="u11_img" class="img " src="images/vems-一体机配置/u11.png"/>
              <div id="u11_text" class="text ">
                <p><span>品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12" class="ax_default table_cell">
              <img id="u12_img" class="img " src="images/vems-一体机配置/u12.png"/>
              <div id="u12_text" class="text ">
                <p><span>IP地址</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13" class="ax_default table_cell">
              <img id="u13_img" class="img " src="images/vems-一体机配置/u13.png"/>
              <div id="u13_text" class="text ">
                <p><span>端口</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14" class="ax_default table_cell">
              <img id="u14_img" class="img " src="images/vems-一体机配置/u14.png"/>
              <div id="u14_text" class="text ">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15" class="ax_default table_cell">
              <img id="u15_img" class="img " src="images/vems-一体机配置/u15.png"/>
              <div id="u15_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u16" class="ax_default table_cell">
              <img id="u16_img" class="img " src="images/vems-一体机配置/u16.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u17" class="ax_default table_cell">
              <img id="u17_img" class="img " src="images/vems-一体机配置/u17.png"/>
              <div id="u17_text" class="text ">
                <p><span>入口摄像机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u18" class="ax_default table_cell">
              <img id="u18_img" class="img " src="images/vems-一体机配置/u18.png"/>
              <div id="u18_text" class="text ">
                <p><span>主枪</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u19" class="ax_default table_cell">
              <img id="u19_img" class="img " src="images/vems-一体机配置/u19.png"/>
              <div id="u19_text" class="text ">
                <p><span>在线</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u20" class="ax_default table_cell">
              <img id="u20_img" class="img " src="images/vems-一体机配置/u20.png"/>
              <div id="u20_text" class="text ">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u21" class="ax_default table_cell">
              <img id="u21_img" class="img " src="images/vems-一体机配置/u21.png"/>
              <div id="u21_text" class="text ">
                <p><span>小车场入口</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u22" class="ax_default table_cell">
              <img id="u22_img" class="img " src="images/vems-一体机配置/u22.png"/>
              <div id="u22_text" class="text ">
                <p><span>TCG225</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u23" class="ax_default table_cell">
              <img id="u23_img" class="img " src="images/vems-一体机配置/u23.png"/>
              <div id="u23_text" class="text ">
                <p><span>HIKVISION</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u24" class="ax_default table_cell">
              <img id="u24_img" class="img " src="images/vems-一体机配置/u24.png"/>
              <div id="u24_text" class="text ">
                <p><span>172.18.55.183</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u25" class="ax_default table_cell">
              <img id="u25_img" class="img " src="images/vems-一体机配置/u25.png"/>
              <div id="u25_text" class="text ">
                <p><span>7777</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u26" class="ax_default table_cell">
              <img id="u26_img" class="img " src="images/vems-一体机配置/u26.png"/>
              <div id="u26_text" class="text ">
                <p><span>进口</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u27" class="ax_default table_cell">
              <img id="u27_img" class="img " src="images/vems-一体机配置/u27.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u28" class="ax_default table_cell">
              <img id="u28_img" class="img " src="images/vems-一体机配置/u28.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u29" class="ax_default table_cell">
              <img id="u29_img" class="img " src="images/vems-一体机配置/u29.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u30" class="ax_default table_cell">
              <img id="u30_img" class="img " src="images/vems-一体机配置/u30.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u31" class="ax_default table_cell">
              <img id="u31_img" class="img " src="images/vems-一体机配置/u31.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u32" class="ax_default table_cell">
              <img id="u32_img" class="img " src="images/vems-一体机配置/u32.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u33" class="ax_default table_cell">
              <img id="u33_img" class="img " src="images/vems-一体机配置/u33.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u34" class="ax_default table_cell">
              <img id="u34_img" class="img " src="images/vems-一体机配置/u34.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u35" class="ax_default table_cell">
              <img id="u35_img" class="img " src="images/vems-一体机配置/u35.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u36" class="ax_default table_cell">
              <img id="u36_img" class="img " src="images/vems-一体机配置/u36.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u37" class="ax_default table_cell">
              <img id="u37_img" class="img " src="images/vems-一体机配置/u37.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u38" class="ax_default table_cell">
              <img id="u38_img" class="img " src="images/vems-一体机配置/u38.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u39" class="ax_default table_cell">
              <img id="u39_img" class="img " src="images/vems-一体机配置/u39.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u40" class="ax_default table_cell">
              <img id="u40_img" class="img " src="images/vems-一体机配置/u40.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u41" class="ax_default table_cell">
              <img id="u41_img" class="img " src="images/vems-一体机配置/u41.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u42" class="ax_default table_cell">
              <img id="u42_img" class="img " src="images/vems-一体机配置/u42.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u43" class="ax_default table_cell">
              <img id="u43_img" class="img " src="images/vems-一体机配置/u43.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u44" class="ax_default table_cell">
              <img id="u44_img" class="img " src="images/vems-一体机配置/u44.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u45" class="ax_default table_cell">
              <img id="u45_img" class="img " src="images/vems-一体机配置/u45.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u46" class="ax_default table_cell">
              <img id="u46_img" class="img " src="images/vems-一体机配置/u46.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u47" class="ax_default table_cell">
              <img id="u47_img" class="img " src="images/vems-一体机配置/u47.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u48" class="ax_default table_cell">
              <img id="u48_img" class="img " src="images/vems-一体机配置/u48.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u49" class="ax_default table_cell">
              <img id="u49_img" class="img " src="images/vems-一体机配置/u49.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u50" class="ax_default table_cell">
              <img id="u50_img" class="img " src="images/vems-一体机配置/u50.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u51" class="ax_default table_cell">
              <img id="u51_img" class="img " src="images/vems-一体机配置/u51.png"/>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u52" class="ax_default checkbox">
            <label for="u52_input" style="position: absolute; left: 0px;">
              <div id="u52_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u52_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u53" class="ax_default checkbox">
            <label for="u53_input" style="position: absolute; left: 0px;">
              <div id="u53_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u53_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u54" class="ax_default checkbox">
            <label for="u54_input" style="position: absolute; left: 0px;">
              <div id="u54_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u54_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u55" class="ax_default checkbox">
            <label for="u55_input" style="position: absolute; left: 0px;">
              <div id="u55_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u55_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default label">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span style="text-decoration:underline;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u57" class="ax_default label">
            <div id="u57_div" class=""></div>
            <div id="u57_text" class="text ">
              <p><span style="text-decoration:underline;">删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 一体机配置 title (组合) -->
      <div id="u58" class="ax_default" data-label="一体机配置 title" data-left="2" data-top="2" data-width="1170" data-height="90">

        <!-- Unnamed (占位符) -->
        <div id="u59" class="ax_default placeholder">
          <img id="u59_img" class="img " src="images/vems-一体机配置/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>一体机配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default box_1">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>摄像机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default box_1">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>转换板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_1">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>显示屏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default box_1">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>语音板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_1">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>卡票机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_1">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>主控板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default box_1">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>一体机服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default box_1">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>显示及语言</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default box_1">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>配置下发</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>新增摄像机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u72" class="ax_default ellipse" data-label="标记1">
        <img id="u72_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u72_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_default _图片">
        <img id="u73_img" class="img " src="images/vems-一体机配置/u73.png"/>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u74" class="ax_default ellipse" data-label="标记1">
        <img id="u74_img" class="img " src="images/vems-一体机配置/标记1_u74.png"/>
        <div id="u74_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u75" class="ax_default _图片">
        <img id="u75_img" class="img " src="images/vems-一体机配置/u75.png"/>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u76" class="ax_default ellipse" data-label="标记1">
        <img id="u76_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u76_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>业务说明</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u78" class="ax_default ellipse" data-label="标记1">
        <img id="u78_img" class="img " src="images/vems-一体机配置/标记1_u72.png"/>
        <div id="u78_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>在一体机设置-摄像机列表中增加摄像机功能类型列，对摄像机的“主枪”、“辅枪”和“环境枪”的功能进行区分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>去掉原先的“主识别”和“辅识别”的模式列</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u81" class="ax_default ellipse" data-label="标记1">
        <img id="u81_img" class="img " src="images/vems-一体机配置/标记1_u74.png"/>
        <div id="u81_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">新增摄像机</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">模式选择改为功能类型选择</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">功能：</span></p>
        </div>
      </div>

      <!-- 标记1 (椭圆形) -->
      <div id="u83" class="ax_default ellipse" data-label="标记1">
        <img id="u83_img" class="img " src="images/vems-一体机配置/标记1_u74.png"/>
        <div id="u83_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u84" class="ax_default droplist">
        <select id="u84_input">
          <option selected value="未定义">未定义</option>
          <option value="主枪">主枪</option>
          <option value="辅枪">辅枪</option>
          <option value="环境枪">环境枪</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>未定义</span></p><p><span>主枪</span></p><p><span>辅枪</span></p><p><span>环境枪</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
