﻿<!DOCTYPE html>
<html>
  <head>
    <title>通道配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通道配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通道配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u510" class="ax_default _图片">
        <img id="u510_img" class="img " src="images/通道配置/u510.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u512" class="ax_default arrow">
        <img id="u512_img" class="img " src="images/通道配置/u512.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_1">
        <div id="u513_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>是否支持自助开闸：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u515" class="ax_default droplist">
        <select id="u515_input">
          <option value="是">是</option>
          <option selected value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>默认为“否”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u517" class="ax_default _图片">
        <img id="u517_img" class="img " src="images/通道配置/u517.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default primary_button">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default box_1">
        <div id="u519_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default box_1">
        <div id="u520_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default box_3">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>生成二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u522" class="ax_default icon">
        <img id="u522_img" class="img " src="images/vems-特殊功能设置模块/u148.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default primary_button">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>下载二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default button">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u525" class="ax_default _图片">
        <img id="u525_img" class="img " src="images/通道配置/u525.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u526" class="ax_default arrow">
        <img id="u526_img" class="img " src="images/通道配置/u526.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">业务说明</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">通道配置操作列增加“生成二维码”按钮，点击生成通道专属二维码，</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击下载二维码则将二维码图片下载至本地，二维码尺寸为200*200</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
