﻿<!DOCTYPE html>
<html>
  <head>
    <title>中央收费系统增加特殊车牌勾选框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中央收费系统增加特殊车牌勾选框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/中央收费系统增加特殊车牌勾选框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2662" class="ax_default" data-left="453" data-top="446" data-width="379" data-height="346">

        <!-- Unnamed (图片) -->
        <div id="u2663" class="ax_default _图片">
          <img id="u2663_img" class="img " src="images/中央收费系统增加特殊车牌勾选框/u2663.png"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2664" class="ax_default checkbox">
          <label for="u2664_input" style="position: absolute; left: 0px;">
            <div id="u2664_text" class="text ">
              <p><span>特殊车牌</span></p>
            </div>
          </label>
          <input id="u2664_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default box_1">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text ">
          <p><span>业务说明：</span></p><p><span>1、中央收费系统-校正车牌及补录弹窗增加“特殊车牌”勾选框</span></p><p><span>2、勾选“特殊车牌”时不对车牌格式进行验证。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2666" class="ax_default" data-left="37" data-top="452" data-width="385" data-height="224">

        <!-- Unnamed (图片) -->
        <div id="u2667" class="ax_default _图片">
          <img id="u2667_img" class="img " src="images/中央收费系统增加特殊车牌勾选框/u2667.png"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2668" class="ax_default checkbox">
          <label for="u2668_input" style="position: absolute; left: 0px;">
            <div id="u2668_text" class="text ">
              <p><span>特殊车牌</span></p>
            </div>
          </label>
          <input id="u2668_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2669" class="ax_default _图片">
        <img id="u2669_img" class="img " src="images/管理端及中央收费系统增加民航车牌校正/u2659.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2670" class="ax_default _连接线">
        <img id="u2670_seg0" class="img " src="images/中央收费系统增加特殊车牌勾选框/u2670_seg0.png" alt="u2670_seg0"/>
        <img id="u2670_seg1" class="img " src="images/中央收费系统增加特殊车牌勾选框/u2670_seg1.png" alt="u2670_seg1"/>
        <img id="u2670_seg2" class="img " src="images/中央收费系统增加特殊车牌勾选框/u2670_seg2.png" alt="u2670_seg2"/>
        <div id="u2670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2671" class="ax_default _连接线">
        <img id="u2671_seg0" class="img " src="images/中央收费系统增加特殊车牌勾选框/u2671_seg0.png" alt="u2671_seg0"/>
        <img id="u2671_seg1" class="img " src="images/中央收费系统增加特殊车牌勾选框/u2671_seg1.png" alt="u2671_seg1"/>
        <img id="u2671_seg2" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u592_seg3.png" alt="u2671_seg2"/>
        <div id="u2671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
