﻿<!DOCTYPE html>
<html>
  <head>
    <title>中央收费增加设置按钮打印发票及功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中央收费增加设置按钮打印发票及功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/中央收费增加设置按钮打印发票及功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 增加设置按钮页面 (组合) -->
      <div id="u1918" class="ax_default" data-label="增加设置按钮页面" data-left="17" data-top="21" data-width="1024" data-height="437">

        <!-- Unnamed (图片) -->
        <div id="u1919" class="ax_default _图片">
          <img id="u1919_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1919.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1920" class="ax_default _图片">
          <img id="u1920_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1920.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1921" class="ax_default _图片">
          <img id="u1921_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1921.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1922" class="ax_default _图片">
          <img id="u1922_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1922.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1923" class="ax_default label">
          <div id="u1923_div" class=""></div>
          <div id="u1923_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1924" class="ax_default ellipse">
          <img id="u1924_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1924.png"/>
          <div id="u1924_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1925" class="ax_default" data-left="1056" data-top="31" data-width="403" data-height="262">

        <!-- Unnamed (矩形) -->
        <div id="u1926" class="ax_default label1">
          <div id="u1926_div" class=""></div>
          <div id="u1926_text" class="text ">
            <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">新增设置按钮及设置功能：</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">描述：个人信息中新增设置按钮，点击进入小票打印及发票打印设置弹窗，默认显示缴费小票打印设置。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">新增中央收费出口页的“打印发票”按钮</span></p><p><span style="font-family:'等线';font-weight:400;">在出口“打印凭证”的旁边增加“打印发票”的按钮，作为收费员打印纸质发票的入口</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1927" class="ax_default ellipse">
          <img id="u1927_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1924.png"/>
          <div id="u1927_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1928" class="ax_default ellipse">
          <img id="u1928_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1924.png"/>
          <div id="u1928_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- 增加设置按钮页面 (组合) -->
      <div id="u1929" class="ax_default" data-label="增加设置按钮页面" data-left="17" data-top="619" data-width="1024" data-height="437">

        <!-- Unnamed (图片) -->
        <div id="u1930" class="ax_default _图片">
          <img id="u1930_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1919.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1931" class="ax_default _图片">
          <img id="u1931_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1920.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1932" class="ax_default _图片">
          <img id="u1932_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1921.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1933" class="ax_default _图片">
          <img id="u1933_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1922.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1934" class="ax_default label">
          <div id="u1934_div" class=""></div>
          <div id="u1934_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default label1">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>点击“设置按钮”弹出缴费凭条、补缴凭条和发票打印设置弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1936" class="ax_default arrow">
        <img id="u1936_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1936.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1937" class="ax_default">
        <div id="u1937_state0" class="panel_state" data-label="State1" style="">
          <div id="u1937_state0_content" class="panel_state_content">

            <!-- 缴费小票打印设置 (组合) -->
            <div id="u1938" class="ax_default" data-label="缴费小票打印设置" data-left="-3" data-top="3" data-width="541" data-height="416">

              <!-- Unnamed (矩形) -->
              <div id="u1939" class="ax_default box_1">
                <div id="u1939_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1940" class="ax_default box_1">
                <img id="u1940_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1940.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1941" class="ax_default line1">
                <img id="u1941_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1941.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1942" class="ax_default _三级标题">
                <div id="u1942_div" class=""></div>
                <div id="u1942_text" class="text ">
                  <p><span>打印方式设置：</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u1943" class="ax_default radio_button">
                <label for="u1943_input" style="position: absolute; left: 0px;">
                  <div id="u1943_text" class="text ">
                    <p><span>自动打印</span></p>
                  </div>
                </label>
                <input id="u1943_input" type="radio" value="radio" name="u1943"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u1944" class="ax_default radio_button">
                <label for="u1944_input" style="position: absolute; left: 0px;">
                  <div id="u1944_text" class="text ">
                    <p><span>手动打印</span></p>
                  </div>
                </label>
                <input id="u1944_input" type="radio" value="radio" name="u1944"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u1945" class="ax_default radio_button">
                <label for="u1945_input" style="position: absolute; left: 0px;">
                  <div id="u1945_text" class="text ">
                    <p><span>关闭</span></p>
                  </div>
                </label>
                <input id="u1945_input" type="radio" value="radio" name="u1945"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1946" class="ax_default _三级标题">
                <div id="u1946_div" class=""></div>
                <div id="u1946_text" class="text ">
                  <p><span>打印格式设置：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1947" class="ax_default button">
                <div id="u1947_div" class=""></div>
                <div id="u1947_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1948" class="ax_default primary_button">
                <div id="u1948_div" class=""></div>
                <div id="u1948_text" class="text ">
                  <p><span>保存修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1949" class="ax_default _三级标题">
                <div id="u1949_div" class=""></div>
                <div id="u1949_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1950" class="ax_default" data-left="515.575378797541" data-top="4.07537879754125" data-width="15.8492424049175" data-height="14.8492424049175">

                <!-- Unnamed (形状) -->
                <div id="u1951" class="ax_default line">
                  <img id="u1951_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1951.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1952" class="ax_default line">
                  <img id="u1952_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1951.png"/>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1953" class="ax_default line1">
                <img id="u1953_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1953.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1954" class="ax_default _三级标题">
                <div id="u1954_div" class=""></div>
                <div id="u1954_text" class="text ">
                  <p><span>电子发票二维码状态：</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u1955" class="ax_default radio_button">
                <label for="u1955_input" style="position: absolute; left: 0px;">
                  <div id="u1955_text" class="text ">
                    <p><span>开启</span></p>
                  </div>
                </label>
                <input id="u1955_input" type="radio" value="radio" name="u1955"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u1956" class="ax_default radio_button">
                <label for="u1956_input" style="position: absolute; left: 0px;">
                  <div id="u1956_text" class="text ">
                    <p><span>关闭</span></p>
                  </div>
                </label>
                <input id="u1956_input" type="radio" value="radio" name="u1956"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1957" class="ax_default _三级标题">
                <div id="u1957_div" class=""></div>
                <div id="u1957_text" class="text ">
                  <p><span>缴费凭条打印</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1958" class="ax_default _三级标题">
                <div id="u1958_div" class=""></div>
                <div id="u1958_text" class="text ">
                  <p><span>发票打印设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1959" class="ax_default _三级标题">
                <div id="u1959_div" class=""></div>
                <div id="u1959_text" class="text ">
                  <p><span>发票录入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1960" class="ax_default _三级标题">
                <div id="u1960_div" class=""></div>
                <div id="u1960_text" class="text ">
                  <p><span>补缴凭条打印</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1961" class="ax_default">
              <div id="u1961_state0" class="panel_state" data-label="State1" style="">
                <div id="u1961_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1962" class="ax_default box_1">
                    <div id="u1962_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1963" class="ax_default text_field">
                    <input id="u1963_input" type="text" value="车辆缴费收据凭条"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1964" class="ax_default label">
                    <div id="u1964_div" class=""></div>
                    <div id="u1964_text" class="text ">
                      <p><span>*****************************************</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1965" class="ax_default text_field">
                    <input id="u1965_input" type="text" value="详情请联系：18306618313"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1966" class="ax_default text_field">
                    <input id="u1966_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1967" class="ax_default label">
                    <div id="u1967_div" class=""></div>
                    <div id="u1967_text" class="text ">
                      <p><span>收费标准按东价【2015】56号文件固定执行，停车收费仅限公共资源占用费用，不含车辆保管费，不承担车辆被盗，被损的相关法律责任</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1968" class="ax_default label">
                    <div id="u1968_div" class=""></div>
                    <div id="u1968_text" class="text ">
                      <p><span>********************************************</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1969" class="ax_default primary_button">
                    <div id="u1969_div" class=""></div>
                    <div id="u1969_text" class="text ">
                      <p><span>预览</span></p><p><span>/编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u1970" class="ax_default placeholder">
                    <img id="u1970_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1970.png"/>
                    <div id="u1970_text" class="text ">
                      <p><span>发票二维码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1971" class="ax_default label">
                    <div id="u1971_div" class=""></div>
                    <div id="u1971_text" class="text ">
                      <p><span>停车场名称：%PN</span></p><p><span>车牌号码：%CL</span></p><p><span>卡号：%CN</span></p><p><span>入场时间：%ET</span></p><p><span>停车时长：%PD</span></p><p><span>总金额：%TM</span></p><p><span>优惠金额：%DM</span></p><p><span>实交金额：%AM</span></p><p><span>操作员名：%ON</span></p><p><span>操作时间：%OT</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1972" class="ax_default text_field">
                    <input id="u1972_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1973" class="ax_default label1">
                    <div id="u1973_div" class=""></div>
                    <div id="u1973_text" class="text ">
                      <p><span>请扫描二维码获取电子发票。</span></p><p><span>*二维码有效期截止至本月月底；</span></p><p><span>*开票日期以您的申请电子发票时间为准。</span></p><p><span>电子发票服务热线：4006-781-146</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 缴费小票打印设置 (组合) -->
      <div id="u1974" class="ax_default" data-label="缴费小票打印设置" data-left="63" data-top="1243" data-width="544.338834764832" data-height="916">

        <!-- Unnamed (矩形) -->
        <div id="u1975" class="ax_default box_1">
          <div id="u1975_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1976" class="ax_default box_1">
          <img id="u1976_img" class="img " src="images/岗亭端补缴单打印设置/u1837.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1977" class="ax_default box_1">
          <div id="u1977_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1978" class="ax_default text_field">
          <input id="u1978_input" type="text" value="车辆缴费收据凭条"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1979" class="ax_default label">
          <div id="u1979_div" class=""></div>
          <div id="u1979_text" class="text ">
            <p><span>*****************************************</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1980" class="ax_default text_field">
          <input id="u1980_input" type="text" value="详情请联系：18306618313"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1981" class="ax_default text_field">
          <input id="u1981_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default label">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text ">
            <p><span>收费标准按东价【2015】56号文件固定执行，停车收费仅限公共资源占用费用，不含车辆保管费，不承担车辆被盗，被损的相关法律责任</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default label">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span>********************************************</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1984" class="ax_default line1">
          <img id="u1984_img" class="img " src="images/岗亭端补缴单打印设置/u1846.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default _三级标题">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text ">
            <p><span>打印方式设置：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1986" class="ax_default radio_button">
          <label for="u1986_input" style="position: absolute; left: 0px;">
            <div id="u1986_text" class="text ">
              <p><span>自动打印</span></p>
            </div>
          </label>
          <input id="u1986_input" type="radio" value="radio" name="u1986"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1987" class="ax_default radio_button">
          <label for="u1987_input" style="position: absolute; left: 0px;">
            <div id="u1987_text" class="text ">
              <p><span>手动打印</span></p>
            </div>
          </label>
          <input id="u1987_input" type="radio" value="radio" name="u1987"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1988" class="ax_default radio_button">
          <label for="u1988_input" style="position: absolute; left: 0px;">
            <div id="u1988_text" class="text ">
              <p><span>关闭</span></p>
            </div>
          </label>
          <input id="u1988_input" type="radio" value="radio" name="u1988" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1989" class="ax_default _三级标题">
          <div id="u1989_div" class=""></div>
          <div id="u1989_text" class="text ">
            <p><span>打印格式设置：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default button">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1991" class="ax_default primary_button">
          <div id="u1991_div" class=""></div>
          <div id="u1991_text" class="text ">
            <p><span>保存修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1992" class="ax_default _三级标题">
          <div id="u1992_div" class=""></div>
          <div id="u1992_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1993" class="ax_default" data-left="589.221825406948" data-top="1244.16116523517" data-width="18.1170093578839" data-height="17.6776695296637">

          <!-- Unnamed (形状) -->
          <div id="u1994" class="ax_default line">
            <img id="u1994_img" class="img " src="images/etc放行方式标记/u1210.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1995" class="ax_default line">
            <img id="u1995_img" class="img " src="images/etc放行方式标记/u1211.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1996" class="ax_default primary_button">
          <div id="u1996_div" class=""></div>
          <div id="u1996_text" class="text ">
            <p><span>预览/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1997" class="ax_default placeholder">
          <img id="u1997_img" class="img " src="images/岗亭端补缴单打印设置/u1858.png"/>
          <div id="u1997_text" class="text ">
            <p><span>发票二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1998" class="ax_default text_field">
          <input id="u1998_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default label1">
          <div id="u1999_div" class=""></div>
          <div id="u1999_text" class="text ">
            <p><span>请扫描二维码获取电子发票。</span></p><p><span>*二维码有效期截止至本月月底；</span></p><p><span>*开票日期以您的申请电子发票时间为准。</span></p><p><span>电子发票服务热线：4006-781-146</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2000" class="ax_default line1">
          <img id="u2000_img" class="img " src="images/岗亭端补缴单打印设置/u1861.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default _三级标题">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>电子发票二维码状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2002" class="ax_default radio_button">
          <label for="u2002_input" style="position: absolute; left: 0px;">
            <div id="u2002_text" class="text ">
              <p><span>开启</span></p>
            </div>
          </label>
          <input id="u2002_input" type="radio" value="radio" name="u2002" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2003" class="ax_default radio_button">
          <label for="u2003_input" style="position: absolute; left: 0px;">
            <div id="u2003_text" class="text ">
              <p><span>关闭</span></p>
            </div>
          </label>
          <input id="u2003_input" type="radio" value="radio" name="u2003"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default label">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text ">
            <p><span>停车场名称：%PN</span></p><p><span>车牌号码：%CL</span></p><p><span>卡号：%CN</span></p><p><span>进场时间：%ET</span></p><p><span>停车时长：%PD</span></p><p><span>总金额：%TM</span></p><p><span>优惠金额：%DM</span></p><p><span>实交金额：%AM</span></p><p><span>操作员名：%ON</span></p><p><span>操作时间：%OT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default _三级标题">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text ">
            <p><span>缴费凭条打印</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default _三级标题">
          <div id="u2006_div" class=""></div>
          <div id="u2006_text" class="text ">
            <p><span>发票打印设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default _三级标题">
          <div id="u2007_div" class=""></div>
          <div id="u2007_text" class="text ">
            <p><span>发票录入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2008" class="ax_default _三级标题">
          <div id="u2008_div" class=""></div>
          <div id="u2008_text" class="text ">
            <p><span>补缴凭条打印</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>缴费凭条打印设置页面</span></p>
        </div>
      </div>

      <!-- 发票打印设置 (组合) -->
      <div id="u2010" class="ax_default" data-label="发票打印设置" data-left="1256" data-top="1244" data-width="544.338834764832" data-height="432">

        <!-- Unnamed (矩形) -->
        <div id="u2011" class="ax_default box_1">
          <div id="u2011_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2012" class="ax_default box_1">
          <img id="u2012_img" class="img " src="images/岗亭端补缴单打印设置/u1837.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2013" class="ax_default _三级标题">
          <div id="u2013_div" class=""></div>
          <div id="u2013_text" class="text ">
            <p><span>缴费凭条打印</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2014" class="ax_default line1">
          <img id="u2014_img" class="img " src="images/岗亭端补缴单打印设置/u1846.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2015" class="ax_default _三级标题">
          <div id="u2015_div" class=""></div>
          <div id="u2015_text" class="text ">
            <p><span>发票打印设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2016" class="ax_default _三级标题">
          <div id="u2016_div" class=""></div>
          <div id="u2016_text" class="text ">
            <p><span>发票录入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default _三级标题">
          <div id="u2017_div" class=""></div>
          <div id="u2017_text" class="text ">
            <p><span>补缴凭条打印</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2018" class="ax_default _三级标题">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2019" class="ax_default" data-left="1782.22182540695" data-top="1245.16116523517" data-width="18.1170093578839" data-height="17.6776695296637">

          <!-- Unnamed (形状) -->
          <div id="u2020" class="ax_default line">
            <img id="u2020_img" class="img " src="images/etc放行方式标记/u1210.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2021" class="ax_default line">
            <img id="u2021_img" class="img " src="images/etc放行方式标记/u1211.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2022" class="ax_default _三级标题">
          <div id="u2022_div" class=""></div>
          <div id="u2022_text" class="text ">
            <p><span>选择打印机：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2023" class="ax_default _三级标题">
          <div id="u2023_div" class=""></div>
          <div id="u2023_text" class="text ">
            <p><span>打印方式设置：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2024" class="ax_default radio_button">
          <label for="u2024_input" style="position: absolute; left: 0px;">
            <div id="u2024_text" class="text ">
              <p><span>自动打印</span></p>
            </div>
          </label>
          <input id="u2024_input" type="radio" value="radio" name="u2024"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2025" class="ax_default radio_button">
          <label for="u2025_input" style="position: absolute; left: 0px;">
            <div id="u2025_text" class="text ">
              <p><span>手动打印</span></p>
            </div>
          </label>
          <input id="u2025_input" type="radio" value="radio" name="u2025" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2026" class="ax_default radio_button">
          <label for="u2026_input" style="position: absolute; left: 0px;">
            <div id="u2026_text" class="text ">
              <p><span>关闭</span></p>
            </div>
          </label>
          <input id="u2026_input" type="radio" value="radio" name="u2026"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2027" class="ax_default droplist">
          <select id="u2027_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2028" class="ax_default _三级标题">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text ">
            <p><span>打印提醒：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2029" class="ax_default label1">
          <div id="u2029_div" class=""></div>
          <div id="u2029_text" class="text ">
            <p><span>可用发票数不足</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2030" class="ax_default text_field">
          <input id="u2030_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2031" class="ax_default label1">
          <div id="u2031_div" class=""></div>
          <div id="u2031_text" class="text ">
            <p><span>时提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2032" class="ax_default _三级标题">
          <div id="u2032_div" class=""></div>
          <div id="u2032_text" class="text ">
            <p><span>打印内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2033" class="ax_default checkbox">
          <label for="u2033_input" style="position: absolute; left: 0px;">
            <div id="u2033_text" class="text ">
              <p><span>收费车道</span></p>
            </div>
          </label>
          <input id="u2033_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2034" class="ax_default checkbox">
          <label for="u2034_input" style="position: absolute; left: 0px;">
            <div id="u2034_text" class="text ">
              <p><span>车辆类型</span></p>
            </div>
          </label>
          <input id="u2034_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2035" class="ax_default checkbox">
          <label for="u2035_input" style="position: absolute; left: 0px;">
            <div id="u2035_text" class="text ">
              <p><span>进场时间</span></p>
            </div>
          </label>
          <input id="u2035_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2036" class="ax_default checkbox">
          <label for="u2036_input" style="position: absolute; left: 0px;">
            <div id="u2036_text" class="text ">
              <p><span>离场时间</span></p>
            </div>
          </label>
          <input id="u2036_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2037" class="ax_default checkbox">
          <label for="u2037_input" style="position: absolute; left: 0px;">
            <div id="u2037_text" class="text ">
              <p><span>实收金额</span></p>
            </div>
          </label>
          <input id="u2037_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2038" class="ax_default checkbox">
          <label for="u2038_input" style="position: absolute; left: 0px;">
            <div id="u2038_text" class="text ">
              <p><span>收费员</span></p>
            </div>
          </label>
          <input id="u2038_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2039" class="ax_default label1">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span>*打印前请先选择打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2040" class="ax_default button">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2041" class="ax_default primary_button">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span>保存修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default label">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>发票打印设置页面</span></p>
        </div>
      </div>

      <!-- 发票录入组合 (组合) -->
      <div id="u2043" class="ax_default" data-label="发票录入组合" data-left="1859" data-top="1244" data-width="544.338834764832" data-height="432">

        <!-- Unnamed (矩形) -->
        <div id="u2044" class="ax_default box_1">
          <div id="u2044_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2045" class="ax_default box_1">
          <img id="u2045_img" class="img " src="images/岗亭端补缴单打印设置/u1837.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2046" class="ax_default _三级标题">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>缴费凭条打印</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2047" class="ax_default line1">
          <img id="u2047_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u2047.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2048" class="ax_default _三级标题">
          <div id="u2048_div" class=""></div>
          <div id="u2048_text" class="text ">
            <p><span>发票打印设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default _三级标题">
          <div id="u2049_div" class=""></div>
          <div id="u2049_text" class="text ">
            <p><span>发票录入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2050" class="ax_default _三级标题">
          <div id="u2050_div" class=""></div>
          <div id="u2050_text" class="text ">
            <p><span>补缴凭条打印</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2051" class="ax_default" data-left="2385.22182540695" data-top="1245.16116523517" data-width="18.1170093578839" data-height="17.6776695296637">

          <!-- Unnamed (形状) -->
          <div id="u2052" class="ax_default line">
            <img id="u2052_img" class="img " src="images/etc放行方式标记/u1210.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2053" class="ax_default line">
            <img id="u2053_img" class="img " src="images/etc放行方式标记/u1211.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2054" class="ax_default _三级标题">
          <div id="u2054_div" class=""></div>
          <div id="u2054_text" class="text ">
            <p><span>发票组1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2055" class="ax_default _三级标题">
          <div id="u2055_div" class=""></div>
          <div id="u2055_text" class="text ">
            <p><span>发票代码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2056" class="ax_default _三级标题">
          <div id="u2056_div" class=""></div>
          <div id="u2056_text" class="text ">
            <p><span>发票开始号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2057" class="ax_default _三级标题">
          <div id="u2057_div" class=""></div>
          <div id="u2057_text" class="text ">
            <p><span>发票结束号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default button">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default primary_button">
          <div id="u2059_div" class=""></div>
          <div id="u2059_text" class="text ">
            <p><span>保存修改</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2060" class="ax_default text_field">
          <input id="u2060_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2061" class="ax_default text_field">
          <input id="u2061_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2062" class="ax_default text_field">
          <input id="u2062_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2063" class="ax_default primary_button">
          <div id="u2063_div" class=""></div>
          <div id="u2063_text" class="text ">
            <p><span>添加发票组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2064" class="ax_default _三级标题">
          <div id="u2064_div" class=""></div>
          <div id="u2064_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span>发票录入设置页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default box_1">
        <div id="u2066_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default box_1">
        <img id="u2067_img" class="img " src="images/岗亭端补缴单打印设置/u1837.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default _三级标题">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>缴费凭条打印</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2069" class="ax_default line1">
        <img id="u2069_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u2047.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default _三级标题">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>发票打印设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default _三级标题">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>发票录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default _三级标题">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>补缴凭条打印</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2073" class="ax_default" data-left="2385.22182540695" data-top="1770.16116523517" data-width="18.1170093578839" data-height="17.6776695296635">

        <!-- Unnamed (形状) -->
        <div id="u2074" class="ax_default line">
          <img id="u2074_img" class="img " src="images/etc放行方式标记/u1210.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2075" class="ax_default line">
          <img id="u2075_img" class="img " src="images/etc放行方式标记/u1211.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default _三级标题">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span>发票组1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default _三级标题">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>发票代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default _三级标题">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>发票开始号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default _三级标题">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>发票结束号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default button">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default primary_button">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2082" class="ax_default text_field">
        <input id="u2082_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2083" class="ax_default text_field">
        <input id="u2083_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2084" class="ax_default text_field">
        <input id="u2084_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default primary_button">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>添加发票组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default _三级标题">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default _三级标题">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>发票组2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default _三级标题">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>发票代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default _三级标题">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>发票开始号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default _三级标题">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>发票结束号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2091" class="ax_default text_field">
        <input id="u2091_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2092" class="ax_default text_field">
        <input id="u2092_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2093" class="ax_default text_field">
        <input id="u2093_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default _三级标题">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2095" class="ax_default _连接线">
        <img id="u2095_seg0" class="img " src="images/中央收费增加设置按钮打印发票及功能/u2095_seg0.png" alt="u2095_seg0"/>
        <img id="u2095_seg1" class="img " src="images/中央收费增加设置按钮打印发票及功能/u2095_seg1.png" alt="u2095_seg1"/>
        <div id="u2095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2096" class="ax_default" data-left="1469" data-top="21" data-width="1024" data-height="441">

        <!-- 打印发票按钮页面 (组合) -->
        <div id="u2097" class="ax_default" data-label="打印发票按钮页面" data-left="1469" data-top="21" data-width="1024" data-height="441">

          <!-- Unnamed (图片) -->
          <div id="u2098" class="ax_default _图片">
            <img id="u2098_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u2098.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2099" class="ax_default _图片">
            <img id="u2099_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u2099.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2100" class="ax_default _图片">
            <img id="u2100_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u2100.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2101" class="ax_default _图片">
            <img id="u2101_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u2101.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2102" class="ax_default label">
            <div id="u2102_div" class=""></div>
            <div id="u2102_text" class="text ">
              <p><span>打印发票</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2103" class="ax_default ellipse">
          <img id="u2103_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1924.png"/>
          <div id="u2103_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2104" class="ax_default ellipse">
          <img id="u2104_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1924.png"/>
          <div id="u2104_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default box_1">
        <div id="u2105_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default label1">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>收费流水所属停车场未开启电子发票，即将打印不含电子发票收费凭条</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2107" class="ax_default line">
        <img id="u2107_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default label1">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default box_1">
        <div id="u2109_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default _文本段落">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>开票失败，单次开票金额不可超过999元。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2111" class="ax_default line">
        <img id="u2111_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default label1">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default box_1">
        <div id="u2113_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2114" class="ax_default line">
        <img id="u2114_img" class="img " src="images/岗亭端出场打印设置/u1809.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default paragraph">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>电子发票接口异常，请重新尝试！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default primary_button">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>直接打印凭条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default primary_button">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>再试一次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default box_1">
        <div id="u2118_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default label1">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>该流水已打印电子发票凭条，可再次打印电子发票凭条，不可开具纸质发票。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2120" class="ax_default line">
        <img id="u2120_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default label1">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default box_1">
        <div id="u2122_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default label1">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>该流水已开具纸质发票，即将打印不带电子二维码的收费凭条</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2124" class="ax_default line">
        <img id="u2124_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default label1">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- 缴费小票打印设置 (组合) -->
      <div id="u2126" class="ax_default" data-label="缴费小票打印设置" data-left="665" data-top="1243" data-width="544.338834764832" data-height="1027">

        <!-- Unnamed (矩形) -->
        <div id="u2127" class="ax_default box_1">
          <div id="u2127_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2128" class="ax_default box_1">
          <img id="u2128_img" class="img " src="images/岗亭端补缴单打印设置/u1837.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2129" class="ax_default _三级标题">
          <div id="u2129_div" class=""></div>
          <div id="u2129_text" class="text ">
            <p><span>缴费凭条打印</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default box_1">
          <div id="u2130_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2131" class="ax_default text_field">
          <input id="u2131_input" type="text" value="车辆补缴收据凭条"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2132" class="ax_default label">
          <div id="u2132_div" class=""></div>
          <div id="u2132_text" class="text ">
            <p><span>*****************补缴汇总*****************</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2133" class="ax_default text_field">
          <input id="u2133_input" type="text" value="详情请联系：18306618313"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2134" class="ax_default text_field">
          <input id="u2134_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2135" class="ax_default label">
          <div id="u2135_div" class=""></div>
          <div id="u2135_text" class="text ">
            <p><span>收费标准按东价【2015】56号文件固定执行，停车收费仅限公共资源占用费用，不含车辆保管费，不承担车辆被盗，被损的相关法律责任</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2136" class="ax_default label">
          <div id="u2136_div" class=""></div>
          <div id="u2136_text" class="text ">
            <p><span>********************************************</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2137" class="ax_default _三级标题">
          <div id="u2137_div" class=""></div>
          <div id="u2137_text" class="text ">
            <p><span>打印格式设置：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2138" class="ax_default _三级标题">
          <div id="u2138_div" class=""></div>
          <div id="u2138_text" class="text ">
            <p><span>发票打印设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2139" class="ax_default _三级标题">
          <div id="u2139_div" class=""></div>
          <div id="u2139_text" class="text ">
            <p><span>发票录入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default button">
          <div id="u2140_div" class=""></div>
          <div id="u2140_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2141" class="ax_default primary_button">
          <div id="u2141_div" class=""></div>
          <div id="u2141_text" class="text ">
            <p><span>保存修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2142" class="ax_default _三级标题">
          <div id="u2142_div" class=""></div>
          <div id="u2142_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2143" class="ax_default" data-left="1191.22182540695" data-top="1244.16116523517" data-width="18.1170093578837" data-height="17.6776695296635">

          <!-- Unnamed (形状) -->
          <div id="u2144" class="ax_default line">
            <img id="u2144_img" class="img " src="images/etc放行方式标记/u1210.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2145" class="ax_default line">
            <img id="u2145_img" class="img " src="images/etc放行方式标记/u1211.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2146" class="ax_default primary_button">
          <div id="u2146_div" class=""></div>
          <div id="u2146_text" class="text ">
            <p><span>预览/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2147" class="ax_default placeholder">
          <img id="u2147_img" class="img " src="images/岗亭端补缴单打印设置/u1858.png"/>
          <div id="u2147_text" class="text ">
            <p><span>发票二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2148" class="ax_default text_field">
          <input id="u2148_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2149" class="ax_default label1">
          <div id="u2149_div" class=""></div>
          <div id="u2149_text" class="text ">
            <p><span>请扫描二维码获取电子发票。</span></p><p><span>*二维码有效期截止至本月月底；</span></p><p><span>*开票日期以您的申请电子发票时间为准。</span></p><p><span>电子发票服务热线：4006-781-146</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2150" class="ax_default line1">
          <img id="u2150_img" class="img " src="images/岗亭端补缴单打印设置/u1861.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2151" class="ax_default _三级标题">
          <div id="u2151_div" class=""></div>
          <div id="u2151_text" class="text ">
            <p><span>电子发票二维码状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2152" class="ax_default radio_button">
          <label for="u2152_input" style="position: absolute; left: 0px;">
            <div id="u2152_text" class="text ">
              <p><span>开启</span></p>
            </div>
          </label>
          <input id="u2152_input" type="radio" value="radio" name="u2152" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2153" class="ax_default radio_button">
          <label for="u2153_input" style="position: absolute; left: 0px;">
            <div id="u2153_text" class="text ">
              <p><span>关闭</span></p>
            </div>
          </label>
          <input id="u2153_input" type="radio" value="radio" name="u2153"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2154" class="ax_default label">
          <div id="u2154_div" class=""></div>
          <div id="u2154_text" class="text ">
            <p><span>车牌号码：%CL</span></p><p><span>补缴记录：%PC条</span></p><p><span>补缴总额：%PT元</span></p><p><span>未缴次数：%LAC次</span></p><p><span>未缴总额：%LAT元</span></p><p><span>操作员名：%ON</span></p><p><span>操作时间：%OT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2155" class="ax_default label">
          <div id="u2155_div" class=""></div>
          <div id="u2155_text" class="text ">
            <p><span>*****************补缴详情*****************</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2156" class="ax_default label">
          <div id="u2156_div" class=""></div>
          <div id="u2156_text" class="text ">
            <p style="font-size:13px;"><span>停车场名称：%PN</span></p><p style="font-size:13px;"><span>车牌号码：%CL</span></p><p style="font-size:13px;"><span>进场时间：%ET</span></p><p style="font-size:14px;"><span>离场时间：%LT</span></p><p style="font-size:13px;"><span>停车时长：%PD</span></p><p style="font-size:14px;"><span>补缴金额：%PM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2157" class="ax_default _三级标题">
          <div id="u2157_div" class=""></div>
          <div id="u2157_text" class="text ">
            <p><span>补缴凭条打印</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2158" class="ax_default line1">
          <img id="u2158_img" class="img " src="images/岗亭端补缴单打印设置/u1846.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default label1">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default box_1">
        <img id="u2160_img" class="img " src="images/岗亭端打印按钮定义/u1888.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default label1">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">操作：</span><span style="font-family:'等线';font-weight:400;">收费员收费完成后，点击“打印凭条”按钮，打印该收费流水的收费凭条（手动打印模式）</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务规则：</span></p><p><span style="font-family:'等线';font-weight:400;">1、</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">已开具纸质发票的收费流水，不可开具含电子发票二维码的凭条</span><span style="font-family:'等线';font-weight:400;">。用户点击打印凭条操作时，弹窗提示；</span><span style="font-family:'等线';font-weight:400;font-size:13px;">该流水已开具纸质发票，即将打印不带电子二维码的收费凭条</span><span style="font-family:'等线';font-weight:400;">。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">已开具带电子发票凭条的收费流水，不可开具纸质发票</span><span style="font-family:'等线';font-weight:400;">。用户点击“发票打印”时系统提示：已开具电子发票凭条的收费流水，不可开具纸质发票。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2、VIP类型为</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">储值VIP</span><span style="font-family:'等线';font-weight:400;">的收费流水不可开具电子发票凭条。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2、打印凭条时，根据收费流水所属停车场</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">是否在艾科运营后台开启了电子发票</span><span style="font-family:'等线';font-weight:400;">来判断是否打印发票二维码及发票描述。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">3、</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">收费金额为0元</span><span style="font-family:'等线';font-weight:400;">的凭条，直接不打印电子发票二维码及电子发票描述。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">4、同一收费记录可连续打印多张小票及电子二维码。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">5、当一次缴费包含补缴时，出场凭条的电子二维码的开票金额为此次缴费的实交金额(不考虑一点停分成)，包括实缴停车费及补缴费用。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">打印时，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">收费凭条带发票二维码及电子发票描述，补缴凭条不带</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">6、线上线下均已开启电子发票开关，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">单次收费金额超过999元时</span><span style="font-family:'等线';font-weight:400;">，不可开票。用户作此操作时，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">弹出提示并直接打印不含电子发票二维码的凭条</span><span style="font-family:'等线';font-weight:400;">。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">7、发起发票打印操作时，若线上及本地均已开启电子发票，但电子发票接口异常，则提示电子发票接口异常，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">用户可选择再次尝试或者直接打印凭条</span><span style="font-family:'等线';font-weight:400;">。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2162" class="ax_default ellipse">
        <img id="u2162_img" class="img " src="images/中央收费增加设置按钮打印发票及功能/u1924.png"/>
        <div id="u2162_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default label">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>补缴凭条打印设置页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
