﻿<!DOCTYPE html>
<html>
  <head>
    <title>中央收费欠费补缴打印凭条流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中央收费欠费补缴打印凭条流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/中央收费欠费补缴打印凭条流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2242" class="ax_default _图片">
        <img id="u2242_img" class="img " src="images/中央收费欠费补缴打印凭条流程/u2242.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default box_1">
        <div id="u2243_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2244" class="ax_default" data-left="1276" data-top="59" data-width="442" data-height="165">

        <!-- 欠费补缴弹窗 (组合) -->
        <div id="u2245" class="ax_default" data-label="欠费补缴弹窗" data-left="1276" data-top="59" data-width="442" data-height="165">

          <!-- Unnamed (矩形) -->
          <div id="u2246" class="ax_default box_1">
            <div id="u2246_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2247" class="ax_default _三级标题">
            <div id="u2247_div" class=""></div>
            <div id="u2247_text" class="text ">
              <p><span>补缴车牌号码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2248" class="ax_default label">
            <div id="u2248_div" class=""></div>
            <div id="u2248_text" class="text ">
              <p><span>粤E12345</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2249" class="ax_default _三级标题">
            <div id="u2249_div" class=""></div>
            <div id="u2249_text" class="text ">
              <p><span>补缴记录条数：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2250" class="ax_default label">
            <div id="u2250_div" class=""></div>
            <div id="u2250_text" class="text ">
              <p><span>2条</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2251" class="ax_default _三级标题">
            <div id="u2251_div" class=""></div>
            <div id="u2251_text" class="text ">
              <p><span>补缴金额总数：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2252" class="ax_default label">
            <div id="u2252_div" class=""></div>
            <div id="u2252_text" class="text ">
              <p><span>1000.00元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2253" class="ax_default button">
            <div id="u2253_div" class=""></div>
            <div id="u2253_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2254" class="ax_default primary_button">
            <div id="u2254_div" class=""></div>
            <div id="u2254_text" class="text ">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2255" class="ax_default box_2">
            <div id="u2255_div" class=""></div>
            <div id="u2255_text" class="text ">
              <p><span>欠费补缴</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2256" class="ax_default label">
            <div id="u2256_div" class=""></div>
            <div id="u2256_text" class="text ">
              <p><span>（补缴总额超过999元，将不可在收费端开具电子发票）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2257" class="ax_default _连接线">
        <img id="u2257_seg0" class="img " src="images/中央收费欠费补缴打印凭条流程/u2257_seg0.png" alt="u2257_seg0"/>
        <img id="u2257_seg1" class="img " src="images/中央收费欠费补缴打印凭条流程/u2257_seg1.png" alt="u2257_seg1"/>
        <img id="u2257_seg2" class="img " src="images/中央收费欠费补缴打印凭条流程/u2257_seg2.png" alt="u2257_seg2"/>
        <div id="u2257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default box_1">
        <img id="u2258_img" class="img " src="images/中央收费欠费补缴打印凭条流程/u2258.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default label1">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">操作：</span><span style="font-family:'等线';font-weight:400;">收费员收费完成后，点击打印凭条，打印该补缴流水的收费凭条（手动打印模式）</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 无勾选状态下，默认打印上次确认补缴收费记录的补缴收据凭条。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务规则：</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">1、打印凭条时，根据停车流水所属停车场是否在艾科运营后台开启了电子发票来判断是否打印发票二维码及发票描述。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2、VIP类型为储值VIP的收费流水不可开具电子发票凭条。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2、手动点击打印凭条按钮打印上次补缴记录的补缴凭条</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">3、收费金额为0 的凭条，默认不打印电子发票二维码及电子发票描述</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">4、同一收费记录可连续打印多张小票及电子二维码</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">5、单次收费金额超过999元时，不可开票，用户作此操作时，直接弹出开票失败提示并打印不含电子发票凭条。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">6、发起发票打印操作时，若线上及本地均已开启电子发票，且电子发票接口异常，则提示</span><span style="font-family:'等线';font-weight:400;font-size:13px;">电子发票接口异常，用户可选择直接打印凭条或再次尝试。</span></p><p style="font-size:13px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;font-size:13px;">7、</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">已开具纸质发票的收费流水，不可开具含电子发票二维码的凭条</span><span style="font-family:'等线';font-weight:400;">。用户点击打印凭条操作时，弹窗提示；</span><span style="font-family:'等线';font-weight:400;font-size:13px;">该流水已开具纸质发票，即将打印不带电子二维码的收费凭条</span><span style="font-family:'等线';font-weight:400;">。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">已开具电子发票凭条的收费流水，不可开具纸质发票</span><span style="font-family:'等线';font-weight:400;">。用户点击“发票打印”时系统提示：已开具电子发票凭条的收费流水，不可开具纸质发票。</span></p><p style="font-size:13px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">特别要求</span></p><p style="font-size:13px;"><span style="font-family:'等线';font-weight:400;">将原有合并补缴的逻辑修改为同一停车场的欠费流水才能合并补缴</span></p><p style="font-size:14px;"><span style="font-family:'等线 Regular', '等线';font-weight:400;">补缴总金额超过999时，在补缴确认弹窗新增不可开具电子发票提示。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2260" class="ax_default ellipse1">
        <img id="u2260_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
        <div id="u2260_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default primary_button">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>打印凭条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default primary_button">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default box_1">
        <div id="u2263_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default label1">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>收费流水所属停车场未开启电子发票，即将打印不含电子发票收费凭条</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2265" class="ax_default line">
        <img id="u2265_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default label1">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default box_1">
        <div id="u2267_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default _文本段落">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>开票失败，单次开票金额不可超过999元。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2269" class="ax_default line">
        <img id="u2269_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default label1">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default box_1">
        <div id="u2271_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2272" class="ax_default line">
        <img id="u2272_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default label1">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default paragraph">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>电子发票接口异常，即将打印不含电子发票的收费凭条。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default box_1">
        <div id="u2275_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default label1">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>该流水已打印电子发票凭条，可再次打印电子发票凭条，不可开具纸质发票。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2277" class="ax_default line">
        <img id="u2277_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default label1">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default box_1">
        <div id="u2279_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label1">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>该流水已开具纸质发票，即将打印不带电子二维码的收费凭条</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2281" class="ax_default line">
        <img id="u2281_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label1">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
