﻿<!DOCTYPE html>
<html>
  <head>
    <title>扫码自助开闸显示及语音提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扫码自助开闸显示及语音提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/扫码自助开闸显示及语音提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u528" class="ax_default _图片">
        <img id="u528_img" class="img " src="images/扫码自助开闸显示及语音提示/u528.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u529" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u530_text" class="text ">
            <p><span>车辆类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u531_text" class="text ">
            <p><span>通道类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u532_text" class="text ">
            <p><span>通行模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u533_text" class="text ">
            <p><span>安全模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/扫码自助开闸显示及语音提示/u534.png"/>
          <div id="u534_text" class="text ">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/扫码自助开闸显示及语音提示/u535.png"/>
          <div id="u535_text" class="text ">
            <p><span>文本显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/扫码自助开闸显示及语音提示/u536.png"/>
          <div id="u536_text" class="text ">
            <p><span>语音播报</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/扫码自助开闸显示及语音提示/u537.png"/>
          <div id="u537_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/扫码自助开闸显示及语音提示/u538.png"/>
          <div id="u538_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u539_text" class="text ">
            <p><span>自助开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u540_text" class="text ">
            <p><span>进场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u541_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u542_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/扫码自助开闸显示及语音提示/u534.png"/>
          <div id="u543_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/扫码自助开闸显示及语音提示/u535.png"/>
          <div id="u544_text" class="text ">
            <p><span>%REC\请扫码自助</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/扫码自助开闸显示及语音提示/u536.png"/>
          <div id="u545_text" class="text ">
            <p><span>%REC\请扫码自助</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/扫码自助开闸显示及语音提示/u537.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/扫码自助开闸显示及语音提示/u538.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u548_text" class="text ">
            <p><span>自助开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u549_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u550_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/扫码自助开闸显示及语音提示/u530.png"/>
          <div id="u551_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/扫码自助开闸显示及语音提示/u534.png"/>
          <div id="u552_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/扫码自助开闸显示及语音提示/u535.png"/>
          <div id="u553_text" class="text ">
            <p><span>%REC\请扫码自助</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/扫码自助开闸显示及语音提示/u536.png"/>
          <div id="u554_text" class="text ">
            <p><span>%REC\请扫码自助</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/扫码自助开闸显示及语音提示/u537.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/扫码自助开闸显示及语音提示/u538.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/扫码自助开闸显示及语音提示/u557.png"/>
          <div id="u557_text" class="text ">
            <p><span>自助开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/扫码自助开闸显示及语音提示/u557.png"/>
          <div id="u558_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/扫码自助开闸显示及语音提示/u557.png"/>
          <div id="u559_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/扫码自助开闸显示及语音提示/u557.png"/>
          <div id="u560_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/扫码自助开闸显示及语音提示/u561.png"/>
          <div id="u561_text" class="text ">
            <p><span>需要缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/扫码自助开闸显示及语音提示/u562.png"/>
          <div id="u562_text" class="text ">
            <p><span>%REC\应缴费%C元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/扫码自助开闸显示及语音提示/u563.png"/>
          <div id="u563_text" class="text ">
            <p><span>%REC\应缴费%C元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/扫码自助开闸显示及语音提示/u564.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/扫码自助开闸显示及语音提示/u565.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/扫码自助开闸显示及语音提示/u566.png"/>
          <div id="u566_text" class="text ">
            <p><span>自助开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/扫码自助开闸显示及语音提示/u566.png"/>
          <div id="u567_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/扫码自助开闸显示及语音提示/u566.png"/>
          <div id="u568_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/扫码自助开闸显示及语音提示/u566.png"/>
          <div id="u569_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/扫码自助开闸显示及语音提示/u570.png"/>
          <div id="u570_text" class="text ">
            <p><span>不需要缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/扫码自助开闸显示及语音提示/u571.png"/>
          <div id="u571_text" class="text ">
            <p><span>%REC\一路顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/扫码自助开闸显示及语音提示/u572.png"/>
          <div id="u572_text" class="text ">
            <p><span>%REC\一路顺风</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/扫码自助开闸显示及语音提示/u573.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/扫码自助开闸显示及语音提示/u574.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/扫码自助开闸显示及语音提示/u575.png"/>
          <div id="u575_text" class="text ">
            <p><span>自助开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/扫码自助开闸显示及语音提示/u575.png"/>
          <div id="u576_text" class="text ">
            <p><span>出场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/扫码自助开闸显示及语音提示/u575.png"/>
          <div id="u577_text" class="text ">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/扫码自助开闸显示及语音提示/u575.png"/>
          <div id="u578_text" class="text ">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/扫码自助开闸显示及语音提示/u579.png"/>
          <div id="u579_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/扫码自助开闸显示及语音提示/u580.png"/>
          <div id="u580_text" class="text ">
            <p><span>%REC\车辆已锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/扫码自助开闸显示及语音提示/u581.png"/>
          <div id="u581_text" class="text ">
            <p><span>%REC\车辆已锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/扫码自助开闸显示及语音提示/u582.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/扫码自助开闸显示及语音提示/u583.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default box_1">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>新增通配符</span></p><p><span><br></span></p><p><span>%REC 进场随机码</span></p><p><span>%RLC 出场随机码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
