﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗亭端和中央缴费增加自助开闸的tab栏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗亭端和中央缴费增加自助开闸的tab栏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/岗亭端和中央缴费增加自助开闸的tab栏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u585" class="ax_default _图片">
        <img id="u585_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u585.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>自助开闸</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u587" class="ax_default _图片">
        <img id="u587_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u587.png"/>
        <div id="u587_text" class="text ">
          <p><span>查询随机码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u590" class="ax_default _图片">
        <img id="u590_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u590.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default box_1">
        <div id="u591_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u592" class="ax_default _连接线">
        <img id="u592_seg0" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u592_seg0.png" alt="u592_seg0"/>
        <img id="u592_seg1" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u592_seg1.png" alt="u592_seg1"/>
        <img id="u592_seg2" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u592_seg2.png" alt="u592_seg2"/>
        <img id="u592_seg3" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u592_seg3.png" alt="u592_seg3"/>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>业务说明：</span></p><p><span><br></span></p><p><span>1、在岗亭端和中央缴费增加自助开闸的tab栏</span></p><p><span>2、在自助开闸tab栏增加查询随机码的搜索框</span></p><p><span>3、支持模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u594" class="ax_default" data-left="14" data-top="1016" data-width="639" data-height="193">

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default box_1">
          <div id="u595_div" class=""></div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u596" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u597" class="ax_default table_cell">
            <img id="u597_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u597.png"/>
            <div id="u597_text" class="text ">
              <p><span>车牌图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u598" class="ax_default table_cell">
            <img id="u598_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u597.png"/>
            <div id="u598_text" class="text ">
              <p><span>车牌号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u599" class="ax_default table_cell">
            <img id="u599_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u597.png"/>
            <div id="u599_text" class="text ">
              <p><span>随机码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u600" class="ax_default table_cell">
            <img id="u600_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u597.png"/>
            <div id="u600_text" class="text ">
              <p><span>VIP类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u601" class="ax_default table_cell">
            <img id="u601_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u601.png"/>
            <div id="u601_text" class="text ">
              <p><span>入场时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u602" class="ax_default table_cell">
            <img id="u602_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u602.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u603" class="ax_default table_cell">
            <img id="u603_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u602.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u604" class="ax_default table_cell">
            <img id="u604_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u602.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u605" class="ax_default table_cell">
            <img id="u605_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u602.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u606" class="ax_default table_cell">
            <img id="u606_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u606.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u607" class="ax_default table_cell">
            <img id="u607_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u607.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u608" class="ax_default table_cell">
            <img id="u608_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u607.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u609" class="ax_default table_cell">
            <img id="u609_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u607.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u610" class="ax_default table_cell">
            <img id="u610_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u607.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u611" class="ax_default table_cell">
            <img id="u611_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u611.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default box_3">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>场内车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default box_3">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>未识别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default box_3">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>无牌车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default box_3">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>遮挡车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default box_3">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>排队车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default box_3">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>自助开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u618" class="ax_default _图片">
          <img id="u618_img" class="img " src="images/岗亭端和中央缴费增加自助开闸的tab栏/u618.png"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u619" class="ax_default text_field">
          <input id="u619_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default primary_button">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u621" class="ax_default text_field">
        <input id="u621_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
