﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗亭端校正增加民航车牌校正</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗亭端校正增加民航车牌校正/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/岗亭端校正增加民航车牌校正/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 省份软键盘组合 (组合) -->
      <div id="u2521" class="ax_default" data-label="省份软键盘组合" data-left="575" data-top="492" data-width="467" data-height="201">

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default box_1">
          <div id="u2522_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2523" class="ax_default box_1">
          <div id="u2523_div" class=""></div>
          <div id="u2523_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default box_1">
          <div id="u2524_div" class=""></div>
          <div id="u2524_text" class="text ">
            <p><span>京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2525" class="ax_default box_1">
          <div id="u2525_div" class=""></div>
          <div id="u2525_text" class="text ">
            <p><span>津</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2526" class="ax_default box_1">
          <div id="u2526_div" class=""></div>
          <div id="u2526_text" class="text ">
            <p><span>沪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2527" class="ax_default box_1">
          <div id="u2527_div" class=""></div>
          <div id="u2527_text" class="text ">
            <p><span>浙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2528" class="ax_default box_1">
          <div id="u2528_div" class=""></div>
          <div id="u2528_text" class="text ">
            <p><span>苏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2529" class="ax_default box_1">
          <div id="u2529_div" class=""></div>
          <div id="u2529_text" class="text ">
            <p><span>湘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2530" class="ax_default box_1">
          <div id="u2530_div" class=""></div>
          <div id="u2530_text" class="text ">
            <p><span>渝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2531" class="ax_default box_1">
          <div id="u2531_div" class=""></div>
          <div id="u2531_text" class="text ">
            <p><span>云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2532" class="ax_default box_1">
          <div id="u2532_div" class=""></div>
          <div id="u2532_text" class="text ">
            <p><span>豫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default box_1">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text ">
            <p><span>皖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default box_1">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text ">
            <p><span>陕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2535" class="ax_default box_1">
          <div id="u2535_div" class=""></div>
          <div id="u2535_text" class="text ">
            <p><span>桂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2536" class="ax_default box_1">
          <div id="u2536_div" class=""></div>
          <div id="u2536_text" class="text ">
            <p><span>新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default box_1">
          <div id="u2537_div" class=""></div>
          <div id="u2537_text" class="text ">
            <p><span>青</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2538" class="ax_default box_1">
          <div id="u2538_div" class=""></div>
          <div id="u2538_text" class="text ">
            <p><span>琼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default box_1">
          <div id="u2539_div" class=""></div>
          <div id="u2539_text" class="text ">
            <p><span>闽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2540" class="ax_default box_1">
          <div id="u2540_div" class=""></div>
          <div id="u2540_text" class="text ">
            <p><span>蒙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2541" class="ax_default box_1">
          <div id="u2541_div" class=""></div>
          <div id="u2541_text" class="text ">
            <p><span>辽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2542" class="ax_default box_1">
          <div id="u2542_div" class=""></div>
          <div id="u2542_text" class="text ">
            <p><span>宁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default box_1">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text ">
            <p><span>鲁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2544" class="ax_default box_1">
          <div id="u2544_div" class=""></div>
          <div id="u2544_text" class="text ">
            <p><span>晋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default box_1">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span>吉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2546" class="ax_default box_1">
          <div id="u2546_div" class=""></div>
          <div id="u2546_text" class="text ">
            <p><span>冀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2547" class="ax_default box_1">
          <div id="u2547_div" class=""></div>
          <div id="u2547_text" class="text ">
            <p><span>黑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2548" class="ax_default box_1">
          <div id="u2548_div" class=""></div>
          <div id="u2548_text" class="text ">
            <p><span>台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default box_1">
          <div id="u2549_div" class=""></div>
          <div id="u2549_text" class="text ">
            <p><span>甘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2550" class="ax_default box_1">
          <div id="u2550_div" class=""></div>
          <div id="u2550_text" class="text ">
            <p><span>鄂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default box_1">
          <div id="u2551_div" class=""></div>
          <div id="u2551_text" class="text ">
            <p><span>赣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default box_1">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span>贵</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2553" class="ax_default box_1">
          <div id="u2553_div" class=""></div>
          <div id="u2553_text" class="text ">
            <p><span>川</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2554" class="ax_default box_1">
          <div id="u2554_div" class=""></div>
          <div id="u2554_text" class="text ">
            <p><span>藏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2555" class="ax_default box_1">
          <div id="u2555_div" class=""></div>
          <div id="u2555_text" class="text ">
            <p><span>WJ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2556" class="ax_default box_1">
          <div id="u2556_div" class=""></div>
          <div id="u2556_text" class="text ">
            <p><span>←</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2557" class="ax_default box_1">
          <div id="u2557_div" class=""></div>
          <div id="u2557_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2558" class="ax_default box_1">
          <div id="u2558_div" class=""></div>
          <div id="u2558_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default box_1">
          <div id="u2559_div" class=""></div>
          <div id="u2559_text" class="text ">
            <p><span>手动输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2560" class="ax_default box_1">
          <div id="u2560_div" class=""></div>
          <div id="u2560_text" class="text ">
            <p><span>民航</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2561" class="ax_default _图片">
        <img id="u2561_img" class="img " src="images/岗亭端校正增加民航车牌校正/u2561.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default box_1">
        <div id="u2562_div" class=""></div>
        <div id="u2562_text" class="text ">
          <p><span><br></span></p><p><span>业务说明：</span></p><p><span>1、岗亭端进出场车辆校正、在场车辆校正：软键盘中车牌首位增加“民航”车牌前缀字段按键。</span></p><p><span>2、用户选择手动输入时支持“民航”车牌格式的录入。（当前输入“民航”系统提示车牌号码格式不对）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2563" class="ax_default _图片">
        <img id="u2563_img" class="img " src="images/岗亭端校正增加民航车牌校正/u2563.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2564" class="ax_default _图片">
        <img id="u2564_img" class="img " src="images/岗亭端校正增加民航车牌校正/u2564.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2565" class="ax_default arrow">
        <img id="u2565_img" class="img " src="images/通道配置/u512.png"/>
      </div>
    </div>
  </body>
</html>
