﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗亭端打印按钮定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗亭端打印按钮定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/岗亭端打印按钮定义/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default box_1">
        <img id="u1888_img" class="img " src="images/岗亭端打印按钮定义/u1888.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default label1">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">操作：</span><span style="font-family:'等线';font-weight:400;">收费员收费完成后，点击“打印”按钮，打印该收费流水的收费凭条（手动打印模式）</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务规则：</span></p><p><span style="font-family:'等线';font-weight:400;">1、</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">已开具纸质发票的收费流水，不可开具含电子发票二维码的凭条</span><span style="font-family:'等线';font-weight:400;">。用户点击打印凭条操作时，弹窗提示；</span><span style="font-family:'等线';font-weight:400;font-size:13px;">该流水已开具纸质发票，即将打印不带电子二维码的收费凭条</span><span style="font-family:'等线';font-weight:400;">。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">已开具电子发票凭条的收费流水，不可开具纸质发票</span><span style="font-family:'等线';font-weight:400;">。用户点击“发票打印”时系统提示：已开具电子发票凭条的收费流水，不可开具纸质发票。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2、VIP类型为</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">储值VIP</span><span style="font-family:'等线';font-weight:400;">的收费流水不可开具电子发票凭条。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2、打印凭条时，根据收费流水所属停车场</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">是否在艾科运营后台开启了电子发票</span><span style="font-family:'等线';font-weight:400;">来判断是否打印发票二维码及发票描述。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">3、</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">收费金额为0元</span><span style="font-family:'等线';font-weight:400;">的凭条，直接不打印电子发票二维码及电子发票描述。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">4、同一收费记录可连续打印多张小票及电子二维码。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">5、当一次缴费包含补缴时，出场凭条的电子二维码的开票金额为此次缴费的实交金额(不考虑一点停分成)，包括实缴停车费及补缴费用。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">打印时，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">收费凭条带发票二维码及电子发票描述，补缴凭条不带</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">6、线上线下均已开启电子发票开关，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">单次收费金额超过999元时</span><span style="font-family:'等线';font-weight:400;">，不可开票。用户作此操作时，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">弹出提示并直接打印不含电子发票二维码的凭条</span><span style="font-family:'等线';font-weight:400;">。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">7、发起发票打印操作时，若线上及本地均已开启电子发票，且电子发票接口异常，则提示电子发票接口异常，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">用户可选择再次尝试或者直接打印凭条</span><span style="font-family:'等线';font-weight:400;">。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1890" class="ax_default ellipse1">
        <img id="u1890_img" class="img " src="images/岗亭端打印按钮定义/u1890.png"/>
        <div id="u1890_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default box_1">
        <div id="u1891_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default label1">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>收费流水所属停车场未开启电子发票，即将打印不含电子发票的收费凭条</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1893" class="ax_default line">
        <img id="u1893_img" class="img " src="images/岗亭端打印按钮定义/u1893.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default label1">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default box_1">
        <div id="u1895_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default _文本段落">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>开票失败，单次开票金额不可超过999元。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1897" class="ax_default line">
        <img id="u1897_img" class="img " src="images/岗亭端打印按钮定义/u1893.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default label1">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default box_1">
        <div id="u1899_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1900" class="ax_default line">
        <img id="u1900_img" class="img " src="images/岗亭端打印按钮定义/u1900.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default heading_3">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default paragraph">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>电子发票接口异常，请重新尝试！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default primary_button">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>直接打印凭条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1904" class="ax_default" data-left="245.282485578728" data-top="1001.78248557873" data-width="13.4350288425444" data-height="13.4350288425444">

        <!-- Unnamed (形状) -->
        <div id="u1905" class="ax_default line">
          <img id="u1905_img" class="img " src="images/岗亭端打印按钮定义/u1905.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1906" class="ax_default line">
          <img id="u1906_img" class="img " src="images/岗亭端打印按钮定义/u1905.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default primary_button">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>再试一次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default box_1">
        <div id="u1908_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default label1">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text ">
          <p><span>该流水已打印电子发票凭条，可再次打印电子发票凭条，不可开具纸质发票。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1910" class="ax_default line">
        <img id="u1910_img" class="img " src="images/岗亭端打印按钮定义/u1893.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default label1">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default box_1">
        <div id="u1912_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default label1">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>该流水已开具纸质发票，即将打印不带电子二维码的收费凭条</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1914" class="ax_default line">
        <img id="u1914_img" class="img " src="images/岗亭端打印按钮定义/u1893.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default label1">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>系统提示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1916" class="ax_default _图片">
        <img id="u1916_img" class="img " src="images/岗亭端打印按钮定义/u1916.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1917" class="ax_default ellipse1">
        <img id="u1917_img" class="img " src="images/岗亭端打印按钮定义/u1890.png"/>
        <div id="u1917_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
