﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗亭端补缴单打印设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗亭端补缴单打印设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/岗亭端补缴单打印设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 缴费小票打印设置 (组合) -->
      <div id="u1835" class="ax_default" data-label="缴费小票打印设置" data-left="14" data-top="7" data-width="544.338834764832" data-height="1024">

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default box_1">
          <div id="u1836_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1837" class="ax_default box_1">
          <img id="u1837_img" class="img " src="images/岗亭端补缴单打印设置/u1837.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1838" class="ax_default _三级标题">
          <div id="u1838_div" class=""></div>
          <div id="u1838_text" class="text ">
            <p><span>进场打印设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1839" class="ax_default box_1">
          <div id="u1839_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1840" class="ax_default text_field">
          <input id="u1840_input" type="text" value="车辆补缴收据凭条"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default label">
          <div id="u1841_div" class=""></div>
          <div id="u1841_text" class="text ">
            <p><span>*****************补缴汇总*****************</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1842" class="ax_default text_field">
          <input id="u1842_input" type="text" value="详情请联系：18306618313"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1843" class="ax_default text_field">
          <input id="u1843_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1844" class="ax_default label">
          <div id="u1844_div" class=""></div>
          <div id="u1844_text" class="text ">
            <p><span>收费标准按东价【2015】56号文件固定执行，停车收费仅限公共资源占用费用，不含车辆保管费，不承担车辆被盗，被损的相关法律责任</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1845" class="ax_default label">
          <div id="u1845_div" class=""></div>
          <div id="u1845_text" class="text ">
            <p><span>********************************************</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1846" class="ax_default line1">
          <img id="u1846_img" class="img " src="images/岗亭端补缴单打印设置/u1846.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1847" class="ax_default _三级标题">
          <div id="u1847_div" class=""></div>
          <div id="u1847_text" class="text ">
            <p><span>打印格式设置：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default _三级标题">
          <div id="u1848_div" class=""></div>
          <div id="u1848_text" class="text ">
            <p><span>催缴单设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1849" class="ax_default _三级标题">
          <div id="u1849_div" class=""></div>
          <div id="u1849_text" class="text ">
            <p><span>补缴单设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1850" class="ax_default button">
          <div id="u1850_div" class=""></div>
          <div id="u1850_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default primary_button">
          <div id="u1851_div" class=""></div>
          <div id="u1851_text" class="text ">
            <p><span>保存修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1852" class="ax_default _三级标题">
          <div id="u1852_div" class=""></div>
          <div id="u1852_text" class="text ">
            <p><span>出场打印设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default _三级标题">
          <div id="u1853_div" class=""></div>
          <div id="u1853_text" class="text ">
            <p><span>打印设置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1854" class="ax_default" data-left="540.221825406948" data-top="8.16116523516814" data-width="18.1170093578838" data-height="17.6776695296637">

          <!-- Unnamed (形状) -->
          <div id="u1855" class="ax_default line">
            <img id="u1855_img" class="img " src="images/etc放行方式标记/u1210.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1856" class="ax_default line">
            <img id="u1856_img" class="img " src="images/etc放行方式标记/u1211.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default primary_button">
          <div id="u1857_div" class=""></div>
          <div id="u1857_text" class="text ">
            <p><span>预览/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1858" class="ax_default placeholder">
          <img id="u1858_img" class="img " src="images/岗亭端补缴单打印设置/u1858.png"/>
          <div id="u1858_text" class="text ">
            <p><span>发票二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1859" class="ax_default text_field">
          <input id="u1859_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1860" class="ax_default label1">
          <div id="u1860_div" class=""></div>
          <div id="u1860_text" class="text ">
            <p><span>请扫描二维码获取电子发票。</span></p><p><span>*二维码有效期截止至本月月底；</span></p><p><span>*开票日期以您的申请电子发票时间为准。</span></p><p><span>电子发票服务热线：4006-781-146</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1861" class="ax_default line1">
          <img id="u1861_img" class="img " src="images/岗亭端补缴单打印设置/u1861.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1862" class="ax_default _三级标题">
          <div id="u1862_div" class=""></div>
          <div id="u1862_text" class="text ">
            <p><span>电子发票二维码状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1863" class="ax_default radio_button">
          <label for="u1863_input" style="position: absolute; left: 0px;">
            <div id="u1863_text" class="text ">
              <p><span>开启</span></p>
            </div>
          </label>
          <input id="u1863_input" type="radio" value="radio" name="u1863" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1864" class="ax_default radio_button">
          <label for="u1864_input" style="position: absolute; left: 0px;">
            <div id="u1864_text" class="text ">
              <p><span>关闭</span></p>
            </div>
          </label>
          <input id="u1864_input" type="radio" value="radio" name="u1864"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default label">
          <div id="u1865_div" class=""></div>
          <div id="u1865_text" class="text ">
            <p><span>车牌号码：%CL</span></p><p><span>补缴记录：%PC条</span></p><p><span>补缴总额：%PT元</span></p><p><span>未缴次数：%LAC次</span></p><p><span>未缴总额：%LAT元</span></p><p><span>操作员名：%ON</span></p><p><span>操作时间：%OT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1866" class="ax_default label">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span>*****************补缴详情*****************</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default label">
          <div id="u1867_div" class=""></div>
          <div id="u1867_text" class="text ">
            <p style="font-size:13px;"><span>停车场名称：%PN</span></p><p style="font-size:13px;"><span>车牌号码：%CL</span></p><p style="font-size:13px;"><span>进场时间：%ET</span></p><p style="font-size:14px;"><span>离场时间：%LT</span></p><p style="font-size:13px;"><span>停车时长：%PD</span></p><p style="font-size:14px;"><span>补缴金额：%PM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default box_1">
        <img id="u1868_img" class="img " src="images/岗亭端补缴单打印设置/u1868.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default label1">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span style="font-family:'等线';font-weight:400;">点击“补缴单设置”进入补缴凭条的打印设置页面，默认进入编辑状态</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">电子发票开关：在出场打印设置中新增电子发票打印开关，默认为关闭状态，可手动选择开启，关闭时不打印电子发票二维码及描述</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">凭条标题：可输入文本框，非必填项，默认为左图填入内容，可修改，为空时（无输入，仅输入空格、仅输入换行符）不显示</span></p><p><span style="font-family:'等线';font-weight:400;">约束条件：不超过50个字符，默认居中显示，不可填入换行符及空格。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">缴费信息区-补缴汇总：文本内容，包含车辆信息如左图所示，数据来源为后台获取</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">缴费信息区-补缴详情：文本内容，包含车辆信息如左图所示，数据来源为后台获取；</span></p><p><span style="font-family:'等线';font-weight:400;">如果有多条补缴记录时，则分开多条详情记录显示。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">联系电话输入框：可输入文本框，非必填项，默认为左图填入内容，可修改，为空时（无输入，仅输入空格、仅输入换行符）不显示</span></p><p><span style="font-family:'等线';font-weight:400;">约束条件：不超过50个字符，默认居中显示，不可填入换行符及空格</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">凭条说明输入框：可输入文本框，非必填项，默认为左图填入内容，可修改，为空时（无输入，仅输入空格、仅输入换行符）不显示</span></p><p><span style="font-family:'等线';font-weight:400;">约束条件：不超过200个字符，默认居中显示，不可填入空格，可填入换行符</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">电子发票说明输入框：可输入文本框，非必填项，默认为左图填入内容，可修改，为空时（无输入，仅输入空格、仅输入换行符）不显示。</span></p><p><span style="font-family:'等线';font-weight:400;">约束条件：不超过200个字符，默认居中显示，不可填入空格，可填入特殊字符</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">电子发票二维码</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">定义：</span><span style="font-family:'等线';font-weight:400;">电子发票二维码是由电子发票二维码的领取页面地址、支付订单号，缴费金额（开票金额）、开票项目标识（停车服务费）组成（具体内容以接口文档为准）</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">预览：点击预览按钮，凭条进入不可编辑的预览模式，此时预览按钮变为编辑按钮。</span></p><p><span style="font-family:'等线';font-weight:400;">预览模式展示的内容及排版样式就是实际打印的内容样式。</span></p><p><span style="font-family:'等线';font-weight:400;">点击编辑，则凭条进入可编辑的状态，此时编辑按钮变为预览按钮</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">功能按钮</span></p><p><span style="font-family:'等线';font-weight:400;">保存修改：点击保存设置中的所有修改，切换菜单不会清空已修改内容。</span></p><p><span style="font-family:'等线';font-weight:400;">关闭：点击关闭或右上角x关闭窗口，关闭后不保存已修改内容</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务规则：</span></p><p><span style="font-family:'等线';font-weight:400;">1、页面默认为编辑状态</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">2、填入内容为空时不展示。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">3、当电子发票打印开启时，打印二维码及电子发票说明，否则不打印，打印时，需向后台获取打印二维码信息</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">4、设置信息保存在本地，用户清空本地缓存后，自动读取默认配置</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">5、当缴费凭条且电子发票二维码开启并保存配置时，若纸质发票打印功能处于开启状态，则提示用户电子发票与纸质发票仅可开启其一”，点击确认保存并关闭纸质发票打印。</span></p><p><span style="font-family:'等线';font-weight:400;">若关闭了电子发票二维码，则收费凭条和打印发票的开关可同时开启，即可打不带电子发票二维码的收费凭条也可打印纸质发票。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">6、用户在开启纸质发票时，同样对电子发票的开启状态做判断，如果用户开启纸质发票打印，若此时用户开启打印凭条且开启电子发票二维码时将提示用户两者仅可开启其一，确认将关闭电子发票的开关</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">7、电子发票的开关状态与凭条打印的开关状态无关</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1870" class="ax_default ellipse1">
        <img id="u1870_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1870_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1871" class="ax_default ellipse1">
        <img id="u1871_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1871_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1872" class="ax_default ellipse1">
        <img id="u1872_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1872_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1873" class="ax_default ellipse1">
        <img id="u1873_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1873_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1874" class="ax_default ellipse1">
        <img id="u1874_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1874_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1875" class="ax_default ellipse1">
        <img id="u1875_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1875_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1876" class="ax_default ellipse1">
        <img id="u1876_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1876_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1877" class="ax_default ellipse1">
        <img id="u1877_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1877_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1878" class="ax_default ellipse1">
        <img id="u1878_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1878_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1879" class="ax_default ellipse1">
        <img id="u1879_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1879_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1880" class="ax_default ellipse1">
        <img id="u1880_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1880_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1881" class="ax_default ellipse1">
        <img id="u1881_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1881_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1882" class="ax_default ellipse1">
        <img id="u1882_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1882_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1883" class="ax_default ellipse1">
        <img id="u1883_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1883_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1884" class="ax_default ellipse1">
        <img id="u1884_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1884_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1885" class="ax_default ellipse1">
        <img id="u1885_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1885_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1886" class="ax_default ellipse1">
        <img id="u1886_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1886_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1887" class="ax_default ellipse1">
        <img id="u1887_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
        <div id="u1887_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
