﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗亭端出场打印设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗亭端出场打印设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/岗亭端出场打印设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 出场打印设置业务说明 (组合) -->
      <div id="u1801" class="ax_default" data-label="出场打印设置业务说明" data-left="516" data-top="17" data-width="617" data-height="722">

        <!-- Unnamed (矩形) -->
        <div id="u1802" class="ax_default box_1">
          <img id="u1802_img" class="img " src="images/岗亭端出场打印设置/u1802.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1803" class="ax_default label1">
          <div id="u1803_div" class=""></div>
          <div id="u1803_text" class="text ">
            <p><span style="font-family:'等线 Bold', '等线';font-weight:700;">电子发票开关</span></p><p><span style="font-family:'等线 Bold', '等线';font-weight:700;">定义</span><span style="font-family:'等线';font-weight:400;">：在出场打印设置中新增电子发票打印开关，默认为关闭状态，可手动选择开启</span></p><p><span style="font-family:'等线';font-weight:400;">开启时，打印凭条时，调用电子发票二维码接口并打印二维码描述</span></p><p><span style="font-family:'等线';font-weight:400;">关闭时，打印凭条，不调用电子发票二维码接口</span></p><p><span style="font-family:'等线 Bold', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线 Bold', '等线';font-weight:700;">电子发票描述</span></p><p><span style="font-family:'等线 Bold', '等线';font-weight:700;">定义：</span><span style="font-family:'等线';font-weight:400;">新增电子发票描述文本框，描述内容默认为左边图中描述，可修改，为空时不显示。</span></p><p><span style="font-family:'等线 Bold', '等线';font-weight:700;">约束条件：</span><span style="font-family:'等线';font-weight:400;">字符不超过200个字符，不可输入空格（输入可保存但不展示），可输入换行符。</span></p><p><span style="font-family:'等线';font-weight:400;">填入内容仅为空或空格或换行符，不显示。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线';font-weight:700;">电子发票二维码</span></p><p><span style="font-family:'等线 Bold', '等线';font-weight:700;">定义：</span><span style="font-family:'等线';font-weight:400;">电子发票二维码是由电子发票二维码的领取页面地址、交费车牌号，支付订单号、实交金额（开票金额）、开票项目（临停车费）组成（具体内容以接口文档为准）</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线';font-weight:700;">业务规则：</span></p><p><span style="font-family:'等线';font-weight:400;">1、当电子发票打印开启时，打印二维码及电子发票说明，否则只打印凭条信息，打印时，需向后台获取打印二维码信息</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">2、当一次收费包含收费又包含补缴时，电子发票二维码及描述只出现在离场收费凭证上；</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">3、用户修改后的配置保存在本地浏览器缓存中，用户清空缓存后读取默认设置</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">4、</span><span style="font-family:'等线 Bold', '等线';font-weight:700;">选择开启并保存配置时，若纸质发票打印功能处于开启状态，则提示用户电子发票与纸质发票仅可开启其一”，点击确认保存并关闭纸质发票打印；点击取消，关闭提示窗。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">5、用户在开启纸质发票时，同样对电子发票的开启状态做判断</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">6、电子发票的开启关闭状态与打印凭条是否开启无关</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1804" class="ax_default ellipse1">
          <img id="u1804_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
          <div id="u1804_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1805" class="ax_default ellipse1">
          <img id="u1805_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
          <div id="u1805_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1806" class="ax_default ellipse1">
          <img id="u1806_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
          <div id="u1806_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- 系统提示 (组合) -->
      <div id="u1807" class="ax_default" data-label="系统提示" data-left="97" data-top="727" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default box_1">
          <div id="u1808_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1809" class="ax_default line">
          <img id="u1809_img" class="img " src="images/岗亭端出场打印设置/u1809.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default heading_3">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default paragraph">
          <div id="u1811_div" class=""></div>
          <div id="u1811_text" class="text ">
            <p><span>当前纸质发票/电子发票打印处于开启状态，开启电子发票/纸质发票将关闭纸质发票/电子发票打印功能，是否确认？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default primary_button">
          <div id="u1812_div" class=""></div>
          <div id="u1812_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1813" class="ax_default" data-left="376.221825406948" data-top="736.161165235168" data-width="18.1170093578838" data-height="17.6776695296636">

          <!-- Unnamed (形状) -->
          <div id="u1814" class="ax_default line">
            <img id="u1814_img" class="img " src="images/etc放行方式标记/u1210.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1815" class="ax_default line">
            <img id="u1815_img" class="img " src="images/etc放行方式标记/u1211.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default button">
          <div id="u1816_div" class=""></div>
          <div id="u1816_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 出场打印设置组合 (组合) -->
      <div id="u1817" class="ax_default" data-label="出场打印设置组合" data-left="34" data-top="17" data-width="418" data-height="676">

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default box_1">
          <div id="u1818_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1819" class="ax_default _图片">
          <img id="u1819_img" class="img " src="images/岗亭端出场打印设置/u1819.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1820" class="ax_default _图片">
          <img id="u1820_img" class="img " src="images/岗亭端出场打印设置/u1820.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default label">
          <div id="u1821_div" class=""></div>
          <div id="u1821_text" class="text ">
            <p><span>电子发票二维码状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1822" class="ax_default radio_button">
          <label for="u1822_input" style="position: absolute; left: 0px;">
            <div id="u1822_text" class="text ">
              <p><span>开启</span></p>
            </div>
          </label>
          <input id="u1822_input" type="radio" value="radio" name="u1822"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1823" class="ax_default radio_button">
          <label for="u1823_input" style="position: absolute; left: 0px;">
            <div id="u1823_text" class="text ">
              <p><span>关闭</span></p>
            </div>
          </label>
          <input id="u1823_input" type="radio" value="radio" name="u1823" checked/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1824" class="ax_default _图片">
          <img id="u1824_img" class="img " src="images/岗亭端出场打印设置/u1824.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1825" class="ax_default box_1">
          <div id="u1825_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1826" class="ax_default placeholder">
          <img id="u1826_img" class="img " src="images/岗亭端出场打印设置/u1826.png"/>
          <div id="u1826_text" class="text ">
            <p><span>发票二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1827" class="ax_default primary_button">
          <div id="u1827_div" class=""></div>
          <div id="u1827_text" class="text ">
            <p><span>预览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default button">
          <div id="u1828_div" class=""></div>
          <div id="u1828_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default primary_button">
          <div id="u1829_div" class=""></div>
          <div id="u1829_text" class="text ">
            <p><span>保存修改</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1830" class="ax_default ellipse1">
          <img id="u1830_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
          <div id="u1830_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1831" class="ax_default text_field">
          <input id="u1831_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default label">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text ">
            <p><span>请扫描二维码获取电子发票。</span></p><p><span>*二维码有效期截止至本月月底；</span></p><p><span>*开票日期以您的申请电子发票时间为准。</span></p><p><span>电子发票服务热线：4006-781-146</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1833" class="ax_default ellipse1">
          <img id="u1833_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
          <div id="u1833_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1834" class="ax_default ellipse1">
          <img id="u1834_img" class="img " src="images/岗亭端出场打印设置/u1804.png"/>
          <div id="u1834_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
