﻿<!DOCTYPE html>
<html>
  <head>
    <title>预订流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预订流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预订流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u494" class="ax_default _图片">
        <img id="u494_img" class="img " src="images/预订流程图/u494.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u495" class="ax_default _图片">
        <img id="u495_img" class="img " src="images/预订流程图/u495.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>预订流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>取消预订流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u498" class="ax_default _图片">
        <img id="u498_img" class="img " src="images/预订流程图/u498.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>预订车辆进场流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u500" class="ax_default _图片">
        <img id="u500_img" class="img " src="images/预订流程图/u500.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>预订车辆出场流程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
