﻿<!DOCTYPE html>
<html>
  <head>
    <title>与MPGS打通增加接口开关</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/与mpgs打通增加接口开关/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/与mpgs打通增加接口开关/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u820" class="ax_default _图片">
        <img id="u820_img" class="img " src="images/与mpgs打通增加接口开关/u820.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_1">
        <div id="u821_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u822" class="ax_default _图片">
        <img id="u822_img" class="img " src="images/与mpgs打通增加接口开关/u822.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default box_1">
        <div id="u823_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default box_1">
        <div id="u824_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_2">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default label">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default label">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default label">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span style="text-decoration:underline;">接口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u829" class="ax_default _连接线">
        <img id="u829_seg0" class="img " src="images/与mpgs打通增加接口开关/u829_seg0.png" alt="u829_seg0"/>
        <img id="u829_seg1" class="img " src="images/与mpgs打通增加接口开关/u829_seg1.png" alt="u829_seg1"/>
        <img id="u829_seg2" class="img " src="images/与mpgs打通增加接口开关/u829_seg2.png" alt="u829_seg2"/>
        <div id="u829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>将“新增”和“编辑”中的“开启接口”功能移至操作列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_2">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>接口设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default primary_button">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default button">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u835" class="ax_default checkbox">
        <label for="u835_input" style="position: absolute; left: 0px;">
          <div id="u835_text" class="text ">
            <p><span>临时车辆图片上传接口</span></p>
          </div>
        </label>
        <input id="u835_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u836" class="ax_default checkbox">
        <label for="u836_input" style="position: absolute; left: 0px;">
          <div id="u836_text" class="text ">
            <p><span>本地VIP图片上传接口</span></p>
          </div>
        </label>
        <input id="u836_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u837" class="ax_default icon">
        <img id="u837_img" class="img " src="images/vems_后台增加支付方式的配置1/u757.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>开启接口：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u839" class="ax_default checkbox">
        <label for="u839_input" style="position: absolute; left: 0px;">
          <div id="u839_text" class="text ">
            <p><span>XXXXXXXXXXX接口</span></p>
          </div>
        </label>
        <input id="u839_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u840" class="ax_default _连接线">
        <img id="u840_seg0" class="img " src="images/与mpgs打通增加接口开关/u840_seg0.png" alt="u840_seg0"/>
        <img id="u840_seg1" class="img " src="images/与mpgs打通增加接口开关/u840_seg1.png" alt="u840_seg1"/>
        <img id="u840_seg2" class="img " src="images/与mpgs打通增加接口开关/u840_seg2.png" alt="u840_seg2"/>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
