﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理端岗亭端中央收费支持民航车牌的校正</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理端岗亭端中央收费支持民航车牌的校正/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理端岗亭端中央收费支持民航车牌的校正/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 省份软键盘组合 (组合) -->
      <div id="u2521" class="ax_default" data-label="省份软键盘组合" data-left="513" data-top="737" data-width="420" data-height="181">

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default box_1">
          <div id="u2522_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2523" class="ax_default box_1">
          <div id="u2523_div" class=""></div>
          <div id="u2523_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default box_1">
          <div id="u2524_div" class=""></div>
          <div id="u2524_text" class="text ">
            <p><span>京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2525" class="ax_default box_1">
          <div id="u2525_div" class=""></div>
          <div id="u2525_text" class="text ">
            <p><span>津</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2526" class="ax_default box_1">
          <div id="u2526_div" class=""></div>
          <div id="u2526_text" class="text ">
            <p><span>沪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2527" class="ax_default box_1">
          <div id="u2527_div" class=""></div>
          <div id="u2527_text" class="text ">
            <p><span>浙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2528" class="ax_default box_1">
          <div id="u2528_div" class=""></div>
          <div id="u2528_text" class="text ">
            <p><span>苏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2529" class="ax_default box_1">
          <div id="u2529_div" class=""></div>
          <div id="u2529_text" class="text ">
            <p><span>湘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2530" class="ax_default box_1">
          <div id="u2530_div" class=""></div>
          <div id="u2530_text" class="text ">
            <p><span>渝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2531" class="ax_default box_1">
          <div id="u2531_div" class=""></div>
          <div id="u2531_text" class="text ">
            <p><span>云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2532" class="ax_default box_1">
          <div id="u2532_div" class=""></div>
          <div id="u2532_text" class="text ">
            <p><span>豫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default box_1">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text ">
            <p><span>皖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default box_1">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text ">
            <p><span>陕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2535" class="ax_default box_1">
          <div id="u2535_div" class=""></div>
          <div id="u2535_text" class="text ">
            <p><span>桂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2536" class="ax_default box_1">
          <div id="u2536_div" class=""></div>
          <div id="u2536_text" class="text ">
            <p><span>新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default box_1">
          <div id="u2537_div" class=""></div>
          <div id="u2537_text" class="text ">
            <p><span>青</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2538" class="ax_default box_1">
          <div id="u2538_div" class=""></div>
          <div id="u2538_text" class="text ">
            <p><span>琼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default box_1">
          <div id="u2539_div" class=""></div>
          <div id="u2539_text" class="text ">
            <p><span>闽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2540" class="ax_default box_1">
          <div id="u2540_div" class=""></div>
          <div id="u2540_text" class="text ">
            <p><span>蒙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2541" class="ax_default box_1">
          <div id="u2541_div" class=""></div>
          <div id="u2541_text" class="text ">
            <p><span>辽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2542" class="ax_default box_1">
          <div id="u2542_div" class=""></div>
          <div id="u2542_text" class="text ">
            <p><span>宁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default box_1">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text ">
            <p><span>鲁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2544" class="ax_default box_1">
          <div id="u2544_div" class=""></div>
          <div id="u2544_text" class="text ">
            <p><span>晋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default box_1">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span>吉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2546" class="ax_default box_1">
          <div id="u2546_div" class=""></div>
          <div id="u2546_text" class="text ">
            <p><span>冀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2547" class="ax_default box_1">
          <div id="u2547_div" class=""></div>
          <div id="u2547_text" class="text ">
            <p><span>黑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2548" class="ax_default box_1">
          <div id="u2548_div" class=""></div>
          <div id="u2548_text" class="text ">
            <p><span>台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default box_1">
          <div id="u2549_div" class=""></div>
          <div id="u2549_text" class="text ">
            <p><span>甘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2550" class="ax_default box_1">
          <div id="u2550_div" class=""></div>
          <div id="u2550_text" class="text ">
            <p><span>鄂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default box_1">
          <div id="u2551_div" class=""></div>
          <div id="u2551_text" class="text ">
            <p><span>赣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default box_1">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span>贵</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2553" class="ax_default box_1">
          <div id="u2553_div" class=""></div>
          <div id="u2553_text" class="text ">
            <p><span>川</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2554" class="ax_default box_1">
          <div id="u2554_div" class=""></div>
          <div id="u2554_text" class="text ">
            <p><span>藏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2555" class="ax_default box_1">
          <div id="u2555_div" class=""></div>
          <div id="u2555_text" class="text ">
            <p><span>WJ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2556" class="ax_default box_1">
          <div id="u2556_div" class=""></div>
          <div id="u2556_text" class="text ">
            <p><span>←</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2557" class="ax_default box_1">
          <div id="u2557_div" class=""></div>
          <div id="u2557_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2558" class="ax_default box_1">
          <div id="u2558_div" class=""></div>
          <div id="u2558_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default box_1">
          <div id="u2559_div" class=""></div>
          <div id="u2559_text" class="text ">
            <p><span>手动输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2560" class="ax_default box_1">
          <div id="u2560_div" class=""></div>
          <div id="u2560_text" class="text ">
            <p><span>民航</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2561" class="ax_default _图片">
        <img id="u2561_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2561.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2562" class="ax_default _图片">
        <img id="u2562_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2562.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default box_1">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>业务说明：</span></p><p><span>当前系统VEMS在场车辆/在场数据盘点中的校正车牌、中央校正/补录车牌、岗亭端在场车辆校正均不支持民航车牌：</span></p><p><span>1、岗亭端进出场车辆校正、在场车辆校正：软键盘中车牌首位增加“民航”车牌前缀字段按键，</span></p><p><span>2、管理端在场车辆校正、在场车辆盘点校正、开通VIP、中央监控校正、未识别告警处理、中央收费系统校正及补录：软键盘中增加“民航”字段按键，选择“民航”后光标默认落在“航”后面；</span></p><p><span>3、用户选择手动输入时支持“民航”车牌格式的录入。（当前输入“民航”系统提示车牌号码格式不对）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2564" class="ax_default _图片">
        <img id="u2564_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2564.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default box_1">
        <div id="u2565_div" class=""></div>
        <div id="u2565_text" class="text ">
          <p><span><br></span></p><p><span>1、岗亭端进出场车辆校正、在场车辆校正：软键盘中车牌首位增加“民航”车牌前缀字段按键。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 全软键盘 (组合) -->
      <div id="u2566" class="ax_default" data-label="全软键盘" data-left="587" data-top="2287" data-width="434" data-height="296">

        <!-- Unnamed (矩形) -->
        <div id="u2567" class="ax_default box_1">
          <div id="u2567_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2568" class="ax_default box_1">
          <div id="u2568_div" class=""></div>
          <div id="u2568_text" class="text ">
            <p><span>京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2569" class="ax_default box_1">
          <div id="u2569_div" class=""></div>
          <div id="u2569_text" class="text ">
            <p><span>津</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2570" class="ax_default box_1">
          <div id="u2570_div" class=""></div>
          <div id="u2570_text" class="text ">
            <p><span>粤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2571" class="ax_default box_1">
          <div id="u2571_div" class=""></div>
          <div id="u2571_text" class="text ">
            <p><span>沪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2572" class="ax_default box_1">
          <div id="u2572_div" class=""></div>
          <div id="u2572_text" class="text ">
            <p><span>浙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2573" class="ax_default box_1">
          <div id="u2573_div" class=""></div>
          <div id="u2573_text" class="text ">
            <p><span>苏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2574" class="ax_default box_1">
          <div id="u2574_div" class=""></div>
          <div id="u2574_text" class="text ">
            <p><span>湘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2575" class="ax_default box_1">
          <div id="u2575_div" class=""></div>
          <div id="u2575_text" class="text ">
            <p><span>渝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2576" class="ax_default box_1">
          <div id="u2576_div" class=""></div>
          <div id="u2576_text" class="text ">
            <p><span>云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2577" class="ax_default box_1">
          <div id="u2577_div" class=""></div>
          <div id="u2577_text" class="text ">
            <p><span>豫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2578" class="ax_default box_1">
          <div id="u2578_div" class=""></div>
          <div id="u2578_text" class="text ">
            <p><span>皖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2579" class="ax_default box_1">
          <div id="u2579_div" class=""></div>
          <div id="u2579_text" class="text ">
            <p><span>陕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2580" class="ax_default box_1">
          <div id="u2580_div" class=""></div>
          <div id="u2580_text" class="text ">
            <p><span>桂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2581" class="ax_default box_1">
          <div id="u2581_div" class=""></div>
          <div id="u2581_text" class="text ">
            <p><span>新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2582" class="ax_default box_1">
          <div id="u2582_div" class=""></div>
          <div id="u2582_text" class="text ">
            <p><span>青</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2583" class="ax_default box_1">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text ">
            <p><span>琼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default box_1">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span>闽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default box_1">
          <div id="u2585_div" class=""></div>
          <div id="u2585_text" class="text ">
            <p><span>蒙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2586" class="ax_default box_1">
          <div id="u2586_div" class=""></div>
          <div id="u2586_text" class="text ">
            <p><span>辽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2587" class="ax_default box_1">
          <div id="u2587_div" class=""></div>
          <div id="u2587_text" class="text ">
            <p><span>宁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2588" class="ax_default box_1">
          <div id="u2588_div" class=""></div>
          <div id="u2588_text" class="text ">
            <p><span>鲁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2589" class="ax_default box_1">
          <div id="u2589_div" class=""></div>
          <div id="u2589_text" class="text ">
            <p><span>晋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2590" class="ax_default box_1">
          <div id="u2590_div" class=""></div>
          <div id="u2590_text" class="text ">
            <p><span>吉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default box_1">
          <div id="u2591_div" class=""></div>
          <div id="u2591_text" class="text ">
            <p><span>冀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2592" class="ax_default box_1">
          <div id="u2592_div" class=""></div>
          <div id="u2592_text" class="text ">
            <p><span>黑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2593" class="ax_default box_1">
          <div id="u2593_div" class=""></div>
          <div id="u2593_text" class="text ">
            <p><span>台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2594" class="ax_default box_1">
          <div id="u2594_div" class=""></div>
          <div id="u2594_text" class="text ">
            <p><span>甘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2595" class="ax_default box_1">
          <div id="u2595_div" class=""></div>
          <div id="u2595_text" class="text ">
            <p><span>鄂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2596" class="ax_default box_1">
          <div id="u2596_div" class=""></div>
          <div id="u2596_text" class="text ">
            <p><span>赣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2597" class="ax_default box_1">
          <div id="u2597_div" class=""></div>
          <div id="u2597_text" class="text ">
            <p><span>贵</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2598" class="ax_default box_1">
          <div id="u2598_div" class=""></div>
          <div id="u2598_text" class="text ">
            <p><span>川</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2599" class="ax_default box_1">
          <div id="u2599_div" class=""></div>
          <div id="u2599_text" class="text ">
            <p><span>藏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2600" class="ax_default box_1">
          <div id="u2600_div" class=""></div>
          <div id="u2600_text" class="text ">
            <p><span>WJ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default box_1">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text ">
            <p><span>民航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2602" class="ax_default box_1">
          <div id="u2602_div" class=""></div>
          <div id="u2602_text" class="text ">
            <p><span>港</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2603" class="ax_default box_1">
          <div id="u2603_div" class=""></div>
          <div id="u2603_text" class="text ">
            <p><span>澳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2604" class="ax_default box_1">
          <div id="u2604_div" class=""></div>
          <div id="u2604_text" class="text ">
            <p><span>警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2605" class="ax_default box_1">
          <div id="u2605_div" class=""></div>
          <div id="u2605_text" class="text ">
            <p><span>学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default box_1">
          <div id="u2606_div" class=""></div>
          <div id="u2606_text" class="text ">
            <p><span>试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2607" class="ax_default box_1">
          <div id="u2607_div" class=""></div>
          <div id="u2607_text" class="text ">
            <p><span>挂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default box_1">
          <div id="u2608_div" class=""></div>
          <div id="u2608_text" class="text ">
            <p><span>W</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2609" class="ax_default box_1">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text ">
            <p><span>E</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2610" class="ax_default box_1">
          <div id="u2610_div" class=""></div>
          <div id="u2610_text" class="text ">
            <p><span>R</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2611" class="ax_default box_1">
          <div id="u2611_div" class=""></div>
          <div id="u2611_text" class="text ">
            <p><span>T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default box_1">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text ">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2613" class="ax_default box_1">
          <div id="u2613_div" class=""></div>
          <div id="u2613_text" class="text ">
            <p><span>U</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default box_1">
          <div id="u2614_div" class=""></div>
          <div id="u2614_text" class="text ">
            <p><span>I</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2615" class="ax_default box_1">
          <div id="u2615_div" class=""></div>
          <div id="u2615_text" class="text ">
            <p><span>O</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2616" class="ax_default box_1">
          <div id="u2616_div" class=""></div>
          <div id="u2616_text" class="text ">
            <p><span>P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2617" class="ax_default box_1">
          <div id="u2617_div" class=""></div>
          <div id="u2617_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default box_1">
          <div id="u2618_div" class=""></div>
          <div id="u2618_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default box_1">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default box_1">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text ">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default box_1">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2622" class="ax_default box_1">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text ">
            <p><span>F</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default box_1">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text ">
            <p><span>G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2624" class="ax_default box_1">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span>H</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default box_1">
          <div id="u2625_div" class=""></div>
          <div id="u2625_text" class="text ">
            <p><span>J</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2626" class="ax_default box_1">
          <div id="u2626_div" class=""></div>
          <div id="u2626_text" class="text ">
            <p><span>K</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2627" class="ax_default box_1">
          <div id="u2627_div" class=""></div>
          <div id="u2627_text" class="text ">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2628" class="ax_default box_1">
          <div id="u2628_div" class=""></div>
          <div id="u2628_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2629" class="ax_default box_1">
          <div id="u2629_div" class=""></div>
          <div id="u2629_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2630" class="ax_default box_1">
          <div id="u2630_div" class=""></div>
          <div id="u2630_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2631" class="ax_default box_1">
          <div id="u2631_div" class=""></div>
          <div id="u2631_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2632" class="ax_default box_1">
          <div id="u2632_div" class=""></div>
          <div id="u2632_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2633" class="ax_default box_1">
          <div id="u2633_div" class=""></div>
          <div id="u2633_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2634" class="ax_default box_1">
          <div id="u2634_div" class=""></div>
          <div id="u2634_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2635" class="ax_default box_1">
          <div id="u2635_div" class=""></div>
          <div id="u2635_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2636" class="ax_default box_1">
          <div id="u2636_div" class=""></div>
          <div id="u2636_text" class="text ">
            <p><span>N</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2637" class="ax_default box_1">
          <div id="u2637_div" class=""></div>
          <div id="u2637_text" class="text ">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2638" class="ax_default box_1">
          <div id="u2638_div" class=""></div>
          <div id="u2638_text" class="text ">
            <p><span>←</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2639" class="ax_default box_1">
          <div id="u2639_div" class=""></div>
          <div id="u2639_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2640" class="ax_default box_1">
          <div id="u2640_div" class=""></div>
          <div id="u2640_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2641" class="ax_default box_1">
          <div id="u2641_div" class=""></div>
          <div id="u2641_text" class="text ">
            <p><span>手动输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2642" class="ax_default box_1">
          <div id="u2642_div" class=""></div>
          <div id="u2642_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2643" class="ax_default box_1">
          <div id="u2643_div" class=""></div>
          <div id="u2643_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2644" class="ax_default box_1">
          <div id="u2644_div" class=""></div>
          <div id="u2644_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2645" class="ax_default box_1">
          <div id="u2645_div" class=""></div>
          <div id="u2645_text" class="text ">
            <p><span>Q</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2646" class="ax_default box_1">
          <div id="u2646_div" class=""></div>
          <div id="u2646_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2647" class="ax_default box_1">
          <div id="u2647_div" class=""></div>
          <div id="u2647_text" class="text ">
            <p><span>Z</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default box_1">
        <div id="u2648_div" class=""></div>
        <div id="u2648_text" class="text ">
          <p><span>2、管理端在场车辆校正、在场车辆盘点校正、开通VIP、中央监控校正、未识别告警处理、中央收费系统校正及补录：软键盘中增加“民航”字段按键，选择“民航”后光标默认落在“航”后面；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default box_1">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span>车牌首位</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2650" class="ax_default arrow">
        <img id="u2650_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2650.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default box_1">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>车牌末位</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2652" class="ax_default arrow">
        <img id="u2652_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2650.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default box_1">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>字母及数字位</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2654" class="ax_default arrow">
        <img id="u2654_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2654.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2655" class="ax_default" data-left="40" data-top="3106" data-width="379" data-height="346">

        <!-- Unnamed (图片) -->
        <div id="u2656" class="ax_default _图片">
          <img id="u2656_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2656.png"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2657" class="ax_default checkbox">
          <label for="u2657_input" style="position: absolute; left: 0px;">
            <div id="u2657_text" class="text ">
              <p><span>特殊车牌</span></p>
            </div>
          </label>
          <input id="u2657_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default box_1">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text ">
          <p><span>3、中央收费系统-校正车牌及补录弹窗增加“特殊车牌”勾选框，勾选“特殊车牌”时不对车牌格式进行验证。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2659" class="ax_default" data-left="459" data-top="3138" data-width="385" data-height="224">

        <!-- Unnamed (图片) -->
        <div id="u2660" class="ax_default _图片">
          <img id="u2660_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2660.png"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2661" class="ax_default checkbox">
          <label for="u2661_input" style="position: absolute; left: 0px;">
            <div id="u2661_text" class="text ">
              <p><span>特殊车牌</span></p>
            </div>
          </label>
          <input id="u2661_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2662" class="ax_default _图片">
        <img id="u2662_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2662.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2663" class="ax_default _图片">
        <img id="u2663_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2663.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2664" class="ax_default _图片">
        <img id="u2664_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2664.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2665" class="ax_default _图片">
        <img id="u2665_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2665.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2666" class="ax_default _图片">
        <img id="u2666_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2666.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2667" class="ax_default _图片">
        <img id="u2667_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2667.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2668" class="ax_default _图片">
        <img id="u2668_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2667.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2669" class="ax_default _图片">
        <img id="u2669_img" class="img " src="images/管理端岗亭端中央收费支持民航车牌的校正/u2669.png"/>
      </div>
    </div>
  </body>
</html>
