﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增发票操作流水模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增发票操作流水模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增发票操作流水模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1491" class="ax_default" data-left="1311" data-top="21" data-width="974" data-height="1485">

        <!-- Unnamed (矩形) -->
        <div id="u1492" class="ax_default box_1">
          <img id="u1492_img" class="img " src="images/新增发票操作流水模块/u1492.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1493" class="ax_default label1">
          <div id="u1493_div" class=""></div>
          <div id="u1493_text" class="text ">
            <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">新增发票流水列表：数据来源为后台获取</span></p><p><span style="font-family:'等线';font-weight:400;">描述:记录发票开通，作废及冲红的流水报表，发票操作流水只从发票生成时开始记录。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">列表项包括：序号、停车场名称、收费项目、支付流水号、发票状态、发票类型、发票代码、发票号码、开票金额、发票抬头、开票电话、开票邮箱、发票操作人、发票操作时间</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">序号</span><span style="font-family:'等线';font-weight:400;">：从1开始自增</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">停车场名称</span><span style="font-family:'等线';font-weight:400;">：对应开票项目对应的停车场名称</span></p><p><span style="font-family:'等线';font-weight:400;">新增搜索项：文本输入框，非必填项</span></p><p><span style="font-family:'等线';font-weight:400;">约束条件：字符长度不超过100</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">收费项目</span><span style="font-family:'等线';font-weight:400;">：可分为</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">临停车费、VIP开通/续费</span></p><p><span style="font-family:'等线';font-weight:400;">新增搜索项：下拉选择框，包括临停车费、VIP开通/续费</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">支付流水号</span><span style="font-family:'等线';font-weight:400;">：对应收费流水的支付订单号或开通、续费操作流水的操作流水号</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">发票状态</span><span style="font-family:'等线';font-weight:400;">：包括已开票、已作废、已冲红。</span></p><p><span style="font-family:'等线';font-weight:400;">已作废：发票作废指的是对本月已开发票对作废，产生对的作废流水中信息与原发票信息一致。</span></p><p><span style="font-family:'等线';font-weight:400;">已冲红：发票冲红指的是开具一张红字发票（一般为负值）来冲抵已生效发票，整个流程中所有发票均是有效对</span></p><p><span style="font-family:'等线';font-weight:400;">新增搜索项：下拉选择框，包括全部、已开票、已作废、已冲红</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">发票类型</span></p><p><span style="font-family:'等线';font-weight:400;">定义：发票类型分为电子发票和纸质发票，根据发票开通的方式进行区分。</span></p><p><span style="font-family:'等线';font-weight:400;">新增搜索项：下拉框，选项包括全部、电子发票、纸质发票</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">发票代码</span></p><p><span style="font-family:'等线';font-weight:400;">定义：发票代码是税务部分给予发票的编码，由12位阿拉伯数字组成。</span></p><p><span style="font-family:'等线';font-weight:400;">新增搜索项：输入框，长度不超过20个字符，</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">发票号码</span></p><p><span style="font-family:'等线';font-weight:400;">定义：发票号码是税务部门给予发票的编码，由8位阿拉伯数字组成。</span></p><p><span style="font-family:'等线';font-weight:400;">新增搜索项：输入框，长度不超过20个字符</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">开票金额</span></p><p><span style="font-family:'等线';font-weight:400;">定义：该张发票的开票金额。单位为元，精确到小数点后两位。可为正数或负数。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">发票抬头</span><span style="font-family:'等线';font-weight:400;">：用户所填入的发票抬头，若为纸质发票，抬头统一填入为车主</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">开票电话</span><span style="font-family:'等线';font-weight:400;">：用户填入的开票电话，若无则填入无</span></p><p><span style="font-family:'等线';font-weight:400;">新增搜索项：输入框，长度不超过20个字符</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">开票邮箱</span><span style="font-family:'等线';font-weight:400;">：用户填入的开票邮箱，若无则填入无</span></p><p><span style="font-family:'等线';font-weight:400;">新增搜索项：输入框，长度不超过50个字符</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">发票操作人（包含了开票来源）</span></p><p><span style="font-family:'等线';font-weight:400;">定义：该张票开具的开票操作员名称</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">若为纸质发票，则填入开具发票收费员名称</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">用户在线上领取电子票后，操作人则记为用户手机账户</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">若为扫码领取，则记为system。</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">作废及冲红电子发票时，操作人记为POMP。</span></p><p><span style="font-family:'等线';font-weight:400;">新增搜索项：文本框，长度不超过50个字符</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">发票操作时间</span></p><p><span style="font-family:'等线';font-weight:400;">定义：该张票开具的时间，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">电子发票为发票领取时间</span><span style="font-family:'等线';font-weight:400;">，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">纸质发票为发票开具时间</span><span style="font-family:'等线';font-weight:400;">，时间格式为YYYY-MM-DD AA:BB:CC</span></p><p><span style="font-family:'等线';font-weight:400;">新增搜索项：时间选择框，默认为本月，时间精确到秒，搜索结果为开票时间包含在搜索时间内的开票信息</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">操作</span></p><p><span style="font-family:'等线';font-weight:400;">操作栏操作按钮为查看详情，点击可查看该发票流水对应的收费流水/VIP操作流水，</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">电子发票打印设置</span></p><p><span style="font-family:'等线';font-weight:400;">点击按钮进入电子发票打印设置弹窗，弹窗说明内容见</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">VEMS电子发票设置</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">搜索：</span><span style="font-family:'等线';font-weight:400;">标准搜索</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">导出：</span><span style="font-family:'等线';font-weight:400;">标准导出</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">业务规则</span></p><p><span style="font-family:'等线';font-weight:400;">列表按操作时间倒序排列。</span></p><p><span style="font-family:'等线';font-weight:400;">租用车位的发票操作流水不同步至VEMS</span></p><p><span style="font-family:'等线';font-weight:400;">每一次发票操作均形成一条操作流水，如对同一发票的开具、作废、冲红将形成多条流水</span></p><p><span style="font-family:'等线';font-weight:400;">当一次发票开通、作废、冲红包括多个收费项目时，每个项目形成一条发票操作流水，发票代码、发票号码、发票金额等发票信息相同。</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1494" class="ax_default ellipse1">
          <img id="u1494_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1494_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1495" class="ax_default ellipse1">
          <img id="u1495_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1495_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1496" class="ax_default _图片">
        <img id="u1496_img" class="img " src="images/新增发票操作流水模块/u1496.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1497" class="ax_default" data-left="69" data-top="89" data-width="1189" data-height="553">

        <!-- Unnamed (矩形) -->
        <div id="u1498" class="ax_default box_1">
          <div id="u1498_div" class=""></div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1499" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1500" class="ax_default table_cell">
            <img id="u1500_img" class="img " src="images/新增发票操作流水模块/u1500.png"/>
            <div id="u1500_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1501" class="ax_default table_cell">
            <img id="u1501_img" class="img " src="images/新增发票操作流水模块/u1501.png"/>
            <div id="u1501_text" class="text ">
              <p><span>停车场名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1502" class="ax_default table_cell">
            <img id="u1502_img" class="img " src="images/新增发票操作流水模块/u1502.png"/>
            <div id="u1502_text" class="text ">
              <p><span>收费项目</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1503" class="ax_default table_cell">
            <img id="u1503_img" class="img " src="images/新增发票操作流水模块/u1503.png"/>
            <div id="u1503_text" class="text ">
              <p><span>支付流水号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1504" class="ax_default table_cell">
            <img id="u1504_img" class="img " src="images/新增发票操作流水模块/u1504.png"/>
            <div id="u1504_text" class="text ">
              <p><span>发票类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1505" class="ax_default table_cell">
            <img id="u1505_img" class="img " src="images/新增发票操作流水模块/u1505.png"/>
            <div id="u1505_text" class="text ">
              <p><span>发票代码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1506" class="ax_default table_cell">
            <img id="u1506_img" class="img " src="images/新增发票操作流水模块/u1506.png"/>
            <div id="u1506_text" class="text ">
              <p><span>发票号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1507" class="ax_default table_cell">
            <img id="u1507_img" class="img " src="images/新增发票操作流水模块/u1507.png"/>
            <div id="u1507_text" class="text ">
              <p><span>发票金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1508" class="ax_default table_cell">
            <img id="u1508_img" class="img " src="images/新增发票操作流水模块/u1508.png"/>
            <div id="u1508_text" class="text ">
              <p><span>发票抬头</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1509" class="ax_default table_cell">
            <img id="u1509_img" class="img " src="images/新增发票操作流水模块/u1509.png"/>
            <div id="u1509_text" class="text ">
              <p><span>发票状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1510" class="ax_default table_cell">
            <img id="u1510_img" class="img " src="images/新增发票操作流水模块/u1510.png"/>
            <div id="u1510_text" class="text ">
              <p><span>开票电话</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1511" class="ax_default table_cell">
            <img id="u1511_img" class="img " src="images/新增发票操作流水模块/u1509.png"/>
            <div id="u1511_text" class="text ">
              <p><span>开票邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1512" class="ax_default table_cell">
            <img id="u1512_img" class="img " src="images/新增发票操作流水模块/u1512.png"/>
            <div id="u1512_text" class="text ">
              <p><span>操作人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1513" class="ax_default table_cell">
            <img id="u1513_img" class="img " src="images/新增发票操作流水模块/u1513.png"/>
            <div id="u1513_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1514" class="ax_default table_cell">
            <img id="u1514_img" class="img " src="images/新增发票操作流水模块/u1514.png"/>
            <div id="u1514_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1515" class="ax_default table_cell">
            <img id="u1515_img" class="img " src="images/新增发票操作流水模块/u1515.png"/>
            <div id="u1515_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1516" class="ax_default table_cell">
            <img id="u1516_img" class="img " src="images/新增发票操作流水模块/u1516.png"/>
            <div id="u1516_text" class="text ">
              <p><span>ake测试停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1517" class="ax_default table_cell">
            <img id="u1517_img" class="img " src="images/新增发票操作流水模块/u1517.png"/>
            <div id="u1517_text" class="text ">
              <p><span>临停收费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1518" class="ax_default table_cell">
            <img id="u1518_img" class="img " src="images/新增发票操作流水模块/u1518.png"/>
            <div id="u1518_text" class="text ">
              <p><span>2017052210035902378567</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1519" class="ax_default table_cell">
            <img id="u1519_img" class="img " src="images/新增发票操作流水模块/u1519.png"/>
            <div id="u1519_text" class="text ">
              <p><span>电子发票</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1520" class="ax_default table_cell">
            <img id="u1520_img" class="img " src="images/新增发票操作流水模块/u1520.png"/>
            <div id="u1520_text" class="text ">
              <p><span>112451561178</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1521" class="ax_default table_cell">
            <img id="u1521_img" class="img " src="images/新增发票操作流水模块/u1521.png"/>
            <div id="u1521_text" class="text ">
              <p><span>64642363</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1522" class="ax_default table_cell">
            <img id="u1522_img" class="img " src="images/新增发票操作流水模块/u1522.png"/>
            <div id="u1522_text" class="text ">
              <p><span>3.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1523" class="ax_default table_cell">
            <img id="u1523_img" class="img " src="images/新增发票操作流水模块/u1523.png"/>
            <div id="u1523_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1524" class="ax_default table_cell">
            <img id="u1524_img" class="img " src="images/新增发票操作流水模块/u1524.png"/>
            <div id="u1524_text" class="text ">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1525" class="ax_default table_cell">
            <img id="u1525_img" class="img " src="images/新增发票操作流水模块/u1525.png"/>
            <div id="u1525_text" class="text ">
              <p><span>18627884363</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1526" class="ax_default table_cell">
            <img id="u1526_img" class="img " src="images/新增发票操作流水模块/u1524.png"/>
            <div id="u1526_text" class="text ">
              <p><span>98@11.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1527" class="ax_default table_cell">
            <img id="u1527_img" class="img " src="images/新增发票操作流水模块/u1527.png"/>
            <div id="u1527_text" class="text ">
              <p><span>POMP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1528" class="ax_default table_cell">
            <img id="u1528_img" class="img " src="images/新增发票操作流水模块/u1528.png"/>
            <div id="u1528_text" class="text ">
              <p><span>2017-5-22 16:33:54</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1529" class="ax_default table_cell">
            <img id="u1529_img" class="img " src="images/新增发票操作流水模块/u1529.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1530" class="ax_default table_cell">
            <img id="u1530_img" class="img " src="images/新增发票操作流水模块/u1515.png"/>
            <div id="u1530_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1531" class="ax_default table_cell">
            <img id="u1531_img" class="img " src="images/新增发票操作流水模块/u1516.png"/>
            <div id="u1531_text" class="text ">
              <p><span>ake测试停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1532" class="ax_default table_cell">
            <img id="u1532_img" class="img " src="images/新增发票操作流水模块/u1517.png"/>
            <div id="u1532_text" class="text ">
              <p><span>临停收费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1533" class="ax_default table_cell">
            <img id="u1533_img" class="img " src="images/新增发票操作流水模块/u1518.png"/>
            <div id="u1533_text" class="text ">
              <p><span>2017052210035902378567</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1534" class="ax_default table_cell">
            <img id="u1534_img" class="img " src="images/新增发票操作流水模块/u1519.png"/>
            <div id="u1534_text" class="text ">
              <p><span>电子发票</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1535" class="ax_default table_cell">
            <img id="u1535_img" class="img " src="images/新增发票操作流水模块/u1520.png"/>
            <div id="u1535_text" class="text ">
              <p><span>112451561178</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1536" class="ax_default table_cell">
            <img id="u1536_img" class="img " src="images/新增发票操作流水模块/u1521.png"/>
            <div id="u1536_text" class="text ">
              <p><span>64642362</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1537" class="ax_default table_cell">
            <img id="u1537_img" class="img " src="images/新增发票操作流水模块/u1522.png"/>
            <div id="u1537_text" class="text ">
              <p><span>3.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1538" class="ax_default table_cell">
            <img id="u1538_img" class="img " src="images/新增发票操作流水模块/u1523.png"/>
            <div id="u1538_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1539" class="ax_default table_cell">
            <img id="u1539_img" class="img " src="images/新增发票操作流水模块/u1524.png"/>
            <div id="u1539_text" class="text ">
              <p><span>已作废</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1540" class="ax_default table_cell">
            <img id="u1540_img" class="img " src="images/新增发票操作流水模块/u1525.png"/>
            <div id="u1540_text" class="text ">
              <p><span>18627884363</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1541" class="ax_default table_cell">
            <img id="u1541_img" class="img " src="images/新增发票操作流水模块/u1524.png"/>
            <div id="u1541_text" class="text ">
              <p><span>98@11.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1542" class="ax_default table_cell">
            <img id="u1542_img" class="img " src="images/新增发票操作流水模块/u1527.png"/>
            <div id="u1542_text" class="text ">
              <p><span>POMP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1543" class="ax_default table_cell">
            <img id="u1543_img" class="img " src="images/新增发票操作流水模块/u1528.png"/>
            <div id="u1543_text" class="text ">
              <p><span>2017-5-22 16:32:53</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1544" class="ax_default table_cell">
            <img id="u1544_img" class="img " src="images/新增发票操作流水模块/u1529.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1545" class="ax_default table_cell">
            <img id="u1545_img" class="img " src="images/新增发票操作流水模块/u1515.png"/>
            <div id="u1545_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1546" class="ax_default table_cell">
            <img id="u1546_img" class="img " src="images/新增发票操作流水模块/u1516.png"/>
            <div id="u1546_text" class="text ">
              <p><span>ake测试停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1547" class="ax_default table_cell">
            <img id="u1547_img" class="img " src="images/新增发票操作流水模块/u1517.png"/>
            <div id="u1547_text" class="text ">
              <p><span>临停收费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1548" class="ax_default table_cell">
            <img id="u1548_img" class="img " src="images/新增发票操作流水模块/u1518.png"/>
            <div id="u1548_text" class="text ">
              <p><span>2017052210035902378567</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1549" class="ax_default table_cell">
            <img id="u1549_img" class="img " src="images/新增发票操作流水模块/u1519.png"/>
            <div id="u1549_text" class="text ">
              <p><span>电子发票</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1550" class="ax_default table_cell">
            <img id="u1550_img" class="img " src="images/新增发票操作流水模块/u1520.png"/>
            <div id="u1550_text" class="text ">
              <p><span>112451561178</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1551" class="ax_default table_cell">
            <img id="u1551_img" class="img " src="images/新增发票操作流水模块/u1521.png"/>
            <div id="u1551_text" class="text ">
              <p><span>64642362</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1552" class="ax_default table_cell">
            <img id="u1552_img" class="img " src="images/新增发票操作流水模块/u1522.png"/>
            <div id="u1552_text" class="text ">
              <p><span>3.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1553" class="ax_default table_cell">
            <img id="u1553_img" class="img " src="images/新增发票操作流水模块/u1523.png"/>
            <div id="u1553_text" class="text ">
              <p><span>小明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1554" class="ax_default table_cell">
            <img id="u1554_img" class="img " src="images/新增发票操作流水模块/u1524.png"/>
            <div id="u1554_text" class="text ">
              <p><span>已开通</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1555" class="ax_default table_cell">
            <img id="u1555_img" class="img " src="images/新增发票操作流水模块/u1525.png"/>
            <div id="u1555_text" class="text ">
              <p><span>18627884363</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1556" class="ax_default table_cell">
            <img id="u1556_img" class="img " src="images/新增发票操作流水模块/u1524.png"/>
            <div id="u1556_text" class="text ">
              <p><span>98@11.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1557" class="ax_default table_cell">
            <img id="u1557_img" class="img " src="images/新增发票操作流水模块/u1527.png"/>
            <div id="u1557_text" class="text ">
              <p><span>18627884363</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1558" class="ax_default table_cell">
            <img id="u1558_img" class="img " src="images/新增发票操作流水模块/u1528.png"/>
            <div id="u1558_text" class="text ">
              <p><span>2017-5-22 12:32:52</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1559" class="ax_default table_cell">
            <img id="u1559_img" class="img " src="images/新增发票操作流水模块/u1529.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1560" class="ax_default table_cell">
            <img id="u1560_img" class="img " src="images/新增发票操作流水模块/u1515.png"/>
            <div id="u1560_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1561" class="ax_default table_cell">
            <img id="u1561_img" class="img " src="images/新增发票操作流水模块/u1516.png"/>
            <div id="u1561_text" class="text ">
              <p><span>ake测试停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1562" class="ax_default table_cell">
            <img id="u1562_img" class="img " src="images/新增发票操作流水模块/u1517.png"/>
            <div id="u1562_text" class="text ">
              <p><span>VIP开通/续费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1563" class="ax_default table_cell">
            <img id="u1563_img" class="img " src="images/新增发票操作流水模块/u1518.png"/>
            <div id="u1563_text" class="text ">
              <p><span>2017052210035602694656</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1564" class="ax_default table_cell">
            <img id="u1564_img" class="img " src="images/新增发票操作流水模块/u1519.png"/>
            <div id="u1564_text" class="text ">
              <p><span>电子发票</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1565" class="ax_default table_cell">
            <img id="u1565_img" class="img " src="images/新增发票操作流水模块/u1520.png"/>
            <div id="u1565_text" class="text ">
              <p><span>11241561178</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1566" class="ax_default table_cell">
            <img id="u1566_img" class="img " src="images/新增发票操作流水模块/u1521.png"/>
            <div id="u1566_text" class="text ">
              <p><span>64642361</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1567" class="ax_default table_cell">
            <img id="u1567_img" class="img " src="images/新增发票操作流水模块/u1522.png"/>
            <div id="u1567_text" class="text ">
              <p><span>4.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1568" class="ax_default table_cell">
            <img id="u1568_img" class="img " src="images/新增发票操作流水模块/u1523.png"/>
            <div id="u1568_text" class="text ">
              <p><span>小王</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1569" class="ax_default table_cell">
            <img id="u1569_img" class="img " src="images/新增发票操作流水模块/u1524.png"/>
            <div id="u1569_text" class="text ">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1570" class="ax_default table_cell">
            <img id="u1570_img" class="img " src="images/新增发票操作流水模块/u1525.png"/>
            <div id="u1570_text" class="text ">
              <p><span>13415155156</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1571" class="ax_default table_cell">
            <img id="u1571_img" class="img " src="images/新增发票操作流水模块/u1524.png"/>
            <div id="u1571_text" class="text ">
              <p><span>11@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1572" class="ax_default table_cell">
            <img id="u1572_img" class="img " src="images/新增发票操作流水模块/u1527.png"/>
            <div id="u1572_text" class="text ">
              <p><span>system</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1573" class="ax_default table_cell">
            <img id="u1573_img" class="img " src="images/新增发票操作流水模块/u1528.png"/>
            <div id="u1573_text" class="text ">
              <p><span>2017-5-22 12:32:51</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1574" class="ax_default table_cell">
            <img id="u1574_img" class="img " src="images/新增发票操作流水模块/u1529.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1575" class="ax_default table_cell">
            <img id="u1575_img" class="img " src="images/新增发票操作流水模块/u1515.png"/>
            <div id="u1575_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1576" class="ax_default table_cell">
            <img id="u1576_img" class="img " src="images/新增发票操作流水模块/u1516.png"/>
            <div id="u1576_text" class="text ">
              <p><span>ake测试停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1577" class="ax_default table_cell">
            <img id="u1577_img" class="img " src="images/新增发票操作流水模块/u1517.png"/>
            <div id="u1577_text" class="text ">
              <p><span>临停收费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1578" class="ax_default table_cell">
            <img id="u1578_img" class="img " src="images/新增发票操作流水模块/u1518.png"/>
            <div id="u1578_text" class="text ">
              <p><span>2017052210035602694657</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1579" class="ax_default table_cell">
            <img id="u1579_img" class="img " src="images/新增发票操作流水模块/u1519.png"/>
            <div id="u1579_text" class="text ">
              <p><span>电子发票</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1580" class="ax_default table_cell">
            <img id="u1580_img" class="img " src="images/新增发票操作流水模块/u1520.png"/>
            <div id="u1580_text" class="text ">
              <p><span>11241561178</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1581" class="ax_default table_cell">
            <img id="u1581_img" class="img " src="images/新增发票操作流水模块/u1521.png"/>
            <div id="u1581_text" class="text ">
              <p><span>64642359</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1582" class="ax_default table_cell">
            <img id="u1582_img" class="img " src="images/新增发票操作流水模块/u1522.png"/>
            <div id="u1582_text" class="text ">
              <p><span>-4.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1583" class="ax_default table_cell">
            <img id="u1583_img" class="img " src="images/新增发票操作流水模块/u1523.png"/>
            <div id="u1583_text" class="text ">
              <p><span>小王</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1584" class="ax_default table_cell">
            <img id="u1584_img" class="img " src="images/新增发票操作流水模块/u1524.png"/>
            <div id="u1584_text" class="text ">
              <p><span>已冲红</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1585" class="ax_default table_cell">
            <img id="u1585_img" class="img " src="images/新增发票操作流水模块/u1525.png"/>
            <div id="u1585_text" class="text ">
              <p><span>13415155156</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1586" class="ax_default table_cell">
            <img id="u1586_img" class="img " src="images/新增发票操作流水模块/u1524.png"/>
            <div id="u1586_text" class="text ">
              <p><span>11@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1587" class="ax_default table_cell">
            <img id="u1587_img" class="img " src="images/新增发票操作流水模块/u1527.png"/>
            <div id="u1587_text" class="text ">
              <p><span>POMP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1588" class="ax_default table_cell">
            <img id="u1588_img" class="img " src="images/新增发票操作流水模块/u1528.png"/>
            <div id="u1588_text" class="text ">
              <p><span>2017-4-22 12:32:54</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1589" class="ax_default table_cell">
            <img id="u1589_img" class="img " src="images/新增发票操作流水模块/u1529.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1590" class="ax_default table_cell">
            <img id="u1590_img" class="img " src="images/新增发票操作流水模块/u1590.png"/>
            <div id="u1590_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1591" class="ax_default table_cell">
            <img id="u1591_img" class="img " src="images/新增发票操作流水模块/u1591.png"/>
            <div id="u1591_text" class="text ">
              <p><span>ake测试停车场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1592" class="ax_default table_cell">
            <img id="u1592_img" class="img " src="images/新增发票操作流水模块/u1592.png"/>
            <div id="u1592_text" class="text ">
              <p><span>临停收费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1593" class="ax_default table_cell">
            <img id="u1593_img" class="img " src="images/新增发票操作流水模块/u1593.png"/>
            <div id="u1593_text" class="text ">
              <p><span>2017052210035602694657</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1594" class="ax_default table_cell">
            <img id="u1594_img" class="img " src="images/新增发票操作流水模块/u1594.png"/>
            <div id="u1594_text" class="text ">
              <p><span>电子发票</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1595" class="ax_default table_cell">
            <img id="u1595_img" class="img " src="images/新增发票操作流水模块/u1595.png"/>
            <div id="u1595_text" class="text ">
              <p><span>11241561178</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1596" class="ax_default table_cell">
            <img id="u1596_img" class="img " src="images/新增发票操作流水模块/u1596.png"/>
            <div id="u1596_text" class="text ">
              <p><span>64642358</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1597" class="ax_default table_cell">
            <img id="u1597_img" class="img " src="images/新增发票操作流水模块/u1597.png"/>
            <div id="u1597_text" class="text ">
              <p><span>4.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1598" class="ax_default table_cell">
            <img id="u1598_img" class="img " src="images/新增发票操作流水模块/u1598.png"/>
            <div id="u1598_text" class="text ">
              <p><span>小王</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1599" class="ax_default table_cell">
            <img id="u1599_img" class="img " src="images/新增发票操作流水模块/u1599.png"/>
            <div id="u1599_text" class="text ">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1600" class="ax_default table_cell">
            <img id="u1600_img" class="img " src="images/新增发票操作流水模块/u1600.png"/>
            <div id="u1600_text" class="text ">
              <p><span>13415155156</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1601" class="ax_default table_cell">
            <img id="u1601_img" class="img " src="images/新增发票操作流水模块/u1599.png"/>
            <div id="u1601_text" class="text ">
              <p><span>11@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1602" class="ax_default table_cell">
            <img id="u1602_img" class="img " src="images/新增发票操作流水模块/u1602.png"/>
            <div id="u1602_text" class="text ">
              <p><span>system</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1603" class="ax_default table_cell">
            <img id="u1603_img" class="img " src="images/新增发票操作流水模块/u1603.png"/>
            <div id="u1603_text" class="text ">
              <p><span>2017-3-22 12:32:54</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1604" class="ax_default table_cell">
            <img id="u1604_img" class="img " src="images/新增发票操作流水模块/u1604.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1605" class="ax_default label1">
          <div id="u1605_div" class=""></div>
          <div id="u1605_text" class="text ">
            <p><span>发票抬头</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1606" class="ax_default text_field1">
          <input id="u1606_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1607" class="ax_default label1">
          <div id="u1607_div" class=""></div>
          <div id="u1607_text" class="text ">
            <p><span>发票代码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1608" class="ax_default text_field1">
          <input id="u1608_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1609" class="ax_default label1">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text ">
            <p><span>发票号码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1610" class="ax_default text_field1">
          <input id="u1610_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1611" class="ax_default label1">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text ">
            <p><span>开票时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1612" class="ax_default droplist1">
          <select id="u1612_input">
            <option value="时间框">时间框</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1613" class="ax_default label1">
          <div id="u1613_div" class=""></div>
          <div id="u1613_text" class="text ">
            <p><span>发票状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1614" class="ax_default droplist1">
          <select id="u1614_input">
            <option value="全部">全部</option>
            <option value="已开票">已开票</option>
            <option value="已作废">已作废</option>
            <option value="已冲红">已冲红</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1615" class="ax_default primary_button">
          <div id="u1615_div" class=""></div>
          <div id="u1615_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1616" class="ax_default primary_button">
          <div id="u1616_div" class=""></div>
          <div id="u1616_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1617" class="ax_default" data-left="83" data-top="189" data-width="171" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1618" class="ax_default label1">
            <div id="u1618_div" class=""></div>
            <div id="u1618_text" class="text ">
              <p><span>开票电话</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1619" class="ax_default text_field1">
            <input id="u1619_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1620" class="ax_default" data-left="277" data-top="189" data-width="150" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1621" class="ax_default label1">
            <div id="u1621_div" class=""></div>
            <div id="u1621_text" class="text ">
              <p><span>开票邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1622" class="ax_default text_field1">
            <input id="u1622_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1623" class="ax_default" data-left="453" data-top="189" data-width="157" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1624" class="ax_default label1">
            <div id="u1624_div" class=""></div>
            <div id="u1624_text" class="text ">
              <p><span>操作人</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1625" class="ax_default text_field1">
            <input id="u1625_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1626" class="ax_default primary_button">
          <div id="u1626_div" class=""></div>
          <div id="u1626_text" class="text ">
            <p><span>电子发票打印设置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1627" class="ax_default" data-left="83" data-top="143" data-width="171" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1628" class="ax_default label1">
            <div id="u1628_div" class=""></div>
            <div id="u1628_text" class="text ">
              <p><span>停车场名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1629" class="ax_default text_field1">
            <input id="u1629_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1630" class="ax_default primary_button">
          <div id="u1630_div" class=""></div>
          <div id="u1630_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1631" class="ax_default" data-left="277" data-top="145" data-width="150" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u1632" class="ax_default label1">
            <div id="u1632_div" class=""></div>
            <div id="u1632_text" class="text ">
              <p><span>收费项目</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1633" class="ax_default droplist1">
            <select id="u1633_input">
              <option value="全部">全部</option>
              <option value="临停车费">临停车费</option>
              <option value="VIP开通/续费">VIP开通/续费</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1634" class="ax_default primary_button">
          <div id="u1634_div" class=""></div>
          <div id="u1634_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1635" class="ax_default primary_button">
          <div id="u1635_div" class=""></div>
          <div id="u1635_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1636" class="ax_default primary_button">
          <div id="u1636_div" class=""></div>
          <div id="u1636_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1637" class="ax_default primary_button">
          <div id="u1637_div" class=""></div>
          <div id="u1637_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1638" class="ax_default primary_button">
          <div id="u1638_div" class=""></div>
          <div id="u1638_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1639" class="ax_default ellipse1">
          <img id="u1639_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1639_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1640" class="ax_default box_1">
          <img id="u1640_img" class="img " src="images/新增发票操作流水模块/u1640.png"/>
          <div id="u1640_text" class="text ">
            <p><span>发票操作流水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1641" class="ax_default box_1">
          <img id="u1641_img" class="img " src="images/新增发票操作流水模块/u1641.png"/>
          <div id="u1641_text" class="text ">
            <p><span>进出场报表</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1642" class="ax_default ellipse1">
          <img id="u1642_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1642_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- 流水详情 (组合) -->
      <div id="u1643" class="ax_default" data-label="流水详情" data-left="402" data-top="674" data-width="401" data-height="467">

        <!-- Unnamed (矩形) -->
        <div id="u1644" class="ax_default box_1">
          <div id="u1644_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1645" class="ax_default box_1">
          <div id="u1645_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1646" class="ax_default heading_2">
          <div id="u1646_div" class=""></div>
          <div id="u1646_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1647" class="ax_default" data-left="764.454058453982" data-top="686.807611844575" data-width="19.0918830920367" data-height="19.2383297014434">

          <!-- Unnamed (垂直线) -->
          <div id="u1648" class="ax_default line">
            <img id="u1648_img" class="img " src="images/新增发票操作流水模块/u1648.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1649" class="ax_default line">
            <img id="u1649_img" class="img " src="images/新增发票操作流水模块/u1649.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1650" class="ax_default box_1">
          <div id="u1650_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1651" class="ax_default button">
          <div id="u1651_div" class=""></div>
          <div id="u1651_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1652" class="ax_default primary_button">
          <div id="u1652_div" class=""></div>
          <div id="u1652_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1653" class="ax_default label">
          <div id="u1653_div" class=""></div>
          <div id="u1653_text" class="text ">
            <p><span>车牌号码：粤E12345&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>卡号：12345678&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VIP类型：临时车</span></p><p><span>进场时间：2017-11-07 09:56:23&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 停车时长：18秒</span></p><p><span>总金额：4.00元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 优惠金额：2.00元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 实交金额：2.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1654" class="ax_default label">
          <div id="u1654_div" class=""></div>
          <div id="u1654_text" class="text ">
            <p><span>停车场名称：艾科测试停车场</span></p><p><span>收费项目：临停收费</span></p><p><span>支付流水号：11234332213</span></p><p><span>发票代码：1212313131</span></p><p><span>发票号码：54542362</span></p><p><span>发票金额：40.00</span></p><p><span>发票抬头：小明</span></p><p><span>发票状态：已开票</span></p><p><span>开票电话：18306618313</span></p><p><span>开票邮箱</span></p><p><span>操作人：system</span></p><p><span>操作时间：2017-11-07 09:56:23</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1655" class="ax_default line1">
          <img id="u1655_img" class="img " src="images/新增发票操作流水模块/u1655.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1656" class="ax_default" data-left="120" data-top="1214" data-width="419" data-height="570">

        <!-- Unnamed (矩形) -->
        <div id="u1657" class="ax_default box_1">
          <div id="u1657_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1658" class="ax_default line">
          <img id="u1658_img" class="img " src="images/新增发票操作流水模块/u1658.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1659" class="ax_default heading_2">
          <div id="u1659_div" class=""></div>
          <div id="u1659_text" class="text ">
            <p><span>电子发票打印设置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1660" class="ax_default" data-left="482.454058453982" data-top="1226.80761184457" data-width="19.0918830920368" data-height="19.2383297014437">

          <!-- Unnamed (垂直线) -->
          <div id="u1661" class="ax_default line">
            <img id="u1661_img" class="img " src="images/新增发票操作流水模块/u1648.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1662" class="ax_default line">
            <img id="u1662_img" class="img " src="images/新增发票操作流水模块/u1649.png"/>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1663" class="ax_default line">
          <img id="u1663_img" class="img " src="images/新增发票操作流水模块/u1658.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1664" class="ax_default button">
          <div id="u1664_div" class=""></div>
          <div id="u1664_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1665" class="ax_default primary_button">
          <div id="u1665_div" class=""></div>
          <div id="u1665_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1666" class="ax_default box_1">
          <div id="u1666_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1667" class="ax_default text_field">
          <input id="u1667_input" type="text" value="电子发票"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1668" class="ax_default label">
          <div id="u1668_div" class=""></div>
          <div id="u1668_text" class="text ">
            <p><span>*********************************************</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1669" class="ax_default label">
          <div id="u1669_div" class=""></div>
          <div id="u1669_text" class="text ">
            <p><span>开票金额：%IM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1670" class="ax_default label">
          <div id="u1670_div" class=""></div>
          <div id="u1670_text" class="text ">
            <p><span>操作员名：:%ON</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1671" class="ax_default label">
          <div id="u1671_div" class=""></div>
          <div id="u1671_text" class="text ">
            <p><span>操作时间：%OT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1672" class="ax_default label">
          <div id="u1672_div" class=""></div>
          <div id="u1672_text" class="text ">
            <p><span>*********************************************</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1673" class="ax_default primary_button">
          <div id="u1673_div" class=""></div>
          <div id="u1673_text" class="text ">
            <p><span>预览/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1674" class="ax_default placeholder">
          <img id="u1674_img" class="img " src="images/新增发票操作流水模块/u1674.png"/>
          <div id="u1674_text" class="text ">
            <p><span>发票二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1675" class="ax_default text_field">
          <input id="u1675_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default label1">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span>请扫描二维码获取电子发票。</span></p><p><span>*二维码有效期截止至本月月底；</span></p><p><span>*开票日期以您的申请电子发票时间为准。</span></p><p><span>电子发票服务热线：4006-781-146</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1677" class="ax_default" data-left="420" data-top="1267" data-width="25" data-height="25">

          <!-- Unnamed (椭圆形) -->
          <div id="u1678" class="ax_default ellipse1">
            <img id="u1678_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
            <div id="u1678_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1679" class="ax_default" data-left="410" data-top="1334" data-width="25" data-height="25">

          <!-- Unnamed (椭圆形) -->
          <div id="u1680" class="ax_default ellipse1">
            <img id="u1680_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
            <div id="u1680_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1681" class="ax_default" data-left="410" data-top="1431" data-width="25" data-height="25">

          <!-- Unnamed (椭圆形) -->
          <div id="u1682" class="ax_default ellipse1">
            <img id="u1682_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
            <div id="u1682_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1683" class="ax_default" data-left="371" data-top="1542" data-width="25" data-height="25">

          <!-- Unnamed (椭圆形) -->
          <div id="u1684" class="ax_default ellipse1">
            <img id="u1684_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
            <div id="u1684_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1685" class="ax_default" data-left="508" data-top="1643" data-width="25" data-height="25">

          <!-- Unnamed (椭圆形) -->
          <div id="u1686" class="ax_default ellipse1">
            <img id="u1686_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
            <div id="u1686_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1687" class="ax_default" data-left="276" data-top="1707" data-width="25" data-height="25">

          <!-- Unnamed (椭圆形) -->
          <div id="u1688" class="ax_default ellipse1">
            <img id="u1688_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
            <div id="u1688_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1689" class="ax_default" data-left="481" data-top="1707" data-width="25" data-height="25">

          <!-- Unnamed (椭圆形) -->
          <div id="u1690" class="ax_default ellipse1">
            <img id="u1690_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
            <div id="u1690_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1691" class="ax_default" data-left="593" data-top="1207" data-width="516" data-height="584">

        <!-- Unnamed (矩形) -->
        <div id="u1692" class="ax_default box_1">
          <img id="u1692_img" class="img " src="images/新增发票操作流水模块/u1692.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default label1">
          <div id="u1693_div" class=""></div>
          <div id="u1693_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">VEMS电子发票打印设置</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">1.发票标题：可输入文本框，非必填项，默认为左图内容，当填入为空时，不显示该区域内容，默认居中显示。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">约束条件：字符长度不超过50个字符，不可输入换行符。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2、发票信息区</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">%IM：开票金额，为勾选的流水支付金额</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">%HT：操作时间，开具发票小票的时间。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">3、发票描述页：可输入文本框，非必填项，默认为左图内容，当填入为空时，不显示该区域内容</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">约束条件：不超过200个字符</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">4、电子发票二维码</span></p><p style="font-size:14px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">定义：</span><span style="font-family:'等线';font-weight:400;">电子发票二维码是由电子发票二维码的领取页面地址、支付订单号，缴费金额（开票金额）、开票项目标识（临停车费，VIP操作/续费）组成（具体内容以接口文档为准）</span></p><p style="font-size:14px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">5、预览：点击预览按钮，凭条进入不可编辑的预览模式，此时预览按钮变为编辑按钮。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">预览模式展示的内容及排版样式就是实际打印的内容样式。</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">6、确认：点击确认保存修改</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">7、取消：点击取消或右上角的关闭取消修改并关闭弹窗</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">特别要求：</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">设置信息保存在本地，用户清空本地缓存后，自动读取默认配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1694" class="ax_default" data-left="602" data-top="1240" data-width="25" data-height="25">

          <!-- Unnamed (椭圆形) -->
          <div id="u1695" class="ax_default ellipse1">
            <img id="u1695_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
            <div id="u1695_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1696" class="ax_default ellipse1">
          <img id="u1696_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1696_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1697" class="ax_default ellipse1">
          <img id="u1697_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1697_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1698" class="ax_default ellipse1">
          <img id="u1698_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1698_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1699" class="ax_default ellipse1">
          <img id="u1699_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1699_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1700" class="ax_default ellipse1">
          <img id="u1700_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1700_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1701" class="ax_default ellipse1">
          <img id="u1701_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1701_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1702" class="ax_default ellipse1">
        <img id="u1702_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
        <div id="u1702_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1703" class="ax_default ellipse1">
        <img id="u1703_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
        <div id="u1703_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
