﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增发票统计报表模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增发票统计报表模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增发票统计报表模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1704" class="ax_default _图片">
        <img id="u1704_img" class="img " src="images/新增发票统计报表模块/u1704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_1">
        <img id="u1705_img" class="img " src="images/新增发票统计报表模块/u1705.png"/>
        <div id="u1705_text" class="text ">
          <p><span>进出场报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default box_1">
        <img id="u1706_img" class="img " src="images/新增发票统计报表模块/u1706.png"/>
        <div id="u1706_text" class="text ">
          <p><span>发票统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default box_1">
        <div id="u1707_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1708" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/新增发票统计报表模块/u1709.png"/>
          <div id="u1709_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/新增发票统计报表模块/u1710.png"/>
          <div id="u1710_text" class="text ">
            <p><span>日期起</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/新增发票统计报表模块/u1711.png"/>
          <div id="u1711_text" class="text ">
            <p><span>日期止</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/新增发票统计报表模块/u1712.png"/>
          <div id="u1712_text" class="text ">
            <p><span>停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/新增发票统计报表模块/u1713.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/新增发票统计报表模块/u1714.png"/>
          <div id="u1714_text" class="text ">
            <p><span>开票金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/新增发票统计报表模块/u1715.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1716" class="ax_default table_cell">
          <img id="u1716_img" class="img " src="images/新增发票统计报表模块/u1715.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/新增发票统计报表模块/u1717.png"/>
          <div id="u1717_text" class="text ">
            <p><span>开具</span></p><p><span>发票数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1718" class="ax_default table_cell">
          <img id="u1718_img" class="img " src="images/新增发票统计报表模块/u1718.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/新增发票统计报表模块/u1719.png"/>
          <div id="u1719_text" class="text ">
            <p><span>作废</span></p><p><span>发票数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1720" class="ax_default table_cell">
          <img id="u1720_img" class="img " src="images/新增发票统计报表模块/u1720.png"/>
          <div id="u1720_text" class="text ">
            <p><span>作废</span></p><p><span>发票金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="images/新增发票统计报表模块/u1720.png"/>
          <div id="u1721_text" class="text ">
            <p><span>冲红</span></p><p><span>发票数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1722" class="ax_default table_cell">
          <img id="u1722_img" class="img " src="images/新增发票统计报表模块/u1720.png"/>
          <div id="u1722_text" class="text ">
            <p><span>冲红</span></p><p><span>发票金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1723" class="ax_default table_cell">
          <img id="u1723_img" class="img " src="images/新增发票统计报表模块/u1723.png"/>
          <div id="u1723_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1724" class="ax_default table_cell">
          <img id="u1724_img" class="img " src="images/新增发票统计报表模块/u1724.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/新增发票统计报表模块/u1725.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/新增发票统计报表模块/u1726.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/新增发票统计报表模块/u1727.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/新增发票统计报表模块/u1728.png"/>
          <div id="u1728_text" class="text ">
            <p><span>总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/新增发票统计报表模块/u1729.png"/>
          <div id="u1729_text" class="text ">
            <p><span>一点停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/新增发票统计报表模块/u1730.png"/>
          <div id="u1730_text" class="text ">
            <p><span>停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/新增发票统计报表模块/u1730.png"/>
          <div id="u1731_text" class="text ">
            <p><span>总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/新增发票统计报表模块/u1732.png"/>
          <div id="u1732_text" class="text ">
            <p><span>一点停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/新增发票统计报表模块/u1733.png"/>
          <div id="u1733_text" class="text ">
            <p><span>停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/新增发票统计报表模块/u1734.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/新增发票统计报表模块/u1735.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/新增发票统计报表模块/u1735.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/新增发票统计报表模块/u1735.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/新增发票统计报表模块/u1738.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/新增发票统计报表模块/u1724.png"/>
          <div id="u1739_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/新增发票统计报表模块/u1725.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/新增发票统计报表模块/u1726.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/新增发票统计报表模块/u1727.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/新增发票统计报表模块/u1728.png"/>
          <div id="u1743_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/新增发票统计报表模块/u1729.png"/>
          <div id="u1744_text" class="text ">
            <p><span>30.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/新增发票统计报表模块/u1730.png"/>
          <div id="u1745_text" class="text ">
            <p><span>70.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/新增发票统计报表模块/u1730.png"/>
          <div id="u1746_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/新增发票统计报表模块/u1732.png"/>
          <div id="u1747_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/新增发票统计报表模块/u1733.png"/>
          <div id="u1748_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/新增发票统计报表模块/u1734.png"/>
          <div id="u1749_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/新增发票统计报表模块/u1735.png"/>
          <div id="u1750_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/新增发票统计报表模块/u1735.png"/>
          <div id="u1751_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/新增发票统计报表模块/u1735.png"/>
          <div id="u1752_text" class="text ">
            <p><span>-10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1753" class="ax_default table_cell">
          <img id="u1753_img" class="img " src="images/新增发票统计报表模块/u1738.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1754" class="ax_default table_cell">
          <img id="u1754_img" class="img " src="images/新增发票统计报表模块/u1754.png"/>
          <div id="u1754_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1755" class="ax_default table_cell">
          <img id="u1755_img" class="img " src="images/新增发票统计报表模块/u1755.png"/>
          <div id="u1755_text" class="text ">
            <p><span>2017-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1756" class="ax_default table_cell">
          <img id="u1756_img" class="img " src="images/新增发票统计报表模块/u1756.png"/>
          <div id="u1756_text" class="text ">
            <p><span>2017-04-05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1757" class="ax_default table_cell">
          <img id="u1757_img" class="img " src="images/新增发票统计报表模块/u1757.png"/>
          <div id="u1757_text" class="text ">
            <p><span>ake测试停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1758" class="ax_default table_cell">
          <img id="u1758_img" class="img " src="images/新增发票统计报表模块/u1758.png"/>
          <div id="u1758_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1759" class="ax_default table_cell">
          <img id="u1759_img" class="img " src="images/新增发票统计报表模块/u1759.png"/>
          <div id="u1759_text" class="text ">
            <p><span>30.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1760" class="ax_default table_cell">
          <img id="u1760_img" class="img " src="images/新增发票统计报表模块/u1760.png"/>
          <div id="u1760_text" class="text ">
            <p><span>70.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1761" class="ax_default table_cell">
          <img id="u1761_img" class="img " src="images/新增发票统计报表模块/u1760.png"/>
          <div id="u1761_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1762" class="ax_default table_cell">
          <img id="u1762_img" class="img " src="images/新增发票统计报表模块/u1762.png"/>
          <div id="u1762_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1763" class="ax_default table_cell">
          <img id="u1763_img" class="img " src="images/新增发票统计报表模块/u1763.png"/>
          <div id="u1763_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/新增发票统计报表模块/u1764.png"/>
          <div id="u1764_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/新增发票统计报表模块/u1765.png"/>
          <div id="u1765_text" class="text ">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/新增发票统计报表模块/u1765.png"/>
          <div id="u1766_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/新增发票统计报表模块/u1765.png"/>
          <div id="u1767_text" class="text ">
            <p><span>-10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/新增发票统计报表模块/u1768.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default primary_button">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default primary_button">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1771" class="ax_default" data-left="110" data-top="103" data-width="118" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u1772" class="ax_default label1">
          <div id="u1772_div" class=""></div>
          <div id="u1772_text" class="text ">
            <p><span>统计维度</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1773" class="ax_default droplist1">
          <select id="u1773_input">
            <option value="日报表">日报表</option>
            <option value="月报表">月报表</option>
            <option value="自定义时段">自定义时段</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1774" class="ax_default" data-left="278" data-top="103" data-width="135" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default label1">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text ">
            <p><span>统计时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1776" class="ax_default droplist1">
          <select id="u1776_input">
            <option value="时间框">时间框</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default primary_button">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1778" class="ax_default" data-left="961" data-top="133" data-width="25" data-height="26">

        <!-- Unnamed (椭圆形) -->
        <div id="u1779" class="ax_default ellipse1">
          <img id="u1779_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1779_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1780" class="ax_default" data-left="17" data-top="509" data-width="1032" data-height="908">

        <!-- Unnamed (矩形) -->
        <div id="u1781" class="ax_default box_1">
          <img id="u1781_img" class="img " src="images/新增发票统计报表模块/u1781.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1782" class="ax_default label1">
          <div id="u1782_div" class=""></div>
          <div id="u1782_text" class="text ">
            <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">新增发票统计报表：</span><span style="font-family:'等线';font-weight:400;">数据来源，后台获取</span></p><p><span style="font-family:'等线';font-weight:400;">新增列表项：日期起止、停车场名称、开票金额、发票开具数、作废发票数、作废发票金额，冲红发票数，冲红发票金额和操作列</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">日期</span></p><p><span style="font-family:'等线';font-weight:400;">定义：根据选取的统计维度及选取的统计日期展示日期起止，统计维度自定义时段逻辑优先于统计日期</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">搜索项</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">统计维度：</span><span style="font-family:'等线';font-weight:400;">分为日报，月报及自定义时段</span></p><p><span style="font-family:'等线';font-weight:400;">日报以自然日时间起止作为一条统计记录的日期起止，时间精确到日</span></p><p><span style="font-family:'等线';font-weight:400;">月报以自然月起止作为一条统计记录的日期起止，时间精确到月</span></p><p><span style="font-family:'等线';font-weight:400;">自定义时段允许用户自由选取时段，时间精确至秒</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">统计时间：</span><span style="font-family:'等线';font-weight:400;">默认为本月，时间可选精确到秒。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">合计：</span><span style="font-family:'等线';font-weight:400;">合计指的是对同一统计项的合计，合计范围为统计日期查看范围。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">开票金额</span></p><p><span style="font-family:'等线';font-weight:400;">定义：用户开票的实际金额，精确到小数点后两位，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">发票统计金额不因对应发票对作废而减少</span><span style="font-family:'等线';font-weight:400;">，</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">红字发票（冲红发票）不计入开票金额内</span><span style="font-family:'等线';font-weight:400;">。</span></p><p><span style="font-family:'等线';font-weight:400;">根据支付来源，根</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">据开票来源分为总计，一点停，停车场</span><span style="font-family:'等线';font-weight:400;">，其中扫二维码领取的电子票来源为停车场、纸质发票来源为停车场，一点停用户自助开票及pomp开票记为一点停</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">开具发票数</span></p><p><span style="font-family:'等线';font-weight:400;">定义：对应统计时间内开具的发票张数，每个发票号码为一张，根据开票来源分为总计，一点停，停车场，其中扫二维码领取的电子票来源为停车场、纸质发票来源为停车场，一点停用户自助开票及pomp开票记为一点停</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">作废发票数</span></p><p><span style="font-family:'等线';font-weight:400;">定义：对应统计时间内处于作废状态的发票数</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">作废发票金额</span></p><p><span style="font-family:'等线';font-weight:400;">定义：对应统计时间内处于作废发票的金额数，正数，精确到小数点后两位</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">冲红发票数</span></p><p><span style="font-family:'等线';font-weight:400;">定义：对应统计时间内处于冲红状态的发票数</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">冲红发票金额</span></p><p><span style="font-family:'等线';font-weight:400;">定义：对应统计时间内处于冲红状态的发票金额，精确到小数点后两位，可为负数</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">操作</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">详情</span><span style="font-family:'等线';font-weight:400;">：点击详情可查看对应发票统计流水的发票操作流水详情</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">导出</span><span style="font-family:'等线';font-weight:400;">：点击导出当前搜索结果展示的内容，导出结果可在</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">导出记录</span><span style="font-family:'等线';font-weight:400;">中查看</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">特别要求：</span><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">列表信息按统计时间倒序排列</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1783" class="ax_default ellipse1">
          <img id="u1783_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1783_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1784" class="ax_default ellipse1">
          <img id="u1784_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1784_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1785" class="ax_default" data-left="801" data-top="31" data-width="25" data-height="26">

        <!-- Unnamed (椭圆形) -->
        <div id="u1786" class="ax_default ellipse1">
          <img id="u1786_img" class="img " src="images/vems收费流水新增开具电子发票功能/u1370.png"/>
          <div id="u1786_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1787" class="ax_default" data-left="451" data-top="103" data-width="133" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u1788" class="ax_default label1">
          <div id="u1788_div" class=""></div>
          <div id="u1788_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1789" class="ax_default droplist1">
          <select id="u1789_input">
            <option value="全部">全部</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default box_1">
        <div id="u1790_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default box_1">
        <div id="u1791_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default heading_2">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1793" class="ax_default" data-left="1456.45405845398" data-top="22.8076118445749" data-width="19.0918830920368" data-height="19.2383297014433">

        <!-- Unnamed (垂直线) -->
        <div id="u1794" class="ax_default line">
          <img id="u1794_img" class="img " src="images/新增发票操作流水模块/u1648.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1795" class="ax_default line">
          <img id="u1795_img" class="img " src="images/新增发票操作流水模块/u1649.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default box_1">
        <div id="u1796_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default button">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default primary_button">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1799" class="ax_default placeholder">
        <img id="u1799_img" class="img " src="images/新增发票统计报表模块/u1799.png"/>
        <div id="u1799_text" class="text ">
          <p><span>以该统计时间为搜索项筛选出来的发票操作流水</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1800" class="ax_default _连接线">
        <img id="u1800_seg0" class="img " src="images/新增发票统计报表模块/u1800_seg0.png" alt="u1800_seg0"/>
        <img id="u1800_seg1" class="img " src="images/新增发票统计报表模块/u1800_seg1.png" alt="u1800_seg1"/>
        <img id="u1800_seg2" class="img " src="images/新增发票统计报表模块/u1800_seg2.png" alt="u1800_seg2"/>
        <div id="u1800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
