﻿<!DOCTYPE html>
<html>
  <head>
    <title>识别率报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/识别率报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/识别率报表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 识别率报表 (组合) -->
      <div id="u2346" class="ax_default" data-label="识别率报表" data-left="0" data-top="-5" data-width="1374" data-height="342">

        <!-- Unnamed (占位符) -->
        <div id="u2347" class="ax_default shape1">
          <img id="u2347_img" class="img " src="images/识别率报表/u2347.png"/>
          <div id="u2347_text" class="text ">
            <p><span>报表管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2348" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u2349" class="ax_default table_cell">
            <img id="u2349_img" class="img " src="images/识别率报表/u2349.png"/>
            <div id="u2349_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2350" class="ax_default table_cell">
            <img id="u2350_img" class="img " src="images/识别率报表/u2350.png"/>
            <div id="u2350_text" class="text ">
              <p><span>停车场名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2351" class="ax_default table_cell">
            <img id="u2351_img" class="img " src="images/识别率报表/u2351.png"/>
            <div id="u2351_text" class="text ">
              <p><span>通道名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2352" class="ax_default table_cell">
            <img id="u2352_img" class="img " src="images/识别率报表/u2352.png"/>
            <div id="u2352_text" class="text ">
              <p><span>图片抓拍总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2353" class="ax_default table_cell">
            <img id="u2353_img" class="img " src="images/识别率报表/u2352.png"/>
            <div id="u2353_text" class="text ">
              <p><span>实际车辆进出总数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2354" class="ax_default table_cell">
            <img id="u2354_img" class="img " src="images/识别率报表/u2354.png"/>
            <div id="u2354_text" class="text ">
              <p><span>识别正确</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2355" class="ax_default table_cell">
            <img id="u2355_img" class="img " src="images/识别率报表/u2355.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2356" class="ax_default table_cell">
            <img id="u2356_img" class="img " src="images/识别率报表/u2356.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2357" class="ax_default table_cell">
            <img id="u2357_img" class="img " src="images/识别率报表/u2357.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2358" class="ax_default table_cell">
            <img id="u2358_img" class="img " src="images/识别率报表/u2358.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2359" class="ax_default table_cell">
            <img id="u2359_img" class="img " src="images/识别率报表/u2359.png"/>
            <div id="u2359_text" class="text ">
              <p><span>识别正确率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2360" class="ax_default table_cell">
            <img id="u2360_img" class="img " src="images/识别率报表/u2359.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2361" class="ax_default table_cell">
            <img id="u2361_img" class="img " src="images/识别率报表/u2361.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2362" class="ax_default table_cell">
            <img id="u2362_img" class="img " src="images/识别率报表/u2361.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2363" class="ax_default table_cell">
            <img id="u2363_img" class="img " src="images/识别率报表/u2357.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2364" class="ax_default table_cell">
            <img id="u2364_img" class="img " src="images/识别率报表/u2364.png"/>
            <div id="u2364_text" class="text ">
              <p><span>无牌车</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2365" class="ax_default table_cell">
            <img id="u2365_img" class="img " src="images/识别率报表/u2365.png"/>
            <div id="u2365_text" class="text ">
              <p><span>遮挡车</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2366" class="ax_default table_cell">
            <img id="u2366_img" class="img " src="images/识别率报表/u2366.png"/>
            <div id="u2366_text" class="text ">
              <p><span>外因触发抓拍</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2367" class="ax_default table_cell">
            <img id="u2367_img" class="img " src="images/识别率报表/u2365.png"/>
            <div id="u2367_text" class="text ">
              <p><span>无牌车率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2368" class="ax_default table_cell">
            <img id="u2368_img" class="img " src="images/识别率报表/u2359.png"/>
            <div id="u2368_text" class="text ">
              <p><span>遮挡识别错误率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2369" class="ax_default table_cell">
            <img id="u2369_img" class="img " src="images/识别率报表/u2369.png"/>
            <div id="u2369_text" class="text ">
              <p><span>外因触发抓拍错误率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2370" class="ax_default table_cell">
            <img id="u2370_img" class="img " src="images/识别率报表/u2370.png"/>
            <div id="u2370_text" class="text ">
              <p><span>识别率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2371" class="ax_default table_cell">
            <img id="u2371_img" class="img " src="images/识别率报表/u2371.png"/>
            <div id="u2371_text" class="text ">
              <p><span style="text-decoration:underline;">合计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2372" class="ax_default table_cell">
            <img id="u2372_img" class="img " src="images/识别率报表/u2372.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2373" class="ax_default table_cell">
            <img id="u2373_img" class="img " src="images/识别率报表/u2373.png"/>
            <div id="u2373_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2374" class="ax_default table_cell">
            <img id="u2374_img" class="img " src="images/vems-一体机配置/u26.png"/>
            <div id="u2374_text" class="text ">
              <p><span>400</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2375" class="ax_default table_cell">
            <img id="u2375_img" class="img " src="images/vems-一体机配置/u26.png"/>
            <div id="u2375_text" class="text ">
              <p><span>350</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2376" class="ax_default table_cell">
            <img id="u2376_img" class="img " src="images/vems-一体机配置/u16.png"/>
            <div id="u2376_text" class="text ">
              <p><span>340</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2377" class="ax_default table_cell">
            <img id="u2377_img" class="img " src="images/识别率报表/u2377.png"/>
            <div id="u2377_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2378" class="ax_default table_cell">
            <img id="u2378_img" class="img " src="images/识别率报表/u2378.png"/>
            <div id="u2378_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2379" class="ax_default table_cell">
            <img id="u2379_img" class="img " src="images/识别率报表/u2379.png"/>
            <div id="u2379_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2380" class="ax_default table_cell">
            <img id="u2380_img" class="img " src="images/识别率报表/u2380.png"/>
            <div id="u2380_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2381" class="ax_default table_cell">
            <img id="u2381_img" class="img " src="images/识别率报表/u2381.png"/>
            <div id="u2381_text" class="text ">
              <p><span>97.14%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2382" class="ax_default table_cell">
            <img id="u2382_img" class="img " src="images/识别率报表/u2381.png"/>
            <div id="u2382_text" class="text ">
              <p><span>1.14%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2383" class="ax_default table_cell">
            <img id="u2383_img" class="img " src="images/识别率报表/u2383.png"/>
            <div id="u2383_text" class="text ">
              <p><span>0.29%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2384" class="ax_default table_cell">
            <img id="u2384_img" class="img " src="images/识别率报表/u2383.png"/>
            <div id="u2384_text" class="text ">
              <p><span>0.57%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2385" class="ax_default table_cell">
            <img id="u2385_img" class="img " src="images/识别率报表/u2379.png"/>
            <div id="u2385_text" class="text ">
              <p><span>0.29%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2386" class="ax_default table_cell">
            <img id="u2386_img" class="img " src="images/识别率报表/u2386.png"/>
            <div id="u2386_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2387" class="ax_default table_cell">
            <img id="u2387_img" class="img " src="images/识别率报表/u2387.png"/>
            <div id="u2387_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2388" class="ax_default table_cell">
            <img id="u2388_img" class="img " src="images/识别率报表/u2388.png"/>
            <div id="u2388_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2389" class="ax_default table_cell">
            <img id="u2389_img" class="img " src="images/识别率报表/u2387.png"/>
            <div id="u2389_text" class="text ">
              <p><span>0.57%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2390" class="ax_default table_cell">
            <img id="u2390_img" class="img " src="images/识别率报表/u2381.png"/>
            <div id="u2390_text" class="text ">
              <p><span>0.29%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2391" class="ax_default table_cell">
            <img id="u2391_img" class="img " src="images/识别率报表/u2391.png"/>
            <div id="u2391_text" class="text ">
              <p><span>0.86%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2392" class="ax_default table_cell">
            <img id="u2392_img" class="img " src="images/识别率报表/u2392.png"/>
            <div id="u2392_text" class="text ">
              <p><span>98%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2393" class="ax_default table_cell">
            <img id="u2393_img" class="img " src="images/识别率报表/u2393.png"/>
            <div id="u2393_text" class="text ">
              <p><span style="text-decoration:underline;">2017/11/07</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2394" class="ax_default table_cell">
            <img id="u2394_img" class="img " src="images/识别率报表/u2394.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2395" class="ax_default table_cell">
            <img id="u2395_img" class="img " src="images/识别率报表/u2395.png"/>
            <div id="u2395_text" class="text ">
              <p><span>A通道</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2396" class="ax_default table_cell">
            <img id="u2396_img" class="img " src="images/识别率报表/u2396.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2397" class="ax_default table_cell">
            <img id="u2397_img" class="img " src="images/识别率报表/u2396.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2398" class="ax_default table_cell">
            <img id="u2398_img" class="img " src="images/识别率报表/u2398.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2399" class="ax_default table_cell">
            <img id="u2399_img" class="img " src="images/识别率报表/u2399.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2400" class="ax_default table_cell">
            <img id="u2400_img" class="img " src="images/识别率报表/u2400.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2401" class="ax_default table_cell">
            <img id="u2401_img" class="img " src="images/识别率报表/u2401.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2402" class="ax_default table_cell">
            <img id="u2402_img" class="img " src="images/识别率报表/u2402.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2403" class="ax_default table_cell">
            <img id="u2403_img" class="img " src="images/识别率报表/u2403.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2404" class="ax_default table_cell">
            <img id="u2404_img" class="img " src="images/识别率报表/u2403.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2405" class="ax_default table_cell">
            <img id="u2405_img" class="img " src="images/识别率报表/u2405.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2406" class="ax_default table_cell">
            <img id="u2406_img" class="img " src="images/识别率报表/u2405.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2407" class="ax_default table_cell">
            <img id="u2407_img" class="img " src="images/识别率报表/u2401.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2408" class="ax_default table_cell">
            <img id="u2408_img" class="img " src="images/识别率报表/u2408.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2409" class="ax_default table_cell">
            <img id="u2409_img" class="img " src="images/识别率报表/u2409.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2410" class="ax_default table_cell">
            <img id="u2410_img" class="img " src="images/识别率报表/u2410.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2411" class="ax_default table_cell">
            <img id="u2411_img" class="img " src="images/识别率报表/u2409.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2412" class="ax_default table_cell">
            <img id="u2412_img" class="img " src="images/识别率报表/u2403.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2413" class="ax_default table_cell">
            <img id="u2413_img" class="img " src="images/识别率报表/u2413.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2414" class="ax_default table_cell">
            <img id="u2414_img" class="img " src="images/识别率报表/u2414.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2415" class="ax_default table_cell">
            <img id="u2415_img" class="img " src="images/识别率报表/u2415.png"/>
            <div id="u2415_text" class="text ">
              <p><span style="text-decoration:underline;">2017/11/07</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2416" class="ax_default table_cell">
            <img id="u2416_img" class="img " src="images/识别率报表/u2416.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2417" class="ax_default table_cell">
            <img id="u2417_img" class="img " src="images/识别率报表/u2417.png"/>
            <div id="u2417_text" class="text ">
              <p><span>B通道</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2418" class="ax_default table_cell">
            <img id="u2418_img" class="img " src="images/识别率报表/u2418.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2419" class="ax_default table_cell">
            <img id="u2419_img" class="img " src="images/识别率报表/u2418.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2420" class="ax_default table_cell">
            <img id="u2420_img" class="img " src="images/识别率报表/u2420.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2421" class="ax_default table_cell">
            <img id="u2421_img" class="img " src="images/识别率报表/u2421.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2422" class="ax_default table_cell">
            <img id="u2422_img" class="img " src="images/识别率报表/u2422.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2423" class="ax_default table_cell">
            <img id="u2423_img" class="img " src="images/识别率报表/u2423.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2424" class="ax_default table_cell">
            <img id="u2424_img" class="img " src="images/识别率报表/u2424.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2425" class="ax_default table_cell">
            <img id="u2425_img" class="img " src="images/识别率报表/u2425.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2426" class="ax_default table_cell">
            <img id="u2426_img" class="img " src="images/识别率报表/u2425.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2427" class="ax_default table_cell">
            <img id="u2427_img" class="img " src="images/识别率报表/u2427.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2428" class="ax_default table_cell">
            <img id="u2428_img" class="img " src="images/识别率报表/u2427.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2429" class="ax_default table_cell">
            <img id="u2429_img" class="img " src="images/识别率报表/u2423.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2430" class="ax_default table_cell">
            <img id="u2430_img" class="img " src="images/识别率报表/u2430.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2431" class="ax_default table_cell">
            <img id="u2431_img" class="img " src="images/识别率报表/u2431.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2432" class="ax_default table_cell">
            <img id="u2432_img" class="img " src="images/识别率报表/u2432.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2433" class="ax_default table_cell">
            <img id="u2433_img" class="img " src="images/识别率报表/u2431.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2434" class="ax_default table_cell">
            <img id="u2434_img" class="img " src="images/识别率报表/u2425.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2435" class="ax_default table_cell">
            <img id="u2435_img" class="img " src="images/识别率报表/u2435.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2436" class="ax_default table_cell">
            <img id="u2436_img" class="img " src="images/识别率报表/u2436.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2437" class="ax_default _文本段落">
          <div id="u2437_div" class=""></div>
          <div id="u2437_text" class="text ">
            <p><span>通道名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2438" class="ax_default _文本段落">
          <div id="u2438_div" class=""></div>
          <div id="u2438_text" class="text ">
            <p><span>日期维度</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u2439" class="ax_default html_button">
          <input id="u2439_input" type="submit" value="搜索"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2440" class="ax_default _文本段落">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span>时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2441" class="ax_default droplist">
          <select id="u2441_input">
          </select>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u2442" class="ax_default html_button">
          <input id="u2442_input" type="submit" value="导出"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2443" class="ax_default droplist">
          <select id="u2443_input">
            <option selected value="实时">实时</option>
            <option value="日报">日报</option>
            <option value="月报">月报</option>
            <option value="年报">年报</option>
          </select>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2444" class="ax_default _图片">
          <img id="u2444_img" class="img " src="images/识别率报表/u2444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2445" class="ax_default shape1">
          <div id="u2445_div" class=""></div>
          <div id="u2445_text" class="text ">
            <p><span>识别率报表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2446" class="ax_default _图片">
          <img id="u2446_img" class="img " src="images/识别率报表/u2446.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2447" class="ax_default label">
          <div id="u2447_div" class=""></div>
          <div id="u2447_text" class="text ">
            <p><span>进出场报表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2448" class="ax_default _文本段落">
          <div id="u2448_div" class=""></div>
          <div id="u2448_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2449" class="ax_default droplist">
          <select id="u2449_input">
            <option value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2450" class="ax_default droplist">
          <select id="u2450_input">
            <option value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2451" class="ax_default box_1">
          <div id="u2451_div" class=""></div>
          <div id="u2451_text" class="text ">
            <p><span>识别错误</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2452" class="ax_default label">
          <div id="u2452_div" class=""></div>
          <div id="u2452_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2453" class="ax_default label">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text ">
            <p><span>汉字错误</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2454" class="ax_default label">
          <div id="u2454_div" class=""></div>
          <div id="u2454_text" class="text ">
            <p><span>号牌错误</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2455" class="ax_default label">
          <div id="u2455_div" class=""></div>
          <div id="u2455_text" class="text ">
            <p><span>全牌错误</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2456" class="ax_default box_1">
          <div id="u2456_div" class=""></div>
          <div id="u2456_text" class="text ">
            <p><span>识别错误率</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default label">
          <div id="u2457_div" class=""></div>
          <div id="u2457_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2458" class="ax_default label">
          <div id="u2458_div" class=""></div>
          <div id="u2458_text" class="text ">
            <p><span>汉字错误</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2459" class="ax_default label">
          <div id="u2459_div" class=""></div>
          <div id="u2459_text" class="text ">
            <p><span>号牌错误</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2460" class="ax_default label">
          <div id="u2460_div" class=""></div>
          <div id="u2460_text" class="text ">
            <p><span>全牌错误</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2461" class="ax_default ellipse">
          <img id="u2461_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2461_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2462" class="ax_default ellipse">
          <img id="u2462_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2462_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2463" class="ax_default ellipse">
          <img id="u2463_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2463_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2464" class="ax_default ellipse">
          <img id="u2464_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2464_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2465" class="ax_default ellipse">
          <img id="u2465_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2465_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2466" class="ax_default ellipse">
          <img id="u2466_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2466_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2467" class="ax_default ellipse">
          <img id="u2467_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2467_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2468" class="ax_default ellipse">
          <img id="u2468_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2468_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2469" class="ax_default ellipse">
          <img id="u2469_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2469_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2470" class="ax_default ellipse">
          <img id="u2470_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2470_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2471" class="ax_default ellipse">
          <img id="u2471_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2471_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2472" class="ax_default ellipse">
          <img id="u2472_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2472_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2473" class="ax_default ellipse">
          <img id="u2473_img" class="img " src="images/识别率报表/u2473.png"/>
          <div id="u2473_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2474" class="ax_default ellipse">
          <img id="u2474_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2474_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2475" class="ax_default ellipse">
          <img id="u2475_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2475_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2476" class="ax_default ellipse">
          <img id="u2476_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2476_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2477" class="ax_default ellipse">
          <img id="u2477_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2477_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2478" class="ax_default ellipse">
          <img id="u2478_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2478_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2479" class="ax_default ellipse">
          <img id="u2479_img" class="img " src="images/识别率报表/u2461.png"/>
          <div id="u2479_text" class="text ">
            <p><span>19</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2480" class="ax_default _图片">
        <img id="u2480_img" class="img " src="images/识别率报表/u2480.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default box_1">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'等线 Bold', '等线';font-weight:700;">业务说明</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">1图片抓拍总数：摄像枪抓拍图片总数</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">2实际车辆进出总数：该通道生成进出场记录的车辆总数</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">3识别正确：车牌全牌识别正确数量</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">4识别错误总数：车牌识别有错误总数</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">5汉字错误：仅识别错汉字的数量（粤A12345识别成赣A12345，为汉字错误）</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">6号牌错误：仅识别错号牌的数量（粤A12345识别成粤A12346或粤B12345，为号牌错误）</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">7全牌错误：既识别错汉字也识别错车牌的数量（粤A12345识别成赣A12346，为全牌错误）</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">8识别正确率：3识别正确/2实际车辆进出总数</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">9识别错误率：4总数/2实际车辆进出总数</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">10汉字错误率：5汉字错误/2实际车辆进出总数</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">11号牌错误率：6号牌错误/2实际车辆进出总数</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">12全牌错误率：7全牌错误/2实际车辆进出总数</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">15外因触发抓拍：误触发+非汽车抓拍数量（校正车牌中选择的“非汽车”和“误触发”都列入此项）</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">16无牌车率：13无牌车/2实际车辆进出总数</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">17遮挡识别错误率：14遮挡车/2实际车辆进出总数</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">18外因触发抓拍错误率：15外因触发抓拍/2实际车辆进出总数</span></p><p style="font-size:14px;"><span style="font-family:'等线';font-weight:400;">19识别率：（3识别正确+13无牌车+14遮挡车）/2实际车辆进出总数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
