﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费规则增加约束规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费规则增加约束规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收费规则增加约束规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2482" class="ax_default _图片">
        <img id="u2482_img" class="img " src="images/收费规则增加约束规则/u2482.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default box_1">
        <div id="u2483_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2484" class="ax_default _图片">
        <img id="u2484_img" class="img " src="images/收费规则增加约束规则/u2484.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default box_1">
        <div id="u2485_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default box_1">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">一、业务说明：</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">停车场管理-收费规则配置-新增收费规则/编辑收费规则 增加约束规则</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">1、当24小时制选择停车时长时，下方增加两个选择约束条件</span></p><p><span style="font-family:'等线';font-weight:400;">1）有无免费时长：a.是；b.否。默认否。</span></p><p><span style="font-family:'等线';font-weight:400;">2）计费循环规则：a.循环整个计费规则；b.循环末段计费规则。默认循环末段计费规则，无此属性默认循环末段计费规则。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">2、当24小时制选择自然日时，下方增加一个选择约束条件</span></p><p><span style="font-family:'等线';font-weight:400;">1）计费循环规则：a.循环整个计费规则；b.循环末段计费规则。默认循环末段计费规则，无此属性默认循环末段计费规则。</span></p><p><span style="font-family:'等线';font-weight:400;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">二、循环规则解释：</span></p><p><span style="font-family:'等线';font-weight:400;">例如：按停车时长收费，停车首个小时收费10元，之后按每小时2元收费。</span></p><p><span style="font-family:'等线';font-weight:400;">如果停车时长超过24小时，这里需要选择计费的循环规则</span></p><p><span style="font-family:'等线';font-weight:400;">1）循环整个计费规则：超过24小时后，继续首个小时收费10元，之后每小时收费2元。</span></p><p><span style="font-family:'等线';font-weight:400;">2）循环末段计费规则：超过24小时后，依然按照每小时2元进行收费。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2487" class="ax_default" data-left="841" data-top="832" data-width="487" data-height="189">

        <!-- Unnamed (矩形) -->
        <div id="u2488" class="ax_default box_1">
          <div id="u2488_div" class=""></div>
          <div id="u2488_text" class="text ">
            <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 停车时长：</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2489" class="ax_default ellipse">
          <img id="u2489_img" class="img " src="images/收费规则增加约束规则/u2489.png"/>
          <div id="u2489_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2490" class="ax_default label">
          <div id="u2490_div" class=""></div>
          <div id="u2490_text" class="text ">
            <p><span>24小时制：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2491" class="ax_default droplist">
          <select id="u2491_input">
            <option selected value="停车时长">停车时长</option>
            <option value="自然日">自然日</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default label">
          <div id="u2492_div" class=""></div>
          <div id="u2492_text" class="text ">
            <p><span>计费循环规则：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2493" class="ax_default droplist">
          <select id="u2493_input">
            <option value="循环整个计费规则">循环整个计费规则</option>
            <option selected value="循环末段计费规则">循环末段计费规则</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2494" class="ax_default label">
          <div id="u2494_div" class=""></div>
          <div id="u2494_text" class="text ">
            <p><span>有无免费时长：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2495" class="ax_default droplist">
          <select id="u2495_input">
            <option value="是">是</option>
            <option selected value="否">否</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2496" class="ax_default label">
          <div id="u2496_div" class=""></div>
          <div id="u2496_text" class="text ">
            <p><span>24小时最小计费额：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2497" class="ax_default text_field">
          <input id="u2497_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2498" class="ax_default label">
          <div id="u2498_div" class=""></div>
          <div id="u2498_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2499" class="ax_default ellipse">
        <img id="u2499_img" class="img " src="images/收费规则增加约束规则/u2489.png"/>
        <div id="u2499_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2500" class="ax_default" data-left="841" data-top="1107" data-width="487" data-height="194">

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default box_1">
          <div id="u2501_div" class=""></div>
          <div id="u2501_text" class="text ">
            <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 自然日：</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2502" class="ax_default ellipse">
          <img id="u2502_img" class="img " src="images/收费规则增加约束规则/u2489.png"/>
          <div id="u2502_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2503" class="ax_default label">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span>24小时制：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2504" class="ax_default droplist">
          <select id="u2504_input">
            <option value="停车时长">停车时长</option>
            <option selected value="自然日">自然日</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2505" class="ax_default label">
          <div id="u2505_div" class=""></div>
          <div id="u2505_text" class="text ">
            <p><span>计费循环规则：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2506" class="ax_default droplist">
          <select id="u2506_input">
            <option value="循环整个计费规则">循环整个计费规则</option>
            <option selected value="循环末段计费规则">循环末段计费规则</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2507" class="ax_default label">
          <div id="u2507_div" class=""></div>
          <div id="u2507_text" class="text ">
            <p><span>起始时刻：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2508" class="ax_default label">
          <div id="u2508_div" class=""></div>
          <div id="u2508_text" class="text ">
            <p><span>有无免费时长：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2509" class="ax_default droplist">
          <select id="u2509_input">
            <option value="是">是</option>
            <option selected value="否">否</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2510" class="ax_default text_field">
          <input id="u2510_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2511" class="ax_default ellipse">
        <img id="u2511_img" class="img " src="images/收费规则增加约束规则/u2489.png"/>
        <div id="u2511_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2512" class="ax_default _连接线">
        <img id="u2512_seg0" class="img " src="images/vems-辅枪抓拍流水模块/u396_seg0.png" alt="u2512_seg0"/>
        <img id="u2512_seg1" class="img " src="images/收费规则增加约束规则/u2512_seg1.png" alt="u2512_seg1"/>
        <img id="u2512_seg2" class="img " src="images/收费规则增加约束规则/u2512_seg2.png" alt="u2512_seg2"/>
        <div id="u2512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2513" class="ax_default _连接线">
        <img id="u2513_seg0" class="img " src="images/vems-辅枪抓拍流水模块/u396_seg0.png" alt="u2513_seg0"/>
        <img id="u2513_seg1" class="img " src="images/收费规则增加约束规则/u2513_seg1.png" alt="u2513_seg1"/>
        <img id="u2513_seg2" class="img " src="images/收费规则增加约束规则/u2513_seg2.png" alt="u2513_seg2"/>
        <img id="u2513_seg3" class="img " src="images/收费规则增加约束规则/u2513_seg3.png" alt="u2513_seg3"/>
        <img id="u2513_seg4" class="img " src="images/与mpgs打通增加接口开关/u829_seg2.png" alt="u2513_seg4"/>
        <div id="u2513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2514" class="ax_default _图片">
        <img id="u2514_img" class="img " src="images/收费规则增加约束规则/u2514.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default box_1">
        <div id="u2515_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default box_1">
        <div id="u2516_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default box_1">
        <div id="u2517_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2518" class="ax_default _连接线">
        <img id="u2518_seg0" class="img " src="images/收费规则增加约束规则/u2518_seg0.png" alt="u2518_seg0"/>
        <img id="u2518_seg1" class="img " src="images/收费规则增加约束规则/u2518_seg1.png" alt="u2518_seg1"/>
        <img id="u2518_seg2" class="img " src="images/收费规则增加约束规则/u2518_seg2.png" alt="u2518_seg2"/>
        <div id="u2518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default box_1">
        <div id="u2519_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2520" class="ax_default _连接线">
        <img id="u2520_seg0" class="img " src="images/收费规则增加约束规则/u2520_seg0.png" alt="u2520_seg0"/>
        <img id="u2520_seg1" class="img " src="images/收费规则增加约束规则/u2520_seg1.png" alt="u2520_seg1"/>
        <img id="u2520_seg2" class="img " src="images/收费规则增加约束规则/u2520_seg2.png" alt="u2520_seg2"/>
        <img id="u2520_seg3" class="img " src="images/收费规则增加约束规则/u2520_seg3.png" alt="u2520_seg3"/>
        <img id="u2520_seg4" class="img " src="images/收费规则增加约束规则/u2520_seg4.png" alt="u2520_seg4"/>
        <img id="u2520_seg5" class="img " src="images/收费规则增加约束规则/u2518_seg2.png" alt="u2520_seg5"/>
        <div id="u2520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
