﻿<!DOCTYPE html>
<html>
  <head>
    <title>未开闸中央监控告警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/未开闸中央监控告警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/未开闸中央监控告警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_1">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;">需求说明：</span></p><p><span style="font-family:'等线 Bold', '等线 Regular', '等线';font-weight:700;"><br></span></p><p><span style="font-family:'等线';font-weight:400;">1、当车辆入场或出场，触发摄像枪抓拍已识别却未开闸时，在中央监控-出入口监控增加“未开闸”告警及声音提示，收费员可针对未开闸告警进行开闸处理。</span></p><p><span style="font-family:'等线';font-weight:400;">2、所有的告警都统一在左上角位置，如果只有单个告警，就按钮显示该告警内容“未开闸”/“未识别”</span></p><p><span style="font-family:'等线';font-weight:400;">3、如果同时存在两个或多个告警，则按钮显示“异常告警”，鼠标移动到异常告警，显示具体哪些告警，可分别进行处理，点击处理弹出“告警处理弹窗”；鼠标移出时隐藏浮窗。</span></p><p><span style="font-family:'等线';font-weight:400;">4、用户点击“未开闸”告警按钮，弹出&quot;告警处理弹窗&quot;，点击“处理”执行开闸操作，取消告警提示，提示“处理告警成功”。</span></p><p><span style="font-family:'等线';font-weight:400;">5、处理“未开闸”告警与处理“未识别告警”一样，均为即时处理，若在告警时，下一辆车通过，则处理失效</span></p><p><span style="font-family:'等线';font-weight:400;">6、在中央监控-告警记录中生成处理告警记录，但不对该告警记录进行处理</span></p>
        </div>
      </div>

      <!-- 未开闸中央监控告警 (组合) -->
      <div id="u844" class="ax_default" data-label="未开闸中央监控告警" data-left="13" data-top="851" data-width="996" data-height="756">

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default box_1">
          <div id="u845_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default box_1">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>出入口监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default box_1">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>告警设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default box_1">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>告警记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u849" class="ax_default box_2">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u850" class="ax_default droplist">
          <select id="u850_input">
            <option value=" 全部">&nbsp;全部</option>
            <option selected value=" ake测试停车场">&nbsp;ake测试停车场</option>
            <option value=" 停车场2">&nbsp;停车场2</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default box_2">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>通道类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u852" class="ax_default droplist">
          <select id="u852_input">
            <option selected value=" 全部">&nbsp;全部</option>
            <option value=" 停车场1">&nbsp;停车场1</option>
            <option value=" 停车场2">&nbsp;停车场2</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default box_2">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text ">
            <p><span>通道名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u854" class="ax_default text_field">
          <input id="u854_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default box_1">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>全部显示视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default box_1">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>基础设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default box_1">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>显示及语音日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default box_1">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>开关闸日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default box_1">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text ">
            <p><span>拍照日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default box_2">
          <div id="u860_div" class=""></div>
          <div id="u860_text" class="text ">
            <p><span>AKE测试停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u861" class="ax_default placeholder">
          <img id="u861_img" class="img " src="images/未开闸中央监控告警/u861.png"/>
          <div id="u861_text" class="text ">
            <p><span>监控抓拍图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u862" class="ax_default _图片">
          <img id="u862_img" class="img " src="images/未开闸中央监控告警/u862.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u863" class="ax_default icon">
          <img id="u863_img" class="img " src="images/未开闸中央监控告警/u863.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default box_1">
          <div id="u864_div" class=""></div>
          <div id="u864_text" class="text ">
            <p><span>开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default box_1">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text ">
            <p><span>关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default box_1">
          <div id="u866_div" class=""></div>
          <div id="u866_text" class="text ">
            <p><span>校正</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default box_1">
          <div id="u867_div" class=""></div>
          <div id="u867_text" class="text ">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default box_1">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>发送消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u869" class="ax_default box_1">
          <div id="u869_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u870" class="ax_default icon">
          <img id="u870_img" class="img " src="images/未开闸中央监控告警/u870.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default label">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p><span>小车场入口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default label">
          <div id="u872_div" class=""></div>
          <div id="u872_text" class="text ">
            <p><span>2017-09-28 15:00:34</span></p>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u873" class="ax_default" data-label="一体机离线告警组合" data-left="130" data-top="1034" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u874" class="ax_default box_1">
            <div id="u874_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u875" class="ax_default" data-label="告警组合" data-left="141" data-top="1037" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u876" class="ax_default ellipse">
              <img id="u876_img" class="img " src="images/未开闸中央监控告警/u876.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default label">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span>未识别！</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u878" class="ax_default" data-label="一体机离线告警组合" data-left="225" data-top="1034" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u879" class="ax_default box_1">
            <div id="u879_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u880" class="ax_default" data-label="告警组合" data-left="235" data-top="1037" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u881" class="ax_default ellipse">
              <img id="u881_img" class="img " src="images/未开闸中央监控告警/u881.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u882" class="ax_default label">
              <div id="u882_div" class=""></div>
              <div id="u882_text" class="text ">
                <p><span>设备状态</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u883" class="ax_default box_2">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text ">
            <p><span>AKE测试停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u884" class="ax_default placeholder">
          <img id="u884_img" class="img " src="images/未开闸中央监控告警/u861.png"/>
          <div id="u884_text" class="text ">
            <p><span>监控抓拍图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u885" class="ax_default _图片">
          <img id="u885_img" class="img " src="images/未开闸中央监控告警/u862.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u886" class="ax_default icon">
          <img id="u886_img" class="img " src="images/未开闸中央监控告警/u863.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default box_1">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default box_1">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u889" class="ax_default box_1">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>校正</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default box_1">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default box_1">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p><span>发送消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default box_1">
          <div id="u892_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u893" class="ax_default icon">
          <img id="u893_img" class="img " src="images/未开闸中央监控告警/u870.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default label">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>190入口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default label">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>2017-09-28 15:00:34</span></p>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u896" class="ax_default" data-label="一体机离线告警组合" data-left="557" data-top="1034" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u897" class="ax_default box_1">
            <div id="u897_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u898" class="ax_default" data-label="告警组合" data-left="567" data-top="1037" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u899" class="ax_default ellipse">
              <img id="u899_img" class="img " src="images/未开闸中央监控告警/u881.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default label">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span>设备状态</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u901" class="ax_default box_2">
          <div id="u901_div" class=""></div>
          <div id="u901_text" class="text ">
            <p><span>AKE测试停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u902" class="ax_default placeholder">
          <img id="u902_img" class="img " src="images/未开闸中央监控告警/u861.png"/>
          <div id="u902_text" class="text ">
            <p><span>监控抓拍图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u903" class="ax_default _图片">
          <img id="u903_img" class="img " src="images/未开闸中央监控告警/u862.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default box_1">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u905" class="ax_default box_1">
          <div id="u905_div" class=""></div>
          <div id="u905_text" class="text ">
            <p><span>关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default box_1">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>校正</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u907" class="ax_default box_1">
          <div id="u907_div" class=""></div>
          <div id="u907_text" class="text ">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default box_1">
          <div id="u908_div" class=""></div>
          <div id="u908_text" class="text ">
            <p><span>发送消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default box_1">
          <div id="u909_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u910" class="ax_default icon">
          <img id="u910_img" class="img " src="images/未开闸中央监控告警/u870.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default label">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text ">
            <p><span>181入口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default label">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>2017-09-28 15:00:34</span></p>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u913" class="ax_default" data-label="一体机离线告警组合" data-left="782" data-top="1034" data-width="190" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u914" class="ax_default box_1">
            <div id="u914_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u915" class="ax_default" data-label="告警组合" data-left="792" data-top="1037" data-width="132" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u916" class="ax_default ellipse">
              <img id="u916_img" class="img " src="images/未开闸中央监控告警/u876.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u917" class="ax_default label">
              <div id="u917_div" class=""></div>
              <div id="u917_text" class="text ">
                <p><span>181出口：设备无响应</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default box_2">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>AKE测试停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u919" class="ax_default placeholder">
          <img id="u919_img" class="img " src="images/未开闸中央监控告警/u861.png"/>
          <div id="u919_text" class="text ">
            <p><span>监控抓拍图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u920" class="ax_default _图片">
          <img id="u920_img" class="img " src="images/未开闸中央监控告警/u862.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u921" class="ax_default icon">
          <img id="u921_img" class="img " src="images/未开闸中央监控告警/u863.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default box_1">
          <div id="u922_div" class=""></div>
          <div id="u922_text" class="text ">
            <p><span>开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u923" class="ax_default box_1">
          <div id="u923_div" class=""></div>
          <div id="u923_text" class="text ">
            <p><span>关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default box_1">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text ">
            <p><span>校正</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u925" class="ax_default box_1">
          <div id="u925_div" class=""></div>
          <div id="u925_text" class="text ">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default box_1">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>发送消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default box_1">
          <div id="u927_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u928" class="ax_default icon">
          <img id="u928_img" class="img " src="images/未开闸中央监控告警/u870.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u929" class="ax_default label">
          <div id="u929_div" class=""></div>
          <div id="u929_text" class="text ">
            <p><span>AKE出口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default label">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span>2017-09-28 15:00:34</span></p>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u931" class="ax_default" data-label="一体机离线告警组合" data-left="225" data-top="1356" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u932" class="ax_default box_1">
            <div id="u932_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u933" class="ax_default" data-label="告警组合" data-left="235" data-top="1359" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u934" class="ax_default ellipse">
              <img id="u934_img" class="img " src="images/未开闸中央监控告警/u881.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default label">
              <div id="u935_div" class=""></div>
              <div id="u935_text" class="text ">
                <p><span>设备状态</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u936" class="ax_default" data-label="一体机离线告警组合" data-left="35" data-top="1034" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u937" class="ax_default box_1">
            <div id="u937_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u938" class="ax_default" data-label="告警组合" data-left="46" data-top="1037" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u939" class="ax_default ellipse">
              <img id="u939_img" class="img " src="images/未开闸中央监控告警/u876.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u940" class="ax_default label">
              <div id="u940_div" class=""></div>
              <div id="u940_text" class="text ">
                <p><span>未开闸！</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u941" class="ax_default" data-label="一体机离线告警组合" data-left="32" data-top="1356" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u942" class="ax_default box_1">
            <div id="u942_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u943" class="ax_default" data-label="告警组合" data-left="43" data-top="1359" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u944" class="ax_default ellipse">
              <img id="u944_img" class="img " src="images/未开闸中央监控告警/u876.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u945" class="ax_default label">
              <div id="u945_div" class=""></div>
              <div id="u945_text" class="text ">
                <p><span>未开闸！</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u946" class="ax_default box_1">
          <div id="u946_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u947" class="ax_default box_1">
          <div id="u947_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u948" class="ax_default icon">
          <img id="u948_img" class="img " src="images/未开闸中央监控告警/u863.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_2">
        <div id="u949_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default box_1">
        <div id="u950_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default box_3">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>未开闸告警处理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u952" class="ax_default icon">
        <img id="u952_img" class="img " src="images/vems-特殊功能设置模块/u148.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>处理此条告警将终止此条记录再次告警；</span></p><p><span>如不处理，此条记录将始终处于告警状态，</span></p><p><span>是否确认处理？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u954" class="ax_default icon">
        <img id="u954_img" class="img " src="images/vems-特殊功能设置模块/u298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default primary_button">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default button">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u957" class="ax_default _图片">
        <img id="u957_img" class="img " src="images/未开闸中央监控告警/u957.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u958" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/未开闸中央监控告警/u959.png"/>
          <div id="u959_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/未开闸中央监控告警/u960.png"/>
          <div id="u960_text" class="text ">
            <p><span>告警标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/未开闸中央监控告警/u961.png"/>
          <div id="u961_text" class="text ">
            <p><span>告警内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/未开闸中央监控告警/u962.png"/>
          <div id="u962_text" class="text ">
            <p><span>告警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/未开闸中央监控告警/u963.png"/>
          <div id="u963_text" class="text ">
            <p><span>处理人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/未开闸中央监控告警/u964.png"/>
          <div id="u964_text" class="text ">
            <p><span>处理时间 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/未开闸中央监控告警/u965.png"/>
          <div id="u965_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/未开闸中央监控告警/u966.png"/>
          <div id="u966_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/未开闸中央监控告警/u967.png"/>
          <div id="u967_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/未开闸中央监控告警/u968.png"/>
          <div id="u968_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/vems-一体机配置/u20.png"/>
          <div id="u969_text" class="text ">
            <p><span>未开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/未开闸中央监控告警/u970.png"/>
          <div id="u970_text" class="text ">
            <p><span>191入口未开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/未开闸中央监控告警/u971.png"/>
          <div id="u971_text" class="text ">
            <p><span>2017-10-31 09：51：21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/vems-一体机配置/u22.png"/>
          <div id="u972_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/未开闸中央监控告警/u973.png"/>
          <div id="u973_text" class="text ">
            <p><span>2017-10-31 09：51：21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/未开闸中央监控告警/u974.png"/>
          <div id="u974_text" class="text ">
            <p><span>用户取消告警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/未开闸中央监控告警/u975.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/未开闸中央监控告警/u976.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/未开闸中央监控告警/u977.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/未开闸中央监控告警/u978.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/未开闸中央监控告警/u979.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/未开闸中央监控告警/u980.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/未开闸中央监控告警/u981.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/未开闸中央监控告警/u982.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/未开闸中央监控告警/u983.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/未开闸中央监控告警/u984.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/未开闸中央监控告警/u985.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default box_1">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>告警标题：未开闸</span></p><p><span><br></span></p><p><span>告警内容：{KN}{EN}未开闸！</span></p><p><span>OR</span></p><p><span>告警内容：{KN}{EX}未开闸！</span></p><p><span style="color:#FF0000;">例：191入口未开闸！</span></p><p><span><br></span></p><p><span>告警时间：{now}</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default box_3">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p style="text-align:center;"><span>通配符说明</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>{KN}：出入口名称</span></p><p style="text-align:left;"><span>{EN}：入口</span></p><p style="text-align:left;"><span>{EX}：出口</span></p><p style="text-align:left;"><span>{now}:系统获取时间</span></p>
        </div>
      </div>

      <!-- 未开闸中央监控告警 (组合) -->
      <div id="u988" class="ax_default" data-label="未开闸中央监控告警" data-left="10" data-top="0" data-width="996" data-height="756">

        <!-- Unnamed (矩形) -->
        <div id="u989" class="ax_default box_1">
          <div id="u989_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default box_1">
          <div id="u990_div" class=""></div>
          <div id="u990_text" class="text ">
            <p><span>出入口监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u991" class="ax_default box_1">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>告警设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u992" class="ax_default box_1">
          <div id="u992_div" class=""></div>
          <div id="u992_text" class="text ">
            <p><span>告警记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default box_2">
          <div id="u993_div" class=""></div>
          <div id="u993_text" class="text ">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u994" class="ax_default droplist">
          <select id="u994_input">
            <option value=" 全部">&nbsp;全部</option>
            <option selected value=" ake测试停车场">&nbsp;ake测试停车场</option>
            <option value=" 停车场2">&nbsp;停车场2</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default box_2">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>通道类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u996" class="ax_default droplist">
          <select id="u996_input">
            <option selected value=" 全部">&nbsp;全部</option>
            <option value=" 停车场1">&nbsp;停车场1</option>
            <option value=" 停车场2">&nbsp;停车场2</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u997" class="ax_default box_2">
          <div id="u997_div" class=""></div>
          <div id="u997_text" class="text ">
            <p><span>通道名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u998" class="ax_default text_field">
          <input id="u998_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u999" class="ax_default box_1">
          <div id="u999_div" class=""></div>
          <div id="u999_text" class="text ">
            <p><span>全部显示视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1000" class="ax_default box_1">
          <div id="u1000_div" class=""></div>
          <div id="u1000_text" class="text ">
            <p><span>基础设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1001" class="ax_default box_1">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text ">
            <p><span>显示及语音日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default box_1">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text ">
            <p><span>开关闸日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default box_1">
          <div id="u1003_div" class=""></div>
          <div id="u1003_text" class="text ">
            <p><span>拍照日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1004" class="ax_default box_2">
          <div id="u1004_div" class=""></div>
          <div id="u1004_text" class="text ">
            <p><span>AKE测试停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1005" class="ax_default placeholder">
          <img id="u1005_img" class="img " src="images/未开闸中央监控告警/u861.png"/>
          <div id="u1005_text" class="text ">
            <p><span>监控抓拍图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1006" class="ax_default _图片">
          <img id="u1006_img" class="img " src="images/未开闸中央监控告警/u862.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1007" class="ax_default icon">
          <img id="u1007_img" class="img " src="images/未开闸中央监控告警/u863.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1008" class="ax_default box_1">
          <div id="u1008_div" class=""></div>
          <div id="u1008_text" class="text ">
            <p><span>开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1009" class="ax_default box_1">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text ">
            <p><span>关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default box_1">
          <div id="u1010_div" class=""></div>
          <div id="u1010_text" class="text ">
            <p><span>校正</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default box_1">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text ">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default box_1">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>发送消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default box_1">
          <div id="u1013_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1014" class="ax_default icon">
          <img id="u1014_img" class="img " src="images/未开闸中央监控告警/u870.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default label">
          <div id="u1015_div" class=""></div>
          <div id="u1015_text" class="text ">
            <p><span>小车场入口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default label">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text ">
            <p><span>2017-09-28 15:00:34</span></p>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u1017" class="ax_default" data-label="一体机离线告警组合" data-left="222" data-top="183" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1018" class="ax_default box_1">
            <div id="u1018_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u1019" class="ax_default" data-label="告警组合" data-left="232" data-top="186" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u1020" class="ax_default ellipse">
              <img id="u1020_img" class="img " src="images/未开闸中央监控告警/u881.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1021" class="ax_default label">
              <div id="u1021_div" class=""></div>
              <div id="u1021_text" class="text ">
                <p><span>设备状态</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default box_2">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>AKE测试停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1023" class="ax_default placeholder">
          <img id="u1023_img" class="img " src="images/未开闸中央监控告警/u861.png"/>
          <div id="u1023_text" class="text ">
            <p><span>监控抓拍图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1024" class="ax_default _图片">
          <img id="u1024_img" class="img " src="images/未开闸中央监控告警/u862.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1025" class="ax_default icon">
          <img id="u1025_img" class="img " src="images/未开闸中央监控告警/u863.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default box_1">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text ">
            <p><span>开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default box_1">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default box_1">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>校正</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1029" class="ax_default box_1">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text ">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default box_1">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text ">
            <p><span>发送消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1031" class="ax_default box_1">
          <div id="u1031_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1032" class="ax_default icon">
          <img id="u1032_img" class="img " src="images/未开闸中央监控告警/u870.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default label">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text ">
            <p><span>190入口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default label">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text ">
            <p><span>2017-09-28 15:00:34</span></p>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u1035" class="ax_default" data-label="一体机离线告警组合" data-left="554" data-top="183" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1036" class="ax_default box_1">
            <div id="u1036_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u1037" class="ax_default" data-label="告警组合" data-left="564" data-top="186" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u1038" class="ax_default ellipse">
              <img id="u1038_img" class="img " src="images/未开闸中央监控告警/u881.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default label">
              <div id="u1039_div" class=""></div>
              <div id="u1039_text" class="text ">
                <p><span>设备状态</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1040" class="ax_default box_2">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text ">
            <p><span>AKE测试停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1041" class="ax_default placeholder">
          <img id="u1041_img" class="img " src="images/未开闸中央监控告警/u861.png"/>
          <div id="u1041_text" class="text ">
            <p><span>监控抓拍图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1042" class="ax_default _图片">
          <img id="u1042_img" class="img " src="images/未开闸中央监控告警/u862.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default box_1">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span>开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1044" class="ax_default box_1">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text ">
            <p><span>关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1045" class="ax_default box_1">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text ">
            <p><span>校正</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1046" class="ax_default box_1">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text ">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1047" class="ax_default box_1">
          <div id="u1047_div" class=""></div>
          <div id="u1047_text" class="text ">
            <p><span>发送消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1048" class="ax_default box_1">
          <div id="u1048_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1049" class="ax_default icon">
          <img id="u1049_img" class="img " src="images/未开闸中央监控告警/u870.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default label">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>181入口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1051" class="ax_default label">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>2017-09-28 15:00:34</span></p>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u1052" class="ax_default" data-label="一体机离线告警组合" data-left="779" data-top="183" data-width="190" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1053" class="ax_default box_1">
            <div id="u1053_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u1054" class="ax_default" data-label="告警组合" data-left="789" data-top="186" data-width="132" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u1055" class="ax_default ellipse">
              <img id="u1055_img" class="img " src="images/未开闸中央监控告警/u876.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1056" class="ax_default label">
              <div id="u1056_div" class=""></div>
              <div id="u1056_text" class="text ">
                <p><span>181出口：设备无响应</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1057" class="ax_default box_2">
          <div id="u1057_div" class=""></div>
          <div id="u1057_text" class="text ">
            <p><span>AKE测试停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1058" class="ax_default placeholder">
          <img id="u1058_img" class="img " src="images/未开闸中央监控告警/u861.png"/>
          <div id="u1058_text" class="text ">
            <p><span>监控抓拍图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1059" class="ax_default _图片">
          <img id="u1059_img" class="img " src="images/未开闸中央监控告警/u862.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1060" class="ax_default icon">
          <img id="u1060_img" class="img " src="images/未开闸中央监控告警/u863.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1061" class="ax_default box_1">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span>开闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default box_1">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text ">
            <p><span>关闸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1063" class="ax_default box_1">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>校正</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1064" class="ax_default box_1">
          <div id="u1064_div" class=""></div>
          <div id="u1064_text" class="text ">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1065" class="ax_default box_1">
          <div id="u1065_div" class=""></div>
          <div id="u1065_text" class="text ">
            <p><span>发送消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default box_1">
          <div id="u1066_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1067" class="ax_default icon">
          <img id="u1067_img" class="img " src="images/未开闸中央监控告警/u870.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default label">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span>AKE出口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1069" class="ax_default label">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text ">
            <p><span>2017-09-28 15:00:34</span></p>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u1070" class="ax_default" data-label="一体机离线告警组合" data-left="222" data-top="505" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1071" class="ax_default box_1">
            <div id="u1071_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u1072" class="ax_default" data-label="告警组合" data-left="232" data-top="508" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u1073" class="ax_default ellipse">
              <img id="u1073_img" class="img " src="images/未开闸中央监控告警/u881.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1074" class="ax_default label">
              <div id="u1074_div" class=""></div>
              <div id="u1074_text" class="text ">
                <p><span>设备状态</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u1075" class="ax_default" data-label="一体机离线告警组合" data-left="32" data-top="183" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1076" class="ax_default box_1">
            <div id="u1076_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u1077" class="ax_default" data-label="告警组合" data-left="43" data-top="186" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u1078" class="ax_default ellipse">
              <img id="u1078_img" class="img " src="images/未开闸中央监控告警/u876.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default label">
              <div id="u1079_div" class=""></div>
              <div id="u1079_text" class="text ">
                <p><span>未开闸！</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1080" class="ax_default box_1">
          <div id="u1080_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1081" class="ax_default icon">
          <img id="u1081_img" class="img " src="images/未开闸中央监控告警/u863.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default box_1">
          <div id="u1082_div" class=""></div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u1083" class="ax_default" data-label="一体机离线告警组合" data-left="361" data-top="178" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1084" class="ax_default box_1">
            <div id="u1084_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u1085" class="ax_default" data-label="告警组合" data-left="372" data-top="181" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u1086" class="ax_default ellipse">
              <img id="u1086_img" class="img " src="images/未开闸中央监控告警/u876.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1087" class="ax_default label">
              <div id="u1087_div" class=""></div>
              <div id="u1087_text" class="text ">
                <p><span>未识别！</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default box_1">
          <div id="u1088_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1089" class="ax_default box_1">
          <div id="u1089_div" class=""></div>
        </div>

        <!-- 一体机离线告警组合 (组合) -->
        <div id="u1090" class="ax_default" data-label="一体机离线告警组合" data-left="29" data-top="502" data-width="85" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1091" class="ax_default box_1">
            <div id="u1091_div" class=""></div>
          </div>

          <!-- 告警组合 (组合) -->
          <div id="u1092" class="ax_default" data-label="告警组合" data-left="40" data-top="506" data-width="64" data-height="13">

            <!-- Unnamed (椭圆形) -->
            <div id="u1093" class="ax_default ellipse">
              <img id="u1093_img" class="img " src="images/未开闸中央监控告警/u876.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default label">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text ">
                <p><span>异常告警</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default box_1">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span style="color:#000000;">未开闸！&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;color:#0099FF;">处理</span></p><p><span style="color:#000000;">未识别！&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;color:#0099FF;">处理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1096" class="ax_default _连接线">
        <img id="u1096_seg0" class="img " src="images/未开闸中央监控告警/u1096_seg0.png" alt="u1096_seg0"/>
        <img id="u1096_seg1" class="img " src="images/未开闸中央监控告警/u1096_seg1.png" alt="u1096_seg1"/>
        <img id="u1096_seg2" class="img " src="images/未开闸中央监控告警/u1096_seg2.png" alt="u1096_seg2"/>
        <img id="u1096_seg3" class="img " src="images/未开闸中央监控告警/u1096_seg3.png" alt="u1096_seg3"/>
        <img id="u1096_seg4" class="img " src="images/未开闸中央监控告警/u1096_seg4.png" alt="u1096_seg4"/>
        <div id="u1096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1097" class="ax_default _连接线">
        <img id="u1097_seg0" class="img " src="images/未开闸中央监控告警/u1097_seg0.png" alt="u1097_seg0"/>
        <img id="u1097_seg1" class="img " src="images/未开闸中央监控告警/u1097_seg1.png" alt="u1097_seg1"/>
        <div id="u1097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
