﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1107px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u292_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1107px;
  height:510px;
}
#u292 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1107px;
  height:510px;
}
#u292_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u293 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:411px;
  width:100px;
  height:14px;
  font-family:'黑体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
}
#u293_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u293_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-4px;
}
#u293_ann {
  border-width:0px;
  position:absolute;
  left:866px;
  top:407px;
  width:1px;
  height:1px;
}
