﻿<!DOCTYPE html>
<html>
  <head>
    <title>蓝牙寻车页面起点显示楼层，增加文字标识</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/蓝牙寻车页面起点显示楼层，增加文字标识/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/蓝牙寻车页面起点显示楼层，增加文字标识/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u308" class="ax_default image">
        <img id="u308_img" class="img " src="images/蓝牙寻车页面起点显示楼层，增加文字标识/u308.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_2">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span style="font-family:'黑体';font-weight:400;">业务说明：</span></p><p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">寻车页面显示楼层区域：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）“起点”改为“您的位置”，“终点”改为“车辆位置”，</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）“您的位置”：显示楼层、PVD ID</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）“车辆位置”：显示楼层、区域、车位编号</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）原“输入”按钮改为“输入车位号”按钮</span></p><p><span style="font-family:'黑体';font-weight:400;"><br></span></p><p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">寻车页面增加文字标识：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）在“车辆位置”后增加一个？号，点击弹出浮窗提示从起点到终点的文字说明；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）同层寻车提示“寻车路线：从您的位置前往车辆位置：x层x区xxxx车位”；</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）跨层寻车提示“寻车路线：您的位置在x层，经电梯去至x层后前往车辆位置：x层x区xxxx车位。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u310" class="ax_default image">
        <img id="u310_img" class="img " src="images/蓝牙寻车页面起点显示楼层，增加文字标识/u310.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_1">
        <div id="u311_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>1BB111E2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u313" class="ax_default image">
        <img id="u313_img" class="img " src="images/蓝牙寻车页面起点显示楼层，增加文字标识/u310.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default primary_button">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>输入车位号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_default icon">
        <img id="u315_img" class="img " src="images/蓝牙寻车页面起点显示楼层，增加文字标识/u315.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>寻车路线：从您的位置前往车辆位置：二层C区0440车位。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_default icon">
        <img id="u317_img" class="img " src="images/蓝牙寻车页面起点显示楼层，增加文字标识/u317.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u318" class="ax_default image">
        <img id="u318_img" class="img " src="images/蓝牙寻车页面起点显示楼层，增加文字标识/u310.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>C区0440</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>寻车路线：您的位置在二层，经电梯去至一层后前往车辆位置：一层C区0440车位。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_default icon">
        <img id="u321_img" class="img " src="images/蓝牙寻车页面起点显示楼层，增加文字标识/u317.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u322" class="ax_default image">
        <img id="u322_img" class="img " src="images/蓝牙寻车页面起点显示楼层，增加文字标识/u310.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>您的位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>二层</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u325" class="ax_default image">
        <img id="u325_img" class="img " src="images/蓝牙寻车页面起点显示楼层，增加文字标识/u310.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>C区0044</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u327" class="ax_default image">
        <img id="u327_img" class="img " src="images/蓝牙寻车页面起点显示楼层，增加文字标识/u310.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>车辆位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>二层</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
