﻿<!DOCTYPE html>
<html>
  <head>
    <title>蓝牙寻车页面起点显示楼层</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/蓝牙寻车页面起点显示楼层/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/蓝牙寻车页面起点显示楼层/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u256" class="ax_default image">
        <img id="u256_img" class="img " src="images/蓝牙寻车页面起点显示楼层/u256.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u257" class="ax_default image">
        <img id="u257_img" class="img " src="images/蓝牙寻车页面起点显示楼层/u257.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_2">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）蓝牙寻车页面显示起点楼层、所在区域、车位编号（PVD ID），蓝牙定位的车位编号取最近的PVD关联的任意一个车位编号。</span></p><p><span>（2）原来的“输入”按钮文字改为“校正车位号”。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u259" class="ax_default image">
        <img id="u259_img" class="img " src="images/蓝牙寻车页面起点显示楼层/u257.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>二层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>A区0440（1BB111E2）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default primary_button">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>校正车位号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u264" class="ax_default image">
        <img id="u264_img" class="img " src="images/蓝牙寻车页面起点显示楼层/u257.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>C区0440</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
