﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备支持超声波和红外</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备支持超声波和红外/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备支持超声波和红外/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="font-family:'黑体';font-weight:400;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">1、MPGS后台需要接收红外和超声波数据；</span></p><p><span style="font-family:'黑体';font-weight:400;">2、地图编辑器新增红外和超声波图标（图标参见UI设计稿）。</span></p><p><span style="font-family:'黑体';font-weight:400;">3、</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">系统管理-地图配置</span><span style="font-family:'黑体';font-weight:400;">中建立红外、超声波的系统和地图对应状态属性关系</span></p><p><span style="font-family:'黑体';font-weight:400;">4、</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">地图编辑器-超声波元素属性</span><span style="font-family:'黑体';font-weight:400;">中增加“管理器序号”和“探测器序号”两个配置项和提示，管理器序号为贴在管理器设备上的出厂自带序号，探测器序号为贴在探测器设备上的出厂自带序号；</span></p><p><span style="font-family:'黑体';font-weight:400;">5、系统根据管理器序号结合算法生成管理器的唯一编号，根据探测器序号结合管理器编号生成探测器唯一编号。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>&nbsp;CSBTCQ-超声波探测器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/mpgs__/u13.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/mpgs__/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/设备支持超声波和红外/u36.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/设备支持超声波和红外/u37.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/设备支持超声波和红外/u38.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>管理器序号： </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40" class="ax_default text_field">
        <input id="u40_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>探测器序号： </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u42" class="ax_default text_field">
        <input id="u42_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_default icon">
        <img id="u43_img" class="img " src="images/设备支持超声波和红外/u43.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_default icon">
        <img id="u44_img" class="img " src="images/设备支持超声波和红外/u43.png"/>
      </div>

      <!-- 问号弹窗 (组合) -->
      <div id="u45" class="ax_default" data-label="问号弹窗" data-left="1128" data-top="453" data-width="301" data-height="79">

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_1">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>填入管理器出厂自带的序号，系统将根据管理器序号结合算法生成管理器的唯一编号。</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47" class="ax_default _图片">
          <img id="u47_img" class="img " src="images/设备支持超声波和红外/u47.png"/>
        </div>
      </div>

      <!-- 问号弹窗 (组合) -->
      <div id="u48" class="ax_default" data-label="问号弹窗" data-left="1128" data-top="542" data-width="301" data-height="79">

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default box_1">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>填入探测器出厂自带的序号，系统将根据探测器序号结合管理器编号生成探测器的唯一编号。</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u50" class="ax_default _图片">
          <img id="u50_img" class="img " src="images/设备支持超声波和红外/u47.png"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u51" class="ax_default _连接线">
        <img id="u51_seg0" class="img " src="images/设备支持超声波和红外/u51_seg0.png" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/设备支持超声波和红外/u51_seg1.png" alt="u51_seg1"/>
        <img id="u51_seg2" class="img " src="images/设备支持超声波和红外/u51_seg2.png" alt="u51_seg2"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u52" class="ax_default _连接线">
        <img id="u52_seg0" class="img " src="images/设备支持超声波和红外/u52_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/设备支持超声波和红外/u52_seg1.png" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/设备支持超声波和红外/u51_seg2.png" alt="u52_seg2"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
      </div>
    </div>
  </body>
</html>
