﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加车位时可批量填充车位编号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加车位时可批量填充车位编号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加车位时可批量填充车位编号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/增加车位时可批量填充车位编号/u72.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_default image">
        <img id="u73_img" class="img " src="images/增加车位时可批量填充车位编号/u73.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_default image">
        <img id="u74_img" class="img " src="images/增加车位时可批量填充车位编号/u74.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u75" class="ax_default image">
        <img id="u75_img" class="img " src="images/增加车位时可批量填充车位编号/u75.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_2">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）添加车位弹窗增加“元素编号”和“递增”/“递减”两个单选按钮；</span></p><p><span>（2）用户填入元素编号默认按数字递增，即默认选中“递增”按钮。</span></p><p><span>（3）若用户未填入元素编号，则根据系统规则生成元素编号，生成多个车位元素时，元素编号默认按元素末尾数字递增。</span></p><p><span>（4）当车位编号末位非数字时，随机生成元素编号。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>元素编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u79" class="ax_default text_field">
        <input id="u79_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u80" class="ax_default radio_button">
        <label for="u80_input" style="position: absolute; left: 0px;">
          <div id="u80_text" class="text ">
            <p><span>递增</span></p>
          </div>
        </label>
        <input id="u80_input" type="radio" value="radio" name="u80" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u81" class="ax_default radio_button">
        <label for="u81_input" style="position: absolute; left: 0px;">
          <div id="u81_text" class="text ">
            <p><span>递减</span></p>
          </div>
        </label>
        <input id="u81_input" type="radio" value="radio" name="u81"/>
      </div>
    </div>
  </body>
</html>
