﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加屏与区域的绑定关系的删除按钮</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加屏与区域的绑定关系的删除按钮/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/增加屏与区域的绑定关系的删除按钮/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_2">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）当区域编号过长时也需要适配屏幕</span></p><p><span>（1）增加屏和区域绑定关系的删除按钮，点击X号可直接删除屏和区域的绑定关系。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u171" class="ax_default image">
        <img id="u171_img" class="img " src="images/增加屏与区域的绑定关系的删除按钮/u171.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u172" class="ax_default" data-left="1032" data-top="491" data-width="14" data-height="14">

        <!-- Unnamed (椭圆形) -->
        <div id="u173" class="ax_default ellipse">
          <img id="u173_img" class="img " src="images/增加屏与区域的绑定关系的删除按钮/u173.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default _文本段落">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>✕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u175" class="ax_default" data-left="1032" data-top="528" data-width="14" data-height="14">

        <!-- Unnamed (椭圆形) -->
        <div id="u176" class="ax_default ellipse">
          <img id="u176_img" class="img " src="images/增加屏与区域的绑定关系的删除按钮/u173.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default _文本段落">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>✕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default _文本段落">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>✕</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u179" class="ax_default" data-left="1032" data-top="566" data-width="14" data-height="14">

        <!-- Unnamed (椭圆形) -->
        <div id="u180" class="ax_default ellipse">
          <img id="u180_img" class="img " src="images/增加屏与区域的绑定关系的删除按钮/u173.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default _文本段落">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>✕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_1">
        <div id="u182_div" class=""></div>
      </div>
    </div>
  </body>
</html>
