﻿<!DOCTYPE html>
<html>
  <head>
    <title>云端地图支持导入、本地地图支持导出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云端地图支持导入、本地地图支持导出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/云端地图支持导入、本地地图支持导出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/云端地图支持导入、本地地图支持导出/u289.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/云端地图支持导入、本地地图支持导出/u290.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u291" class="ax_default image">
        <img id="u291_img" class="img " src="images/云端地图支持导入、本地地图支持导出/u290.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u292_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_2">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）云端地图支持导入，本地地图支持导出；</span></p><p><span>（2）本地地图首页增加导出按钮，可以导出地图项目文件；导出的地图项目文件为.zip格式的压缩包文件。</span></p><p><span>（3）云端地图增加“导入本地地图”按钮，点击弹出“导入本地地图”的弹窗，选择并上传本地地图文件后即可在云端地图中导入本地地图。导入的地图项目文件为.zip格式的压缩包文件。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u294" class="ax_default image">
        <img id="u294_img" class="img " src="images/云端地图支持导入、本地地图支持导出/u294.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default primary_button">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>导入本地地图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u296" class="ax_default image">
        <img id="u296_img" class="img " src="images/云端地图支持导入、本地地图支持导出/u296.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u297" class="ax_default image">
        <img id="u297_img" class="img " src="images/云端地图支持导入、本地地图支持导出/u297.png"/>
      </div>

      <!-- 导入本地地图 (组合) -->
      <div id="u298" class="ax_default" data-label="导入本地地图" data-left="656" data-top="927" data-width="415" data-height="183">

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default box_1">
          <div id="u299_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default box_3">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span>导入本地地图</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u301" class="ax_default icon">
          <img id="u301_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u90.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default box_1">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>地图文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u303" class="ax_default text_field">
          <input id="u303_input" type="text" value="" disabled/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default primary_button">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>选择文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default primary_button">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default button">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u307" class="ax_default _连接线">
        <img id="u307_seg0" class="img " src="images/云端地图支持导入、本地地图支持导出/u307_seg0.png" alt="u307_seg0"/>
        <img id="u307_seg1" class="img " src="images/云端地图支持导入、本地地图支持导出/u307_seg1.png" alt="u307_seg1"/>
        <img id="u307_seg2" class="img " src="images/云端地图支持导入、本地地图支持导出/u307_seg2.png" alt="u307_seg2"/>
        <img id="u307_seg3" class="img " src="images/全屏监控中可选择是否显示离线设备/u164_seg4.png" alt="u307_seg3"/>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
