﻿<!DOCTYPE html>
<html>
  <head>
    <title>全屏监控中可选择是否显示离线设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全屏监控中可选择是否显示离线设备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/全屏监控中可选择是否显示离线设备/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_2">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">全屏监控中可选择是否显示离线设备</span><span style="font-family:'黑体';font-weight:400;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）全屏监控-元素显示及隐藏设置按照</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">树</span><span style="font-family:'黑体';font-weight:400;">的形式做区分，</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）第一级树为全部元素，勾选即默认选中全部元素，取消即取消全选。</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）第二级树分为车位、路径图标、标识（</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">增加“地图背景”和“文字标识”两项</span><span style="font-family:'黑体';font-weight:400;">）、在线设备和离线设备，勾选第二级树既默认全选该级包含的所有元素，取消勾选既取消该级全选。</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）区分在线设备和离线设备，用户勾选“离线设备”时，默认展示离线设备；取消勾选后，默认不展示离线设备；</span></p><p><span style="font-family:'黑体';font-weight:400;">（5）离线设备和在线设备在全屏监控上的显示应做醒目区分，如在线设备为彩色的图标，离线设备为灰色图标。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_3">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>&nbsp;元素显示隐藏设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_default icon">
        <img id="u90_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u90.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u91" class="ax_default">
        <div id="u91_state0" class="panel_state" data-label="State1" style="">
          <div id="u91_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default box_1">
              <div id="u92_div" class=""></div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u93" class="ax_default checkbox">
              <label for="u93_input" style="position: absolute; left: 0px;">
                <div id="u93_text" class="text ">
                  <p><span>全部元素</span></p>
                </div>
              </label>
              <input id="u93_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u94" class="ax_default checkbox">
              <label for="u94_input" style="position: absolute; left: 0px;">
                <div id="u94_text" class="text ">
                  <p><span>离线设备</span></p>
                </div>
              </label>
              <input id="u94_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u95" class="ax_default checkbox">
              <label for="u95_input" style="position: absolute; left: 0px;">
                <div id="u95_text" class="text ">
                  <p><span>车位</span></p>
                </div>
              </label>
              <input id="u95_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u96" class="ax_default checkbox">
              <label for="u96_input" style="position: absolute; left: 0px;">
                <div id="u96_text" class="text ">
                  <p><span>固定车位</span></p>
                </div>
              </label>
              <input id="u96_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u97" class="ax_default checkbox">
              <label for="u97_input" style="position: absolute; left: 0px;">
                <div id="u97_text" class="text ">
                  <p><span>租用车位</span></p>
                </div>
              </label>
              <input id="u97_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u98" class="ax_default checkbox">
              <label for="u98_input" style="position: absolute; left: 0px;">
                <div id="u98_text" class="text ">
                  <p><span>免费车位</span></p>
                </div>
              </label>
              <input id="u98_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u99" class="ax_default checkbox">
              <label for="u99_input" style="position: absolute; left: 0px;">
                <div id="u99_text" class="text ">
                  <p><span>预定车位</span></p>
                </div>
              </label>
              <input id="u99_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u100" class="ax_default checkbox">
              <label for="u100_input" style="position: absolute; left: 0px;">
                <div id="u100_text" class="text ">
                  <p><span>车位</span></p>
                </div>
              </label>
              <input id="u100_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u101" class="ax_default checkbox">
              <label for="u101_input" style="position: absolute; left: 0px;">
                <div id="u101_text" class="text ">
                  <p><span>路径图标</span></p>
                </div>
              </label>
              <input id="u101_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u102" class="ax_default checkbox">
              <label for="u102_input" style="position: absolute; left: 0px;">
                <div id="u102_text" class="text ">
                  <p><span>查询机</span></p>
                </div>
              </label>
              <input id="u102_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u103" class="ax_default checkbox">
              <label for="u103_input" style="position: absolute; left: 0px;">
                <div id="u103_text" class="text ">
                  <p><span>扶手梯</span></p>
                </div>
              </label>
              <input id="u103_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u104" class="ax_default checkbox">
              <label for="u104_input" style="position: absolute; left: 0px;">
                <div id="u104_text" class="text ">
                  <p><span>楼梯</span></p>
                </div>
              </label>
              <input id="u104_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u105" class="ax_default checkbox">
              <label for="u105_input" style="position: absolute; left: 0px;">
                <div id="u105_text" class="text ">
                  <p><span>升降电梯</span></p>
                </div>
              </label>
              <input id="u105_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u106" class="ax_default checkbox">
              <label for="u106_input" style="position: absolute; left: 0px;">
                <div id="u106_text" class="text ">
                  <p><span>标识</span></p>
                </div>
              </label>
              <input id="u106_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u107" class="ax_default checkbox">
              <label for="u107_input" style="position: absolute; left: 0px;">
                <div id="u107_text" class="text ">
                  <p><span>卫生间</span></p>
                </div>
              </label>
              <input id="u107_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u108" class="ax_default checkbox">
              <label for="u108_input" style="position: absolute; left: 0px;">
                <div id="u108_text" class="text ">
                  <p><span>出口</span></p>
                </div>
              </label>
              <input id="u108_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u109" class="ax_default checkbox">
              <label for="u109_input" style="position: absolute; left: 0px;">
                <div id="u109_text" class="text ">
                  <p><span>入口</span></p>
                </div>
              </label>
              <input id="u109_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u110" class="ax_default checkbox">
              <label for="u110_input" style="position: absolute; left: 0px;">
                <div id="u110_text" class="text ">
                  <p><span>车流向（深）</span></p>
                </div>
              </label>
              <input id="u110_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u111" class="ax_default checkbox">
              <label for="u111_input" style="position: absolute; left: 0px;">
                <div id="u111_text" class="text ">
                  <p><span>车流向（浅）</span></p>
                </div>
              </label>
              <input id="u111_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u112" class="ax_default checkbox">
              <label for="u112_input" style="position: absolute; left: 0px;">
                <div id="u112_text" class="text ">
                  <p><span>在线设备</span></p>
                </div>
              </label>
              <input id="u112_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u113" class="ax_default checkbox">
              <label for="u113_input" style="position: absolute; left: 0px;">
                <div id="u113_text" class="text ">
                  <p><span>屏</span></p>
                </div>
              </label>
              <input id="u113_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u114" class="ax_default checkbox">
              <label for="u114_input" style="position: absolute; left: 0px;">
                <div id="u114_text" class="text ">
                  <p><span>车位屏</span></p>
                </div>
              </label>
              <input id="u114_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u115" class="ax_default checkbox">
              <label for="u115_input" style="position: absolute; left: 0px;">
                <div id="u115_text" class="text ">
                  <p><span>播报设备</span></p>
                </div>
              </label>
              <input id="u115_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u116" class="ax_default checkbox">
              <label for="u116_input" style="position: absolute; left: 0px;">
                <div id="u116_text" class="text ">
                  <p><span>视频探测器</span></p>
                </div>
              </label>
              <input id="u116_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u117" class="ax_default checkbox">
              <label for="u117_input" style="position: absolute; left: 0px;">
                <div id="u117_text" class="text ">
                  <p><span>视频管理器</span></p>
                </div>
              </label>
              <input id="u117_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u118" class="ax_default checkbox">
              <label for="u118_input" style="position: absolute; left: 0px;">
                <div id="u118_text" class="text ">
                  <p><span>女性车位</span></p>
                </div>
              </label>
              <input id="u118_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u119" class="ax_default checkbox">
              <label for="u119_input" style="position: absolute; left: 0px;">
                <div id="u119_text" class="text ">
                  <p><span>PVD控制器</span></p>
                </div>
              </label>
              <input id="u119_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u120" class="ax_default checkbox">
              <label for="u120_input" style="position: absolute; left: 0px;">
                <div id="u120_text" class="text ">
                  <p><span>视频车位灯</span></p>
                </div>
              </label>
              <input id="u120_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u121" class="ax_default checkbox">
              <label for="u121_input" style="position: absolute; left: 0px;">
                <div id="u121_text" class="text ">
                  <p><span>地磁探测器</span></p>
                </div>
              </label>
              <input id="u121_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u122" class="ax_default checkbox">
              <label for="u122_input" style="position: absolute; left: 0px;">
                <div id="u122_text" class="text ">
                  <p><span>地磁管理器</span></p>
                </div>
              </label>
              <input id="u122_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u123" class="ax_default checkbox">
              <label for="u123_input" style="position: absolute; left: 0px;">
                <div id="u123_text" class="text ">
                  <p><span>区域枪</span></p>
                </div>
              </label>
              <input id="u123_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u124" class="ax_default checkbox">
              <label for="u124_input" style="position: absolute; left: 0px;">
                <div id="u124_text" class="text ">
                  <p><span>区域灯</span></p>
                </div>
              </label>
              <input id="u124_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u125" class="ax_default checkbox">
              <label for="u125_input" style="position: absolute; left: 0px;">
                <div id="u125_text" class="text ">
                  <p><span>屏</span></p>
                </div>
              </label>
              <input id="u125_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u126" class="ax_default checkbox">
              <label for="u126_input" style="position: absolute; left: 0px;">
                <div id="u126_text" class="text ">
                  <p><span>车位屏</span></p>
                </div>
              </label>
              <input id="u126_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u127" class="ax_default checkbox">
              <label for="u127_input" style="position: absolute; left: 0px;">
                <div id="u127_text" class="text ">
                  <p><span>播报设备</span></p>
                </div>
              </label>
              <input id="u127_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u128" class="ax_default checkbox">
              <label for="u128_input" style="position: absolute; left: 0px;">
                <div id="u128_text" class="text ">
                  <p><span>视频探测器</span></p>
                </div>
              </label>
              <input id="u128_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u129" class="ax_default checkbox">
              <label for="u129_input" style="position: absolute; left: 0px;">
                <div id="u129_text" class="text ">
                  <p><span>视频管理器</span></p>
                </div>
              </label>
              <input id="u129_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u130" class="ax_default checkbox">
              <label for="u130_input" style="position: absolute; left: 0px;">
                <div id="u130_text" class="text ">
                  <p><span>PVD控制器</span></p>
                </div>
              </label>
              <input id="u130_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u131" class="ax_default checkbox">
              <label for="u131_input" style="position: absolute; left: 0px;">
                <div id="u131_text" class="text ">
                  <p><span>视频车位灯</span></p>
                </div>
              </label>
              <input id="u131_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u132" class="ax_default checkbox">
              <label for="u132_input" style="position: absolute; left: 0px;">
                <div id="u132_text" class="text ">
                  <p><span>地磁探测器</span></p>
                </div>
              </label>
              <input id="u132_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u133" class="ax_default checkbox">
              <label for="u133_input" style="position: absolute; left: 0px;">
                <div id="u133_text" class="text ">
                  <p><span>地磁管理器</span></p>
                </div>
              </label>
              <input id="u133_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u134" class="ax_default checkbox">
              <label for="u134_input" style="position: absolute; left: 0px;">
                <div id="u134_text" class="text ">
                  <p><span>区域枪</span></p>
                </div>
              </label>
              <input id="u134_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u135" class="ax_default checkbox">
              <label for="u135_input" style="position: absolute; left: 0px;">
                <div id="u135_text" class="text ">
                  <p><span>区域灯</span></p>
                </div>
              </label>
              <input id="u135_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u136" class="ax_default checkbox">
              <label for="u136_input" style="position: absolute; left: 0px;">
                <div id="u136_text" class="text ">
                  <p><span>地图背景</span></p>
                </div>
              </label>
              <input id="u136_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u137" class="ax_default checkbox">
              <label for="u137_input" style="position: absolute; left: 0px;">
                <div id="u137_text" class="text ">
                  <p><span>文字标识</span></p>
                </div>
              </label>
              <input id="u137_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_3">
        <div id="u138_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default primary_button">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default button">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u141" class="ax_default image">
        <img id="u141_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u141.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u142" class="ax_default image">
        <img id="u142_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u142.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>车位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u144" class="ax_default image">
        <img id="u144_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u142.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_default image">
        <img id="u146_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u142.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>标识</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u148" class="ax_default image">
        <img id="u148_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u142.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>路径图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u151" class="ax_default image">
        <img id="u151_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u151.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u152" class="ax_default placeholder">
        <img id="u152_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u152.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u153" class="ax_default placeholder">
        <img id="u153_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u152.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u154" class="ax_default placeholder">
        <img id="u154_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u152.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_2">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">地图编辑器元素管理</span><span style="font-family:'黑体';font-weight:400;"> 业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">将初始元素重新划分为车位元素、设备元素、标识元素和路径图标</span><span style="font-family:'黑体';font-weight:400;">；</span></p><p><span style="font-family:'黑体';font-weight:400;">车位元素：车位、固定车位、租用车位、免费车位、预定车位、女性车位</span></p><p><span style="font-family:'黑体';font-weight:400;">设备元素：屏、车位屏、播报设备、视频探测器、视频管理器、PVD控制器、视频车位灯、地磁探测器、地磁管理器、区域枪、区域灯；</span></p><p><span style="font-family:'黑体';font-weight:400;">标识元素：卫生间、出口、入口、车流向（深）、车流向（浅）</span></p><p><span style="font-family:'黑体';font-weight:400;">路径图标：查询机、扶手梯、楼梯、升降电梯。</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）添加分类时，</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">增加一个属性“分类所属”，</span><span style="font-family:'黑体';font-weight:400;">此设置项主要设置元素显示在哪个页面上，可选“背景制作”和“内容制作”，默认显示背景制作。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default image">
        <img id="u156_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u156.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u157" class="ax_default image">
        <img id="u157_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u157.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>分类名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>分类编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u160" class="ax_default droplist">
        <select id="u160_input">
          <option value="背景制作">背景制作</option>
          <option selected value="内容制作">内容制作</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u161" class="ax_default text_field">
        <input id="u161_input" type="text" value="cwjfqq"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u162" class="ax_default text_field">
        <input id="u162_input" type="text" value="车位元素"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>分类所属：</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u164" class="ax_default _连接线">
        <img id="u164_seg0" class="img " src="images/全屏监控中可选择是否显示离线设备/u164_seg0.png" alt="u164_seg0"/>
        <img id="u164_seg1" class="img " src="images/全屏监控中可选择是否显示离线设备/u164_seg1.png" alt="u164_seg1"/>
        <img id="u164_seg2" class="img " src="images/全屏监控中可选择是否显示离线设备/u164_seg2.png" alt="u164_seg2"/>
        <img id="u164_seg3" class="img " src="images/全屏监控中可选择是否显示离线设备/u164_seg3.png" alt="u164_seg3"/>
        <img id="u164_seg4" class="img " src="images/全屏监控中可选择是否显示离线设备/u164_seg4.png" alt="u164_seg4"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
