﻿<!DOCTYPE html>
<html>
  <head>
    <title>区域多边形终点吸附到起点的磁力功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/区域多边形终点吸附到起点的磁力功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/区域多边形终点吸附到起点的磁力功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_default image">
        <img id="u165_img" class="img " src="images/区域多边形终点吸附到起点的磁力功能/u165.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_2">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）当前的绘制多边形图形时，起点过小不好选择；</span></p><p><span>（2）以起点为圆心一定距离为半径，在该半径距离内的点自动吸附到起点上，形成闭合多边形图形。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
