﻿<!DOCTYPE html>
<html>
  <head>
    <title>地图编辑器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地图编辑器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地图编辑器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_2">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="font-family:'黑体';font-weight:400;">业务说明：</span></p><p><span style="font-family:'黑体';font-weight:400;">1、新增红外和超声波的设备图标，图标以UI设计稿为准；</span></p><p><span style="font-family:'黑体';font-weight:400;">2、绘制区域时区域类型的选择新增</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">车库区域</span><span style="font-family:'黑体';font-weight:400;">（与引导区域、统计区域逻辑一致），用户在车库区域内创建的车位需与车库区域进行关联（从属关系）。</span></p><p><span style="font-family:'黑体';font-weight:400;">3、新增车位-添加关联元素时可添加车位与红外探测器的关联。</span></p><p><span style="font-family:'黑体';font-weight:400;">4、视频管理器绑定车位前，</span><span style="font-family:'黑体 Bold', '黑体 Regular', '黑体';font-weight:700;">属于车库区域的车位</span><span style="font-family:'黑体';font-weight:400;">必须检查车位是否已关联探测器，若已关联探测器可进行绑定操作，若无关联探测器，则提示用户车位未添加探测器，无法绑定，需关联探测器后再进行绑定操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/地图编辑器/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/mpgs__/u5.png"/>
          <div id="u19_text" class="text ">
            <p><span>引导区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/mpgs__/u5.png"/>
          <div id="u20_text" class="text ">
            <p><span>统计区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/mpgs__/u5.png"/>
          <div id="u21_text" class="text ">
            <p><span>立体区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/mpgs__/u8.png"/>
          <div id="u22_text" class="text ">
            <p><span>车库区域</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23" class="ax_default arrow">
        <img id="u23_img" class="img " src="images/mpgs__/u9.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/地图编辑器/u24.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25" class="ax_default placeholder">
        <img id="u25_img" class="img " src="images/地图编辑器/u25.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>红外探测器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_default image">
        <img id="u28_img" class="img " src="images/地图编辑器/u28.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_2">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>该车位未添加探测器，无法绑定！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30" class="ax_default placeholder">
        <img id="u30_img" class="img " src="images/地图编辑器/u25.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>超声波探测器</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
