﻿<!DOCTYPE html>
<html>
  <head>
    <title>对绑定区域的引导屏进行区分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对绑定区域的引导屏进行区分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对绑定区域的引导屏进行区分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u54" class="ax_default image">
        <img id="u54_img" class="img " src="images/对绑定区域的引导屏进行区分/u54.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/对绑定区域的引导屏进行区分/u55.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/对绑定区域的引导屏进行区分/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_2">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>对绑定区域的引导屏进行区分 业务说明：</span></p><p><span>（1）对未绑定区域和已绑定区域的引导屏在引导屏的元素编号背景色上做区分；未绑定区域的元素编号背景为透明的，已绑定区域的元素编号背景色为红色。已绑定区域：不区分方向，不限制是否绑全，只要绑定了一个区域，即默认用元素编号背景色（红色）标记为是已绑定区域的引导屏。</span></p><p><span>（2）增加引导屏每个方向都支持颜色的设置，刚生成屏元素时默认全屏为红色，用户可针对每个方向修改颜色(可设置红绿蓝三种颜色)，</span></p><p><span>（3）若在后台设置了具体的条件设置颜色，则以后台设置为准，若后台无设置，则以地图编辑器的设置为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/对绑定区域的引导屏进行区分/u59.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/对绑定区域的引导屏进行区分/u60.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u61" class="ax_default image">
        <img id="u61_img" class="img " src="images/对绑定区域的引导屏进行区分/u60.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default primary_button">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>绑定区域</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u63" class="ax_default droplist">
        <select id="u63_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u64" class="ax_default radio_button">
        <label for="u64_input" style="position: absolute; left: 0px;">
          <div id="u64_text" class="text ">
            <p><span>前进</span></p>
          </div>
        </label>
        <input id="u64_input" type="radio" value="radio" name="u64"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u65" class="ax_default radio_button">
        <label for="u65_input" style="position: absolute; left: 0px;">
          <div id="u65_text" class="text ">
            <p><span>向右</span></p>
          </div>
        </label>
        <input id="u65_input" type="radio" value="radio" name="u65"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u66" class="ax_default radio_button">
        <label for="u66_input" style="position: absolute; left: 0px;">
          <div id="u66_text" class="text ">
            <p><span>全屏显示</span></p>
          </div>
        </label>
        <input id="u66_input" type="radio" value="radio" name="u66"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u67" class="ax_default radio_button">
        <label for="u67_input" style="position: absolute; left: 0px;">
          <div id="u67_text" class="text ">
            <p><span>向左</span></p>
          </div>
        </label>
        <input id="u67_input" type="radio" value="radio" name="u67" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>已绑定区域： </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u69" class="ax_default droplist">
        <select id="u69_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u70" class="ax_default droplist">
        <select id="u70_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u71" class="ax_default droplist">
        <select id="u71_input">
          <option selected value="红色">红色</option>
          <option value="绿色">绿色</option>
          <option value="蓝色">蓝色</option>
        </select>
      </div>
    </div>
  </body>
</html>
