﻿<!DOCTYPE html>
<html>
  <head>
    <title>寻车H5增加广告发布功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/寻车h5增加广告发布功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/寻车h5增加广告发布功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/寻车h5增加广告发布功能/u344.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u345" class="ax_default image">
        <img id="u345_img" class="img " src="images/寻车h5增加广告发布功能/u345.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u346" class="ax_default image">
        <img id="u346_img" class="img " src="images/寻车h5增加广告发布功能/u346.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>寻车H5广告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default primary_button">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>设置广告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u349" class="ax_default radio_button">
        <label for="u349_input" style="position: absolute; left: 0px;">
          <div id="u349_text" class="text ">
            <p><span>弹窗广告</span></p>
          </div>
        </label>
        <input id="u349_input" type="radio" value="radio" name="u349" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u350" class="ax_default radio_button">
        <label for="u350_input" style="position: absolute; left: 0px;">
          <div id="u350_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u350_input" type="radio" value="radio" name="u350"/>
      </div>

      <!-- 设置广告图片 (组合) -->
      <div id="u351" class="ax_default" data-label="设置广告图片" data-left="957" data-top="394" data-width="450" data-height="317">

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default box_1">
          <div id="u352_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_2">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>设置广告图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u354" class="ax_default icon">
          <img id="u354_img" class="img " src="images/寻车h5增加广告发布功能/u354.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default box_1">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>单张图片停留时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u356" class="ax_default text_field">
          <input id="u356_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default box_1">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>设置广告图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default primary_button">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default box_1">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>秒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default box_1">
          <div id="u360_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default label">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>仅支持png文件，且文件大小不超过500kb</span></p><p><span>建议宽高比为200×200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default box_1">
          <div id="u362_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u363" class="ax_default image">
          <img id="u363_img" class="img " src="images/寻车h5增加广告发布功能/u363.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default box_1">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>CXJ-DEFAULT.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u365" class="ax_default" data-left="1332" data-top="543" data-width="19" data-height="19">

          <!-- Unnamed (形状) -->
          <div id="u366" class="ax_default icon">
            <img id="u366_img" class="img " src="images/寻车h5增加广告发布功能/u366.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u367" class="ax_default icon">
            <img id="u367_img" class="img " src="images/寻车h5增加广告发布功能/u367.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default button">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default primary_button">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u370" class="ax_default _连接线">
        <img id="u370_seg0" class="img " src="images/寻车h5增加广告发布功能/u370_seg0.png" alt="u370_seg0"/>
        <img id="u370_seg1" class="img " src="images/寻车h5增加广告发布功能/u370_seg1.png" alt="u370_seg1"/>
        <img id="u370_seg2" class="img " src="images/寻车h5增加广告发布功能/u370_seg2.png" alt="u370_seg2"/>
        <img id="u370_seg3" class="img " src="images/寻车h5增加广告发布功能/u370_seg3.png" alt="u370_seg3"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_2">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span style="font-family:'黑体';font-weight:400;">业务说明:</span></p><p><span style="font-family:'黑体';font-weight:400;">（1）寻车H5页面支持广告发布功能，在MPGS后台-车场管理-基础数据中增加“寻车H5广告图片”配置项，包含三个单选选项：</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">弹窗广告、底部广告和关闭</span><span style="font-family:'黑体';font-weight:400;">，</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">默认关闭；</span></p><p><span style="font-family:'黑体';font-weight:400;">（2）当用户关闭寻车H5广告时，“设置广告图片”按钮不可用；当用户选择开启广告（即选择弹窗广告或底部广告时），“设置广告图片”按钮可用，点击“设置广告图片”，弹出“设置广告图片”弹窗，用户可设置单张广告图片停留时长，默认5秒，支持设置多张广告图片。（</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">弹窗广告和底部广告尺寸不同，具体尺寸见UI设计图</span><span style="font-family:'黑体';font-weight:400;">）</span></p><p><span style="font-family:'黑体';font-weight:400;">（3）若只有一张广告图片则不滚动，若设置了多张广告图片，按设置的单张图片停留时长进行滚动显示。</span></p><p><span style="font-family:'黑体';font-weight:400;">（4）设置了广告图片且开启了寻车H5广告图片，则图片将默认显示在该车场的</span><span style="font-family:'黑体';font-weight:400;color:#FF0000;">寻车H5-车牌查询</span><span style="font-family:'黑体';font-weight:400;">页面。</span></p><p><span style="font-family:'黑体';font-weight:400;">（5）弹窗广告：用户可手动关闭；底部广告：一直停留在H5页面底部。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u372" class="ax_default image">
        <img id="u372_img" class="img " src="images/寻车h5增加广告发布功能/u372.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/寻车h5增加广告发布功能/u373.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u374" class="ax_default placeholder">
        <img id="u374_img" class="img " src="images/寻车h5增加广告发布功能/u374.png"/>
        <div id="u374_text" class="text ">
          <p><span>底部广告图片区域</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u375" class="ax_default radio_button">
        <label for="u375_input" style="position: absolute; left: 0px;">
          <div id="u375_text" class="text ">
            <p><span>底部广告</span></p>
          </div>
        </label>
        <input id="u375_input" type="radio" value="radio" name="u375"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u376" class="ax_default image">
        <img id="u376_img" class="img " src="images/寻车h5增加广告发布功能/u372.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/寻车h5增加广告发布功能/u373.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u378" class="ax_default placeholder">
        <img id="u378_img" class="img " src="images/寻车h5增加广告发布功能/u378.png"/>
        <div id="u378_text" class="text ">
          <p><span>弹窗广告图片区域</span></p>
        </div>
      </div>

      <!-- 关闭按钮 (组合) -->
      <div id="u379" class="ax_default" data-label="关闭按钮" data-left="791" data-top="1597" data-width="47" data-height="47">

        <!-- Unnamed (形状) -->
        <div id="u380" class="ax_default icon">
          <img id="u380_img" class="img " src="images/寻车h5增加广告发布功能/u380.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u381" class="ax_default icon">
          <img id="u381_img" class="img " src="images/寻车h5增加广告发布功能/u381.png"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u382" class="ax_default _连接线">
        <img id="u382_seg0" class="img " src="images/寻车h5增加广告发布功能/u382_seg0.png" alt="u382_seg0"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
