﻿<!DOCTYPE html>
<html>
  <head>
    <title>寻车H5分层增加操作说明、显示剩余车位（交互）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/寻车h5分层增加操作说明、显示剩余车位（交互）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/寻车h5分层增加操作说明、显示剩余车位（交互）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u383" class="ax_default image">
        <img id="u383_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u383.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u384" class="ax_default image">
        <img id="u384_img" class="img " src="images/寻车h5增加广告发布功能/u373.png"/>
      </div>

      <!-- 快捷导航栏 (组合) -->
      <div id="u385" class="ax_default ax_default_hidden" data-label="快捷导航栏" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 导航浮点 (组合) -->
        <div id="u386" class="ax_default" data-label="导航浮点" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (椭圆形) -->
          <div id="u387" class="ax_default _形状">
            <img id="u387_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u387.png"/>
          </div>
        </div>

        <!-- 关闭按钮 (组合) -->
        <div id="u388" class="ax_default" data-label="关闭按钮" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (椭圆形) -->
          <div id="u389" class="ax_default _形状">
            <img id="u389_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u389.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u390" class="ax_default icon">
            <img id="u390_img" class="img " src="images/寻车h5增加广告发布功能/u354.png"/>
          </div>
        </div>

        <!-- 中文 (椭圆形) -->
        <div id="u391" class="ax_default _形状" data-label="中文">
          <img id="u391_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u389.png"/>
          <div id="u391_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- 说明 (椭圆形) -->
        <div id="u392" class="ax_default _形状" data-label="说明">
          <img id="u392_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u389.png"/>
          <div id="u392_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- 车位数 (椭圆形) -->
        <div id="u393" class="ax_default _形状" data-label="车位数">
          <img id="u393_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u389.png"/>
          <div id="u393_text" class="text ">
            <p><span>车位数</span></p>
          </div>
        </div>
      </div>

      <!-- 导航浮点 (组合) -->
      <div id="u394" class="ax_default" data-label="导航浮点" data-left="0" data-top="758" data-width="65" data-height="65">

        <!-- Unnamed (椭圆形) -->
        <div id="u395" class="ax_default _形状">
          <img id="u395_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u395.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u396" class="ax_default _形状">
          <img id="u396_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u396.png"/>
          <div id="u396_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>
      </div>

      <!-- 弹窗组合 (组合) -->
      <div id="u397" class="ax_default ax_default_hidden" data-label="弹窗组合" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default box_3">
          <div id="u398_div" class=""></div>
        </div>

        <!-- 功能弹窗 (动态面板) -->
        <div id="u399" class="ax_default" data-label="功能弹窗">
          <div id="u399_state0" class="panel_state" data-label="操作说明" style="">
            <div id="u399_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default box_1">
                <div id="u400_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u401" class="ax_default box_2">
                <div id="u401_div" class=""></div>
                <div id="u401_text" class="text ">
                  <p><span>微信寻车操作说明</span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u402" class="ax_default">
                <div id="u402_state0" class="panel_state" data-label="State1" style="">
                  <div id="u402_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u403" class="ax_default box_1">
                      <div id="u403_div" class=""></div>
                      <div id="u403_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 您可通过车牌号码、停入时间、停入车位和无牌车查询等四种方式来寻找爱车的停放位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u404" class="ax_default box_1">
                      <div id="u404_div" class=""></div>
                      <div id="u404_text" class="text ">
                        <p><span>Step1 寻找爱车停放位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u405" class="ax_default box_1">
                      <div id="u405_div" class=""></div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u406" class="ax_default image">
                      <img id="u406_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u406.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u407" class="ax_default box_1">
                      <div id="u407_div" class=""></div>
                      <div id="u407_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 车牌查询：输入3-6位车牌号查询，如车牌号为粤A12345，可输入135或345等进行查询。</span></p><p><span>&nbsp;&nbsp;&nbsp; 无牌车查询：系统将为您查找当前在场的所有未识别车牌号的车辆，您可通过抓拍图片和停入时间确定自己的车辆。</span></p><p><span>&nbsp;&nbsp;&nbsp; 时间查询：选择停车的时段，如在10点至11点之间停的车，则选择10进行查询。</span></p><p><span>&nbsp;&nbsp;&nbsp; 车位查询：输入车位编号查询，如车位编号为0212，可输入021或212进行查询。</span></p><p><span>&nbsp;&nbsp;&nbsp; 查找到车辆后，点击“寻车”按钮，即进入反向寻车页面。</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u408" class="ax_default image">
                      <img id="u408_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u408.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u409" class="ax_default box_1">
                      <div id="u409_div" class=""></div>
                      <div id="u409_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 若系统检测到停车场支持蓝牙，将会提醒您开启蓝牙，通过蓝牙信号实时定位您的位置并提供从您的定位位置到车辆停放位置的动态反向寻车指引。</span></p><p><span>&nbsp;&nbsp;&nbsp; 若停车场不支持蓝牙或蓝牙定位失败，您可手动输入距离您最近的车位编号，获取从当前位置到车辆停放位置的静态寻车路线图，根据路线图指引寻找您的爱车。</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u410" class="ax_default box_1">
                      <div id="u410_div" class=""></div>
                      <div id="u410_text" class="text ">
                        <p><span>Step2 确定当前所在的起点位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u411" class="ax_default box_1">
                      <div id="u411_div" class=""></div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u412" class="ax_default image">
                      <img id="u412_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u412.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u413" class="ax_default box_1">
                      <div id="u413_div" class=""></div>
                      <div id="u413_text" class="text ">
                        <p><span>&nbsp;&nbsp;&nbsp; 获取到当前位置到车辆停放位置的路线后跟着寻车路线就可以找到爱车啦。</span></p><p><span>&nbsp;&nbsp;&nbsp; 小提示：若停车场开启了跨层寻车，当您当前位置和车辆所在位置不在同一层时，系统将会生成“起点至电梯”和“车辆所在楼层电梯至车辆所在位置”的两层路线图，“起”代表起点，即您当前所在位置，“经”代表经过电梯可进入到车辆所在位置的楼层，“终”代表终点，即您的爱车停放位置。</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u414" class="ax_default box_1">
                      <div id="u414_div" class=""></div>
                      <div id="u414_text" class="text ">
                        <p><span>Step3 跟着寻车路线寻找爱车</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u415" class="ax_default box_1">
                      <div id="u415_div" class=""></div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u416" class="ax_default image">
                      <img id="u416_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u416.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u399_state1" class="panel_state" data-label="剩余车位数" style="visibility: hidden;">
            <div id="u399_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u417" class="ax_default box_1">
                <div id="u417_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u418" class="ax_default box_2">
                <div id="u418_div" class=""></div>
                <div id="u418_text" class="text ">
                  <p><span>当前剩余车位数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u419" class="ax_default box_1">
                <div id="u419_div" class=""></div>
                <div id="u419_text" class="text ">
                  <p><span>600</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u420" class="ax_default box_1">
                <div id="u420_div" class=""></div>
                <div id="u420_text" class="text ">
                  <p><span>总剩余车位数</span></p>
                </div>
              </div>

              <!-- Unnamed (树) -->
              <div id="u421" class="ax_default tree_node treeroot">
                <div id="u421_children" class="u421_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u422" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u423" class="ax_default image">
                      <img id="u423_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u423_selected.png"/>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u424" class="" selectiongroup="u421_tree_group">
                      <div id="u424_div" class=""></div>
                      <div id="u424_text" class="text ">
                        <p><span>B1层&nbsp; &nbsp; &nbsp; 200</span></p>
                      </div>
                    </div>
                    <div id="u422_children" class="u422_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u425" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u426" class="" selectiongroup="u421_tree_group">
                          <div id="u426_div" class=""></div>
                          <div id="u426_text" class="text ">
                            <p><span>A区&nbsp; &nbsp; 100</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u427" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u428" class="" selectiongroup="u421_tree_group">
                          <div id="u428_div" class=""></div>
                          <div id="u428_text" class="text ">
                            <p><span>B区&nbsp; &nbsp; 100</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u429" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u430" class="" selectiongroup="u421_tree_group">
                          <div id="u430_div" class=""></div>
                          <div id="u430_text" class="text ">
                            <p><span>C区&nbsp; &nbsp; 100</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u431" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u432" class="ax_default image">
                      <img id="u432_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u423_selected.png"/>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u433" class="" selectiongroup="u421_tree_group">
                      <div id="u433_div" class=""></div>
                      <div id="u433_text" class="text ">
                        <p><span>C1层&nbsp; &nbsp; &nbsp; 200</span></p>
                      </div>
                    </div>
                    <div id="u431_children" class="u431_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u434" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u435" class="" selectiongroup="u421_tree_group">
                          <div id="u435_div" class=""></div>
                          <div id="u435_text" class="text ">
                            <p><span>D区&nbsp; &nbsp; 100</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u436" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u437" class="" selectiongroup="u421_tree_group">
                          <div id="u437_div" class=""></div>
                          <div id="u437_text" class="text ">
                            <p><span>E区&nbsp; &nbsp; 100</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 关闭按钮 (组合) -->
        <div id="u438" class="ax_default" data-label="关闭按钮" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (形状) -->
          <div id="u439" class="ax_default icon">
            <img id="u439_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u439.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u440" class="ax_default icon">
            <img id="u440_img" class="img " src="images/寻车h5分层增加操作说明、显示剩余车位（交互）/u440.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
