﻿<!DOCTYPE html>
<html>
  <head>
    <title>寻车H5页面增加文字标识</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/寻车h5页面增加文字标识/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/寻车h5页面增加文字标识/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u266" class="ax_default image">
        <img id="u266_img" class="img " src="images/蓝牙寻车页面起点显示楼层/u256.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_2">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）在终点后增加一个？号，点击弹出浮窗提示从起点到终点的文字说明；</span></p><p><span>（2）同层寻车提示“寻车路线：从起点x层x区xxxx车位前往终点x层x区xxxx车位”；</span></p><p><span>（3）跨层寻车提示“寻车路线：从起点x层x区xxxx车位经x号电梯下（上）至x层x号电梯前往终点起点x层x区xxxx车位。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u268" class="ax_default image">
        <img id="u268_img" class="img " src="images/蓝牙寻车页面起点显示楼层/u257.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_1">
        <div id="u269_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>二层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>A区0440（1BB111E2）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_default image">
        <img id="u272_img" class="img " src="images/蓝牙寻车页面起点显示楼层/u257.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default primary_button">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>校正车位号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_default icon">
        <img id="u274_img" class="img " src="images/寻车h5页面增加文字标识/u274.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>寻车路线：从起点二层A区0440车位前往终点二层C区0440车位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_default icon">
        <img id="u276_img" class="img " src="images/寻车h5页面增加文字标识/u276.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u277" class="ax_default image">
        <img id="u277_img" class="img " src="images/蓝牙寻车页面起点显示楼层/u257.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>C区0440</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_1">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>寻车路线：从起点二层A区0440车位 经x号电梯 下至一层x号电梯 前往终点一层C区0440车位。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_default icon">
        <img id="u280_img" class="img " src="images/寻车h5页面增加文字标识/u276.png"/>
      </div>
    </div>
  </body>
</html>
