﻿<!DOCTYPE html>
<html>
  <head>
    <title>剩余车位自动校正及人工干预功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/剩余车位自动校正及人工干预功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/剩余车位自动校正及人工干预功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_2">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）重新调整设置剩余车位数业务，可手动调整剩余车位数，也可设置某个时段某个时刻自动调整剩余车位数；</span></p><p><span>（2）统计对象默认为停车场，下拉框可选区域</span></p><p><span>（3）统计方法默认“统计以在场车位数据为准”，用户可选择统计x小时内在场剩余，默认24小时，可修改；</span></p><p><span>（4）总车位数、临时车位、固定车位、租用车位、免费车位和预定车位分别展示</span><span style="color:#FF0000;">总车位数和剩余车位数（原“统计剩余”），去掉“当前值”字段</span><span>；</span></p><p><span>（5）</span><span style="color:#FF0000;">原“设置剩余”字段名改为“调整剩余车位”，</span><span>用户输入剩余车位数确认设置后将更新“剩余车位”数据；</span></p><p><span>（6）</span><span style="color:#FF0000;">增加“自动调整剩余车位”设置</span><span>，点击“自动调整剩余车位”按钮，弹出“自动调整剩余车位”弹窗“自动调整剩余车位”即提供了在某个时段某个时刻将剩余车位数调整为某个数值（常见为最高值、最低值）的途径。</span></p><p><span>（7）“自动调整剩余车位数”弹窗包括设置剩余车位数的数值、自动调整的时刻（HH:mm时分格式）和自动调整的时段（每天、周一至周五和自定义，自定义可勾选周一至周日）</span></p><p><span>（8）“自动调整剩余车位数”默认设置总车位的剩余车位数，不区分临时车位等车位分类。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u186" class="ax_default image">
        <img id="u186_img" class="img " src="images/剩余车位自动校正及人工干预功能/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_3">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>设置剩余车位数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_default icon">
        <img id="u189_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>统计对象：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default primary_button">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>确认设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default button">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u193" class="ax_default droplist">
        <select id="u193_input">
          <option selected value="停车场">停车场</option>
          <option value="YY区域">YY区域</option>
          <option value="TT区域">TT区域</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u194" class="ax_default radio_button">
        <label for="u194_input" style="position: absolute; left: 0px;">
          <div id="u194_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </label>
        <input id="u194_input" type="radio" value="radio" name="u194"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u195" class="ax_default text_field">
        <input id="u195_input" type="text" value="24"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_1">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>小时内在场剩余</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u197" class="ax_default radio_button">
        <label for="u197_input" style="position: absolute; left: 0px;">
          <div id="u197_text" class="text ">
            <p><span>统计以在场车位数据为准</span></p>
          </div>
        </label>
        <input id="u197_input" type="radio" value="radio" name="u197" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>总车位数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>临时车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>固定车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>租用车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>免费车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>预定车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>总车位数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>剩余车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>调整剩余车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default box_1">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_1">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u219" class="ax_default text_field">
        <input id="u219_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u220" class="ax_default text_field">
        <input id="u220_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u221" class="ax_default text_field">
        <input id="u221_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u222" class="ax_default text_field">
        <input id="u222_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u223" class="ax_default text_field">
        <input id="u223_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u224" class="ax_default text_field">
        <input id="u224_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default primary_button">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u226" class="ax_default line">
        <img id="u226_img" class="img " src="images/剩余车位自动校正及人工干预功能/u226.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default primary_button">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>自动调整剩余车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default box_1">
        <div id="u228_div" class=""></div>
      </div>

      <!-- 122 (矩形) -->
      <div id="u229" class="ax_default box_1" data-label="122">
        <div id="u229_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default box_3">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>自动调整剩余车位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_default icon">
        <img id="u231_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>设置剩余车位数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default primary_button">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u235" class="ax_default text_field">
        <input id="u235_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u236" class="ax_default line">
        <img id="u236_img" class="img " src="images/剩余车位自动校正及人工干预功能/u226.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>自动调整时刻：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>重复：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u239" class="ax_default radio_button">
        <label for="u239_input" style="position: absolute; left: 0px;">
          <div id="u239_text" class="text ">
            <p><span>每天</span></p>
          </div>
        </label>
        <input id="u239_input" type="radio" value="radio" name="u239" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u240" class="ax_default radio_button">
        <label for="u240_input" style="position: absolute; left: 0px;">
          <div id="u240_text" class="text ">
            <p><span>周一至周五</span></p>
          </div>
        </label>
        <input id="u240_input" type="radio" value="radio" name="u240"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u241" class="ax_default radio_button">
        <label for="u241_input" style="position: absolute; left: 0px;">
          <div id="u241_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u241_input" type="radio" value="radio" name="u241"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_1">
        <img id="u242_img" class="img " src="images/剩余车位自动校正及人工干预功能/u242.png"/>
        <div id="u242_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_3">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>自动调整剩余车位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_default icon">
        <img id="u246_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_1">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>设置剩余车位数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default primary_button">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default button">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u250" class="ax_default text_field">
        <input id="u250_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>自动调整时刻：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_1">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>重复：</span></p>
        </div>
      </div>

      <!-- 111 (矩形) -->
      <div id="u253" class="ax_default box_1" data-label="111">
        <div id="u253_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u254" class="ax_default radio_button">
        <label for="u254_input" style="position: absolute; left: 0px;">
          <div id="u254_text" class="text ">
            <p><span>每天</span></p>
          </div>
        </label>
        <input id="u254_input" type="radio" value="radio" name="u254" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u255" class="ax_default radio_button">
        <label for="u255_input" style="position: absolute; left: 0px;">
          <div id="u255_text" class="text ">
            <p><span>周一至周五</span></p>
          </div>
        </label>
        <input id="u255_input" type="radio" value="radio" name="u255"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u256" class="ax_default radio_button">
        <label for="u256_input" style="position: absolute; left: 0px;">
          <div id="u256_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u256_input" type="radio" value="radio" name="u256"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>设置剩余车位数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u258" class="ax_default text_field">
        <input id="u258_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>自动调整时刻：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>重复：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u261" class="ax_default radio_button">
        <label for="u261_input" style="position: absolute; left: 0px;">
          <div id="u261_text" class="text ">
            <p><span>每天</span></p>
          </div>
        </label>
        <input id="u261_input" type="radio" value="radio" name="u261"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u262" class="ax_default radio_button">
        <label for="u262_input" style="position: absolute; left: 0px;">
          <div id="u262_text" class="text ">
            <p><span>周一至周五</span></p>
          </div>
        </label>
        <input id="u262_input" type="radio" value="radio" name="u262"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u263" class="ax_default radio_button">
        <label for="u263_input" style="position: absolute; left: 0px;">
          <div id="u263_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u263_input" type="radio" value="radio" name="u263" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <img id="u264_img" class="img " src="images/剩余车位自动校正及人工干预功能/u242.png"/>
        <div id="u264_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u265" class="ax_default checkbox">
        <label for="u265_input" style="position: absolute; left: 0px;">
          <div id="u265_text" class="text ">
            <p><span>周一</span></p>
          </div>
        </label>
        <input id="u265_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u266" class="ax_default checkbox">
        <label for="u266_input" style="position: absolute; left: 0px;">
          <div id="u266_text" class="text ">
            <p><span>周二</span></p>
          </div>
        </label>
        <input id="u266_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u267" class="ax_default checkbox">
        <label for="u267_input" style="position: absolute; left: 0px;">
          <div id="u267_text" class="text ">
            <p><span>周三</span></p>
          </div>
        </label>
        <input id="u267_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u268" class="ax_default checkbox">
        <label for="u268_input" style="position: absolute; left: 0px;">
          <div id="u268_text" class="text ">
            <p><span>周四</span></p>
          </div>
        </label>
        <input id="u268_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u269" class="ax_default checkbox">
        <label for="u269_input" style="position: absolute; left: 0px;">
          <div id="u269_text" class="text ">
            <p><span>周五</span></p>
          </div>
        </label>
        <input id="u269_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u270" class="ax_default checkbox">
        <label for="u270_input" style="position: absolute; left: 0px;">
          <div id="u270_text" class="text ">
            <p><span>周六</span></p>
          </div>
        </label>
        <input id="u270_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u271" class="ax_default checkbox">
        <label for="u271_input" style="position: absolute; left: 0px;">
          <div id="u271_text" class="text ">
            <p><span>周日</span></p>
          </div>
        </label>
        <input id="u271_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u272" class="ax_default _连接线">
        <img id="u272_seg0" class="img " src="images/剩余车位自动校正及人工干预功能/u272_seg0.png" alt="u272_seg0"/>
        <img id="u272_seg1" class="img " src="images/设备支持超声波和红外/u51_seg2.png" alt="u272_seg1"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u275" class="ax_default droplist">
        <select id="u275_input">
          <option value="00">00</option>
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u276" class="ax_default droplist">
        <select id="u276_input">
          <option value="00">00</option>
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="48">48</option>
          <option value="49">49</option>
          <option value="50">50</option>
          <option value="51">51</option>
          <option value="52">52</option>
          <option value="53">53</option>
          <option value="54">54</option>
          <option value="55">55</option>
          <option value="56">56</option>
          <option value="57">57</option>
          <option value="58">58</option>
          <option value="59">59</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u279" class="ax_default droplist">
        <select id="u279_input">
          <option value="00">00</option>
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u280" class="ax_default droplist">
        <select id="u280_input">
          <option value="00">00</option>
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="48">48</option>
          <option value="49">49</option>
          <option value="50">50</option>
          <option value="51">51</option>
          <option value="52">52</option>
          <option value="53">53</option>
          <option value="54">54</option>
          <option value="55">55</option>
          <option value="56">56</option>
          <option value="57">57</option>
          <option value="58">58</option>
          <option value="59">59</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_1">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u283" class="ax_default droplist">
        <select id="u283_input">
          <option value="00">00</option>
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u284" class="ax_default droplist">
        <select id="u284_input">
          <option value="00">00</option>
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="48">48</option>
          <option value="49">49</option>
          <option value="50">50</option>
          <option value="51">51</option>
          <option value="52">52</option>
          <option value="53">53</option>
          <option value="54">54</option>
          <option value="55">55</option>
          <option value="56">56</option>
          <option value="57">57</option>
          <option value="58">58</option>
          <option value="59">59</option>
        </select>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u285" class="ax_default _连接线">
        <img id="u285_seg0" class="img " src="images/剩余车位自动校正及人工干预功能/u285_seg0.png" alt="u285_seg0"/>
        <img id="u285_seg1" class="img " src="images/剩余车位自动校正及人工干预功能/u285_seg1.png" alt="u285_seg1"/>
        <img id="u285_seg2" class="img " src="images/全屏监控中可选择是否显示离线设备/u164_seg4.png" alt="u285_seg2"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_default icon">
        <img id="u286_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u90.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u286_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_default icon">
        <img id="u287_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u90.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u287_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_default icon">
        <img id="u288_img" class="img " src="images/全屏监控中可选择是否显示离线设备/u90.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u288_ann" class="annotation"></div>
    </div>
  </body>
</html>
