﻿<!DOCTYPE html>
<html>
  <head>
    <title>实现立体车库的引导及反向寻车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实现立体车库的引导及反向寻车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实现立体车库的引导及反向寻车/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>功能说明：</span></p><p><span>立体车库逻辑：</span></p><p><span>（1）每个立体车库存在5个车位5个红外和3个探头（底层），通过红外来确认车位状态，当5个车位全占满时三个灯均为红灯，当5个车位存在空闲车位时三个灯均为绿灯。</span></p><p><span>（2）三个探头可以当成一个整体，为同个控灯逻辑。</span></p><p><span>（3）将每个立体车库都当作一个“车库区域”来看，实现立体车库的反向寻车即可相当于实现车库区域的反向寻车，通过找到车辆所在的车库区域实现反向寻车。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
