﻿<!DOCTYPE html>
<html>
  <head>
    <title>保留初始化按钮，云端地图导入本地时点击“增量更新”按钮可执行初始化操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保留初始化按钮，云端地图导入本地时点击“增量更新”按钮可执行初始化操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保留初始化按钮，云端地图导入本地时点击“增量更新”按钮可执行初始化操作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_2">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）保留初始化上传地图数据按钮；</span></p><p><span>（2）云端地图导入本地时，点击“增量更新地图数据”按钮也可执行初始化操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u168" class="ax_default image">
        <img id="u168_img" class="img " src="images/保留初始化按钮，云端地图导入本地时点击“增量更新”按钮可执行初始化操作/u168.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
      </div>
    </div>
  </body>
</html>
