﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询机、电梯等编号可修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询机、电梯等编号可修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查询机、电梯等编号可修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u82" class="ax_default image">
        <img id="u82_img" class="img " src="images/查询机、电梯等编号可修改/u82.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/查询机、电梯等编号可修改/u83.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>查询机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_2">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>业务说明：</span></p><p><span>（1）在背景制作中的路径图标（包括查询机、扶手梯、楼梯、升降电梯等）添加元素属性和样式小面板；</span></p><p><span>（2）选中元素可修改元素编号和元素样式；</span></p><p><span>（3）用户修改元素编号保存时需要检查同类型编号是否唯一，如有重复将无法保存并提示“已存在相同的元素编号！”，当元素编号唯一时提示“保存成功”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_2">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>已存在相同的元素编号！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
