﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:832px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2662 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2663_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:346px;
}
#u2663 {
  border-width:0px;
  position:absolute;
  left:453px;
  top:446px;
  width:379px;
  height:346px;
}
#u2663_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2664 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:523px;
  width:100px;
  height:16px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
}
#u2664_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2664_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2665_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:20px;
}
#u2665 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:15px;
  width:699px;
  height:78px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
  line-height:20px;
}
#u2665_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:695px;
  word-wrap:break-word;
}
#u2666 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2667_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:224px;
}
#u2667 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:452px;
  width:385px;
  height:224px;
}
#u2667_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2668 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:497px;
  width:78px;
  height:16px;
  font-family:'等线 Bold', '等线 Regular', '等线';
  font-weight:700;
  font-style:normal;
}
#u2668_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2668_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2669_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:691px;
  height:299px;
}
#u2669 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:103px;
  width:691px;
  height:299px;
}
#u2669_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2670 {
  border-width:0px;
  position:absolute;
  left:307px;
  top:225px;
  width:0px;
  height:0px;
}
#u2670_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:219px;
}
#u2670_seg1 {
  border-width:0px;
  position:absolute;
  left:-81px;
  top:211px;
  width:85px;
  height:8px;
}
#u2670_seg2 {
  border-width:0px;
  position:absolute;
  left:-81px;
  top:211px;
  width:8px;
  height:16px;
}
#u2670_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:144px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2671 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:175px;
  width:0px;
  height:0px;
}
#u2671_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:259px;
}
#u2671_seg1 {
  border-width:0px;
  position:absolute;
  left:-61px;
  top:251px;
  width:65px;
  height:8px;
}
#u2671_seg2 {
  border-width:0px;
  position:absolute;
  left:-61px;
  top:251px;
  width:8px;
  height:20px;
}
#u2671_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:156px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
