﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1495px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:81px;
}
#u2318 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
  color:#000000;
}
#u2319 {
  position:absolute;
  left:2px;
  top:32px;
  width:96px;
  word-wrap:break-word;
}
#u2320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2320 {
  position:absolute;
  left:99px;
  top:0px;
  width:111px;
  height:30px;
  color:#000000;
}
#u2321 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u2322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:494px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2322 {
  position:absolute;
  left:590px;
  top:236px;
  width:370px;
  height:494px;
  color:#000000;
}
#u2323 {
  position:absolute;
  left:2px;
  top:239px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2324 {
  position:absolute;
  left:714px;
  top:303px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2325 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:208px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2326 {
  position:absolute;
  left:625px;
  top:344px;
  width:341px;
  height:208px;
  color:#000000;
}
#u2327 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  white-space:nowrap;
}
#u2328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2328 {
  position:absolute;
  left:210px;
  top:0px;
  width:111px;
  height:30px;
  color:#000000;
}
#u2329 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u2330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 255, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2330 {
  position:absolute;
  left:321px;
  top:0px;
  width:111px;
  height:30px;
  color:#000000;
}
#u2331 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u2332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2332 {
  position:absolute;
  left:430px;
  top:0px;
  width:111px;
  height:30px;
  color:#000000;
}
#u2333 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u2334_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2334 {
  position:absolute;
  left:300px;
  top:82px;
  width:27px;
  height:16px;
  color:#000000;
}
#u2335 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2336 {
  position:absolute;
  left:337px;
  top:77px;
  width:138px;
  height:25px;
}
#u2336_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2337 {
  position:absolute;
  left:103px;
  top:111px;
  width:1087px;
  height:87px;
}
#u2338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u2338 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u2339 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
#u2340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:30px;
}
#u2340 {
  position:absolute;
  left:37px;
  top:0px;
  width:129px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u2341 {
  position:absolute;
  left:2px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u2342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u2342 {
  position:absolute;
  left:166px;
  top:0px;
  width:73px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u2343 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u2344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2344 {
  position:absolute;
  left:239px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u2345 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u2346 {
  position:absolute;
  left:335px;
  top:0px;
  width:133px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u2347 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u2348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u2348 {
  position:absolute;
  left:468px;
  top:0px;
  width:89px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u2349 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u2350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2350 {
  position:absolute;
  left:557px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u2351 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u2352 {
  position:absolute;
  left:653px;
  top:0px;
  width:93px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u2353 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u2354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u2354 {
  position:absolute;
  left:746px;
  top:0px;
  width:91px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u2355 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u2356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:30px;
}
#u2356 {
  position:absolute;
  left:837px;
  top:0px;
  width:128px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u2357 {
  position:absolute;
  left:2px;
  top:7px;
  width:124px;
  word-wrap:break-word;
}
#u2358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u2358 {
  position:absolute;
  left:965px;
  top:0px;
  width:117px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u2359 {
  position:absolute;
  left:2px;
  top:7px;
  width:113px;
  word-wrap:break-word;
}
#u2360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:52px;
}
#u2360 {
  position:absolute;
  left:0px;
  top:30px;
  width:37px;
  height:52px;
  color:#000000;
  text-align:center;
}
#u2361 {
  position:absolute;
  left:2px;
  top:18px;
  width:33px;
  word-wrap:break-word;
}
#u2362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:52px;
}
#u2362 {
  position:absolute;
  left:37px;
  top:30px;
  width:129px;
  height:52px;
  color:#000000;
  text-align:center;
}
#u2363 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u2364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:52px;
}
#u2364 {
  position:absolute;
  left:166px;
  top:30px;
  width:73px;
  height:52px;
  color:#000000;
  text-align:center;
}
#u2365 {
  position:absolute;
  left:2px;
  top:10px;
  width:69px;
  word-wrap:break-word;
}
#u2366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:52px;
}
#u2366 {
  position:absolute;
  left:239px;
  top:30px;
  width:96px;
  height:52px;
  color:#000000;
  text-align:center;
}
#u2367 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u2368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:52px;
}
#u2368 {
  position:absolute;
  left:335px;
  top:30px;
  width:133px;
  height:52px;
  color:#000000;
  text-align:center;
}
#u2369 {
  position:absolute;
  left:2px;
  top:18px;
  width:129px;
  word-wrap:break-word;
}
#u2370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u2370 {
  position:absolute;
  left:468px;
  top:30px;
  width:89px;
  height:52px;
  color:#000000;
  text-align:center;
}
#u2371 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u2372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:52px;
}
#u2372 {
  position:absolute;
  left:557px;
  top:30px;
  width:96px;
  height:52px;
  color:#000000;
  text-align:center;
}
#u2373 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u2374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:52px;
}
#u2374 {
  position:absolute;
  left:653px;
  top:30px;
  width:93px;
  height:52px;
  color:#000000;
  text-align:center;
}
#u2375 {
  position:absolute;
  left:2px;
  top:18px;
  width:89px;
  word-wrap:break-word;
}
#u2376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:52px;
}
#u2376 {
  position:absolute;
  left:746px;
  top:30px;
  width:91px;
  height:52px;
  color:#000000;
  text-align:center;
}
#u2377 {
  position:absolute;
  left:2px;
  top:18px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:52px;
}
#u2378 {
  position:absolute;
  left:837px;
  top:30px;
  width:128px;
  height:52px;
  color:#000000;
  text-align:center;
}
#u2379 {
  position:absolute;
  left:2px;
  top:18px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:52px;
}
#u2380 {
  position:absolute;
  left:965px;
  top:30px;
  width:117px;
  height:52px;
  color:#000000;
  text-align:center;
}
#u2381 {
  position:absolute;
  left:2px;
  top:18px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2382 {
  position:absolute;
  left:1134px;
  top:152px;
  width:49px;
  height:25px;
}
#u2382_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2383 {
  position:absolute;
  left:1134px;
  top:73px;
  width:49px;
  height:25px;
}
#u2383_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2384 {
  position:absolute;
  left:103px;
  top:82px;
  width:57px;
  height:16px;
  color:#000000;
}
#u2385 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u2386 {
  position:absolute;
  left:177px;
  top:77px;
  width:106px;
  height:25px;
}
#u2386_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2387 {
  position:absolute;
  left:520px;
  top:77px;
  width:49px;
  height:25px;
}
#u2387_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 255, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2388 {
  position:absolute;
  left:100px;
  top:37px;
  width:111px;
  height:30px;
  color:#000000;
}
#u2389 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u2390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2390 {
  position:absolute;
  left:211px;
  top:37px;
  width:111px;
  height:30px;
  color:#000000;
}
#u2391 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u2392_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2392 {
  position:absolute;
  left:322px;
  top:37px;
  width:111px;
  height:30px;
  color:#000000;
}
#u2393 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  word-wrap:break-word;
}
#u2394 {
  position:absolute;
  left:1078px;
  top:152px;
  width:49px;
  height:25px;
}
#u2394_input {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2395 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2396 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:490px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2397 {
  position:absolute;
  left:96px;
  top:240px;
  width:404px;
  height:490px;
  color:#000000;
}
#u2398 {
  position:absolute;
  left:2px;
  top:237px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:304px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2399 {
  position:absolute;
  left:116px;
  top:280px;
  width:100px;
  height:304px;
  color:#000000;
}
#u2400 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u2401 {
  position:absolute;
  left:186px;
  top:518px;
  width:130px;
  height:22px;
}
#u2401_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2401_input:disabled {
  color:grayText;
}
#u2402 {
  position:absolute;
  left:186px;
  top:470px;
  width:130px;
  height:25px;
}
#u2402_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2403 {
  position:absolute;
  left:186px;
  top:421px;
  width:130px;
  height:22px;
}
#u2403_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2403_input:disabled {
  color:grayText;
}
#u2404 {
  position:absolute;
  left:186px;
  top:370px;
  width:130px;
  height:22px;
}
#u2404_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2404_input:disabled {
  color:grayText;
}
#u2405 {
  position:absolute;
  left:186px;
  top:320px;
  width:130px;
  height:25px;
}
#u2405_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u2406 {
  position:absolute;
  left:278px;
  top:250px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u2407 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u2408 {
  position:absolute;
  left:186px;
  top:280px;
  width:234px;
  height:25px;
}
#u2408_input {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2409 {
  position:absolute;
  left:130px;
  top:657px;
  width:81px;
  height:25px;
}
#u2409_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2410 {
  position:absolute;
  left:275px;
  top:657px;
  width:81px;
  height:25px;
}
#u2410_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2411 {
  position:absolute;
  left:116px;
  top:568px;
  width:79px;
  height:16px;
  color:#000000;
}
#u2412 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2413 {
  position:absolute;
  left:221px;
  top:550px;
  width:50px;
  height:50px;
}
#u2414 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2415 {
  position:absolute;
  left:317px;
  top:563px;
  width:77px;
  height:25px;
}
#u2415_input {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2416 {
  position:absolute;
  left:125px;
  top:617px;
  width:94px;
  height:16px;
  color:#000000;
}
#u2417 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u2418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2418 {
  position:absolute;
  left:264px;
  top:617px;
  width:129px;
  height:16px;
  color:#000000;
}
#u2419 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2420 {
  position:absolute;
  left:1010px;
  top:73px;
  width:100px;
  height:25px;
}
#u2420_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2421 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2422 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2423_div {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:290px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2423 {
  position:absolute;
  left:1091px;
  top:230px;
  width:404px;
  height:290px;
  color:#000000;
}
#u2424 {
  position:absolute;
  left:2px;
  top:137px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2425 {
  position:absolute;
  left:1173px;
  top:470px;
  width:81px;
  height:18px;
}
#u2425_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2426 {
  position:absolute;
  left:1319px;
  top:470px;
  width:81px;
  height:18px;
}
#u2426_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u2427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2427 {
  position:absolute;
  left:1254px;
  top:253px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2428 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2429 {
  position:absolute;
  left:1256px;
  top:386px;
  width:130px;
  height:25px;
}
#u2429_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2430 {
  position:absolute;
  left:1180px;
  top:308px;
  width:92px;
  height:16px;
  color:#000000;
}
#u2431 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u2432 {
  position:absolute;
  left:1282px;
  top:305px;
  width:130px;
  height:22px;
}
#u2432_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2432_input:disabled {
  color:grayText;
}
#u2433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2433 {
  position:absolute;
  left:1180px;
  top:354px;
  width:141px;
  height:16px;
  color:#000000;
}
#u2434 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u2435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2435 {
  position:absolute;
  left:1180px;
  top:390px;
  width:66px;
  height:16px;
  color:#000000;
}
#u2436 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
