<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-04-13" view-index="0" gantt-divider-location="1903" resource-divider-location="613" version="2.8.5" locale="zh_CN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名称" width="786" order="0"/>
        <field id="tpd4" name="开始日期" width="205" order="1"/>
        <field id="tpd5" name="结束日期" width="308" order="2"/>
        <field id="tpc0" name="持续" width="294" order="3"/>
        <field id="tpc1" name="资源" width="182" order="4"/>
        <field id="tpc2" name="完成度" width="124" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="315" order="0"/>
        <field id="1" name="默认角色" width="294" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="持续" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="资源" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="完成度" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="1" name="停车场出入口管理系统V2.16版本计划" color="#000000" meeting="false" start="2018-04-17" duration="21" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="30"/>
            <customproperty taskproperty-id="tpc2" value="0"/>
            <task id="3" name="V2.16.1" meeting="false" start="2018-04-17" duration="8" complete="0" expand="true">
                <task id="12" name="嵌入停车场出口收费界面显示整次停车信息" meeting="false" start="2018-04-18" duration="4" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="3"/>
                    <customproperty taskproperty-id="tpc1" value="李昌俊,邓洋江,杨德力"/>
                </task>
                <task id="11" name="地上地下嵌入停车场可设置共有免费时长(相同区域的延时账单需要合并)" meeting="false" start="2018-04-18" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="3"/>
                    <customproperty taskproperty-id="tpc1" value="李昌俊"/>
                </task>
                <task id="7" name="修复岗亭端放行原因必填" meeting="false" start="2018-04-18" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="2"/>
                    <customproperty taskproperty-id="tpc1" value="邓洋江,杨德力"/>
                </task>
                <task id="4" name="兼容XP系统41版本chrome浏览器,需要提供xp系统电脑" color="#8cb6ce" meeting="false" start="2018-04-18" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1"/>
                    <customproperty taskproperty-id="tpc1" value="杨德力"/>
                </task>
                <task id="6" name="开放平台接口相关需求" color="#000000" meeting="false" start="2018-04-17" duration="1" complete="0" expand="false">
                    <customproperty taskproperty-id="tpc0" value="1"/>
                    <customproperty taskproperty-id="tpc1" value="李昌俊,李安民"/>
                    <task id="18" name="设置基本类型显示及语音播报" meeting="false" start="2018-04-17" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1"/>
                        <customproperty taskproperty-id="tpc1" value="李昌俊,李安民"/>
                    </task>
                    <task id="19" name="设置指定vip类型显示及语音播报" color="#8cb6ce" meeting="false" start="2018-04-17" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1"/>
                        <customproperty taskproperty-id="tpc1" value="李昌俊,李安民"/>
                    </task>
                    <task id="20" name="改造下发收费规则接口" meeting="false" start="2018-04-17" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1"/>
                        <customproperty taskproperty-id="tpc1" value="李昌俊,李安民"/>
                    </task>
                    <task id="21" name="黑名单上报接口" color="#8cb6ce" meeting="false" start="2018-04-17" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1"/>
                        <customproperty taskproperty-id="tpc1" value="李昌俊,李安民"/>
                    </task>
                    <task id="22" name="获取VEMS系统菜单树接口" meeting="false" start="2018-04-17" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1"/>
                        <customproperty taskproperty-id="tpc1" value="李昌俊,李安民"/>
                    </task>
                    <task id="23" name="启用/禁用VEMS菜单功能" color="#8cb6ce" meeting="false" start="2018-04-17" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1"/>
                        <customproperty taskproperty-id="tpc1" value="李昌俊,李安民"/>
                    </task>
                </task>
                <task id="8" name="增加vip批量续费的二次确认弹框" meeting="false" start="2018-04-23" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1"/>
                    <customproperty taskproperty-id="tpc1" value="李昌俊"/>
                </task>
                <task id="9" name="vip开通续费模块vip名称改为下拉框" meeting="false" start="2018-04-23" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1"/>
                    <customproperty taskproperty-id="tpc1" value="李昌俊"/>
                </task>
                <task id="10" name="vip开通续费增加二次确认弹窗" color="#8cb6ce" meeting="false" start="2018-04-24" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1"/>
                    <customproperty taskproperty-id="tpc1" value="李昌俊"/>
                </task>
                <task id="13" name="屏蔽vems数据权限的区分" meeting="false" start="2018-04-24" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1"/>
                    <customproperty taskproperty-id="tpc1" value="李昌俊"/>
                </task>
                <task id="93" name="联调" meeting="false" start="2018-04-25" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="2"/>
                </task>
            </task>
            <task id="37" name="测试" color="#000000" meeting="false" start="2018-04-27" duration="13" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="何涌,陈茂春"/>
                <task id="38" name="第一轮" color="#8cb6ce" meeting="false" start="2018-04-27" duration="6" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="3"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="39" name="第二轮" meeting="false" start="2018-05-07" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="3"/>
                </task>
                <task id="41" name="第三轮" meeting="false" start="2018-05-10" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="4"/>
                </task>
                <task id="62" name="发布" meeting="false" start="2018-05-15" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
